import './App.css';
import React from 'react';
import Editor from 'react-simple-code-editor';
import { highlight, languages } from './prism.js';
import './prism.css';

function App() {
  const [code, setCode] = React.useState(
    `function add(a, b) {\n  return a + b;\n}`
  );
  return (
     <div>
       <img src='./../../images/python-icon.png' alt='./../../images/python-icon.png'></img>
     <Editor
       value={code}
       onValueChange={code => setCode(code)}
       highlight={code => highlight(code, languages.js)}
       padding={10}
       style={{
         fontFamily: '"Fira code", "Fira Mono", monospace',
         fontSize: 12,
       }}
     />
     </div>
  );
}
export default App;
