<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/@codemirror/lint/dist/index.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_90716470d562a7d75f1672488c289815.html">@codemirror</a></li><li class="navelem"><a class="el" href="dir_6efdd96052be4ffbdaaed291c71a4968.html">lint</a></li><li class="navelem"><a class="el" href="dir_aba412fbc15065d3f906a91b6a61b6d5.html">dist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedDiagnostic.html">SelectedDiagnostic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLintState.html">LintState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiagnosticWidget.html">DiagnosticWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanelItem.html">PanelItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLintPanel.html">LintPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLintGutterMarker.html">LintGutterMarker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbcaf0ae3c592d802c1c5484b2d5bd23"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#afbcaf0ae3c592d802c1c5484b2d5bd23">findDiagnostic</a> (diagnostics, diagnostic=<a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>, <a class="el" href="underscore-esm-min_8js.html#a2c468e06e40b53d836b22d1dd951f719">after</a>=0)</td></tr>
<tr class="separator:afbcaf0ae3c592d802c1c5484b2d5bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aab95bebecf97cca764997d4eae1027"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a3aab95bebecf97cca764997d4eae1027">hideTooltip</a> (<a class="el" href="underscore-umd-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>, tooltip)</td></tr>
<tr class="separator:a3aab95bebecf97cca764997d4eae1027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057a31cabcac37b85919434b55037f2e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a057a31cabcac37b85919434b55037f2e">maybeEnableLint</a> (<a class="el" href="shared_2rollup_8js.html#a8cbfe76ff58d058c8f56dffc4f3675aa">state</a>, effects)</td></tr>
<tr class="separator:a057a31cabcac37b85919434b55037f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1f86b4c61b57b290d97beb132f0785"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a2f1f86b4c61b57b290d97beb132f0785">setDiagnostics</a> (<a class="el" href="shared_2rollup_8js.html#a8cbfe76ff58d058c8f56dffc4f3675aa">state</a>, diagnostics)</td></tr>
<tr class="memdesc:a2f1f86b4c61b57b290d97beb132f0785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a transaction spec which updates the current set of diagnostics, and enables the lint extension if if wasn't already active.  <a href="_0dcodemirror_2lint_2dist_2index_8js.html#a2f1f86b4c61b57b290d97beb132f0785">More...</a><br /></td></tr>
<tr class="separator:a2f1f86b4c61b57b290d97beb132f0785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e9f144fb092c45be01a440092449c6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a35e9f144fb092c45be01a440092449c6">diagnosticCount</a> (<a class="el" href="shared_2rollup_8js.html#a8cbfe76ff58d058c8f56dffc4f3675aa">state</a>)</td></tr>
<tr class="memdesc:a35e9f144fb092c45be01a440092449c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of active lint diagnostics in the given state.  <a href="_0dcodemirror_2lint_2dist_2index_8js.html#a35e9f144fb092c45be01a440092449c6">More...</a><br /></td></tr>
<tr class="separator:a35e9f144fb092c45be01a440092449c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebcf2e5d399ecab4bc2653c7084dcb8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a4ebcf2e5d399ecab4bc2653c7084dcb8">lintTooltip</a> (<a class="el" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>, pos, side)</td></tr>
<tr class="separator:a4ebcf2e5d399ecab4bc2653c7084dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22370d5e4845cacec7ded080ea9cfa88"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a22370d5e4845cacec7ded080ea9cfa88">diagnosticsTooltip</a> (<a class="el" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>, diagnostics)</td></tr>
<tr class="separator:a22370d5e4845cacec7ded080ea9cfa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e005db46ed0acf3bf512ca089658c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a217e005db46ed0acf3bf512ca089658c">linter</a> (source, <a class="el" href="markdown-it_2lib_2index_8js.html#aeac120c9ce32d189166215752b0b1a76">config</a>={})</td></tr>
<tr class="memdesc:a217e005db46ed0acf3bf512ca089658c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a diagnostic source, this function returns an extension that enables linting with that source.  <a href="_0dcodemirror_2lint_2dist_2index_8js.html#a217e005db46ed0acf3bf512ca089658c">More...</a><br /></td></tr>
<tr class="separator:a217e005db46ed0acf3bf512ca089658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7bc571e270f8b69da4d836d94a3d3e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0d7bc571e270f8b69da4d836d94a3d3e">forceLinting</a> (<a class="el" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>)</td></tr>
<tr class="memdesc:a0d7bc571e270f8b69da4d836d94a3d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces any linters <a href="https://codemirror.net/6/docs/ref/#lint.linter">configured</a> to run when the editor is idle to run right away.  <a href="_0dcodemirror_2lint_2dist_2index_8js.html#a0d7bc571e270f8b69da4d836d94a3d3e">More...</a><br /></td></tr>
<tr class="separator:a0d7bc571e270f8b69da4d836d94a3d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310c1aa7f8f5a9d154071c84424a8dd"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#aa310c1aa7f8f5a9d154071c84424a8dd">assignKeys</a> (actions)</td></tr>
<tr class="separator:aa310c1aa7f8f5a9d154071c84424a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad131184851dc0fbda0ffd6e0cdd3048"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#aad131184851dc0fbda0ffd6e0cdd3048">renderDiagnostic</a> (<a class="el" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>, diagnostic, inPanel)</td></tr>
<tr class="separator:aad131184851dc0fbda0ffd6e0cdd3048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75086783d89f24150151981e14ffb634"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a75086783d89f24150151981e14ffb634">svg</a> (<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a05851bd550313b1856ec529b695911d4">content</a>, attrs=`viewBox=&quot;0 0 40 40&quot;`)</td></tr>
<tr class="separator:a75086783d89f24150151981e14ffb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae28b9a083b98687ae4840125b365c76"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#aae28b9a083b98687ae4840125b365c76">underline</a> (color)</td></tr>
<tr class="separator:aae28b9a083b98687ae4840125b365c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08aaadbaed36018abc004d6236ceba9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#af08aaadbaed36018abc004d6236ceba9">trackHoverOn</a> (<a class="el" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>, marker)</td></tr>
<tr class="separator:af08aaadbaed36018abc004d6236ceba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4742e345518d525a6426eef233fade6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#ac4742e345518d525a6426eef233fade6">gutterMarkerMouseOver</a> (<a class="el" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>, marker, diagnostics)</td></tr>
<tr class="separator:ac4742e345518d525a6426eef233fade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589f2bea376552c7cfef073a025b68a9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a589f2bea376552c7cfef073a025b68a9">markersForDiagnostics</a> (<a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a705b54f2abede2e6bc78eb5c96b903aa">doc</a>, diagnostics)</td></tr>
<tr class="separator:a589f2bea376552c7cfef073a025b68a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc3d0ddb270b5ce19f893c0fdd4f605"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0dc3d0ddb270b5ce19f893c0fdd4f605">lintGutter</a> (<a class="el" href="markdown-it_2lib_2index_8js.html#aeac120c9ce32d189166215752b0b1a76">config</a>={})</td></tr>
<tr class="memdesc:a0dc3d0ddb270b5ce19f893c0fdd4f605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an extension that installs a gutter showing markers for each line that has diagnostics, which can be hovered over to see the diagnostics.  <a href="_0dcodemirror_2lint_2dist_2index_8js.html#a0dc3d0ddb270b5ce19f893c0fdd4f605">More...</a><br /></td></tr>
<tr class="separator:a0dc3d0ddb270b5ce19f893c0fdd4f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59be084da8908b7d77ff34b25cd84488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a59be084da8908b7d77ff34b25cd84488">import</a> { <a class="el" href="classDecoration.html">Decoration</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a8f9685c9bcfedb0b5aac35290cc68e2a">showPanel</a>, <a class="el" href="classEditorView.html">EditorView</a>, <a class="el" href="classViewPlugin.html">ViewPlugin</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#afd3ad1f630e9f70c5714e6b634caa7a6">hoverTooltip</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a51e220ae1864fcf505295c377b239a47">logException</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#acd58993de73ca6b1a86917091a7c9a48">gutter</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a6d76f7cac3dceccd5fb1af4646a780ab">showTooltip</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#aaef27d7f199512f0917b91bf5f972fdb">getPanel</a>, <a class="el" href="classWidgetType.html">WidgetType</a>, <a class="el" href="classGutterMarker.html">GutterMarker</a> } from '@codemirror/<a class="el" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>'</td></tr>
<tr class="separator:a59be084da8908b7d77ff34b25cd84488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6477a15d283189834a3e9cedb535925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="underscore_2modules_2underscore_8js.html#a59be084da8908b7d77ff34b25cd84488">import</a> elt from&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#af6477a15d283189834a3e9cedb535925">crelt</a></td></tr>
<tr class="separator:af6477a15d283189834a3e9cedb535925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1b9153cf1a5979ce7e7cbf6293394"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#aa3d1b9153cf1a5979ce7e7cbf6293394">setDiagnosticsEffect</a> = <a class="el" href="classStateEffect.html#a3d82eba7534049621724ba9bad1091dd">StateEffect.define</a>()</td></tr>
<tr class="memdesc:aa3d1b9153cf1a5979ce7e7cbf6293394"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state effect that updates the set of active diagnostics.  <a href="_0dcodemirror_2lint_2dist_2index_8js.html#aa3d1b9153cf1a5979ce7e7cbf6293394">More...</a><br /></td></tr>
<tr class="separator:aa3d1b9153cf1a5979ce7e7cbf6293394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9fe480c1fe276c7f8680461bc158cc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a2a9fe480c1fe276c7f8680461bc158cc">togglePanel</a> = <a class="el" href="classStateEffect.html#a3d82eba7534049621724ba9bad1091dd">StateEffect.define</a>()</td></tr>
<tr class="separator:a2a9fe480c1fe276c7f8680461bc158cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f66dcc8174b1d90d8b4e7baa867c9d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a57f66dcc8174b1d90d8b4e7baa867c9d">movePanelSelection</a> = <a class="el" href="classStateEffect.html#a3d82eba7534049621724ba9bad1091dd">StateEffect.define</a>()</td></tr>
<tr class="separator:a57f66dcc8174b1d90d8b4e7baa867c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4505073709af200d85742f356f379597"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a4505073709af200d85742f356f379597">lintState</a></td></tr>
<tr class="separator:a4505073709af200d85742f356f379597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebe8db0bc23df6884007d49144f036"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a05ebe8db0bc23df6884007d49144f036">activeMark</a> = <a class="el" href="classDecoration.html#ad66f9c0fe8ae70e2251e7e2d8362afb9">Decoration.mark</a>({ class: &quot;cm-lintRange cm-lintRange-active&quot; })</td></tr>
<tr class="separator:a05ebe8db0bc23df6884007d49144f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb630f5aca8707843608b42e922c40d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0cb630f5aca8707843608b42e922c40d">openLintPanel</a></td></tr>
<tr class="memdesc:a0cb630f5aca8707843608b42e922c40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to open and focus the lint panel.  <a href="_0dcodemirror_2lint_2dist_2index_8js.html#a0cb630f5aca8707843608b42e922c40d">More...</a><br /></td></tr>
<tr class="separator:a0cb630f5aca8707843608b42e922c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca310919030eaafdd10503e5f0aa19"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#ae8ca310919030eaafdd10503e5f0aa19">closeLintPanel</a></td></tr>
<tr class="memdesc:ae8ca310919030eaafdd10503e5f0aa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to close the lint panel, when open.  <a href="_0dcodemirror_2lint_2dist_2index_8js.html#ae8ca310919030eaafdd10503e5f0aa19">More...</a><br /></td></tr>
<tr class="separator:ae8ca310919030eaafdd10503e5f0aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3a142136a52af8949ef829ad21826"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#af5e3a142136a52af8949ef829ad21826">nextDiagnostic</a></td></tr>
<tr class="memdesc:af5e3a142136a52af8949ef829ad21826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the selection to the next diagnostic.  <a href="_0dcodemirror_2lint_2dist_2index_8js.html#af5e3a142136a52af8949ef829ad21826">More...</a><br /></td></tr>
<tr class="separator:af5e3a142136a52af8949ef829ad21826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e696b67a0fedc6e0a35be1cc877bb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a815e696b67a0fedc6e0a35be1cc877bb">lintKeymap</a></td></tr>
<tr class="memdesc:a815e696b67a0fedc6e0a35be1cc877bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of default key bindings for the lint functionality.  <a href="_0dcodemirror_2lint_2dist_2index_8js.html#a815e696b67a0fedc6e0a35be1cc877bb">More...</a><br /></td></tr>
<tr class="separator:a815e696b67a0fedc6e0a35be1cc877bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212f603cda2c3df9c15b6660a6aa9be0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a212f603cda2c3df9c15b6660a6aa9be0">lintPlugin</a></td></tr>
<tr class="separator:a212f603cda2c3df9c15b6660a6aa9be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870e1e8a2eb95886886b1829e5d3bf3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0870e1e8a2eb95886886b1829e5d3bf3">lintConfig</a></td></tr>
<tr class="separator:a0870e1e8a2eb95886886b1829e5d3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda75c0cb06da442901efa1fb82079c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a1bda75c0cb06da442901efa1fb82079c">baseTheme</a></td></tr>
<tr class="separator:a1bda75c0cb06da442901efa1fb82079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023ebc02f94a71d48f69a9eec72234a9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a023ebc02f94a71d48f69a9eec72234a9">lintGutterExtension</a></td></tr>
<tr class="separator:a023ebc02f94a71d48f69a9eec72234a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561bd0fc5d12f751b94475f38c612051"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a561bd0fc5d12f751b94475f38c612051">lintGutterMarkers</a></td></tr>
<tr class="separator:a561bd0fc5d12f751b94475f38c612051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62bbf2a14236932512af52124676d1a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#ae62bbf2a14236932512af52124676d1a">setLintGutterTooltip</a> = <a class="el" href="classStateEffect.html#a3d82eba7534049621724ba9bad1091dd">StateEffect.define</a>()</td></tr>
<tr class="separator:ae62bbf2a14236932512af52124676d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0b246063ef54a835df520375c018f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a56f0b246063ef54a835df520375c018f">lintGutterTooltip</a></td></tr>
<tr class="separator:a56f0b246063ef54a835df520375c018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07312df5177ee86f312879649d415f5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#ab07312df5177ee86f312879649d415f5">lintGutterTheme</a></td></tr>
<tr class="separator:ab07312df5177ee86f312879649d415f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1a9dafd7f9925c6082862ae50f77f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a2db1a9dafd7f9925c6082862ae50f77f">lintGutterConfig</a></td></tr>
<tr class="separator:a2db1a9dafd7f9925c6082862ae50f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e2d3afd4e0e4d03f637dbb2bce3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#af44e2d3afd4e0e4d03f637dbb2bce3cd">export</a> { <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#ae8ca310919030eaafdd10503e5f0aa19">closeLintPanel</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a35e9f144fb092c45be01a440092449c6">diagnosticCount</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0d7bc571e270f8b69da4d836d94a3d3e">forceLinting</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0dc3d0ddb270b5ce19f893c0fdd4f605">lintGutter</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a815e696b67a0fedc6e0a35be1cc877bb">lintKeymap</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a217e005db46ed0acf3bf512ca089658c">linter</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#af5e3a142136a52af8949ef829ad21826">nextDiagnostic</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0cb630f5aca8707843608b42e922c40d">openLintPanel</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a2f1f86b4c61b57b290d97beb132f0785">setDiagnostics</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#aa3d1b9153cf1a5979ce7e7cbf6293394">setDiagnosticsEffect</a> }</td></tr>
<tr class="separator:af44e2d3afd4e0e4d03f637dbb2bce3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa310c1aa7f8f5a9d154071c84424a8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa310c1aa7f8f5a9d154071c84424a8dd">&#9670;&nbsp;</a></span>assignKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function assignKeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e9f144fb092c45be01a440092449c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e9f144fb092c45be01a440092449c6">&#9670;&nbsp;</a></span>diagnosticCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function diagnosticCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of active lint diagnostics in the given state. </p>

</div>
</div>
<a id="a22370d5e4845cacec7ded080ea9cfa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22370d5e4845cacec7ded080ea9cfa88">&#9670;&nbsp;</a></span>diagnosticsTooltip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function diagnosticsTooltip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diagnostics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcaf0ae3c592d802c1c5484b2d5bd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcaf0ae3c592d802c1c5484b2d5bd23">&#9670;&nbsp;</a></span>findDiagnostic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function findDiagnostic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diagnostics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diagnostic</em> = <code><a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>after</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d7bc571e270f8b69da4d836d94a3d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7bc571e270f8b69da4d836d94a3d3e">&#9670;&nbsp;</a></span>forceLinting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function forceLinting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces any linters <a href="https://codemirror.net/6/docs/ref/#lint.linter">configured</a> to run when the editor is idle to run right away. </p>

</div>
</div>
<a id="ac4742e345518d525a6426eef233fade6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4742e345518d525a6426eef233fade6">&#9670;&nbsp;</a></span>gutterMarkerMouseOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function gutterMarkerMouseOver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diagnostics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aab95bebecf97cca764997d4eae1027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aab95bebecf97cca764997d4eae1027">&#9670;&nbsp;</a></span>hideTooltip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function hideTooltip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tooltip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a217e005db46ed0acf3bf512ca089658c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217e005db46ed0acf3bf512ca089658c">&#9670;&nbsp;</a></span>linter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function linter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a diagnostic source, this function returns an extension that enables linting with that source. </p>
<p>It will be called whenever the editor is idle (after its content changed). </p>

</div>
</div>
<a id="a0dc3d0ddb270b5ce19f893c0fdd4f605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc3d0ddb270b5ce19f893c0fdd4f605">&#9670;&nbsp;</a></span>lintGutter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function lintGutter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em> = <code>{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an extension that installs a gutter showing markers for each line that has diagnostics, which can be hovered over to see the diagnostics. </p>

</div>
</div>
<a id="a4ebcf2e5d399ecab4bc2653c7084dcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebcf2e5d399ecab4bc2653c7084dcb8">&#9670;&nbsp;</a></span>lintTooltip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function lintTooltip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a589f2bea376552c7cfef073a025b68a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589f2bea376552c7cfef073a025b68a9">&#9670;&nbsp;</a></span>markersForDiagnostics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function markersForDiagnostics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diagnostics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a057a31cabcac37b85919434b55037f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057a31cabcac37b85919434b55037f2e">&#9670;&nbsp;</a></span>maybeEnableLint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function maybeEnableLint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>effects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad131184851dc0fbda0ffd6e0cdd3048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad131184851dc0fbda0ffd6e0cdd3048">&#9670;&nbsp;</a></span>renderDiagnostic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function renderDiagnostic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diagnostic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inPanel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1f86b4c61b57b290d97beb132f0785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1f86b4c61b57b290d97beb132f0785">&#9670;&nbsp;</a></span>setDiagnostics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function setDiagnostics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diagnostics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a transaction spec which updates the current set of diagnostics, and enables the lint extension if if wasn't already active. </p>

</div>
</div>
<a id="a75086783d89f24150151981e14ffb634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75086783d89f24150151981e14ffb634">&#9670;&nbsp;</a></span>svg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function svg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>`viewBox=&quot;0&#160;0&#160;40&#160;40&quot;`</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08aaadbaed36018abc004d6236ceba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08aaadbaed36018abc004d6236ceba9">&#9670;&nbsp;</a></span>trackHoverOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function trackHoverOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae28b9a083b98687ae4840125b365c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae28b9a083b98687ae4840125b365c76">&#9670;&nbsp;</a></span>underline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function underline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a05ebe8db0bc23df6884007d49144f036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ebe8db0bc23df6884007d49144f036">&#9670;&nbsp;</a></span>activeMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const activeMark = <a class="el" href="classDecoration.html#ad66f9c0fe8ae70e2251e7e2d8362afb9">Decoration.mark</a>({ class: &quot;cm-lintRange cm-lintRange-active&quot; })</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bda75c0cb06da442901efa1fb82079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bda75c0cb06da442901efa1fb82079c">&#9670;&nbsp;</a></span>baseTheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const baseTheme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ca310919030eaafdd10503e5f0aa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ca310919030eaafdd10503e5f0aa19">&#9670;&nbsp;</a></span>closeLintPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const closeLintPanel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>) =&gt; {</div>
<div class="line">    let field = <a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>.state.field(<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a4505073709af200d85742f356f379597">lintState</a>, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!field || !field.panel)</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    <a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>.dispatch({ effects: <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a2a9fe480c1fe276c7f8680461bc158cc">togglePanel</a>.of(<span class="keyword">false</span>) });</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Command to close the lint panel, when open. </p>

</div>
</div>
<a id="af6477a15d283189834a3e9cedb535925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6477a15d283189834a3e9cedb535925">&#9670;&nbsp;</a></span>crelt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="underscore_2modules_2underscore_8js.html#a59be084da8908b7d77ff34b25cd84488">import</a> elt from crelt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af44e2d3afd4e0e4d03f637dbb2bce3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44e2d3afd4e0e4d03f637dbb2bce3cd">&#9670;&nbsp;</a></span>export</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export { <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#ae8ca310919030eaafdd10503e5f0aa19">closeLintPanel</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a35e9f144fb092c45be01a440092449c6">diagnosticCount</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0d7bc571e270f8b69da4d836d94a3d3e">forceLinting</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0dc3d0ddb270b5ce19f893c0fdd4f605">lintGutter</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a815e696b67a0fedc6e0a35be1cc877bb">lintKeymap</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a217e005db46ed0acf3bf512ca089658c">linter</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#af5e3a142136a52af8949ef829ad21826">nextDiagnostic</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0cb630f5aca8707843608b42e922c40d">openLintPanel</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#a2f1f86b4c61b57b290d97beb132f0785">setDiagnostics</a>, <a class="el" href="_0dcodemirror_2lint_2dist_2index_8js.html#aa3d1b9153cf1a5979ce7e7cbf6293394">setDiagnosticsEffect</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59be084da8908b7d77ff34b25cd84488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59be084da8908b7d77ff34b25cd84488">&#9670;&nbsp;</a></span>import</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import { <a class="el" href="classDecoration.html">Decoration</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a8f9685c9bcfedb0b5aac35290cc68e2a">showPanel</a>, <a class="el" href="classEditorView.html">EditorView</a>, <a class="el" href="classViewPlugin.html">ViewPlugin</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#afd3ad1f630e9f70c5714e6b634caa7a6">hoverTooltip</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a51e220ae1864fcf505295c377b239a47">logException</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#acd58993de73ca6b1a86917091a7c9a48">gutter</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a6d76f7cac3dceccd5fb1af4646a780ab">showTooltip</a>, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#aaef27d7f199512f0917b91bf5f972fdb">getPanel</a>, <a class="el" href="classWidgetType.html">WidgetType</a>, <a class="el" href="classGutterMarker.html">GutterMarker</a> } from '@codemirror/<a class="el" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0870e1e8a2eb95886886b1829e5d3bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0870e1e8a2eb95886886b1829e5d3bf3">&#9670;&nbsp;</a></span>lintConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const lintConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="classFacet.html">Facet</a>.<a class="code" href="classFacet.html#a4fe323937f1a9d21c67b0d1c2f75ba9f">define</a>({</div>
<div class="line">    <a class="code" href="doclet_8js.html#ac151836247b84a9bdc5660b331e996b1">combine</a>(input) {</div>
<div class="line">        <span class="keywordflow">return</span> Object.assign({ sources: input.map(<a class="code" href="levels_2level1_2out_2scripts_2prettify_2lang-css_8js.html#aa9f639ad441faa68bcc131d5ee61a787">i</a> =&gt; <a class="code" href="levels_2level1_2out_2scripts_2prettify_2lang-css_8js.html#aa9f639ad441faa68bcc131d5ee61a787">i</a>.source) }, <a class="code" href="_0dcodemirror_2state_2dist_2index_8js.html#a5fb017965ea522622f83e6cb88ece6e4">combineConfig</a>(input.map(<a class="code" href="levels_2level1_2out_2scripts_2prettify_2lang-css_8js.html#aa9f639ad441faa68bcc131d5ee61a787">i</a> =&gt; <a class="code" href="levels_2level1_2out_2scripts_2prettify_2lang-css_8js.html#aa9f639ad441faa68bcc131d5ee61a787">i</a>.config), {</div>
<div class="line">            delay: 750,</div>
<div class="line">            markerFilter: null,</div>
<div class="line">            tooltipFilter: null</div>
<div class="line">        }));</div>
<div class="line">    },</div>
<div class="line">    enables: <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a212f603cda2c3df9c15b6660a6aa9be0">lintPlugin</a></div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2db1a9dafd7f9925c6082862ae50f77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db1a9dafd7f9925c6082862ae50f77f">&#9670;&nbsp;</a></span>lintGutterConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const lintGutterConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="classFacet.html">Facet</a>.<a class="code" href="classFacet.html#a4fe323937f1a9d21c67b0d1c2f75ba9f">define</a>({</div>
<div class="line">    <a class="code" href="doclet_8js.html#ac151836247b84a9bdc5660b331e996b1">combine</a>(configs) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="_0dcodemirror_2state_2dist_2index_8js.html#a5fb017965ea522622f83e6cb88ece6e4">combineConfig</a>(configs, {</div>
<div class="line">            hoverTime: 300 ,</div>
<div class="line">            markerFilter: <span class="keyword">null</span>,</div>
<div class="line">            tooltipFilter: <span class="keyword">null</span></div>
<div class="line">        });</div>
<div class="line">    }</div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
<a id="a023ebc02f94a71d48f69a9eec72234a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023ebc02f94a71d48f69a9eec72234a9">&#9670;&nbsp;</a></span>lintGutterExtension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const lintGutterExtension</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="_0dcodemirror_2view_2dist_2index_8js.html#acd58993de73ca6b1a86917091a7c9a48">gutter</a>({</div>
<div class="line">    <span class="keyword">class</span>: <span class="stringliteral">&quot;cm-gutter-lint&quot;</span>,</div>
<div class="line">    markers: <a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a> =&gt; <a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>.state.field(<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a561bd0fc5d12f751b94475f38c612051">lintGutterMarkers</a>),</div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
<a id="a561bd0fc5d12f751b94475f38c612051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561bd0fc5d12f751b94475f38c612051">&#9670;&nbsp;</a></span>lintGutterMarkers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const lintGutterMarkers</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="classStateField.html">StateField</a>.<a class="code" href="classStateField.html#a18ad95b275d0fe1d5c2fbb36b7de8f56">define</a>({</div>
<div class="line">    <a class="code" href="rollup_2dist_2shared_2index_8js.html#a8a4b672aae08c897677b0da41fe566e0">create</a>() {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="classRangeSet.html">RangeSet</a>.empty;</div>
<div class="line">    },</div>
<div class="line">    <a class="code" href="lodash_2update_8js.html#ad5c41959cb2a51c3de421af199941cc0">update</a>(markers, <a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>) {</div>
<div class="line">        markers = markers.map(<a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.changes);</div>
<div class="line">        let diagnosticFilter = <a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.state.facet(<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a2db1a9dafd7f9925c6082862ae50f77f">lintGutterConfig</a>).markerFilter;</div>
<div class="line">        <span class="keywordflow">for</span> (let effect of <a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.effects) {</div>
<div class="line">            <span class="keywordflow">if</span> (effect.is(<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#aa3d1b9153cf1a5979ce7e7cbf6293394">setDiagnosticsEffect</a>)) {</div>
<div class="line">                let diagnostics = effect.value;</div>
<div class="line">                <span class="keywordflow">if</span> (diagnosticFilter)</div>
<div class="line">                    diagnostics = diagnosticFilter(diagnostics || []);</div>
<div class="line">                markers = <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a589f2bea376552c7cfef073a025b68a9">markersForDiagnostics</a>(<a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.state.doc, diagnostics.slice(0));</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> markers;</div>
<div class="line">    }</div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab07312df5177ee86f312879649d415f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07312df5177ee86f312879649d415f5">&#9670;&nbsp;</a></span>lintGutterTheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const lintGutterTheme</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="classEditorView.html">EditorView</a>.<a class="code" href="classEditorView.html#a77c311296519bc9084fa12240120f9b5">baseTheme</a>({</div>
<div class="line">    <span class="stringliteral">&quot;.cm-gutter-lint&quot;</span>: {</div>
<div class="line">        width: <span class="stringliteral">&quot;1.4em&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;&amp; .cm-gutterElement&quot;</span>: {</div>
<div class="line">            <a class="code" href="argparser_8js.html#a947f85494fa6439896501273d2bfe9b1">padding</a>: <span class="stringliteral">&quot;.2em&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;.cm-lint-marker&quot;</span>: {</div>
<div class="line">        width: <span class="stringliteral">&quot;1em&quot;</span>,</div>
<div class="line">        height: <span class="stringliteral">&quot;1em&quot;</span></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;.cm-lint-marker-info&quot;</span>: {</div>
<div class="line">        <a class="code" href="_0dlezer_2highlight_2dist_2index_8js.html#a05851bd550313b1856ec529b695911d4">content</a>: <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a75086783d89f24150151981e14ffb634">svg</a>(`&lt;<a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a> <a class="code" href="rollup_2dist_2shared_2index_8js.html#a3923fb8e80875556fe059fca8642c370">fill</a>=<span class="stringliteral">&quot;#aaf&quot;</span> stroke=<span class="stringliteral">&quot;#77e&quot;</span> stroke-width=<span class="stringliteral">&quot;6&quot;</span> stroke-linejoin=<span class="stringliteral">&quot;round&quot;</span> <a class="code" href="markdown-it_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=<span class="stringliteral">&quot;M5 5L35 5L35 35L5 35Z&quot;</span>/&gt;`)</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;.cm-lint-marker-warning&quot;</span>: {</div>
<div class="line">        <a class="code" href="_0dlezer_2highlight_2dist_2index_8js.html#a05851bd550313b1856ec529b695911d4">content</a>: <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a75086783d89f24150151981e14ffb634">svg</a>(`&lt;<a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a> <a class="code" href="rollup_2dist_2shared_2index_8js.html#a3923fb8e80875556fe059fca8642c370">fill</a>=<span class="stringliteral">&quot;#fe8&quot;</span> stroke=<span class="stringliteral">&quot;#fd7&quot;</span> stroke-width=<span class="stringliteral">&quot;6&quot;</span> stroke-linejoin=<span class="stringliteral">&quot;round&quot;</span> <a class="code" href="markdown-it_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=<span class="stringliteral">&quot;M20 6L37 35L3 35Z&quot;</span>/&gt;`),</div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;.cm-lint-marker-error:before&quot;</span>: {</div>
<div class="line">        <a class="code" href="_0dlezer_2highlight_2dist_2index_8js.html#a05851bd550313b1856ec529b695911d4">content</a>: <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a75086783d89f24150151981e14ffb634">svg</a>(`&lt;circle cx=<span class="stringliteral">&quot;20&quot;</span> cy=<span class="stringliteral">&quot;20&quot;</span> <a class="code" href="markdown-it_8min_8js.html#a07c0e0a63b5b484807c0331c78558c9e">r</a>=<span class="stringliteral">&quot;15&quot;</span> <a class="code" href="rollup_2dist_2shared_2index_8js.html#a3923fb8e80875556fe059fca8642c370">fill</a>=<span class="stringliteral">&quot;#f87&quot;</span> stroke=<span class="stringliteral">&quot;#f43&quot;</span> stroke-width=<span class="stringliteral">&quot;6&quot;</span>/&gt;`)</div>
<div class="line">    },</div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56f0b246063ef54a835df520375c018f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f0b246063ef54a835df520375c018f">&#9670;&nbsp;</a></span>lintGutterTooltip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const lintGutterTooltip</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="classStateField.html">StateField</a>.<a class="code" href="classStateField.html#a18ad95b275d0fe1d5c2fbb36b7de8f56">define</a>({</div>
<div class="line">    <a class="code" href="rollup_2dist_2shared_2index_8js.html#a8a4b672aae08c897677b0da41fe566e0">create</a>() { <span class="keywordflow">return</span> <span class="keyword">null</span>; },</div>
<div class="line">    <a class="code" href="lodash_2update_8js.html#ad5c41959cb2a51c3de421af199941cc0">update</a>(tooltip, <a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>) {</div>
<div class="line">        <span class="keywordflow">if</span> (tooltip &amp;&amp; <a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.docChanged)</div>
<div class="line">            tooltip = <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a3aab95bebecf97cca764997d4eae1027">hideTooltip</a>(<a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>, tooltip) ? <a class="code" href="levels_2level1_2out_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a> : Object.assign(Object.assign({}, tooltip), { pos: tr.changes.mapPos(tooltip.pos) });</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.effects.reduce((<a class="code" href="_0dlezer_2highlight_2dist_2index_8js.html#a52b119099ad76203f6bf69c0ab4cc17e">t</a>, <a class="code" href="markdownItAnchor_8js.html#aa148b58b0389c94f179640097c7d7804">e</a>) =&gt; <a class="code" href="markdownItAnchor_8js.html#aa148b58b0389c94f179640097c7d7804">e</a>.is(<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#ae62bbf2a14236932512af52124676d1a">setLintGutterTooltip</a>) ? <a class="code" href="markdownItAnchor_8js.html#aa148b58b0389c94f179640097c7d7804">e</a>.value : <a class="code" href="_0dlezer_2highlight_2dist_2index_8js.html#a52b119099ad76203f6bf69c0ab4cc17e">t</a>, tooltip);</div>
<div class="line">    },</div>
<div class="line">    provide: field =&gt; <a class="code" href="_0dcodemirror_2view_2dist_2index_8js.html#a6d76f7cac3dceccd5fb1af4646a780ab">showTooltip</a>.from(field)</div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
<a id="a815e696b67a0fedc6e0a35be1cc877bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815e696b67a0fedc6e0a35be1cc877bb">&#9670;&nbsp;</a></span>lintKeymap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const lintKeymap</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">    { key: <span class="stringliteral">&quot;Mod-Shift-m&quot;</span>, run: <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a0cb630f5aca8707843608b42e922c40d">openLintPanel</a> },</div>
<div class="line">    { key: <span class="stringliteral">&quot;F8&quot;</span>, run: <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#af5e3a142136a52af8949ef829ad21826">nextDiagnostic</a> }</div>
<div class="line">]</div>
</div><!-- fragment -->
<p>A set of default key bindings for the lint functionality. </p>
<ul>
<li>Ctrl-Shift-m (Cmd-Shift-m on macOS): <a href="https://codemirror.net/6/docs/ref/#lint.openLintPanel"><code>openLintPanel</code></a></li>
<li>F8: <a href="https://codemirror.net/6/docs/ref/#lint.nextDiagnostic"><code>nextDiagnostic</code></a> </li>
</ul>

</div>
</div>
<a id="a212f603cda2c3df9c15b6660a6aa9be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212f603cda2c3df9c15b6660a6aa9be0">&#9670;&nbsp;</a></span>lintPlugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const lintPlugin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4505073709af200d85742f356f379597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4505073709af200d85742f356f379597">&#9670;&nbsp;</a></span>lintState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const lintState</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="classStateField.html">StateField</a>.<a class="code" href="classStateField.html#a18ad95b275d0fe1d5c2fbb36b7de8f56">define</a>({</div>
<div class="line">    <a class="code" href="rollup_2dist_2shared_2index_8js.html#a8a4b672aae08c897677b0da41fe566e0">create</a>() {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLintState.html">LintState</a>(<a class="code" href="classDecoration.html">Decoration</a>.none, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line">    },</div>
<div class="line">    <a class="code" href="lodash_2update_8js.html#ad5c41959cb2a51c3de421af199941cc0">update</a>(<a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>, <a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>) {</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.docChanged) {</div>
<div class="line">            let mapped = <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>.diagnostics.map(<a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.changes), selected = <span class="keyword">null</span>;</div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>.selected) {</div>
<div class="line">                let selPos = <a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.changes.mapPos(<a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>.selected.from, 1);</div>
<div class="line">                selected = <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#afbcaf0ae3c592d802c1c5484b2d5bd23">findDiagnostic</a>(mapped, <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>.selected.diagnostic, selPos) || <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#afbcaf0ae3c592d802c1c5484b2d5bd23">findDiagnostic</a>(mapped, <span class="keyword">null</span>, selPos);</div>
<div class="line">            }</div>
<div class="line">            <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a> = <span class="keyword">new</span> <a class="code" href="classLintState.html">LintState</a>(mapped, <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>.panel, selected);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">for</span> (let effect of <a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.effects) {</div>
<div class="line">            <span class="keywordflow">if</span> (effect.is(<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#aa3d1b9153cf1a5979ce7e7cbf6293394">setDiagnosticsEffect</a>)) {</div>
<div class="line">                <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a> = <a class="code" href="classLintState.html">LintState</a>.<a class="code" href="classLintState.html#a0e77099e162e00137849def6fc6c077e">init</a>(effect.value, <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>.panel, <a class="code" href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a>.state);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (effect.is(<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a2a9fe480c1fe276c7f8680461bc158cc">togglePanel</a>)) {</div>
<div class="line">                <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a> = <span class="keyword">new</span> <a class="code" href="classLintState.html">LintState</a>(<a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>.diagnostics, effect.value ? <a class="code" href="classLintPanel.html">LintPanel</a>.<a class="code" href="classLintPanel.html#a4f418b4528249d9f4e021d3cd3020399">open</a> : <span class="keyword">null</span>, <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>.selected);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (effect.is(<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a57f66dcc8174b1d90d8b4e7baa867c9d">movePanelSelection</a>)) {</div>
<div class="line">                <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a> = <span class="keyword">new</span> <a class="code" href="classLintState.html">LintState</a>(<a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>.diagnostics, <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>.panel, effect.value);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>;</div>
<div class="line">    },</div>
<div class="line">    provide: <a class="code" href="markdown-it_8min_8js.html#a9cf09a2972472098a4c689fd988f4dfc">f</a> =&gt; [<a class="code" href="_0dcodemirror_2view_2dist_2index_8js.html#a8f9685c9bcfedb0b5aac35290cc68e2a">showPanel</a>.from(<a class="code" href="markdown-it_8min_8js.html#a9cf09a2972472098a4c689fd988f4dfc">f</a>, val =&gt; val.panel),</div>
<div class="line">        <a class="code" href="classEditorView.html">EditorView</a>.decorations.from(<a class="code" href="markdown-it_8min_8js.html#a9cf09a2972472098a4c689fd988f4dfc">f</a>, <a class="code" href="markdownItAnchor_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a> =&gt; <a class="code" href="markdownItAnchor_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>.diagnostics)]</div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57f66dcc8174b1d90d8b4e7baa867c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f66dcc8174b1d90d8b4e7baa867c9d">&#9670;&nbsp;</a></span>movePanelSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const movePanelSelection = <a class="el" href="classStateEffect.html#a3d82eba7534049621724ba9bad1091dd">StateEffect.define</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e3a142136a52af8949ef829ad21826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3a142136a52af8949ef829ad21826">&#9670;&nbsp;</a></span>nextDiagnostic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const nextDiagnostic</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>) =&gt; {</div>
<div class="line">    let field = <a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>.state.field(<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a4505073709af200d85742f356f379597">lintState</a>, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!field)</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    let sel = <a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>.state.selection.main, next = field.diagnostics.iter(sel.to + 1);</div>
<div class="line">    <span class="keywordflow">if</span> (!next.value) {</div>
<div class="line">        next = field.diagnostics.iter(0);</div>
<div class="line">        <span class="keywordflow">if</span> (!next.value || next.from == sel.from &amp;&amp; next.to == sel.to)</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>.dispatch({ selection: { anchor: next.from, <a class="code" href="underscore_2cjs_2index_8js.html#a21e1bdd4067a83ab98f43bc55c41214c">head</a>: next.to }, <a class="code" href="_0dcodemirror_2view_2dist_2index_8js.html#a3cae87a540da8a5f8ca2101e81463409">scrollIntoView</a>: <span class="keyword">true</span> });</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Move the selection to the next diagnostic. </p>

</div>
</div>
<a id="a0cb630f5aca8707843608b42e922c40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb630f5aca8707843608b42e922c40d">&#9670;&nbsp;</a></span>openLintPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const openLintPanel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>) =&gt; {</div>
<div class="line">    let field = <a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>.state.field(<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a4505073709af200d85742f356f379597">lintState</a>, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!field || !field.panel)</div>
<div class="line">        <a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>.dispatch({ effects: <a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a057a31cabcac37b85919434b55037f2e">maybeEnableLint</a>(<a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>.state, [<a class="code" href="_0dcodemirror_2lint_2dist_2index_8js.html#a2a9fe480c1fe276c7f8680461bc158cc">togglePanel</a>.of(<span class="keyword">true</span>)]) });</div>
<div class="line">    let panel = <a class="code" href="_0dcodemirror_2view_2dist_2index_8js.html#aaef27d7f199512f0917b91bf5f972fdb">getPanel</a>(<a class="code" href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a>, <a class="code" href="classLintPanel.html">LintPanel</a>.<a class="code" href="classLintPanel.html#a4f418b4528249d9f4e021d3cd3020399">open</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (panel)</div>
<div class="line">        panel.dom.querySelector(<span class="stringliteral">&quot;.cm-panel-lint ul&quot;</span>).focus();</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Command to open and focus the lint panel. </p>

</div>
</div>
<a id="aa3d1b9153cf1a5979ce7e7cbf6293394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d1b9153cf1a5979ce7e7cbf6293394">&#9670;&nbsp;</a></span>setDiagnosticsEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const setDiagnosticsEffect = <a class="el" href="classStateEffect.html#a3d82eba7534049621724ba9bad1091dd">StateEffect.define</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state effect that updates the set of active diagnostics. </p>
<p>Can be useful when writing an extension that needs to track these. </p>

</div>
</div>
<a id="ae62bbf2a14236932512af52124676d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62bbf2a14236932512af52124676d1a">&#9670;&nbsp;</a></span>setLintGutterTooltip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const setLintGutterTooltip = <a class="el" href="classStateEffect.html#a3d82eba7534049621724ba9bad1091dd">StateEffect.define</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a9fe480c1fe276c7f8680461bc158cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9fe480c1fe276c7f8680461bc158cc">&#9670;&nbsp;</a></span>togglePanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const togglePanel = <a class="el" href="classStateEffect.html#a3d82eba7534049621724ba9bad1091dd">StateEffect.define</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aunderscore_2cjs_2index_8js_html_a21e1bdd4067a83ab98f43bc55c41214c"><div class="ttname"><a href="underscore_2cjs_2index_8js.html#a21e1bdd4067a83ab98f43bc55c41214c">head</a></div><div class="ttdeci">exports head</div><div class="ttdef"><b>Definition:</b> index.js:256</div></div>
<div class="ttc" id="a_0dlezer_2highlight_2dist_2index_8js_html_a52b119099ad76203f6bf69c0ab4cc17e"><div class="ttname"><a href="_0dlezer_2highlight_2dist_2index_8js.html#a52b119099ad76203f6bf69c0ab4cc17e">t</a></div><div class="ttdeci">const t</div><div class="ttdef"><b>Definition:</b> index.js:358</div></div>
<div class="ttc" id="a_0dlezer_2highlight_2dist_2index_8js_html_a05851bd550313b1856ec529b695911d4"><div class="ttname"><a href="_0dlezer_2highlight_2dist_2index_8js.html#a05851bd550313b1856ec529b695911d4">content</a></div><div class="ttdeci">const content</div><div class="ttdef"><b>Definition:</b> index.js:359</div></div>
<div class="ttc" id="aclassDecoration_html"><div class="ttname"><a href="classDecoration.html">Decoration</a></div><div class="ttdoc">A decoration provides information on how to draw or style a piece of content.</div><div class="ttdef"><b>Definition:</b> index.js:1207</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a589f2bea376552c7cfef073a025b68a9"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a589f2bea376552c7cfef073a025b68a9">markersForDiagnostics</a></div><div class="ttdeci">function markersForDiagnostics(doc, diagnostics)</div><div class="ttdef"><b>Definition:</b> index.js:649</div></div>
<div class="ttc" id="alevels_2level1_2out_2scripts_2prettify_2lang-css_8js_html_aa9f639ad441faa68bcc131d5ee61a787"><div class="ttname"><a href="levels_2level1_2out_2scripts_2prettify_2lang-css_8js.html#aa9f639ad441faa68bcc131d5ee61a787">i</a></div><div class="ttdeci">PR i</div><div class="ttdef"><b>Definition:</b> lang-css.js:1</div></div>
<div class="ttc" id="aclassEditorView_html"><div class="ttname"><a href="classEditorView.html">EditorView</a></div><div class="ttdoc">An editor view represents the editor's user interface.</div><div class="ttdef"><b>Definition:</b> index.js:6171</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a561bd0fc5d12f751b94475f38c612051"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a561bd0fc5d12f751b94475f38c612051">lintGutterMarkers</a></div><div class="ttdeci">const lintGutterMarkers</div><div class="ttdef"><b>Definition:</b> index.js:665</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a2db1a9dafd7f9925c6082862ae50f77f"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a2db1a9dafd7f9925c6082862ae50f77f">lintGutterConfig</a></div><div class="ttdeci">const lintGutterConfig</div><div class="ttdef"><b>Definition:</b> index.js:714</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_aa3d1b9153cf1a5979ce7e7cbf6293394"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#aa3d1b9153cf1a5979ce7e7cbf6293394">setDiagnosticsEffect</a></div><div class="ttdeci">const setDiagnosticsEffect</div><div class="ttdoc">The state effect that updates the set of active diagnostics.</div><div class="ttdef"><b>Definition:</b> index.js:79</div></div>
<div class="ttc" id="a_0dcodemirror_2view_2dist_2index_8js_html_a6d76f7cac3dceccd5fb1af4646a780ab"><div class="ttname"><a href="_0dcodemirror_2view_2dist_2index_8js.html#a6d76f7cac3dceccd5fb1af4646a780ab">showTooltip</a></div><div class="ttdeci">const showTooltip</div><div class="ttdoc">Facet to which an extension can add a value to show a tooltip.</div><div class="ttdef"><b>Definition:</b> index.js:8435</div></div>
<div class="ttc" id="a_0dcodemirror_2state_2dist_2index_8js_html_a5fb017965ea522622f83e6cb88ece6e4"><div class="ttname"><a href="_0dcodemirror_2state_2dist_2index_8js.html#a5fb017965ea522622f83e6cb88ece6e4">combineConfig</a></div><div class="ttdeci">function combineConfig(configs, defaults, combine={})</div><div class="ttdoc">Utility function for combining behaviors to fill in a config object from an array of provided configs...</div><div class="ttdef"><b>Definition:</b> index.js:2975</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_af5e3a142136a52af8949ef829ad21826"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#af5e3a142136a52af8949ef829ad21826">nextDiagnostic</a></div><div class="ttdeci">const nextDiagnostic</div><div class="ttdoc">Move the selection to the next diagnostic.</div><div class="ttdef"><b>Definition:</b> index.js:172</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a75086783d89f24150151981e14ffb634"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a75086783d89f24150151981e14ffb634">svg</a></div><div class="ttdeci">function svg(content, attrs=`viewBox=&quot;0 0 40 40&quot;`)</div><div class="ttdef"><b>Definition:</b> index.js:491</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_ae62bbf2a14236932512af52124676d1a"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#ae62bbf2a14236932512af52124676d1a">setLintGutterTooltip</a></div><div class="ttdeci">const setLintGutterTooltip</div><div class="ttdef"><b>Definition:</b> index.js:683</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a57f66dcc8174b1d90d8b4e7baa867c9d"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a57f66dcc8174b1d90d8b4e7baa867c9d">movePanelSelection</a></div><div class="ttdeci">const movePanelSelection</div><div class="ttdef"><b>Definition:</b> index.js:81</div></div>
<div class="ttc" id="aclassFacet_html_a4fe323937f1a9d21c67b0d1c2f75ba9f"><div class="ttname"><a href="classFacet.html#a4fe323937f1a9d21c67b0d1c2f75ba9f">Facet::define</a></div><div class="ttdeci">static define(config={})</div><div class="ttdoc">Define a new facet.</div><div class="ttdef"><b>Definition:</b> index.js:1583</div></div>
<div class="ttc" id="arollup_2dist_2shared_2index_8js_html_a3923fb8e80875556fe059fca8642c370"><div class="ttname"><a href="rollup_2dist_2shared_2index_8js.html#a3923fb8e80875556fe059fca8642c370">fill</a></div><div class="ttdeci">const fill</div><div class="ttdef"><b>Definition:</b> index.js:1325</div></div>
<div class="ttc" id="arollup_2dist_2shared_2index_8js_html_a8a4b672aae08c897677b0da41fe566e0"><div class="ttname"><a href="rollup_2dist_2shared_2index_8js.html#a8a4b672aae08c897677b0da41fe566e0">create</a></div><div class="ttdeci">braces create</div><div class="ttdoc">Processes a brace pattern and returns either an expanded array (if options.expand is true),...</div><div class="ttdef"><b>Definition:</b> index.js:2066</div></div>
<div class="ttc" id="aclassFacet_html"><div class="ttname"><a href="classFacet.html">Facet</a></div><div class="ttdoc">A facet is a labeled value that is associated with an editor state.</div><div class="ttdef"><b>Definition:</b> index.js:1555</div></div>
<div class="ttc" id="a_0dcodemirror_2view_2dist_2index_8js_html_a3cae87a540da8a5f8ca2101e81463409"><div class="ttname"><a href="_0dcodemirror_2view_2dist_2index_8js.html#a3cae87a540da8a5f8ca2101e81463409">scrollIntoView</a></div><div class="ttdeci">const scrollIntoView</div><div class="ttdef"><b>Definition:</b> index.js:1779</div></div>
<div class="ttc" id="adefault_2publish_8js_html_ad9e0c9b2f49c177ce3dcb0d79b4272d4"><div class="ttname"><a href="default_2publish_8js.html#ad9e0c9b2f49c177ce3dcb0d79b4272d4">view</a></div><div class="ttdeci">let view</div><div class="ttdef"><b>Definition:</b> publish.js:17</div></div>
<div class="ttc" id="a_0dcodemirror_2view_2dist_2index_8js_html_aaef27d7f199512f0917b91bf5f972fdb"><div class="ttname"><a href="_0dcodemirror_2view_2dist_2index_8js.html#aaef27d7f199512f0917b91bf5f972fdb">getPanel</a></div><div class="ttdeci">function getPanel(view, panel)</div><div class="ttdoc">Get the active panel created by the given constructor, if any.</div><div class="ttdef"><b>Definition:</b> index.js:8699</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a212f603cda2c3df9c15b6660a6aa9be0"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a212f603cda2c3df9c15b6660a6aa9be0">lintPlugin</a></div><div class="ttdeci">const lintPlugin</div><div class="ttdef"><b>Definition:</b> index.js:195</div></div>
<div class="ttc" id="aclassEditorView_html_a77c311296519bc9084fa12240120f9b5"><div class="ttname"><a href="classEditorView.html#a77c311296519bc9084fa12240120f9b5">EditorView::baseTheme</a></div><div class="ttdeci">static baseTheme(spec)</div><div class="ttdoc">Create an extension that adds styles to the base theme.</div><div class="ttdef"><b>Definition:</b> index.js:6925</div></div>
<div class="ttc" id="aargparser_8js_html_a947f85494fa6439896501273d2bfe9b1"><div class="ttname"><a href="argparser_8js.html#a947f85494fa6439896501273d2bfe9b1">padding</a></div><div class="ttdeci">function padding(length)</div><div class="ttdef"><b>Definition:</b> argparser.js:10</div></div>
<div class="ttc" id="amarkdown-it_8min_8js_html_a9cf09a2972472098a4c689fd988f4dfc"><div class="ttname"><a href="markdown-it_8min_8js.html#a9cf09a2972472098a4c689fd988f4dfc">f</a></div><div class="ttdeci">var f</div><div class="ttdef"><b>Definition:</b> markdown-it.min.js:2</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a4505073709af200d85742f356f379597"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a4505073709af200d85742f356f379597">lintState</a></div><div class="ttdeci">const lintState</div><div class="ttdef"><b>Definition:</b> index.js:82</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a0cb630f5aca8707843608b42e922c40d"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a0cb630f5aca8707843608b42e922c40d">openLintPanel</a></div><div class="ttdeci">const openLintPanel</div><div class="ttdoc">Command to open and focus the lint panel.</div><div class="ttdef"><b>Definition:</b> index.js:150</div></div>
<div class="ttc" id="a_0dcodemirror_2view_2dist_2index_8js_html_a8f9685c9bcfedb0b5aac35290cc68e2a"><div class="ttname"><a href="_0dcodemirror_2view_2dist_2index_8js.html#a8f9685c9bcfedb0b5aac35290cc68e2a">showPanel</a></div><div class="ttdeci">const showPanel</div><div class="ttdoc">Opening a panel is done by providing a constructor function for the panel through this facet.</div><div class="ttdef"><b>Definition:</b> index.js:8849</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a2a9fe480c1fe276c7f8680461bc158cc"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a2a9fe480c1fe276c7f8680461bc158cc">togglePanel</a></div><div class="ttdeci">const togglePanel</div><div class="ttdef"><b>Definition:</b> index.js:80</div></div>
<div class="ttc" id="amarkdown-it_8min_8js_html_a07c0e0a63b5b484807c0331c78558c9e"><div class="ttname"><a href="markdown-it_8min_8js.html#a07c0e0a63b5b484807c0331c78558c9e">r</a></div><div class="ttdeci">var r</div><div class="ttdef"><b>Definition:</b> markdown-it.min.js:2</div></div>
<div class="ttc" id="aclassLintPanel_html_a4f418b4528249d9f4e021d3cd3020399"><div class="ttname"><a href="classLintPanel.html#a4f418b4528249d9f4e021d3cd3020399">LintPanel::open</a></div><div class="ttdeci">static open(view)</div><div class="ttdef"><b>Definition:</b> index.js:489</div></div>
<div class="ttc" id="amarkdownItAnchor_8js_html_aa148b58b0389c94f179640097c7d7804"><div class="ttname"><a href="markdownItAnchor_8js.html#aa148b58b0389c94f179640097c7d7804">e</a></div><div class="ttdeci">var e</div><div class="ttdef"><b>Definition:</b> markdownItAnchor.js:1</div></div>
<div class="ttc" id="aunderscore-min_8js_html_a5135d5e3c6c1d872ed63e3aaf0eb7e44"><div class="ttname"><a href="underscore-min_8js.html#a5135d5e3c6c1d872ed63e3aaf0eb7e44">tr</a></div><div class="ttdeci">var tr</div><div class="ttdef"><b>Definition:</b> underscore-min.js:6</div></div>
<div class="ttc" id="amarkdown-it_8min_8js_html_aeb337d295abaddb5ec3cb34cc2e2bbc9"><div class="ttname"><a href="markdown-it_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a></div><div class="ttdeci">var d</div><div class="ttdef"><b>Definition:</b> markdown-it.min.js:2</div></div>
<div class="ttc" id="aclassStateField_html"><div class="ttname"><a href="classStateField.html">StateField</a></div><div class="ttdoc">Fields can store additional information in an editor state, and keep it in sync with the rest of the ...</div><div class="ttdef"><b>Definition:</b> index.js:1750</div></div>
<div class="ttc" id="alevels_2level1_2out_2scripts_2prettify_2lang-css_8js_html_a712f068179549a1823d12e2a3f517001"><div class="ttname"><a href="levels_2level1_2out_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></div><div class="ttdeci">PR null</div><div class="ttdef"><b>Definition:</b> lang-css.js:1</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_afbcaf0ae3c592d802c1c5484b2d5bd23"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#afbcaf0ae3c592d802c1c5484b2d5bd23">findDiagnostic</a></div><div class="ttdeci">function findDiagnostic(diagnostics, diagnostic=null, after=0)</div><div class="ttdef"><b>Definition:</b> index.js:39</div></div>
<div class="ttc" id="amarkdownItAnchor_8js_html_ad9a7d92cb87932d25187fdec3ba1b621"><div class="ttname"><a href="markdownItAnchor_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a></div><div class="ttdeci">var s</div><div class="ttdef"><b>Definition:</b> markdownItAnchor.js:1</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a057a31cabcac37b85919434b55037f2e"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a057a31cabcac37b85919434b55037f2e">maybeEnableLint</a></div><div class="ttdeci">function maybeEnableLint(state, effects)</div><div class="ttdef"><b>Definition:</b> index.js:52</div></div>
<div class="ttc" id="aclassLintState_html_a0e77099e162e00137849def6fc6c077e"><div class="ttname"><a href="classLintState.html#a0e77099e162e00137849def6fc6c077e">LintState::init</a></div><div class="ttdeci">static init(diagnostics, panel, state)</div><div class="ttdef"><b>Definition:</b> index.js:18</div></div>
<div class="ttc" id="alodash_2update_8js_html_ad5c41959cb2a51c3de421af199941cc0"><div class="ttname"><a href="lodash_2update_8js.html#ad5c41959cb2a51c3de421af199941cc0">update</a></div><div class="ttdeci">function update(object, path, updater)</div><div class="ttdef"><b>Definition:</b> update.js:31</div></div>
<div class="ttc" id="a_0dcodemirror_2view_2dist_2index_8js_html_acd58993de73ca6b1a86917091a7c9a48"><div class="ttname"><a href="_0dcodemirror_2view_2dist_2index_8js.html#acd58993de73ca6b1a86917091a7c9a48">gutter</a></div><div class="ttdeci">function gutter(config)</div><div class="ttdoc">Define an editor gutter.</div><div class="ttdef"><b>Definition:</b> index.js:8904</div></div>
<div class="ttc" id="aunderscore_2cjs_2underscore_8js_html_a738fb422b606e29df69a21e5af814373"><div class="ttname"><a href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a></div><div class="ttdeci">_ prototype value</div><div class="ttdef"><b>Definition:</b> underscore.js:15</div></div>
<div class="ttc" id="a_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_html_a1fdc7709faf62dce60620fb3f9d3453c"><div class="ttname"><a href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a></div><div class="ttdeci">var path</div><div class="ttdoc">Directory entry.</div><div class="ttdef"><b>Definition:</b> index.js:5</div></div>
<div class="ttc" id="aclassLintPanel_html"><div class="ttname"><a href="classLintPanel.html">LintPanel</a></div><div class="ttdef"><b>Definition:</b> index.js:324</div></div>
<div class="ttc" id="adoclet_8js_html_ac151836247b84a9bdc5660b331e996b1"><div class="ttname"><a href="doclet_8js.html#ac151836247b84a9bdc5660b331e996b1">combine</a></div><div class="ttdeci">exports combine</div><div class="ttdoc">Combine two doclets into a new doclet.</div><div class="ttdef"><b>Definition:</b> doclet.js:543</div></div>
<div class="ttc" id="aclassRangeSet_html"><div class="ttname"><a href="classRangeSet.html">RangeSet</a></div><div class="ttdoc">A range set stores a collection of ranges in a way that makes them efficient to map and update.</div><div class="ttdef"><b>Definition:</b> index.js:3122</div></div>
<div class="ttc" id="aclassStateField_html_a18ad95b275d0fe1d5c2fbb36b7de8f56"><div class="ttname"><a href="classStateField.html#a18ad95b275d0fe1d5c2fbb36b7de8f56">StateField::define</a></div><div class="ttdeci">static define(config)</div><div class="ttdoc">Define a state field.</div><div class="ttdef"><b>Definition:</b> index.js:1773</div></div>
<div class="ttc" id="a_0dcodemirror_2lint_2dist_2index_8js_html_a3aab95bebecf97cca764997d4eae1027"><div class="ttname"><a href="_0dcodemirror_2lint_2dist_2index_8js.html#a3aab95bebecf97cca764997d4eae1027">hideTooltip</a></div><div class="ttdeci">function hideTooltip(tr, tooltip)</div><div class="ttdef"><b>Definition:</b> index.js:49</div></div>
<div class="ttc" id="aclassLintState_html"><div class="ttname"><a href="classLintState.html">LintState</a></div><div class="ttdef"><b>Definition:</b> index.js:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
