<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/@codemirror/lang-python/dist/index.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_90716470d562a7d75f1672488c289815.html">@codemirror</a></li><li class="navelem"><a class="el" href="dir_cb6c45029f9a4a1860dcd6fee21ca2e6.html">lang-python</a></li><li class="navelem"><a class="el" href="dir_dbb8d2d50f127649da74f6853e7d0c78.html">dist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ec1b88aeb57ecb461844efb9cd2838f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#a3ec1b88aeb57ecb461844efb9cd2838f">indentBody</a> (context, <a class="el" href="es_2shared_2watch_8js.html#ae82a1ee62fff336ee706302d7058daec">node</a>)</td></tr>
<tr class="separator:a3ec1b88aeb57ecb461844efb9cd2838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5cefa834b12dc9554113b10927cf85"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#aea5cefa834b12dc9554113b10927cf85">python</a> ()</td></tr>
<tr class="memdesc:aea5cefa834b12dc9554113b10927cf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python language support.  <a href="_0dcodemirror_2lang-python_2dist_2index_8js.html#aea5cefa834b12dc9554113b10927cf85">More...</a><br /></td></tr>
<tr class="separator:aea5cefa834b12dc9554113b10927cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59be084da8908b7d77ff34b25cd84488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#a59be084da8908b7d77ff34b25cd84488">import</a> { <a class="el" href="src_2marked_8js.html#a90b13f0e8e0573d4c76965e92254adc4">parser</a> } from '@lezer/<a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#aea5cefa834b12dc9554113b10927cf85">python</a>'</td></tr>
<tr class="separator:a59be084da8908b7d77ff34b25cd84488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87abad223a98bb9646a4e3310d38d85"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#aa87abad223a98bb9646a4e3310d38d85">pythonLanguage</a></td></tr>
<tr class="memdesc:aa87abad223a98bb9646a4e3310d38d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">A language provider based on the <a href="https://github.com/lezer-parser/python">Lezer Python parser</a>, extended with highlighting and indentation information.  <a href="_0dcodemirror_2lang-python_2dist_2index_8js.html#aa87abad223a98bb9646a4e3310d38d85">More...</a><br /></td></tr>
<tr class="separator:aa87abad223a98bb9646a4e3310d38d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e2d3afd4e0e4d03f637dbb2bce3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#af44e2d3afd4e0e4d03f637dbb2bce3cd">export</a> { <a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#aea5cefa834b12dc9554113b10927cf85">python</a>, <a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#aa87abad223a98bb9646a4e3310d38d85">pythonLanguage</a> }</td></tr>
<tr class="separator:af44e2d3afd4e0e4d03f637dbb2bce3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3ec1b88aeb57ecb461844efb9cd2838f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec1b88aeb57ecb461844efb9cd2838f">&#9670;&nbsp;</a></span>indentBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function indentBody </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea5cefa834b12dc9554113b10927cf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5cefa834b12dc9554113b10927cf85">&#9670;&nbsp;</a></span>python()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function python </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Python language support. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af44e2d3afd4e0e4d03f637dbb2bce3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44e2d3afd4e0e4d03f637dbb2bce3cd">&#9670;&nbsp;</a></span>export</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export { <a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#aea5cefa834b12dc9554113b10927cf85">python</a>, <a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#aa87abad223a98bb9646a4e3310d38d85">pythonLanguage</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59be084da8908b7d77ff34b25cd84488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59be084da8908b7d77ff34b25cd84488">&#9670;&nbsp;</a></span>import</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import { <a class="el" href="src_2marked_8js.html#a90b13f0e8e0573d4c76965e92254adc4">parser</a> } from '@lezer/<a class="el" href="_0dcodemirror_2lang-python_2dist_2index_8js.html#aea5cefa834b12dc9554113b10927cf85">python</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa87abad223a98bb9646a4e3310d38d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87abad223a98bb9646a4e3310d38d85">&#9670;&nbsp;</a></span>pythonLanguage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const pythonLanguage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A language provider based on the <a href="https://github.com/lezer-parser/python">Lezer Python parser</a>, extended with highlighting and indentation information. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
