<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/@jsdoc/salty/index.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_17a10b691702adb9706d0e46adfb15f5.html">@jsdoc</a></li><li class="navelem"><a class="el" href="dir_bc6917081455f7c4d2756295f3683d46.html">salty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6db030bde44b794b657191f55c6cd067"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0djsdoc_2salty_2index_8js.html#a6db030bde44b794b657191f55c6cd067">Salty</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./<a class="el" href="dist_2markdown-it_8js.html#a662c374f4ce1edc41f0453f23b596b07">lib</a>/salty')</td></tr>
<tr class="separator:a6db030bde44b794b657191f55c6cd067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156fe699424c6731f4edbd17fd8802b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0djsdoc_2salty_2index_8js.html#a156fe699424c6731f4edbd17fd8802b3">exports</a></td></tr>
<tr class="separator:a156fe699424c6731f4edbd17fd8802b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a156fe699424c6731f4edbd17fd8802b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156fe699424c6731f4edbd17fd8802b3">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rollup_2dist_2shared_2index_8js.html#a5215f281084fd39b2f5660edd263e9c9">fseventsHandler</a> exports</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  taffy: (items) =&gt; {</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="_0djsdoc_2salty_2index_8js.html#a6db030bde44b794b657191f55c6cd067">Salty</a>(items);</div>
<div class="line">  },</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2jsdoc_2templates_2haruki_2publish_8js-example.html#a6">/home/atishayjain/CS251/Python-Combat/node_modules/jsdoc/templates/haruki/publish.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBuffer_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isBuffer.js</a>.</dd>
</dl>

</div>
</div>
<a id="a6db030bde44b794b657191f55c6cd067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db030bde44b794b657191f55c6cd067">&#9670;&nbsp;</a></span>Salty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSalty.html">Salty</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./<a class="el" href="dist_2markdown-it_8js.html#a662c374f4ce1edc41f0453f23b596b07">lib</a>/salty')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_0djsdoc_2salty_2index_8js_html_a6db030bde44b794b657191f55c6cd067"><div class="ttname"><a href="_0djsdoc_2salty_2index_8js.html#a6db030bde44b794b657191f55c6cd067">Salty</a></div><div class="ttdeci">const Salty</div><div class="ttdef"><b>Definition:</b> index.js:1</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
