<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/@lezer/highlight/dist/index.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ca07aaf28c46e13034224e41ae55b99f.html">@lezer</a></li><li class="navelem"><a class="el" href="dir_c3b64c08b342643a3dd6962da026a31d.html">highlight</a></li><li class="navelem"><a class="el" href="dir_e4150cf7ad15814260f3185974ed93b8.html">dist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTag.html">Tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlighting tags are markers that denote a highlighting category.  <a href="classTag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModifier.html">Modifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRule.html">Rule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHighlightBuilder.html">HighlightBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfd3a9054be56ecb009c918d29fcc61f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#adfd3a9054be56ecb009c918d29fcc61f">sameArray</a> (<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>, <a class="el" href="markdownItAnchor_8js.html#af77421ec951df647f510dc7827a56dd2">b</a>)</td></tr>
<tr class="separator:adfd3a9054be56ecb009c918d29fcc61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb882e1686208ca5ed272d19aabe58"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#acecb882e1686208ca5ed272d19aabe58">powerSet</a> (array)</td></tr>
<tr class="separator:acecb882e1686208ca5ed272d19aabe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092488b69067b4d7830bb733c48bf94"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a5092488b69067b4d7830bb733c48bf94">styleTags</a> (spec)</td></tr>
<tr class="memdesc:a5092488b69067b4d7830bb733c48bf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to add a set of tags to a language syntax via <a href="#common.NodeSet.extend"><code>NodeSet.extend</code></a> or <a href="#lr.LRParser.configure"><code>LRParser.configure</code></a>.  <a href="_0dlezer_2highlight_2dist_2index_8js.html#a5092488b69067b4d7830bb733c48bf94">More...</a><br /></td></tr>
<tr class="separator:a5092488b69067b4d7830bb733c48bf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10eb146c4c0d59eb4b683bddf30f688"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#af10eb146c4c0d59eb4b683bddf30f688">tagHighlighter</a> (<a class="el" href="plugins_2markdown_8js.html#ad93a97eb0834600ed3e14b1fe6beadc7">tags</a>, <a class="el" href="src_2marked_8js.html#a14d7068fe04a78458c0b19f26a4f10d8">options</a>)</td></tr>
<tr class="memdesc:af10eb146c4c0d59eb4b683bddf30f688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a <a href="#highlight.Highlighter">highlighter</a> from an array of tag/class pairs. Classes associated with more specific tags will take precedence.  <a href="_0dlezer_2highlight_2dist_2index_8js.html#af10eb146c4c0d59eb4b683bddf30f688">More...</a><br /></td></tr>
<tr class="separator:af10eb146c4c0d59eb4b683bddf30f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961227a15674776a2c530604141325cb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a961227a15674776a2c530604141325cb">highlightTags</a> (highlighters, <a class="el" href="plugins_2markdown_8js.html#ad93a97eb0834600ed3e14b1fe6beadc7">tags</a>)</td></tr>
<tr class="separator:a961227a15674776a2c530604141325cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220b4fa45a953deca9029957c0172b65"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a220b4fa45a953deca9029957c0172b65">highlightTree</a> (tree, highlighter, putStyle, from=0, to=<a class="el" href="queue_8js.html#a5e4b24095b8e4d5c1dc42a0215f7139b">tree.length</a>)</td></tr>
<tr class="memdesc:a220b4fa45a953deca9029957c0172b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlight the given <a href="#common.Tree">tree</a> with the given <a href="#highlight.Highlighter">highlighter</a>.  <a href="_0dlezer_2highlight_2dist_2index_8js.html#a220b4fa45a953deca9029957c0172b65">More...</a><br /></td></tr>
<tr class="separator:a220b4fa45a953deca9029957c0172b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc178e164c90da8ce326a0b520890d53"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#acc178e164c90da8ce326a0b520890d53">getStyleTags</a> (<a class="el" href="es_2shared_2watch_8js.html#ae82a1ee62fff336ee706302d7058daec">node</a>)</td></tr>
<tr class="memdesc:acc178e164c90da8ce326a0b520890d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match a syntax node's <a href="#highlight.styleTags">highlight rules</a>. If.  <a href="_0dlezer_2highlight_2dist_2index_8js.html#acc178e164c90da8ce326a0b520890d53">More...</a><br /></td></tr>
<tr class="separator:acc178e164c90da8ce326a0b520890d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa7060862315285399660971115254"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a3efa7060862315285399660971115254">operator=t</a> ()</td></tr>
<tr class="separator:a3efa7060862315285399660971115254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59be084da8908b7d77ff34b25cd84488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a59be084da8908b7d77ff34b25cd84488">import</a> { <a class="el" href="classNodeProp.html">NodeProp</a> } from '@lezer/common'</td></tr>
<tr class="separator:a59be084da8908b7d77ff34b25cd84488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3674abf89d6b53bdf6b1abafd03e6f"><td class="memItemLeft" align="right" valign="top">let&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a9c3674abf89d6b53bdf6b1abafd03e6f">nextTagID</a> = 0</td></tr>
<tr class="separator:a9c3674abf89d6b53bdf6b1abafd03e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8eba528fb227881993e441363fa365"><td class="memItemLeft" align="right" valign="top">let&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a9e8eba528fb227881993e441363fa365">nextModifierID</a> = 0</td></tr>
<tr class="separator:a9e8eba528fb227881993e441363fa365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d270dac7b349378b5c15748cb541bae"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a5d270dac7b349378b5c15748cb541bae">ruleNodeProp</a> = new <a class="el" href="classNodeProp.html">NodeProp</a>()</td></tr>
<tr class="separator:a5d270dac7b349378b5c15748cb541bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181aaefb7da28a7e2abfab11eb54b503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRule.html">Rule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a181aaefb7da28a7e2abfab11eb54b503">empty</a> = new <a class="el" href="classRule.html">Rule</a>([], 2 , <a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>)</td></tr>
<tr class="separator:a181aaefb7da28a7e2abfab11eb54b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b119099ad76203f6bf69c0ab4cc17e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a52b119099ad76203f6bf69c0ab4cc17e">t</a> = <a class="el" href="classTag.html#aff2f493f1e3acb57a04aa9468a0c2ae3">Tag.define</a></td></tr>
<tr class="separator:a52b119099ad76203f6bf69c0ab4cc17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f959ffc63d22c5f91c29e06266fe14"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#aa4f959ffc63d22c5f91c29e06266fe14">comment</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td></tr>
<tr class="separator:aa4f959ffc63d22c5f91c29e06266fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f002f0c79e5a0f57efb7fbeb573071"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a45f002f0c79e5a0f57efb7fbeb573071">name</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td></tr>
<tr class="separator:a45f002f0c79e5a0f57efb7fbeb573071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e2393a84cebeebac966b4f900292b3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a92e2393a84cebeebac966b4f900292b3">typeName</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="templateHelper_8js.html#a065dce940aaa83aab96e001e5f46d129">name</a>)</td></tr>
<tr class="separator:a92e2393a84cebeebac966b4f900292b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9be5601dd7853c834bce7388285c4f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a6e9be5601dd7853c834bce7388285c4f">propertyName</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="templateHelper_8js.html#a065dce940aaa83aab96e001e5f46d129">name</a>)</td></tr>
<tr class="separator:a6e9be5601dd7853c834bce7388285c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3be9b88dbcfdd6d6b483b3a590b3c6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#aaa3be9b88dbcfdd6d6b483b3a590b3c6">literal</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td></tr>
<tr class="separator:aaa3be9b88dbcfdd6d6b483b3a590b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d6def5709c4c7f89d18e27a9512de8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#ac2d6def5709c4c7f89d18e27a9512de8">string</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#aaa3be9b88dbcfdd6d6b483b3a590b3c6">literal</a>)</td></tr>
<tr class="separator:ac2d6def5709c4c7f89d18e27a9512de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626d8619bab6bd69dea33b5cf140fab3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a626d8619bab6bd69dea33b5cf140fab3">number</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#aaa3be9b88dbcfdd6d6b483b3a590b3c6">literal</a>)</td></tr>
<tr class="separator:a626d8619bab6bd69dea33b5cf140fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05851bd550313b1856ec529b695911d4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a05851bd550313b1856ec529b695911d4">content</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td></tr>
<tr class="separator:a05851bd550313b1856ec529b695911d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8182951fc2b309b87f3268fa70abe0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a5b8182951fc2b309b87f3268fa70abe0">heading</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a05851bd550313b1856ec529b695911d4">content</a>)</td></tr>
<tr class="separator:a5b8182951fc2b309b87f3268fa70abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01507f1ae45bdb4315a590df9b0ed8ad"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a01507f1ae45bdb4315a590df9b0ed8ad">keyword</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td></tr>
<tr class="separator:a01507f1ae45bdb4315a590df9b0ed8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd84601efbcbf0fe2c658626ac5a115f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#abd84601efbcbf0fe2c658626ac5a115f">punctuation</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td></tr>
<tr class="separator:abd84601efbcbf0fe2c658626ac5a115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4bdbbdf8e46a0d3b19ba6d68bfc604"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#acd4bdbbdf8e46a0d3b19ba6d68bfc604">bracket</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#abd84601efbcbf0fe2c658626ac5a115f">punctuation</a>)</td></tr>
<tr class="separator:acd4bdbbdf8e46a0d3b19ba6d68bfc604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f20a4a61c5cfa4668cb55bc9fd67f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a7f4f20a4a61c5cfa4668cb55bc9fd67f">meta</a> = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td></tr>
<tr class="separator:a7f4f20a4a61c5cfa4668cb55bc9fd67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c4e5a86e05e636357c26c839d89dae"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#aa7c4e5a86e05e636357c26c839d89dae">tags</a></td></tr>
<tr class="memdesc:aa7c4e5a86e05e636357c26c839d89dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default set of highlighting <a href="#highlight.Tag">tags</a>.  <a href="_0dlezer_2highlight_2dist_2index_8js.html#aa7c4e5a86e05e636357c26c839d89dae">More...</a><br /></td></tr>
<tr class="separator:aa7c4e5a86e05e636357c26c839d89dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d14de851a4278ee9a4a2c10baba750"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a22d14de851a4278ee9a4a2c10baba750">classHighlighter</a></td></tr>
<tr class="memdesc:a22d14de851a4278ee9a4a2c10baba750"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a highlighter that adds stable, predictable classes to tokens, for styling with external CSS.  <a href="_0dlezer_2highlight_2dist_2index_8js.html#a22d14de851a4278ee9a4a2c10baba750">More...</a><br /></td></tr>
<tr class="separator:a22d14de851a4278ee9a4a2c10baba750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e2d3afd4e0e4d03f637dbb2bce3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#af44e2d3afd4e0e4d03f637dbb2bce3cd">export</a> { <a class="el" href="classTag.html">Tag</a>, <a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a22d14de851a4278ee9a4a2c10baba750">classHighlighter</a>, <a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#acc178e164c90da8ce326a0b520890d53">getStyleTags</a>, <a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a220b4fa45a953deca9029957c0172b65">highlightTree</a>, <a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a5092488b69067b4d7830bb733c48bf94">styleTags</a>, <a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#af10eb146c4c0d59eb4b683bddf30f688">tagHighlighter</a>, <a class="el" href="plugins_2markdown_8js.html#ad93a97eb0834600ed3e14b1fe6beadc7">tags</a> }</td></tr>
<tr class="separator:af44e2d3afd4e0e4d03f637dbb2bce3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acc178e164c90da8ce326a0b520890d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc178e164c90da8ce326a0b520890d53">&#9670;&nbsp;</a></span>getStyleTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getStyleTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match a syntax node's <a href="#highlight.styleTags">highlight rules</a>. If. </p>
<p>there's a match, return its set of tags, and whether it is opaque (uses a <code>!</code>) or applies to all child nodes (<code>/...</code>). </p>

</div>
</div>
<a id="a961227a15674776a2c530604141325cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961227a15674776a2c530604141325cb">&#9670;&nbsp;</a></span>highlightTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function highlightTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>highlighters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220b4fa45a953deca9029957c0172b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220b4fa45a953deca9029957c0172b65">&#9670;&nbsp;</a></span>highlightTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function highlightTree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>highlighter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>putStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to</em> = <code><a class="el" href="queue_8js.html#a5e4b24095b8e4d5c1dc42a0215f7139b">tree.length</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highlight the given <a href="#common.Tree">tree</a> with the given <a href="#highlight.Highlighter">highlighter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">putStyle</td><td>Assign styling to a region of the text. Will be called, in order of position, for any ranges where more than zero classes apply. `classes` is a space separated string of CSS classes. </td></tr>
    <tr><td class="paramname">from</td><td>The start of the range to highlight. </td></tr>
    <tr><td class="paramname">to</td><td>The end of the range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3efa7060862315285399660971115254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efa7060862315285399660971115254">&#9670;&nbsp;</a></span>operator=t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const operator=<a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acecb882e1686208ca5ed272d19aabe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecb882e1686208ca5ed272d19aabe58">&#9670;&nbsp;</a></span>powerSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function powerSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd3a9054be56ecb009c918d29fcc61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd3a9054be56ecb009c918d29fcc61f">&#9670;&nbsp;</a></span>sameArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function sameArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5092488b69067b4d7830bb733c48bf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5092488b69067b4d7830bb733c48bf94">&#9670;&nbsp;</a></span>styleTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function styleTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to add a set of tags to a language syntax via <a href="#common.NodeSet.extend"><code>NodeSet.extend</code></a> or <a href="#lr.LRParser.configure"><code>LRParser.configure</code></a>. </p>
<p>The argument object maps node selectors to <a href="#highlight.Tag">highlighting tags</a> or arrays of tags.</p>
<p><a class="el" href="classNode.html">Node</a> selectors may hold one or more (space-separated) node paths. Such a path can be a <a href="#common.NodeType.name">node name</a>, or multiple node names (or <code>*</code> wildcards) separated by slash characters, as in <code>"Block/Declaration/VariableName"</code>. Such a path matches the final node but only if its direct parent nodes are the other nodes mentioned. A <code>*</code> in such a path matches any parent, but only a single level—wildcards that match multiple parents aren't supported, both for efficiency reasons and because Lezer trees make it rather hard to reason about what they would match.)</p>
<p>A path can be ended with <code>/...</code> to indicate that the tag assigned to the node should also apply to all child nodes, even if they match their own style (by default, only the innermost style is used).</p>
<p>When a path ends in <code>!</code>, as in <code>Attribute!</code>, no further matching happens for the node's child nodes, and the entire node gets the given style.</p>
<p>In this notation, node names that contain <code>/</code>, <code>!</code>, <code>*</code>, or <code>...</code> must be quoted as JSON strings.</p>
<p>For example:</p>
<p>```javascript parser.withProps( styleTags({ // Style Number and BigNumber nodes "Number BigNumber": tags.number, // Style Escape nodes whose parent is String "String/Escape": tags.escape, // Style anything inside Attributes nodes "Attributes!": tags.meta, // Add a style to all content inside Italic nodes "Italic/...": tags.emphasis, // Style InvalidString nodes as both <code>string</code> and <code>invalid</code> "InvalidString": [tags.string, tags.invalid], // Style the node named "/" as punctuation '"/"': tags.punctuation }) ) ``` </p>

</div>
</div>
<a id="af10eb146c4c0d59eb4b683bddf30f688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10eb146c4c0d59eb4b683bddf30f688">&#9670;&nbsp;</a></span>tagHighlighter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function tagHighlighter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a <a href="#highlight.Highlighter">highlighter</a> from an array of tag/class pairs. Classes associated with more specific tags will take precedence. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acd4bdbbdf8e46a0d3b19ba6d68bfc604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4bdbbdf8e46a0d3b19ba6d68bfc604">&#9670;&nbsp;</a></span>bracket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bracket = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#abd84601efbcbf0fe2c658626ac5a115f">punctuation</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d14de851a4278ee9a4a2c10baba750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d14de851a4278ee9a4a2c10baba750">&#9670;&nbsp;</a></span>classHighlighter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const classHighlighter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a highlighter that adds stable, predictable classes to tokens, for styling with external CSS. </p>
<p>The following tags are mapped to their name prefixed with <code>"tok-"</code> (for example <code>"tok-comment"</code>):</p>
<ul>
<li><a href="#highlight.tags.link"><code>link</code></a></li>
<li><a href="#highlight.tags.heading"><code>heading</code></a></li>
<li><a href="#highlight.tags.emphasis"><code>emphasis</code></a></li>
<li><a href="#highlight.tags.strong"><code>strong</code></a></li>
<li><a href="#highlight.tags.keyword"><code>keyword</code></a></li>
<li><a href="#highlight.tags.atom"><code>atom</code></a></li>
<li><a href="#highlight.tags.bool"><code>bool</code></a></li>
<li><a href="#highlight.tags.url"><code>url</code></a></li>
<li><a href="#highlight.tags.labelName"><code>labelName</code></a></li>
<li><a href="#highlight.tags.inserted"><code>inserted</code></a></li>
<li><a href="#highlight.tags.deleted"><code>deleted</code></a></li>
<li><a href="#highlight.tags.literal"><code>literal</code></a></li>
<li><a href="#highlight.tags.string"><code>string</code></a></li>
<li><a href="#highlight.tags.number"><code>number</code></a></li>
<li><a href="#highlight.tags.variableName"><code>variableName</code></a></li>
<li><a href="#highlight.tags.typeName"><code>typeName</code></a></li>
<li><a href="#highlight.tags.namespace"><code>namespace</code></a></li>
<li><a href="#highlight.tags.className"><code>className</code></a></li>
<li><a href="#highlight.tags.macroName"><code>macroName</code></a></li>
<li><a href="#highlight.tags.propertyName"><code>propertyName</code></a></li>
<li><a href="#highlight.tags.operator"><code>operator</code></a></li>
<li><a href="#highlight.tags.comment"><code>comment</code></a></li>
<li><a href="#highlight.tags.meta"><code>meta</code></a></li>
<li><a href="#highlight.tags.punctuation"><code>punctuation</code></a></li>
<li><a href="#highlight.tags.invalid"><code>invalid</code></a></li>
</ul>
<p>In addition, these mappings are provided:</p>
<ul>
<li><a href="#highlight.tags.regexp"><code>regexp</code></a>, <a href="#highlight.tags.escape"><code>escape</code></a>, and <a href="#highlight.tags.special"><code>special</code></a><a href="#highlight.tags.string"><code>(string)</code></a> are mapped to <code>"tok-string2"</code></li>
<li><a href="#highlight.tags.special"><code>special</code></a><a href="#highlight.tags.variableName"><code>(variableName)</code></a> to <code>"tok-variableName2"</code></li>
<li><a href="#highlight.tags.local"><code>local</code></a><a href="#highlight.tags.variableName"><code>(variableName)</code></a> to <code>"tok-variableName tok-local"</code></li>
<li><a href="#highlight.tags.definition"><code>definition</code></a><a href="#highlight.tags.variableName"><code>(variableName)</code></a> to <code>"tok-variableName tok-definition"</code></li>
<li><a href="#highlight.tags.definition"><code>definition</code></a><a href="#highlight.tags.propertyName"><code>(propertyName)</code></a> to <code>"tok-propertyName tok-definition"</code> </li>
</ul>

</div>
</div>
<a id="aa4f959ffc63d22c5f91c29e06266fe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f959ffc63d22c5f91c29e06266fe14">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#ac2d6def5709c4c7f89d18e27a9512de8">string</a> <a class="el" href="babel-parser_8js.html#a1f30c0214b185b6cba9f4c3d5115925f">filename</a> The file <a class="el" href="templateHelper_8js.html#a065dce940aaa83aab96e001e5f46d129">name</a> associated with the found comment = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05851bd550313b1856ec529b695911d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05851bd550313b1856ec529b695911d4">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const content = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a181aaefb7da28a7e2abfab11eb54b503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181aaefb7da28a7e2abfab11eb54b503">&#9670;&nbsp;</a></span>empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRule.html">Rule</a> empty = new <a class="el" href="classRule.html">Rule</a>([], 2 , <a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af44e2d3afd4e0e4d03f637dbb2bce3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44e2d3afd4e0e4d03f637dbb2bce3cd">&#9670;&nbsp;</a></span>export</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export { <a class="el" href="classTag.html">Tag</a>, <a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a22d14de851a4278ee9a4a2c10baba750">classHighlighter</a>, <a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#acc178e164c90da8ce326a0b520890d53">getStyleTags</a>, <a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a220b4fa45a953deca9029957c0172b65">highlightTree</a>, <a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a5092488b69067b4d7830bb733c48bf94">styleTags</a>, <a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#af10eb146c4c0d59eb4b683bddf30f688">tagHighlighter</a>, <a class="el" href="plugins_2markdown_8js.html#ad93a97eb0834600ed3e14b1fe6beadc7">tags</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8182951fc2b309b87f3268fa70abe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8182951fc2b309b87f3268fa70abe0">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const heading = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#a05851bd550313b1856ec529b695911d4">content</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59be084da8908b7d77ff34b25cd84488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59be084da8908b7d77ff34b25cd84488">&#9670;&nbsp;</a></span>import</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import { <a class="el" href="classNodeProp.html">NodeProp</a> } from '@lezer/common'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01507f1ae45bdb4315a590df9b0ed8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01507f1ae45bdb4315a590df9b0ed8ad">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const keyword = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3be9b88dbcfdd6d6b483b3a590b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3be9b88dbcfdd6d6b483b3a590b3c6">&#9670;&nbsp;</a></span>literal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const literal = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4f20a4a61c5cfa4668cb55bc9fd67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f20a4a61c5cfa4668cb55bc9fd67f">&#9670;&nbsp;</a></span>meta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const meta = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f002f0c79e5a0f57efb7fbeb573071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f002f0c79e5a0f57efb7fbeb573071">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#ac2d6def5709c4c7f89d18e27a9512de8">string</a> name The person <a class="el" href="marked_8min_8js.html#a651ae9fdbd993e2a90af9a0e21054c77">s</a> full name = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2jsdoc_2lib_2jsdoc_2opts_2argparser_8js-example.html#a15">/home/atishayjain/CS251/Python-Combat/node_modules/jsdoc/lib/jsdoc/opts/argparser.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2jsdoc_2lib_2jsdoc_2util_2logger_8js-example.html#a13">/home/atishayjain/CS251/Python-Combat/node_modules/jsdoc/lib/jsdoc/util/logger.js</a>.</dd>
</dl>

</div>
</div>
<a id="a9e8eba528fb227881993e441363fa365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8eba528fb227881993e441363fa365">&#9670;&nbsp;</a></span>nextModifierID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">let nextModifierID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3674abf89d6b53bdf6b1abafd03e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3674abf89d6b53bdf6b1abafd03e6f">&#9670;&nbsp;</a></span>nextTagID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">let nextTagID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626d8619bab6bd69dea33b5cf140fab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626d8619bab6bd69dea33b5cf140fab3">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const number = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#aaa3be9b88dbcfdd6d6b483b3a590b3c6">literal</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2clamp_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/clamp.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2inRange_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/inRange.js</a>.</dd>
</dl>

</div>
</div>
<a id="a6e9be5601dd7853c834bce7388285c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9be5601dd7853c834bce7388285c4f">&#9670;&nbsp;</a></span>propertyName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const propertyName = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="templateHelper_8js.html#a065dce940aaa83aab96e001e5f46d129">name</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd84601efbcbf0fe2c658626ac5a115f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd84601efbcbf0fe2c658626ac5a115f">&#9670;&nbsp;</a></span>punctuation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const punctuation = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d270dac7b349378b5c15748cb541bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d270dac7b349378b5c15748cb541bae">&#9670;&nbsp;</a></span>ruleNodeProp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ruleNodeProp = new <a class="el" href="classNodeProp.html">NodeProp</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d6def5709c4c7f89d18e27a9512de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d6def5709c4c7f89d18e27a9512de8">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#aaa3be9b88dbcfdd6d6b483b3a590b3c6">literal</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2escapeRegExp_8js-example.html#a6">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/escapeRegExp.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pad_8js-example.html#a10">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/pad.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2padStart_8js-example.html#a8">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/padStart.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2replace_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/replace.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trim_8js-example.html#a11">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/trim.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trimEnd_8js-example.html#a10">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/trimEnd.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trimStart_8js-example.html#a11">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/trimStart.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2truncate_8js-example.html#a17">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/truncate.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unescape_8js-example.html#a9">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unescape.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2words_8js-example.html#a7">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/words.js</a>.</dd>
</dl>

</div>
</div>
<a id="a52b119099ad76203f6bf69c0ab4cc17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b119099ad76203f6bf69c0ab4cc17e">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const t = <a class="el" href="classTag.html#aff2f493f1e3acb57a04aa9468a0c2ae3">Tag.define</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c4e5a86e05e636357c26c839d89dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c4e5a86e05e636357c26c839d89dae">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default set of highlighting <a href="#highlight.Tag">tags</a>. </p>
<p>This collection is heavily biased towards programming languages, and necessarily incomplete. A full ontology of syntactic constructs would fill a stack of books, and be impractical to write themes for. So try to make do with this set. If all else fails, <a href="https://github.com/codemirror/codemirror.next">open an issue</a> to propose a new tag, or <a href="#highlight.Tag^define">define</a> a local custom tag for your use case.</p>
<p>Note that it is not obligatory to always attach the most specific tag possible to an element—if your grammar can't easily distinguish a certain type of element (such as a local variable), it is okay to style it as its more general variant (a variable).</p>
<p>For tags that extend some parent tag, the documentation links to the parent. </p>

</div>
</div>
<a id="a92e2393a84cebeebac966b4f900292b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e2393a84cebeebac966b4f900292b3">&#9670;&nbsp;</a></span>typeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const typeName = <a class="el" href="marked_8min_8js.html#a5459dd59c2ac7c323d9ca8bca22ff249">t</a>(<a class="el" href="templateHelper_8js.html#a065dce940aaa83aab96e001e5f46d129">name</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
