<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/@lezer/common/dist/index.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ca07aaf28c46e13034224e41ae55b99f.html">@lezer</a></li><li class="navelem"><a class="el" href="dir_3101af47fad303134c84d892c423744e.html">common</a></li><li class="navelem"><a class="el" href="dir_13aab68380711b8cfcb24130a77fe305.html">dist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRange.html">Range</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A range associates a value with a range of positions.  <a href="classRange.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeProp.html">NodeProp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each <a href="#common.NodeType">node type</a> or <a href="#common.Tree">individual tree</a> can have metadata associated with it in props.  <a href="classNodeProp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMountedTree.html">MountedTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mounted tree, which can be <a href="#common.NodeProp^mounted">stored</a> on a tree node to indicate that parts of its content are represented by another tree.  <a href="classMountedTree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html">NodeType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each node in a syntax tree has a node type associated with it.  <a href="classNodeType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeSet.html">NodeSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node set holds a collection of node types.  <a href="classNodeSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTree.html">Tree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A piece of syntax tree.  <a href="classTree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlatBufferCursor.html">FlatBufferCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeBuffer.html">TreeBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTree.html" title="A piece of syntax tree.">Tree</a> buffers contain (type, start, end, endIndex) quads for each node.  <a href="classTreeBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html">TreeNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBufferContext.html">BufferContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBufferNode.html">BufferNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeCursor.html">TreeCursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tree cursor object focuses on a given node in a syntax tree, and allows you to move to adjacent nodes.  <a href="classTreeCursor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeWeakMap.html">NodeWeakMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a way to associate values with pieces of trees.  <a href="classNodeWeakMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeFragment.html">TreeFragment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTree.html" title="A piece of syntax tree.">Tree</a> fragments are used during <a href="#common.Parser.startParse">incremental parsing</a> to track parts of old trees that can be reused in a new parse.  <a href="classTreeFragment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html">Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A superclass that parsers should extend.  <a href="classParser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringInput.html">StringInput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInnerParse.html">InnerParse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActiveOverlay.html">ActiveOverlay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixedParse.html">MixedParse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStructureCursor.html">StructureCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFragmentCursor.html">FragmentCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5ede30197e25de69116d63d5b1580a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#af5ede30197e25de69116d63d5b1580a6">IterMode</a> (IterMode={}))</td></tr>
<tr class="separator:af5ede30197e25de69116d63d5b1580a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff4df652cb27d26fd7ecfd5438da2a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a9aff4df652cb27d26fd7ecfd5438da2a">checkSide</a> (side, pos, from, to)</td></tr>
<tr class="separator:a9aff4df652cb27d26fd7ecfd5438da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ceae3f64a02b4cfb4d5b3809f96cb5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a18ceae3f64a02b4cfb4d5b3809f96cb5">enterUnfinishedNodesBefore</a> (<a class="el" href="es_2shared_2watch_8js.html#ae82a1ee62fff336ee706302d7058daec">node</a>, pos)</td></tr>
<tr class="separator:a18ceae3f64a02b4cfb4d5b3809f96cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ad6c1d6ef28da0eb20a5f72a1df45"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#ad39ad6c1d6ef28da0eb20a5f72a1df45">resolveNode</a> (<a class="el" href="es_2shared_2watch_8js.html#ae82a1ee62fff336ee706302d7058daec">node</a>, pos, side, overlays)</td></tr>
<tr class="separator:ad39ad6c1d6ef28da0eb20a5f72a1df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1254eba1d458e4df64f2331e6a494195"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a1254eba1d458e4df64f2331e6a494195">getChildren</a> (<a class="el" href="es_2shared_2watch_8js.html#ae82a1ee62fff336ee706302d7058daec">node</a>, type, <a class="el" href="underscore-esm-min_8js.html#a38713f21a521f85af75aa009acbf066d">before</a>, <a class="el" href="underscore-esm-min_8js.html#a2c468e06e40b53d836b22d1dd951f719">after</a>)</td></tr>
<tr class="separator:a1254eba1d458e4df64f2331e6a494195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f27462d214b006ac2082039c7796c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#af98f27462d214b006ac2082039c7796c">matchNodeContext</a> (<a class="el" href="es_2shared_2watch_8js.html#ae82a1ee62fff336ee706302d7058daec">node</a>, context, <a class="el" href="marked_8min_8js.html#a31757b66d441fa4ecc2a08ef109a6954">i</a>=<a class="el" href="queue_8js.html#a5e4b24095b8e4d5c1dc42a0215f7139b">context.length</a> - 1)</td></tr>
<tr class="separator:af98f27462d214b006ac2082039c7796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701fc14a974316988b2a320df13a4d6f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a701fc14a974316988b2a320df13a4d6f">hasChild</a> (tree)</td></tr>
<tr class="separator:a701fc14a974316988b2a320df13a4d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf9a46dd2d9a1d30ffbe41374483e3a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#afdf9a46dd2d9a1d30ffbe41374483e3a">buildTree</a> (<a class="el" href="resolve_2lib_2core_8js.html#a606a87425a3a6c440c6fdcbfb72c9b68">data</a>)</td></tr>
<tr class="separator:afdf9a46dd2d9a1d30ffbe41374483e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc5a79db0c18a16d6156e5be21fba30"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#abfc5a79db0c18a16d6156e5be21fba30">nodeSize</a> (balanceType, <a class="el" href="es_2shared_2watch_8js.html#ae82a1ee62fff336ee706302d7058daec">node</a>)</td></tr>
<tr class="separator:abfc5a79db0c18a16d6156e5be21fba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae188baa3fa4bb342cf6a7152c6d701"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a8ae188baa3fa4bb342cf6a7152c6d701">balanceRange</a> (balanceType, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a3d39b54c85bcc7631ea2caeab07822bd">children</a>, positions, from, to, start, <a class="el" href="queue_8js.html#a5e4b24095b8e4d5c1dc42a0215f7139b">length</a>, mkTop, mkTree)</td></tr>
<tr class="separator:a8ae188baa3fa4bb342cf6a7152c6d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34334fd7febf0f45eff04a887ece9bf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#aa34334fd7febf0f45eff04a887ece9bf">parseMixed</a> (<a class="el" href="shared_2loadConfigFile_8js.html#ac729f75065006eae6b3d66f3e44cc117">nest</a>)</td></tr>
<tr class="memdesc:aa34334fd7febf0f45eff04a887ece9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a parse wrapper that, after the inner parse completes, scans its tree for mixed language regions with the <code>nest</code> function, runs the resulting <a href="#common.NestedParse">inner parses</a>, and then <a href="#common.NodeProp^mounted">mounts</a> their results onto the tree.  <a href="_0dlezer_2common_2dist_2index_8js.html#aa34334fd7febf0f45eff04a887ece9bf">More...</a><br /></td></tr>
<tr class="separator:aa34334fd7febf0f45eff04a887ece9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d8f072d7f63d4533a9a9283aba434c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a48d8f072d7f63d4533a9a9283aba434c">checkCover</a> (covered, from, to)</td></tr>
<tr class="separator:a48d8f072d7f63d4533a9a9283aba434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ebc9b1f1d41648a453c6b52518efb9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a25ebc9b1f1d41648a453c6b52518efb9">sliceBuf</a> (buf, startI, endI, nodes, positions, off)</td></tr>
<tr class="separator:a25ebc9b1f1d41648a453c6b52518efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165bed4f2feb96070438c36ad05c2d1d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a165bed4f2feb96070438c36ad05c2d1d">materialize</a> (cursor)</td></tr>
<tr class="separator:a165bed4f2feb96070438c36ad05c2d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c42445d7118d87bd4bf0373346986bf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a4c42445d7118d87bd4bf0373346986bf">punchRanges</a> (outer, ranges)</td></tr>
<tr class="separator:a4c42445d7118d87bd4bf0373346986bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275935824526fa10bd6cf443b637e395"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a275935824526fa10bd6cf443b637e395">findCoverChanges</a> (<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>, <a class="el" href="markdownItAnchor_8js.html#af77421ec951df647f510dc7827a56dd2">b</a>, from, to)</td></tr>
<tr class="separator:a275935824526fa10bd6cf443b637e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74734d33a961da53491f3544d4f88039"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a74734d33a961da53491f3544d4f88039">enterFragments</a> (mounts, ranges)</td></tr>
<tr class="separator:a74734d33a961da53491f3544d4f88039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afafc602d9a27069f7033ed3932a6f86c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#afafc602d9a27069f7033ed3932a6f86c">DefaultBufferLength</a> = 1024</td></tr>
<tr class="memdesc:afafc602d9a27069f7033ed3932a6f86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default maximum length of a <code><a class="el" href="classTreeBuffer.html" title="Tree buffers contain (type, start, end, endIndex) quads for each node.">TreeBuffer</a></code> node.  <a href="_0dlezer_2common_2dist_2index_8js.html#afafc602d9a27069f7033ed3932a6f86c">More...</a><br /></td></tr>
<tr class="separator:afafc602d9a27069f7033ed3932a6f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba246a0f81c08610473f815598c07c"><td class="memItemLeft" align="right" valign="top">let&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a19ba246a0f81c08610473f815598c07c">nextPropID</a> = 0</td></tr>
<tr class="separator:a19ba246a0f81c08610473f815598c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73142514960d5df0f94bba655dae745e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeProp.html">NodeProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a73142514960d5df0f94bba655dae745e">closedBy</a> = new <a class="el" href="classNodeProp.html">NodeProp</a>({ deserialize: <a class="el" href="es5_8js.html#a4b51116586e045b14ad1d8196b125b26">str</a> =&gt; <a class="el" href="markdown-it_2lib_2rules__inline_2escape_8js.html#aef677576741e9a1de84a3cb76f80f32f">str.split</a>(&quot; &quot;) })</td></tr>
<tr class="memdesc:a73142514960d5df0f94bba655dae745e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prop that is used to describe matching delimiters.  <a href="_0dlezer_2common_2dist_2index_8js.html#a73142514960d5df0f94bba655dae745e">More...</a><br /></td></tr>
<tr class="separator:a73142514960d5df0f94bba655dae745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d4aceae05b18e4335be303ed753d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeProp.html">NodeProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#ad4d4aceae05b18e4335be303ed753d8b">openedBy</a> = new <a class="el" href="classNodeProp.html">NodeProp</a>({ deserialize: <a class="el" href="es5_8js.html#a4b51116586e045b14ad1d8196b125b26">str</a> =&gt; <a class="el" href="markdown-it_2lib_2rules__inline_2escape_8js.html#aef677576741e9a1de84a3cb76f80f32f">str.split</a>(&quot; &quot;) })</td></tr>
<tr class="memdesc:ad4d4aceae05b18e4335be303ed753d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse of <a href="#common.NodeProp^closedBy"><code>closedBy</code></a>.  <a href="_0dlezer_2common_2dist_2index_8js.html#ad4d4aceae05b18e4335be303ed753d8b">More...</a><br /></td></tr>
<tr class="separator:ad4d4aceae05b18e4335be303ed753d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b452a3fe71035687dd93d32137c3290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeProp.html">NodeProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a0b452a3fe71035687dd93d32137c3290">group</a> = new <a class="el" href="classNodeProp.html">NodeProp</a>({ deserialize: <a class="el" href="es5_8js.html#a4b51116586e045b14ad1d8196b125b26">str</a> =&gt; <a class="el" href="markdown-it_2lib_2rules__inline_2escape_8js.html#aef677576741e9a1de84a3cb76f80f32f">str.split</a>(&quot; &quot;) })</td></tr>
<tr class="memdesc:a0b452a3fe71035687dd93d32137c3290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to assign node types to groups (for example, all node types that represent an expression could be tagged with an <code>"Expression"</code> group).  <a href="_0dlezer_2common_2dist_2index_8js.html#a0b452a3fe71035687dd93d32137c3290">More...</a><br /></td></tr>
<tr class="separator:a0b452a3fe71035687dd93d32137c3290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc41d4193ad99f29f2da92f65d6df89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeProp.html">NodeProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a7bc41d4193ad99f29f2da92f65d6df89">contextHash</a> = new <a class="el" href="classNodeProp.html">NodeProp</a>({ perNode: true })</td></tr>
<tr class="memdesc:a7bc41d4193ad99f29f2da92f65d6df89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hash of the <a href="#lr.ContextTracker.constructor">context</a> that the node was parsed in, if any.  <a href="_0dlezer_2common_2dist_2index_8js.html#a7bc41d4193ad99f29f2da92f65d6df89">More...</a><br /></td></tr>
<tr class="separator:a7bc41d4193ad99f29f2da92f65d6df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39783b126ca0bd22fadbfa18d505a554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeProp.html">NodeProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a39783b126ca0bd22fadbfa18d505a554">lookAhead</a> = new <a class="el" href="classNodeProp.html">NodeProp</a>({ perNode: true })</td></tr>
<tr class="memdesc:a39783b126ca0bd22fadbfa18d505a554"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance beyond the end of the node that the tokenizer looked ahead for any of the tokens inside the node.  <a href="_0dlezer_2common_2dist_2index_8js.html#a39783b126ca0bd22fadbfa18d505a554">More...</a><br /></td></tr>
<tr class="separator:a39783b126ca0bd22fadbfa18d505a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196ae2d49e4103da0add797b201a406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeProp.html">NodeProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a6196ae2d49e4103da0add797b201a406">mounted</a> = new <a class="el" href="classNodeProp.html">NodeProp</a>({ perNode: true })</td></tr>
<tr class="memdesc:a6196ae2d49e4103da0add797b201a406"><td class="mdescLeft">&#160;</td><td class="mdescRight">This per-node prop is used to replace a given node, or part of a node, with another tree.  <a href="_0dlezer_2common_2dist_2index_8js.html#a6196ae2d49e4103da0add797b201a406">More...</a><br /></td></tr>
<tr class="separator:a6196ae2d49e4103da0add797b201a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ed49de64a2e2de337fa39156001c3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#aec3ed49de64a2e2de337fa39156001c3">noProps</a> = <a class="el" href="underscore_2underscore_8js.html#a7e27775d60be340b738c18a2c40a7f9e">Object.create</a>(<a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>)</td></tr>
<tr class="separator:aec3ed49de64a2e2de337fa39156001c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a6ccdf82708e96b0975dd9c4684f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeType.html">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#ad78a6ccdf82708e96b0975dd9c4684f3">none</a> = new <a class="el" href="classNodeType.html">NodeType</a>(&quot;&quot;, <a class="el" href="underscore_2underscore_8js.html#a7e27775d60be340b738c18a2c40a7f9e">Object.create</a>(<a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>), 0, 8 )</td></tr>
<tr class="memdesc:ad78a6ccdf82708e96b0975dd9c4684f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty dummy node type to use when no actual type is available.  <a href="_0dlezer_2common_2dist_2index_8js.html#ad78a6ccdf82708e96b0975dd9c4684f3">More...</a><br /></td></tr>
<tr class="separator:ad78a6ccdf82708e96b0975dd9c4684f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af633d0c4b76ab894cef8b497375d893a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#af633d0c4b76ab894cef8b497375d893a">CachedNode</a> = new <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>()</td></tr>
<tr class="separator:af633d0c4b76ab894cef8b497375d893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4aecc5c97e13a8e2e42b0bd944738"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a55b4aecc5c97e13a8e2e42b0bd944738">CachedInnerNode</a> = new <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>()</td></tr>
<tr class="separator:a55b4aecc5c97e13a8e2e42b0bd944738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecaa578fc686887d683e9c5f9221349"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#aeecaa578fc686887d683e9c5f9221349">IterMode</a></td></tr>
<tr class="memdesc:aeecaa578fc686887d683e9c5f9221349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options that control iteration.  <a href="_0dlezer_2common_2dist_2index_8js.html#aeecaa578fc686887d683e9c5f9221349">More...</a><br /></td></tr>
<tr class="separator:aeecaa578fc686887d683e9c5f9221349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab170dd680e5132dc912ba6ad98d6cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTree.html">Tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#aab170dd680e5132dc912ba6ad98d6cad">empty</a> = new <a class="el" href="classTree.html">Tree</a>(<a class="el" href="_0dlezer_2common_2dist_2index_8js.html#ad78a6ccdf82708e96b0975dd9c4684f3">NodeType.none</a>, [], [], 0)</td></tr>
<tr class="memdesc:aab170dd680e5132dc912ba6ad98d6cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty tree.  <a href="_0dlezer_2common_2dist_2index_8js.html#aab170dd680e5132dc912ba6ad98d6cad">More...</a><br /></td></tr>
<tr class="separator:aab170dd680e5132dc912ba6ad98d6cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17aa0281258d104a1cf92e173d1ec55"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#ae17aa0281258d104a1cf92e173d1ec55">nodeSizeCache</a> = new <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a></td></tr>
<tr class="separator:ae17aa0281258d104a1cf92e173d1ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68410d04104a98ba409a9d95908eefa1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#a68410d04104a98ba409a9d95908eefa1">stoppedInner</a> = new <a class="el" href="classNodeProp.html">NodeProp</a>({ perNode: true })</td></tr>
<tr class="separator:a68410d04104a98ba409a9d95908eefa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e2d3afd4e0e4d03f637dbb2bce3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2common_2dist_2index_8js.html#af44e2d3afd4e0e4d03f637dbb2bce3cd">export</a> { <a class="el" href="_0dlezer_2common_2dist_2index_8js.html#afafc602d9a27069f7033ed3932a6f86c">DefaultBufferLength</a>, <a class="el" href="_0dlezer_2common_2dist_2index_8js.html#af5ede30197e25de69116d63d5b1580a6">IterMode</a>, <a class="el" href="classMountedTree.html">MountedTree</a>, <a class="el" href="classNodeProp.html">NodeProp</a>, <a class="el" href="classNodeSet.html">NodeSet</a>, <a class="el" href="classNodeType.html">NodeType</a>, <a class="el" href="classNodeWeakMap.html">NodeWeakMap</a>, <a class="el" href="classParser.html">Parser</a>, <a class="el" href="classTree.html">Tree</a>, <a class="el" href="classTreeBuffer.html">TreeBuffer</a>, <a class="el" href="classTreeCursor.html">TreeCursor</a>, <a class="el" href="classTreeFragment.html">TreeFragment</a>, <a class="el" href="_0dlezer_2common_2dist_2index_8js.html#aa34334fd7febf0f45eff04a887ece9bf">parseMixed</a> }</td></tr>
<tr class="separator:af44e2d3afd4e0e4d03f637dbb2bce3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ae188baa3fa4bb342cf6a7152c6d701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae188baa3fa4bb342cf6a7152c6d701">&#9670;&nbsp;</a></span>balanceRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function balanceRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balanceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mkTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mkTree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf9a46dd2d9a1d30ffbe41374483e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf9a46dd2d9a1d30ffbe41374483e3a">&#9670;&nbsp;</a></span>buildTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function buildTree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d8f072d7f63d4533a9a9283aba434c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d8f072d7f63d4533a9a9283aba434c">&#9670;&nbsp;</a></span>checkCover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function checkCover </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>covered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aff4df652cb27d26fd7ecfd5438da2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aff4df652cb27d26fd7ecfd5438da2a">&#9670;&nbsp;</a></span>checkSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function checkSide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74734d33a961da53491f3544d4f88039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74734d33a961da53491f3544d4f88039">&#9670;&nbsp;</a></span>enterFragments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function enterFragments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ranges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ceae3f64a02b4cfb4d5b3809f96cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ceae3f64a02b4cfb4d5b3809f96cb5">&#9670;&nbsp;</a></span>enterUnfinishedNodesBefore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function enterUnfinishedNodesBefore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275935824526fa10bd6cf443b637e395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275935824526fa10bd6cf443b637e395">&#9670;&nbsp;</a></span>findCoverChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function findCoverChanges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1254eba1d458e4df64f2331e6a494195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1254eba1d458e4df64f2331e6a494195">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getChildren </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701fc14a974316988b2a320df13a4d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701fc14a974316988b2a320df13a4d6f">&#9670;&nbsp;</a></span>hasChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function hasChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ede30197e25de69116d63d5b1580a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ede30197e25de69116d63d5b1580a6">&#9670;&nbsp;</a></span>IterMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IterMode </td>
          <td>(</td>
          <td class="paramtype">IterMode&#160;</td>
          <td class="paramname"> = <code>{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98f27462d214b006ac2082039c7796c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98f27462d214b006ac2082039c7796c">&#9670;&nbsp;</a></span>matchNodeContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function matchNodeContext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em> = <code><a class="el" href="queue_8js.html#a5e4b24095b8e4d5c1dc42a0215f7139b">context.length</a>&#160;-&#160;1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165bed4f2feb96070438c36ad05c2d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165bed4f2feb96070438c36ad05c2d1d">&#9670;&nbsp;</a></span>materialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function materialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc5a79db0c18a16d6156e5be21fba30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc5a79db0c18a16d6156e5be21fba30">&#9670;&nbsp;</a></span>nodeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function nodeSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balanceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34334fd7febf0f45eff04a887ece9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34334fd7febf0f45eff04a887ece9bf">&#9670;&nbsp;</a></span>parseMixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function parseMixed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a parse wrapper that, after the inner parse completes, scans its tree for mixed language regions with the <code>nest</code> function, runs the resulting <a href="#common.NestedParse">inner parses</a>, and then <a href="#common.NodeProp^mounted">mounts</a> their results onto the tree. </p>

</div>
</div>
<a id="a4c42445d7118d87bd4bf0373346986bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c42445d7118d87bd4bf0373346986bf">&#9670;&nbsp;</a></span>punchRanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function punchRanges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ranges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39ad6c1d6ef28da0eb20a5f72a1df45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39ad6c1d6ef28da0eb20a5f72a1df45">&#9670;&nbsp;</a></span>resolveNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function resolveNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overlays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ebc9b1f1d41648a453c6b52518efb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ebc9b1f1d41648a453c6b52518efb9">&#9670;&nbsp;</a></span>sliceBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function sliceBuf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a55b4aecc5c97e13a8e2e42b0bd944738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b4aecc5c97e13a8e2e42b0bd944738">&#9670;&nbsp;</a></span>CachedInnerNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CachedInnerNode = new <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af633d0c4b76ab894cef8b497375d893a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af633d0c4b76ab894cef8b497375d893a">&#9670;&nbsp;</a></span>CachedNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CachedNode = new <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73142514960d5df0f94bba655dae745e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73142514960d5df0f94bba655dae745e">&#9670;&nbsp;</a></span>closedBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeProp.html">NodeProp</a> closedBy = new <a class="el" href="classNodeProp.html">NodeProp</a>({ deserialize: <a class="el" href="es5_8js.html#a4b51116586e045b14ad1d8196b125b26">str</a> =&gt; <a class="el" href="markdown-it_2lib_2rules__inline_2escape_8js.html#aef677576741e9a1de84a3cb76f80f32f">str.split</a>(&quot; &quot;) })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prop that is used to describe matching delimiters. </p>
<p>For opening delimiters, this holds an array of node names (written as a space-separated string when declaring this prop in a grammar) for the node types of closing delimiters that match it. </p>

</div>
</div>
<a id="a7bc41d4193ad99f29f2da92f65d6df89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc41d4193ad99f29f2da92f65d6df89">&#9670;&nbsp;</a></span>contextHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeProp.html">NodeProp</a> contextHash = new <a class="el" href="classNodeProp.html">NodeProp</a>({ perNode: true })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hash of the <a href="#lr.ContextTracker.constructor">context</a> that the node was parsed in, if any. </p>
<p>Used to limit reuse of contextual nodes. </p>

</div>
</div>
<a id="afafc602d9a27069f7033ed3932a6f86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafc602d9a27069f7033ed3932a6f86c">&#9670;&nbsp;</a></span>DefaultBufferLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DefaultBufferLength = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default maximum length of a <code><a class="el" href="classTreeBuffer.html" title="Tree buffers contain (type, start, end, endIndex) quads for each node.">TreeBuffer</a></code> node. </p>

</div>
</div>
<a id="aab170dd680e5132dc912ba6ad98d6cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab170dd680e5132dc912ba6ad98d6cad">&#9670;&nbsp;</a></span>empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTree.html">Tree</a> empty = new <a class="el" href="classTree.html">Tree</a>(<a class="el" href="_0dlezer_2common_2dist_2index_8js.html#ad78a6ccdf82708e96b0975dd9c4684f3">NodeType.none</a>, [], [], 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The empty tree. </p>

</div>
</div>
<a id="af44e2d3afd4e0e4d03f637dbb2bce3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44e2d3afd4e0e4d03f637dbb2bce3cd">&#9670;&nbsp;</a></span>export</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export { <a class="el" href="_0dlezer_2common_2dist_2index_8js.html#afafc602d9a27069f7033ed3932a6f86c">DefaultBufferLength</a>, <a class="el" href="_0dlezer_2common_2dist_2index_8js.html#af5ede30197e25de69116d63d5b1580a6">IterMode</a>, <a class="el" href="classMountedTree.html">MountedTree</a>, <a class="el" href="classNodeProp.html">NodeProp</a>, <a class="el" href="classNodeSet.html">NodeSet</a>, <a class="el" href="classNodeType.html">NodeType</a>, <a class="el" href="classNodeWeakMap.html">NodeWeakMap</a>, <a class="el" href="classParser.html">Parser</a>, <a class="el" href="classTree.html">Tree</a>, <a class="el" href="classTreeBuffer.html">TreeBuffer</a>, <a class="el" href="classTreeCursor.html">TreeCursor</a>, <a class="el" href="classTreeFragment.html">TreeFragment</a>, <a class="el" href="_0dlezer_2common_2dist_2index_8js.html#aa34334fd7febf0f45eff04a887ece9bf">parseMixed</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b452a3fe71035687dd93d32137c3290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b452a3fe71035687dd93d32137c3290">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeProp.html">NodeProp</a> group = new <a class="el" href="classNodeProp.html">NodeProp</a>({ deserialize: <a class="el" href="es5_8js.html#a4b51116586e045b14ad1d8196b125b26">str</a> =&gt; <a class="el" href="markdown-it_2lib_2rules__inline_2escape_8js.html#aef677576741e9a1de84a3cb76f80f32f">str.split</a>(&quot; &quot;) })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to assign node types to groups (for example, all node types that represent an expression could be tagged with an <code>"Expression"</code> group). </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzip_8js-example.html#a9">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unzip.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzipWith_8js-example.html#a7">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unzipWith.js</a>.</dd>
</dl>

</div>
</div>
<a id="aeecaa578fc686887d683e9c5f9221349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecaa578fc686887d683e9c5f9221349">&#9670;&nbsp;</a></span>IterMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function IterMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="_0dlezer_2common_2dist_2index_8js.html#aeecaa578fc686887d683e9c5f9221349">IterMode</a>[<a class="code" href="_0dlezer_2common_2dist_2index_8js.html#aeecaa578fc686887d683e9c5f9221349">IterMode</a>[<span class="stringliteral">&quot;ExcludeBuffers&quot;</span>] = 1] = <span class="stringliteral">&quot;ExcludeBuffers&quot;</span></div>
</div><!-- fragment -->
<p>Options that control iteration. </p>
<p>This option only applies in <a href="#common.SyntaxNode.enter"><code>enter</code></a>-style methods.</p>
<p>By default, regular <a href="#common.NodeProp^mounted">mounted</a> nodes replace their base node in iteration.</p>
<p>Enable this to make iteration include anonymous nodes (such as the nodes that wrap repeated grammar constructs into a balanced tree).</p>
<p>Can be combined with the <code>|</code> operator to enable multiple ones.</p>
<p>Enable this to ignore them instead.</p>
<p>It tells the library to not enter mounted overlays if one covers the given position. </p>

</div>
</div>
<a id="a39783b126ca0bd22fadbfa18d505a554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39783b126ca0bd22fadbfa18d505a554">&#9670;&nbsp;</a></span>lookAhead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeProp.html">NodeProp</a> lookAhead = new <a class="el" href="classNodeProp.html">NodeProp</a>({ perNode: true })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance beyond the end of the node that the tokenizer looked ahead for any of the tokens inside the node. </p>
<p>(The LR parser only stores this when it is larger than 25, for efficiency reasons.) </p>

</div>
</div>
<a id="a6196ae2d49e4103da0add797b201a406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6196ae2d49e4103da0add797b201a406">&#9670;&nbsp;</a></span>mounted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeProp.html">NodeProp</a> mounted = new <a class="el" href="classNodeProp.html">NodeProp</a>({ perNode: true })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This per-node prop is used to replace a given node, or part of a node, with another tree. </p>
<p>This is useful to include trees from different languages in mixed-language parsers. </p>

</div>
</div>
<a id="a19ba246a0f81c08610473f815598c07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ba246a0f81c08610473f815598c07c">&#9670;&nbsp;</a></span>nextPropID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">let nextPropID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17aa0281258d104a1cf92e173d1ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17aa0281258d104a1cf92e173d1ec55">&#9670;&nbsp;</a></span>nodeSizeCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const nodeSizeCache = new <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78a6ccdf82708e96b0975dd9c4684f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78a6ccdf82708e96b0975dd9c4684f3">&#9670;&nbsp;</a></span>none</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeType.html">NodeType</a> none = new <a class="el" href="classNodeType.html">NodeType</a>(&quot;&quot;, <a class="el" href="underscore_2underscore_8js.html#a7e27775d60be340b738c18a2c40a7f9e">Object.create</a>(<a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>), 0, 8 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An empty dummy node type to use when no actual type is available. </p>

</div>
</div>
<a id="aec3ed49de64a2e2de337fa39156001c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3ed49de64a2e2de337fa39156001c3">&#9670;&nbsp;</a></span>noProps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const noProps = <a class="el" href="underscore_2underscore_8js.html#a7e27775d60be340b738c18a2c40a7f9e">Object.create</a>(<a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d4aceae05b18e4335be303ed753d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d4aceae05b18e4335be303ed753d8b">&#9670;&nbsp;</a></span>openedBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeProp.html">NodeProp</a> openedBy = new <a class="el" href="classNodeProp.html">NodeProp</a>({ deserialize: <a class="el" href="es5_8js.html#a4b51116586e045b14ad1d8196b125b26">str</a> =&gt; <a class="el" href="markdown-it_2lib_2rules__inline_2escape_8js.html#aef677576741e9a1de84a3cb76f80f32f">str.split</a>(&quot; &quot;) })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inverse of <a href="#common.NodeProp^closedBy"><code>closedBy</code></a>. </p>
<p>This is attached to closing delimiters, holding an array of node names of types of matching opening delimiters. </p>

</div>
</div>
<a id="a68410d04104a98ba409a9d95908eefa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68410d04104a98ba409a9d95908eefa1">&#9670;&nbsp;</a></span>stoppedInner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const stoppedInner = new <a class="el" href="classNodeProp.html">NodeProp</a>({ perNode: true })</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_0dlezer_2common_2dist_2index_8js_html_aeecaa578fc686887d683e9c5f9221349"><div class="ttname"><a href="_0dlezer_2common_2dist_2index_8js.html#aeecaa578fc686887d683e9c5f9221349">IterMode</a></div><div class="ttdeci">var IterMode</div><div class="ttdoc">Options that control iteration.</div><div class="ttdef"><b>Definition:</b> index.js:216</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
