<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/@lezer/lr/dist/index.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ca07aaf28c46e13034224e41ae55b99f.html">@lezer</a></li><li class="navelem"><a class="el" href="dir_8d9b39d72b144e372bbc01c208bae59d.html">lr</a></li><li class="navelem"><a class="el" href="dir_4a7b0dbc71a71267f5cb1ced43436daa.html">dist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html">Stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parse stack.  <a href="classStack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStackContext.html">StackContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedStack.html">SimulatedStack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStackBufferCursor.html">StackBufferCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCachedToken.html">CachedToken</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputStream.html">InputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="#lr.ExternalTokenizer">Tokenizers</a> interact with the input through this interface.  <a href="classInputStream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenGroup.html">TokenGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalTokenizer.html">ExternalTokenizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>@external tokens</code> declarations in the grammar should resolve to an instance of this class.  <a href="classExternalTokenizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFragmentCursor.html">FragmentCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCache.html">TokenCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParse.html">Parse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialect.html">Dialect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContextTracker.html">ContextTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classContext.html">Context</a> trackers are used to track stateful context (such as indentation in the Python grammar, or parent elements in the XML grammar) needed by external tokenizers.  <a href="classContextTracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLRParser.html">LRParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the parse tables for a given grammar, as generated by <code>lezer-generator</code>, and provides <a href="#common.Parser">methods</a> to parse content with.  <a href="classLRParser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf6f1488ad73c1594ea5365b66469658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#abf6f1488ad73c1594ea5365b66469658">Recover</a> (Recover={}))</td></tr>
<tr class="separator:abf6f1488ad73c1594ea5365b66469658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7c29f7dd9d5a83ca4576a44c5ba40a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a8a7c29f7dd9d5a83ca4576a44c5ba40a">readToken</a> (<a class="el" href="resolve_2lib_2core_8js.html#a606a87425a3a6c440c6fdcbfb72c9b68">data</a>, input, stack, <a class="el" href="underscore-esm-min_8js.html#ac8a408b71592b5c166b15255d06b0f5d">group</a>)</td></tr>
<tr class="separator:a8a7c29f7dd9d5a83ca4576a44c5ba40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b082b8005ddae17b814584e7ab13188"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a2b082b8005ddae17b814584e7ab13188">decodeArray</a> (input, Type=Uint16Array)</td></tr>
<tr class="separator:a2b082b8005ddae17b814584e7ab13188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bb770cd976d7a5df67f314ee419cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a65bb770cd976d7a5df67f314ee419cc1">Safety</a> (Safety={}))</td></tr>
<tr class="separator:a65bb770cd976d7a5df67f314ee419cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb896a069e605865acf1c2688513ed"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a61bb896a069e605865acf1c2688513ed">cutAt</a> (tree, pos, side)</td></tr>
<tr class="separator:a61bb896a069e605865acf1c2688513ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccfee06b8a2911d6dff2e70251a01d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a7ccfee06b8a2911d6dff2e70251a01d1">Rec</a> (Rec={}))</td></tr>
<tr class="separator:a7ccfee06b8a2911d6dff2e70251a01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc79ead2a32908d8de5354d77e63691"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a6bc79ead2a32908d8de5354d77e63691">pushStackDedup</a> (stack, newStacks)</td></tr>
<tr class="separator:a6bc79ead2a32908d8de5354d77e63691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eafd6765e4b7d9da59fe02175714807"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a2eafd6765e4b7d9da59fe02175714807">pair</a> (<a class="el" href="resolve_2lib_2core_8js.html#a606a87425a3a6c440c6fdcbfb72c9b68">data</a>, off)</td></tr>
<tr class="separator:a2eafd6765e4b7d9da59fe02175714807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d6a7d867ef869414f120f4fc00b0c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a1f9d6a7d867ef869414f120f4fc00b0c">findOffset</a> (<a class="el" href="resolve_2lib_2core_8js.html#a606a87425a3a6c440c6fdcbfb72c9b68">data</a>, start, term)</td></tr>
<tr class="separator:a1f9d6a7d867ef869414f120f4fc00b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e59e5b1ba8c2b67f10340fed2c16d63"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a7e59e5b1ba8c2b67f10340fed2c16d63">findFinished</a> (stacks)</td></tr>
<tr class="separator:a7e59e5b1ba8c2b67f10340fed2c16d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28029a00dfbc4d5652684f4549b5070e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a28029a00dfbc4d5652684f4549b5070e">getSpecializer</a> (spec)</td></tr>
<tr class="separator:a28029a00dfbc4d5652684f4549b5070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59be084da8908b7d77ff34b25cd84488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a59be084da8908b7d77ff34b25cd84488">import</a> { <a class="el" href="classParser.html">Parser</a>, <a class="el" href="classNodeSet.html">NodeSet</a>, <a class="el" href="classNodeType.html">NodeType</a>, <a class="el" href="_0dlezer_2common_2dist_2index_8js.html#afafc602d9a27069f7033ed3932a6f86c">DefaultBufferLength</a>, <a class="el" href="classNodeProp.html">NodeProp</a>, <a class="el" href="classTree.html">Tree</a>, <a class="el" href="_0dlezer_2common_2dist_2index_8js.html#af5ede30197e25de69116d63d5b1580a6">IterMode</a> } from '@lezer/common'</td></tr>
<tr class="separator:a59be084da8908b7d77ff34b25cd84488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa81593eba7f60af15b7a7cb9d8c868"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#aaaa81593eba7f60af15b7a7cb9d8c868">Recover</a></td></tr>
<tr class="separator:aaaa81593eba7f60af15b7a7cb9d8c868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43ed81b23f6723a4353624ad484da46"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#ad43ed81b23f6723a4353624ad484da46">nullToken</a> = new <a class="el" href="classCachedToken.html">CachedToken</a></td></tr>
<tr class="separator:ad43ed81b23f6723a4353624ad484da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aba05b936c18dfa17cdff2d86e32801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTokenGroup.html">TokenGroup</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a0aba05b936c18dfa17cdff2d86e32801">contextual</a> = TokenGroup.prototype.fallback = <a class="el" href="underscore_2underscore_8js.html#a7daa357c44494b3474456f05769921a7">TokenGroup.prototype.extend</a> = false</td></tr>
<tr class="separator:a0aba05b936c18dfa17cdff2d86e32801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b17434be1a6d86720870337fc49ab"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a2f8b17434be1a6d86720870337fc49ab">verbose</a> = typeof <a class="el" href="plugins_2markdown_8js.html#ae0fb10806499a90fc03f74eece2246ae">process</a> != &quot;undefined&quot; &amp;&amp; process.env &amp;&amp; /\<a class="el" href="markdownItAnchor_8js.html#af77421ec951df647f510dc7827a56dd2">bparse\b</a>/.<a class="el" href="symlinks_8js.html#a8dae195d0a309bb84d8492dc83448621">test</a>(process.env.LOG)</td></tr>
<tr class="separator:a2f8b17434be1a6d86720870337fc49ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bf7b29f8d8608bda3d316324029336"><td class="memItemLeft" align="right" valign="top">let&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a97bf7b29f8d8608bda3d316324029336">stackIDs</a> = <a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></td></tr>
<tr class="separator:a97bf7b29f8d8608bda3d316324029336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb99c4b31d10aecfeb37630467aa30c7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#aeb99c4b31d10aecfeb37630467aa30c7">Safety</a></td></tr>
<tr class="separator:aeb99c4b31d10aecfeb37630467aa30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3c4a88126b63abda040d81e8d7c78"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a53c3c4a88126b63abda040d81e8d7c78">Rec</a></td></tr>
<tr class="separator:a53c3c4a88126b63abda040d81e8d7c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31f632ae5bcc4580bfdd132f77fd68"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a3b31f632ae5bcc4580bfdd132f77fd68">id</a> = <a class="el" href="underscore-umd-min_8js.html#a6b5cd860425887a45ad6f9af9a34ada6">x</a> =&gt; <a class="el" href="underscore-umd-min_8js.html#a6b5cd860425887a45ad6f9af9a34ada6">x</a></td></tr>
<tr class="separator:a3b31f632ae5bcc4580bfdd132f77fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e2d3afd4e0e4d03f637dbb2bce3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#af44e2d3afd4e0e4d03f637dbb2bce3cd">export</a> { <a class="el" href="classContextTracker.html">ContextTracker</a>, <a class="el" href="classExternalTokenizer.html">ExternalTokenizer</a>, <a class="el" href="classInputStream.html">InputStream</a>, <a class="el" href="classLRParser.html">LRParser</a>, <a class="el" href="classStack.html">Stack</a> }</td></tr>
<tr class="separator:af44e2d3afd4e0e4d03f637dbb2bce3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a61bb896a069e605865acf1c2688513ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb896a069e605865acf1c2688513ed">&#9670;&nbsp;</a></span>cutAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function cutAt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b082b8005ddae17b814584e7ab13188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b082b8005ddae17b814584e7ab13188">&#9670;&nbsp;</a></span>decodeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function decodeArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Type</em> = <code>Uint16Array</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e59e5b1ba8c2b67f10340fed2c16d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e59e5b1ba8c2b67f10340fed2c16d63">&#9670;&nbsp;</a></span>findFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function findFinished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9d6a7d867ef869414f120f4fc00b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9d6a7d867ef869414f120f4fc00b0c">&#9670;&nbsp;</a></span>findOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function findOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28029a00dfbc4d5652684f4549b5070e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28029a00dfbc4d5652684f4549b5070e">&#9670;&nbsp;</a></span>getSpecializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getSpecializer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eafd6765e4b7d9da59fe02175714807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eafd6765e4b7d9da59fe02175714807">&#9670;&nbsp;</a></span>pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function pair </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cond_8js-example.html#a9">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/cond.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2fromPairs_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/fromPairs.js</a>.</dd>
</dl>

</div>
</div>
<a id="a6bc79ead2a32908d8de5354d77e63691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc79ead2a32908d8de5354d77e63691">&#9670;&nbsp;</a></span>pushStackDedup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function pushStackDedup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newStacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7c29f7dd9d5a83ca4576a44c5ba40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7c29f7dd9d5a83ca4576a44c5ba40a">&#9670;&nbsp;</a></span>readToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function readToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ccfee06b8a2911d6dff2e70251a01d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccfee06b8a2911d6dff2e70251a01d1">&#9670;&nbsp;</a></span>Rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rec </td>
          <td>(</td>
          <td class="paramtype">Rec&#160;</td>
          <td class="paramname"> = <code>{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6f1488ad73c1594ea5365b66469658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6f1488ad73c1594ea5365b66469658">&#9670;&nbsp;</a></span>Recover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Recover </td>
          <td>(</td>
          <td class="paramtype">Recover&#160;</td>
          <td class="paramname"> = <code>{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65bb770cd976d7a5df67f314ee419cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bb770cd976d7a5df67f314ee419cc1">&#9670;&nbsp;</a></span>Safety()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Safety </td>
          <td>(</td>
          <td class="paramtype">Safety&#160;</td>
          <td class="paramname"> = <code>{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0aba05b936c18dfa17cdff2d86e32801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aba05b936c18dfa17cdff2d86e32801">&#9670;&nbsp;</a></span>contextual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTokenGroup.html">TokenGroup</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> contextual = TokenGroup.prototype.fallback = <a class="el" href="underscore_2underscore_8js.html#a7daa357c44494b3474456f05769921a7">TokenGroup.prototype.extend</a> = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af44e2d3afd4e0e4d03f637dbb2bce3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44e2d3afd4e0e4d03f637dbb2bce3cd">&#9670;&nbsp;</a></span>export</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export { <a class="el" href="classContextTracker.html">ContextTracker</a>, <a class="el" href="classExternalTokenizer.html">ExternalTokenizer</a>, <a class="el" href="classInputStream.html">InputStream</a>, <a class="el" href="classLRParser.html">LRParser</a>, <a class="el" href="classStack.html">Stack</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b31f632ae5bcc4580bfdd132f77fd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b31f632ae5bcc4580bfdd132f77fd68">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const id = <a class="el" href="underscore-umd-min_8js.html#a6b5cd860425887a45ad6f9af9a34ada6">x</a> =&gt; <a class="el" href="underscore-umd-min_8js.html#a6b5cd860425887a45ad6f9af9a34ada6">x</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2uniqueId_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/uniqueId.js</a>.</dd>
</dl>

</div>
</div>
<a id="a59be084da8908b7d77ff34b25cd84488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59be084da8908b7d77ff34b25cd84488">&#9670;&nbsp;</a></span>import</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import { <a class="el" href="classParser.html">Parser</a>, <a class="el" href="classNodeSet.html">NodeSet</a>, <a class="el" href="classNodeType.html">NodeType</a>, <a class="el" href="_0dlezer_2common_2dist_2index_8js.html#afafc602d9a27069f7033ed3932a6f86c">DefaultBufferLength</a>, <a class="el" href="classNodeProp.html">NodeProp</a>, <a class="el" href="classTree.html">Tree</a>, <a class="el" href="_0dlezer_2common_2dist_2index_8js.html#af5ede30197e25de69116d63d5b1580a6">IterMode</a> } from '@lezer/common'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43ed81b23f6723a4353624ad484da46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43ed81b23f6723a4353624ad484da46">&#9670;&nbsp;</a></span>nullToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const nullToken = new <a class="el" href="classCachedToken.html">CachedToken</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c3c4a88126b63abda040d81e8d7c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c3c4a88126b63abda040d81e8d7c78">&#9670;&nbsp;</a></span>Rec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function Rec</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="_0dlezer_2lr_2dist_2index_8js.html#a53c3c4a88126b63abda040d81e8d7c78">Rec</a>[<a class="code" href="_0dlezer_2lr_2dist_2index_8js.html#a53c3c4a88126b63abda040d81e8d7c78">Rec</a>[<span class="stringliteral">&quot;Distance&quot;</span>] = 5] = <span class="stringliteral">&quot;Distance&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaaa81593eba7f60af15b7a7cb9d8c868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa81593eba7f60af15b7a7cb9d8c868">&#9670;&nbsp;</a></span>Recover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function Recover</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="_0dlezer_2lr_2dist_2index_8js.html#aaaa81593eba7f60af15b7a7cb9d8c868">Recover</a>[<a class="code" href="_0dlezer_2lr_2dist_2index_8js.html#aaaa81593eba7f60af15b7a7cb9d8c868">Recover</a>[<span class="stringliteral">&quot;Insert&quot;</span>] = 200] = <span class="stringliteral">&quot;Insert&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb99c4b31d10aecfeb37630467aa30c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb99c4b31d10aecfeb37630467aa30c7">&#9670;&nbsp;</a></span>Safety</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function Safety</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="_0dlezer_2lr_2dist_2index_8js.html#aeb99c4b31d10aecfeb37630467aa30c7">Safety</a>[<a class="code" href="_0dlezer_2lr_2dist_2index_8js.html#aeb99c4b31d10aecfeb37630467aa30c7">Safety</a>[<span class="stringliteral">&quot;Margin&quot;</span>] = 25] = <span class="stringliteral">&quot;Margin&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a97bf7b29f8d8608bda3d316324029336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bf7b29f8d8608bda3d316324029336">&#9670;&nbsp;</a></span>stackIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">let stackIDs = <a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8b17434be1a6d86720870337fc49ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8b17434be1a6d86720870337fc49ab">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const verbose = typeof <a class="el" href="plugins_2markdown_8js.html#ae0fb10806499a90fc03f74eece2246ae">process</a> != &quot;undefined&quot; &amp;&amp; process.env &amp;&amp; /\<a class="el" href="markdownItAnchor_8js.html#af77421ec951df647f510dc7827a56dd2">bparse\b</a>/.<a class="el" href="symlinks_8js.html#a8dae195d0a309bb84d8492dc83448621">test</a>(process.env.LOG)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_0dlezer_2lr_2dist_2index_8js_html_a53c3c4a88126b63abda040d81e8d7c78"><div class="ttname"><a href="_0dlezer_2lr_2dist_2index_8js.html#a53c3c4a88126b63abda040d81e8d7c78">Rec</a></div><div class="ttdeci">var Rec</div><div class="ttdef"><b>Definition:</b> index.js:1041</div></div>
<div class="ttc" id="a_0dlezer_2lr_2dist_2index_8js_html_aeb99c4b31d10aecfeb37630467aa30c7"><div class="ttname"><a href="_0dlezer_2lr_2dist_2index_8js.html#aeb99c4b31d10aecfeb37630467aa30c7">Safety</a></div><div class="ttdeci">var Safety</div><div class="ttdef"><b>Definition:</b> index.js:822</div></div>
<div class="ttc" id="a_0dlezer_2lr_2dist_2index_8js_html_aaaa81593eba7f60af15b7a7cb9d8c868"><div class="ttname"><a href="_0dlezer_2lr_2dist_2index_8js.html#aaaa81593eba7f60af15b7a7cb9d8c868">Recover</a></div><div class="ttdeci">var Recover</div><div class="ttdef"><b>Definition:</b> index.js:406</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
