<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/@rollup/plugin-node-resolve/dist/cjs/index.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_642c03a5c6393b0d305ab6cc2d032cce.html">@rollup</a></li><li class="navelem"><a class="el" href="dir_18e8cffe14a2e1ec9b72a6ef3accebf9.html">plugin-node-resolve</a></li><li class="navelem"><a class="el" href="dir_9499074d4e52d425c00264314266836e.html">dist</a></li><li class="navelem"><a class="el" href="dir_7879f07087fd101d79c397c302ea33a3.html">cjs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResolveError.html">ResolveError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidConfigurationError.html">InvalidConfigurationError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidModuleSpecifierError.html">InvalidModuleSpecifierError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInvalidPackageTargetError.html">InvalidPackageTargetError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6238e9d31916d3a637688672be7aab9"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#ac6238e9d31916d3a637688672be7aab9">defineProperty</a> (<a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a>, '__esModule', { value:true })</td></tr>
<tr class="separator:ac6238e9d31916d3a637688672be7aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf38695a6715385d3df0ad6248ec06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rollup_2dist_2shared_2index_8js.html#a33c572c61e9ecc2b82ba9e4cdb85d3da">util</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#afbf38695a6715385d3df0ad6248ec06e">promisify</a> (fs.access)</td></tr>
<tr class="separator:afbf38695a6715385d3df0ad6248ec06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbbdd14fcb9549e625f42c09882ace4"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a3dbbdd14fcb9549e625f42c09882ace4">fileExists</a> (filePath)</td></tr>
<tr class="separator:a3dbbdd14fcb9549e625f42c09882ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93e0166d72c9764a255507da943ff4"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#aef93e0166d72c9764a255507da943ff4">resolveSymlink</a> (<a class="el" href="shared_2rollup_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a>)</td></tr>
<tr class="separator:aef93e0166d72c9764a255507da943ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5419b9c72bf5b60d53aa1a046956dc"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#aad5419b9c72bf5b60d53aa1a046956dc">handleDeprecatedOptions</a> (<a class="el" href="catharsis_2bin_2parse_8js.html#ab0ff07ba233223b1d32000392ac9b0ea">opts</a>)</td></tr>
<tr class="separator:aad5419b9c72bf5b60d53aa1a046956dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8a73955e84b22a9ec5b8fbf7ef686f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a2a8a73955e84b22a9ec5b8fbf7ef686f">getPackageName</a> (<a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a3b31f632ae5bcc4580bfdd132f77fd68">id</a>)</td></tr>
<tr class="separator:a2a8a73955e84b22a9ec5b8fbf7ef686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0cb1f25994e58f0599f2817361854a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#aea0cb1f25994e58f0599f2817361854a">getMainFields</a> (<a class="el" href="src_2marked_8js.html#a14d7068fe04a78458c0b19f26a4f10d8">options</a>)</td></tr>
<tr class="separator:aea0cb1f25994e58f0599f2817361854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7250a9739ac6f519e52951fbb5d423"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1f7250a9739ac6f519e52951fbb5d423">getPackageInfo</a> (<a class="el" href="src_2marked_8js.html#a14d7068fe04a78458c0b19f26a4f10d8">options</a>)</td></tr>
<tr class="separator:a1f7250a9739ac6f519e52951fbb5d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5ce1dcfc3523b0a3914e926109904b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a2a5ce1dcfc3523b0a3914e926109904b">normalizeInput</a> (input)</td></tr>
<tr class="separator:a2a5ce1dcfc3523b0a3914e926109904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2883b2ca73ac23afb11f2498cf5e3cbf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a2883b2ca73ac23afb11f2498cf5e3cbf">isModuleDir</a> (<a class="el" href="resolve_2lib_2core_8js.html#a9c1527d447aa62220d3b64e20fc5ce74">current</a>, moduleDirs)</td></tr>
<tr class="separator:a2883b2ca73ac23afb11f2498cf5e3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad525489dc3faff3ad23cfb4d26865d29"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#ad525489dc3faff3ad23cfb4d26865d29">findPackageJson</a> (<a class="el" href="shared_2rollup_8js.html#a633f76c2f6070be182949e8d86a51bc6">base</a>, moduleDirs)</td></tr>
<tr class="separator:ad525489dc3faff3ad23cfb4d26865d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af38803594b1550bde65cc5d5044e95"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1af38803594b1550bde65cc5d5044e95">isUrl</a> (<a class="el" href="es5_8js.html#a4b51116586e045b14ad1d8196b125b26">str</a>)</td></tr>
<tr class="separator:a1af38803594b1550bde65cc5d5044e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be614c2ad80b0eb2d12bae5ec1824f1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a0be614c2ad80b0eb2d12bae5ec1824f1">isConditions</a> (<a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a>)</td></tr>
<tr class="separator:a0be614c2ad80b0eb2d12bae5ec1824f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f44249cbc7094dca41e61f58162e458"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a8f44249cbc7094dca41e61f58162e458">isMappings</a> (<a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a>)</td></tr>
<tr class="separator:a8f44249cbc7094dca41e61f58162e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61ed624a984105042354bba8b22961e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#af61ed624a984105042354bba8b22961e">isMixedExports</a> (<a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a>)</td></tr>
<tr class="separator:af61ed624a984105042354bba8b22961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445caaffdc1165d44284e34badbb6dcf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a445caaffdc1165d44284e34badbb6dcf">createBaseErrorMsg</a> (importSpecifier, importer)</td></tr>
<tr class="separator:a445caaffdc1165d44284e34badbb6dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b6b0760d5844a4fd31828f790d215"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#ae17b6b0760d5844a4fd31828f790d215">createErrorMsg</a> (context, reason, internal)</td></tr>
<tr class="separator:ae17b6b0760d5844a4fd31828f790d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f15374e0e45c0384627a32c5d6ab829"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a0f15374e0e45c0384627a32c5d6ab829">includesInvalidSegments</a> (pathSegments, moduleDirs)</td></tr>
<tr class="separator:a0f15374e0e45c0384627a32c5d6ab829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9d76a84f6d9913438607f181b8128"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a15a9d76a84f6d9913438607f181b8128">resolvePackageTarget</a> (context, { target, subpath, pattern, internal })</td></tr>
<tr class="separator:a15a9d76a84f6d9913438607f181b8128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fffd13635b7ba0a92939783cafb1a1"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#ac6fffd13635b7ba0a92939783cafb1a1">resolvePackageImportsExports</a> (context, { matchKey, matchObj, internal })</td></tr>
<tr class="separator:ac6fffd13635b7ba0a92939783cafb1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd8aa174e798403c046ee080589d6b3"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a8fd8aa174e798403c046ee080589d6b3">resolvePackageExports</a> (context, subpath, <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a>)</td></tr>
<tr class="separator:a8fd8aa174e798403c046ee080589d6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb63bafdb718f4a7b585f7a620564b5f"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#adb63bafdb718f4a7b585f7a620564b5f">resolvePackageImports</a> ({ importSpecifier, importer, moduleDirs, conditions, resolveId })</td></tr>
<tr class="separator:adb63bafdb718f4a7b585f7a620564b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac295de84da036ae8b757f1968c9c394c"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#ac295de84da036ae8b757f1968c9c394c">getPackageJson</a> (importer, pkgName, resolveOptions, moduleDirectories)</td></tr>
<tr class="separator:ac295de84da036ae8b757f1968c9c394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f07234213921b73ba472e23d92888dc"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a3f07234213921b73ba472e23d92888dc">resolveIdClassic</a> ({ importSpecifier, packageInfoCache, <a class="el" href="rollup_2dist_2shared_2index_8js.html#a5b41eeb61ea5ab13034217b4e89b0333">extensions</a>, mainFields, preserveSymlinks, useBrowserOverrides, baseDir, moduleDirectories, modulePaths, rootDir, ignoreSideEffectsForRoot })</td></tr>
<tr class="separator:a3f07234213921b73ba472e23d92888dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d693699385c390204b0894d81864c3d"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a7d693699385c390204b0894d81864c3d">resolveWithExportMap</a> ({ importer, importSpecifier, exportConditions, packageInfoCache, <a class="el" href="rollup_2dist_2shared_2index_8js.html#a5b41eeb61ea5ab13034217b4e89b0333">extensions</a>, mainFields, preserveSymlinks, useBrowserOverrides, baseDir, moduleDirectories, modulePaths, rootDir, ignoreSideEffectsForRoot })</td></tr>
<tr class="separator:a7d693699385c390204b0894d81864c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92b23a65b1d6ed36c80de2efb007ecd"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#aa92b23a65b1d6ed36c80de2efb007ecd">resolveWithClassic</a> ({ importer, importSpecifierList, exportConditions, <a class="el" href="logger_8js.html#a89e0031ecd12bbc2bba57f54c458e94b">warn</a>, packageInfoCache, <a class="el" href="rollup_2dist_2shared_2index_8js.html#a5b41eeb61ea5ab13034217b4e89b0333">extensions</a>, mainFields, preserveSymlinks, useBrowserOverrides, baseDir, moduleDirectories, modulePaths, rootDir, ignoreSideEffectsForRoot })</td></tr>
<tr class="separator:aa92b23a65b1d6ed36c80de2efb007ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69168b955bca45041de376e8153636"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a8a69168b955bca45041de376e8153636">resolveImportSpecifiers</a> ({ importer, importSpecifierList, exportConditions, <a class="el" href="logger_8js.html#a89e0031ecd12bbc2bba57f54c458e94b">warn</a>, packageInfoCache, <a class="el" href="rollup_2dist_2shared_2index_8js.html#a5b41eeb61ea5ab13034217b4e89b0333">extensions</a>, mainFields, preserveSymlinks, useBrowserOverrides, baseDir, moduleDirectories, modulePaths, rootDir, ignoreSideEffectsForRoot })</td></tr>
<tr class="separator:a8a69168b955bca45041de376e8153636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728225c8d90b35119ec084280857724"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a8728225c8d90b35119ec084280857724">validateVersion</a> (actualVersion, peerDependencyVersion)</td></tr>
<tr class="separator:a8728225c8d90b35119ec084280857724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bb7e087cb6ccb0fa6925c70880c3a2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a31bb7e087cb6ccb0fa6925c70880c3a2">nodeResolve</a> (<a class="el" href="catharsis_2bin_2parse_8js.html#ab0ff07ba233223b1d32000392ac9b0ea">opts</a>={})</td></tr>
<tr class="separator:a31bb7e087cb6ccb0fa6925c70880c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2475e10618961c050dcba04e8c42331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2marked_8js.html#afdc31efea6eaa6cb360d780f8fd31efa">use</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#ae2475e10618961c050dcba04e8c42331">strict</a></td></tr>
<tr class="separator:ae2475e10618961c050dcba04e8c42331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc7709faf62dce60620fb3f9d3453c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('path')</td></tr>
<tr class="memdesc:a1fdc7709faf62dce60620fb3f9d3453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory entry.  <a href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">More...</a><br /></td></tr>
<tr class="separator:a1fdc7709faf62dce60620fb3f9d3453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9152eec71e3b7a2bd9c14013a28ca52b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a9152eec71e3b7a2bd9c14013a28ca52b">isBuiltinModule</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('is-builtin-<a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>')</td></tr>
<tr class="separator:a9152eec71e3b7a2bd9c14013a28ca52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0cad4983da59b75fd4f27d98b07e5d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a8f0cad4983da59b75fd4f27d98b07e5d">deepMerge</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('<a class="el" href="umd_8js.html#a6b553981cf3992f92b66128a242ba66c">deepmerge</a>')</td></tr>
<tr class="separator:a8f0cad4983da59b75fd4f27d98b07e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1245160ee24ce82202366d537c75d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a2fb1245160ee24ce82202366d537c75d">isModule</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('is-<a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>')</td></tr>
<tr class="separator:a2fb1245160ee24ce82202366d537c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcdd70130f7e0b00b39cc981ab0bab0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#aebcdd70130f7e0b00b39cc981ab0bab0">fs</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('fs')</td></tr>
<tr class="separator:aebcdd70130f7e0b00b39cc981ab0bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c572c61e9ecc2b82ba9e4cdb85d3da"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a33c572c61e9ecc2b82ba9e4cdb85d3da">util</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('util')</td></tr>
<tr class="separator:a33c572c61e9ecc2b82ba9e4cdb85d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273346471dff7030093765f4e043d101"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a273346471dff7030093765f4e043d101">url</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('url')</td></tr>
<tr class="separator:a273346471dff7030093765f4e043d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebedbf53ce9a15014605e527aec0a6ec"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#aebedbf53ce9a15014605e527aec0a6ec">resolve</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('resolve')</td></tr>
<tr class="separator:aebedbf53ce9a15014605e527aec0a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33290e09f5aa4e8e47e9e607d7e4731"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#af33290e09f5aa4e8e47e9e607d7e4731">pluginutils</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('@<a class="el" href="shared_2watch_8js.html#a9d59e9be3e151be6eb812319b32a07a4">rollup</a>/pluginutils')</td></tr>
<tr class="separator:af33290e09f5aa4e8e47e9e607d7e4731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614229fff4211edebc3c193d1e7763ec"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a> = &quot;15.0.1&quot;</td></tr>
<tr class="separator:a614229fff4211edebc3c193d1e7763ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593bfc0aa935ce6c83d99792cf2d3850"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a593bfc0aa935ce6c83d99792cf2d3850">peerDependencies</a></td></tr>
<tr class="separator:a593bfc0aa935ce6c83d99792cf2d3850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f1256fb214bfbdb2a447738eb5f473"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#ac7f1256fb214bfbdb2a447738eb5f473">readFile</a> = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a4df07e82b3d8a28a263cf8a85ce1315d">util.promisify</a>(fs.readFile)</td></tr>
<tr class="separator:ac7f1256fb214bfbdb2a447738eb5f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4f355815eaf19fc78830dc9c2eb753"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a5c4f355815eaf19fc78830dc9c2eb753">realpath</a> = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a4df07e82b3d8a28a263cf8a85ce1315d">util.promisify</a>(fs.realpath)</td></tr>
<tr class="separator:a5c4f355815eaf19fc78830dc9c2eb753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a278b4c3124502e0f7cad4e2a581d41"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a3a278b4c3124502e0f7cad4e2a581d41">stat</a> = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a4df07e82b3d8a28a263cf8a85ce1315d">util.promisify</a>(fs.stat)</td></tr>
<tr class="separator:a3a278b4c3124502e0f7cad4e2a581d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d8968d3700ec12aa2f35bc38b661c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a024d8968d3700ec12aa2f35bc38b661c">onError</a></td></tr>
<tr class="separator:a024d8968d3700ec12aa2f35bc38b661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a919f6e07b2f5d52e1bb76047e47c78"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a0a919f6e07b2f5d52e1bb76047e47c78">makeCache</a></td></tr>
<tr class="separator:a0a919f6e07b2f5d52e1bb76047e47c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d6b66cc432f80d25db1354b42c3f5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a294d6b66cc432f80d25db1354b42c3f5">isDirCached</a></td></tr>
<tr class="separator:a294d6b66cc432f80d25db1354b42c3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c7ccad4898552c50e9d2982dc3a72"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#ab09c7ccad4898552c50e9d2982dc3a72">isFileCached</a></td></tr>
<tr class="separator:ab09c7ccad4898552c50e9d2982dc3a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0264708f24724ae30e854f4c54cb9a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#acb0264708f24724ae30e854f4c54cb9a">readCachedFile</a> = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a0a919f6e07b2f5d52e1bb76047e47c78">makeCache</a>(readFile$1)</td></tr>
<tr class="separator:acb0264708f24724ae30e854f4c54cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b9347fc0e55764a6a09d0e47625efa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#ac5b9347fc0e55764a6a09d0e47625efa">resolveImportPath</a> = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a4df07e82b3d8a28a263cf8a85ce1315d">util.promisify</a>(<a class="el" href="resolve_2example_2async_8js.html#a1d6645c3b37b9ea8c2893e488262b43e">resolve</a>)</td></tr>
<tr class="separator:ac5b9347fc0e55764a6a09d0e47625efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174737fdd39cc127970fb2741634610a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a174737fdd39cc127970fb2741634610a">versionRegexp</a> = /\^(\<a class="el" href="markdownItAnchor_8umd_8js.html#a0059b43d777be4fd80d6809861ef506c">d</a>+\.\<a class="el" href="markdownItAnchor_8umd_8js.html#a0059b43d777be4fd80d6809861ef506c">d</a>+\.\<a class="el" href="markdownItAnchor_8umd_8js.html#a0059b43d777be4fd80d6809861ef506c">d</a>+)/<a class="el" href="marked_8min_8js.html#a264d5601202e1217a9c44287ceba4b27">g</a></td></tr>
<tr class="separator:a174737fdd39cc127970fb2741634610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affae4b212c03e514ff8dd920b7b0fa35"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#affae4b212c03e514ff8dd920b7b0fa35">ES6_BROWSER_EMPTY</a> = '\0node-<a class="el" href="underscore_2modules_2zip_8js.html#af0c9fe4aa528313b3bc87dac209dcb7e">resolve:empty.js</a>'</td></tr>
<tr class="separator:affae4b212c03e514ff8dd920b7b0fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82284412c6bacd991a91112886b56b23"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a82284412c6bacd991a91112886b56b23">deepFreeze</a></td></tr>
<tr class="separator:a82284412c6bacd991a91112886b56b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05eac2a3619e6dd1c7dbe37ce40acb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a8e05eac2a3619e6dd1c7dbe37ce40acb">baseConditions</a> = ['<a class="el" href="modules_2isDataView_8js.html#aaf00c3ccd15289aa82c7ca696e51a950">default</a>', '<a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>']</td></tr>
<tr class="separator:a8e05eac2a3619e6dd1c7dbe37ce40acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe306eb655c2e09a8850be64b6e9ec5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#abfe306eb655c2e09a8850be64b6e9ec5">baseConditionsEsm</a> = [...<a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a8e05eac2a3619e6dd1c7dbe37ce40acb">baseConditions</a>, '<a class="el" href="underscore_2modules_2underscore_8js.html#a59be084da8908b7d77ff34b25cd84488">import</a>']</td></tr>
<tr class="separator:abfe306eb655c2e09a8850be64b6e9ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c726e2087102f58d6213f6f917fc7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a486c726e2087102f58d6213f6f917fc7">baseConditionsCjs</a> = [...<a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a8e05eac2a3619e6dd1c7dbe37ce40acb">baseConditions</a>, '<a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>']</td></tr>
<tr class="separator:a486c726e2087102f58d6213f6f917fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0961a9082a3c29a502cfedfa440ec325"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a0961a9082a3c29a502cfedfa440ec325">defaults</a></td></tr>
<tr class="separator:a0961a9082a3c29a502cfedfa440ec325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2914c20adb449619f6b6b5a2b2fd0b9f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a2914c20adb449619f6b6b5a2b2fd0b9f">DEFAULTS</a> = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a82284412c6bacd991a91112886b56b23">deepFreeze</a>(<a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a8f0cad4983da59b75fd4f27d98b07e5d">deepMerge</a>({}, <a class="el" href="underscore_2underscore_8js.html#a25652520ac081f98103987b0e68544cf">defaults</a>))</td></tr>
<tr class="separator:a2914c20adb449619f6b6b5a2b2fd0b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717e7bbecb906637e86cef6da3d83c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a9717e7bbecb906637e86cef6da3d83c2">return</a></td></tr>
<tr class="separator:a9717e7bbecb906637e86cef6da3d83c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac283a5eba5a102c3a305823e1b2ba45f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#ac283a5eba5a102c3a305823e1b2ba45f">default</a> = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a31bb7e087cb6ccb0fa6925c70880c3a2">nodeResolve</a></td></tr>
<tr class="separator:ac283a5eba5a102c3a305823e1b2ba45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43326086a5c0705462eae8f63534bea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a43326086a5c0705462eae8f63534bea2">nodeResolve</a> = nodeResolve</td></tr>
<tr class="separator:a43326086a5c0705462eae8f63534bea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="markdownItAnchor_8umd_8js.html#af91dfc8932eb4b6bf153fa8aac4bfdaa">Object.assign</a>(<a class="el" href="modules_2isDataView_8js.html#aaf00c3ccd15289aa82c7ca696e51a950">exports.default</a>, exports)</td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a445caaffdc1165d44284e34badbb6dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445caaffdc1165d44284e34badbb6dcf">&#9670;&nbsp;</a></span>createBaseErrorMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createBaseErrorMsg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>importSpecifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>importer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17b6b0760d5844a4fd31828f790d215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17b6b0760d5844a4fd31828f790d215">&#9670;&nbsp;</a></span>createErrorMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createErrorMsg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>internal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6238e9d31916d3a637688672be7aab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6238e9d31916d3a637688672be7aab9">&#9670;&nbsp;</a></span>defineProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object defineProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'__esModule'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{ value:true }&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dbbdd14fcb9549e625f42c09882ace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbbdd14fcb9549e625f42c09882ace4">&#9670;&nbsp;</a></span>fileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> fileExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad525489dc3faff3ad23cfb4d26865d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad525489dc3faff3ad23cfb4d26865d29">&#9670;&nbsp;</a></span>findPackageJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> findPackageJson </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleDirs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0cb1f25994e58f0599f2817361854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0cb1f25994e58f0599f2817361854a">&#9670;&nbsp;</a></span>getMainFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getMainFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7250a9739ac6f519e52951fbb5d423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7250a9739ac6f519e52951fbb5d423">&#9670;&nbsp;</a></span>getPackageInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getPackageInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac295de84da036ae8b757f1968c9c394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac295de84da036ae8b757f1968c9c394c">&#9670;&nbsp;</a></span>getPackageJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> getPackageJson </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>importer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pkgName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resolveOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleDirectories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8a73955e84b22a9ec5b8fbf7ef686f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8a73955e84b22a9ec5b8fbf7ef686f">&#9670;&nbsp;</a></span>getPackageName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getPackageName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5419b9c72bf5b60d53aa1a046956dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5419b9c72bf5b60d53aa1a046956dc">&#9670;&nbsp;</a></span>handleDeprecatedOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function handleDeprecatedOptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f15374e0e45c0384627a32c5d6ab829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f15374e0e45c0384627a32c5d6ab829">&#9670;&nbsp;</a></span>includesInvalidSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function includesInvalidSegments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pathSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleDirs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be614c2ad80b0eb2d12bae5ec1824f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be614c2ad80b0eb2d12bae5ec1824f1">&#9670;&nbsp;</a></span>isConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function isConditions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f44249cbc7094dca41e61f58162e458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f44249cbc7094dca41e61f58162e458">&#9670;&nbsp;</a></span>isMappings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function isMappings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af61ed624a984105042354bba8b22961e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61ed624a984105042354bba8b22961e">&#9670;&nbsp;</a></span>isMixedExports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function isMixedExports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2883b2ca73ac23afb11f2498cf5e3cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2883b2ca73ac23afb11f2498cf5e3cbf">&#9670;&nbsp;</a></span>isModuleDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function isModuleDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleDirs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af38803594b1550bde65cc5d5044e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af38803594b1550bde65cc5d5044e95">&#9670;&nbsp;</a></span>isUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function isUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31bb7e087cb6ccb0fa6925c70880c3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bb7e087cb6ccb0fa6925c70880c3a2">&#9670;&nbsp;</a></span>nodeResolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function nodeResolve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opts</em> = <code>{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5ce1dcfc3523b0a3914e926109904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5ce1dcfc3523b0a3914e926109904b">&#9670;&nbsp;</a></span>normalizeInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function normalizeInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf38695a6715385d3df0ad6248ec06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf38695a6715385d3df0ad6248ec06e">&#9670;&nbsp;</a></span>promisify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rollup_2dist_2shared_2index_8js.html#a33c572c61e9ecc2b82ba9e4cdb85d3da">util</a> promisify </td>
          <td>(</td>
          <td class="paramtype">fs.&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f07234213921b73ba472e23d92888dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f07234213921b73ba472e23d92888dc">&#9670;&nbsp;</a></span>resolveIdClassic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> resolveIdClassic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>{ importSpecifier, packageInfoCache, extensions, mainFields, preserveSymlinks, useBrowserOverrides, baseDir, moduleDirectories, modulePaths, rootDir, ignoreSideEffectsForRoot }</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a69168b955bca45041de376e8153636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a69168b955bca45041de376e8153636">&#9670;&nbsp;</a></span>resolveImportSpecifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> resolveImportSpecifiers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>{ importer, importSpecifierList, exportConditions, warn, packageInfoCache, extensions, mainFields, preserveSymlinks, useBrowserOverrides, baseDir, moduleDirectories, modulePaths, rootDir, ignoreSideEffectsForRoot }</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd8aa174e798403c046ee080589d6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd8aa174e798403c046ee080589d6b3">&#9670;&nbsp;</a></span>resolvePackageExports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> resolvePackageExports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb63bafdb718f4a7b585f7a620564b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb63bafdb718f4a7b585f7a620564b5f">&#9670;&nbsp;</a></span>resolvePackageImports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> resolvePackageImports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>{ importSpecifier, importer, moduleDirs, conditions, resolveId }</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6fffd13635b7ba0a92939783cafb1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fffd13635b7ba0a92939783cafb1a1">&#9670;&nbsp;</a></span>resolvePackageImportsExports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> resolvePackageImportsExports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>{ matchKey, matchObj, internal }</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a9d76a84f6d9913438607f181b8128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a9d76a84f6d9913438607f181b8128">&#9670;&nbsp;</a></span>resolvePackageTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> resolvePackageTarget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>{ target, subpath, pattern, internal }</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef93e0166d72c9764a255507da943ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef93e0166d72c9764a255507da943ff4">&#9670;&nbsp;</a></span>resolveSymlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> resolveSymlink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa92b23a65b1d6ed36c80de2efb007ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92b23a65b1d6ed36c80de2efb007ecd">&#9670;&nbsp;</a></span>resolveWithClassic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> resolveWithClassic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>{ importer, importSpecifierList, exportConditions, warn, packageInfoCache, extensions, mainFields, preserveSymlinks, useBrowserOverrides, baseDir, moduleDirectories, modulePaths, rootDir, ignoreSideEffectsForRoot }</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d693699385c390204b0894d81864c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d693699385c390204b0894d81864c3d">&#9670;&nbsp;</a></span>resolveWithExportMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="resolve_2test_2resolver_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> resolveWithExportMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>{ importer, importSpecifier, exportConditions, packageInfoCache, extensions, mainFields, preserveSymlinks, useBrowserOverrides, baseDir, moduleDirectories, modulePaths, rootDir, ignoreSideEffectsForRoot }</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8728225c8d90b35119ec084280857724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8728225c8d90b35119ec084280857724">&#9670;&nbsp;</a></span>validateVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function validateVersion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actualVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peerDependencyVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8e05eac2a3619e6dd1c7dbe37ce40acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e05eac2a3619e6dd1c7dbe37ce40acb">&#9670;&nbsp;</a></span>baseConditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const baseConditions = ['<a class="el" href="modules_2isDataView_8js.html#aaf00c3ccd15289aa82c7ca696e51a950">default</a>', '<a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a486c726e2087102f58d6213f6f917fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486c726e2087102f58d6213f6f917fc7">&#9670;&nbsp;</a></span>baseConditionsCjs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const baseConditionsCjs = [...<a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a8e05eac2a3619e6dd1c7dbe37ce40acb">baseConditions</a>, '<a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe306eb655c2e09a8850be64b6e9ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe306eb655c2e09a8850be64b6e9ec5">&#9670;&nbsp;</a></span>baseConditionsEsm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const baseConditionsEsm = [...<a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a8e05eac2a3619e6dd1c7dbe37ce40acb">baseConditions</a>, '<a class="el" href="underscore_2modules_2underscore_8js.html#a59be084da8908b7d77ff34b25cd84488">import</a>']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82284412c6bacd991a91112886b56b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82284412c6bacd991a91112886b56b23">&#9670;&nbsp;</a></span>deepFreeze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const deepFreeze</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<a class="code" href="underscore_2cjs_2index_8js.html#aa3e044333fcf42edbb3fe2d1cfdea90d">object</a>) =&gt; {</div>
<div class="line">  Object.freeze(<span class="keywordtype">object</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a> of Object.values(<span class="keywordtype">object</span>)) {</div>
<div class="line">    <span class="keywordflow">if</span> (typeof <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a> === <span class="stringliteral">&#39;object&#39;</span> &amp;&amp; !Object.isFrozen(<a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>)) {</div>
<div class="line">      <a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a82284412c6bacd991a91112886b56b23">deepFreeze</a>(<a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="underscore_2cjs_2index_8js.html#aa3e044333fcf42edbb3fe2d1cfdea90d">object</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f0cad4983da59b75fd4f27d98b07e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0cad4983da59b75fd4f27d98b07e5d">&#9670;&nbsp;</a></span>deepMerge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var deepMerge = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('<a class="el" href="umd_8js.html#a6b553981cf3992f92b66128a242ba66c">deepmerge</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac283a5eba5a102c3a305823e1b2ba45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac283a5eba5a102c3a305823e1b2ba45f">&#9670;&nbsp;</a></span>default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rollup_2dist_2shared_2index_8js.html#a978d1299a606bc229638722851478d23">anymatch</a> default = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a31bb7e087cb6ccb0fa6925c70880c3a2">nodeResolve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0961a9082a3c29a502cfedfa440ec325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0961a9082a3c29a502cfedfa440ec325">&#9670;&nbsp;</a></span>defaults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const defaults</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  dedupe: [],</div>
<div class="line">  </div>
<div class="line">  </div>
<div class="line">  <a class="code" href="rollup_2dist_2shared_2index_8js.html#a5b41eeb61ea5ab13034217b4e89b0333">extensions</a>: [<span class="stringliteral">&#39;.mjs&#39;</span>, <span class="stringliteral">&#39;.js&#39;</span>, <span class="stringliteral">&#39;.json&#39;</span>, <span class="stringliteral">&#39;.node&#39;</span>],</div>
<div class="line">  resolveOnly: [],</div>
<div class="line">  moduleDirectories: [<span class="stringliteral">&#39;node_modules&#39;</span>],</div>
<div class="line">  ignoreSideEffectsForRoot: <span class="keyword">false</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2914c20adb449619f6b6b5a2b2fd0b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2914c20adb449619f6b6b5a2b2fd0b9f">&#9670;&nbsp;</a></span>DEFAULTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> DEFAULTS = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a82284412c6bacd991a91112886b56b23">deepFreeze</a>(<a class="el" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a8f0cad4983da59b75fd4f27d98b07e5d">deepMerge</a>({}, <a class="el" href="underscore_2underscore_8js.html#a25652520ac081f98103987b0e68544cf">defaults</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affae4b212c03e514ff8dd920b7b0fa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affae4b212c03e514ff8dd920b7b0fa35">&#9670;&nbsp;</a></span>ES6_BROWSER_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ES6_BROWSER_EMPTY = '\0node-<a class="el" href="underscore_2modules_2zip_8js.html#af0c9fe4aa528313b3bc87dac209dcb7e">resolve:empty.js</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="markdownItAnchor_8umd_8js.html#af91dfc8932eb4b6bf153fa8aac4bfdaa">Object.assign</a>(<a class="el" href="modules_2isDataView_8js.html#aaf00c3ccd15289aa82c7ca696e51a950">exports.default</a>, exports)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebcdd70130f7e0b00b39cc981ab0bab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcdd70130f7e0b00b39cc981ab0bab0">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var fs = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('fs')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9152eec71e3b7a2bd9c14013a28ca52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9152eec71e3b7a2bd9c14013a28ca52b">&#9670;&nbsp;</a></span>isBuiltinModule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isBuiltinModule = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('is-builtin-<a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294d6b66cc432f80d25db1354b42c3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d6b66cc432f80d25db1354b42c3f5">&#9670;&nbsp;</a></span>isDirCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const isDirCached</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a0a919f6e07b2f5d52e1bb76047e47c78">makeCache</a>(<a class="code" href="resolve_2index_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> (file) =&gt; {</div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line">    <span class="keyword">const</span> stats = await <a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a3a278b4c3124502e0f7cad4e2a581d41">stat</a>(file);</div>
<div class="line">    <span class="keywordflow">return</span> stats.isDirectory();</div>
<div class="line">  } <span class="keywordflow">catch</span> (<a class="code" href="logger_8js.html#a72d1d342d4dc08ce099a45733f6c2cdb">error</a>) {</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a024d8968d3700ec12aa2f35bc38b661c">onError</a>(<a class="code" href="logger_8js.html#a72d1d342d4dc08ce099a45733f6c2cdb">error</a>);</div>
<div class="line">  }</div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab09c7ccad4898552c50e9d2982dc3a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09c7ccad4898552c50e9d2982dc3a72">&#9670;&nbsp;</a></span>isFileCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const isFileCached</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a0a919f6e07b2f5d52e1bb76047e47c78">makeCache</a>(<a class="code" href="resolve_2index_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> (file) =&gt; {</div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line">    <span class="keyword">const</span> stats = await <a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a3a278b4c3124502e0f7cad4e2a581d41">stat</a>(file);</div>
<div class="line">    <span class="keywordflow">return</span> stats.isFile();</div>
<div class="line">  } <span class="keywordflow">catch</span> (<a class="code" href="logger_8js.html#a72d1d342d4dc08ce099a45733f6c2cdb">error</a>) {</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a024d8968d3700ec12aa2f35bc38b661c">onError</a>(<a class="code" href="logger_8js.html#a72d1d342d4dc08ce099a45733f6c2cdb">error</a>);</div>
<div class="line">  }</div>
<div class="line">})</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2fb1245160ee24ce82202366d537c75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb1245160ee24ce82202366d537c75d">&#9670;&nbsp;</a></span>isModule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isModule = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('is-<a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a919f6e07b2f5d52e1bb76047e47c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a919f6e07b2f5d52e1bb76047e47c78">&#9670;&nbsp;</a></span>makeCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const makeCache</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<a class="code" href="underscore-min_8js.html#a98f7cd1da27794c6c53c4fd577dcac44">fn</a>) =&gt; {</div>
<div class="line">  <span class="keyword">const</span> <a class="code" href="requizzle_2index_8js.html#ad0821850d510433f6400adc20ac7ff62">cache</a> = <span class="keyword">new</span> <a class="code" href="__getTag_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>();</div>
<div class="line">  <span class="keyword">const</span> wrapped = <a class="code" href="resolve_2index_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a> (param, <a class="code" href="catharsis_2bin_2parse_8js.html#a1343ee27b8e01853902943cb0ef8d1b5">done</a>) =&gt; {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="requizzle_2index_8js.html#ad0821850d510433f6400adc20ac7ff62">cache</a>.has(param) === <span class="keyword">false</span>) {</div>
<div class="line">      <a class="code" href="requizzle_2index_8js.html#ad0821850d510433f6400adc20ac7ff62">cache</a>.set(</div>
<div class="line">        param,</div>
<div class="line">        <a class="code" href="underscore-min_8js.html#a98f7cd1da27794c6c53c4fd577dcac44">fn</a>(param).<span class="keywordflow">catch</span>((err) =&gt; {</div>
<div class="line">          <a class="code" href="requizzle_2index_8js.html#ad0821850d510433f6400adc20ac7ff62">cache</a>.delete(param);</div>
<div class="line">          <span class="keywordflow">throw</span> err;</div>
<div class="line">        })</div>
<div class="line">      );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="underscore_2cjs_2index_8js.html#a308299d3fff9c8eaffd8cec41df5d89b">result</a> = <a class="code" href="requizzle_2index_8js.html#ad0821850d510433f6400adc20ac7ff62">cache</a>.get(param);</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a> = await <a class="code" href="underscore_2cjs_2index_8js.html#a308299d3fff9c8eaffd8cec41df5d89b">result</a>;</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="catharsis_2bin_2parse_8js.html#a1343ee27b8e01853902943cb0ef8d1b5">done</a>(<span class="keyword">null</span>, <a class="code" href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>);</div>
<div class="line">    } <span class="keywordflow">catch</span> (<a class="code" href="logger_8js.html#a72d1d342d4dc08ce099a45733f6c2cdb">error</a>) {</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="catharsis_2bin_2parse_8js.html#a1343ee27b8e01853902943cb0ef8d1b5">done</a>(<a class="code" href="logger_8js.html#a72d1d342d4dc08ce099a45733f6c2cdb">error</a>);</div>
<div class="line">    }</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  wrapped.clear = () =&gt; <a class="code" href="requizzle_2index_8js.html#ad0821850d510433f6400adc20ac7ff62">cache</a>.clear();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> wrapped;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a43326086a5c0705462eae8f63534bea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43326086a5c0705462eae8f63534bea2">&#9670;&nbsp;</a></span>nodeResolve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> nodeResolve = nodeResolve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a024d8968d3700ec12aa2f35bc38b661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024d8968d3700ec12aa2f35bc38b661c">&#9670;&nbsp;</a></span>onError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const onError</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<a class="code" href="logger_8js.html#a72d1d342d4dc08ce099a45733f6c2cdb">error</a>) =&gt; {</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="logger_8js.html#a72d1d342d4dc08ce099a45733f6c2cdb">error</a>.code === <span class="stringliteral">&#39;ENOENT&#39;</span>) {</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">throw</span> <a class="code" href="logger_8js.html#a72d1d342d4dc08ce099a45733f6c2cdb">error</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fdc7709faf62dce60620fb3f9d3453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc7709faf62dce60620fb3f9d3453c">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const path = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('path')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory entry. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2get_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/get.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2has_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/has.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2hasIn_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/hasIn.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invokeMap_8js-example.html#a7">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/invokeMap.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2matchesProperty_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/matchesProperty.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2method_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/method.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2methodOf_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/methodOf.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example.html#a14">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/omit.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pickBy_8js-example.html#a7">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/pickBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2property_8js-example.html#a6">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/property.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2propertyOf_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/propertyOf.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2result_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/result.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2set_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/set.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2setWith_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/setWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unset_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unset.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2update_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/update.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2updateWith_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/updateWith.js</a>.</dd>
</dl>

</div>
</div>
<a id="a593bfc0aa935ce6c83d99792cf2d3850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593bfc0aa935ce6c83d99792cf2d3850">&#9670;&nbsp;</a></span>peerDependencies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var peerDependencies</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="rollup_2dist_2shared_2index_8js.html#a9d59e9be3e151be6eb812319b32a07a4">rollup</a>: <span class="stringliteral">&quot;^2.78.0||^3.0.0&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af33290e09f5aa4e8e47e9e607d7e4731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33290e09f5aa4e8e47e9e607d7e4731">&#9670;&nbsp;</a></span>pluginutils</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var pluginutils = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('@<a class="el" href="shared_2watch_8js.html#a9d59e9be3e151be6eb812319b32a07a4">rollup</a>/pluginutils')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0264708f24724ae30e854f4c54cb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0264708f24724ae30e854f4c54cb9a">&#9670;&nbsp;</a></span>readCachedFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const readCachedFile = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a0a919f6e07b2f5d52e1bb76047e47c78">makeCache</a>(readFile$1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f1256fb214bfbdb2a447738eb5f473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f1256fb214bfbdb2a447738eb5f473">&#9670;&nbsp;</a></span>readFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const readFile = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a4df07e82b3d8a28a263cf8a85ce1315d">util.promisify</a>(fs.readFile)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4f355815eaf19fc78830dc9c2eb753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4f355815eaf19fc78830dc9c2eb753">&#9670;&nbsp;</a></span>realpath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const realpath = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a4df07e82b3d8a28a263cf8a85ce1315d">util.promisify</a>(fs.realpath)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebedbf53ce9a15014605e527aec0a6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebedbf53ce9a15014605e527aec0a6ec">&#9670;&nbsp;</a></span>resolve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var resolve = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('resolve')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b9347fc0e55764a6a09d0e47625efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b9347fc0e55764a6a09d0e47625efa">&#9670;&nbsp;</a></span>resolveImportPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const resolveImportPath = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a4df07e82b3d8a28a263cf8a85ce1315d">util.promisify</a>(<a class="el" href="resolve_2example_2async_8js.html#a1d6645c3b37b9ea8c2893e488262b43e">resolve</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9717e7bbecb906637e86cef6da3d83c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9717e7bbecb906637e86cef6da3d83c2">&#9670;&nbsp;</a></span>return</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a278b4c3124502e0f7cad4e2a581d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a278b4c3124502e0f7cad4e2a581d41">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const const stat = <a class="el" href="_0drollup_2plugin-node-resolve_2dist_2es_2index_8js.html#a4df07e82b3d8a28a263cf8a85ce1315d">util.promisify</a>(fs.stat)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2475e10618961c050dcba04e8c42331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2475e10618961c050dcba04e8c42331">&#9670;&nbsp;</a></span>strict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2marked_8js.html#afdc31efea6eaa6cb360d780f8fd31efa">use</a> strict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273346471dff7030093765f4e043d101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273346471dff7030093765f4e043d101">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var url = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('url')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c572c61e9ecc2b82ba9e4cdb85d3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c572c61e9ecc2b82ba9e4cdb85d3da">&#9670;&nbsp;</a></span>util</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const util = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('util')</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fill-range <a href="https://github.com/jonschlinkert/fill-range">https://github.com/jonschlinkert/fill-range</a></p>
<p>Copyright (c) 2014-present, Jon Schlinkert. Licensed under the MIT License. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2jsdoc_2lib_2jsdoc_2opts_2argparser_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/jsdoc/lib/jsdoc/opts/argparser.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2jsdoc_2lib_2jsdoc_2util_2logger_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/jsdoc/lib/jsdoc/util/logger.js</a>.</dd>
</dl>

</div>
</div>
<a id="a614229fff4211edebc3c193d1e7763ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614229fff4211edebc3c193d1e7763ec">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var version = &quot;15.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a174737fdd39cc127970fb2741634610a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174737fdd39cc127970fb2741634610a">&#9670;&nbsp;</a></span>versionRegexp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const versionRegexp = /\^(\<a class="el" href="markdownItAnchor_8umd_8js.html#a0059b43d777be4fd80d6809861ef506c">d</a>+\.\<a class="el" href="markdownItAnchor_8umd_8js.html#a0059b43d777be4fd80d6809861ef506c">d</a>+\.\<a class="el" href="markdownItAnchor_8umd_8js.html#a0059b43d777be4fd80d6809861ef506c">d</a>+)/<a class="el" href="marked_8min_8js.html#a264d5601202e1217a9c44287ceba4b27">g</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="arollup_2dist_2shared_2index_8js_html_a9d59e9be3e151be6eb812319b32a07a4"><div class="ttname"><a href="rollup_2dist_2shared_2index_8js.html#a9d59e9be3e151be6eb812319b32a07a4">rollup</a></div><div class="ttdeci">const rollup</div><div class="ttdef"><b>Definition:</b> index.js:12</div></div>
<div class="ttc" id="a_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_html_a024d8968d3700ec12aa2f35bc38b661c"><div class="ttname"><a href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a024d8968d3700ec12aa2f35bc38b661c">onError</a></div><div class="ttdeci">const onError</div><div class="ttdef"><b>Definition:</b> index.js:38</div></div>
<div class="ttc" id="arequizzle_2index_8js_html_ad0821850d510433f6400adc20ac7ff62"><div class="ttname"><a href="requizzle_2index_8js.html#ad0821850d510433f6400adc20ac7ff62">cache</a></div><div class="ttdeci">delete require cache[__filename]</div><div class="ttdef"><b>Definition:</b> index.js:28</div></div>
<div class="ttc" id="aunderscore-min_8js_html_a98f7cd1da27794c6c53c4fd577dcac44"><div class="ttname"><a href="underscore-min_8js.html#a98f7cd1da27794c6c53c4fd577dcac44">fn</a></div><div class="ttdeci">function fn(n)</div><div class="ttdef"><b>Definition:</b> underscore-min.js:6</div></div>
<div class="ttc" id="a_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_html_a3a278b4c3124502e0f7cad4e2a581d41"><div class="ttname"><a href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a3a278b4c3124502e0f7cad4e2a581d41">stat</a></div><div class="ttdeci">const stat</div><div class="ttdef"><b>Definition:</b> index.js:23</div></div>
<div class="ttc" id="alogger_8js_html_a72d1d342d4dc08ce099a45733f6c2cdb"><div class="ttname"><a href="logger_8js.html#a72d1d342d4dc08ce099a45733f6c2cdb">error</a></div><div class="ttdeci">logger error</div><div class="ttdoc">Log a message at log level module:jsdoc/util/logger.LEVELS.ERROR.</div><div class="ttdef"><b>Definition:</b> logger.js:184</div></div>
<div class="ttc" id="aunderscore_2cjs_2index_8js_html_a308299d3fff9c8eaffd8cec41df5d89b"><div class="ttname"><a href="underscore_2cjs_2index_8js.html#a308299d3fff9c8eaffd8cec41df5d89b">result</a></div><div class="ttdeci">var result</div><div class="ttdef"><b>Definition:</b> index.js:60</div></div>
<div class="ttc" id="arollup_2dist_2shared_2index_8js_html_a5b41eeb61ea5ab13034217b4e89b0333"><div class="ttname"><a href="rollup_2dist_2shared_2index_8js.html#a5b41eeb61ea5ab13034217b4e89b0333">extensions</a></div><div class="ttdeci">const extensions</div><div class="ttdef"><b>Definition:</b> index.js:2352</div></div>
<div class="ttc" id="a__getTag_8js_html_aa38772edcc6ff00766e19b36ce8073a8"><div class="ttname"><a href="__getTag_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a></div><div class="ttdeci">var Map</div><div class="ttdef"><b>Definition:</b> _getTag.js:2</div></div>
<div class="ttc" id="aresolve_2index_8js_html_a8a58c0ef8ca44edf99e5325df2dcf083"><div class="ttname"><a href="resolve_2index_8js.html#a8a58c0ef8ca44edf99e5325df2dcf083">async</a></div><div class="ttdeci">var async</div><div class="ttdef"><b>Definition:</b> index.js:1</div></div>
<div class="ttc" id="a_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_html_a82284412c6bacd991a91112886b56b23"><div class="ttname"><a href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a82284412c6bacd991a91112886b56b23">deepFreeze</a></div><div class="ttdeci">const deepFreeze</div><div class="ttdef"><b>Definition:</b> index.js:962</div></div>
<div class="ttc" id="a_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_html_a0a919f6e07b2f5d52e1bb76047e47c78"><div class="ttname"><a href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a0a919f6e07b2f5d52e1bb76047e47c78">makeCache</a></div><div class="ttdeci">const makeCache</div><div class="ttdef"><b>Definition:</b> index.js:45</div></div>
<div class="ttc" id="acatharsis_2bin_2parse_8js_html_a1343ee27b8e01853902943cb0ef8d1b5"><div class="ttname"><a href="catharsis_2bin_2parse_8js.html#a1343ee27b8e01853902943cb0ef8d1b5">done</a></div><div class="ttdeci">function done(err)</div><div class="ttdef"><b>Definition:</b> parse.js:20</div></div>
<div class="ttc" id="aunderscore_2cjs_2underscore_8js_html_a738fb422b606e29df69a21e5af814373"><div class="ttname"><a href="underscore_2cjs_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a></div><div class="ttdeci">_ prototype value</div><div class="ttdef"><b>Definition:</b> underscore.js:15</div></div>
<div class="ttc" id="aunderscore_2cjs_2index_8js_html_aa3e044333fcf42edbb3fe2d1cfdea90d"><div class="ttname"><a href="underscore_2cjs_2index_8js.html#aa3e044333fcf42edbb3fe2d1cfdea90d">object</a></div><div class="ttdeci">var object</div><div class="ttdef"><b>Definition:</b> index.js:124</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
