<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/@rollup/pluginutils/dist/cjs/index.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_642c03a5c6393b0d305ab6cc2d032cce.html">@rollup</a></li><li class="navelem"><a class="el" href="dir_59942440357915d692e93fb611bb8385.html">pluginutils</a></li><li class="navelem"><a class="el" href="dir_f9d129011df5087e7f6f6f0ffa73f79c.html">dist</a></li><li class="navelem"><a class="el" href="dir_1a4764ef328129c264431773569e8122.html">cjs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScope.html">Scope</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6238e9d31916d3a637688672be7aab9"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#ac6238e9d31916d3a637688672be7aab9">defineProperty</a> (<a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a>, '__esModule', { value:true })</td></tr>
<tr class="separator:ac6238e9d31916d3a637688672be7aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8549066bfc60f4fb8c6a8e7c6e331aa"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#af8549066bfc60f4fb8c6a8e7c6e331aa">isArray</a> (arg)</td></tr>
<tr class="separator:af8549066bfc60f4fb8c6a8e7c6e331aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617c025d0ac76900cb855d50c2c29a50"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a617c025d0ac76900cb855d50c2c29a50">getMatcherString</a> (<a class="el" href="_0dlezer_2lr_2dist_2index_8js.html#a3b31f632ae5bcc4580bfdd132f77fd68">id</a>, resolutionBase)</td></tr>
<tr class="separator:a617c025d0ac76900cb855d50c2c29a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f8ade0356d33c8d7ec5338531bcbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#aca1701edd57a0d53c1e3e6356f3ac980">forbiddenIdentifiers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#af67f8ade0356d33c8d7ec5338531bcbb">add</a> ('')</td></tr>
<tr class="separator:af67f8ade0356d33c8d7ec5338531bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2db3c002bbbd5ecc0fd6b08e6daa5d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a8b2db3c002bbbd5ecc0fd6b08e6daa5d">stringify</a> (obj)</td></tr>
<tr class="separator:a8b2db3c002bbbd5ecc0fd6b08e6daa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedd8ffe2df5e80ac30a804958dfbde4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#afedd8ffe2df5e80ac30a804958dfbde4">serializeArray</a> (arr, <a class="el" href="_0dlezer_2python_2dist_2index_8es_8js.html#a05513f6e77dc4c23105af6dd982439e6">indent</a>, baseIndent)</td></tr>
<tr class="separator:afedd8ffe2df5e80ac30a804958dfbde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1383bad7ff065fbaa32d2aa6771dff75"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a1383bad7ff065fbaa32d2aa6771dff75">serializeObject</a> (obj, <a class="el" href="_0dlezer_2python_2dist_2index_8es_8js.html#a05513f6e77dc4c23105af6dd982439e6">indent</a>, baseIndent)</td></tr>
<tr class="separator:a1383bad7ff065fbaa32d2aa6771dff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168fdef1b89a0b05518871e7612b36d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a0168fdef1b89a0b05518871e7612b36d">serialize</a> (obj, <a class="el" href="_0dlezer_2python_2dist_2index_8es_8js.html#a05513f6e77dc4c23105af6dd982439e6">indent</a>, baseIndent)</td></tr>
<tr class="separator:a0168fdef1b89a0b05518871e7612b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">picomatch</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Creates a matcher function from one or more glob patterns.</p>
<p>The returned function takes a string to match as its first argument, and returns true if the string is a match. The returned matcher function also takes a boolean as the second argument that, when true, returns an object with additional information.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="_0drollup_2pluginutils_2dist_2es_2index_8js.html#a320c9c394b662237be25653cf0ecf4f4">picomatch</a> = <a class="code" href="dist_2markdown-it_8js.html#a4b4eb847520ff4e45de16db801e26133">require</a>(<span class="stringliteral">&#39;picomatch&#39;</span>);</div>
<div class="line"><span class="comment">// picomatch(glob[, options]);</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <a class="code" href="picomatch_8js.html#aeb1e16ab84300f77d76bd3841ce712f6">isMatch</a> = <a class="code" href="_0drollup_2pluginutils_2dist_2es_2index_8js.html#a320c9c394b662237be25653cf0ecf4f4">picomatch</a>(<span class="stringliteral">&#39;*.!(*a)&#39;</span>);</div>
<div class="line">console.log(<a class="code" href="picomatch_8js.html#aeb1e16ab84300f77d76bd3841ce712f6">isMatch</a>(<span class="stringliteral">&#39;a.a&#39;</span>)); <span class="comment">//=&gt; false</span></div>
<div class="line">console.log(<a class="code" href="picomatch_8js.html#aeb1e16ab84300f77d76bd3841ce712f6">isMatch</a>(<span class="stringliteral">&#39;a.b&#39;</span>)); <span class="comment">//=&gt; true</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{String|Array}</td><td><code>globs</code> One or more glob patterns. </td></tr>
    <tr><td class="paramname">{Object=}</td><td><code>options</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function=} Returns a matcher function. @api public </dd></dl>
</div></td></tr>
<tr class="memitem:a760c09ec35e90bf6cc2a75de6c612930"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a760c09ec35e90bf6cc2a75de6c612930">ensureArray</a> (thing)</td></tr>
<tr class="separator:a760c09ec35e90bf6cc2a75de6c612930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2475e10618961c050dcba04e8c42331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2marked_8js.html#afdc31efea6eaa6cb360d780f8fd31efa">use</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#ae2475e10618961c050dcba04e8c42331">strict</a></td></tr>
<tr class="separator:ae2475e10618961c050dcba04e8c42331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e0c8a20e6bcc571d3a1c51846e627"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#aa72e0c8a20e6bcc571d3a1c51846e627">path</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('path')</td></tr>
<tr class="separator:aa72e0c8a20e6bcc571d3a1c51846e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7959560c0b540766164d5a6a6106fc9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#ab7959560c0b540766164d5a6a6106fc9">estreeWalker</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('<a class="el" href="_0dbabel_2parser_2lib_2index_8js.html#ad3eade18d20b8889e35d0afcab73bcfc">estree</a>-walker')</td></tr>
<tr class="separator:ab7959560c0b540766164d5a6a6106fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e84d077bde0d4fe30f2d4afd9bf0473"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a2e84d077bde0d4fe30f2d4afd9bf0473">pm</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('<a class="el" href="shared_2rollup_8js.html#ab94e0a6507d6af3464617b932a6a041a">picomatch</a>')</td></tr>
<tr class="separator:a2e84d077bde0d4fe30f2d4afd9bf0473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be27501e28afba012dd511d91944301"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a4be27501e28afba012dd511d91944301">addExtension</a></td></tr>
<tr class="separator:a4be27501e28afba012dd511d91944301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5dc61327ae1645e4095d059f48cef8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a5f5dc61327ae1645e4095d059f48cef8">extractors</a></td></tr>
<tr class="separator:a5f5dc61327ae1645e4095d059f48cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b7a5cf6e0d1d325ed981c756529ac6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#ab5b7a5cf6e0d1d325ed981c756529ac6">extractAssignedNames</a></td></tr>
<tr class="separator:ab5b7a5cf6e0d1d325ed981c756529ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660d4acd70548b75fe24b3664cb2056"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#ad660d4acd70548b75fe24b3664cb2056">blockDeclarations</a></td></tr>
<tr class="separator:ad660d4acd70548b75fe24b3664cb2056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f071e55d0dbd052120879d6655a4f2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a84f071e55d0dbd052120879d6655a4f2">attachScopes</a></td></tr>
<tr class="separator:a84f071e55d0dbd052120879d6655a4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f087c73412b9cf81fe743c888c23c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a206f087c73412b9cf81fe743c888c23c">normalizePath</a></td></tr>
<tr class="separator:a206f087c73412b9cf81fe743c888c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fcce0ddd5cc4cce13d5ab1fc57611"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#aa29fcce0ddd5cc4cce13d5ab1fc57611">createFilter</a></td></tr>
<tr class="separator:aa29fcce0ddd5cc4cce13d5ab1fc57611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8068042e3414cd839a7b3e178c6c6c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#abd8068042e3414cd839a7b3e178c6c6c">reservedWords</a> = 'break case class <a class="el" href="rollup_2dist_2shared_2index_8js.html#a01f0810671e29d79cd35814fa97d3d55">catch</a> const continue debugger <a class="el" href="modules_2isDataView_8js.html#aaf00c3ccd15289aa82c7ca696e51a950">default</a> delete do <a class="el" href="watch-cli_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> <a class="el" href="underscore-esm-min_8js.html#af44e2d3afd4e0e4d03f637dbb2bce3cd">export</a> extends finally <a class="el" href="shared_2rollup_8js.html#aaae048622a923582aa06cdf3bbad2ec9">for</a> function <a class="el" href="underscore_2underscore_8js.html#a2b466d4ba611c8440226ef256752dd5a">if</a> <a class="el" href="underscore_2modules_2underscore_8js.html#a59be084da8908b7d77ff34b25cd84488">import</a> in instanceof let new <a class="el" href="browser_2bluebird_8js.html#a9ba8580b1b7db88f23242b38d0a0ce93">return</a> super switch <a class="el" href="underscore_2underscore_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a> throw <a class="el" href="rollup_2dist_2shared_2index_8js.html#abe4cc9788f52e49485473dc699537388">try</a> typeof var void while with yield enum await implements package protected static interface private public'</td></tr>
<tr class="separator:abd8068042e3414cd839a7b3e178c6c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e9c0205a12ba9154de79ec3c07dd1d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a05e9c0205a12ba9154de79ec3c07dd1d">builtins</a> = 'arguments Infinity NaN <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a> <a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a> true false eval uneval <a class="el" href="underscore_2underscore_8js.html#abced012dfcd745c6a85b444a248bd7ca">isFinite</a> <a class="el" href="underscore_2underscore_8js.html#aa955e48ea0dae6ebf4cc608d886863b3">isNaN</a> parseFloat <a class="el" href="parseInt_8js.html#a04ee837a5f7721fcb0ea2d152162ef92">parseInt</a> decodeURI decodeURIComponent encodeURI encodeURIComponent <a class="el" href="helpers_8js.html#aa71a9eeac07ee465de4a819eebef88f3">escape</a> <a class="el" href="helpers_8js.html#a1ad69e1a95575bddefe7318c0ec34a16">unescape</a> Object <a class="el" href="shared_2rollup_8js.html#aa06ea43cf54513222069a6ea4a098d7c">Function</a> Boolean <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> Error EvalError InternalError RangeError ReferenceError SyntaxError TypeError URIError Number Math Date String RegExp Array Int8Array <a class="el" href="__Uint8Array_8js.html#a23efaf497399fa716c3e05b817cb7d0c">Uint8Array</a> Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a> <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a> <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a> WeakSet SIMD ArrayBuffer <a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a> JSON <a class="el" href="__Promise_8js.html#abace523389c17bce1848e3a427871700">Promise</a> Generator GeneratorFunction Reflect Proxy Intl'</td></tr>
<tr class="separator:a05e9c0205a12ba9154de79ec3c07dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1701edd57a0d53c1e3e6356f3ac980"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#aca1701edd57a0d53c1e3e6356f3ac980">forbiddenIdentifiers</a> = new <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>(`${<a class="el" href="shared_2rollup_8js.html#abd8068042e3414cd839a7b3e178c6c6c">reservedWords</a>} ${<a class="el" href="shared_2rollup_8js.html#a05e9c0205a12ba9154de79ec3c07dd1d">builtins</a>}`.<a class="el" href="markdown-it_2lib_2rules__inline_2escape_8js.html#aef677576741e9a1de84a3cb76f80f32f">split</a>(' '))</td></tr>
<tr class="separator:aca1701edd57a0d53c1e3e6356f3ac980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597fff1b393d25af8a007c4f243c5735"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a597fff1b393d25af8a007c4f243c5735">makeLegalIdentifier</a></td></tr>
<tr class="separator:a597fff1b393d25af8a007c4f243c5735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af67f8ade0356d33c8d7ec5338531bcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67f8ade0356d33c8d7ec5338531bcbb">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#aca1701edd57a0d53c1e3e6356f3ac980">forbiddenIdentifiers</a> add </td>
          <td>(</td>
          <td class="paramtype">''&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6238e9d31916d3a637688672be7aab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6238e9d31916d3a637688672be7aab9">&#9670;&nbsp;</a></span>defineProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object defineProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'__esModule'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">{ value:true }&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a760c09ec35e90bf6cc2a75de6c612930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760c09ec35e90bf6cc2a75de6c612930">&#9670;&nbsp;</a></span>ensureArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function ensureArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a617c025d0ac76900cb855d50c2c29a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617c025d0ac76900cb855d50c2c29a50">&#9670;&nbsp;</a></span>getMatcherString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getMatcherString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resolutionBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8549066bfc60f4fb8c6a8e7c6e331aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8549066bfc60f4fb8c6a8e7c6e331aa">&#9670;&nbsp;</a></span>isArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function isArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0168fdef1b89a0b05518871e7612b36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0168fdef1b89a0b05518871e7612b36d">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseIndent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afedd8ffe2df5e80ac30a804958dfbde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedd8ffe2df5e80ac30a804958dfbde4">&#9670;&nbsp;</a></span>serializeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function serializeArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseIndent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1383bad7ff065fbaa32d2aa6771dff75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1383bad7ff065fbaa32d2aa6771dff75">&#9670;&nbsp;</a></span>serializeObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function serializeObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseIndent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2db3c002bbbd5ecc0fd6b08e6daa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2db3c002bbbd5ecc0fd6b08e6daa5d">&#9670;&nbsp;</a></span>stringify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function stringify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4be27501e28afba012dd511d91944301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be27501e28afba012dd511d91944301">&#9670;&nbsp;</a></span>addExtension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const addExtension</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a4be27501e28afba012dd511d91944301">addExtension</a>(<a class="code" href="babel-parser_8js.html#a1f30c0214b185b6cba9f4c3d5115925f">filename</a>, ext = <span class="stringliteral">&#39;.js&#39;</span>) {</div>
<div class="line">    let <a class="code" href="underscore_2cjs_2index_8js.html#a308299d3fff9c8eaffd8cec41df5d89b">result</a> = `${<a class="code" href="babel-parser_8js.html#a1f30c0214b185b6cba9f4c3d5115925f">filename</a>}`;</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a>.extname(<a class="code" href="babel-parser_8js.html#a1f30c0214b185b6cba9f4c3d5115925f">filename</a>))</div>
<div class="line">        <a class="code" href="underscore_2cjs_2index_8js.html#a308299d3fff9c8eaffd8cec41df5d89b">result</a> += ext;</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="underscore_2cjs_2index_8js.html#a308299d3fff9c8eaffd8cec41df5d89b">result</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84f071e55d0dbd052120879d6655a4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f071e55d0dbd052120879d6655a4f2">&#9670;&nbsp;</a></span>attachScopes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const attachScopes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad660d4acd70548b75fe24b3664cb2056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad660d4acd70548b75fe24b3664cb2056">&#9670;&nbsp;</a></span>blockDeclarations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const blockDeclarations</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="keyword">const</span>: <span class="keyword">true</span>,</div>
<div class="line">    let: <span class="keyword">true</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a05e9c0205a12ba9154de79ec3c07dd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e9c0205a12ba9154de79ec3c07dd1d">&#9670;&nbsp;</a></span>builtins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const builtins = 'arguments Infinity NaN <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a> <a class="el" href="node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a> true false eval uneval <a class="el" href="underscore_2underscore_8js.html#abced012dfcd745c6a85b444a248bd7ca">isFinite</a> <a class="el" href="underscore_2underscore_8js.html#aa955e48ea0dae6ebf4cc608d886863b3">isNaN</a> parseFloat <a class="el" href="parseInt_8js.html#a04ee837a5f7721fcb0ea2d152162ef92">parseInt</a> decodeURI decodeURIComponent encodeURI encodeURIComponent <a class="el" href="helpers_8js.html#aa71a9eeac07ee465de4a819eebef88f3">escape</a> <a class="el" href="helpers_8js.html#a1ad69e1a95575bddefe7318c0ec34a16">unescape</a> Object <a class="el" href="shared_2rollup_8js.html#aa06ea43cf54513222069a6ea4a098d7c">Function</a> Boolean <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> Error EvalError InternalError RangeError ReferenceError SyntaxError TypeError URIError Number Math Date String RegExp Array Int8Array <a class="el" href="__Uint8Array_8js.html#a23efaf497399fa716c3e05b817cb7d0c">Uint8Array</a> Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a> <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a> <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a> WeakSet SIMD ArrayBuffer <a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a> JSON <a class="el" href="__Promise_8js.html#abace523389c17bce1848e3a427871700">Promise</a> Generator GeneratorFunction Reflect Proxy Intl'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29fcce0ddd5cc4cce13d5ab1fc57611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29fcce0ddd5cc4cce13d5ab1fc57611">&#9670;&nbsp;</a></span>createFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const createFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7959560c0b540766164d5a6a6106fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7959560c0b540766164d5a6a6106fc9">&#9670;&nbsp;</a></span>estreeWalker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var estreeWalker = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('<a class="el" href="_0dbabel_2parser_2lib_2index_8js.html#ad3eade18d20b8889e35d0afcab73bcfc">estree</a>-walker')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b7a5cf6e0d1d325ed981c756529ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b7a5cf6e0d1d325ed981c756529ac6">&#9670;&nbsp;</a></span>extractAssignedNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const extractAssignedNames</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#ab5b7a5cf6e0d1d325ed981c756529ac6">extractAssignedNames</a>(param) {</div>
<div class="line">    <span class="keyword">const</span> names = [];</div>
<div class="line">    <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a5f5dc61327ae1645e4095d059f48cef8">extractors</a>[param.type](names, param);</div>
<div class="line">    <span class="keywordflow">return</span> names;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f5dc61327ae1645e4095d059f48cef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5dc61327ae1645e4095d059f48cef8">&#9670;&nbsp;</a></span>extractors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const extractors</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="es_2shared_2rollup_8js.html#a6e3353f32201d62d1bda226bd1dd9c28">ArrayPattern</a>(names, param) {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> element of param.elements) {</div>
<div class="line">            <span class="keywordflow">if</span> (element)</div>
<div class="line">                <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a5f5dc61327ae1645e4095d059f48cef8">extractors</a>[element.type](names, element);</div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    AssignmentPattern(names, param) {</div>
<div class="line">        <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a5f5dc61327ae1645e4095d059f48cef8">extractors</a>[param.left.type](names, param.left);</div>
<div class="line">    },</div>
<div class="line">    <a class="code" href="es_2shared_2rollup_8js.html#a1396bf782d72240efd741f15a04c2ac4">Identifier</a>(names, param) {</div>
<div class="line">        names.push(param.name);</div>
<div class="line">    },</div>
<div class="line">    <a class="code" href="es_2shared_2rollup_8js.html#acaab5fac8898ca76afcd47ef3cdf4ef7">MemberExpression</a>() { },</div>
<div class="line">    <a class="code" href="es_2shared_2rollup_8js.html#a8f4645c2089ab17bf03b20a42108da49">ObjectPattern</a>(names, param) {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> prop of param.properties) {</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">if</span> (prop.type === <span class="stringliteral">&#39;RestElement&#39;</span>) {</div>
<div class="line">                <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a5f5dc61327ae1645e4095d059f48cef8">extractors</a>.RestElement(names, prop);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a5f5dc61327ae1645e4095d059f48cef8">extractors</a>[prop.value.type](names, prop.value);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    <a class="code" href="es_2shared_2rollup_8js.html#add51dd5f6b56e0c41dc9387bfd384177">RestElement</a>(names, param) {</div>
<div class="line">        <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a5f5dc61327ae1645e4095d059f48cef8">extractors</a>[param.argument.type](names, param.argument);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca1701edd57a0d53c1e3e6356f3ac980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1701edd57a0d53c1e3e6356f3ac980">&#9670;&nbsp;</a></span>forbiddenIdentifiers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const forbiddenIdentifiers = new <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>(`${<a class="el" href="shared_2rollup_8js.html#abd8068042e3414cd839a7b3e178c6c6c">reservedWords</a>} ${<a class="el" href="shared_2rollup_8js.html#a05e9c0205a12ba9154de79ec3c07dd1d">builtins</a>}`.<a class="el" href="markdown-it_2lib_2rules__inline_2escape_8js.html#aef677576741e9a1de84a3cb76f80f32f">split</a>(' '))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a597fff1b393d25af8a007c4f243c5735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597fff1b393d25af8a007c4f243c5735">&#9670;&nbsp;</a></span>makeLegalIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const makeLegalIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a597fff1b393d25af8a007c4f243c5735">makeLegalIdentifier</a>(<a class="code" href="es5_8js.html#a4b51116586e045b14ad1d8196b125b26">str</a>) {</div>
<div class="line">    let identifier = <a class="code" href="es5_8js.html#a4b51116586e045b14ad1d8196b125b26">str</a></div>
<div class="line">        .replace(/-(\<a class="code" href="underscore-min_8js.html#a46f776ac24bdac837bbbfa1b0b4598ad">w</a>)/<a class="code" href="lib_2jsdoc_2util_2markdown_8js.html#a73c18c59a39b18382081ec00bb456d43">g</a>, (<a class="code" href="requizzle_2index_8js.html#af093e5fb34c1cb891e06da9bf98af093">_</a>, letter) =&gt; letter.toUpperCase())</div>
<div class="line">        .replace(/[^$_a-zA-Z0-9]/<a class="code" href="lib_2jsdoc_2util_2markdown_8js.html#a73c18c59a39b18382081ec00bb456d43">g</a>, <span class="charliteral">&#39;_&#39;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (/\<a class="code" href="markdown-it_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>/.<a class="code" href="function-bind_2test_2index_8js.html#a05a671c66aefea124cc08b76ea6d30bb">test</a>(identifier[0]) || <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#aca1701edd57a0d53c1e3e6356f3ac980">forbiddenIdentifiers</a>.has(identifier)) {</div>
<div class="line">        identifier = `<a class="code" href="requizzle_2index_8js.html#af093e5fb34c1cb891e06da9bf98af093">_</a>${identifier}`;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> identifier || <span class="charliteral">&#39;_&#39;</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a206f087c73412b9cf81fe743c888c23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206f087c73412b9cf81fe743c888c23c">&#9670;&nbsp;</a></span>normalizePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const normalizePath</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> <a class="code" href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a206f087c73412b9cf81fe743c888c23c">normalizePath</a>(<a class="code" href="babel-parser_8js.html#a1f30c0214b185b6cba9f4c3d5115925f">filename</a>) {</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="babel-parser_8js.html#a1f30c0214b185b6cba9f4c3d5115925f">filename</a>.split(<a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a>.win32.sep).join(<a class="code" href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a>.posix.sep);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa72e0c8a20e6bcc571d3a1c51846e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72e0c8a20e6bcc571d3a1c51846e627">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var path = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('path')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e84d077bde0d4fe30f2d4afd9bf0473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e84d077bde0d4fe30f2d4afd9bf0473">&#9670;&nbsp;</a></span>pm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var pm = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('<a class="el" href="shared_2rollup_8js.html#ab94e0a6507d6af3464617b932a6a041a">picomatch</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd8068042e3414cd839a7b3e178c6c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8068042e3414cd839a7b3e178c6c6c">&#9670;&nbsp;</a></span>reservedWords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const reservedWords = 'break case class <a class="el" href="rollup_2dist_2shared_2index_8js.html#a01f0810671e29d79cd35814fa97d3d55">catch</a> const continue debugger <a class="el" href="modules_2isDataView_8js.html#aaf00c3ccd15289aa82c7ca696e51a950">default</a> delete do <a class="el" href="watch-cli_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> <a class="el" href="underscore-esm-min_8js.html#af44e2d3afd4e0e4d03f637dbb2bce3cd">export</a> extends finally <a class="el" href="shared_2rollup_8js.html#aaae048622a923582aa06cdf3bbad2ec9">for</a> function <a class="el" href="underscore_2underscore_8js.html#a2b466d4ba611c8440226ef256752dd5a">if</a> <a class="el" href="underscore_2modules_2underscore_8js.html#a59be084da8908b7d77ff34b25cd84488">import</a> in instanceof let new <a class="el" href="browser_2bluebird_8js.html#a9ba8580b1b7db88f23242b38d0a0ce93">return</a> super switch <a class="el" href="underscore_2underscore_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a> throw <a class="el" href="rollup_2dist_2shared_2index_8js.html#abe4cc9788f52e49485473dc699537388">try</a> typeof var void while with yield enum await implements package protected static interface private public'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2475e10618961c050dcba04e8c42331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2475e10618961c050dcba04e8c42331">&#9670;&nbsp;</a></span>strict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2marked_8js.html#afdc31efea6eaa6cb360d780f8fd31efa">use</a> strict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="arequizzle_2index_8js_html_af093e5fb34c1cb891e06da9bf98af093"><div class="ttname"><a href="requizzle_2index_8js.html#af093e5fb34c1cb891e06da9bf98af093">_</a></div><div class="ttdeci">const _</div><div class="ttdef"><b>Definition:</b> index.js:7</div></div>
<div class="ttc" id="a_0drollup_2pluginutils_2dist_2es_2index_8js_html_a320c9c394b662237be25653cf0ecf4f4"><div class="ttname"><a href="_0drollup_2pluginutils_2dist_2es_2index_8js.html#a320c9c394b662237be25653cf0ecf4f4">picomatch</a></div><div class="ttdeci">import pm from picomatch</div><div class="ttdef"><b>Definition:</b> index.js:3</div></div>
<div class="ttc" id="a_0drollup_2pluginutils_2dist_2cjs_2index_8js_html_a597fff1b393d25af8a007c4f243c5735"><div class="ttname"><a href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a597fff1b393d25af8a007c4f243c5735">makeLegalIdentifier</a></div><div class="ttdeci">const makeLegalIdentifier</div><div class="ttdef"><b>Definition:</b> index.js:225</div></div>
<div class="ttc" id="apicomatch_8js_html_aeb1e16ab84300f77d76bd3841ce712f6"><div class="ttname"><a href="picomatch_8js.html#aeb1e16ab84300f77d76bd3841ce712f6">isMatch</a></div><div class="ttdeci">picomatch isMatch</div><div class="ttdoc">Returns true if any of the given glob patterns match the specified string.</div><div class="ttdef"><b>Definition:</b> picomatch.js:183</div></div>
<div class="ttc" id="aunderscore-min_8js_html_a46f776ac24bdac837bbbfa1b0b4598ad"><div class="ttname"><a href="underscore-min_8js.html#a46f776ac24bdac837bbbfa1b0b4598ad">w</a></div><div class="ttdeci">function w(n)</div><div class="ttdef"><b>Definition:</b> underscore-min.js:6</div></div>
<div class="ttc" id="adist_2markdown-it_8js_html_a4b4eb847520ff4e45de16db801e26133"><div class="ttname"><a href="dist_2markdown-it_8js.html#a4b4eb847520ff4e45de16db801e26133">require</a></div><div class="ttdeci">var require</div><div class="ttdef"><b>Definition:</b> markdown-it.js:35</div></div>
<div class="ttc" id="a_0drollup_2pluginutils_2dist_2cjs_2index_8js_html_a206f087c73412b9cf81fe743c888c23c"><div class="ttname"><a href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a206f087c73412b9cf81fe743c888c23c">normalizePath</a></div><div class="ttdeci">const normalizePath</div><div class="ttdef"><b>Definition:</b> index.js:168</div></div>
<div class="ttc" id="aes_2shared_2rollup_8js_html_a8f4645c2089ab17bf03b20a42108da49"><div class="ttname"><a href="es_2shared_2rollup_8js.html#a8f4645c2089ab17bf03b20a42108da49">ObjectPattern</a></div><div class="ttdeci">base ObjectPattern</div><div class="ttdef"><b>Definition:</b> rollup.js:5237</div></div>
<div class="ttc" id="aes_2shared_2rollup_8js_html_a6e3353f32201d62d1bda226bd1dd9c28"><div class="ttname"><a href="es_2shared_2rollup_8js.html#a6e3353f32201d62d1bda226bd1dd9c28">ArrayPattern</a></div><div class="ttdeci">base ArrayPattern</div><div class="ttdef"><b>Definition:</b> rollup.js:5230</div></div>
<div class="ttc" id="afunction-bind_2test_2index_8js_html_a05a671c66aefea124cc08b76ea6d30bb"><div class="ttname"><a href="function-bind_2test_2index_8js.html#a05a671c66aefea124cc08b76ea6d30bb">test</a></div><div class="ttdeci">var test</div><div class="ttdef"><b>Definition:</b> index.js:3</div></div>
<div class="ttc" id="ababel-parser_8js_html_a1f30c0214b185b6cba9f4c3d5115925f"><div class="ttname"><a href="babel-parser_8js.html#a1f30c0214b185b6cba9f4c3d5115925f">filename</a></div><div class="ttdeci">var filename</div><div class="ttdef"><b>Definition:</b> babel-parser.js:7</div></div>
<div class="ttc" id="aunderscore_2cjs_2index_8js_html_a308299d3fff9c8eaffd8cec41df5d89b"><div class="ttname"><a href="underscore_2cjs_2index_8js.html#a308299d3fff9c8eaffd8cec41df5d89b">result</a></div><div class="ttdeci">var result</div><div class="ttdef"><b>Definition:</b> index.js:60</div></div>
<div class="ttc" id="a_0drollup_2pluginutils_2dist_2cjs_2index_8js_html_a4be27501e28afba012dd511d91944301"><div class="ttname"><a href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a4be27501e28afba012dd511d91944301">addExtension</a></div><div class="ttdeci">const addExtension</div><div class="ttdef"><b>Definition:</b> index.js:9</div></div>
<div class="ttc" id="amarkdown-it_8min_8js_html_aeb337d295abaddb5ec3cb34cc2e2bbc9"><div class="ttname"><a href="markdown-it_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a></div><div class="ttdeci">var d</div><div class="ttdef"><b>Definition:</b> markdown-it.min.js:2</div></div>
<div class="ttc" id="aes5_8js_html_a4b51116586e045b14ad1d8196b125b26"><div class="ttname"><a href="es5_8js.html#a4b51116586e045b14ad1d8196b125b26">str</a></div><div class="ttdeci">var str</div><div class="ttdef"><b>Definition:</b> es5.js:23</div></div>
<div class="ttc" id="a_0drollup_2pluginutils_2dist_2cjs_2index_8js_html_ab5b7a5cf6e0d1d325ed981c756529ac6"><div class="ttname"><a href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#ab5b7a5cf6e0d1d325ed981c756529ac6">extractAssignedNames</a></div><div class="ttdeci">const extractAssignedNames</div><div class="ttdef"><b>Definition:</b> index.js:45</div></div>
<div class="ttc" id="aes_2shared_2rollup_8js_html_acaab5fac8898ca76afcd47ef3cdf4ef7"><div class="ttname"><a href="es_2shared_2rollup_8js.html#acaab5fac8898ca76afcd47ef3cdf4ef7">MemberExpression</a></div><div class="ttdeci">base MemberExpression</div><div class="ttdef"><b>Definition:</b> rollup.js:5318</div></div>
<div class="ttc" id="a_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_html_a1fdc7709faf62dce60620fb3f9d3453c"><div class="ttname"><a href="_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a></div><div class="ttdeci">var path</div><div class="ttdoc">Directory entry.</div><div class="ttdef"><b>Definition:</b> index.js:5</div></div>
<div class="ttc" id="a_0drollup_2pluginutils_2dist_2cjs_2index_8js_html_a5f5dc61327ae1645e4095d059f48cef8"><div class="ttname"><a href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#a5f5dc61327ae1645e4095d059f48cef8">extractors</a></div><div class="ttdeci">const extractors</div><div class="ttdef"><b>Definition:</b> index.js:16</div></div>
<div class="ttc" id="aes_2shared_2rollup_8js_html_a1396bf782d72240efd741f15a04c2ac4"><div class="ttname"><a href="es_2shared_2rollup_8js.html#a1396bf782d72240efd741f15a04c2ac4">Identifier</a></div><div class="ttdeci">const Identifier</div><div class="ttdef"><b>Definition:</b> rollup.js:5376</div></div>
<div class="ttc" id="aes_2shared_2rollup_8js_html_add51dd5f6b56e0c41dc9387bfd384177"><div class="ttname"><a href="es_2shared_2rollup_8js.html#add51dd5f6b56e0c41dc9387bfd384177">RestElement</a></div><div class="ttdeci">base RestElement</div><div class="ttdef"><b>Definition:</b> rollup.js:5229</div></div>
<div class="ttc" id="a_0drollup_2pluginutils_2dist_2cjs_2index_8js_html_aca1701edd57a0d53c1e3e6356f3ac980"><div class="ttname"><a href="_0drollup_2pluginutils_2dist_2cjs_2index_8js.html#aca1701edd57a0d53c1e3e6356f3ac980">forbiddenIdentifiers</a></div><div class="ttdeci">const forbiddenIdentifiers</div><div class="ttdef"><b>Definition:</b> index.js:223</div></div>
<div class="ttc" id="alib_2jsdoc_2util_2markdown_8js_html_a73c18c59a39b18382081ec00bb456d43"><div class="ttname"><a href="lib_2jsdoc_2util_2markdown_8js.html#a73c18c59a39b18382081ec00bb456d43">g</a></div><div class="ttdeci">g</div><div class="ttdef"><b>Definition:</b> markdown.js:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
