<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_assignValue.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_assignValue.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8df14b67ace07ee8387eebd2e51eea53"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__assignValue_8js.html#a8df14b67ace07ee8387eebd2e51eea53">assignValue</a> (<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>, key, <a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>)</td></tr>
<tr class="memdesc:a8df14b67ace07ee8387eebd2e51eea53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <code>value</code> to <code>key</code> of <code>object</code> if the existing value is not equivalent using <a href="http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero"><code>SameValueZero</code></a> for equality comparisons.  <a href="__assignValue_8js.html#a8df14b67ace07ee8387eebd2e51eea53">More...</a><br /></td></tr>
<tr class="separator:a8df14b67ace07ee8387eebd2e51eea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fddc57c984c346a297a924f957fe7d5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__assignValue_8js.html#a5fddc57c984c346a297a924f957fe7d5">baseAssignValue</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseAssignValue')</td></tr>
<tr class="separator:a5fddc57c984c346a297a924f957fe7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720306033bd1fff435cf4313a4bb1fa3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__assignValue_8js.html#a720306033bd1fff435cf4313a4bb1fa3">eq</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./eq')</td></tr>
<tr class="separator:a720306033bd1fff435cf4313a4bb1fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e1facef2ded1e56f0505c1942fa1b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__assignValue_8js.html#a562e1facef2ded1e56f0505c1942fa1b">objectProto</a> = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Object.prototype</a></td></tr>
<tr class="memdesc:a562e1facef2ded1e56f0505c1942fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for built-in method references.  <a href="__assignValue_8js.html#a562e1facef2ded1e56f0505c1942fa1b">More...</a><br /></td></tr>
<tr class="separator:a562e1facef2ded1e56f0505c1942fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__assignValue_8js.html#a70e9fba663e9e2e297e34ddce97d6fb7">hasOwnProperty</a> = objectProto.hasOwnProperty</td></tr>
<tr class="memdesc:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check objects for own properties.  <a href="__assignValue_8js.html#a70e9fba663e9e2e297e34ddce97d6fb7">More...</a><br /></td></tr>
<tr class="separator:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__assignValue_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2core_8js.html#a8df14b67ace07ee8387eebd2e51eea53">assignValue</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8df14b67ace07ee8387eebd2e51eea53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df14b67ace07ee8387eebd2e51eea53">&#9670;&nbsp;</a></span>assignValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function assignValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns <code>value</code> to <code>key</code> of <code>object</code> if the existing value is not equivalent using <a href="http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero"><code>SameValueZero</code></a> for equality comparisons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>object The object to modify. </td></tr>
    <tr><td class="paramname">{string}</td><td>key The key of the property to assign. </td></tr>
    <tr><td class="paramname">{*}</td><td>value The value to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5fddc57c984c346a297a924f957fe7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fddc57c984c346a297a924f957fe7d5">&#9670;&nbsp;</a></span>baseAssignValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseAssignValue = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseAssignValue')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a720306033bd1fff435cf4313a4bb1fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720306033bd1fff435cf4313a4bb1fa3">&#9670;&nbsp;</a></span>eq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var eq = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./eq')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2core_8js.html#a8df14b67ace07ee8387eebd2e51eea53">assignValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e9fba663e9e2e297e34ddce97d6fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e9fba663e9e2e297e34ddce97d6fb7">&#9670;&nbsp;</a></span>hasOwnProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hasOwnProperty = objectProto.hasOwnProperty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to check objects for own properties. </p>

</div>
</div>
<a id="a562e1facef2ded1e56f0505c1942fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e1facef2ded1e56f0505c1942fa1b">&#9670;&nbsp;</a></span>objectProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var objectProto = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Object.prototype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for built-in method references. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
