<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseWrapperValue.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseWrapperValue.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a994a845dcc53a7fac0f3fbe88ad389ee"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseWrapperValue_8js.html#a994a845dcc53a7fac0f3fbe88ad389ee">baseWrapperValue</a> (<a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>, actions)</td></tr>
<tr class="memdesc:a994a845dcc53a7fac0f3fbe88ad389ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>wrapperValue</code> which returns the result of performing a sequence of actions on the unwrapped <code>value</code>, where each successive action is supplied the return value of the previous.  <a href="__baseWrapperValue_8js.html#a994a845dcc53a7fac0f3fbe88ad389ee">More...</a><br /></td></tr>
<tr class="separator:a994a845dcc53a7fac0f3fbe88ad389ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad40835f93ddb2b6ecdf64fc27a5fe5f7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseWrapperValue_8js.html#ad40835f93ddb2b6ecdf64fc27a5fe5f7">LazyWrapper</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_LazyWrapper')</td></tr>
<tr class="separator:ad40835f93ddb2b6ecdf64fc27a5fe5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ef7501541f808057774935c7f1d8c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseWrapperValue_8js.html#afb1ef7501541f808057774935c7f1d8c">arrayPush</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayPush')</td></tr>
<tr class="separator:afb1ef7501541f808057774935c7f1d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ea9f53d223f734375b84fd62cd730"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseWrapperValue_8js.html#a5f6ea9f53d223f734375b84fd62cd730">arrayReduce</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayReduce')</td></tr>
<tr class="separator:a5f6ea9f53d223f734375b84fd62cd730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseWrapperValue_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2core_8js.html#a994a845dcc53a7fac0f3fbe88ad389ee">baseWrapperValue</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a994a845dcc53a7fac0f3fbe88ad389ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994a845dcc53a7fac0f3fbe88ad389ee">&#9670;&nbsp;</a></span>baseWrapperValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseWrapperValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>wrapperValue</code> which returns the result of performing a sequence of actions on the unwrapped <code>value</code>, where each successive action is supplied the return value of the previous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{*}</td><td>value The unwrapped value. </td></tr>
    <tr><td class="paramname">{Array}</td><td>actions Actions to perform to resolve the unwrapped value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{*} Returns the resolved value. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb1ef7501541f808057774935c7f1d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1ef7501541f808057774935c7f1d8c">&#9670;&nbsp;</a></span>arrayPush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayPush = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayPush')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6ea9f53d223f734375b84fd62cd730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6ea9f53d223f734375b84fd62cd730">&#9670;&nbsp;</a></span>arrayReduce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayReduce = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayReduce')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2reduce_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/reduce.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2core_8js.html#a994a845dcc53a7fac0f3fbe88ad389ee">baseWrapperValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40835f93ddb2b6ecdf64fc27a5fe5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40835f93ddb2b6ecdf64fc27a5fe5f7">&#9670;&nbsp;</a></span>LazyWrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LazyWrapper = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_LazyWrapper')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperAt_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/wrapperAt.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperLodash_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/wrapperLodash.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperReverse_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/wrapperReverse.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
