<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseIsEqualDeep.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseIsEqualDeep.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a346869bbe731eca9b7a1bd55bafe334b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#a346869bbe731eca9b7a1bd55bafe334b">baseIsEqualDeep</a> (<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>, other, bitmask, customizer, equalFunc, stack)</td></tr>
<tr class="memdesc:a346869bbe731eca9b7a1bd55bafe334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialized version of <code>baseIsEqual</code> for arrays and objects which performs deep comparisons and tracks traversed objects enabling objects with circular references to be compared.  <a href="__baseIsEqualDeep_8js.html#a346869bbe731eca9b7a1bd55bafe334b">More...</a><br /></td></tr>
<tr class="separator:a346869bbe731eca9b7a1bd55bafe334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab61e40b30f319d275675805197ea3e90"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#ab61e40b30f319d275675805197ea3e90">Stack</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Stack')</td></tr>
<tr class="separator:ab61e40b30f319d275675805197ea3e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec876bc05f50423254734e34ddaa349"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#aeec876bc05f50423254734e34ddaa349">equalArrays</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_equalArrays')</td></tr>
<tr class="separator:aeec876bc05f50423254734e34ddaa349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b3c7d6f22d4f1423e2b4629b41a28"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#ae92b3c7d6f22d4f1423e2b4629b41a28">equalByTag</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_equalByTag')</td></tr>
<tr class="separator:ae92b3c7d6f22d4f1423e2b4629b41a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96892232404224693156ed63d386d55"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#aa96892232404224693156ed63d386d55">equalObjects</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_equalObjects')</td></tr>
<tr class="separator:aa96892232404224693156ed63d386d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b82282cf8f2375bfac9c70cc34f63"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getTag')</td></tr>
<tr class="separator:a656b82282cf8f2375bfac9c70cc34f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#adca5ce0ed65a1514a671ae81eb33bd53">isArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td></tr>
<tr class="separator:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89525410813127993ef667914204cf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#a8d89525410813127993ef667914204cf">isBuffer</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isBuffer')</td></tr>
<tr class="separator:a8d89525410813127993ef667914204cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bedda516f8bd86c438e53d843f0ea5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#aa2bedda516f8bd86c438e53d843f0ea5">isTypedArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isTypedArray')</td></tr>
<tr class="separator:aa2bedda516f8bd86c438e53d843f0ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab86c17b6dbdc0e8e7855ec9523f7a31"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#aab86c17b6dbdc0e8e7855ec9523f7a31">COMPARE_PARTIAL_FLAG</a> = 1</td></tr>
<tr class="memdesc:aab86c17b6dbdc0e8e7855ec9523f7a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose bitmasks for value comparisons.  <a href="__baseIsEqualDeep_8js.html#aab86c17b6dbdc0e8e7855ec9523f7a31">More...</a><br /></td></tr>
<tr class="separator:aab86c17b6dbdc0e8e7855ec9523f7a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a49a73024c7e0250eb4dc200d1c99ff"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#a9a49a73024c7e0250eb4dc200d1c99ff">argsTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Arguments]'</td></tr>
<tr class="memdesc:a9a49a73024c7e0250eb4dc200d1c99ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Object#toString</code> result references.  <a href="__baseIsEqualDeep_8js.html#a9a49a73024c7e0250eb4dc200d1c99ff">More...</a><br /></td></tr>
<tr class="separator:a9a49a73024c7e0250eb4dc200d1c99ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f13d85f4279709da59595225e4b9b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#ad70f13d85f4279709da59595225e4b9b">arrayTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Array]'</td></tr>
<tr class="separator:ad70f13d85f4279709da59595225e4b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf1aec266c073f677abe27048d599f9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#afbf1aec266c073f677abe27048d599f9">objectTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Object]'</td></tr>
<tr class="separator:afbf1aec266c073f677abe27048d599f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e1facef2ded1e56f0505c1942fa1b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#a562e1facef2ded1e56f0505c1942fa1b">objectProto</a> = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Object.prototype</a></td></tr>
<tr class="memdesc:a562e1facef2ded1e56f0505c1942fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for built-in method references.  <a href="__baseIsEqualDeep_8js.html#a562e1facef2ded1e56f0505c1942fa1b">More...</a><br /></td></tr>
<tr class="separator:a562e1facef2ded1e56f0505c1942fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#a70e9fba663e9e2e297e34ddce97d6fb7">hasOwnProperty</a> = objectProto.hasOwnProperty</td></tr>
<tr class="memdesc:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check objects for own properties.  <a href="__baseIsEqualDeep_8js.html#a70e9fba663e9e2e297e34ddce97d6fb7">More...</a><br /></td></tr>
<tr class="separator:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsEqualDeep_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2core_8js.html#a346869bbe731eca9b7a1bd55bafe334b">baseIsEqualDeep</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a346869bbe731eca9b7a1bd55bafe334b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346869bbe731eca9b7a1bd55bafe334b">&#9670;&nbsp;</a></span>baseIsEqualDeep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseIsEqualDeep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>customizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>equalFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A specialized version of <code>baseIsEqual</code> for arrays and objects which performs deep comparisons and tracks traversed objects enabling objects with circular references to be compared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>object The object to compare. </td></tr>
    <tr><td class="paramname">{Object}</td><td>other The other object to compare. </td></tr>
    <tr><td class="paramname">{number}</td><td>bitmask The bitmask flags. See <code>baseIsEqual</code> for more details. </td></tr>
    <tr><td class="paramname">{Function}</td><td>customizer The function to customize comparisons. </td></tr>
    <tr><td class="paramname">{Function}</td><td>equalFunc The function to determine equivalents of values. </td></tr>
    <tr><td class="paramname">{Object}</td><td>[stack] Tracks traversed <code>object</code> and <code>other</code> objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} Returns <code>true</code> if the objects are equivalent, else <code>false</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9a49a73024c7e0250eb4dc200d1c99ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a49a73024c7e0250eb4dc200d1c99ff">&#9670;&nbsp;</a></span>argsTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var argsTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Arguments]'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>Object#toString</code> result references. </p>

</div>
</div>
<a id="ad70f13d85f4279709da59595225e4b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70f13d85f4279709da59595225e4b9b">&#9670;&nbsp;</a></span>arrayTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab86c17b6dbdc0e8e7855ec9523f7a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab86c17b6dbdc0e8e7855ec9523f7a31">&#9670;&nbsp;</a></span>COMPARE_PARTIAL_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var COMPARE_PARTIAL_FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose bitmasks for value comparisons. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>.</dd>
</dl>

</div>
</div>
<a id="aeec876bc05f50423254734e34ddaa349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec876bc05f50423254734e34ddaa349">&#9670;&nbsp;</a></span>equalArrays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var equalArrays = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_equalArrays')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92b3c7d6f22d4f1423e2b4629b41a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92b3c7d6f22d4f1423e2b4629b41a28">&#9670;&nbsp;</a></span>equalByTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var equalByTag = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_equalByTag')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96892232404224693156ed63d386d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96892232404224693156ed63d386d55">&#9670;&nbsp;</a></span>equalObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var equalObjects = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_equalObjects')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2core_8js.html#a346869bbe731eca9b7a1bd55bafe334b">baseIsEqualDeep</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656b82282cf8f2375bfac9c70cc34f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b82282cf8f2375bfac9c70cc34f63">&#9670;&nbsp;</a></span>getTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getTag = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getTag')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e9fba663e9e2e297e34ddce97d6fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e9fba663e9e2e297e34ddce97d6fb7">&#9670;&nbsp;</a></span>hasOwnProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hasOwnProperty = objectProto.hasOwnProperty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to check objects for own properties. </p>

</div>
</div>
<a id="adca5ce0ed65a1514a671ae81eb33bd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca5ce0ed65a1514a671ae81eb33bd53">&#9670;&nbsp;</a></span>isArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d89525410813127993ef667914204cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d89525410813127993ef667914204cf">&#9670;&nbsp;</a></span>isBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isBuffer = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isBuffer')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bedda516f8bd86c438e53d843f0ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bedda516f8bd86c438e53d843f0ea5">&#9670;&nbsp;</a></span>isTypedArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isTypedArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isTypedArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562e1facef2ded1e56f0505c1942fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e1facef2ded1e56f0505c1942fa1b">&#9670;&nbsp;</a></span>objectProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var objectProto = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Object.prototype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for built-in method references. </p>

</div>
</div>
<a id="afbf1aec266c073f677abe27048d599f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf1aec266c073f677abe27048d599f9">&#9670;&nbsp;</a></span>objectTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var objectTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Object]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61e40b30f319d275675805197ea3e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61e40b30f319d275675805197ea3e90">&#9670;&nbsp;</a></span>Stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="classStack.html">Stack</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Stack')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
