<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseDelay.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseDelay.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9406cda56f5cfaaee4174a9514bdbd10"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDelay_8js.html#a9406cda56f5cfaaee4174a9514bdbd10">baseDelay</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, wait, args)</td></tr>
<tr class="memdesc:a9406cda56f5cfaaee4174a9514bdbd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>_.delay</code> and <code>_.defer</code> which accepts <code>args</code> to provide to <code>func</code>.  <a href="__baseDelay_8js.html#a9406cda56f5cfaaee4174a9514bdbd10">More...</a><br /></td></tr>
<tr class="separator:a9406cda56f5cfaaee4174a9514bdbd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d42682cdbc5677daa1975ea1a582a90"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDelay_8js.html#a2d42682cdbc5677daa1975ea1a582a90">FUNC_ERROR_TEXT</a> = 'Expected <a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a> function'</td></tr>
<tr class="memdesc:a2d42682cdbc5677daa1975ea1a582a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message constants.  <a href="__baseDelay_8js.html#a2d42682cdbc5677daa1975ea1a582a90">More...</a><br /></td></tr>
<tr class="separator:a2d42682cdbc5677daa1975ea1a582a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDelay_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2core_8js.html#a9406cda56f5cfaaee4174a9514bdbd10">baseDelay</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9406cda56f5cfaaee4174a9514bdbd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9406cda56f5cfaaee4174a9514bdbd10">&#9670;&nbsp;</a></span>baseDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseDelay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>_.delay</code> and <code>_.defer</code> which accepts <code>args</code> to provide to <code>func</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to delay. </td></tr>
    <tr><td class="paramname">{number}</td><td>wait The number of milliseconds to delay invocation. </td></tr>
    <tr><td class="paramname">{Array}</td><td>args The arguments to provide to <code>func</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{number|Object} Returns the timer id or timeout object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2core_8js.html#a9406cda56f5cfaaee4174a9514bdbd10">baseDelay</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d42682cdbc5677daa1975ea1a582a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d42682cdbc5677daa1975ea1a582a90">&#9670;&nbsp;</a></span>FUNC_ERROR_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var FUNC_ERROR_TEXT = 'Expected <a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a> function'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error message constants. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2after_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/after.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2before_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/before.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cond_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/cond.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2debounce_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/debounce.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2memoize_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/memoize.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2negate_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/negate.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2rest_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/rest.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2spread_8js-example.html#a6">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/spread.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2throttle_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/throttle.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
