<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseSortedIndexBy.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseSortedIndexBy.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9b79de7a2babef1b8d268028ba60ee4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndexBy_8js.html#aa9b79de7a2babef1b8d268028ba60ee4">baseSortedIndexBy</a> (array, <a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>, <a class="el" href="underscore_2underscore_8js.html#a5b7ee2e5a558c36fedb1ce158d5d83d1">iteratee</a>, retHighest)</td></tr>
<tr class="memdesc:aa9b79de7a2babef1b8d268028ba60ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>_.sortedIndexBy</code> and <code>_.sortedLastIndexBy</code> which invokes <code>iteratee</code> for <code>value</code> and each element of <code>array</code> to compute their sort ranking.  <a href="__baseSortedIndexBy_8js.html#aa9b79de7a2babef1b8d268028ba60ee4">More...</a><br /></td></tr>
<tr class="separator:aa9b79de7a2babef1b8d268028ba60ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae74ac29da691b4f64bb859af2903277"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndexBy_8js.html#aae74ac29da691b4f64bb859af2903277">isSymbol</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isSymbol')</td></tr>
<tr class="separator:aae74ac29da691b4f64bb859af2903277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788477398d69673b8b976da854f6583"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndexBy_8js.html#af788477398d69673b8b976da854f6583">MAX_ARRAY_LENGTH</a> = 4294967295</td></tr>
<tr class="memdesc:af788477398d69673b8b976da854f6583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as references for the maximum length and index of an array.  <a href="__baseSortedIndexBy_8js.html#af788477398d69673b8b976da854f6583">More...</a><br /></td></tr>
<tr class="separator:af788477398d69673b8b976da854f6583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e4a3406fa3e602512230a4d6405b88"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndexBy_8js.html#ae0e4a3406fa3e602512230a4d6405b88">MAX_ARRAY_INDEX</a> = <a class="el" href="toLength_8js.html#af788477398d69673b8b976da854f6583">MAX_ARRAY_LENGTH</a> - 1</td></tr>
<tr class="separator:ae0e4a3406fa3e602512230a4d6405b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a37cc52c59179429758df03123c84b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndexBy_8js.html#a03a37cc52c59179429758df03123c84b">nativeFloor</a> = <a class="el" href="dist_2markdown-it_8js.html#a87888e6ebaeda48ea98b35e3ef693726">Math.floor</a></td></tr>
<tr class="separator:a03a37cc52c59179429758df03123c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2a8404a49d6437835b22dd9dd37c8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndexBy_8js.html#ad5c2a8404a49d6437835b22dd9dd37c8">nativeMin</a> = <a class="el" href="underscore-esm-min_8js.html#acba5242b829e6bcf001dee9be91506ab">Math.min</a></td></tr>
<tr class="separator:ad5c2a8404a49d6437835b22dd9dd37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndexBy_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseSortedIndexBy_8js.html#aa9b79de7a2babef1b8d268028ba60ee4">baseSortedIndexBy</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9b79de7a2babef1b8d268028ba60ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b79de7a2babef1b8d268028ba60ee4">&#9670;&nbsp;</a></span>baseSortedIndexBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseSortedIndexBy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iteratee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>retHighest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>_.sortedIndexBy</code> and <code>_.sortedLastIndexBy</code> which invokes <code>iteratee</code> for <code>value</code> and each element of <code>array</code> to compute their sort ranking. </p>
<p>The iteratee is invoked with one argument; (value).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>array The sorted array to inspect. </td></tr>
    <tr><td class="paramname">{*}</td><td>value The value to evaluate. </td></tr>
    <tr><td class="paramname">{Function}</td><td>iteratee The iteratee invoked per element. </td></tr>
    <tr><td class="paramname">{boolean}</td><td>[retHighest] Specify returning the highest qualified index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{number} Returns the index at which <code>value</code> should be inserted into <code>array</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseSortedIndexBy_8js.html#aa9b79de7a2babef1b8d268028ba60ee4">baseSortedIndexBy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae74ac29da691b4f64bb859af2903277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae74ac29da691b4f64bb859af2903277">&#9670;&nbsp;</a></span>isSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isSymbol = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isSymbol')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e4a3406fa3e602512230a4d6405b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e4a3406fa3e602512230a4d6405b88">&#9670;&nbsp;</a></span>MAX_ARRAY_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> MAX_ARRAY_INDEX = <a class="el" href="toLength_8js.html#af788477398d69673b8b976da854f6583">MAX_ARRAY_LENGTH</a> - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af788477398d69673b8b976da854f6583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af788477398d69673b8b976da854f6583">&#9670;&nbsp;</a></span>MAX_ARRAY_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var MAX_ARRAY_LENGTH = 4294967295</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as references for the maximum length and index of an array. </p>

</div>
</div>
<a id="a03a37cc52c59179429758df03123c84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a37cc52c59179429758df03123c84b">&#9670;&nbsp;</a></span>nativeFloor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeFloor = <a class="el" href="dist_2markdown-it_8js.html#a87888e6ebaeda48ea98b35e3ef693726">Math.floor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c2a8404a49d6437835b22dd9dd37c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c2a8404a49d6437835b22dd9dd37c8">&#9670;&nbsp;</a></span>nativeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeMin = <a class="el" href="underscore-esm-min_8js.html#acba5242b829e6bcf001dee9be91506ab">Math.min</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
