<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseIsNative.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseIsNative.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0fd10f3667f54ac77aa663fdf52c89b2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsNative_8js.html#a0fd10f3667f54ac77aa663fdf52c89b2">isFunction</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isFunction')</td></tr>
<tr class="separator:a0fd10f3667f54ac77aa663fdf52c89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92353aa43ba373ecab611add094e019"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsNative_8js.html#ab92353aa43ba373ecab611add094e019">isMasked</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isMasked')</td></tr>
<tr class="separator:ab92353aa43ba373ecab611add094e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4514786846f3fd15e74c4ec7ea26c0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsNative_8js.html#ade4514786846f3fd15e74c4ec7ea26c0">isObject</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isObject')</td></tr>
<tr class="separator:ade4514786846f3fd15e74c4ec7ea26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52431920115e61fec1253ceaf156a38d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsNative_8js.html#a52431920115e61fec1253ceaf156a38d">toSource</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_toSource')</td></tr>
<tr class="separator:a52431920115e61fec1253ceaf156a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9ae1f4441911cc681827450f54a15a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsNative_8js.html#a8f9ae1f4441911cc681827450f54a15a">reRegExpChar</a> = /[\\^$.*+?()[\]{}|]/<a class="el" href="marked_8min_8js.html#a264d5601202e1217a9c44287ceba4b27">g</a></td></tr>
<tr class="memdesc:a8f9ae1f4441911cc681827450f54a15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to match <code>RegExp</code> <a href="http://ecma-international.org/ecma-262/7.0/#sec-patterns">syntax characters</a>.  <a href="__baseIsNative_8js.html#a8f9ae1f4441911cc681827450f54a15a">More...</a><br /></td></tr>
<tr class="separator:a8f9ae1f4441911cc681827450f54a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3dabfde5aa2dce3b0e3a2867df7861"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsNative_8js.html#a3e3dabfde5aa2dce3b0e3a2867df7861">reIsHostCtor</a> = /^\[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> .+?Constructor\]$/</td></tr>
<tr class="memdesc:a3e3dabfde5aa2dce3b0e3a2867df7861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to detect host constructors (Safari).  <a href="__baseIsNative_8js.html#a3e3dabfde5aa2dce3b0e3a2867df7861">More...</a><br /></td></tr>
<tr class="separator:a3e3dabfde5aa2dce3b0e3a2867df7861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa45ca694aebb192aab79296ef1860d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsNative_8js.html#a5aa45ca694aebb192aab79296ef1860d">funcProto</a> = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Function.prototype</a></td></tr>
<tr class="memdesc:a5aa45ca694aebb192aab79296ef1860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for built-in method references.  <a href="__baseIsNative_8js.html#a5aa45ca694aebb192aab79296ef1860d">More...</a><br /></td></tr>
<tr class="separator:a5aa45ca694aebb192aab79296ef1860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e1facef2ded1e56f0505c1942fa1b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsNative_8js.html#a562e1facef2ded1e56f0505c1942fa1b">objectProto</a> = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Object.prototype</a></td></tr>
<tr class="separator:a562e1facef2ded1e56f0505c1942fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a93c1a4fb5770fd38db1c7a304c91"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsNative_8js.html#a2d3a93c1a4fb5770fd38db1c7a304c91">funcToString</a> = <a class="el" href="toString_8js.html#a3299613bfdae1574f8f34bfccbf34491">funcProto.toString</a></td></tr>
<tr class="memdesc:a2d3a93c1a4fb5770fd38db1c7a304c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to resolve the decompiled source of functions.  <a href="__baseIsNative_8js.html#a2d3a93c1a4fb5770fd38db1c7a304c91">More...</a><br /></td></tr>
<tr class="separator:a2d3a93c1a4fb5770fd38db1c7a304c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseIsNative_8js.html#a70e9fba663e9e2e297e34ddce97d6fb7">hasOwnProperty</a> = objectProto.hasOwnProperty</td></tr>
<tr class="memdesc:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check objects for own properties.  <a href="__baseIsNative_8js.html#a70e9fba663e9e2e297e34ddce97d6fb7">More...</a><br /></td></tr>
<tr class="separator:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5aa45ca694aebb192aab79296ef1860d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa45ca694aebb192aab79296ef1860d">&#9670;&nbsp;</a></span>funcProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var funcProto = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Function.prototype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for built-in method references. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isPlainObject.js</a>.</dd>
</dl>

</div>
</div>
<a id="a2d3a93c1a4fb5770fd38db1c7a304c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3a93c1a4fb5770fd38db1c7a304c91">&#9670;&nbsp;</a></span>funcToString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var funcToString = <a class="el" href="toString_8js.html#a3299613bfdae1574f8f34bfccbf34491">funcProto.toString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to resolve the decompiled source of functions. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example.html#a8">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isPlainObject.js</a>.</dd>
</dl>

</div>
</div>
<a id="a70e9fba663e9e2e297e34ddce97d6fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e9fba663e9e2e297e34ddce97d6fb7">&#9670;&nbsp;</a></span>hasOwnProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hasOwnProperty = objectProto.hasOwnProperty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to check objects for own properties. </p>

</div>
</div>
<a id="a0fd10f3667f54ac77aa663fdf52c89b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd10f3667f54ac77aa663fdf52c89b2">&#9670;&nbsp;</a></span>isFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isFunction = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isFunction')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92353aa43ba373ecab611add094e019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92353aa43ba373ecab611add094e019">&#9670;&nbsp;</a></span>isMasked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isMasked = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isMasked')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4514786846f3fd15e74c4ec7ea26c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4514786846f3fd15e74c4ec7ea26c0">&#9670;&nbsp;</a></span>isObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isObject = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isObject')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562e1facef2ded1e56f0505c1942fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e1facef2ded1e56f0505c1942fa1b">&#9670;&nbsp;</a></span>objectProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var objectProto = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Object.prototype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3dabfde5aa2dce3b0e3a2867df7861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3dabfde5aa2dce3b0e3a2867df7861">&#9670;&nbsp;</a></span>reIsHostCtor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reIsHostCtor = /^\[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> .+?Constructor\]$/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to detect host constructors (Safari). </p>

</div>
</div>
<a id="a8f9ae1f4441911cc681827450f54a15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9ae1f4441911cc681827450f54a15a">&#9670;&nbsp;</a></span>reRegExpChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reRegExpChar = /[\\^$.*+?()[\]{}|]/<a class="el" href="marked_8min_8js.html#a264d5601202e1217a9c44287ceba4b27">g</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to match <code>RegExp</code> <a href="http://ecma-international.org/ecma-262/7.0/#sec-patterns">syntax characters</a>. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2escapeRegExp_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/escapeRegExp.js</a>.</dd>
</dl>

</div>
</div>
<a id="a52431920115e61fec1253ceaf156a38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52431920115e61fec1253ceaf156a38d">&#9670;&nbsp;</a></span>toSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var toSource = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_toSource')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
