<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseRepeat.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseRepeat.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19b7fd14d63b843717851fcd253d4a6c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseRepeat_8js.html#a19b7fd14d63b843717851fcd253d4a6c">baseRepeat</a> (<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#ac2d6def5709c4c7f89d18e27a9512de8">string</a>, <a class="el" href="underscore-umd-min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>)</td></tr>
<tr class="memdesc:a19b7fd14d63b843717851fcd253d4a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>_.repeat</code> which doesn't coerce arguments.  <a href="__baseRepeat_8js.html#a19b7fd14d63b843717851fcd253d4a6c">More...</a><br /></td></tr>
<tr class="separator:a19b7fd14d63b843717851fcd253d4a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a01b25946529c61a9422982e11f5a3fed"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseRepeat_8js.html#a01b25946529c61a9422982e11f5a3fed">MAX_SAFE_INTEGER</a> = 9007199254740991</td></tr>
<tr class="memdesc:a01b25946529c61a9422982e11f5a3fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as references for various <code>Number</code> constants.  <a href="__baseRepeat_8js.html#a01b25946529c61a9422982e11f5a3fed">More...</a><br /></td></tr>
<tr class="separator:a01b25946529c61a9422982e11f5a3fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a37cc52c59179429758df03123c84b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseRepeat_8js.html#a03a37cc52c59179429758df03123c84b">nativeFloor</a> = <a class="el" href="dist_2markdown-it_8js.html#a87888e6ebaeda48ea98b35e3ef693726">Math.floor</a></td></tr>
<tr class="separator:a03a37cc52c59179429758df03123c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseRepeat_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseRepeat_8js.html#a19b7fd14d63b843717851fcd253d4a6c">baseRepeat</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19b7fd14d63b843717851fcd253d4a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7fd14d63b843717851fcd253d4a6c">&#9670;&nbsp;</a></span>baseRepeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseRepeat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>_.repeat</code> which doesn't coerce arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>string The string to repeat. </td></tr>
    <tr><td class="paramname">{number}</td><td>n The number of times to repeat the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{string} Returns the repeated string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseRepeat_8js.html#a19b7fd14d63b843717851fcd253d4a6c">baseRepeat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b25946529c61a9422982e11f5a3fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b25946529c61a9422982e11f5a3fed">&#9670;&nbsp;</a></span>MAX_SAFE_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var MAX_SAFE_INTEGER = 9007199254740991</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as references for various <code>Number</code> constants. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a8">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isLength_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isLength.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSafeInteger_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isSafeInteger.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2times_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/times.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toSafeInteger_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/toSafeInteger.js</a>.</dd>
</dl>

</div>
</div>
<a id="a03a37cc52c59179429758df03123c84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a37cc52c59179429758df03123c84b">&#9670;&nbsp;</a></span>nativeFloor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeFloor = <a class="el" href="dist_2markdown-it_8js.html#a87888e6ebaeda48ea98b35e3ef693726">Math.floor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
