<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseXor.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseXor.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f3c730ae3f87aac396a823a11a08f76"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseXor_8js.html#a9f3c730ae3f87aac396a823a11a08f76">baseXor</a> (arrays, <a class="el" href="underscore_2underscore_8js.html#a5b7ee2e5a558c36fedb1ce158d5d83d1">iteratee</a>, comparator)</td></tr>
<tr class="memdesc:a9f3c730ae3f87aac396a823a11a08f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of methods like <code>_.xor</code>, without support for iteratee shorthands, that accepts an array of arrays to inspect.  <a href="__baseXor_8js.html#a9f3c730ae3f87aac396a823a11a08f76">More...</a><br /></td></tr>
<tr class="separator:a9f3c730ae3f87aac396a823a11a08f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a99f0b202d2a96a6af47ab8e11b91bd2a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseXor_8js.html#a99f0b202d2a96a6af47ab8e11b91bd2a">baseDifference</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseDifference')</td></tr>
<tr class="separator:a99f0b202d2a96a6af47ab8e11b91bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac485743697c7eedee5d82972f3b537d3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseXor_8js.html#ac485743697c7eedee5d82972f3b537d3">baseFlatten</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseFlatten')</td></tr>
<tr class="separator:ac485743697c7eedee5d82972f3b537d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222b34939ada8fc43aa245570332e9ab"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseXor_8js.html#a222b34939ada8fc43aa245570332e9ab">baseUniq</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseUniq')</td></tr>
<tr class="separator:a222b34939ada8fc43aa245570332e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseXor_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseXor_8js.html#a9f3c730ae3f87aac396a823a11a08f76">baseXor</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f3c730ae3f87aac396a823a11a08f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3c730ae3f87aac396a823a11a08f76">&#9670;&nbsp;</a></span>baseXor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseXor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arrays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iteratee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comparator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of methods like <code>_.xor</code>, without support for iteratee shorthands, that accepts an array of arrays to inspect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>arrays The arrays to inspect. </td></tr>
    <tr><td class="paramname">{Function}</td><td>[iteratee] The iteratee invoked per element. </td></tr>
    <tr><td class="paramname">{Function}</td><td>[comparator] The comparator invoked per element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Array} Returns the new array of values. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a99f0b202d2a96a6af47ab8e11b91bd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f0b202d2a96a6af47ab8e11b91bd2a">&#9670;&nbsp;</a></span>baseDifference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseDifference = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseDifference')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2difference_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/difference.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/differenceBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceWith_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/differenceWith.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2without_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/without.js</a>.</dd>
</dl>

</div>
</div>
<a id="ac485743697c7eedee5d82972f3b537d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac485743697c7eedee5d82972f3b537d3">&#9670;&nbsp;</a></span>baseFlatten</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseFlatten = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseFlatten')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2concat_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/concat.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2difference_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/difference.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/differenceBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceWith_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/differenceWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flatMap_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/flatMap.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flatMapDeep_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/flatMapDeep.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flatMapDepth_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/flatMapDepth.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flatten_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/flatten.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flattenDeep_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/flattenDeep.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flattenDepth_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/flattenDepth.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/overArgs.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/sortBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2union_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/union.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unionBy.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionWith_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unionWith.js</a>.</dd>
</dl>

</div>
</div>
<a id="a222b34939ada8fc43aa245570332e9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222b34939ada8fc43aa245570332e9ab">&#9670;&nbsp;</a></span>baseUniq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseUniq = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseUniq')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2union_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/union.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionBy_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unionBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionWith_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unionWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2uniq_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/uniq.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2uniqBy_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/uniqBy.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2uniqWith_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/uniqWith.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseXor_8js.html#a9f3c730ae3f87aac396a823a11a08f76">baseXor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
