<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseGetTag.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseGetTag.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac5c6c23779ecc729386ea96c9cb1351"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseGetTag_8js.html#aac5c6c23779ecc729386ea96c9cb1351">baseGetTag</a> (<a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>)</td></tr>
<tr class="memdesc:aac5c6c23779ecc729386ea96c9cb1351"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>getTag</code> without fallbacks for buggy environments.  <a href="__baseGetTag_8js.html#aac5c6c23779ecc729386ea96c9cb1351">More...</a><br /></td></tr>
<tr class="separator:aac5c6c23779ecc729386ea96c9cb1351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9223501a4f1d046befc3fb8f0bf5c1e4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseGetTag_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Symbol')</td></tr>
<tr class="separator:a9223501a4f1d046befc3fb8f0bf5c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f87425106cfce3a4511306bceaa9e59"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseGetTag_8js.html#a3f87425106cfce3a4511306bceaa9e59">getRawTag</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getRawTag')</td></tr>
<tr class="separator:a3f87425106cfce3a4511306bceaa9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548af105e4cfb4d73077eb24537ec5dc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseGetTag_8js.html#a548af105e4cfb4d73077eb24537ec5dc">objectToString</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_objectToString')</td></tr>
<tr class="separator:a548af105e4cfb4d73077eb24537ec5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b64b497186fb5a2c99f8c666a4613"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseGetTag_8js.html#a596b64b497186fb5a2c99f8c666a4613">nullTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Null]'</td></tr>
<tr class="memdesc:a596b64b497186fb5a2c99f8c666a4613"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Object#toString</code> result references.  <a href="__baseGetTag_8js.html#a596b64b497186fb5a2c99f8c666a4613">More...</a><br /></td></tr>
<tr class="separator:a596b64b497186fb5a2c99f8c666a4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a25ce327d586f801ba49c3bcb1b52c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseGetTag_8js.html#a29a25ce327d586f801ba49c3bcb1b52c">undefinedTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Undefined]'</td></tr>
<tr class="separator:a29a25ce327d586f801ba49c3bcb1b52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9361e9459afc73ae5110edb1917a30a7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseGetTag_8js.html#a9361e9459afc73ae5110edb1917a30a7">symToStringTag</a> = <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> ? Symbol.toStringTag : <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a></td></tr>
<tr class="memdesc:a9361e9459afc73ae5110edb1917a30a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in value references.  <a href="__baseGetTag_8js.html#a9361e9459afc73ae5110edb1917a30a7">More...</a><br /></td></tr>
<tr class="separator:a9361e9459afc73ae5110edb1917a30a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseGetTag_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2core_8js.html#aac5c6c23779ecc729386ea96c9cb1351">baseGetTag</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac5c6c23779ecc729386ea96c9cb1351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5c6c23779ecc729386ea96c9cb1351">&#9670;&nbsp;</a></span>baseGetTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseGetTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>getTag</code> without fallbacks for buggy environments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{*}</td><td>value The value to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{string} Returns the <code>toStringTag</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2core_8js.html#aac5c6c23779ecc729386ea96c9cb1351">baseGetTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f87425106cfce3a4511306bceaa9e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f87425106cfce3a4511306bceaa9e59">&#9670;&nbsp;</a></span>getRawTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getRawTag = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getRawTag')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a596b64b497186fb5a2c99f8c666a4613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596b64b497186fb5a2c99f8c666a4613">&#9670;&nbsp;</a></span>nullTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nullTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Null]'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>Object#toString</code> result references. </p>

</div>
</div>
<a id="a548af105e4cfb4d73077eb24537ec5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548af105e4cfb4d73077eb24537ec5dc">&#9670;&nbsp;</a></span>objectToString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var objectToString = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_objectToString')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9223501a4f1d046befc3fb8f0bf5c1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9223501a4f1d046befc3fb8f0bf5c1e4">&#9670;&nbsp;</a></span>Symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Symbol = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Symbol')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/toArray.js</a>.</dd>
</dl>

</div>
</div>
<a id="a9361e9459afc73ae5110edb1917a30a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9361e9459afc73ae5110edb1917a30a7">&#9670;&nbsp;</a></span>symToStringTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var symToStringTag = <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> ? Symbol.toStringTag : <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in value references. </p>

</div>
</div>
<a id="a29a25ce327d586f801ba49c3bcb1b52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a25ce327d586f801ba49c3bcb1b52c">&#9670;&nbsp;</a></span>undefinedTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var undefinedTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Undefined]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
