<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseSet.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseSet.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a642c2ebef232b5919c93c72d59fd44fc"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSet_8js.html#a642c2ebef232b5919c93c72d59fd44fc">baseSet</a> (<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>, <a class="el" href="shared_2rollup_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a>, <a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>, customizer)</td></tr>
<tr class="memdesc:a642c2ebef232b5919c93c72d59fd44fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>_.set</code>.  <a href="__baseSet_8js.html#a642c2ebef232b5919c93c72d59fd44fc">More...</a><br /></td></tr>
<tr class="separator:a642c2ebef232b5919c93c72d59fd44fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6c727d1d3f694486b601b4338a4fc98"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSet_8js.html#aa6c727d1d3f694486b601b4338a4fc98">assignValue</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_assignValue')</td></tr>
<tr class="separator:aa6c727d1d3f694486b601b4338a4fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb55c65baafd6e17faadef2e4e16cc28"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSet_8js.html#adb55c65baafd6e17faadef2e4e16cc28">castPath</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_castPath')</td></tr>
<tr class="separator:adb55c65baafd6e17faadef2e4e16cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4152281c16ca1d0e41acb7aa0ecc9722"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSet_8js.html#a4152281c16ca1d0e41acb7aa0ecc9722">isIndex</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isIndex')</td></tr>
<tr class="separator:a4152281c16ca1d0e41acb7aa0ecc9722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4514786846f3fd15e74c4ec7ea26c0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSet_8js.html#ade4514786846f3fd15e74c4ec7ea26c0">isObject</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isObject')</td></tr>
<tr class="separator:ade4514786846f3fd15e74c4ec7ea26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7645946286f93e2d4eb13531e86b572c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSet_8js.html#a7645946286f93e2d4eb13531e86b572c">toKey</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_toKey')</td></tr>
<tr class="separator:a7645946286f93e2d4eb13531e86b572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSet_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseSet_8js.html#a642c2ebef232b5919c93c72d59fd44fc">baseSet</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a642c2ebef232b5919c93c72d59fd44fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642c2ebef232b5919c93c72d59fd44fc">&#9670;&nbsp;</a></span>baseSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>customizer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>_.set</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>object The object to modify. </td></tr>
    <tr><td class="paramname">{Array|string}</td><td>path The path of the property to set. </td></tr>
    <tr><td class="paramname">{*}</td><td>value The value to set. </td></tr>
    <tr><td class="paramname">{Function}</td><td>[customizer] The function to customize path creation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Object} Returns <code>object</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa6c727d1d3f694486b601b4338a4fc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c727d1d3f694486b601b4338a4fc98">&#9670;&nbsp;</a></span>assignValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var assignValue = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_assignValue')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb55c65baafd6e17faadef2e4e16cc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb55c65baafd6e17faadef2e4e16cc28">&#9670;&nbsp;</a></span>castPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var castPath = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_castPath')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseSet_8js.html#a642c2ebef232b5919c93c72d59fd44fc">baseSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4152281c16ca1d0e41acb7aa0ecc9722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4152281c16ca1d0e41acb7aa0ecc9722">&#9670;&nbsp;</a></span>isIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isIndex = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isIndex')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4514786846f3fd15e74c4ec7ea26c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4514786846f3fd15e74c4ec7ea26c0">&#9670;&nbsp;</a></span>isObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isObject = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isObject')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7645946286f93e2d4eb13531e86b572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7645946286f93e2d4eb13531e86b572c">&#9670;&nbsp;</a></span>toKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var toKey = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_toKey')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
