<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_basePullAt.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_basePullAt.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfa267a1b129b2c57536ee037ad59f0b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__basePullAt_8js.html#adfa267a1b129b2c57536ee037ad59f0b">basePullAt</a> (array, indexes)</td></tr>
<tr class="memdesc:adfa267a1b129b2c57536ee037ad59f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>_.pullAt</code> without support for individual indexes or capturing the removed elements.  <a href="__basePullAt_8js.html#adfa267a1b129b2c57536ee037ad59f0b">More...</a><br /></td></tr>
<tr class="separator:adfa267a1b129b2c57536ee037ad59f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5fe755b1400ce0d99ecce83fb4a0d1a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__basePullAt_8js.html#ad5fe755b1400ce0d99ecce83fb4a0d1a">baseUnset</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseUnset')</td></tr>
<tr class="separator:ad5fe755b1400ce0d99ecce83fb4a0d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4152281c16ca1d0e41acb7aa0ecc9722"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__basePullAt_8js.html#a4152281c16ca1d0e41acb7aa0ecc9722">isIndex</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isIndex')</td></tr>
<tr class="separator:a4152281c16ca1d0e41acb7aa0ecc9722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84204a741fa64cccf7fff69436456a46"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__basePullAt_8js.html#a84204a741fa64cccf7fff69436456a46">arrayProto</a> = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Array.prototype</a></td></tr>
<tr class="memdesc:a84204a741fa64cccf7fff69436456a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for built-in method references.  <a href="__basePullAt_8js.html#a84204a741fa64cccf7fff69436456a46">More...</a><br /></td></tr>
<tr class="separator:a84204a741fa64cccf7fff69436456a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261795cc35de4ba23a81f49ff134d6d9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__basePullAt_8js.html#a261795cc35de4ba23a81f49ff134d6d9">splice</a> = arrayProto.splice</td></tr>
<tr class="memdesc:a261795cc35de4ba23a81f49ff134d6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in value references.  <a href="__basePullAt_8js.html#a261795cc35de4ba23a81f49ff134d6d9">More...</a><br /></td></tr>
<tr class="separator:a261795cc35de4ba23a81f49ff134d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__basePullAt_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__basePullAt_8js.html#adfa267a1b129b2c57536ee037ad59f0b">basePullAt</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adfa267a1b129b2c57536ee037ad59f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa267a1b129b2c57536ee037ad59f0b">&#9670;&nbsp;</a></span>basePullAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function basePullAt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>_.pullAt</code> without support for individual indexes or capturing the removed elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>array The array to modify. </td></tr>
    <tr><td class="paramname">{number[]}</td><td>indexes The indexes of elements to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Array} Returns <code>array</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a84204a741fa64cccf7fff69436456a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84204a741fa64cccf7fff69436456a46">&#9670;&nbsp;</a></span>arrayProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayProto = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Array.prototype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for built-in method references. </p>

</div>
</div>
<a id="ad5fe755b1400ce0d99ecce83fb4a0d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fe755b1400ce0d99ecce83fb4a0d1a">&#9670;&nbsp;</a></span>baseUnset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseUnset = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseUnset')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/omit.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unset_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unset.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__basePullAt_8js.html#adfa267a1b129b2c57536ee037ad59f0b">basePullAt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4152281c16ca1d0e41acb7aa0ecc9722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4152281c16ca1d0e41acb7aa0ecc9722">&#9670;&nbsp;</a></span>isIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isIndex = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isIndex')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261795cc35de4ba23a81f49ff134d6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261795cc35de4ba23a81f49ff134d6d9">&#9670;&nbsp;</a></span>splice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var splice = arrayProto.splice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in value references. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
