<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseDifference.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseDifference.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2cc060c6b00589b9921a0f413648280"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDifference_8js.html#ad2cc060c6b00589b9921a0f413648280">baseDifference</a> (array, <a class="el" href="underscore_2underscore_8js.html#af19aa221cc4a953ad6addb0b03162a1c">values</a>, <a class="el" href="underscore_2underscore_8js.html#a5b7ee2e5a558c36fedb1ce158d5d83d1">iteratee</a>, comparator)</td></tr>
<tr class="memdesc:ad2cc060c6b00589b9921a0f413648280"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of methods like <code>_.difference</code> without support for excluding multiple arrays or iteratee shorthands.  <a href="__baseDifference_8js.html#ad2cc060c6b00589b9921a0f413648280">More...</a><br /></td></tr>
<tr class="separator:ad2cc060c6b00589b9921a0f413648280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b5df5176e8e6343117f8c9f3769b255"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDifference_8js.html#a6b5df5176e8e6343117f8c9f3769b255">SetCache</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_SetCache')</td></tr>
<tr class="separator:a6b5df5176e8e6343117f8c9f3769b255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2665f5f9664325f1d979c2a9236094"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDifference_8js.html#a2e2665f5f9664325f1d979c2a9236094">arrayIncludes</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayIncludes')</td></tr>
<tr class="separator:a2e2665f5f9664325f1d979c2a9236094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe5d273310553b6180326b27a996e1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDifference_8js.html#a08fe5d273310553b6180326b27a996e1">arrayIncludesWith</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayIncludesWith')</td></tr>
<tr class="separator:a08fe5d273310553b6180326b27a996e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1942c14f795e2ce19fc1c29fa4030e44"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDifference_8js.html#a1942c14f795e2ce19fc1c29fa4030e44">arrayMap</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayMap')</td></tr>
<tr class="separator:a1942c14f795e2ce19fc1c29fa4030e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1bb6e12315bef764c4769e2c34461c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDifference_8js.html#aad1bb6e12315bef764c4769e2c34461c">baseUnary</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseUnary')</td></tr>
<tr class="separator:aad1bb6e12315bef764c4769e2c34461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd2ab9f4cdee69d8f5eac01e7064bc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDifference_8js.html#a56dd2ab9f4cdee69d8f5eac01e7064bc">cacheHas</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cacheHas')</td></tr>
<tr class="separator:a56dd2ab9f4cdee69d8f5eac01e7064bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc7156844f2fbad025a291b57a28b7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDifference_8js.html#a02cc7156844f2fbad025a291b57a28b7">LARGE_ARRAY_SIZE</a> = 200</td></tr>
<tr class="memdesc:a02cc7156844f2fbad025a291b57a28b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as the size to enable large array optimizations.  <a href="__baseDifference_8js.html#a02cc7156844f2fbad025a291b57a28b7">More...</a><br /></td></tr>
<tr class="separator:a02cc7156844f2fbad025a291b57a28b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseDifference_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseDifference_8js.html#ad2cc060c6b00589b9921a0f413648280">baseDifference</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad2cc060c6b00589b9921a0f413648280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cc060c6b00589b9921a0f413648280">&#9670;&nbsp;</a></span>baseDifference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseDifference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iteratee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comparator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of methods like <code>_.difference</code> without support for excluding multiple arrays or iteratee shorthands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>array The array to inspect. </td></tr>
    <tr><td class="paramname">{Array}</td><td>values The values to exclude. </td></tr>
    <tr><td class="paramname">{Function}</td><td>[iteratee] The iteratee invoked per element. </td></tr>
    <tr><td class="paramname">{Function}</td><td>[comparator] The comparator invoked per element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Array} Returns the new array of filtered values. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2e2665f5f9664325f1d979c2a9236094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2665f5f9664325f1d979c2a9236094">&#9670;&nbsp;</a></span>arrayIncludes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayIncludes = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayIncludes')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08fe5d273310553b6180326b27a996e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fe5d273310553b6180326b27a996e1">&#9670;&nbsp;</a></span>arrayIncludesWith</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayIncludesWith = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayIncludesWith')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1942c14f795e2ce19fc1c29fa4030e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1942c14f795e2ce19fc1c29fa4030e44">&#9670;&nbsp;</a></span>arrayMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayMap = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayMap')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cond_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/cond.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersection_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/intersection.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersectionBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/intersectionBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersectionWith_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/intersectionWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2map_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/map.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/omit.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2over_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/over.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/overArgs.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pickBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/pickBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pullAt_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/pullAt.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toPath_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/toPath.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzip_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unzip.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzipWith_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unzipWith.js</a>.</dd>
</dl>

</div>
</div>
<a id="aad1bb6e12315bef764c4769e2c34461c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1bb6e12315bef764c4769e2c34461c">&#9670;&nbsp;</a></span>baseUnary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseUnary = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseUnary')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArrayBuffer_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isArrayBuffer.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isDate_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isDate.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isMap_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isMap.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isRegExp_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isRegExp.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSet_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isSet.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isTypedArray_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isTypedArray.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example.html#a6">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/overArgs.js</a>.</dd>
</dl>

</div>
</div>
<a id="a56dd2ab9f4cdee69d8f5eac01e7064bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dd2ab9f4cdee69d8f5eac01e7064bc">&#9670;&nbsp;</a></span>cacheHas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cacheHas = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cacheHas')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseDifference_8js.html#ad2cc060c6b00589b9921a0f413648280">baseDifference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cc7156844f2fbad025a291b57a28b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cc7156844f2fbad025a291b57a28b7">&#9670;&nbsp;</a></span>LARGE_ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LARGE_ARRAY_SIZE = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as the size to enable large array optimizations. </p>

</div>
</div>
<a id="a6b5df5176e8e6343117f8c9f3769b255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5df5176e8e6343117f8c9f3769b255">&#9670;&nbsp;</a></span>SetCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var SetCache = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_SetCache')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
