<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseSetData.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseSetData.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a000a7dd9159dafb662481735bad84fe5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSetData_8js.html#a000a7dd9159dafb662481735bad84fe5">identity</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./identity')</td></tr>
<tr class="separator:a000a7dd9159dafb662481735bad84fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e1dca622acfde34db721ec9d0d13b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSetData_8js.html#afb4e1dca622acfde34db721ec9d0d13b">metaMap</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_metaMap')</td></tr>
<tr class="separator:afb4e1dca622acfde34db721ec9d0d13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5751ea8d80b2f73fd8ebce941a34a787"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSetData_8js.html#a5751ea8d80b2f73fd8ebce941a34a787">baseSetData</a></td></tr>
<tr class="memdesc:a5751ea8d80b2f73fd8ebce941a34a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>setData</code> without support for hot loop shorting.  <a href="__baseSetData_8js.html#a5751ea8d80b2f73fd8ebce941a34a787">More...</a><br /></td></tr>
<tr class="separator:a5751ea8d80b2f73fd8ebce941a34a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSetData_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__setData_8js.html#a5751ea8d80b2f73fd8ebce941a34a787">baseSetData</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5751ea8d80b2f73fd8ebce941a34a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5751ea8d80b2f73fd8ebce941a34a787">&#9670;&nbsp;</a></span>baseSetData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var baseSetData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= !<a class="code" href="__baseSetData_8js.html#afb4e1dca622acfde34db721ec9d0d13b">metaMap</a> ? <a class="code" href="__baseSetData_8js.html#a000a7dd9159dafb662481735bad84fe5">identity</a> : <span class="keyword">function</span>(<a class="code" href="fp_2add_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, <a class="code" href="is-core-module_2index_8js.html#a606a87425a3a6c440c6fdcbfb72c9b68">data</a>) {</div>
<div class="line">  <a class="code" href="__baseSetData_8js.html#afb4e1dca622acfde34db721ec9d0d13b">metaMap</a>.set(<a class="code" href="fp_2add_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, <a class="code" href="is-core-module_2index_8js.html#a606a87425a3a6c440c6fdcbfb72c9b68">data</a>);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="fp_2add_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>The base implementation of <code>setData</code> without support for hot loop shorting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to associate metadata with. </td></tr>
    <tr><td class="paramname">{*}</td><td>data The metadata. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns <code>func</code>. </dd></dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__setData_8js.html#a5751ea8d80b2f73fd8ebce941a34a787">baseSetData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000a7dd9159dafb662481735bad84fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a7dd9159dafb662481735bad84fe5">&#9670;&nbsp;</a></span>identity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var identity = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./identity')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4e1dca622acfde34db721ec9d0d13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4e1dca622acfde34db721ec9d0d13b">&#9670;&nbsp;</a></span>metaMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var metaMap = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_metaMap')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a__baseSetData_8js_html_afb4e1dca622acfde34db721ec9d0d13b"><div class="ttname"><a href="__baseSetData_8js.html#afb4e1dca622acfde34db721ec9d0d13b">metaMap</a></div><div class="ttdeci">var metaMap</div><div class="ttdef"><b>Definition:</b> _baseSetData.js:2</div></div>
<div class="ttc" id="ais-core-module_2index_8js_html_a606a87425a3a6c440c6fdcbfb72c9b68"><div class="ttname"><a href="is-core-module_2index_8js.html#a606a87425a3a6c440c6fdcbfb72c9b68">data</a></div><div class="ttdeci">var data</div><div class="ttdef"><b>Definition:</b> index.js:65</div></div>
<div class="ttc" id="a__baseSetData_8js_html_a000a7dd9159dafb662481735bad84fe5"><div class="ttname"><a href="__baseSetData_8js.html#a000a7dd9159dafb662481735bad84fe5">identity</a></div><div class="ttdeci">var identity</div><div class="ttdef"><b>Definition:</b> _baseSetData.js:1</div></div>
<div class="ttc" id="afp_2add_8js_html_a1ba8e806628b2f512d93819d64d86db9"><div class="ttname"><a href="fp_2add_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a></div><div class="ttdeci">var func</div><div class="ttdef"><b>Definition:</b> add.js:2</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
