<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseSortedIndex.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseSortedIndex.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6130f59edd40c5dbc5f6812276198d77"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndex_8js.html#a6130f59edd40c5dbc5f6812276198d77">baseSortedIndex</a> (array, <a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>, retHighest)</td></tr>
<tr class="memdesc:a6130f59edd40c5dbc5f6812276198d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>_.sortedIndex</code> and <code>_.sortedLastIndex</code> which performs a binary search of <code>array</code> to determine the index at which <code>value</code> should be inserted into <code>array</code> in order to maintain its sort order.  <a href="__baseSortedIndex_8js.html#a6130f59edd40c5dbc5f6812276198d77">More...</a><br /></td></tr>
<tr class="separator:a6130f59edd40c5dbc5f6812276198d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a900fe56864f324f473e75ac36fe4d394"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndex_8js.html#a900fe56864f324f473e75ac36fe4d394">baseSortedIndexBy</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseSortedIndexBy')</td></tr>
<tr class="separator:a900fe56864f324f473e75ac36fe4d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a7dd9159dafb662481735bad84fe5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndex_8js.html#a000a7dd9159dafb662481735bad84fe5">identity</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./identity')</td></tr>
<tr class="separator:a000a7dd9159dafb662481735bad84fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae74ac29da691b4f64bb859af2903277"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndex_8js.html#aae74ac29da691b4f64bb859af2903277">isSymbol</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isSymbol')</td></tr>
<tr class="separator:aae74ac29da691b4f64bb859af2903277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788477398d69673b8b976da854f6583"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndex_8js.html#af788477398d69673b8b976da854f6583">MAX_ARRAY_LENGTH</a> = 4294967295</td></tr>
<tr class="memdesc:af788477398d69673b8b976da854f6583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as references for the maximum length and index of an array.  <a href="__baseSortedIndex_8js.html#af788477398d69673b8b976da854f6583">More...</a><br /></td></tr>
<tr class="separator:af788477398d69673b8b976da854f6583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100eed497bab7ac7dad66410d3a775e7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndex_8js.html#a100eed497bab7ac7dad66410d3a775e7">HALF_MAX_ARRAY_LENGTH</a> = <a class="el" href="toLength_8js.html#af788477398d69673b8b976da854f6583">MAX_ARRAY_LENGTH</a> &gt;&gt;&gt; 1</td></tr>
<tr class="separator:a100eed497bab7ac7dad66410d3a775e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseSortedIndex_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseSortedIndex_8js.html#a6130f59edd40c5dbc5f6812276198d77">baseSortedIndex</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6130f59edd40c5dbc5f6812276198d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6130f59edd40c5dbc5f6812276198d77">&#9670;&nbsp;</a></span>baseSortedIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseSortedIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>retHighest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>_.sortedIndex</code> and <code>_.sortedLastIndex</code> which performs a binary search of <code>array</code> to determine the index at which <code>value</code> should be inserted into <code>array</code> in order to maintain its sort order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>array The sorted array to inspect. </td></tr>
    <tr><td class="paramname">{*}</td><td>value The value to evaluate. </td></tr>
    <tr><td class="paramname">{boolean}</td><td>[retHighest] Specify returning the highest qualified index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{number} Returns the index at which <code>value</code> should be inserted into <code>array</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a900fe56864f324f473e75ac36fe4d394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900fe56864f324f473e75ac36fe4d394">&#9670;&nbsp;</a></span>baseSortedIndexBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseSortedIndexBy = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseSortedIndexBy')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedIndexBy_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/sortedIndexBy.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedLastIndexBy_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/sortedLastIndexBy.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseSortedIndex_8js.html#a6130f59edd40c5dbc5f6812276198d77">baseSortedIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a100eed497bab7ac7dad66410d3a775e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100eed497bab7ac7dad66410d3a775e7">&#9670;&nbsp;</a></span>HALF_MAX_ARRAY_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var HALF_MAX_ARRAY_LENGTH = <a class="el" href="toLength_8js.html#af788477398d69673b8b976da854f6583">MAX_ARRAY_LENGTH</a> &gt;&gt;&gt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000a7dd9159dafb662481735bad84fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a7dd9159dafb662481735bad84fe5">&#9670;&nbsp;</a></span>identity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var identity = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./identity')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae74ac29da691b4f64bb859af2903277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae74ac29da691b4f64bb859af2903277">&#9670;&nbsp;</a></span>isSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isSymbol = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isSymbol')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af788477398d69673b8b976da854f6583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af788477398d69673b8b976da854f6583">&#9670;&nbsp;</a></span>MAX_ARRAY_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var MAX_ARRAY_LENGTH = 4294967295</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as references for the maximum length and index of an array. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2split_8js-example.html#a8">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/split.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2times_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/times.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toLength_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/toLength.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
