<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/fp/_baseConvert.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li><li class="navelem"><a class="el" href="dir_730d60735468c94d31433bc8cc88de5d.html">fp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseConvert.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f95f85f6b9ac97a3128c01b35e1323b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#a1f95f85f6b9ac97a3128c01b35e1323b">baseArity</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, <a class="el" href="underscore-umd-min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>)</td></tr>
<tr class="memdesc:a1f95f85f6b9ac97a3128c01b35e1323b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function, with an arity of <code>n</code>, that invokes <code>func</code> with the arguments it receives.  <a href="__baseConvert_8js.html#a1f95f85f6b9ac97a3128c01b35e1323b">More...</a><br /></td></tr>
<tr class="separator:a1f95f85f6b9ac97a3128c01b35e1323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591cdb6cf03e24f52513967ee4615da6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#a591cdb6cf03e24f52513967ee4615da6">baseAry</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, <a class="el" href="underscore-umd-min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>)</td></tr>
<tr class="memdesc:a591cdb6cf03e24f52513967ee4615da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function that invokes <code>func</code>, with up to <code>n</code> arguments, ignoring any additional arguments.  <a href="__baseConvert_8js.html#a591cdb6cf03e24f52513967ee4615da6">More...</a><br /></td></tr>
<tr class="separator:a591cdb6cf03e24f52513967ee4615da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b35f60bb878e88ef572d9ee339b29"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#a6a8b35f60bb878e88ef572d9ee339b29">cloneArray</a> (array)</td></tr>
<tr class="memdesc:a6a8b35f60bb878e88ef572d9ee339b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of <code>array</code>.  <a href="__baseConvert_8js.html#a6a8b35f60bb878e88ef572d9ee339b29">More...</a><br /></td></tr>
<tr class="separator:a6a8b35f60bb878e88ef572d9ee339b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a617cf9ac28d07587d17be3b61d0ef7"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#a5a617cf9ac28d07587d17be3b61d0ef7">createCloner</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>)</td></tr>
<tr class="memdesc:a5a617cf9ac28d07587d17be3b61d0ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function that clones a given object using the assignment <code>func</code>.  <a href="__baseConvert_8js.html#a5a617cf9ac28d07587d17be3b61d0ef7">More...</a><br /></td></tr>
<tr class="separator:a5a617cf9ac28d07587d17be3b61d0ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e98cb858d2195289958d9262ac51c9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#a78e98cb858d2195289958d9262ac51c9">flatSpread</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, start)</td></tr>
<tr class="memdesc:a78e98cb858d2195289958d9262ac51c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialized version of <code>_.spread</code> which flattens the spread array into the arguments of the invoked <code>func</code>.  <a href="__baseConvert_8js.html#a78e98cb858d2195289958d9262ac51c9">More...</a><br /></td></tr>
<tr class="separator:a78e98cb858d2195289958d9262ac51c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f63529bfd9762c6301daa5fb378427"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#aa5f63529bfd9762c6301daa5fb378427">wrapImmutable</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, cloner)</td></tr>
<tr class="memdesc:aa5f63529bfd9762c6301daa5fb378427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function that wraps <code>func</code> and uses <code>cloner</code> to clone the first argument it receives.  <a href="__baseConvert_8js.html#aa5f63529bfd9762c6301daa5fb378427">More...</a><br /></td></tr>
<tr class="separator:aa5f63529bfd9762c6301daa5fb378427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f2f90d1be0172618915d41b2f382bf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#a27f2f90d1be0172618915d41b2f382bf">baseConvert</a> (<a class="el" href="rollup_2dist_2shared_2index_8js.html#a33c572c61e9ecc2b82ba9e4cdb85d3da">util</a>, <a class="el" href="templateHelper_8js.html#a065dce940aaa83aab96e001e5f46d129">name</a>, <a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, <a class="el" href="src_2marked_8js.html#a14d7068fe04a78458c0b19f26a4f10d8">options</a>)</td></tr>
<tr class="memdesc:a27f2f90d1be0172618915d41b2f382bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>convert</code> which accepts a <code>util</code> object of methods required to perform conversions.  <a href="__baseConvert_8js.html#a27f2f90d1be0172618915d41b2f382bf">More...</a><br /></td></tr>
<tr class="separator:a27f2f90d1be0172618915d41b2f382bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a419ced462d9bebd751c55fa258341a11"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#a419ced462d9bebd751c55fa258341a11">mapping</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapping')</td></tr>
<tr class="separator:a419ced462d9bebd751c55fa258341a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0a9c164a7b42191c04b31a4efd56d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#af4c0a9c164a7b42191c04b31a4efd56d">fallbackHolder</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./<a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a9cefd6377354054cbcd9cc3182dcaf98">placeholder</a>')</td></tr>
<tr class="separator:af4c0a9c164a7b42191c04b31a4efd56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24e781fe0b662d38aac138432ec5e48"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#aa24e781fe0b662d38aac138432ec5e48">push</a> = Array.prototype.push</td></tr>
<tr class="memdesc:aa24e781fe0b662d38aac138432ec5e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in value reference.  <a href="__baseConvert_8js.html#aa24e781fe0b662d38aac138432ec5e48">More...</a><br /></td></tr>
<tr class="separator:aa24e781fe0b662d38aac138432ec5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseConvert_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseConvert_8js.html#a27f2f90d1be0172618915d41b2f382bf">baseConvert</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f95f85f6b9ac97a3128c01b35e1323b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f95f85f6b9ac97a3128c01b35e1323b">&#9670;&nbsp;</a></span>baseArity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseArity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function, with an arity of <code>n</code>, that invokes <code>func</code> with the arguments it receives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to wrap. </td></tr>
    <tr><td class="paramname">{number}</td><td>n The arity of the new function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new function. </dd></dl>

</div>
</div>
<a id="a591cdb6cf03e24f52513967ee4615da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591cdb6cf03e24f52513967ee4615da6">&#9670;&nbsp;</a></span>baseAry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseAry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function that invokes <code>func</code>, with up to <code>n</code> arguments, ignoring any additional arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to cap arguments for. </td></tr>
    <tr><td class="paramname">{number}</td><td>n The arity cap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new function. </dd></dl>

</div>
</div>
<a id="a27f2f90d1be0172618915d41b2f382bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f2f90d1be0172618915d41b2f382bf">&#9670;&nbsp;</a></span>baseConvert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseConvert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>util</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>convert</code> which accepts a <code>util</code> object of methods required to perform conversions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>util The util object. </td></tr>
    <tr><td class="paramname">{string}</td><td>name The name of the function to convert. </td></tr>
    <tr><td class="paramname">{Function}</td><td>func The function to convert. </td></tr>
    <tr><td class="paramname">{Object}</td><td>[options] The options object. </td></tr>
    <tr><td class="paramname">{boolean}</td><td>[options.cap=true] Specify capping iteratee arguments. </td></tr>
    <tr><td class="paramname">{boolean}</td><td>[options.curry=true] Specify currying. </td></tr>
    <tr><td class="paramname">{boolean}</td><td>[options.fixed=true] Specify fixed arity. </td></tr>
    <tr><td class="paramname">{boolean}</td><td>[options.immutable=true] Specify immutable operations. </td></tr>
    <tr><td class="paramname">{boolean}</td><td>[options.rearg=true] Specify rearranging arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function|Object} Returns the converted function or object. </dd></dl>
<p>Casts <code>func</code> to a function with an arity capped iteratee if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>name The name of the function to inspect. </td></tr>
    <tr><td class="paramname">{Function}</td><td>func The function to inspect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the cast function.</dd></dl>
<p>Casts <code>func</code> to a curried function if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>name The name of the function to inspect. </td></tr>
    <tr><td class="paramname">{Function}</td><td>func The function to inspect. </td></tr>
    <tr><td class="paramname">{number}</td><td>n The arity of <code>func</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the cast function.</dd></dl>
<p>Casts <code>func</code> to a fixed arity function if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>name The name of the function to inspect. </td></tr>
    <tr><td class="paramname">{Function}</td><td>func The function to inspect. </td></tr>
    <tr><td class="paramname">{number}</td><td>n The arity cap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the cast function.</dd></dl>
<p>Casts <code>func</code> to an rearged function if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>name The name of the function to inspect. </td></tr>
    <tr><td class="paramname">{Function}</td><td>func The function to inspect. </td></tr>
    <tr><td class="paramname">{number}</td><td>n The arity of <code>func</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the cast function.</dd></dl>
<p>Creates a clone of <code>object</code> by <code>path</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>object The object to clone. </td></tr>
    <tr><td class="paramname">{Array|string}</td><td>path The path to clone by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Object} Returns the cloned object.</dd></dl>
<p>Converts <code>lodash</code> to an immutable auto-curried iteratee-first data-last version with conversion <code>options</code> applied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>[options] The options object. See <code>baseConvert</code> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the converted <code>lodash</code>.</dd></dl>
<p>Create a converter function for <code>func</code> of <code>name</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>name The name of the function to convert. </td></tr>
    <tr><td class="paramname">{Function}</td><td>func The function to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new converter function.</dd></dl>
<p>Creates a function that wraps <code>func</code> to invoke its iteratee, with up to <code>n</code> arguments, ignoring any additional arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to cap iteratee arguments for. </td></tr>
    <tr><td class="paramname">{number}</td><td>n The arity cap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new function.</dd></dl>
<p>Creates a function that wraps <code>func</code> to invoke its iteratee with arguments arranged according to the specified <code>indexes</code> where the argument value at the first index is provided as the first argument, the argument value at the second index is provided as the second argument, and so on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to rearrange iteratee arguments for. </td></tr>
    <tr><td class="paramname">{number[]}</td><td>indexes The arranged argument indexes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new function.</dd></dl>
<p>Creates a function that invokes <code>func</code> with its first argument transformed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to wrap. </td></tr>
    <tr><td class="paramname">{Function}</td><td>transform The argument transform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new function.</dd></dl>
<p>Creates a function that wraps <code>func</code> and applys the conversions rules by <code>name</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>name The name of the function to wrap. </td></tr>
    <tr><td class="paramname">{Function}</td><td>func The function to wrap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the converted function.</dd></dl>

</div>
</div>
<a id="a6a8b35f60bb878e88ef572d9ee339b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8b35f60bb878e88ef572d9ee339b29">&#9670;&nbsp;</a></span>cloneArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function cloneArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a clone of <code>array</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>array The array to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Array} Returns the cloned array. </dd></dl>

</div>
</div>
<a id="a5a617cf9ac28d07587d17be3b61d0ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a617cf9ac28d07587d17be3b61d0ef7">&#9670;&nbsp;</a></span>createCloner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function createCloner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function that clones a given object using the assignment <code>func</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The assignment function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new cloner function. </dd></dl>

</div>
</div>
<a id="a78e98cb858d2195289958d9262ac51c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e98cb858d2195289958d9262ac51c9">&#9670;&nbsp;</a></span>flatSpread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function flatSpread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A specialized version of <code>_.spread</code> which flattens the spread array into the arguments of the invoked <code>func</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to spread arguments over. </td></tr>
    <tr><td class="paramname">{number}</td><td>start The start position of the spread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new function. </dd></dl>

</div>
</div>
<a id="aa5f63529bfd9762c6301daa5fb378427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f63529bfd9762c6301daa5fb378427">&#9670;&nbsp;</a></span>wrapImmutable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function wrapImmutable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cloner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function that wraps <code>func</code> and uses <code>cloner</code> to clone the first argument it receives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to wrap. </td></tr>
    <tr><td class="paramname">{Function}</td><td>cloner The function to clone arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new immutable function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseConvert_8js.html#a27f2f90d1be0172618915d41b2f382bf">baseConvert</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c0a9c164a7b42191c04b31a4efd56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c0a9c164a7b42191c04b31a4efd56d">&#9670;&nbsp;</a></span>fallbackHolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var fallbackHolder = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./<a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a9cefd6377354054cbcd9cc3182dcaf98">placeholder</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419ced462d9bebd751c55fa258341a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419ced462d9bebd751c55fa258341a11">&#9670;&nbsp;</a></span>mapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapping = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapping')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24e781fe0b662d38aac138432ec5e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24e781fe0b662d38aac138432ec5e48">&#9670;&nbsp;</a></span>push</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var push = Array.prototype.push</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in value reference. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
