<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseOrderBy.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseOrderBy.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a788ce5a8cbf470aad7064f65d41ab50d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#a788ce5a8cbf470aad7064f65d41ab50d">baseOrderBy</a> (collection, iteratees, orders)</td></tr>
<tr class="memdesc:a788ce5a8cbf470aad7064f65d41ab50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>_.orderBy</code> without param guards.  <a href="__baseOrderBy_8js.html#a788ce5a8cbf470aad7064f65d41ab50d">More...</a><br /></td></tr>
<tr class="separator:a788ce5a8cbf470aad7064f65d41ab50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1942c14f795e2ce19fc1c29fa4030e44"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#a1942c14f795e2ce19fc1c29fa4030e44">arrayMap</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayMap')</td></tr>
<tr class="separator:a1942c14f795e2ce19fc1c29fa4030e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ceb3914cde45e3eb82660604d0b122"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#a12ceb3914cde45e3eb82660604d0b122">baseGet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseGet')</td></tr>
<tr class="separator:a12ceb3914cde45e3eb82660604d0b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc89a713a26361f9ea6fa0b493189aa"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#a4dc89a713a26361f9ea6fa0b493189aa">baseIteratee</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./<a class="el" href="underscore_2cjs_2iteratee_8js.html#af76d5bb6627d5495afd70bce3853ce41">_baseIteratee</a>')</td></tr>
<tr class="separator:a4dc89a713a26361f9ea6fa0b493189aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e863afc4956f1ad8ec350d42bce135"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#a40e863afc4956f1ad8ec350d42bce135">baseMap</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseMap')</td></tr>
<tr class="separator:a40e863afc4956f1ad8ec350d42bce135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815c97dee8cc4e1624bee2c42ac87e96"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#a815c97dee8cc4e1624bee2c42ac87e96">baseSortBy</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseSortBy')</td></tr>
<tr class="separator:a815c97dee8cc4e1624bee2c42ac87e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1bb6e12315bef764c4769e2c34461c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#aad1bb6e12315bef764c4769e2c34461c">baseUnary</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseUnary')</td></tr>
<tr class="separator:aad1bb6e12315bef764c4769e2c34461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94920ed946a7425d1aa59d321321e247"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#a94920ed946a7425d1aa59d321321e247">compareMultiple</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_compareMultiple')</td></tr>
<tr class="separator:a94920ed946a7425d1aa59d321321e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a7dd9159dafb662481735bad84fe5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#a000a7dd9159dafb662481735bad84fe5">identity</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./identity')</td></tr>
<tr class="separator:a000a7dd9159dafb662481735bad84fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#adca5ce0ed65a1514a671ae81eb33bd53">isArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td></tr>
<tr class="separator:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseOrderBy_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseOrderBy_8js.html#a788ce5a8cbf470aad7064f65d41ab50d">baseOrderBy</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a788ce5a8cbf470aad7064f65d41ab50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788ce5a8cbf470aad7064f65d41ab50d">&#9670;&nbsp;</a></span>baseOrderBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseOrderBy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iteratees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>orders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>_.orderBy</code> without param guards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array|Object}</td><td>collection The collection to iterate over. </td></tr>
    <tr><td class="paramname">{Function[]|Object[]|string[]}</td><td>iteratees The iteratees to sort by. </td></tr>
    <tr><td class="paramname">{string[]}</td><td>orders The sort orders of <code>iteratees</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Array} Returns the new sorted array. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1942c14f795e2ce19fc1c29fa4030e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1942c14f795e2ce19fc1c29fa4030e44">&#9670;&nbsp;</a></span>arrayMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayMap = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayMap')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ceb3914cde45e3eb82660604d0b122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ceb3914cde45e3eb82660604d0b122">&#9670;&nbsp;</a></span>baseGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseGet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseGet')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2get_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/get.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2propertyOf_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/propertyOf.js</a>.</dd>
</dl>

</div>
</div>
<a id="a4dc89a713a26361f9ea6fa0b493189aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc89a713a26361f9ea6fa0b493189aa">&#9670;&nbsp;</a></span>baseIteratee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseIteratee = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./<a class="el" href="underscore_2cjs_2iteratee_8js.html#af76d5bb6627d5495afd70bce3853ce41">_baseIteratee</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cond_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/cond.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/differenceBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2dropRightWhile_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/dropRightWhile.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2dropWhile_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/dropWhile.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2every_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/every.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2filter_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/filter.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findIndex_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/findIndex.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findKey_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/findKey.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findLastIndex_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/findLastIndex.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findLastKey_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/findLastKey.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersectionBy_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/intersectionBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invertBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/invertBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2iteratee_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/iteratee.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2map_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/map.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mapKeys_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/mapKeys.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mapValues_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/mapValues.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2maxBy_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/maxBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2meanBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/meanBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2minBy_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/minBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omitBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/omitBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/overArgs.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pickBy_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/pickBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pullAllBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/pullAllBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2reduce_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/reduce.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2reduceRight_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/reduceRight.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2reject_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/reject.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2remove_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/remove.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2some_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/some.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedIndexBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/sortedIndexBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedLastIndexBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/sortedLastIndexBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedUniqBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/sortedUniqBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sumBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/sumBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2takeRightWhile_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/takeRightWhile.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2takeWhile_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/takeWhile.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2transform_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/transform.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionBy_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unionBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2uniqBy_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/uniqBy.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xorBy_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/xorBy.js</a>.</dd>
</dl>

</div>
</div>
<a id="a40e863afc4956f1ad8ec350d42bce135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e863afc4956f1ad8ec350d42bce135">&#9670;&nbsp;</a></span>baseMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseMap = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseMap')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2map_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/map.js</a>.</dd>
</dl>

</div>
</div>
<a id="a815c97dee8cc4e1624bee2c42ac87e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815c97dee8cc4e1624bee2c42ac87e96">&#9670;&nbsp;</a></span>baseSortBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseSortBy = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseSortBy')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1bb6e12315bef764c4769e2c34461c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1bb6e12315bef764c4769e2c34461c">&#9670;&nbsp;</a></span>baseUnary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseUnary = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseUnary')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94920ed946a7425d1aa59d321321e247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94920ed946a7425d1aa59d321321e247">&#9670;&nbsp;</a></span>compareMultiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var compareMultiple = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_compareMultiple')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseOrderBy_8js.html#a788ce5a8cbf470aad7064f65d41ab50d">baseOrderBy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000a7dd9159dafb662481735bad84fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a7dd9159dafb662481735bad84fe5">&#9670;&nbsp;</a></span>identity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var identity = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./identity')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca5ce0ed65a1514a671ae81eb33bd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca5ce0ed65a1514a671ae81eb33bd53">&#9670;&nbsp;</a></span>isArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
