<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseMatchesProperty.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseMatchesProperty.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8de5af8f1d5e0ef6c33e874f2d6b7dd"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#ac8de5af8f1d5e0ef6c33e874f2d6b7dd">baseMatchesProperty</a> (<a class="el" href="shared_2rollup_8js.html#a1fdc7709faf62dce60620fb3f9d3453c">path</a>, srcValue)</td></tr>
<tr class="memdesc:ac8de5af8f1d5e0ef6c33e874f2d6b7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>_.matchesProperty</code> which doesn't clone <code>srcValue</code>.  <a href="__baseMatchesProperty_8js.html#ac8de5af8f1d5e0ef6c33e874f2d6b7dd">More...</a><br /></td></tr>
<tr class="separator:ac8de5af8f1d5e0ef6c33e874f2d6b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c1986d743948b59494e00293d6be3a7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#a8c1986d743948b59494e00293d6be3a7">baseIsEqual</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseIsEqual')</td></tr>
<tr class="separator:a8c1986d743948b59494e00293d6be3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ac571dc1fe782a18a1d6467cbb2a82"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#a45ac571dc1fe782a18a1d6467cbb2a82">get</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./get')</td></tr>
<tr class="separator:a45ac571dc1fe782a18a1d6467cbb2a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050988059f7c22a72dc947f2057938fa"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#a050988059f7c22a72dc947f2057938fa">hasIn</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./hasIn')</td></tr>
<tr class="separator:a050988059f7c22a72dc947f2057938fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2608da1d93121148aa1714b395a0c429"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#a2608da1d93121148aa1714b395a0c429">isKey</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isKey')</td></tr>
<tr class="separator:a2608da1d93121148aa1714b395a0c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c5bd17af139a20d150011cd19853d2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#ab1c5bd17af139a20d150011cd19853d2">isStrictComparable</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isStrictComparable')</td></tr>
<tr class="separator:ab1c5bd17af139a20d150011cd19853d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b5f2c4f94433b454936a3e0726bf59"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#ae8b5f2c4f94433b454936a3e0726bf59">matchesStrictComparable</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_matchesStrictComparable')</td></tr>
<tr class="separator:ae8b5f2c4f94433b454936a3e0726bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7645946286f93e2d4eb13531e86b572c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#a7645946286f93e2d4eb13531e86b572c">toKey</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_toKey')</td></tr>
<tr class="separator:a7645946286f93e2d4eb13531e86b572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab86c17b6dbdc0e8e7855ec9523f7a31"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#aab86c17b6dbdc0e8e7855ec9523f7a31">COMPARE_PARTIAL_FLAG</a> = 1</td></tr>
<tr class="memdesc:aab86c17b6dbdc0e8e7855ec9523f7a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose bitmasks for value comparisons.  <a href="__baseMatchesProperty_8js.html#aab86c17b6dbdc0e8e7855ec9523f7a31">More...</a><br /></td></tr>
<tr class="separator:aab86c17b6dbdc0e8e7855ec9523f7a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add425400a9c8c88279e4c24a941902ac"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#add425400a9c8c88279e4c24a941902ac">COMPARE_UNORDERED_FLAG</a> = 2</td></tr>
<tr class="separator:add425400a9c8c88279e4c24a941902ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMatchesProperty_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseMatchesProperty_8js.html#ac8de5af8f1d5e0ef6c33e874f2d6b7dd">baseMatchesProperty</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8de5af8f1d5e0ef6c33e874f2d6b7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8de5af8f1d5e0ef6c33e874f2d6b7dd">&#9670;&nbsp;</a></span>baseMatchesProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseMatchesProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>srcValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>_.matchesProperty</code> which doesn't clone <code>srcValue</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>path The path of the property to get. </td></tr>
    <tr><td class="paramname">{*}</td><td>srcValue The value to match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new spec function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c1986d743948b59494e00293d6be3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1986d743948b59494e00293d6be3a7">&#9670;&nbsp;</a></span>baseIsEqual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseIsEqual = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseIsEqual')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab86c17b6dbdc0e8e7855ec9523f7a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab86c17b6dbdc0e8e7855ec9523f7a31">&#9670;&nbsp;</a></span>COMPARE_PARTIAL_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var COMPARE_PARTIAL_FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose bitmasks for value comparisons. </p>

</div>
</div>
<a id="add425400a9c8c88279e4c24a941902ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add425400a9c8c88279e4c24a941902ac">&#9670;&nbsp;</a></span>COMPARE_UNORDERED_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var COMPARE_UNORDERED_FLAG = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseMatchesProperty_8js.html#ac8de5af8f1d5e0ef6c33e874f2d6b7dd">baseMatchesProperty</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ac571dc1fe782a18a1d6467cbb2a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ac571dc1fe782a18a1d6467cbb2a82">&#9670;&nbsp;</a></span>get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var get = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./get')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050988059f7c22a72dc947f2057938fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050988059f7c22a72dc947f2057938fa">&#9670;&nbsp;</a></span>hasIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hasIn = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./hasIn')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2hasIn_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/hasIn.js</a>.</dd>
</dl>

</div>
</div>
<a id="a2608da1d93121148aa1714b395a0c429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2608da1d93121148aa1714b395a0c429">&#9670;&nbsp;</a></span>isKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isKey = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isKey')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2property_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/property.js</a>.</dd>
</dl>

</div>
</div>
<a id="ab1c5bd17af139a20d150011cd19853d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c5bd17af139a20d150011cd19853d2">&#9670;&nbsp;</a></span>isStrictComparable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isStrictComparable = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isStrictComparable')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b5f2c4f94433b454936a3e0726bf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b5f2c4f94433b454936a3e0726bf59">&#9670;&nbsp;</a></span>matchesStrictComparable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var matchesStrictComparable = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_matchesStrictComparable')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7645946286f93e2d4eb13531e86b572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7645946286f93e2d4eb13531e86b572c">&#9670;&nbsp;</a></span>toKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var toKey = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_toKey')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
