<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseMergeDeep.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseMergeDeep.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef981ac5efe81e474a0044c753792d35"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#aef981ac5efe81e474a0044c753792d35">baseMergeDeep</a> (<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>, source, key, srcIndex, mergeFunc, customizer, stack)</td></tr>
<tr class="memdesc:aef981ac5efe81e474a0044c753792d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialized version of <code>baseMerge</code> for arrays and objects which performs deep merges and tracks traversed objects enabling objects with circular references to be merged.  <a href="__baseMergeDeep_8js.html#aef981ac5efe81e474a0044c753792d35">More...</a><br /></td></tr>
<tr class="separator:aef981ac5efe81e474a0044c753792d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e62601ce4955c2987abedaf6eeffb83"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#a0e62601ce4955c2987abedaf6eeffb83">assignMergeValue</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_assignMergeValue')</td></tr>
<tr class="separator:a0e62601ce4955c2987abedaf6eeffb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74118b44d2cd88b3512f83cc44b1ea"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#a6e74118b44d2cd88b3512f83cc44b1ea">cloneBuffer</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneBuffer')</td></tr>
<tr class="separator:a6e74118b44d2cd88b3512f83cc44b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdbaa77b73a9d8230535b8f99bc6b6d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#a2bdbaa77b73a9d8230535b8f99bc6b6d">cloneTypedArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneTypedArray')</td></tr>
<tr class="separator:a2bdbaa77b73a9d8230535b8f99bc6b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd0dc69873d96b92fc241b9e5b0fb7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#abafd0dc69873d96b92fc241b9e5b0fb7">copyArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_copyArray')</td></tr>
<tr class="separator:abafd0dc69873d96b92fc241b9e5b0fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf29a2841704fc0e511ed11b2e1d769b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#abf29a2841704fc0e511ed11b2e1d769b">initCloneObject</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_initCloneObject')</td></tr>
<tr class="separator:abf29a2841704fc0e511ed11b2e1d769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d20787082eefafe340b728c0bcd51"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#a8e1d20787082eefafe340b728c0bcd51">isArguments</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArguments')</td></tr>
<tr class="separator:a8e1d20787082eefafe340b728c0bcd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#adca5ce0ed65a1514a671ae81eb33bd53">isArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td></tr>
<tr class="separator:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d934cd10c1d05a701296cdbb92f8237"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#a6d934cd10c1d05a701296cdbb92f8237">isArrayLikeObject</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArrayLikeObject')</td></tr>
<tr class="separator:a6d934cd10c1d05a701296cdbb92f8237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89525410813127993ef667914204cf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#a8d89525410813127993ef667914204cf">isBuffer</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isBuffer')</td></tr>
<tr class="separator:a8d89525410813127993ef667914204cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd10f3667f54ac77aa663fdf52c89b2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#a0fd10f3667f54ac77aa663fdf52c89b2">isFunction</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isFunction')</td></tr>
<tr class="separator:a0fd10f3667f54ac77aa663fdf52c89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4514786846f3fd15e74c4ec7ea26c0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#ade4514786846f3fd15e74c4ec7ea26c0">isObject</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isObject')</td></tr>
<tr class="separator:ade4514786846f3fd15e74c4ec7ea26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa644eb40e2c6c35ce4c245a40ce310fb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#aa644eb40e2c6c35ce4c245a40ce310fb">isPlainObject</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isPlainObject')</td></tr>
<tr class="separator:aa644eb40e2c6c35ce4c245a40ce310fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bedda516f8bd86c438e53d843f0ea5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#aa2bedda516f8bd86c438e53d843f0ea5">isTypedArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isTypedArray')</td></tr>
<tr class="separator:aa2bedda516f8bd86c438e53d843f0ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e7c99de4b6aa253485003d8483272d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#a55e7c99de4b6aa253485003d8483272d">safeGet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_safeGet')</td></tr>
<tr class="separator:a55e7c99de4b6aa253485003d8483272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65fdb99c3537e53f50e35d4d00e139"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#a4e65fdb99c3537e53f50e35d4d00e139">toPlainObject</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./toPlainObject')</td></tr>
<tr class="separator:a4e65fdb99c3537e53f50e35d4d00e139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMergeDeep_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseMergeDeep_8js.html#aef981ac5efe81e474a0044c753792d35">baseMergeDeep</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef981ac5efe81e474a0044c753792d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef981ac5efe81e474a0044c753792d35">&#9670;&nbsp;</a></span>baseMergeDeep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseMergeDeep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>srcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mergeFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>customizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A specialized version of <code>baseMerge</code> for arrays and objects which performs deep merges and tracks traversed objects enabling objects with circular references to be merged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>object The destination object. </td></tr>
    <tr><td class="paramname">{Object}</td><td>source The source object. </td></tr>
    <tr><td class="paramname">{string}</td><td>key The key of the value to merge. </td></tr>
    <tr><td class="paramname">{number}</td><td>srcIndex The index of <code>source</code>. </td></tr>
    <tr><td class="paramname">{Function}</td><td>mergeFunc The function to merge values. </td></tr>
    <tr><td class="paramname">{Function}</td><td>[customizer] The function to customize assigned values. </td></tr>
    <tr><td class="paramname">{Object}</td><td>[stack] Tracks traversed source values and their merged counterparts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0e62601ce4955c2987abedaf6eeffb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e62601ce4955c2987abedaf6eeffb83">&#9670;&nbsp;</a></span>assignMergeValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var assignMergeValue = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_assignMergeValue')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e74118b44d2cd88b3512f83cc44b1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e74118b44d2cd88b3512f83cc44b1ea">&#9670;&nbsp;</a></span>cloneBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cloneBuffer = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneBuffer')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bdbaa77b73a9d8230535b8f99bc6b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdbaa77b73a9d8230535b8f99bc6b6d">&#9670;&nbsp;</a></span>cloneTypedArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cloneTypedArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneTypedArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abafd0dc69873d96b92fc241b9e5b0fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafd0dc69873d96b92fc241b9e5b0fb7">&#9670;&nbsp;</a></span>copyArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var copyArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_copyArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseMergeDeep_8js.html#aef981ac5efe81e474a0044c753792d35">baseMergeDeep</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf29a2841704fc0e511ed11b2e1d769b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf29a2841704fc0e511ed11b2e1d769b">&#9670;&nbsp;</a></span>initCloneObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var initCloneObject = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_initCloneObject')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1d20787082eefafe340b728c0bcd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1d20787082eefafe340b728c0bcd51">&#9670;&nbsp;</a></span>isArguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isArguments = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArguments')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca5ce0ed65a1514a671ae81eb33bd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca5ce0ed65a1514a671ae81eb33bd53">&#9670;&nbsp;</a></span>isArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d934cd10c1d05a701296cdbb92f8237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d934cd10c1d05a701296cdbb92f8237">&#9670;&nbsp;</a></span>isArrayLikeObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isArrayLikeObject = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArrayLikeObject')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2difference_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/difference.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/differenceBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceWith_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/differenceWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArrayLikeObject_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isArrayLikeObject.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2union_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/union.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionBy_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unionBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionWith_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unionWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzip_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unzip.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2without_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/without.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xor_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/xor.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xorBy_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/xorBy.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xorWith_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/xorWith.js</a>.</dd>
</dl>

</div>
</div>
<a id="a8d89525410813127993ef667914204cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d89525410813127993ef667914204cf">&#9670;&nbsp;</a></span>isBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isBuffer = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isBuffer')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd10f3667f54ac77aa663fdf52c89b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd10f3667f54ac77aa663fdf52c89b2">&#9670;&nbsp;</a></span>isFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isFunction = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isFunction')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4514786846f3fd15e74c4ec7ea26c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4514786846f3fd15e74c4ec7ea26c0">&#9670;&nbsp;</a></span>isObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isObject = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isObject')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa644eb40e2c6c35ce4c245a40ce310fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa644eb40e2c6c35ce4c245a40ce310fb">&#9670;&nbsp;</a></span>isPlainObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isPlainObject = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isPlainObject')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isElement_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isElement.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isError_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isError.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example.html#a11">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isPlainObject.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa2bedda516f8bd86c438e53d843f0ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bedda516f8bd86c438e53d843f0ea5">&#9670;&nbsp;</a></span>isTypedArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isTypedArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isTypedArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e7c99de4b6aa253485003d8483272d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e7c99de4b6aa253485003d8483272d">&#9670;&nbsp;</a></span>safeGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var safeGet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_safeGet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e65fdb99c3537e53f50e35d4d00e139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e65fdb99c3537e53f50e35d4d00e139">&#9670;&nbsp;</a></span>toPlainObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var toPlainObject = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./toPlainObject')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toPlainObject_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/toPlainObject.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
