<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseClone.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseClone.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a0cd107996982c77d1005d44cdd7cba"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a4a0cd107996982c77d1005d44cdd7cba">baseClone</a> (<a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>, bitmask, customizer, key, <a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>, stack)</td></tr>
<tr class="memdesc:a4a0cd107996982c77d1005d44cdd7cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>_.clone</code> and <code>_.cloneDeep</code> which tracks traversed objects.  <a href="__baseClone_8js.html#a4a0cd107996982c77d1005d44cdd7cba">More...</a><br /></td></tr>
<tr class="separator:a4a0cd107996982c77d1005d44cdd7cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab61e40b30f319d275675805197ea3e90"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#ab61e40b30f319d275675805197ea3e90">Stack</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Stack')</td></tr>
<tr class="separator:ab61e40b30f319d275675805197ea3e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6238f819b3842b2ecc922c4eea45f08"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#ad6238f819b3842b2ecc922c4eea45f08">arrayEach</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayEach')</td></tr>
<tr class="separator:ad6238f819b3842b2ecc922c4eea45f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c727d1d3f694486b601b4338a4fc98"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#aa6c727d1d3f694486b601b4338a4fc98">assignValue</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_assignValue')</td></tr>
<tr class="separator:aa6c727d1d3f694486b601b4338a4fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cad9f36885c2018d28c3f6a10eb3e4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a42cad9f36885c2018d28c3f6a10eb3e4">baseAssign</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseAssign')</td></tr>
<tr class="separator:a42cad9f36885c2018d28c3f6a10eb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c65f6b081d861ea525862d3d383c8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#ac57c65f6b081d861ea525862d3d383c8">baseAssignIn</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseAssignIn')</td></tr>
<tr class="separator:ac57c65f6b081d861ea525862d3d383c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74118b44d2cd88b3512f83cc44b1ea"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a6e74118b44d2cd88b3512f83cc44b1ea">cloneBuffer</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneBuffer')</td></tr>
<tr class="separator:a6e74118b44d2cd88b3512f83cc44b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd0dc69873d96b92fc241b9e5b0fb7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#abafd0dc69873d96b92fc241b9e5b0fb7">copyArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_copyArray')</td></tr>
<tr class="separator:abafd0dc69873d96b92fc241b9e5b0fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb6175f13032552e5be26b548e096d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#aa3cb6175f13032552e5be26b548e096d">copySymbols</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_copySymbols')</td></tr>
<tr class="separator:aa3cb6175f13032552e5be26b548e096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2354dfcc50214856bebd5caaa5c31ad4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a2354dfcc50214856bebd5caaa5c31ad4">copySymbolsIn</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_copySymbolsIn')</td></tr>
<tr class="separator:a2354dfcc50214856bebd5caaa5c31ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b004954614bcffc671c37663f952294"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a2b004954614bcffc671c37663f952294">getAllKeys</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getAllKeys')</td></tr>
<tr class="separator:a2b004954614bcffc671c37663f952294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45905acee3f95a9322d2066d18cfc2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a1e45905acee3f95a9322d2066d18cfc2">getAllKeysIn</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getAllKeysIn')</td></tr>
<tr class="separator:a1e45905acee3f95a9322d2066d18cfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b82282cf8f2375bfac9c70cc34f63"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getTag')</td></tr>
<tr class="separator:a656b82282cf8f2375bfac9c70cc34f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b7118c2213a630f96b3f7d65dbaa9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a670b7118c2213a630f96b3f7d65dbaa9">initCloneArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_initCloneArray')</td></tr>
<tr class="separator:a670b7118c2213a630f96b3f7d65dbaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04245105ca08d1912915e7be82adfd4d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a04245105ca08d1912915e7be82adfd4d">initCloneByTag</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_initCloneByTag')</td></tr>
<tr class="separator:a04245105ca08d1912915e7be82adfd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf29a2841704fc0e511ed11b2e1d769b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#abf29a2841704fc0e511ed11b2e1d769b">initCloneObject</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_initCloneObject')</td></tr>
<tr class="separator:abf29a2841704fc0e511ed11b2e1d769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#adca5ce0ed65a1514a671ae81eb33bd53">isArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td></tr>
<tr class="separator:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89525410813127993ef667914204cf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a8d89525410813127993ef667914204cf">isBuffer</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isBuffer')</td></tr>
<tr class="separator:a8d89525410813127993ef667914204cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4bda78c208d179c72ac9ebb04f39c5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#ace4bda78c208d179c72ac9ebb04f39c5">isMap</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isMap')</td></tr>
<tr class="separator:ace4bda78c208d179c72ac9ebb04f39c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4514786846f3fd15e74c4ec7ea26c0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#ade4514786846f3fd15e74c4ec7ea26c0">isObject</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isObject')</td></tr>
<tr class="separator:ade4514786846f3fd15e74c4ec7ea26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63726189a491412ee794f240ca459ca2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a63726189a491412ee794f240ca459ca2">isSet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isSet')</td></tr>
<tr class="separator:a63726189a491412ee794f240ca459ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8a7d6b3e9dd1cb17ef7b0590a536e2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a4a8a7d6b3e9dd1cb17ef7b0590a536e2">keys</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./keys')</td></tr>
<tr class="separator:a4a8a7d6b3e9dd1cb17ef7b0590a536e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a070878d73a4553cb05bb9d107b4ac"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a97a070878d73a4553cb05bb9d107b4ac">keysIn</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./keysIn')</td></tr>
<tr class="separator:a97a070878d73a4553cb05bb9d107b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f6ab06195aa76cf762c27cf236ca83"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#af0f6ab06195aa76cf762c27cf236ca83">CLONE_DEEP_FLAG</a> = 1</td></tr>
<tr class="memdesc:af0f6ab06195aa76cf762c27cf236ca83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose bitmasks for cloning.  <a href="__baseClone_8js.html#af0f6ab06195aa76cf762c27cf236ca83">More...</a><br /></td></tr>
<tr class="separator:af0f6ab06195aa76cf762c27cf236ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16809d21cabae4d897e29a78af3d8541"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a16809d21cabae4d897e29a78af3d8541">CLONE_FLAT_FLAG</a> = 2</td></tr>
<tr class="separator:a16809d21cabae4d897e29a78af3d8541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce01ac8a0fba59752ea5b32ebf5df72"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a0ce01ac8a0fba59752ea5b32ebf5df72">CLONE_SYMBOLS_FLAG</a> = 4</td></tr>
<tr class="separator:a0ce01ac8a0fba59752ea5b32ebf5df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a49a73024c7e0250eb4dc200d1c99ff"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a9a49a73024c7e0250eb4dc200d1c99ff">argsTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Arguments]'</td></tr>
<tr class="memdesc:a9a49a73024c7e0250eb4dc200d1c99ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Object#toString</code> result references.  <a href="__baseClone_8js.html#a9a49a73024c7e0250eb4dc200d1c99ff">More...</a><br /></td></tr>
<tr class="separator:a9a49a73024c7e0250eb4dc200d1c99ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f13d85f4279709da59595225e4b9b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#ad70f13d85f4279709da59595225e4b9b">arrayTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Array]'</td></tr>
<tr class="separator:ad70f13d85f4279709da59595225e4b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9496cd77ca14bbee6f4d32ce0802540e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a9496cd77ca14bbee6f4d32ce0802540e">boolTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Boolean]'</td></tr>
<tr class="separator:a9496cd77ca14bbee6f4d32ce0802540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767c38a05572c9da6e6752287cc7ece"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#ab767c38a05572c9da6e6752287cc7ece">dateTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Date]'</td></tr>
<tr class="separator:ab767c38a05572c9da6e6752287cc7ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9cfeb6d8badd093cc8b56c12af696f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a2b9cfeb6d8badd093cc8b56c12af696f">errorTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Error]'</td></tr>
<tr class="separator:a2b9cfeb6d8badd093cc8b56c12af696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf38149badec09470cf995aa32036a14"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#acf38149badec09470cf995aa32036a14">funcTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="shared_2rollup_8js.html#aa06ea43cf54513222069a6ea4a098d7c">Function</a>]'</td></tr>
<tr class="separator:acf38149badec09470cf995aa32036a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a094f52a58e3563f45ce16215455143"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a5a094f52a58e3563f45ce16215455143">genTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> GeneratorFunction]'</td></tr>
<tr class="separator:a5a094f52a58e3563f45ce16215455143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d4db68ca480f58c520984459b0264e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a74d4db68ca480f58c520984459b0264e">mapTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>]'</td></tr>
<tr class="separator:a74d4db68ca480f58c520984459b0264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a84d34f1022deef352f48ca63e862c0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a3a84d34f1022deef352f48ca63e862c0">numberTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Number]'</td></tr>
<tr class="separator:a3a84d34f1022deef352f48ca63e862c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf1aec266c073f677abe27048d599f9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#afbf1aec266c073f677abe27048d599f9">objectTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Object]'</td></tr>
<tr class="separator:afbf1aec266c073f677abe27048d599f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c64a46a617d981333046c62eb5655"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a524c64a46a617d981333046c62eb5655">regexpTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> RegExp]'</td></tr>
<tr class="separator:a524c64a46a617d981333046c62eb5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee78f9160184570f3c275b9b5837f9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a15ee78f9160184570f3c275b9b5837f9">setTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>]'</td></tr>
<tr class="separator:a15ee78f9160184570f3c275b9b5837f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae360cbdaa5d2b9d572a8f535691979eb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#ae360cbdaa5d2b9d572a8f535691979eb">stringTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> String]'</td></tr>
<tr class="separator:ae360cbdaa5d2b9d572a8f535691979eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82320ff8df9ec6e5762da04020e18d26"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a82320ff8df9ec6e5762da04020e18d26">symbolTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a>]'</td></tr>
<tr class="separator:a82320ff8df9ec6e5762da04020e18d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758fb7a72a3ea2e583dcfaf87a0422b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#ab758fb7a72a3ea2e583dcfaf87a0422b">weakMapTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>]'</td></tr>
<tr class="separator:ab758fb7a72a3ea2e583dcfaf87a0422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f630deb51901a3622c0729acc02f03"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a20f630deb51901a3622c0729acc02f03">arrayBufferTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> ArrayBuffer]'</td></tr>
<tr class="separator:a20f630deb51901a3622c0729acc02f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed9cc959b4fda98519f221fa3cebe82"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a3ed9cc959b4fda98519f221fa3cebe82">dataViewTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a>]'</td></tr>
<tr class="separator:a3ed9cc959b4fda98519f221fa3cebe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88e216aeeaa544ef13c7b8c7a8b19f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a0d88e216aeeaa544ef13c7b8c7a8b19f">float32Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Float32Array]'</td></tr>
<tr class="separator:a0d88e216aeeaa544ef13c7b8c7a8b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61182e89932bac0a9bd0f0ce68bb654e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a61182e89932bac0a9bd0f0ce68bb654e">float64Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Float64Array]'</td></tr>
<tr class="separator:a61182e89932bac0a9bd0f0ce68bb654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2bc6eb467de8dca357e64ecd5c4f08"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a0c2bc6eb467de8dca357e64ecd5c4f08">int8Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int8Array]'</td></tr>
<tr class="separator:a0c2bc6eb467de8dca357e64ecd5c4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3915ff374ed5c1ee23eee39a08114ed"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#ad3915ff374ed5c1ee23eee39a08114ed">int16Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int16Array]'</td></tr>
<tr class="separator:ad3915ff374ed5c1ee23eee39a08114ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2affeeb2d94b0f24cc3b4a499cd7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a44c2affeeb2d94b0f24cc3b4a499cd7b">int32Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int32Array]'</td></tr>
<tr class="separator:a44c2affeeb2d94b0f24cc3b4a499cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d41d51abb655be60348c5e6323cd2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a0d2d41d51abb655be60348c5e6323cd2">uint8Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Uint8Array_8js.html#a23efaf497399fa716c3e05b817cb7d0c">Uint8Array</a>]'</td></tr>
<tr class="separator:a0d2d41d51abb655be60348c5e6323cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7398d55b652ddcb4f2579bbeff44b26d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a7398d55b652ddcb4f2579bbeff44b26d">uint8ClampedTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint8ClampedArray]'</td></tr>
<tr class="separator:a7398d55b652ddcb4f2579bbeff44b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebffa1f6f7cd27ca99e0b38acae897f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a5ebffa1f6f7cd27ca99e0b38acae897f">uint16Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint16Array]'</td></tr>
<tr class="separator:a5ebffa1f6f7cd27ca99e0b38acae897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423c3b7bd6d1b21ec0ce47bcef2584e5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a423c3b7bd6d1b21ec0ce47bcef2584e5">uint32Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint32Array]'</td></tr>
<tr class="separator:a423c3b7bd6d1b21ec0ce47bcef2584e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a1908982389a167b4b51ff377d1a17"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#a11a1908982389a167b4b51ff377d1a17">cloneableTags</a> = {}</td></tr>
<tr class="memdesc:a11a1908982389a167b4b51ff377d1a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to identify <code>toStringTag</code> values supported by <code>_.clone</code>.  <a href="__baseClone_8js.html#a11a1908982389a167b4b51ff377d1a17">More...</a><br /></td></tr>
<tr class="separator:a11a1908982389a167b4b51ff377d1a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseClone_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseClone_8js.html#a4a0cd107996982c77d1005d44cdd7cba">baseClone</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4a0cd107996982c77d1005d44cdd7cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0cd107996982c77d1005d44cdd7cba">&#9670;&nbsp;</a></span>baseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseClone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>customizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>_.clone</code> and <code>_.cloneDeep</code> which tracks traversed objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{*}</td><td>value The value to clone. </td></tr>
    <tr><td class="paramname">{boolean}</td><td>bitmask The bitmask flags. 1 - Deep clone 2 - Flatten inherited properties 4 - Clone symbols </td></tr>
    <tr><td class="paramname">{Function}</td><td>[customizer] The function to customize cloning. </td></tr>
    <tr><td class="paramname">{string}</td><td>[key] The key of <code>value</code>. </td></tr>
    <tr><td class="paramname">{Object}</td><td>[object] The parent object of <code>value</code>. </td></tr>
    <tr><td class="paramname">{Object}</td><td>[stack] Tracks traversed objects and their clone counterparts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{*} Returns the cloned value. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9a49a73024c7e0250eb4dc200d1c99ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a49a73024c7e0250eb4dc200d1c99ff">&#9670;&nbsp;</a></span>argsTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var argsTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Arguments]'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>Object#toString</code> result references. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a9">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>.</dd>
</dl>

</div>
</div>
<a id="a20f630deb51901a3622c0729acc02f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f630deb51901a3622c0729acc02f03">&#9670;&nbsp;</a></span>arrayBufferTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayBufferTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> ArrayBuffer]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6238f819b3842b2ecc922c4eea45f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6238f819b3842b2ecc922c4eea45f08">&#9670;&nbsp;</a></span>arrayEach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayEach = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayEach')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindAll_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/bindAll.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2forEach_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/forEach.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mixin_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/mixin.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2transform_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/transform.js</a>.</dd>
</dl>

</div>
</div>
<a id="ad70f13d85f4279709da59595225e4b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70f13d85f4279709da59595225e4b9b">&#9670;&nbsp;</a></span>arrayTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a10">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa6c727d1d3f694486b601b4338a4fc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c727d1d3f694486b601b4338a4fc98">&#9670;&nbsp;</a></span>assignValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var assignValue = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_assignValue')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2assign_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/assign.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2zipObject_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/zipObject.js</a>.</dd>
</dl>

</div>
</div>
<a id="a42cad9f36885c2018d28c3f6a10eb3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cad9f36885c2018d28c3f6a10eb3e4">&#9670;&nbsp;</a></span>baseAssign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseAssign = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseAssign')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2create_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/create.js</a>.</dd>
</dl>

</div>
</div>
<a id="ac57c65f6b081d861ea525862d3d383c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57c65f6b081d861ea525862d3d383c8">&#9670;&nbsp;</a></span>baseAssignIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseAssignIn = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseAssignIn')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9496cd77ca14bbee6f4d32ce0802540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9496cd77ca14bbee6f4d32ce0802540e">&#9670;&nbsp;</a></span>boolTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var boolTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Boolean]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a12">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBoolean_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isBoolean.js</a>.</dd>
</dl>

</div>
</div>
<a id="af0f6ab06195aa76cf762c27cf236ca83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f6ab06195aa76cf762c27cf236ca83">&#9670;&nbsp;</a></span>CLONE_DEEP_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CLONE_DEEP_FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose bitmasks for cloning. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cloneDeep_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/cloneDeep.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cloneDeepWith_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/cloneDeepWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2conforms_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/conforms.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2iteratee_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/iteratee.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2matches_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/matches.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2matchesProperty_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/matchesProperty.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example.html#a9">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/omit.js</a>.</dd>
</dl>

</div>
</div>
<a id="a16809d21cabae4d897e29a78af3d8541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16809d21cabae4d897e29a78af3d8541">&#9670;&nbsp;</a></span>CLONE_FLAT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CLONE_FLAT_FLAG = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example.html#a10">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/omit.js</a>.</dd>
</dl>

</div>
</div>
<a id="a0ce01ac8a0fba59752ea5b32ebf5df72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce01ac8a0fba59752ea5b32ebf5df72">&#9670;&nbsp;</a></span>CLONE_SYMBOLS_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CLONE_SYMBOLS_FLAG = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2clone_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/clone.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cloneDeep_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/cloneDeep.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cloneDeepWith_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/cloneDeepWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cloneWith_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/cloneWith.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example.html#a11">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/omit.js</a>.</dd>
</dl>

</div>
</div>
<a id="a11a1908982389a167b4b51ff377d1a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a1908982389a167b4b51ff377d1a17">&#9670;&nbsp;</a></span>cloneableTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cloneableTags[<a class="el" href="lodash_8js.html#a2b9cfeb6d8badd093cc8b56c12af696f">errorTag</a>] = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to identify <code>toStringTag</code> values supported by <code>_.clone</code>. </p>

</div>
</div>
<a id="a6e74118b44d2cd88b3512f83cc44b1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e74118b44d2cd88b3512f83cc44b1ea">&#9670;&nbsp;</a></span>cloneBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cloneBuffer = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneBuffer')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abafd0dc69873d96b92fc241b9e5b0fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafd0dc69873d96b92fc241b9e5b0fb7">&#9670;&nbsp;</a></span>copyArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var copyArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_copyArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cb6175f13032552e5be26b548e096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cb6175f13032552e5be26b548e096d">&#9670;&nbsp;</a></span>copySymbols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var copySymbols = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_copySymbols')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2354dfcc50214856bebd5caaa5c31ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2354dfcc50214856bebd5caaa5c31ad4">&#9670;&nbsp;</a></span>copySymbolsIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var copySymbolsIn = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_copySymbolsIn')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed9cc959b4fda98519f221fa3cebe82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed9cc959b4fda98519f221fa3cebe82">&#9670;&nbsp;</a></span>dataViewTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var dataViewTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab767c38a05572c9da6e6752287cc7ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab767c38a05572c9da6e6752287cc7ece">&#9670;&nbsp;</a></span>dateTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var dateTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Date]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a13">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>.</dd>
</dl>

</div>
</div>
<a id="a2b9cfeb6d8badd093cc8b56c12af696f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9cfeb6d8badd093cc8b56c12af696f">&#9670;&nbsp;</a></span>errorTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var errorTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Error]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a14">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isError_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isError.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseClone_8js.html#a4a0cd107996982c77d1005d44cdd7cba">baseClone</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d88e216aeeaa544ef13c7b8c7a8b19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d88e216aeeaa544ef13c7b8c7a8b19f">&#9670;&nbsp;</a></span>float32Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var float32Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Float32Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61182e89932bac0a9bd0f0ce68bb654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61182e89932bac0a9bd0f0ce68bb654e">&#9670;&nbsp;</a></span>float64Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var float64Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Float64Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf38149badec09470cf995aa32036a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf38149badec09470cf995aa32036a14">&#9670;&nbsp;</a></span>funcTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var funcTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="shared_2rollup_8js.html#aa06ea43cf54513222069a6ea4a098d7c">Function</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a15">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isFunction_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isFunction.js</a>.</dd>
</dl>

</div>
</div>
<a id="a5a094f52a58e3563f45ce16215455143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a094f52a58e3563f45ce16215455143">&#9670;&nbsp;</a></span>genTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var genTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> GeneratorFunction]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a16">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isFunction_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isFunction.js</a>.</dd>
</dl>

</div>
</div>
<a id="a2b004954614bcffc671c37663f952294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b004954614bcffc671c37663f952294">&#9670;&nbsp;</a></span>getAllKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getAllKeys = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getAllKeys')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e45905acee3f95a9322d2066d18cfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e45905acee3f95a9322d2066d18cfc2">&#9670;&nbsp;</a></span>getAllKeysIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getAllKeysIn = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getAllKeysIn')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example.html#a8">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/omit.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pickBy_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/pickBy.js</a>.</dd>
</dl>

</div>
</div>
<a id="a656b82282cf8f2375bfac9c70cc34f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b82282cf8f2375bfac9c70cc34f63">&#9670;&nbsp;</a></span>getTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getTag = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getTag')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isEmpty_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isEmpty.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isWeakMap_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isWeakMap.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2size_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/size.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/toArray.js</a>.</dd>
</dl>

</div>
</div>
<a id="a670b7118c2213a630f96b3f7d65dbaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670b7118c2213a630f96b3f7d65dbaa9">&#9670;&nbsp;</a></span>initCloneArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var initCloneArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_initCloneArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04245105ca08d1912915e7be82adfd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04245105ca08d1912915e7be82adfd4d">&#9670;&nbsp;</a></span>initCloneByTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var initCloneByTag = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_initCloneByTag')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf29a2841704fc0e511ed11b2e1d769b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf29a2841704fc0e511ed11b2e1d769b">&#9670;&nbsp;</a></span>initCloneObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var initCloneObject = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_initCloneObject')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3915ff374ed5c1ee23eee39a08114ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3915ff374ed5c1ee23eee39a08114ed">&#9670;&nbsp;</a></span>int16Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var int16Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int16Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c2affeeb2d94b0f24cc3b4a499cd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c2affeeb2d94b0f24cc3b4a499cd7b">&#9670;&nbsp;</a></span>int32Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var int32Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int32Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2bc6eb467de8dca357e64ecd5c4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2bc6eb467de8dca357e64ecd5c4f08">&#9670;&nbsp;</a></span>int8Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var int8Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int8Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca5ce0ed65a1514a671ae81eb33bd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca5ce0ed65a1514a671ae81eb33bd53">&#9670;&nbsp;</a></span>isArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d89525410813127993ef667914204cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d89525410813127993ef667914204cf">&#9670;&nbsp;</a></span>isBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isBuffer = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isBuffer')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4bda78c208d179c72ac9ebb04f39c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4bda78c208d179c72ac9ebb04f39c5">&#9670;&nbsp;</a></span>isMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isMap = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isMap')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4514786846f3fd15e74c4ec7ea26c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4514786846f3fd15e74c4ec7ea26c0">&#9670;&nbsp;</a></span>isObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isObject = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isObject')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63726189a491412ee794f240ca459ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63726189a491412ee794f240ca459ca2">&#9670;&nbsp;</a></span>isSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isSet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isSet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8a7d6b3e9dd1cb17ef7b0590a536e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8a7d6b3e9dd1cb17ef7b0590a536e2">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var keys = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./keys')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a070878d73a4553cb05bb9d107b4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a070878d73a4553cb05bb9d107b4ac">&#9670;&nbsp;</a></span>keysIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var keysIn = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./keysIn')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d4db68ca480f58c520984459b0264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d4db68ca480f58c520984459b0264e">&#9670;&nbsp;</a></span>mapTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isEmpty_8js-example.html#a9">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isEmpty.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2size_8js-example.html#a6">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/size.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example.html#a11">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/toArray.js</a>.</dd>
</dl>

</div>
</div>
<a id="a3a84d34f1022deef352f48ca63e862c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a84d34f1022deef352f48ca63e862c0">&#9670;&nbsp;</a></span>numberTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var numberTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Number]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a17">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isNumber_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isNumber.js</a>.</dd>
</dl>

</div>
</div>
<a id="afbf1aec266c073f677abe27048d599f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf1aec266c073f677abe27048d599f9">&#9670;&nbsp;</a></span>objectTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var objectTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Object]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a18">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isPlainObject.js</a>.</dd>
</dl>

</div>
</div>
<a id="a524c64a46a617d981333046c62eb5655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524c64a46a617d981333046c62eb5655">&#9670;&nbsp;</a></span>regexpTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var regexpTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> RegExp]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a20">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>.</dd>
</dl>

</div>
</div>
<a id="a15ee78f9160184570f3c275b9b5837f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ee78f9160184570f3c275b9b5837f9">&#9670;&nbsp;</a></span>setTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isEmpty_8js-example.html#a10">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isEmpty.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2size_8js-example.html#a7">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/size.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example.html#a12">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/toArray.js</a>.</dd>
</dl>

</div>
</div>
<a id="ab61e40b30f319d275675805197ea3e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61e40b30f319d275675805197ea3e90">&#9670;&nbsp;</a></span>Stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="classStack.html">Stack</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Stack')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae360cbdaa5d2b9d572a8f535691979eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae360cbdaa5d2b9d572a8f535691979eb">&#9670;&nbsp;</a></span>stringTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stringTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> String]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example.html#a21">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/core.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isString_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isString.js</a>.</dd>
</dl>

</div>
</div>
<a id="a82320ff8df9ec6e5762da04020e18d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82320ff8df9ec6e5762da04020e18d26">&#9670;&nbsp;</a></span>symbolTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var symbolTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSymbol_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isSymbol.js</a>.</dd>
</dl>

</div>
</div>
<a id="a5ebffa1f6f7cd27ca99e0b38acae897f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebffa1f6f7cd27ca99e0b38acae897f">&#9670;&nbsp;</a></span>uint16Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var uint16Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint16Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a423c3b7bd6d1b21ec0ce47bcef2584e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423c3b7bd6d1b21ec0ce47bcef2584e5">&#9670;&nbsp;</a></span>uint32Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var uint32Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint32Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7398d55b652ddcb4f2579bbeff44b26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7398d55b652ddcb4f2579bbeff44b26d">&#9670;&nbsp;</a></span>uint8ClampedTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var uint8ClampedTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint8ClampedArray]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2d41d51abb655be60348c5e6323cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2d41d51abb655be60348c5e6323cd2">&#9670;&nbsp;</a></span>uint8Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var uint8Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Uint8Array_8js.html#a23efaf497399fa716c3e05b817cb7d0c">Uint8Array</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab758fb7a72a3ea2e583dcfaf87a0422b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab758fb7a72a3ea2e583dcfaf87a0422b">&#9670;&nbsp;</a></span>weakMapTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var weakMapTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isWeakMap_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isWeakMap.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
