<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_baseMerge.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_baseMerge.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2593fdfa76269198a784bae80c39ec88"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMerge_8js.html#a2593fdfa76269198a784bae80c39ec88">baseMerge</a> (<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>, source, srcIndex, customizer, stack)</td></tr>
<tr class="memdesc:a2593fdfa76269198a784bae80c39ec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base implementation of <code>_.merge</code> without support for multiple sources.  <a href="__baseMerge_8js.html#a2593fdfa76269198a784bae80c39ec88">More...</a><br /></td></tr>
<tr class="separator:a2593fdfa76269198a784bae80c39ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab61e40b30f319d275675805197ea3e90"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMerge_8js.html#ab61e40b30f319d275675805197ea3e90">Stack</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Stack')</td></tr>
<tr class="separator:ab61e40b30f319d275675805197ea3e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62601ce4955c2987abedaf6eeffb83"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMerge_8js.html#a0e62601ce4955c2987abedaf6eeffb83">assignMergeValue</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_assignMergeValue')</td></tr>
<tr class="separator:a0e62601ce4955c2987abedaf6eeffb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc7d026ff97a759fc2cf784b0628be"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMerge_8js.html#a4cfc7d026ff97a759fc2cf784b0628be">baseFor</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseFor')</td></tr>
<tr class="separator:a4cfc7d026ff97a759fc2cf784b0628be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158cb4646cb2a6337827d05aa434eec"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMerge_8js.html#aa158cb4646cb2a6337827d05aa434eec">baseMergeDeep</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseMergeDeep')</td></tr>
<tr class="separator:aa158cb4646cb2a6337827d05aa434eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4514786846f3fd15e74c4ec7ea26c0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMerge_8js.html#ade4514786846f3fd15e74c4ec7ea26c0">isObject</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isObject')</td></tr>
<tr class="separator:ade4514786846f3fd15e74c4ec7ea26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a070878d73a4553cb05bb9d107b4ac"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMerge_8js.html#a97a070878d73a4553cb05bb9d107b4ac">keysIn</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./keysIn')</td></tr>
<tr class="separator:a97a070878d73a4553cb05bb9d107b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e7c99de4b6aa253485003d8483272d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMerge_8js.html#a55e7c99de4b6aa253485003d8483272d">safeGet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_safeGet')</td></tr>
<tr class="separator:a55e7c99de4b6aa253485003d8483272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__baseMerge_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__baseMerge_8js.html#a2593fdfa76269198a784bae80c39ec88">baseMerge</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2593fdfa76269198a784bae80c39ec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2593fdfa76269198a784bae80c39ec88">&#9670;&nbsp;</a></span>baseMerge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function baseMerge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>srcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>customizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base implementation of <code>_.merge</code> without support for multiple sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>object The destination object. </td></tr>
    <tr><td class="paramname">{Object}</td><td>source The source object. </td></tr>
    <tr><td class="paramname">{number}</td><td>srcIndex The index of <code>source</code>. </td></tr>
    <tr><td class="paramname">{Function}</td><td>[customizer] The function to customize merged values. </td></tr>
    <tr><td class="paramname">{Object}</td><td>[stack] Tracks traversed source values and their merged counterparts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0e62601ce4955c2987abedaf6eeffb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e62601ce4955c2987abedaf6eeffb83">&#9670;&nbsp;</a></span>assignMergeValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var assignMergeValue = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_assignMergeValue')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfc7d026ff97a759fc2cf784b0628be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfc7d026ff97a759fc2cf784b0628be">&#9670;&nbsp;</a></span>baseFor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseFor = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseFor')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa158cb4646cb2a6337827d05aa434eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa158cb4646cb2a6337827d05aa434eec">&#9670;&nbsp;</a></span>baseMergeDeep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseMergeDeep = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseMergeDeep')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__baseMerge_8js.html#a2593fdfa76269198a784bae80c39ec88">baseMerge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4514786846f3fd15e74c4ec7ea26c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4514786846f3fd15e74c4ec7ea26c0">&#9670;&nbsp;</a></span>isObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isObject = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isObject')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a070878d73a4553cb05bb9d107b4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a070878d73a4553cb05bb9d107b4ac">&#9670;&nbsp;</a></span>keysIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var keysIn = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./keysIn')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e7c99de4b6aa253485003d8483272d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e7c99de4b6aa253485003d8483272d">&#9670;&nbsp;</a></span>safeGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var safeGet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_safeGet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61e40b30f319d275675805197ea3e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61e40b30f319d275675805197ea3e90">&#9670;&nbsp;</a></span>Stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="classStack.html">Stack</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Stack')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
