<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_castRest.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_castRest.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a034d72bc1d85dd2ca403ea375b9cb718"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__castRest_8js.html#a034d72bc1d85dd2ca403ea375b9cb718">baseRest</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseRest')</td></tr>
<tr class="separator:a034d72bc1d85dd2ca403ea375b9cb718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bafbc8bc7d051ae2f58fdec4fc06f9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__castRest_8js.html#a43bafbc8bc7d051ae2f58fdec4fc06f9">castRest</a> = <a class="el" href="lodash_2union_8js.html#a7500a7ede8ea22cebf4699e7183ca71d">baseRest</a></td></tr>
<tr class="memdesc:a43bafbc8bc7d051ae2f58fdec4fc06f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>baseRest</code> alias which can be replaced with <code>identity</code> by module replacement plugins.  <a href="__castRest_8js.html#a43bafbc8bc7d051ae2f58fdec4fc06f9">More...</a><br /></td></tr>
<tr class="separator:a43bafbc8bc7d051ae2f58fdec4fc06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__castRest_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="overArgs_8js.html#a43bafbc8bc7d051ae2f58fdec4fc06f9">castRest</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a034d72bc1d85dd2ca403ea375b9cb718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034d72bc1d85dd2ca403ea375b9cb718">&#9670;&nbsp;</a></span>baseRest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseRest = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseRest')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2attempt_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/attempt.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bind_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/bind.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindKey_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/bindKey.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cond_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/cond.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2defaults_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/defaults.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2defaultsDeep_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/defaultsDeep.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2defer_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/defer.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2delay_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/delay.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2difference_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/difference.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/differenceBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceWith_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/differenceWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersection_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/intersection.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersectionBy_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/intersectionBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersectionWith_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/intersectionWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invoke_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/invoke.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invokeMap_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/invokeMap.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2method_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/method.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2methodOf_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/methodOf.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2nthArg_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/nthArg.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/overArgs.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partial_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/partial.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partialRight_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/partialRight.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pull_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/pull.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2rest_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/rest.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortBy_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/sortBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2spread_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/spread.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2union_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/union.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionBy_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unionBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionWith_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/unionWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2without_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/without.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xor_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/xor.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xorBy_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/xorBy.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xorWith_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/xorWith.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2zip_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/zip.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2zipWith_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/zipWith.js</a>.</dd>
</dl>

</div>
</div>
<a id="a43bafbc8bc7d051ae2f58fdec4fc06f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bafbc8bc7d051ae2f58fdec4fc06f9">&#9670;&nbsp;</a></span>castRest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var castRest = <a class="el" href="lodash_2union_8js.html#a7500a7ede8ea22cebf4699e7183ca71d">baseRest</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <code>baseRest</code> alias which can be replaced with <code>identity</code> by module replacement plugins. </p>
<p>@type {Function} </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to apply a rest parameter to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new function. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example.html#a7">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/overArgs.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="overArgs_8js.html#a43bafbc8bc7d051ae2f58fdec4fc06f9">castRest</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
