<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_cloneBuffer.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_cloneBuffer.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49339c699ee37f28e1fa31ceb4420745"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__cloneBuffer_8js.html#a49339c699ee37f28e1fa31ceb4420745">cloneBuffer</a> (buffer, isDeep)</td></tr>
<tr class="memdesc:a49339c699ee37f28e1fa31ceb4420745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of <code>buffer</code>.  <a href="__cloneBuffer_8js.html#a49339c699ee37f28e1fa31ceb4420745">More...</a><br /></td></tr>
<tr class="separator:a49339c699ee37f28e1fa31ceb4420745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33796d6d1aed1fe6b4c866bfd3867459"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__cloneBuffer_8js.html#a33796d6d1aed1fe6b4c866bfd3867459">root</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_root')</td></tr>
<tr class="separator:a33796d6d1aed1fe6b4c866bfd3867459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aa11f459fa418af3e7e4ad1b293a9c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__cloneBuffer_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">freeExports</a> = typeof <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> == '<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>' &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> &amp;&amp; !exports.nodeType &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a></td></tr>
<tr class="memdesc:a77aa11f459fa418af3e7e4ad1b293a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect free variable <code>exports</code>.  <a href="__cloneBuffer_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">More...</a><br /></td></tr>
<tr class="separator:a77aa11f459fa418af3e7e4ad1b293a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97690b5dec24d071e500f8d80651de4d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__cloneBuffer_8js.html#a97690b5dec24d071e500f8d80651de4d">freeModule</a> = <a class="el" href="isBuffer_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">freeExports</a> &amp;&amp; typeof <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> == '<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>' &amp;&amp; <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> &amp;&amp; !module.nodeType &amp;&amp; <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a></td></tr>
<tr class="memdesc:a97690b5dec24d071e500f8d80651de4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect free variable <code>module</code>.  <a href="__cloneBuffer_8js.html#a97690b5dec24d071e500f8d80651de4d">More...</a><br /></td></tr>
<tr class="separator:a97690b5dec24d071e500f8d80651de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08784a50e4e906653a5618a7b65cc5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__cloneBuffer_8js.html#a6a08784a50e4e906653a5618a7b65cc5">moduleExports</a> = <a class="el" href="isBuffer_8js.html#a97690b5dec24d071e500f8d80651de4d">freeModule</a> &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">freeModule.exports</a> === <a class="el" href="isBuffer_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">freeExports</a></td></tr>
<tr class="memdesc:a6a08784a50e4e906653a5618a7b65cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the popular CommonJS extension <code>module.exports</code>.  <a href="__cloneBuffer_8js.html#a6a08784a50e4e906653a5618a7b65cc5">More...</a><br /></td></tr>
<tr class="separator:a6a08784a50e4e906653a5618a7b65cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9de2d16b02dc274208bfcc1914d7f4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__cloneBuffer_8js.html#a6e9de2d16b02dc274208bfcc1914d7f4">Buffer</a> = <a class="el" href="isBuffer_8js.html#a6a08784a50e4e906653a5618a7b65cc5">moduleExports</a> ? root.Buffer : <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a></td></tr>
<tr class="memdesc:a6e9de2d16b02dc274208bfcc1914d7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in value references.  <a href="__cloneBuffer_8js.html#a6e9de2d16b02dc274208bfcc1914d7f4">More...</a><br /></td></tr>
<tr class="separator:a6e9de2d16b02dc274208bfcc1914d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b1746da90da852ce1cf8a65367bd2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__cloneBuffer_8js.html#a082b1746da90da852ce1cf8a65367bd2">allocUnsafe</a> = <a class="el" href="isBuffer_8js.html#a6e9de2d16b02dc274208bfcc1914d7f4">Buffer</a> ? Buffer.allocUnsafe : <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a></td></tr>
<tr class="separator:a082b1746da90da852ce1cf8a65367bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__cloneBuffer_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__cloneBuffer_8js.html#a49339c699ee37f28e1fa31ceb4420745">cloneBuffer</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49339c699ee37f28e1fa31ceb4420745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49339c699ee37f28e1fa31ceb4420745">&#9670;&nbsp;</a></span>cloneBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function cloneBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isDeep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a clone of <code>buffer</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Buffer}</td><td>buffer The buffer to clone. </td></tr>
    <tr><td class="paramname">{boolean}</td><td>[isDeep] Specify a deep clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Buffer} Returns the cloned buffer. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a082b1746da90da852ce1cf8a65367bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082b1746da90da852ce1cf8a65367bd2">&#9670;&nbsp;</a></span>allocUnsafe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var allocUnsafe = <a class="el" href="isBuffer_8js.html#a6e9de2d16b02dc274208bfcc1914d7f4">Buffer</a> ? Buffer.allocUnsafe : <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9de2d16b02dc274208bfcc1914d7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9de2d16b02dc274208bfcc1914d7f4">&#9670;&nbsp;</a></span>Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Buffer = <a class="el" href="isBuffer_8js.html#a6a08784a50e4e906653a5618a7b65cc5">moduleExports</a> ? root.Buffer : <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in value references. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBuffer_8js-example.html#a8">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isBuffer.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__cloneBuffer_8js.html#a49339c699ee37f28e1fa31ceb4420745">cloneBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77aa11f459fa418af3e7e4ad1b293a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aa11f459fa418af3e7e4ad1b293a9c">&#9670;&nbsp;</a></span>freeExports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var freeExports = typeof <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> == '<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>' &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> &amp;&amp; !exports.nodeType &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect free variable <code>exports</code>. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBuffer_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isBuffer.js</a>.</dd>
</dl>

</div>
</div>
<a id="a97690b5dec24d071e500f8d80651de4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97690b5dec24d071e500f8d80651de4d">&#9670;&nbsp;</a></span>freeModule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var freeModule = <a class="el" href="isBuffer_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">freeExports</a> &amp;&amp; typeof <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> == '<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>' &amp;&amp; <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> &amp;&amp; !module.nodeType &amp;&amp; <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect free variable <code>module</code>. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBuffer_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isBuffer.js</a>.</dd>
</dl>

</div>
</div>
<a id="a6a08784a50e4e906653a5618a7b65cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a08784a50e4e906653a5618a7b65cc5">&#9670;&nbsp;</a></span>moduleExports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var moduleExports = <a class="el" href="isBuffer_8js.html#a97690b5dec24d071e500f8d80651de4d">freeModule</a> &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">freeModule.exports</a> === <a class="el" href="isBuffer_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">freeExports</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect the popular CommonJS extension <code>module.exports</code>. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBuffer_8js-example.html#a7">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isBuffer.js</a>.</dd>
</dl>

</div>
</div>
<a id="a33796d6d1aed1fe6b4c866bfd3867459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33796d6d1aed1fe6b4c866bfd3867459">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var root = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_root')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
