<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/fp/_convertBrowser.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li><li class="navelem"><a class="el" href="dir_730d60735468c94d31433bc8cc88de5d.html">fp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_convertBrowser.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a085d4a9576d77f07145d03ce0dffc5fc"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__convertBrowser_8js.html#a085d4a9576d77f07145d03ce0dffc5fc">browserConvert</a> (<a class="el" href="wrapperLodash_8js.html#aec7e0d4bcde1f5dfdf1ae3c26c2c4c83">lodash</a>, <a class="el" href="src_2marked_8js.html#a14d7068fe04a78458c0b19f26a4f10d8">options</a>)</td></tr>
<tr class="memdesc:a085d4a9576d77f07145d03ce0dffc5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <code>lodash</code> to an immutable auto-curried iteratee-first data-last version with conversion <code>options</code> applied.  <a href="__convertBrowser_8js.html#a085d4a9576d77f07145d03ce0dffc5fc">More...</a><br /></td></tr>
<tr class="separator:a085d4a9576d77f07145d03ce0dffc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ba2d86b6ccd6eb0a032b5011a27c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__convertBrowser_8js.html#ac42ba2d86b6ccd6eb0a032b5011a27c6">if</a> (typeof <a class="el" href="underscore_2underscore_8js.html#ae3076f4e40a390af658ebfb04b9d9dae">_</a>=='function' &amp;&amp;typeof _.runInContext=='function')</td></tr>
<tr class="separator:ac42ba2d86b6ccd6eb0a032b5011a27c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a438daf9f22d90fb4ce037582471a3a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__convertBrowser_8js.html#a6a438daf9f22d90fb4ce037582471a3a">baseConvert</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseConvert')</td></tr>
<tr class="separator:a6a438daf9f22d90fb4ce037582471a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__convertBrowser_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__convertBrowser_8js.html#a085d4a9576d77f07145d03ce0dffc5fc">browserConvert</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a085d4a9576d77f07145d03ce0dffc5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085d4a9576d77f07145d03ce0dffc5fc">&#9670;&nbsp;</a></span>browserConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function browserConvert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lodash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts <code>lodash</code> to an immutable auto-curried iteratee-first data-last version with conversion <code>options</code> applied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>lodash The lodash function to convert. </td></tr>
    <tr><td class="paramname">{Object}</td><td>[options] The options object. See <code>baseConvert</code> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the converted <code>lodash</code>. </dd></dl>

</div>
</div>
<a id="ac42ba2d86b6ccd6eb0a032b5011a27c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42ba2d86b6ccd6eb0a032b5011a27c6">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">typeof&#160;</td>
          <td class="paramname"><em>_</em> = <code>=&#160;'function'&#160;&amp;&amp;&#160;typeof&#160;_.runInContext&#160;==&#160;'function'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6a438daf9f22d90fb4ce037582471a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a438daf9f22d90fb4ce037582471a3a">&#9670;&nbsp;</a></span>baseConvert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseConvert = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseConvert')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__convertBrowser_8js.html#a085d4a9576d77f07145d03ce0dffc5fc">browserConvert</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
