<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_createRound.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_createRound.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a209cbdf5f7d31bee35f683f9d44b8a5d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRound_8js.html#a209cbdf5f7d31bee35f683f9d44b8a5d">createRound</a> (methodName)</td></tr>
<tr class="memdesc:a209cbdf5f7d31bee35f683f9d44b8a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function like <code>_.round</code>.  <a href="__createRound_8js.html#a209cbdf5f7d31bee35f683f9d44b8a5d">More...</a><br /></td></tr>
<tr class="separator:a209cbdf5f7d31bee35f683f9d44b8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33796d6d1aed1fe6b4c866bfd3867459"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRound_8js.html#a33796d6d1aed1fe6b4c866bfd3867459">root</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_root')</td></tr>
<tr class="separator:a33796d6d1aed1fe6b4c866bfd3867459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e8012ea5b81f04ea9e2d6e2f6fce07"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRound_8js.html#ab1e8012ea5b81f04ea9e2d6e2f6fce07">toInteger</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./toInteger')</td></tr>
<tr class="separator:ab1e8012ea5b81f04ea9e2d6e2f6fce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa008308254a22630a3de03324ca3009b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRound_8js.html#aa008308254a22630a3de03324ca3009b">toNumber</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./toNumber')</td></tr>
<tr class="separator:aa008308254a22630a3de03324ca3009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b2c6889147a97101a5409709b8d91"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRound_8js.html#a7c9b2c6889147a97101a5409709b8d91">toString</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./toString')</td></tr>
<tr class="separator:a7c9b2c6889147a97101a5409709b8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf39b141c54bd4d43e5637dce38a98cc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRound_8js.html#aaf39b141c54bd4d43e5637dce38a98cc">nativeIsFinite</a> = <a class="el" href="underscore_2underscore_8js.html#abced012dfcd745c6a85b444a248bd7ca">root.isFinite</a></td></tr>
<tr class="separator:aaf39b141c54bd4d43e5637dce38a98cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2a8404a49d6437835b22dd9dd37c8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRound_8js.html#ad5c2a8404a49d6437835b22dd9dd37c8">nativeMin</a> = <a class="el" href="underscore-esm-min_8js.html#acba5242b829e6bcf001dee9be91506ab">Math.min</a></td></tr>
<tr class="separator:ad5c2a8404a49d6437835b22dd9dd37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRound_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__createRound_8js.html#a209cbdf5f7d31bee35f683f9d44b8a5d">createRound</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a209cbdf5f7d31bee35f683f9d44b8a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209cbdf5f7d31bee35f683f9d44b8a5d">&#9670;&nbsp;</a></span>createRound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function createRound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>methodName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function like <code>_.round</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>methodName The name of the <code>Math</code> method to use when rounding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new round function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__createRound_8js.html#a209cbdf5f7d31bee35f683f9d44b8a5d">createRound</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf39b141c54bd4d43e5637dce38a98cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf39b141c54bd4d43e5637dce38a98cc">&#9670;&nbsp;</a></span>nativeIsFinite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeIsFinite = <a class="el" href="underscore_2underscore_8js.html#abced012dfcd745c6a85b444a248bd7ca">root.isFinite</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isFinite_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isFinite.js</a>.</dd>
</dl>

</div>
</div>
<a id="ad5c2a8404a49d6437835b22dd9dd37c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c2a8404a49d6437835b22dd9dd37c8">&#9670;&nbsp;</a></span>nativeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeMin = <a class="el" href="underscore-esm-min_8js.html#acba5242b829e6bcf001dee9be91506ab">Math.min</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33796d6d1aed1fe6b4c866bfd3867459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33796d6d1aed1fe6b4c866bfd3867459">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var root = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_root')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e8012ea5b81f04ea9e2d6e2f6fce07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e8012ea5b81f04ea9e2d6e2f6fce07">&#9670;&nbsp;</a></span>toInteger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var toInteger = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./toInteger')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa008308254a22630a3de03324ca3009b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa008308254a22630a3de03324ca3009b">&#9670;&nbsp;</a></span>toNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var toNumber = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./toNumber')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9b2c6889147a97101a5409709b8d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9b2c6889147a97101a5409709b8d91">&#9670;&nbsp;</a></span>toString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var toString = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./toString')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
