<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_createHybrid.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_createHybrid.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75641ed65b29d82a8eee6c1ce868488e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a75641ed65b29d82a8eee6c1ce868488e">createHybrid</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, bitmask, thisArg, partials, holders, partialsRight, holdersRight, argPos, <a class="el" href="ary_8js.html#ad57094af4bb5e981d8a9f84fde23ed9c">ary</a>, arity)</td></tr>
<tr class="memdesc:a75641ed65b29d82a8eee6c1ce868488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function that wraps <code>func</code> to invoke it with optional <code>this</code> binding of <code>thisArg</code>, partial application, and currying.  <a href="__createHybrid_8js.html#a75641ed65b29d82a8eee6c1ce868488e">More...</a><br /></td></tr>
<tr class="separator:a75641ed65b29d82a8eee6c1ce868488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e07da70ab418d94f84e369abaa8bba1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a2e07da70ab418d94f84e369abaa8bba1">composeArgs</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_composeArgs')</td></tr>
<tr class="separator:a2e07da70ab418d94f84e369abaa8bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee421777982e61ecb3352465f49253e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#abee421777982e61ecb3352465f49253e">composeArgsRight</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_composeArgsRight')</td></tr>
<tr class="separator:abee421777982e61ecb3352465f49253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2894630077ccd445243fca7325012094"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a2894630077ccd445243fca7325012094">countHolders</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_countHolders')</td></tr>
<tr class="separator:a2894630077ccd445243fca7325012094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dc3060c92551979e0d1f794310aa57"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a54dc3060c92551979e0d1f794310aa57">createCtor</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createCtor')</td></tr>
<tr class="separator:a54dc3060c92551979e0d1f794310aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc4300c6906f7ea099b0a583cf3e1c6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a8cc4300c6906f7ea099b0a583cf3e1c6">createRecurry</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createRecurry')</td></tr>
<tr class="separator:a8cc4300c6906f7ea099b0a583cf3e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e2be00f5864861f313bc8e96f4899"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#aa36e2be00f5864861f313bc8e96f4899">getHolder</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getHolder')</td></tr>
<tr class="separator:aa36e2be00f5864861f313bc8e96f4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac080cc2a152b46f237ec665486194c49"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#ac080cc2a152b46f237ec665486194c49">reorder</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_reorder')</td></tr>
<tr class="separator:ac080cc2a152b46f237ec665486194c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f94a8d897185ab7cee46830152053"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#aa38f94a8d897185ab7cee46830152053">replaceHolders</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_replaceHolders')</td></tr>
<tr class="separator:aa38f94a8d897185ab7cee46830152053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33796d6d1aed1fe6b4c866bfd3867459"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a33796d6d1aed1fe6b4c866bfd3867459">root</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_root')</td></tr>
<tr class="separator:a33796d6d1aed1fe6b4c866bfd3867459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98eb5e7eed254945468646b5f58dd7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#ab98eb5e7eed254945468646b5f58dd7b">WRAP_BIND_FLAG</a> = 1</td></tr>
<tr class="memdesc:ab98eb5e7eed254945468646b5f58dd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose bitmasks for function metadata.  <a href="__createHybrid_8js.html#ab98eb5e7eed254945468646b5f58dd7b">More...</a><br /></td></tr>
<tr class="separator:ab98eb5e7eed254945468646b5f58dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259833d85de00fb18f81f28827ad5805"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a259833d85de00fb18f81f28827ad5805">WRAP_BIND_KEY_FLAG</a> = 2</td></tr>
<tr class="separator:a259833d85de00fb18f81f28827ad5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fa23c4209353fbb29a8377a4c864b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a350fa23c4209353fbb29a8377a4c864b">WRAP_CURRY_FLAG</a> = 8</td></tr>
<tr class="separator:a350fa23c4209353fbb29a8377a4c864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c7af293d7d27fac2d71b1f3110ff23"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a23c7af293d7d27fac2d71b1f3110ff23">WRAP_CURRY_RIGHT_FLAG</a> = 16</td></tr>
<tr class="separator:a23c7af293d7d27fac2d71b1f3110ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0185dc8955e27f0944206348b9221caa"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a0185dc8955e27f0944206348b9221caa">WRAP_ARY_FLAG</a> = 128</td></tr>
<tr class="separator:a0185dc8955e27f0944206348b9221caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5699f088d33f2459e9400e562620308d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#a5699f088d33f2459e9400e562620308d">WRAP_FLIP_FLAG</a> = 512</td></tr>
<tr class="separator:a5699f088d33f2459e9400e562620308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createHybrid_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__createHybrid_8js.html#a75641ed65b29d82a8eee6c1ce868488e">createHybrid</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75641ed65b29d82a8eee6c1ce868488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75641ed65b29d82a8eee6c1ce868488e">&#9670;&nbsp;</a></span>createHybrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function createHybrid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thisArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>holders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partialsRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>holdersRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function that wraps <code>func</code> to invoke it with optional <code>this</code> binding of <code>thisArg</code>, partial application, and currying. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function|string}</td><td>func The function or method name to wrap. </td></tr>
    <tr><td class="paramname">{number}</td><td>bitmask The bitmask flags. See <code>createWrap</code> for more details. </td></tr>
    <tr><td class="paramname">{*}</td><td>[thisArg] The <code>this</code> binding of <code>func</code>. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[partials] The arguments to prepend to those provided to the new function. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[holders] The <code>partials</code> placeholder indexes. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[partialsRight] The arguments to append to those provided to the new function. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[holdersRight] The <code>partialsRight</code> placeholder indexes. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[argPos] The argument positions of the new function. </td></tr>
    <tr><td class="paramname">{number}</td><td>[ary] The arity cap of <code>func</code>. </td></tr>
    <tr><td class="paramname">{number}</td><td>[arity] The arity of <code>func</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new wrapped function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2e07da70ab418d94f84e369abaa8bba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e07da70ab418d94f84e369abaa8bba1">&#9670;&nbsp;</a></span>composeArgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var composeArgs = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_composeArgs')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee421777982e61ecb3352465f49253e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee421777982e61ecb3352465f49253e">&#9670;&nbsp;</a></span>composeArgsRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var composeArgsRight = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_composeArgsRight')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2894630077ccd445243fca7325012094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2894630077ccd445243fca7325012094">&#9670;&nbsp;</a></span>countHolders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var countHolders = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_countHolders')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54dc3060c92551979e0d1f794310aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dc3060c92551979e0d1f794310aa57">&#9670;&nbsp;</a></span>createCtor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var createCtor = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createCtor')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc4300c6906f7ea099b0a583cf3e1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc4300c6906f7ea099b0a583cf3e1c6">&#9670;&nbsp;</a></span>createRecurry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var createRecurry = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createRecurry')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__createHybrid_8js.html#a75641ed65b29d82a8eee6c1ce868488e">createHybrid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36e2be00f5864861f313bc8e96f4899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36e2be00f5864861f313bc8e96f4899">&#9670;&nbsp;</a></span>getHolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getHolder = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getHolder')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac080cc2a152b46f237ec665486194c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac080cc2a152b46f237ec665486194c49">&#9670;&nbsp;</a></span>reorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reorder = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_reorder')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38f94a8d897185ab7cee46830152053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f94a8d897185ab7cee46830152053">&#9670;&nbsp;</a></span>replaceHolders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var replaceHolders = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_replaceHolders')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33796d6d1aed1fe6b4c866bfd3867459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33796d6d1aed1fe6b4c866bfd3867459">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var root = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_root')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0185dc8955e27f0944206348b9221caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0185dc8955e27f0944206348b9221caa">&#9670;&nbsp;</a></span>WRAP_ARY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_ARY_FLAG = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98eb5e7eed254945468646b5f58dd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98eb5e7eed254945468646b5f58dd7b">&#9670;&nbsp;</a></span>WRAP_BIND_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_BIND_FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose bitmasks for function metadata. </p>

</div>
</div>
<a id="a259833d85de00fb18f81f28827ad5805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259833d85de00fb18f81f28827ad5805">&#9670;&nbsp;</a></span>WRAP_BIND_KEY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_BIND_KEY_FLAG = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindKey_8js-example.html#a6">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/bindKey.js</a>.</dd>
</dl>

</div>
</div>
<a id="a350fa23c4209353fbb29a8377a4c864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350fa23c4209353fbb29a8377a4c864b">&#9670;&nbsp;</a></span>WRAP_CURRY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_CURRY_FLAG = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c7af293d7d27fac2d71b1f3110ff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c7af293d7d27fac2d71b1f3110ff23">&#9670;&nbsp;</a></span>WRAP_CURRY_RIGHT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_CURRY_RIGHT_FLAG = 16</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2curryRight_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/curryRight.js</a>.</dd>
</dl>

</div>
</div>
<a id="a5699f088d33f2459e9400e562620308d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5699f088d33f2459e9400e562620308d">&#9670;&nbsp;</a></span>WRAP_FLIP_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_FLIP_FLAG = 512</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flip_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/flip.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
