<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_createToPairs.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_createToPairs.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75c2e061dd5573f075c298d3d89dbcae"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createToPairs_8js.html#a75c2e061dd5573f075c298d3d89dbcae">createToPairs</a> (keysFunc)</td></tr>
<tr class="memdesc:a75c2e061dd5573f075c298d3d89dbcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code>_.toPairs</code> or <code>_.toPairsIn</code> function.  <a href="__createToPairs_8js.html#a75c2e061dd5573f075c298d3d89dbcae">More...</a><br /></td></tr>
<tr class="separator:a75c2e061dd5573f075c298d3d89dbcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d42f217a64ea5580ed020032bb98e4f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createToPairs_8js.html#a6d42f217a64ea5580ed020032bb98e4f">baseToPairs</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseToPairs')</td></tr>
<tr class="separator:a6d42f217a64ea5580ed020032bb98e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b82282cf8f2375bfac9c70cc34f63"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createToPairs_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getTag')</td></tr>
<tr class="separator:a656b82282cf8f2375bfac9c70cc34f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be287c91acad2b2576f3145c18bbc70"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createToPairs_8js.html#a1be287c91acad2b2576f3145c18bbc70">mapToArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapToArray')</td></tr>
<tr class="separator:a1be287c91acad2b2576f3145c18bbc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236b787ced6c07a9acfd7b04d3c59506"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createToPairs_8js.html#a236b787ced6c07a9acfd7b04d3c59506">setToPairs</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setToPairs')</td></tr>
<tr class="separator:a236b787ced6c07a9acfd7b04d3c59506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d4db68ca480f58c520984459b0264e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createToPairs_8js.html#a74d4db68ca480f58c520984459b0264e">mapTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>]'</td></tr>
<tr class="memdesc:a74d4db68ca480f58c520984459b0264e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Object#toString</code> result references.  <a href="__createToPairs_8js.html#a74d4db68ca480f58c520984459b0264e">More...</a><br /></td></tr>
<tr class="separator:a74d4db68ca480f58c520984459b0264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee78f9160184570f3c275b9b5837f9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createToPairs_8js.html#a15ee78f9160184570f3c275b9b5837f9">setTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>]'</td></tr>
<tr class="separator:a15ee78f9160184570f3c275b9b5837f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createToPairs_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__createToPairs_8js.html#a75c2e061dd5573f075c298d3d89dbcae">createToPairs</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75c2e061dd5573f075c298d3d89dbcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c2e061dd5573f075c298d3d89dbcae">&#9670;&nbsp;</a></span>createToPairs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function createToPairs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keysFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <code>_.toPairs</code> or <code>_.toPairsIn</code> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>keysFunc The function to get the keys of a given object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new pairs function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d42f217a64ea5580ed020032bb98e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d42f217a64ea5580ed020032bb98e4f">&#9670;&nbsp;</a></span>baseToPairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseToPairs = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseToPairs')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__createToPairs_8js.html#a75c2e061dd5573f075c298d3d89dbcae">createToPairs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656b82282cf8f2375bfac9c70cc34f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b82282cf8f2375bfac9c70cc34f63">&#9670;&nbsp;</a></span>getTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getTag = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getTag')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d4db68ca480f58c520984459b0264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d4db68ca480f58c520984459b0264e">&#9670;&nbsp;</a></span>mapTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>Object#toString</code> result references. </p>

</div>
</div>
<a id="a1be287c91acad2b2576f3145c18bbc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be287c91acad2b2576f3145c18bbc70">&#9670;&nbsp;</a></span>mapToArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapToArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapToArray')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example.html#a7">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/toArray.js</a>.</dd>
</dl>

</div>
</div>
<a id="a15ee78f9160184570f3c275b9b5837f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ee78f9160184570f3c275b9b5837f9">&#9670;&nbsp;</a></span>setTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a236b787ced6c07a9acfd7b04d3c59506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236b787ced6c07a9acfd7b04d3c59506">&#9670;&nbsp;</a></span>setToPairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setToPairs = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setToPairs')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
