<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_createCurry.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_createCurry.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf8e7423f7ef5094ded93d21f57fb713"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCurry_8js.html#adf8e7423f7ef5094ded93d21f57fb713">createCurry</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, bitmask, arity)</td></tr>
<tr class="memdesc:adf8e7423f7ef5094ded93d21f57fb713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function that wraps <code>func</code> to enable currying.  <a href="__createCurry_8js.html#adf8e7423f7ef5094ded93d21f57fb713">More...</a><br /></td></tr>
<tr class="separator:adf8e7423f7ef5094ded93d21f57fb713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2557ad146b20c01e1bc7224244021a66"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCurry_8js.html#a2557ad146b20c01e1bc7224244021a66">apply</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_apply')</td></tr>
<tr class="separator:a2557ad146b20c01e1bc7224244021a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dc3060c92551979e0d1f794310aa57"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCurry_8js.html#a54dc3060c92551979e0d1f794310aa57">createCtor</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createCtor')</td></tr>
<tr class="separator:a54dc3060c92551979e0d1f794310aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0d961344dbf154cb3514c075a50fff"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCurry_8js.html#a8e0d961344dbf154cb3514c075a50fff">createHybrid</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createHybrid')</td></tr>
<tr class="separator:a8e0d961344dbf154cb3514c075a50fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc4300c6906f7ea099b0a583cf3e1c6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCurry_8js.html#a8cc4300c6906f7ea099b0a583cf3e1c6">createRecurry</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createRecurry')</td></tr>
<tr class="separator:a8cc4300c6906f7ea099b0a583cf3e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e2be00f5864861f313bc8e96f4899"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCurry_8js.html#aa36e2be00f5864861f313bc8e96f4899">getHolder</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getHolder')</td></tr>
<tr class="separator:aa36e2be00f5864861f313bc8e96f4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f94a8d897185ab7cee46830152053"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCurry_8js.html#aa38f94a8d897185ab7cee46830152053">replaceHolders</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_replaceHolders')</td></tr>
<tr class="separator:aa38f94a8d897185ab7cee46830152053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33796d6d1aed1fe6b4c866bfd3867459"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCurry_8js.html#a33796d6d1aed1fe6b4c866bfd3867459">root</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_root')</td></tr>
<tr class="separator:a33796d6d1aed1fe6b4c866bfd3867459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCurry_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__createCurry_8js.html#adf8e7423f7ef5094ded93d21f57fb713">createCurry</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf8e7423f7ef5094ded93d21f57fb713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8e7423f7ef5094ded93d21f57fb713">&#9670;&nbsp;</a></span>createCurry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function createCurry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function that wraps <code>func</code> to enable currying. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to wrap. </td></tr>
    <tr><td class="paramname">{number}</td><td>bitmask The bitmask flags. See <code>createWrap</code> for more details. </td></tr>
    <tr><td class="paramname">{number}</td><td>arity The arity of <code>func</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new wrapped function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2557ad146b20c01e1bc7224244021a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2557ad146b20c01e1bc7224244021a66">&#9670;&nbsp;</a></span>apply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var apply = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_apply')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54dc3060c92551979e0d1f794310aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dc3060c92551979e0d1f794310aa57">&#9670;&nbsp;</a></span>createCtor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var createCtor = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createCtor')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0d961344dbf154cb3514c075a50fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0d961344dbf154cb3514c075a50fff">&#9670;&nbsp;</a></span>createHybrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var createHybrid = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createHybrid')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc4300c6906f7ea099b0a583cf3e1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc4300c6906f7ea099b0a583cf3e1c6">&#9670;&nbsp;</a></span>createRecurry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var createRecurry = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createRecurry')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__createCurry_8js.html#adf8e7423f7ef5094ded93d21f57fb713">createCurry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36e2be00f5864861f313bc8e96f4899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36e2be00f5864861f313bc8e96f4899">&#9670;&nbsp;</a></span>getHolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getHolder = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getHolder')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bind_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/bind.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindKey_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/bindKey.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partial_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/partial.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partialRight_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/partialRight.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa38f94a8d897185ab7cee46830152053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f94a8d897185ab7cee46830152053">&#9670;&nbsp;</a></span>replaceHolders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var replaceHolders = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_replaceHolders')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bind_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/bind.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindKey_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/bindKey.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partial_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/partial.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partialRight_8js-example.html#a4">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/partialRight.js</a>.</dd>
</dl>

</div>
</div>
<a id="a33796d6d1aed1fe6b4c866bfd3867459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33796d6d1aed1fe6b4c866bfd3867459">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var root = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_root')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
