<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_createRecurry.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_createRecurry.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4bed960bed3284da29f7671f17f14e9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#ac4bed960bed3284da29f7671f17f14e9">createRecurry</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, bitmask, wrapFunc, <a class="el" href="_0dcodemirror_2view_2dist_2index_8js.html#a9cefd6377354054cbcd9cc3182dcaf98">placeholder</a>, thisArg, partials, holders, argPos, <a class="el" href="ary_8js.html#ad57094af4bb5e981d8a9f84fde23ed9c">ary</a>, arity)</td></tr>
<tr class="memdesc:ac4bed960bed3284da29f7671f17f14e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function that wraps <code>func</code> to continue currying.  <a href="__createRecurry_8js.html#ac4bed960bed3284da29f7671f17f14e9">More...</a><br /></td></tr>
<tr class="separator:ac4bed960bed3284da29f7671f17f14e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a47d6ef6088f095652f8f675d8d096a89"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#a47d6ef6088f095652f8f675d8d096a89">isLaziable</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isLaziable')</td></tr>
<tr class="separator:a47d6ef6088f095652f8f675d8d096a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700127a21edd23b60a6a65c7d8823795"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#a700127a21edd23b60a6a65c7d8823795">setData</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setData')</td></tr>
<tr class="separator:a700127a21edd23b60a6a65c7d8823795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652bcb5c1f5a356a5fd09cf53d2e4b38"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#a652bcb5c1f5a356a5fd09cf53d2e4b38">setWrapToString</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setWrapToString')</td></tr>
<tr class="separator:a652bcb5c1f5a356a5fd09cf53d2e4b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98eb5e7eed254945468646b5f58dd7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#ab98eb5e7eed254945468646b5f58dd7b">WRAP_BIND_FLAG</a> = 1</td></tr>
<tr class="memdesc:ab98eb5e7eed254945468646b5f58dd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose bitmasks for function metadata.  <a href="__createRecurry_8js.html#ab98eb5e7eed254945468646b5f58dd7b">More...</a><br /></td></tr>
<tr class="separator:ab98eb5e7eed254945468646b5f58dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259833d85de00fb18f81f28827ad5805"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#a259833d85de00fb18f81f28827ad5805">WRAP_BIND_KEY_FLAG</a> = 2</td></tr>
<tr class="separator:a259833d85de00fb18f81f28827ad5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bca8f2f48efd63a063fb786e041f5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#aa70bca8f2f48efd63a063fb786e041f5">WRAP_CURRY_BOUND_FLAG</a> = 4</td></tr>
<tr class="separator:aa70bca8f2f48efd63a063fb786e041f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fa23c4209353fbb29a8377a4c864b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#a350fa23c4209353fbb29a8377a4c864b">WRAP_CURRY_FLAG</a> = 8</td></tr>
<tr class="separator:a350fa23c4209353fbb29a8377a4c864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c86b60203640e1b4c8a678ce6ab6d5c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#a6c86b60203640e1b4c8a678ce6ab6d5c">WRAP_PARTIAL_FLAG</a> = 32</td></tr>
<tr class="separator:a6c86b60203640e1b4c8a678ce6ab6d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee953a3ff9c04ce2b1ebba4060551599"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#aee953a3ff9c04ce2b1ebba4060551599">WRAP_PARTIAL_RIGHT_FLAG</a> = 64</td></tr>
<tr class="separator:aee953a3ff9c04ce2b1ebba4060551599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createRecurry_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__createRecurry_8js.html#ac4bed960bed3284da29f7671f17f14e9">createRecurry</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4bed960bed3284da29f7671f17f14e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bed960bed3284da29f7671f17f14e9">&#9670;&nbsp;</a></span>createRecurry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function createRecurry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wrapFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>placeholder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thisArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>holders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function that wraps <code>func</code> to continue currying. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to wrap. </td></tr>
    <tr><td class="paramname">{number}</td><td>bitmask The bitmask flags. See <code>createWrap</code> for more details. </td></tr>
    <tr><td class="paramname">{Function}</td><td>wrapFunc The function to create the <code>func</code> wrapper. </td></tr>
    <tr><td class="paramname">{*}</td><td>placeholder The placeholder value. </td></tr>
    <tr><td class="paramname">{*}</td><td>[thisArg] The <code>this</code> binding of <code>func</code>. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[partials] The arguments to prepend to those provided to the new function. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[holders] The <code>partials</code> placeholder indexes. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[argPos] The argument positions of the new function. </td></tr>
    <tr><td class="paramname">{number}</td><td>[ary] The arity cap of <code>func</code>. </td></tr>
    <tr><td class="paramname">{number}</td><td>[arity] The arity of <code>func</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new wrapped function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__createRecurry_8js.html#ac4bed960bed3284da29f7671f17f14e9">createRecurry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d6ef6088f095652f8f675d8d096a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d6ef6088f095652f8f675d8d096a89">&#9670;&nbsp;</a></span>isLaziable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isLaziable = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_isLaziable')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700127a21edd23b60a6a65c7d8823795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700127a21edd23b60a6a65c7d8823795">&#9670;&nbsp;</a></span>setData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setData = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setData')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652bcb5c1f5a356a5fd09cf53d2e4b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652bcb5c1f5a356a5fd09cf53d2e4b38">&#9670;&nbsp;</a></span>setWrapToString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setWrapToString = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setWrapToString')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98eb5e7eed254945468646b5f58dd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98eb5e7eed254945468646b5f58dd7b">&#9670;&nbsp;</a></span>WRAP_BIND_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_BIND_FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose bitmasks for function metadata. </p>

</div>
</div>
<a id="a259833d85de00fb18f81f28827ad5805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259833d85de00fb18f81f28827ad5805">&#9670;&nbsp;</a></span>WRAP_BIND_KEY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_BIND_KEY_FLAG = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70bca8f2f48efd63a063fb786e041f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70bca8f2f48efd63a063fb786e041f5">&#9670;&nbsp;</a></span>WRAP_CURRY_BOUND_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_CURRY_BOUND_FLAG = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a350fa23c4209353fbb29a8377a4c864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350fa23c4209353fbb29a8377a4c864b">&#9670;&nbsp;</a></span>WRAP_CURRY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_CURRY_FLAG = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c86b60203640e1b4c8a678ce6ab6d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c86b60203640e1b4c8a678ce6ab6d5c">&#9670;&nbsp;</a></span>WRAP_PARTIAL_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_PARTIAL_FLAG = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee953a3ff9c04ce2b1ebba4060551599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee953a3ff9c04ce2b1ebba4060551599">&#9670;&nbsp;</a></span>WRAP_PARTIAL_RIGHT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_PARTIAL_RIGHT_FLAG = 64</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partialRight_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/partialRight.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
