<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_createPadding.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_createPadding.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f22d570064182e4a27981842bfb7fae"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createPadding_8js.html#a4f22d570064182e4a27981842bfb7fae">createPadding</a> (<a class="el" href="queue_8js.html#a5e4b24095b8e4d5c1dc42a0215f7139b">length</a>, <a class="el" href="shared_2rollup_8js.html#a4c5bbee866af47c8c897e715d0f75672">chars</a>)</td></tr>
<tr class="memdesc:a4f22d570064182e4a27981842bfb7fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the padding for <code>string</code> based on <code>length</code>.  <a href="__createPadding_8js.html#a4f22d570064182e4a27981842bfb7fae">More...</a><br /></td></tr>
<tr class="separator:a4f22d570064182e4a27981842bfb7fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68f947949955ec151ca479e4d4400d7e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createPadding_8js.html#a68f947949955ec151ca479e4d4400d7e">baseRepeat</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseRepeat')</td></tr>
<tr class="separator:a68f947949955ec151ca479e4d4400d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac503fbf1c5358190b56ae27fe8a66dae"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createPadding_8js.html#ac503fbf1c5358190b56ae27fe8a66dae">baseToString</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseToString')</td></tr>
<tr class="separator:ac503fbf1c5358190b56ae27fe8a66dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c36b5f0c3b29f6ef7d7e0c0972e2edc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createPadding_8js.html#a5c36b5f0c3b29f6ef7d7e0c0972e2edc">castSlice</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_castSlice')</td></tr>
<tr class="separator:a5c36b5f0c3b29f6ef7d7e0c0972e2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4627ce490299eb92074c18d3b14ec3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createPadding_8js.html#aee4627ce490299eb92074c18d3b14ec3">hasUnicode</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hasUnicode')</td></tr>
<tr class="separator:aee4627ce490299eb92074c18d3b14ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47532bfacc702b2192d8b39a965b545a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createPadding_8js.html#a47532bfacc702b2192d8b39a965b545a">stringSize</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stringSize')</td></tr>
<tr class="separator:a47532bfacc702b2192d8b39a965b545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af938396a1f31589f8c8a4b598f0b07"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createPadding_8js.html#a7af938396a1f31589f8c8a4b598f0b07">stringToArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stringToArray')</td></tr>
<tr class="separator:a7af938396a1f31589f8c8a4b598f0b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f583eb0c949bf03a5cd8edd603590"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createPadding_8js.html#aa01f583eb0c949bf03a5cd8edd603590">nativeCeil</a> = <a class="el" href="ceil_8js.html#a6586cbc801cf66072a3795820fdbd74a">Math.ceil</a></td></tr>
<tr class="separator:aa01f583eb0c949bf03a5cd8edd603590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createPadding_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__createPadding_8js.html#a4f22d570064182e4a27981842bfb7fae">createPadding</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4f22d570064182e4a27981842bfb7fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f22d570064182e4a27981842bfb7fae">&#9670;&nbsp;</a></span>createPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function createPadding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the padding for <code>string</code> based on <code>length</code>. </p>
<p>The <code>chars</code> string is truncated if the number of characters exceeds <code>length</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{number}</td><td>length The padding length. </td></tr>
    <tr><td class="paramname">{string}</td><td>[chars=' '] The string used as padding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{string} Returns the padding for <code>string</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a68f947949955ec151ca479e4d4400d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f947949955ec151ca479e4d4400d7e">&#9670;&nbsp;</a></span>baseRepeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseRepeat = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseRepeat')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2repeat_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/repeat.js</a>.</dd>
</dl>

</div>
</div>
<a id="ac503fbf1c5358190b56ae27fe8a66dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac503fbf1c5358190b56ae27fe8a66dae">&#9670;&nbsp;</a></span>baseToString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseToString = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseToString')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c36b5f0c3b29f6ef7d7e0c0972e2edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c36b5f0c3b29f6ef7d7e0c0972e2edc">&#9670;&nbsp;</a></span>castSlice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var castSlice = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_castSlice')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__createPadding_8js.html#a4f22d570064182e4a27981842bfb7fae">createPadding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4627ce490299eb92074c18d3b14ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4627ce490299eb92074c18d3b14ec3">&#9670;&nbsp;</a></span>hasUnicode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hasUnicode = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hasUnicode')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa01f583eb0c949bf03a5cd8edd603590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01f583eb0c949bf03a5cd8edd603590">&#9670;&nbsp;</a></span>nativeCeil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeCeil = <a class="el" href="ceil_8js.html#a6586cbc801cf66072a3795820fdbd74a">Math.ceil</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47532bfacc702b2192d8b39a965b545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47532bfacc702b2192d8b39a965b545a">&#9670;&nbsp;</a></span>stringSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stringSize = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stringSize')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pad_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/pad.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2padEnd_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/padEnd.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2padStart_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/padStart.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2size_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/size.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2truncate_8js-example.html#a6">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/truncate.js</a>.</dd>
</dl>

</div>
</div>
<a id="a7af938396a1f31589f8c8a4b598f0b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af938396a1f31589f8c8a4b598f0b07">&#9670;&nbsp;</a></span>stringToArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stringToArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stringToArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
