<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_createOver.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_createOver.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19558915a020dac7c1239478e92a19ef"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createOver_8js.html#a19558915a020dac7c1239478e92a19ef">createOver</a> (arrayFunc)</td></tr>
<tr class="memdesc:a19558915a020dac7c1239478e92a19ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function like <code>_.over</code>.  <a href="__createOver_8js.html#a19558915a020dac7c1239478e92a19ef">More...</a><br /></td></tr>
<tr class="separator:a19558915a020dac7c1239478e92a19ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2557ad146b20c01e1bc7224244021a66"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createOver_8js.html#a2557ad146b20c01e1bc7224244021a66">apply</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_apply')</td></tr>
<tr class="separator:a2557ad146b20c01e1bc7224244021a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1942c14f795e2ce19fc1c29fa4030e44"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createOver_8js.html#a1942c14f795e2ce19fc1c29fa4030e44">arrayMap</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayMap')</td></tr>
<tr class="separator:a1942c14f795e2ce19fc1c29fa4030e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc89a713a26361f9ea6fa0b493189aa"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createOver_8js.html#a4dc89a713a26361f9ea6fa0b493189aa">baseIteratee</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./<a class="el" href="underscore_2cjs_2iteratee_8js.html#af76d5bb6627d5495afd70bce3853ce41">_baseIteratee</a>')</td></tr>
<tr class="separator:a4dc89a713a26361f9ea6fa0b493189aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d72bc1d85dd2ca403ea375b9cb718"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createOver_8js.html#a034d72bc1d85dd2ca403ea375b9cb718">baseRest</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseRest')</td></tr>
<tr class="separator:a034d72bc1d85dd2ca403ea375b9cb718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1bb6e12315bef764c4769e2c34461c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createOver_8js.html#aad1bb6e12315bef764c4769e2c34461c">baseUnary</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseUnary')</td></tr>
<tr class="separator:aad1bb6e12315bef764c4769e2c34461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b22dad5392349e02393afa8f9b8abc8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createOver_8js.html#a1b22dad5392349e02393afa8f9b8abc8">flatRest</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_flatRest')</td></tr>
<tr class="separator:a1b22dad5392349e02393afa8f9b8abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createOver_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__createOver_8js.html#a19558915a020dac7c1239478e92a19ef">createOver</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19558915a020dac7c1239478e92a19ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19558915a020dac7c1239478e92a19ef">&#9670;&nbsp;</a></span>createOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function createOver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arrayFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function like <code>_.over</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>arrayFunc The function to iterate over iteratees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new over function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2557ad146b20c01e1bc7224244021a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2557ad146b20c01e1bc7224244021a66">&#9670;&nbsp;</a></span>apply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var apply = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_apply')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1942c14f795e2ce19fc1c29fa4030e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1942c14f795e2ce19fc1c29fa4030e44">&#9670;&nbsp;</a></span>arrayMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayMap = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayMap')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dc89a713a26361f9ea6fa0b493189aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc89a713a26361f9ea6fa0b493189aa">&#9670;&nbsp;</a></span>baseIteratee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseIteratee = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./<a class="el" href="underscore_2cjs_2iteratee_8js.html#af76d5bb6627d5495afd70bce3853ce41">_baseIteratee</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a034d72bc1d85dd2ca403ea375b9cb718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034d72bc1d85dd2ca403ea375b9cb718">&#9670;&nbsp;</a></span>baseRest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseRest = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseRest')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1bb6e12315bef764c4769e2c34461c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1bb6e12315bef764c4769e2c34461c">&#9670;&nbsp;</a></span>baseUnary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseUnary = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseUnary')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__createOver_8js.html#a19558915a020dac7c1239478e92a19ef">createOver</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b22dad5392349e02393afa8f9b8abc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b22dad5392349e02393afa8f9b8abc8">&#9670;&nbsp;</a></span>flatRest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var flatRest = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_flatRest')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
