<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_createWrap.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_createWrap.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a999ef08b2c6fffce07379497ff45b04f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a999ef08b2c6fffce07379497ff45b04f">createWrap</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>, bitmask, thisArg, partials, holders, argPos, <a class="el" href="ary_8js.html#ad57094af4bb5e981d8a9f84fde23ed9c">ary</a>, arity)</td></tr>
<tr class="memdesc:a999ef08b2c6fffce07379497ff45b04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function that either curries or invokes <code>func</code> with optional <code>this</code> binding and partially applied arguments.  <a href="__createWrap_8js.html#a999ef08b2c6fffce07379497ff45b04f">More...</a><br /></td></tr>
<tr class="separator:a999ef08b2c6fffce07379497ff45b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5751ea8d80b2f73fd8ebce941a34a787"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a5751ea8d80b2f73fd8ebce941a34a787">baseSetData</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseSetData')</td></tr>
<tr class="separator:a5751ea8d80b2f73fd8ebce941a34a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8512d9c5280d36df56f1b7fe65d3360f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a8512d9c5280d36df56f1b7fe65d3360f">createBind</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createBind')</td></tr>
<tr class="separator:a8512d9c5280d36df56f1b7fe65d3360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1798b4fd5ff38a7c3cb2e649fa6c81d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#af1798b4fd5ff38a7c3cb2e649fa6c81d">createCurry</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createCurry')</td></tr>
<tr class="separator:af1798b4fd5ff38a7c3cb2e649fa6c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0d961344dbf154cb3514c075a50fff"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a8e0d961344dbf154cb3514c075a50fff">createHybrid</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createHybrid')</td></tr>
<tr class="separator:a8e0d961344dbf154cb3514c075a50fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952efdb6e6cbbefa39f1538bbb2df6b1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a952efdb6e6cbbefa39f1538bbb2df6b1">createPartial</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createPartial')</td></tr>
<tr class="separator:a952efdb6e6cbbefa39f1538bbb2df6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac477c525bc59bc7b53672e7383dc5e71"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#ac477c525bc59bc7b53672e7383dc5e71">getData</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getData')</td></tr>
<tr class="separator:ac477c525bc59bc7b53672e7383dc5e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6477dbd49dfd0d2ca41498415be19a51"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a6477dbd49dfd0d2ca41498415be19a51">mergeData</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mergeData')</td></tr>
<tr class="separator:a6477dbd49dfd0d2ca41498415be19a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700127a21edd23b60a6a65c7d8823795"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a700127a21edd23b60a6a65c7d8823795">setData</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setData')</td></tr>
<tr class="separator:a700127a21edd23b60a6a65c7d8823795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652bcb5c1f5a356a5fd09cf53d2e4b38"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a652bcb5c1f5a356a5fd09cf53d2e4b38">setWrapToString</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setWrapToString')</td></tr>
<tr class="separator:a652bcb5c1f5a356a5fd09cf53d2e4b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e8012ea5b81f04ea9e2d6e2f6fce07"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#ab1e8012ea5b81f04ea9e2d6e2f6fce07">toInteger</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./toInteger')</td></tr>
<tr class="separator:ab1e8012ea5b81f04ea9e2d6e2f6fce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d42682cdbc5677daa1975ea1a582a90"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a2d42682cdbc5677daa1975ea1a582a90">FUNC_ERROR_TEXT</a> = 'Expected <a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a> function'</td></tr>
<tr class="memdesc:a2d42682cdbc5677daa1975ea1a582a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message constants.  <a href="__createWrap_8js.html#a2d42682cdbc5677daa1975ea1a582a90">More...</a><br /></td></tr>
<tr class="separator:a2d42682cdbc5677daa1975ea1a582a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98eb5e7eed254945468646b5f58dd7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#ab98eb5e7eed254945468646b5f58dd7b">WRAP_BIND_FLAG</a> = 1</td></tr>
<tr class="memdesc:ab98eb5e7eed254945468646b5f58dd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose bitmasks for function metadata.  <a href="__createWrap_8js.html#ab98eb5e7eed254945468646b5f58dd7b">More...</a><br /></td></tr>
<tr class="separator:ab98eb5e7eed254945468646b5f58dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259833d85de00fb18f81f28827ad5805"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a259833d85de00fb18f81f28827ad5805">WRAP_BIND_KEY_FLAG</a> = 2</td></tr>
<tr class="separator:a259833d85de00fb18f81f28827ad5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fa23c4209353fbb29a8377a4c864b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a350fa23c4209353fbb29a8377a4c864b">WRAP_CURRY_FLAG</a> = 8</td></tr>
<tr class="separator:a350fa23c4209353fbb29a8377a4c864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c7af293d7d27fac2d71b1f3110ff23"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a23c7af293d7d27fac2d71b1f3110ff23">WRAP_CURRY_RIGHT_FLAG</a> = 16</td></tr>
<tr class="separator:a23c7af293d7d27fac2d71b1f3110ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c86b60203640e1b4c8a678ce6ab6d5c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a6c86b60203640e1b4c8a678ce6ab6d5c">WRAP_PARTIAL_FLAG</a> = 32</td></tr>
<tr class="separator:a6c86b60203640e1b4c8a678ce6ab6d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee953a3ff9c04ce2b1ebba4060551599"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#aee953a3ff9c04ce2b1ebba4060551599">WRAP_PARTIAL_RIGHT_FLAG</a> = 64</td></tr>
<tr class="separator:aee953a3ff9c04ce2b1ebba4060551599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d2f2f54d11314c332b7e441847b710"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#a22d2f2f54d11314c332b7e441847b710">nativeMax</a> = <a class="el" href="underscore-esm-min_8js.html#a2b574acbbf379b576457e247b5e5d1f3">Math.max</a></td></tr>
<tr class="separator:a22d2f2f54d11314c332b7e441847b710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createWrap_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__createWrap_8js.html#a999ef08b2c6fffce07379497ff45b04f">createWrap</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a999ef08b2c6fffce07379497ff45b04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999ef08b2c6fffce07379497ff45b04f">&#9670;&nbsp;</a></span>createWrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function createWrap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thisArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>holders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function that either curries or invokes <code>func</code> with optional <code>this</code> binding and partially applied arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function|string}</td><td>func The function or method name to wrap. </td></tr>
    <tr><td class="paramname">{number}</td><td>bitmask The bitmask flags. 1 - <code>_.bind</code> 2 - <code>_.bindKey</code> 4 - <code>_.curry</code> or <code>_.curryRight</code> of a bound function 8 - <code>_.curry</code> 16 - <code>_.curryRight</code> 32 - <code>_.partial</code> 64 - <code>_.partialRight</code> 128 - <code>_.rearg</code> 256 - <code>_.ary</code> 512 - <code>_.flip</code> </td></tr>
    <tr><td class="paramname">{*}</td><td>[thisArg] The <code>this</code> binding of <code>func</code>. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[partials] The arguments to be partially applied. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[holders] The <code>partials</code> placeholder indexes. </td></tr>
    <tr><td class="paramname">{Array}</td><td>[argPos] The argument positions of the new function. </td></tr>
    <tr><td class="paramname">{number}</td><td>[ary] The arity cap of <code>func</code>. </td></tr>
    <tr><td class="paramname">{number}</td><td>[arity] The arity of <code>func</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new wrapped function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5751ea8d80b2f73fd8ebce941a34a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5751ea8d80b2f73fd8ebce941a34a787">&#9670;&nbsp;</a></span>baseSetData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseSetData = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseSetData')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8512d9c5280d36df56f1b7fe65d3360f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8512d9c5280d36df56f1b7fe65d3360f">&#9670;&nbsp;</a></span>createBind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var createBind = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createBind')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1798b4fd5ff38a7c3cb2e649fa6c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1798b4fd5ff38a7c3cb2e649fa6c81d">&#9670;&nbsp;</a></span>createCurry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var createCurry = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createCurry')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0d961344dbf154cb3514c075a50fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0d961344dbf154cb3514c075a50fff">&#9670;&nbsp;</a></span>createHybrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var createHybrid = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createHybrid')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952efdb6e6cbbefa39f1538bbb2df6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952efdb6e6cbbefa39f1538bbb2df6b1">&#9670;&nbsp;</a></span>createPartial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var createPartial = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_createPartial')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__createWrap_8js.html#a999ef08b2c6fffce07379497ff45b04f">createWrap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d42682cdbc5677daa1975ea1a582a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d42682cdbc5677daa1975ea1a582a90">&#9670;&nbsp;</a></span>FUNC_ERROR_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var FUNC_ERROR_TEXT = 'Expected <a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a> function'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error message constants. </p>

</div>
</div>
<a id="ac477c525bc59bc7b53672e7383dc5e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac477c525bc59bc7b53672e7383dc5e71">&#9670;&nbsp;</a></span>getData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getData = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getData')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6477dbd49dfd0d2ca41498415be19a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6477dbd49dfd0d2ca41498415be19a51">&#9670;&nbsp;</a></span>mergeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mergeData = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mergeData')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d2f2f54d11314c332b7e441847b710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d2f2f54d11314c332b7e441847b710">&#9670;&nbsp;</a></span>nativeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeMax = <a class="el" href="underscore-esm-min_8js.html#a2b574acbbf379b576457e247b5e5d1f3">Math.max</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700127a21edd23b60a6a65c7d8823795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700127a21edd23b60a6a65c7d8823795">&#9670;&nbsp;</a></span>setData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setData = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setData')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652bcb5c1f5a356a5fd09cf53d2e4b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652bcb5c1f5a356a5fd09cf53d2e4b38">&#9670;&nbsp;</a></span>setWrapToString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setWrapToString = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setWrapToString')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e8012ea5b81f04ea9e2d6e2f6fce07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e8012ea5b81f04ea9e2d6e2f6fce07">&#9670;&nbsp;</a></span>toInteger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var toInteger = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./toInteger')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98eb5e7eed254945468646b5f58dd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98eb5e7eed254945468646b5f58dd7b">&#9670;&nbsp;</a></span>WRAP_BIND_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_BIND_FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose bitmasks for function metadata. </p>

</div>
</div>
<a id="a259833d85de00fb18f81f28827ad5805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259833d85de00fb18f81f28827ad5805">&#9670;&nbsp;</a></span>WRAP_BIND_KEY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_BIND_KEY_FLAG = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a350fa23c4209353fbb29a8377a4c864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350fa23c4209353fbb29a8377a4c864b">&#9670;&nbsp;</a></span>WRAP_CURRY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_CURRY_FLAG = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c7af293d7d27fac2d71b1f3110ff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c7af293d7d27fac2d71b1f3110ff23">&#9670;&nbsp;</a></span>WRAP_CURRY_RIGHT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_CURRY_RIGHT_FLAG = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c86b60203640e1b4c8a678ce6ab6d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c86b60203640e1b4c8a678ce6ab6d5c">&#9670;&nbsp;</a></span>WRAP_PARTIAL_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_PARTIAL_FLAG = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee953a3ff9c04ce2b1ebba4060551599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee953a3ff9c04ce2b1ebba4060551599">&#9670;&nbsp;</a></span>WRAP_PARTIAL_RIGHT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_PARTIAL_RIGHT_FLAG = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
