<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_createSet.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_createSet.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9f46b8207185d305162498bea0d1c26"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createSet_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Set')</td></tr>
<tr class="separator:ab9f46b8207185d305162498bea0d1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293aecce7444698aa89ed0518210e4f3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createSet_8js.html#a293aecce7444698aa89ed0518210e4f3">setToArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setToArray')</td></tr>
<tr class="separator:a293aecce7444698aa89ed0518210e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0b064492379a1b261a196ee2853ff"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createSet_8js.html#a56c0b064492379a1b261a196ee2853ff">INFINITY</a> = 1 / 0</td></tr>
<tr class="memdesc:a56c0b064492379a1b261a196ee2853ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as references for various <code>Number</code> constants.  <a href="__createSet_8js.html#a56c0b064492379a1b261a196ee2853ff">More...</a><br /></td></tr>
<tr class="separator:a56c0b064492379a1b261a196ee2853ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79bf6855c577eab7b0b0b26fdef9cfa"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createSet_8js.html#ad79bf6855c577eab7b0b0b26fdef9cfa">createSet</a></td></tr>
<tr class="memdesc:ad79bf6855c577eab7b0b0b26fdef9cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a set object of <code>values</code>.  <a href="__createSet_8js.html#ad79bf6855c577eab7b0b0b26fdef9cfa">More...</a><br /></td></tr>
<tr class="separator:ad79bf6855c577eab7b0b0b26fdef9cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createSet_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__createSet_8js.html#ad79bf6855c577eab7b0b0b26fdef9cfa">createSet</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">value</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Executes the chain sequence to resolve the unwrapped value.</p>
<p>@memberOf _ </p><dl class="section since"><dt>Since</dt><dd>0.1.0 @alias toJSON, valueOf </dd></dl>
</div></td></tr>
<tr class="memitem:a37fee5e1732e0b29861d5327595fdd37"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createSet_8js.html#a37fee5e1732e0b29861d5327595fdd37">noop</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./noop')</td></tr>
<tr class="separator:a37fee5e1732e0b29861d5327595fdd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad79bf6855c577eab7b0b0b26fdef9cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79bf6855c577eab7b0b0b26fdef9cfa">&#9670;&nbsp;</a></span>createSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var createSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= !(<a class="code" href="__createSet_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a> &amp;&amp; (1 / <a class="code" href="__createSet_8js.html#a293aecce7444698aa89ed0518210e4f3">setToArray</a>(<span class="keyword">new</span> <a class="code" href="__createSet_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>([,-0]))[1]) == <a class="code" href="__createSet_8js.html#a56c0b064492379a1b261a196ee2853ff">INFINITY</a>) ? <a class="code" href="__createSet_8js.html#a37fee5e1732e0b29861d5327595fdd37">noop</a> : <span class="keyword">function</span>(<a class="code" href="__baseSample_8js.html#ae935004e8b7eb102b90eaf791a9fe37b">values</a>) {</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="__createSet_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>(<a class="code" href="__baseSample_8js.html#ae935004e8b7eb102b90eaf791a9fe37b">values</a>);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Creates a set object of <code>values</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>values The values to add to the set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Object} Returns the new set. </dd></dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__createSet_8js.html#ad79bf6855c577eab7b0b0b26fdef9cfa">createSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c0b064492379a1b261a196ee2853ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c0b064492379a1b261a196ee2853ff">&#9670;&nbsp;</a></span>INFINITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var INFINITY = 1 / 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as references for various <code>Number</code> constants. </p>

</div>
</div>
<a id="a37fee5e1732e0b29861d5327595fdd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fee5e1732e0b29861d5327595fdd37">&#9670;&nbsp;</a></span>noop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> noop = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./noop')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2noop_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/noop.js</a>.</dd>
</dl>

</div>
</div>
<a id="ab9f46b8207185d305162498bea0d1c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f46b8207185d305162498bea0d1c26">&#9670;&nbsp;</a></span>Set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Set = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Set')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293aecce7444698aa89ed0518210e4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293aecce7444698aa89ed0518210e4f3">&#9670;&nbsp;</a></span>setToArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setToArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setToArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a__createSet_8js_html_a37fee5e1732e0b29861d5327595fdd37"><div class="ttname"><a href="__createSet_8js.html#a37fee5e1732e0b29861d5327595fdd37">noop</a></div><div class="ttdeci">var noop</div><div class="ttdef"><b>Definition:</b> _createSet.js:2</div></div>
<div class="ttc" id="a__baseSample_8js_html_ae935004e8b7eb102b90eaf791a9fe37b"><div class="ttname"><a href="__baseSample_8js.html#ae935004e8b7eb102b90eaf791a9fe37b">values</a></div><div class="ttdeci">var values</div><div class="ttdef"><b>Definition:</b> _baseSample.js:2</div></div>
<div class="ttc" id="a__createSet_8js_html_a56c0b064492379a1b261a196ee2853ff"><div class="ttname"><a href="__createSet_8js.html#a56c0b064492379a1b261a196ee2853ff">INFINITY</a></div><div class="ttdeci">var INFINITY</div><div class="ttdoc">Used as references for various Number constants.</div><div class="ttdef"><b>Definition:</b> _createSet.js:6</div></div>
<div class="ttc" id="a__createSet_8js_html_a293aecce7444698aa89ed0518210e4f3"><div class="ttname"><a href="__createSet_8js.html#a293aecce7444698aa89ed0518210e4f3">setToArray</a></div><div class="ttdeci">var setToArray</div><div class="ttdef"><b>Definition:</b> _createSet.js:3</div></div>
<div class="ttc" id="a__createSet_8js_html_ab9f46b8207185d305162498bea0d1c26"><div class="ttname"><a href="__createSet_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a></div><div class="ttdeci">var Set</div><div class="ttdef"><b>Definition:</b> _createSet.js:1</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
