<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_createCompounder.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_createCompounder.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a0fc5d217bfeb12dcac105a9ed7b714"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCompounder_8js.html#a3a0fc5d217bfeb12dcac105a9ed7b714">createCompounder</a> (callback)</td></tr>
<tr class="memdesc:a3a0fc5d217bfeb12dcac105a9ed7b714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function like <code>_.camelCase</code>.  <a href="__createCompounder_8js.html#a3a0fc5d217bfeb12dcac105a9ed7b714">More...</a><br /></td></tr>
<tr class="separator:a3a0fc5d217bfeb12dcac105a9ed7b714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f6ea9f53d223f734375b84fd62cd730"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCompounder_8js.html#a5f6ea9f53d223f734375b84fd62cd730">arrayReduce</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayReduce')</td></tr>
<tr class="separator:a5f6ea9f53d223f734375b84fd62cd730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf29805ed59c07d5a678ae112e50cdf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCompounder_8js.html#afbf29805ed59c07d5a678ae112e50cdf">deburr</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./deburr')</td></tr>
<tr class="separator:afbf29805ed59c07d5a678ae112e50cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063186572f7d799b5acbf1936a7be49d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCompounder_8js.html#a063186572f7d799b5acbf1936a7be49d">words</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./words')</td></tr>
<tr class="separator:a063186572f7d799b5acbf1936a7be49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140a0e3ac7212b99c89e23ee2469ff71"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCompounder_8js.html#a140a0e3ac7212b99c89e23ee2469ff71">rsApos</a> = &quot;['\u2019]&quot;</td></tr>
<tr class="memdesc:a140a0e3ac7212b99c89e23ee2469ff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose unicode capture groups.  <a href="__createCompounder_8js.html#a140a0e3ac7212b99c89e23ee2469ff71">More...</a><br /></td></tr>
<tr class="separator:a140a0e3ac7212b99c89e23ee2469ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e88a184ee73e9cd83c6f8770feedf1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCompounder_8js.html#ab5e88a184ee73e9cd83c6f8770feedf1">reApos</a> = RegExp(<a class="el" href="__unicodeWords_8js.html#a140a0e3ac7212b99c89e23ee2469ff71">rsApos</a>, '<a class="el" href="marked_8min_8js.html#a264d5601202e1217a9c44287ceba4b27">g</a>')</td></tr>
<tr class="memdesc:ab5e88a184ee73e9cd83c6f8770feedf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to match apostrophes.  <a href="__createCompounder_8js.html#ab5e88a184ee73e9cd83c6f8770feedf1">More...</a><br /></td></tr>
<tr class="separator:ab5e88a184ee73e9cd83c6f8770feedf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__createCompounder_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__createCompounder_8js.html#a3a0fc5d217bfeb12dcac105a9ed7b714">createCompounder</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3a0fc5d217bfeb12dcac105a9ed7b714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0fc5d217bfeb12dcac105a9ed7b714">&#9670;&nbsp;</a></span>createCompounder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function createCompounder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function like <code>_.camelCase</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>callback The function to combine each word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new compounder function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5f6ea9f53d223f734375b84fd62cd730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6ea9f53d223f734375b84fd62cd730">&#9670;&nbsp;</a></span>arrayReduce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayReduce = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayReduce')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf29805ed59c07d5a678ae112e50cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf29805ed59c07d5a678ae112e50cdf">&#9670;&nbsp;</a></span>deburr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var deburr = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./deburr')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2deburr_8js-example.html#a11">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/deburr.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__createCompounder_8js.html#a3a0fc5d217bfeb12dcac105a9ed7b714">createCompounder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e88a184ee73e9cd83c6f8770feedf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e88a184ee73e9cd83c6f8770feedf1">&#9670;&nbsp;</a></span>reApos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reApos = RegExp(<a class="el" href="__unicodeWords_8js.html#a140a0e3ac7212b99c89e23ee2469ff71">rsApos</a>, '<a class="el" href="marked_8min_8js.html#a264d5601202e1217a9c44287ceba4b27">g</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to match apostrophes. </p>

</div>
</div>
<a id="a140a0e3ac7212b99c89e23ee2469ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140a0e3ac7212b99c89e23ee2469ff71">&#9670;&nbsp;</a></span>rsApos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsApos = &quot;['\u2019]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose unicode capture groups. </p>

</div>
</div>
<a id="a063186572f7d799b5acbf1936a7be49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063186572f7d799b5acbf1936a7be49d">&#9670;&nbsp;</a></span>words</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var words = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./words')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2jsdoc_2lib_2jsdoc_2opts_2argparser_8js-example.html#a17">/home/atishayjain/CS251/Python-Combat/node_modules/jsdoc/lib/jsdoc/opts/argparser.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2words_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/words.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
