<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_defineProperty.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_defineProperty.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a667e3958652b1408b7df6c8fbf59003d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__defineProperty_8js.html#a667e3958652b1408b7df6c8fbf59003d">getNative</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getNative')</td></tr>
<tr class="separator:a667e3958652b1408b7df6c8fbf59003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817fcb70b363027b28fec000da90139a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__defineProperty_8js.html#a817fcb70b363027b28fec000da90139a">defineProperty</a></td></tr>
<tr class="separator:a817fcb70b363027b28fec000da90139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__defineProperty_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="validate_8js.html#a28b393256d5d3dc5b7d5940192da33e5">defineProperty</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a817fcb70b363027b28fec000da90139a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817fcb70b363027b28fec000da90139a">&#9670;&nbsp;</a></span>defineProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var defineProperty</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<span class="keyword">function</span>() {</div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line">    var <a class="code" href="fp_2add_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a> = <a class="code" href="__defineProperty_8js.html#a667e3958652b1408b7df6c8fbf59003d">getNative</a>(Object, <span class="stringliteral">&#39;defineProperty&#39;</span>);</div>
<div class="line">    <a class="code" href="fp_2add_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>({}, <span class="stringliteral">&#39;&#39;</span>, {});</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="fp_2add_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>;</div>
<div class="line">  } <span class="keywordflow">catch</span> (<a class="code" href="markdownItAnchor_8js.html#aa148b58b0389c94f179640097c7d7804">e</a>) {}</div>
<div class="line">}())</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="validate_8js.html#a28b393256d5d3dc5b7d5940192da33e5">defineProperty</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a667e3958652b1408b7df6c8fbf59003d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667e3958652b1408b7df6c8fbf59003d">&#9670;&nbsp;</a></span>getNative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getNative = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getNative')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a__defineProperty_8js_html_a667e3958652b1408b7df6c8fbf59003d"><div class="ttname"><a href="__defineProperty_8js.html#a667e3958652b1408b7df6c8fbf59003d">getNative</a></div><div class="ttdeci">var getNative</div><div class="ttdef"><b>Definition:</b> _defineProperty.js:1</div></div>
<div class="ttc" id="amarkdownItAnchor_8js_html_aa148b58b0389c94f179640097c7d7804"><div class="ttname"><a href="markdownItAnchor_8js.html#aa148b58b0389c94f179640097c7d7804">e</a></div><div class="ttdeci">var e</div><div class="ttdef"><b>Definition:</b> markdownItAnchor.js:1</div></div>
<div class="ttc" id="afp_2add_8js_html_a1ba8e806628b2f512d93819d64d86db9"><div class="ttname"><a href="fp_2add_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a></div><div class="ttdeci">var func</div><div class="ttdef"><b>Definition:</b> add.js:2</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
