<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_equalArrays.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_equalArrays.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa964c3fdcc8e25f0bb031109fdbc45a9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__equalArrays_8js.html#aa964c3fdcc8e25f0bb031109fdbc45a9">equalArrays</a> (array, other, bitmask, customizer, equalFunc, stack)</td></tr>
<tr class="memdesc:aa964c3fdcc8e25f0bb031109fdbc45a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialized version of <code>baseIsEqualDeep</code> for arrays with support for partial deep comparisons.  <a href="__equalArrays_8js.html#aa964c3fdcc8e25f0bb031109fdbc45a9">More...</a><br /></td></tr>
<tr class="separator:aa964c3fdcc8e25f0bb031109fdbc45a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b5df5176e8e6343117f8c9f3769b255"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__equalArrays_8js.html#a6b5df5176e8e6343117f8c9f3769b255">SetCache</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_SetCache')</td></tr>
<tr class="separator:a6b5df5176e8e6343117f8c9f3769b255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6cb3ac0ab6ca3320c6e298531797c2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__equalArrays_8js.html#acf6cb3ac0ab6ca3320c6e298531797c2">arraySome</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arraySome')</td></tr>
<tr class="separator:acf6cb3ac0ab6ca3320c6e298531797c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd2ab9f4cdee69d8f5eac01e7064bc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__equalArrays_8js.html#a56dd2ab9f4cdee69d8f5eac01e7064bc">cacheHas</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cacheHas')</td></tr>
<tr class="separator:a56dd2ab9f4cdee69d8f5eac01e7064bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab86c17b6dbdc0e8e7855ec9523f7a31"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__equalArrays_8js.html#aab86c17b6dbdc0e8e7855ec9523f7a31">COMPARE_PARTIAL_FLAG</a> = 1</td></tr>
<tr class="memdesc:aab86c17b6dbdc0e8e7855ec9523f7a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose bitmasks for value comparisons.  <a href="__equalArrays_8js.html#aab86c17b6dbdc0e8e7855ec9523f7a31">More...</a><br /></td></tr>
<tr class="separator:aab86c17b6dbdc0e8e7855ec9523f7a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add425400a9c8c88279e4c24a941902ac"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__equalArrays_8js.html#add425400a9c8c88279e4c24a941902ac">COMPARE_UNORDERED_FLAG</a> = 2</td></tr>
<tr class="separator:add425400a9c8c88279e4c24a941902ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__equalArrays_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2core_8js.html#aa964c3fdcc8e25f0bb031109fdbc45a9">equalArrays</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa964c3fdcc8e25f0bb031109fdbc45a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa964c3fdcc8e25f0bb031109fdbc45a9">&#9670;&nbsp;</a></span>equalArrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function equalArrays </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>customizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>equalFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A specialized version of <code>baseIsEqualDeep</code> for arrays with support for partial deep comparisons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>array The array to compare. </td></tr>
    <tr><td class="paramname">{Array}</td><td>other The other array to compare. </td></tr>
    <tr><td class="paramname">{number}</td><td>bitmask The bitmask flags. See <code>baseIsEqual</code> for more details. </td></tr>
    <tr><td class="paramname">{Function}</td><td>customizer The function to customize comparisons. </td></tr>
    <tr><td class="paramname">{Function}</td><td>equalFunc The function to determine equivalents of values. </td></tr>
    <tr><td class="paramname">{Object}</td><td>stack Tracks traversed <code>array</code> and <code>other</code> objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} Returns <code>true</code> if the arrays are equivalent, else <code>false</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf6cb3ac0ab6ca3320c6e298531797c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6cb3ac0ab6ca3320c6e298531797c2">&#9670;&nbsp;</a></span>arraySome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arraySome = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arraySome')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overSome_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/overSome.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2some_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/some.js</a>.</dd>
</dl>

</div>
</div>
<a id="a56dd2ab9f4cdee69d8f5eac01e7064bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dd2ab9f4cdee69d8f5eac01e7064bc">&#9670;&nbsp;</a></span>cacheHas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cacheHas = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cacheHas')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab86c17b6dbdc0e8e7855ec9523f7a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab86c17b6dbdc0e8e7855ec9523f7a31">&#9670;&nbsp;</a></span>COMPARE_PARTIAL_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var COMPARE_PARTIAL_FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose bitmasks for value comparisons. </p>

</div>
</div>
<a id="add425400a9c8c88279e4c24a941902ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add425400a9c8c88279e4c24a941902ac">&#9670;&nbsp;</a></span>COMPARE_UNORDERED_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var COMPARE_UNORDERED_FLAG = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2core_8js.html#aa964c3fdcc8e25f0bb031109fdbc45a9">equalArrays</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5df5176e8e6343117f8c9f3769b255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5df5176e8e6343117f8c9f3769b255">&#9670;&nbsp;</a></span>SetCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var SetCache = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_SetCache')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
