<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_escapeStringChar.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_escapeStringChar.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc434e3f88c6e5726823a44c21cb5ae7"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__escapeStringChar_8js.html#adc434e3f88c6e5726823a44c21cb5ae7">escapeStringChar</a> (chr)</td></tr>
<tr class="memdesc:adc434e3f88c6e5726823a44c21cb5ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <code>_.template</code> to escape characters for inclusion in compiled string literals.  <a href="__escapeStringChar_8js.html#adc434e3f88c6e5726823a44c21cb5ae7">More...</a><br /></td></tr>
<tr class="separator:adc434e3f88c6e5726823a44c21cb5ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac48d0129b766bf1829209efd1524158d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__escapeStringChar_8js.html#ac48d0129b766bf1829209efd1524158d">stringEscapes</a></td></tr>
<tr class="memdesc:ac48d0129b766bf1829209efd1524158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to escape characters for inclusion in compiled string literals.  <a href="__escapeStringChar_8js.html#ac48d0129b766bf1829209efd1524158d">More...</a><br /></td></tr>
<tr class="separator:ac48d0129b766bf1829209efd1524158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__escapeStringChar_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__escapeStringChar_8js.html#adc434e3f88c6e5726823a44c21cb5ae7">escapeStringChar</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adc434e3f88c6e5726823a44c21cb5ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc434e3f88c6e5726823a44c21cb5ae7">&#9670;&nbsp;</a></span>escapeStringChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function escapeStringChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by <code>_.template</code> to escape characters for inclusion in compiled string literals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>chr The matched character to escape. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{string} Returns the escaped character. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__escapeStringChar_8js.html#adc434e3f88c6e5726823a44c21cb5ae7">escapeStringChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48d0129b766bf1829209efd1524158d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48d0129b766bf1829209efd1524158d">&#9670;&nbsp;</a></span>stringEscapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stringEscapes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="charliteral">&#39;\\&#39;</span>: <span class="charliteral">&#39;\\&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;&#39;&quot;</span>: <span class="stringliteral">&quot;&#39;&quot;</span>,</div>
<div class="line">  <span class="charliteral">&#39;\n&#39;</span>: <span class="charliteral">&#39;n&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;\r&#39;</span>: <span class="charliteral">&#39;r&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;\u2028&#39;</span>: <span class="stringliteral">&#39;u2028&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;\u2029&#39;</span>: <span class="stringliteral">&#39;u2029&#39;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Used to escape characters for inclusion in compiled string literals. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
