<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_escapeHtmlChar.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_escapeHtmlChar.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac128f4397db8c6b7c84f6c7346d8e695"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__escapeHtmlChar_8js.html#ac128f4397db8c6b7c84f6c7346d8e695">basePropertyOf</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_basePropertyOf')</td></tr>
<tr class="separator:ac128f4397db8c6b7c84f6c7346d8e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0043d44e39a9bbb563b07c195ef536"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__escapeHtmlChar_8js.html#ace0043d44e39a9bbb563b07c195ef536">htmlEscapes</a></td></tr>
<tr class="memdesc:ace0043d44e39a9bbb563b07c195ef536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to map characters to HTML entities.  <a href="__escapeHtmlChar_8js.html#ace0043d44e39a9bbb563b07c195ef536">More...</a><br /></td></tr>
<tr class="separator:ace0043d44e39a9bbb563b07c195ef536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745d6a1797c6cfad56dbe8c9f82c085"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__escapeHtmlChar_8js.html#a0745d6a1797c6cfad56dbe8c9f82c085">escapeHtmlChar</a> = <a class="el" href="lodash_2core_8js.html#aec1e07a64ea9074a6b19d44ffe1adc22">basePropertyOf</a>(<a class="el" href="__escapeHtmlChar_8js.html#ace0043d44e39a9bbb563b07c195ef536">htmlEscapes</a>)</td></tr>
<tr class="memdesc:a0745d6a1797c6cfad56dbe8c9f82c085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <code>_.escape</code> to convert characters to HTML entities.  <a href="__escapeHtmlChar_8js.html#a0745d6a1797c6cfad56dbe8c9f82c085">More...</a><br /></td></tr>
<tr class="separator:a0745d6a1797c6cfad56dbe8c9f82c085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__escapeHtmlChar_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2escape_8js.html#a0745d6a1797c6cfad56dbe8c9f82c085">escapeHtmlChar</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac128f4397db8c6b7c84f6c7346d8e695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac128f4397db8c6b7c84f6c7346d8e695">&#9670;&nbsp;</a></span>basePropertyOf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var basePropertyOf = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_basePropertyOf')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0745d6a1797c6cfad56dbe8c9f82c085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0745d6a1797c6cfad56dbe8c9f82c085">&#9670;&nbsp;</a></span>escapeHtmlChar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var escapeHtmlChar = <a class="el" href="lodash_2core_8js.html#aec1e07a64ea9074a6b19d44ffe1adc22">basePropertyOf</a>(<a class="el" href="__escapeHtmlChar_8js.html#ace0043d44e39a9bbb563b07c195ef536">htmlEscapes</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by <code>_.escape</code> to convert characters to HTML entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>chr The matched character to escape. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{string} Returns the escaped character. </dd></dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2escape_8js.html#a0745d6a1797c6cfad56dbe8c9f82c085">escapeHtmlChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0043d44e39a9bbb563b07c195ef536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0043d44e39a9bbb563b07c195ef536">&#9670;&nbsp;</a></span>htmlEscapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var htmlEscapes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="charliteral">&#39;&amp;&#39;</span>: <span class="stringliteral">&#39;&amp;amp;&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;&lt;&#39;</span>: <span class="stringliteral">&#39;&amp;lt;&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;&gt;&#39;</span>: <span class="stringliteral">&#39;&amp;gt;&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;&quot;&#39;</span>: <span class="stringliteral">&#39;&amp;quot;&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;&#39;&quot;</span>: <span class="stringliteral">&#39;&amp;#39;&#39;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Used to map characters to HTML entities. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
