<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_getTag.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_getTag.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30c199ecac1f03601d6c5d6391c7330e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a30c199ecac1f03601d6c5d6391c7330e">if</a> ((<a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a> &amp;&amp;<a class="el" href="lodash_2toArray_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a>(new <a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a>(new ArrayBuffer(1))) !=<a class="el" href="lodash_8js.html#a3ed9cc959b4fda98519f221fa3cebe82">dataViewTag</a>)||(<a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a> &amp;&amp;<a class="el" href="lodash_2toArray_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a>(new <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>) !=<a class="el" href="lodash_2toArray_8js.html#a74d4db68ca480f58c520984459b0264e">mapTag</a>)||(<a class="el" href="__Promise_8js.html#abace523389c17bce1848e3a427871700">Promise</a> &amp;&amp;<a class="el" href="lodash_2toArray_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a>(<a class="el" href="resolve_2example_2async_8js.html#a1d6645c3b37b9ea8c2893e488262b43e">Promise.resolve</a>()) !=<a class="el" href="lodash_8js.html#af39ba0da7f971be218bb6341ae097aa8">promiseTag</a>)||(<a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a> &amp;&amp;<a class="el" href="lodash_2toArray_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a>(new <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>) !=<a class="el" href="lodash_2toArray_8js.html#a15ee78f9160184570f3c275b9b5837f9">setTag</a>)||(<a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a> &amp;&amp;<a class="el" href="lodash_2toArray_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a>(new <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>) !=<a class="el" href="lodash_8js.html#ab758fb7a72a3ea2e583dcfaf87a0422b">weakMapTag</a>))</td></tr>
<tr class="separator:a30c199ecac1f03601d6c5d6391c7330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a035b362a299d444b77597fe2d1ad1823"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_DataView')</td></tr>
<tr class="separator:a035b362a299d444b77597fe2d1ad1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38772edcc6ff00766e19b36ce8073a8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Map')</td></tr>
<tr class="separator:aa38772edcc6ff00766e19b36ce8073a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace523389c17bce1848e3a427871700"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#abace523389c17bce1848e3a427871700">Promise</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Promise')</td></tr>
<tr class="separator:abace523389c17bce1848e3a427871700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f46b8207185d305162498bea0d1c26"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Set')</td></tr>
<tr class="separator:ab9f46b8207185d305162498bea0d1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0af2b1504d35a612ef29c54dcdef19"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_WeakMap')</td></tr>
<tr class="separator:a7a0af2b1504d35a612ef29c54dcdef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f86b883a4a77e4c781d1280a7c2ed3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#af5f86b883a4a77e4c781d1280a7c2ed3">baseGetTag</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseGetTag')</td></tr>
<tr class="separator:af5f86b883a4a77e4c781d1280a7c2ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52431920115e61fec1253ceaf156a38d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a52431920115e61fec1253ceaf156a38d">toSource</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_toSource')</td></tr>
<tr class="separator:a52431920115e61fec1253ceaf156a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d4db68ca480f58c520984459b0264e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a74d4db68ca480f58c520984459b0264e">mapTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>]'</td></tr>
<tr class="memdesc:a74d4db68ca480f58c520984459b0264e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Object#toString</code> result references.  <a href="__getTag_8js.html#a74d4db68ca480f58c520984459b0264e">More...</a><br /></td></tr>
<tr class="separator:a74d4db68ca480f58c520984459b0264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf1aec266c073f677abe27048d599f9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#afbf1aec266c073f677abe27048d599f9">objectTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Object]'</td></tr>
<tr class="separator:afbf1aec266c073f677abe27048d599f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39ba0da7f971be218bb6341ae097aa8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#af39ba0da7f971be218bb6341ae097aa8">promiseTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Promise_8js.html#abace523389c17bce1848e3a427871700">Promise</a>]'</td></tr>
<tr class="separator:af39ba0da7f971be218bb6341ae097aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee78f9160184570f3c275b9b5837f9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a15ee78f9160184570f3c275b9b5837f9">setTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>]'</td></tr>
<tr class="separator:a15ee78f9160184570f3c275b9b5837f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758fb7a72a3ea2e583dcfaf87a0422b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#ab758fb7a72a3ea2e583dcfaf87a0422b">weakMapTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>]'</td></tr>
<tr class="separator:ab758fb7a72a3ea2e583dcfaf87a0422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed9cc959b4fda98519f221fa3cebe82"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a3ed9cc959b4fda98519f221fa3cebe82">dataViewTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a>]'</td></tr>
<tr class="separator:a3ed9cc959b4fda98519f221fa3cebe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ff90082f6764bc4077c4bbec6afad"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a910ff90082f6764bc4077c4bbec6afad">dataViewCtorString</a> = <a class="el" href="__toSource_8js.html#a2fa5e0e46f16eced9c1a308ce662cce6">toSource</a>(<a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a>)</td></tr>
<tr class="memdesc:a910ff90082f6764bc4077c4bbec6afad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to detect maps, sets, and weakmaps.  <a href="__getTag_8js.html#a910ff90082f6764bc4077c4bbec6afad">More...</a><br /></td></tr>
<tr class="separator:a910ff90082f6764bc4077c4bbec6afad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd48b855584c6f5405306d8a18db52f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a8bd48b855584c6f5405306d8a18db52f">mapCtorString</a> = <a class="el" href="__toSource_8js.html#a2fa5e0e46f16eced9c1a308ce662cce6">toSource</a>(<a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>)</td></tr>
<tr class="separator:a8bd48b855584c6f5405306d8a18db52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b3a12bcbc346df4bec1119c7163cf8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#ad6b3a12bcbc346df4bec1119c7163cf8">promiseCtorString</a> = <a class="el" href="__toSource_8js.html#a2fa5e0e46f16eced9c1a308ce662cce6">toSource</a>(<a class="el" href="__Promise_8js.html#abace523389c17bce1848e3a427871700">Promise</a>)</td></tr>
<tr class="separator:ad6b3a12bcbc346df4bec1119c7163cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7836c6dbca672bd1aa04cd8ae19e991"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#ad7836c6dbca672bd1aa04cd8ae19e991">setCtorString</a> = <a class="el" href="__toSource_8js.html#a2fa5e0e46f16eced9c1a308ce662cce6">toSource</a>(<a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>)</td></tr>
<tr class="separator:ad7836c6dbca672bd1aa04cd8ae19e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89feadd6676b8d9d6b5a145ef670d773"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a89feadd6676b8d9d6b5a145ef670d773">weakMapCtorString</a> = <a class="el" href="__toSource_8js.html#a2fa5e0e46f16eced9c1a308ce662cce6">toSource</a>(<a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>)</td></tr>
<tr class="separator:a89feadd6676b8d9d6b5a145ef670d773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b82282cf8f2375bfac9c70cc34f63"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a> = <a class="el" href="lodash_2core_8js.html#aac5c6c23779ecc729386ea96c9cb1351">baseGetTag</a></td></tr>
<tr class="memdesc:a656b82282cf8f2375bfac9c70cc34f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <code>toStringTag</code> of <code>value</code>.  <a href="__getTag_8js.html#a656b82282cf8f2375bfac9c70cc34f63">More...</a><br /></td></tr>
<tr class="separator:a656b82282cf8f2375bfac9c70cc34f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getTag_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2toArray_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30c199ecac1f03601d6c5d6391c7330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c199ecac1f03601d6c5d6391c7330e">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>(DataView &amp;&amp;getTag(new DataView(new ArrayBuffer(1))) !=dataViewTag)||(Map &amp;&amp;getTag(new Map) !=mapTag)||(Promise &amp;&amp;getTag(Promise.resolve()) !=promiseTag)||(Set &amp;&amp;getTag(new Set) !=setTag)||(WeakMap &amp;&amp;getTag(new WeakMap) !=weakMapTag)</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af5f86b883a4a77e4c781d1280a7c2ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f86b883a4a77e4c781d1280a7c2ed3">&#9670;&nbsp;</a></span>baseGetTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseGetTag = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseGetTag')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035b362a299d444b77597fe2d1ad1823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035b362a299d444b77597fe2d1ad1823">&#9670;&nbsp;</a></span>DataView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var DataView = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_DataView')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a910ff90082f6764bc4077c4bbec6afad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910ff90082f6764bc4077c4bbec6afad">&#9670;&nbsp;</a></span>dataViewCtorString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var dataViewCtorString = <a class="el" href="__toSource_8js.html#a2fa5e0e46f16eced9c1a308ce662cce6">toSource</a>(<a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to detect maps, sets, and weakmaps. </p>

</div>
</div>
<a id="a3ed9cc959b4fda98519f221fa3cebe82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed9cc959b4fda98519f221fa3cebe82">&#9670;&nbsp;</a></span>dataViewTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var dataViewTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2toArray_8js.html#a656b82282cf8f2375bfac9c70cc34f63">getTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656b82282cf8f2375bfac9c70cc34f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b82282cf8f2375bfac9c70cc34f63">&#9670;&nbsp;</a></span>getTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getTag = <a class="el" href="lodash_2core_8js.html#aac5c6c23779ecc729386ea96c9cb1351">baseGetTag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <code>toStringTag</code> of <code>value</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{*}</td><td>value The value to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{string} Returns the <code>toStringTag</code>. </dd></dl>

</div>
</div>
<a id="aa38772edcc6ff00766e19b36ce8073a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38772edcc6ff00766e19b36ce8073a8">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Map = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Map')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd48b855584c6f5405306d8a18db52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd48b855584c6f5405306d8a18db52f">&#9670;&nbsp;</a></span>mapCtorString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapCtorString = <a class="el" href="__toSource_8js.html#a2fa5e0e46f16eced9c1a308ce662cce6">toSource</a>(<a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d4db68ca480f58c520984459b0264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d4db68ca480f58c520984459b0264e">&#9670;&nbsp;</a></span>mapTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>Object#toString</code> result references. </p>

</div>
</div>
<a id="afbf1aec266c073f677abe27048d599f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf1aec266c073f677abe27048d599f9">&#9670;&nbsp;</a></span>objectTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var objectTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Object]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abace523389c17bce1848e3a427871700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abace523389c17bce1848e3a427871700">&#9670;&nbsp;</a></span>Promise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Promise = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Promise')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b3a12bcbc346df4bec1119c7163cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b3a12bcbc346df4bec1119c7163cf8">&#9670;&nbsp;</a></span>promiseCtorString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var promiseCtorString = <a class="el" href="__toSource_8js.html#a2fa5e0e46f16eced9c1a308ce662cce6">toSource</a>(<a class="el" href="__Promise_8js.html#abace523389c17bce1848e3a427871700">Promise</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af39ba0da7f971be218bb6341ae097aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39ba0da7f971be218bb6341ae097aa8">&#9670;&nbsp;</a></span>promiseTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var promiseTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Promise_8js.html#abace523389c17bce1848e3a427871700">Promise</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f46b8207185d305162498bea0d1c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f46b8207185d305162498bea0d1c26">&#9670;&nbsp;</a></span>Set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Set = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Set')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7836c6dbca672bd1aa04cd8ae19e991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7836c6dbca672bd1aa04cd8ae19e991">&#9670;&nbsp;</a></span>setCtorString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setCtorString = <a class="el" href="__toSource_8js.html#a2fa5e0e46f16eced9c1a308ce662cce6">toSource</a>(<a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ee78f9160184570f3c275b9b5837f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ee78f9160184570f3c275b9b5837f9">&#9670;&nbsp;</a></span>setTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52431920115e61fec1253ceaf156a38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52431920115e61fec1253ceaf156a38d">&#9670;&nbsp;</a></span>toSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var toSource = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_toSource')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a0af2b1504d35a612ef29c54dcdef19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0af2b1504d35a612ef29c54dcdef19">&#9670;&nbsp;</a></span>WeakMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WeakMap = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_WeakMap')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89feadd6676b8d9d6b5a145ef670d773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89feadd6676b8d9d6b5a145ef670d773">&#9670;&nbsp;</a></span>weakMapCtorString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var weakMapCtorString = <a class="el" href="__toSource_8js.html#a2fa5e0e46f16eced9c1a308ce662cce6">toSource</a>(<a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab758fb7a72a3ea2e583dcfaf87a0422b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab758fb7a72a3ea2e583dcfaf87a0422b">&#9670;&nbsp;</a></span>weakMapTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var weakMapTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__WeakMap_8js.html#a7a0af2b1504d35a612ef29c54dcdef19">WeakMap</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
