<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_getRawTag.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_getRawTag.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae93baee0110138e811a55acb49203590"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getRawTag_8js.html#ae93baee0110138e811a55acb49203590">getRawTag</a> (<a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>)</td></tr>
<tr class="memdesc:ae93baee0110138e811a55acb49203590"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specialized version of <code>baseGetTag</code> which ignores <code>Symbol.toStringTag</code> values.  <a href="__getRawTag_8js.html#ae93baee0110138e811a55acb49203590">More...</a><br /></td></tr>
<tr class="separator:ae93baee0110138e811a55acb49203590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9223501a4f1d046befc3fb8f0bf5c1e4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getRawTag_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Symbol')</td></tr>
<tr class="separator:a9223501a4f1d046befc3fb8f0bf5c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e1facef2ded1e56f0505c1942fa1b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getRawTag_8js.html#a562e1facef2ded1e56f0505c1942fa1b">objectProto</a> = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Object.prototype</a></td></tr>
<tr class="memdesc:a562e1facef2ded1e56f0505c1942fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for built-in method references.  <a href="__getRawTag_8js.html#a562e1facef2ded1e56f0505c1942fa1b">More...</a><br /></td></tr>
<tr class="separator:a562e1facef2ded1e56f0505c1942fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getRawTag_8js.html#a70e9fba663e9e2e297e34ddce97d6fb7">hasOwnProperty</a> = objectProto.hasOwnProperty</td></tr>
<tr class="memdesc:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check objects for own properties.  <a href="__getRawTag_8js.html#a70e9fba663e9e2e297e34ddce97d6fb7">More...</a><br /></td></tr>
<tr class="separator:a70e9fba663e9e2e297e34ddce97d6fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7e16a4c32e1cee5e869c923705a763"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getRawTag_8js.html#afb7e16a4c32e1cee5e869c923705a763">nativeObjectToString</a> = <a class="el" href="toString_8js.html#a3299613bfdae1574f8f34bfccbf34491">objectProto.toString</a></td></tr>
<tr class="memdesc:afb7e16a4c32e1cee5e869c923705a763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to resolve the <a href="http://ecma-international.org/ecma-262/7.0/#sec-object.prototype.tostring"><code>toStringTag</code></a> of values.  <a href="__getRawTag_8js.html#afb7e16a4c32e1cee5e869c923705a763">More...</a><br /></td></tr>
<tr class="separator:afb7e16a4c32e1cee5e869c923705a763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9361e9459afc73ae5110edb1917a30a7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getRawTag_8js.html#a9361e9459afc73ae5110edb1917a30a7">symToStringTag</a> = <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> ? Symbol.toStringTag : <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a></td></tr>
<tr class="memdesc:a9361e9459afc73ae5110edb1917a30a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in value references.  <a href="__getRawTag_8js.html#a9361e9459afc73ae5110edb1917a30a7">More...</a><br /></td></tr>
<tr class="separator:a9361e9459afc73ae5110edb1917a30a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getRawTag_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__getRawTag_8js.html#ae93baee0110138e811a55acb49203590">getRawTag</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae93baee0110138e811a55acb49203590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93baee0110138e811a55acb49203590">&#9670;&nbsp;</a></span>getRawTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function getRawTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A specialized version of <code>baseGetTag</code> which ignores <code>Symbol.toStringTag</code> values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{*}</td><td>value The value to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{string} Returns the raw <code>toStringTag</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__getRawTag_8js.html#ae93baee0110138e811a55acb49203590">getRawTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e9fba663e9e2e297e34ddce97d6fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e9fba663e9e2e297e34ddce97d6fb7">&#9670;&nbsp;</a></span>hasOwnProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hasOwnProperty = objectProto.hasOwnProperty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to check objects for own properties. </p>

</div>
</div>
<a id="afb7e16a4c32e1cee5e869c923705a763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7e16a4c32e1cee5e869c923705a763">&#9670;&nbsp;</a></span>nativeObjectToString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeObjectToString = <a class="el" href="toString_8js.html#a3299613bfdae1574f8f34bfccbf34491">objectProto.toString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to resolve the <a href="http://ecma-international.org/ecma-262/7.0/#sec-object.prototype.tostring"><code>toStringTag</code></a> of values. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invert_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/invert.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invertBy_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/invertBy.js</a>.</dd>
</dl>

</div>
</div>
<a id="a562e1facef2ded1e56f0505c1942fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e1facef2ded1e56f0505c1942fa1b">&#9670;&nbsp;</a></span>objectProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var objectProto = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Object.prototype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for built-in method references. </p>

</div>
</div>
<a id="a9223501a4f1d046befc3fb8f0bf5c1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9223501a4f1d046befc3fb8f0bf5c1e4">&#9670;&nbsp;</a></span>Symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Symbol = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Symbol')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9361e9459afc73ae5110edb1917a30a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9361e9459afc73ae5110edb1917a30a7">&#9670;&nbsp;</a></span>symToStringTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var symToStringTag = <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> ? Symbol.toStringTag : <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in value references. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
