<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_getSymbols.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_getSymbols.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f6d170a628ac62da22cb44f0910b49b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getSymbols_8js.html#a2f6d170a628ac62da22cb44f0910b49b">arrayFilter</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayFilter')</td></tr>
<tr class="separator:a2f6d170a628ac62da22cb44f0910b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a90c2657fb4efc064ec848576f3a31"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getSymbols_8js.html#a16a90c2657fb4efc064ec848576f3a31">stubArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./stubArray')</td></tr>
<tr class="separator:a16a90c2657fb4efc064ec848576f3a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e1facef2ded1e56f0505c1942fa1b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getSymbols_8js.html#a562e1facef2ded1e56f0505c1942fa1b">objectProto</a> = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Object.prototype</a></td></tr>
<tr class="memdesc:a562e1facef2ded1e56f0505c1942fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for built-in method references.  <a href="__getSymbols_8js.html#a562e1facef2ded1e56f0505c1942fa1b">More...</a><br /></td></tr>
<tr class="separator:a562e1facef2ded1e56f0505c1942fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0445a9865d5ab6e20e7d734e52bab33"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getSymbols_8js.html#af0445a9865d5ab6e20e7d734e52bab33">propertyIsEnumerable</a> = objectProto.propertyIsEnumerable</td></tr>
<tr class="memdesc:af0445a9865d5ab6e20e7d734e52bab33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in value references.  <a href="__getSymbols_8js.html#af0445a9865d5ab6e20e7d734e52bab33">More...</a><br /></td></tr>
<tr class="separator:af0445a9865d5ab6e20e7d734e52bab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e22737bbcd8f706be3bec255255bc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getSymbols_8js.html#ad53e22737bbcd8f706be3bec255255bc">nativeGetSymbols</a> = Object.getOwnPropertySymbols</td></tr>
<tr class="separator:ad53e22737bbcd8f706be3bec255255bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838cf00c49235fe76bd79156439966b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getSymbols_8js.html#a3838cf00c49235fe76bd79156439966b">getSymbols</a></td></tr>
<tr class="memdesc:a3838cf00c49235fe76bd79156439966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of the own enumerable symbols of <code>object</code>.  <a href="__getSymbols_8js.html#a3838cf00c49235fe76bd79156439966b">More...</a><br /></td></tr>
<tr class="separator:a3838cf00c49235fe76bd79156439966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__getSymbols_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__getSymbolsIn_8js.html#a3838cf00c49235fe76bd79156439966b">getSymbols</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2f6d170a628ac62da22cb44f0910b49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6d170a628ac62da22cb44f0910b49b">&#9670;&nbsp;</a></span>arrayFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayFilter = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayFilter')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__getSymbolsIn_8js.html#a3838cf00c49235fe76bd79156439966b">getSymbols</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3838cf00c49235fe76bd79156439966b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3838cf00c49235fe76bd79156439966b">&#9670;&nbsp;</a></span>getSymbols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getSymbols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= !<a class="code" href="__getSymbols_8js.html#ad53e22737bbcd8f706be3bec255255bc">nativeGetSymbols</a> ? <a class="code" href="__getSymbols_8js.html#a16a90c2657fb4efc064ec848576f3a31">stubArray</a> : <span class="keyword">function</span>(<a class="code" href="underscore_2cjs_2index_8js.html#aa3e044333fcf42edbb3fe2d1cfdea90d">object</a>) {</div>
<div class="line">  <span class="keywordflow">if</span> (<span class="keywordtype">object</span> == <span class="keyword">null</span>) {</div>
<div class="line">    <span class="keywordflow">return</span> [];</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordtype">object</span> = Object(<span class="keywordtype">object</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="__getSymbols_8js.html#a2f6d170a628ac62da22cb44f0910b49b">arrayFilter</a>(<a class="code" href="__getSymbols_8js.html#ad53e22737bbcd8f706be3bec255255bc">nativeGetSymbols</a>(<span class="keywordtype">object</span>), <span class="keyword">function</span>(symbol) {</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="__getSymbols_8js.html#af0445a9865d5ab6e20e7d734e52bab33">propertyIsEnumerable</a>.call(<span class="keywordtype">object</span>, symbol);</div>
<div class="line">  });</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Creates an array of the own enumerable symbols of <code>object</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>object The object to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Array} Returns the array of symbols. </dd></dl>

</div>
</div>
<a id="ad53e22737bbcd8f706be3bec255255bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53e22737bbcd8f706be3bec255255bc">&#9670;&nbsp;</a></span>nativeGetSymbols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeGetSymbols = Object.getOwnPropertySymbols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562e1facef2ded1e56f0505c1942fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e1facef2ded1e56f0505c1942fa1b">&#9670;&nbsp;</a></span>objectProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var objectProto = <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">Object.prototype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for built-in method references. </p>

</div>
</div>
<a id="af0445a9865d5ab6e20e7d734e52bab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0445a9865d5ab6e20e7d734e52bab33">&#9670;&nbsp;</a></span>propertyIsEnumerable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var propertyIsEnumerable = objectProto.propertyIsEnumerable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in value references. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArguments_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isArguments.js</a>.</dd>
</dl>

</div>
</div>
<a id="a16a90c2657fb4efc064ec848576f3a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a90c2657fb4efc064ec848576f3a31">&#9670;&nbsp;</a></span>stubArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stubArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./stubArray')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2stubArray_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/stubArray.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a__getSymbols_8js_html_a2f6d170a628ac62da22cb44f0910b49b"><div class="ttname"><a href="__getSymbols_8js.html#a2f6d170a628ac62da22cb44f0910b49b">arrayFilter</a></div><div class="ttdeci">var arrayFilter</div><div class="ttdef"><b>Definition:</b> _getSymbols.js:1</div></div>
<div class="ttc" id="a__getSymbols_8js_html_ad53e22737bbcd8f706be3bec255255bc"><div class="ttname"><a href="__getSymbols_8js.html#ad53e22737bbcd8f706be3bec255255bc">nativeGetSymbols</a></div><div class="ttdeci">var nativeGetSymbols</div><div class="ttdef"><b>Definition:</b> _getSymbols.js:11</div></div>
<div class="ttc" id="a__getSymbols_8js_html_a16a90c2657fb4efc064ec848576f3a31"><div class="ttname"><a href="__getSymbols_8js.html#a16a90c2657fb4efc064ec848576f3a31">stubArray</a></div><div class="ttdeci">var stubArray</div><div class="ttdef"><b>Definition:</b> _getSymbols.js:2</div></div>
<div class="ttc" id="a__getSymbols_8js_html_af0445a9865d5ab6e20e7d734e52bab33"><div class="ttname"><a href="__getSymbols_8js.html#af0445a9865d5ab6e20e7d734e52bab33">propertyIsEnumerable</a></div><div class="ttdeci">var propertyIsEnumerable</div><div class="ttdoc">Built-in value references.</div><div class="ttdef"><b>Definition:</b> _getSymbols.js:8</div></div>
<div class="ttc" id="aunderscore_2cjs_2index_8js_html_aa3e044333fcf42edbb3fe2d1cfdea90d"><div class="ttname"><a href="underscore_2cjs_2index_8js.html#aa3e044333fcf42edbb3fe2d1cfdea90d">object</a></div><div class="ttdeci">var object</div><div class="ttdef"><b>Definition:</b> index.js:124</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
