<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_hasUnicodeWord.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_hasUnicodeWord.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47e780a9e81c9e8a1d0de06deb8e70eb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicodeWord_8js.html#a47e780a9e81c9e8a1d0de06deb8e70eb">hasUnicodeWord</a> (<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#ac2d6def5709c4c7f89d18e27a9512de8">string</a>)</td></tr>
<tr class="memdesc:a47e780a9e81c9e8a1d0de06deb8e70eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>string</code> contains a word composed of Unicode symbols.  <a href="__hasUnicodeWord_8js.html#a47e780a9e81c9e8a1d0de06deb8e70eb">More...</a><br /></td></tr>
<tr class="separator:a47e780a9e81c9e8a1d0de06deb8e70eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeac7f0b4d4027274c660f58a409f96b9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicodeWord_8js.html#aeac7f0b4d4027274c660f58a409f96b9">reHasUnicodeWord</a> = /[<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-<a class="el" href="underscore-umd-min_8js.html#a4a73770ab69578dc29ec14afeaf50228">z</a>][<a class="el" href="underscore-umd-min_8js.html#a45eba34e04295acf0ecf40218a99bc93">A</a>-<a class="el" href="underscore-umd-min_8js.html#ab3edd76ab9050fb76085de1801906b41">Z</a>]|[<a class="el" href="underscore-umd-min_8js.html#a45eba34e04295acf0ecf40218a99bc93">A</a>-<a class="el" href="underscore-umd-min_8js.html#ab3edd76ab9050fb76085de1801906b41">Z</a>]{2}[<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-<a class="el" href="underscore-umd-min_8js.html#a4a73770ab69578dc29ec14afeaf50228">z</a>]|[0-9][<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-zA-<a class="el" href="underscore-umd-min_8js.html#ab3edd76ab9050fb76085de1801906b41">Z</a>]|[<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-zA-<a class="el" href="underscore-umd-min_8js.html#ab3edd76ab9050fb76085de1801906b41">Z</a>][0-9]|[^<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-zA-Z0-9 ]/</td></tr>
<tr class="memdesc:aeac7f0b4d4027274c660f58a409f96b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to detect strings that need a more robust regexp to match words.  <a href="__hasUnicodeWord_8js.html#aeac7f0b4d4027274c660f58a409f96b9">More...</a><br /></td></tr>
<tr class="separator:aeac7f0b4d4027274c660f58a409f96b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicodeWord_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__hasUnicodeWord_8js.html#a47e780a9e81c9e8a1d0de06deb8e70eb">hasUnicodeWord</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a47e780a9e81c9e8a1d0de06deb8e70eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e780a9e81c9e8a1d0de06deb8e70eb">&#9670;&nbsp;</a></span>hasUnicodeWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function hasUnicodeWord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if <code>string</code> contains a word composed of Unicode symbols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>string The string to inspect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} Returns <code>true</code> if a word is found, else <code>false</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__hasUnicodeWord_8js.html#a47e780a9e81c9e8a1d0de06deb8e70eb">hasUnicodeWord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac7f0b4d4027274c660f58a409f96b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac7f0b4d4027274c660f58a409f96b9">&#9670;&nbsp;</a></span>reHasUnicodeWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reHasUnicodeWord = /[<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-<a class="el" href="underscore-umd-min_8js.html#a4a73770ab69578dc29ec14afeaf50228">z</a>][<a class="el" href="underscore-umd-min_8js.html#a45eba34e04295acf0ecf40218a99bc93">A</a>-<a class="el" href="underscore-umd-min_8js.html#ab3edd76ab9050fb76085de1801906b41">Z</a>]|[<a class="el" href="underscore-umd-min_8js.html#a45eba34e04295acf0ecf40218a99bc93">A</a>-<a class="el" href="underscore-umd-min_8js.html#ab3edd76ab9050fb76085de1801906b41">Z</a>]{2}[<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-<a class="el" href="underscore-umd-min_8js.html#a4a73770ab69578dc29ec14afeaf50228">z</a>]|[0-9][<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-zA-<a class="el" href="underscore-umd-min_8js.html#ab3edd76ab9050fb76085de1801906b41">Z</a>]|[<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-zA-<a class="el" href="underscore-umd-min_8js.html#ab3edd76ab9050fb76085de1801906b41">Z</a>][0-9]|[^<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-zA-Z0-9 ]/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to detect strings that need a more robust regexp to match words. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
