<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_hasUnicode.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_hasUnicode.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad47921b4384f9f2024edad5186eb0e78"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicode_8js.html#ad47921b4384f9f2024edad5186eb0e78">hasUnicode</a> (<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#ac2d6def5709c4c7f89d18e27a9512de8">string</a>)</td></tr>
<tr class="memdesc:ad47921b4384f9f2024edad5186eb0e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>string</code> contains Unicode symbols.  <a href="__hasUnicode_8js.html#ad47921b4384f9f2024edad5186eb0e78">More...</a><br /></td></tr>
<tr class="separator:ad47921b4384f9f2024edad5186eb0e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac2496148c2bae8f025a68dc5a0b9417"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicode_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> = '\\ud800-\\udfff'</td></tr>
<tr class="memdesc:aac2496148c2bae8f025a68dc5a0b9417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose unicode character classes.  <a href="__hasUnicode_8js.html#aac2496148c2bae8f025a68dc5a0b9417">More...</a><br /></td></tr>
<tr class="separator:aac2496148c2bae8f025a68dc5a0b9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885aad772f5897d96e5f8767bcec88ed"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicode_8js.html#a885aad772f5897d96e5f8767bcec88ed">rsComboMarksRange</a> = '\\u0300-\\u036f'</td></tr>
<tr class="separator:a885aad772f5897d96e5f8767bcec88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4d252925472afd4f6b143853c19a0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicode_8js.html#a94a4d252925472afd4f6b143853c19a0">reComboHalfMarksRange</a> = '\\ufe20-\\ufe2f'</td></tr>
<tr class="separator:a94a4d252925472afd4f6b143853c19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a0cb5a96082753fd36385bf86693e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicode_8js.html#a515a0cb5a96082753fd36385bf86693e">rsComboSymbolsRange</a> = '\\u20d0-\\u20ff'</td></tr>
<tr class="separator:a515a0cb5a96082753fd36385bf86693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1eee3e8813830dd2fbd32b29b9247a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicode_8js.html#a4a1eee3e8813830dd2fbd32b29b9247a">rsComboRange</a> = <a class="el" href="deburr_8js.html#a885aad772f5897d96e5f8767bcec88ed">rsComboMarksRange</a> + <a class="el" href="deburr_8js.html#a94a4d252925472afd4f6b143853c19a0">reComboHalfMarksRange</a> + <a class="el" href="deburr_8js.html#a515a0cb5a96082753fd36385bf86693e">rsComboSymbolsRange</a></td></tr>
<tr class="separator:a4a1eee3e8813830dd2fbd32b29b9247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368fad66a39831fdfcf197df7a8e36de"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicode_8js.html#a368fad66a39831fdfcf197df7a8e36de">rsVarRange</a> = '\\ufe0e\\ufe0f'</td></tr>
<tr class="separator:a368fad66a39831fdfcf197df7a8e36de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4af6a55c6291ade760cc82e35f69c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicode_8js.html#acfd4af6a55c6291ade760cc82e35f69c">rsZWJ</a> = '\\u200d'</td></tr>
<tr class="memdesc:acfd4af6a55c6291ade760cc82e35f69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose unicode capture groups.  <a href="__hasUnicode_8js.html#acfd4af6a55c6291ade760cc82e35f69c">More...</a><br /></td></tr>
<tr class="separator:acfd4af6a55c6291ade760cc82e35f69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ca1beed0f67fe790aa7eb5d13aa77"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicode_8js.html#a010ca1beed0f67fe790aa7eb5d13aa77">reHasUnicode</a> = RegExp('[' + <a class="el" href="__unicodeWords_8js.html#acfd4af6a55c6291ade760cc82e35f69c">rsZWJ</a> + <a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> + <a class="el" href="deburr_8js.html#a4a1eee3e8813830dd2fbd32b29b9247a">rsComboRange</a> + <a class="el" href="__unicodeWords_8js.html#a368fad66a39831fdfcf197df7a8e36de">rsVarRange</a> + ']')</td></tr>
<tr class="memdesc:a010ca1beed0f67fe790aa7eb5d13aa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to detect strings with <a href="http://eev.ee/blog/2015/09/12/dark-corners-of-unicode/">zero-width joiners or code points from the astral planes</a>.  <a href="__hasUnicode_8js.html#a010ca1beed0f67fe790aa7eb5d13aa77">More...</a><br /></td></tr>
<tr class="separator:a010ca1beed0f67fe790aa7eb5d13aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__hasUnicode_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__hasUnicode_8js.html#ad47921b4384f9f2024edad5186eb0e78">hasUnicode</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad47921b4384f9f2024edad5186eb0e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47921b4384f9f2024edad5186eb0e78">&#9670;&nbsp;</a></span>hasUnicode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function hasUnicode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if <code>string</code> contains Unicode symbols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>string The string to inspect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} Returns <code>true</code> if a symbol is found, else <code>false</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__hasUnicode_8js.html#ad47921b4384f9f2024edad5186eb0e78">hasUnicode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a4d252925472afd4f6b143853c19a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a4d252925472afd4f6b143853c19a0">&#9670;&nbsp;</a></span>reComboHalfMarksRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reComboHalfMarksRange = '\\ufe20-\\ufe2f'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2deburr_8js-example.html#a6">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/deburr.js</a>.</dd>
</dl>

</div>
</div>
<a id="a010ca1beed0f67fe790aa7eb5d13aa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010ca1beed0f67fe790aa7eb5d13aa77">&#9670;&nbsp;</a></span>reHasUnicode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reHasUnicode = RegExp('[' + <a class="el" href="__unicodeWords_8js.html#acfd4af6a55c6291ade760cc82e35f69c">rsZWJ</a> + <a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> + <a class="el" href="deburr_8js.html#a4a1eee3e8813830dd2fbd32b29b9247a">rsComboRange</a> + <a class="el" href="__unicodeWords_8js.html#a368fad66a39831fdfcf197df7a8e36de">rsVarRange</a> + ']')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to detect strings with <a href="http://eev.ee/blog/2015/09/12/dark-corners-of-unicode/">zero-width joiners or code points from the astral planes</a>. </p>

</div>
</div>
<a id="aac2496148c2bae8f025a68dc5a0b9417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2496148c2bae8f025a68dc5a0b9417">&#9670;&nbsp;</a></span>rsAstralRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsAstralRange = '\\ud800-\\udfff'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose unicode character classes. </p>

</div>
</div>
<a id="a885aad772f5897d96e5f8767bcec88ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885aad772f5897d96e5f8767bcec88ed">&#9670;&nbsp;</a></span>rsComboMarksRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsComboMarksRange = '\\u0300-\\u036f'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2deburr_8js-example.html#a5">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/deburr.js</a>.</dd>
</dl>

</div>
</div>
<a id="a4a1eee3e8813830dd2fbd32b29b9247a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1eee3e8813830dd2fbd32b29b9247a">&#9670;&nbsp;</a></span>rsComboRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsComboRange = <a class="el" href="deburr_8js.html#a885aad772f5897d96e5f8767bcec88ed">rsComboMarksRange</a> + <a class="el" href="deburr_8js.html#a94a4d252925472afd4f6b143853c19a0">reComboHalfMarksRange</a> + <a class="el" href="deburr_8js.html#a515a0cb5a96082753fd36385bf86693e">rsComboSymbolsRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2deburr_8js-example.html#a8">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/deburr.js</a>.</dd>
</dl>

</div>
</div>
<a id="a515a0cb5a96082753fd36385bf86693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515a0cb5a96082753fd36385bf86693e">&#9670;&nbsp;</a></span>rsComboSymbolsRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsComboSymbolsRange = '\\u20d0-\\u20ff'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2deburr_8js-example.html#a7">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/deburr.js</a>.</dd>
</dl>

</div>
</div>
<a id="a368fad66a39831fdfcf197df7a8e36de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368fad66a39831fdfcf197df7a8e36de">&#9670;&nbsp;</a></span>rsVarRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsVarRange = '\\ufe0e\\ufe0f'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd4af6a55c6291ade760cc82e35f69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd4af6a55c6291ade760cc82e35f69c">&#9670;&nbsp;</a></span>rsZWJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsZWJ = '\\u200d'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose unicode capture groups. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
