<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_Hash.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_Hash.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c2a34d2d4a84c412d037fe7ad976e25"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a> (entries)</td></tr>
<tr class="memdesc:a1c2a34d2d4a84c412d037fe7ad976e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a hash object.  <a href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">More...</a><br /></td></tr>
<tr class="separator:a1c2a34d2d4a84c412d037fe7ad976e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a220b053bd04ff19e040b5b27d1dddaca"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#a220b053bd04ff19e040b5b27d1dddaca">hashClear</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hashClear')</td></tr>
<tr class="separator:a220b053bd04ff19e040b5b27d1dddaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b075aeadb8f1da92050aab85d4cfb7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#a91b075aeadb8f1da92050aab85d4cfb7">hashDelete</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hashDelete')</td></tr>
<tr class="separator:a91b075aeadb8f1da92050aab85d4cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098f8ab07eca9d77730b2907952e287f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#a098f8ab07eca9d77730b2907952e287f">hashGet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hashGet')</td></tr>
<tr class="separator:a098f8ab07eca9d77730b2907952e287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30838c8f1b2f1f353da1400dbdb3de2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#ac30838c8f1b2f1f353da1400dbdb3de2">hashHas</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hashHas')</td></tr>
<tr class="separator:ac30838c8f1b2f1f353da1400dbdb3de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b7f80b1a8e9e7a51a8dda49090a0bd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#a36b7f80b1a8e9e7a51a8dda49090a0bd">hashSet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hashSet')</td></tr>
<tr class="separator:a36b7f80b1a8e9e7a51a8dda49090a0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4303842e5a23e0c8b8b65da828ab533e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#a4303842e5a23e0c8b8b65da828ab533e">clear</a> = <a class="el" href="__hashClear_8js.html#a289c8e9c056a478ebb2dd2bdc26fdc56">hashClear</a></td></tr>
<tr class="separator:a4303842e5a23e0c8b8b65da828ab533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d9fc97f00be7875cf91ee12f4fb6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#a29d9fc97f00be7875cf91ee12f4fb6c9">prototype</a> ['delete'] = <a class="el" href="__hashDelete_8js.html#a07db5dd9d98ad9106e875bb63ade305d">hashDelete</a></td></tr>
<tr class="separator:a29d9fc97f00be7875cf91ee12f4fb6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d71e3f56e6127777cd779dcddef64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#a293d71e3f56e6127777cd779dcddef64">get</a> = <a class="el" href="__hashGet_8js.html#a369667fbfeea52f3a49af43db8bf7c72">hashGet</a></td></tr>
<tr class="separator:a293d71e3f56e6127777cd779dcddef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a061fe5287ccd59bdb25b09f05270c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#a54a061fe5287ccd59bdb25b09f05270c">has</a> = <a class="el" href="__hashHas_8js.html#afc6b242d73b0a14bcccd1855f5d65c8b">hashHas</a></td></tr>
<tr class="separator:a54a061fe5287ccd59bdb25b09f05270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c39d6e763157c053aad1dcb5dbd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#a515c39d6e763157c053aad1dcb5dbd05">set</a> = <a class="el" href="__hashSet_8js.html#a2fbf685f15c49cd80cc6bbc347dde3b0">hashSet</a></td></tr>
<tr class="separator:a515c39d6e763157c053aad1dcb5dbd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Hash_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c2a34d2d4a84c412d037fe7ad976e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a34d2d4a84c412d037fe7ad976e25">&#9670;&nbsp;</a></span>Hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function Hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a hash object. </p>
<p>@constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>[entries] The key-value pairs to cache. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4303842e5a23e0c8b8b65da828ab533e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4303842e5a23e0c8b8b65da828ab533e">&#9670;&nbsp;</a></span>clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> clear = <a class="el" href="__hashClear_8js.html#a289c8e9c056a478ebb2dd2bdc26fdc56">hashClear</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293d71e3f56e6127777cd779dcddef64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293d71e3f56e6127777cd779dcddef64">&#9670;&nbsp;</a></span>get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> get = <a class="el" href="__hashGet_8js.html#a369667fbfeea52f3a49af43db8bf7c72">hashGet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a061fe5287ccd59bdb25b09f05270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a061fe5287ccd59bdb25b09f05270c">&#9670;&nbsp;</a></span>has</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> has = <a class="el" href="__hashHas_8js.html#afc6b242d73b0a14bcccd1855f5d65c8b">hashHas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220b053bd04ff19e040b5b27d1dddaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220b053bd04ff19e040b5b27d1dddaca">&#9670;&nbsp;</a></span>hashClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hashClear = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hashClear')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b075aeadb8f1da92050aab85d4cfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b075aeadb8f1da92050aab85d4cfb7">&#9670;&nbsp;</a></span>hashDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hashDelete = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hashDelete')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a098f8ab07eca9d77730b2907952e287f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098f8ab07eca9d77730b2907952e287f">&#9670;&nbsp;</a></span>hashGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hashGet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hashGet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30838c8f1b2f1f353da1400dbdb3de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30838c8f1b2f1f353da1400dbdb3de2">&#9670;&nbsp;</a></span>hashHas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hashHas = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hashHas')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b7f80b1a8e9e7a51a8dda49090a0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b7f80b1a8e9e7a51a8dda49090a0bd">&#9670;&nbsp;</a></span>hashSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var hashSet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_hashSet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d9fc97f00be7875cf91ee12f4fb6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d9fc97f00be7875cf91ee12f4fb6c9">&#9670;&nbsp;</a></span>prototype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a> prototype[ 'delete'] = <a class="el" href="__hashDelete_8js.html#a07db5dd9d98ad9106e875bb63ade305d">hashDelete</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a515c39d6e763157c053aad1dcb5dbd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515c39d6e763157c053aad1dcb5dbd05">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__Hash_8js.html#a1c2a34d2d4a84c412d037fe7ad976e25">Hash</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> set = <a class="el" href="__hashSet_8js.html#a2fbf685f15c49cd80cc6bbc347dde3b0">hashSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
