<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_initCloneByTag.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_initCloneByTag.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71488955780d494b962b2f99661686b2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a71488955780d494b962b2f99661686b2">initCloneByTag</a> (<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>, <a class="el" href="rules_8js.html#a0d13a3c1255c1acf7a0f97f6482ba288">tag</a>, isDeep)</td></tr>
<tr class="memdesc:a71488955780d494b962b2f99661686b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an object clone based on its <code>toStringTag</code>.  <a href="__initCloneByTag_8js.html#a71488955780d494b962b2f99661686b2">More...</a><br /></td></tr>
<tr class="separator:a71488955780d494b962b2f99661686b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae1d078e23a0bd9a052b1c1b577721e0b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#ae1d078e23a0bd9a052b1c1b577721e0b">cloneArrayBuffer</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneArrayBuffer')</td></tr>
<tr class="separator:ae1d078e23a0bd9a052b1c1b577721e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fec9de0887078a4a59cef1c5bc403b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#ab2fec9de0887078a4a59cef1c5bc403b">cloneDataView</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneDataView')</td></tr>
<tr class="separator:ab2fec9de0887078a4a59cef1c5bc403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3893c8d541ba5d5c427375115be5d1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#aac3893c8d541ba5d5c427375115be5d1">cloneRegExp</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneRegExp')</td></tr>
<tr class="separator:aac3893c8d541ba5d5c427375115be5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e88a182dc30162cc41c29e8834980e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#ab6e88a182dc30162cc41c29e8834980e">cloneSymbol</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneSymbol')</td></tr>
<tr class="separator:ab6e88a182dc30162cc41c29e8834980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdbaa77b73a9d8230535b8f99bc6b6d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a2bdbaa77b73a9d8230535b8f99bc6b6d">cloneTypedArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneTypedArray')</td></tr>
<tr class="separator:a2bdbaa77b73a9d8230535b8f99bc6b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9496cd77ca14bbee6f4d32ce0802540e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a9496cd77ca14bbee6f4d32ce0802540e">boolTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Boolean]'</td></tr>
<tr class="memdesc:a9496cd77ca14bbee6f4d32ce0802540e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Object#toString</code> result references.  <a href="__initCloneByTag_8js.html#a9496cd77ca14bbee6f4d32ce0802540e">More...</a><br /></td></tr>
<tr class="separator:a9496cd77ca14bbee6f4d32ce0802540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767c38a05572c9da6e6752287cc7ece"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#ab767c38a05572c9da6e6752287cc7ece">dateTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Date]'</td></tr>
<tr class="separator:ab767c38a05572c9da6e6752287cc7ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d4db68ca480f58c520984459b0264e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a74d4db68ca480f58c520984459b0264e">mapTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>]'</td></tr>
<tr class="separator:a74d4db68ca480f58c520984459b0264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a84d34f1022deef352f48ca63e862c0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a3a84d34f1022deef352f48ca63e862c0">numberTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Number]'</td></tr>
<tr class="separator:a3a84d34f1022deef352f48ca63e862c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c64a46a617d981333046c62eb5655"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a524c64a46a617d981333046c62eb5655">regexpTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> RegExp]'</td></tr>
<tr class="separator:a524c64a46a617d981333046c62eb5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee78f9160184570f3c275b9b5837f9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a15ee78f9160184570f3c275b9b5837f9">setTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>]'</td></tr>
<tr class="separator:a15ee78f9160184570f3c275b9b5837f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae360cbdaa5d2b9d572a8f535691979eb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#ae360cbdaa5d2b9d572a8f535691979eb">stringTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> String]'</td></tr>
<tr class="separator:ae360cbdaa5d2b9d572a8f535691979eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82320ff8df9ec6e5762da04020e18d26"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a82320ff8df9ec6e5762da04020e18d26">symbolTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a>]'</td></tr>
<tr class="separator:a82320ff8df9ec6e5762da04020e18d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f630deb51901a3622c0729acc02f03"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a20f630deb51901a3622c0729acc02f03">arrayBufferTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> ArrayBuffer]'</td></tr>
<tr class="separator:a20f630deb51901a3622c0729acc02f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed9cc959b4fda98519f221fa3cebe82"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a3ed9cc959b4fda98519f221fa3cebe82">dataViewTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a>]'</td></tr>
<tr class="separator:a3ed9cc959b4fda98519f221fa3cebe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88e216aeeaa544ef13c7b8c7a8b19f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a0d88e216aeeaa544ef13c7b8c7a8b19f">float32Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Float32Array]'</td></tr>
<tr class="separator:a0d88e216aeeaa544ef13c7b8c7a8b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61182e89932bac0a9bd0f0ce68bb654e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a61182e89932bac0a9bd0f0ce68bb654e">float64Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Float64Array]'</td></tr>
<tr class="separator:a61182e89932bac0a9bd0f0ce68bb654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2bc6eb467de8dca357e64ecd5c4f08"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a0c2bc6eb467de8dca357e64ecd5c4f08">int8Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int8Array]'</td></tr>
<tr class="separator:a0c2bc6eb467de8dca357e64ecd5c4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3915ff374ed5c1ee23eee39a08114ed"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#ad3915ff374ed5c1ee23eee39a08114ed">int16Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int16Array]'</td></tr>
<tr class="separator:ad3915ff374ed5c1ee23eee39a08114ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2affeeb2d94b0f24cc3b4a499cd7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a44c2affeeb2d94b0f24cc3b4a499cd7b">int32Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int32Array]'</td></tr>
<tr class="separator:a44c2affeeb2d94b0f24cc3b4a499cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d41d51abb655be60348c5e6323cd2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a0d2d41d51abb655be60348c5e6323cd2">uint8Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Uint8Array_8js.html#a23efaf497399fa716c3e05b817cb7d0c">Uint8Array</a>]'</td></tr>
<tr class="separator:a0d2d41d51abb655be60348c5e6323cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7398d55b652ddcb4f2579bbeff44b26d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a7398d55b652ddcb4f2579bbeff44b26d">uint8ClampedTag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint8ClampedArray]'</td></tr>
<tr class="separator:a7398d55b652ddcb4f2579bbeff44b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebffa1f6f7cd27ca99e0b38acae897f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a5ebffa1f6f7cd27ca99e0b38acae897f">uint16Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint16Array]'</td></tr>
<tr class="separator:a5ebffa1f6f7cd27ca99e0b38acae897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423c3b7bd6d1b21ec0ce47bcef2584e5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#a423c3b7bd6d1b21ec0ce47bcef2584e5">uint32Tag</a> = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint32Array]'</td></tr>
<tr class="separator:a423c3b7bd6d1b21ec0ce47bcef2584e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__initCloneByTag_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__initCloneByTag_8js.html#a71488955780d494b962b2f99661686b2">initCloneByTag</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a71488955780d494b962b2f99661686b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71488955780d494b962b2f99661686b2">&#9670;&nbsp;</a></span>initCloneByTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function initCloneByTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isDeep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes an object clone based on its <code>toStringTag</code>. </p>
<p><b>Note:</b> This function only supports cloning values with tags of <code>Boolean</code>, <code>Date</code>, <code>Error</code>, <code>Map</code>, <code>Number</code>, <code>RegExp</code>, <code>Set</code>, or <code>String</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>object The object to clone. </td></tr>
    <tr><td class="paramname">{string}</td><td>tag The <code>toStringTag</code> of the object to clone. </td></tr>
    <tr><td class="paramname">{boolean}</td><td>[isDeep] Specify a deep clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Object} Returns the initialized clone. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20f630deb51901a3622c0729acc02f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f630deb51901a3622c0729acc02f03">&#9670;&nbsp;</a></span>arrayBufferTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayBufferTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> ArrayBuffer]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9496cd77ca14bbee6f4d32ce0802540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9496cd77ca14bbee6f4d32ce0802540e">&#9670;&nbsp;</a></span>boolTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var boolTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Boolean]'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>Object#toString</code> result references. </p>

</div>
</div>
<a id="ae1d078e23a0bd9a052b1c1b577721e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d078e23a0bd9a052b1c1b577721e0b">&#9670;&nbsp;</a></span>cloneArrayBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cloneArrayBuffer = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneArrayBuffer')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fec9de0887078a4a59cef1c5bc403b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fec9de0887078a4a59cef1c5bc403b">&#9670;&nbsp;</a></span>cloneDataView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cloneDataView = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneDataView')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3893c8d541ba5d5c427375115be5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3893c8d541ba5d5c427375115be5d1">&#9670;&nbsp;</a></span>cloneRegExp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cloneRegExp = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneRegExp')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e88a182dc30162cc41c29e8834980e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e88a182dc30162cc41c29e8834980e">&#9670;&nbsp;</a></span>cloneSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cloneSymbol = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneSymbol')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bdbaa77b73a9d8230535b8f99bc6b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdbaa77b73a9d8230535b8f99bc6b6d">&#9670;&nbsp;</a></span>cloneTypedArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var cloneTypedArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_cloneTypedArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed9cc959b4fda98519f221fa3cebe82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed9cc959b4fda98519f221fa3cebe82">&#9670;&nbsp;</a></span>dataViewTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var dataViewTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__getTag_8js.html#a035b362a299d444b77597fe2d1ad1823">DataView</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab767c38a05572c9da6e6752287cc7ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab767c38a05572c9da6e6752287cc7ece">&#9670;&nbsp;</a></span>dateTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var dateTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Date]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__initCloneByTag_8js.html#a71488955780d494b962b2f99661686b2">initCloneByTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d88e216aeeaa544ef13c7b8c7a8b19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d88e216aeeaa544ef13c7b8c7a8b19f">&#9670;&nbsp;</a></span>float32Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var float32Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Float32Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61182e89932bac0a9bd0f0ce68bb654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61182e89932bac0a9bd0f0ce68bb654e">&#9670;&nbsp;</a></span>float64Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var float64Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Float64Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3915ff374ed5c1ee23eee39a08114ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3915ff374ed5c1ee23eee39a08114ed">&#9670;&nbsp;</a></span>int16Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var int16Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int16Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c2affeeb2d94b0f24cc3b4a499cd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c2affeeb2d94b0f24cc3b4a499cd7b">&#9670;&nbsp;</a></span>int32Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var int32Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int32Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2bc6eb467de8dca357e64ecd5c4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2bc6eb467de8dca357e64ecd5c4f08">&#9670;&nbsp;</a></span>int8Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var int8Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Int8Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d4db68ca480f58c520984459b0264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d4db68ca480f58c520984459b0264e">&#9670;&nbsp;</a></span>mapTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a84d34f1022deef352f48ca63e862c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a84d34f1022deef352f48ca63e862c0">&#9670;&nbsp;</a></span>numberTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var numberTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Number]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a524c64a46a617d981333046c62eb5655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524c64a46a617d981333046c62eb5655">&#9670;&nbsp;</a></span>regexpTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var regexpTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> RegExp]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ee78f9160184570f3c275b9b5837f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ee78f9160184570f3c275b9b5837f9">&#9670;&nbsp;</a></span>setTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Set_8js.html#ab9f46b8207185d305162498bea0d1c26">Set</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae360cbdaa5d2b9d572a8f535691979eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae360cbdaa5d2b9d572a8f535691979eb">&#9670;&nbsp;</a></span>stringTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stringTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> String]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82320ff8df9ec6e5762da04020e18d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82320ff8df9ec6e5762da04020e18d26">&#9670;&nbsp;</a></span>symbolTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var symbolTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebffa1f6f7cd27ca99e0b38acae897f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebffa1f6f7cd27ca99e0b38acae897f">&#9670;&nbsp;</a></span>uint16Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var uint16Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint16Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a423c3b7bd6d1b21ec0ce47bcef2584e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423c3b7bd6d1b21ec0ce47bcef2584e5">&#9670;&nbsp;</a></span>uint32Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var uint32Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint32Array]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7398d55b652ddcb4f2579bbeff44b26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7398d55b652ddcb4f2579bbeff44b26d">&#9670;&nbsp;</a></span>uint8ClampedTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var uint8ClampedTag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> Uint8ClampedArray]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2d41d51abb655be60348c5e6323cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2d41d51abb655be60348c5e6323cd2">&#9670;&nbsp;</a></span>uint8Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var uint8Tag = '[<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a> <a class="el" href="__Uint8Array_8js.html#a23efaf497399fa716c3e05b817cb7d0c">Uint8Array</a>]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
