<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_isMasked.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_isMasked.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99e4da8632a8c4c067e52bdefab9781e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isMasked_8js.html#a99e4da8632a8c4c067e52bdefab9781e">isMasked</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>)</td></tr>
<tr class="memdesc:a99e4da8632a8c4c067e52bdefab9781e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>func</code> has its source masked.  <a href="__isMasked_8js.html#a99e4da8632a8c4c067e52bdefab9781e">More...</a><br /></td></tr>
<tr class="separator:a99e4da8632a8c4c067e52bdefab9781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abad42f42d20e3c72e1882bfc8a44fd87"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isMasked_8js.html#abad42f42d20e3c72e1882bfc8a44fd87">coreJsData</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_coreJsData')</td></tr>
<tr class="separator:abad42f42d20e3c72e1882bfc8a44fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a0a3eb270cba4d070cefc76423dbee"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isMasked_8js.html#a12a0a3eb270cba4d070cefc76423dbee">maskSrcKey</a></td></tr>
<tr class="memdesc:a12a0a3eb270cba4d070cefc76423dbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to detect methods masquerading as native.  <a href="__isMasked_8js.html#a12a0a3eb270cba4d070cefc76423dbee">More...</a><br /></td></tr>
<tr class="separator:a12a0a3eb270cba4d070cefc76423dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isMasked_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__isMasked_8js.html#a99e4da8632a8c4c067e52bdefab9781e">isMasked</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a99e4da8632a8c4c067e52bdefab9781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e4da8632a8c4c067e52bdefab9781e">&#9670;&nbsp;</a></span>isMasked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function isMasked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if <code>func</code> has its source masked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} Returns <code>true</code> if <code>func</code> is masked, else <code>false</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abad42f42d20e3c72e1882bfc8a44fd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad42f42d20e3c72e1882bfc8a44fd87">&#9670;&nbsp;</a></span>coreJsData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var coreJsData = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_coreJsData')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__isMasked_8js.html#a99e4da8632a8c4c067e52bdefab9781e">isMasked</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a0a3eb270cba4d070cefc76423dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a0a3eb270cba4d070cefc76423dbee">&#9670;&nbsp;</a></span>maskSrcKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var maskSrcKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<span class="keyword">function</span>() {</div>
<div class="line">  var <a class="code" href="astnode_8js.html#a2043a1d36fb993282cb2c2a7d69cacb7">uid</a> = /[^.]+$/.exec(<a class="code" href="__isMasked_8js.html#abad42f42d20e3c72e1882bfc8a44fd87">coreJsData</a> &amp;&amp; <a class="code" href="__isMasked_8js.html#abad42f42d20e3c72e1882bfc8a44fd87">coreJsData</a>.keys &amp;&amp; <a class="code" href="__isMasked_8js.html#abad42f42d20e3c72e1882bfc8a44fd87">coreJsData</a>.keys.IE_PROTO || <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="astnode_8js.html#a2043a1d36fb993282cb2c2a7d69cacb7">uid</a> ? (<span class="stringliteral">&#39;Symbol(src)_1.&#39;</span> + <a class="code" href="astnode_8js.html#a2043a1d36fb993282cb2c2a7d69cacb7">uid</a>) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">}())</div>
</div><!-- fragment -->
<p>Used to detect methods masquerading as native. </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a__isMasked_8js_html_abad42f42d20e3c72e1882bfc8a44fd87"><div class="ttname"><a href="__isMasked_8js.html#abad42f42d20e3c72e1882bfc8a44fd87">coreJsData</a></div><div class="ttdeci">var coreJsData</div><div class="ttdef"><b>Definition:</b> _isMasked.js:1</div></div>
<div class="ttc" id="aastnode_8js_html_a2043a1d36fb993282cb2c2a7d69cacb7"><div class="ttname"><a href="astnode_8js.html#a2043a1d36fb993282cb2c2a7d69cacb7">uid</a></div><div class="ttdeci">let uid</div><div class="ttdef"><b>Definition:</b> astnode.js:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
