<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_isIndex.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_isIndex.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0881b4c840bb3fb7263b2c4ba308176"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isIndex_8js.html#ab0881b4c840bb3fb7263b2c4ba308176">isIndex</a> (<a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>, <a class="el" href="queue_8js.html#a5e4b24095b8e4d5c1dc42a0215f7139b">length</a>)</td></tr>
<tr class="memdesc:ab0881b4c840bb3fb7263b2c4ba308176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>value</code> is a valid array-like index.  <a href="__isIndex_8js.html#ab0881b4c840bb3fb7263b2c4ba308176">More...</a><br /></td></tr>
<tr class="separator:ab0881b4c840bb3fb7263b2c4ba308176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a01b25946529c61a9422982e11f5a3fed"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isIndex_8js.html#a01b25946529c61a9422982e11f5a3fed">MAX_SAFE_INTEGER</a> = 9007199254740991</td></tr>
<tr class="memdesc:a01b25946529c61a9422982e11f5a3fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as references for various <code>Number</code> constants.  <a href="__isIndex_8js.html#a01b25946529c61a9422982e11f5a3fed">More...</a><br /></td></tr>
<tr class="separator:a01b25946529c61a9422982e11f5a3fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae9ff05c7349d098f9fd5c3d2208678"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isIndex_8js.html#acae9ff05c7349d098f9fd5c3d2208678">reIsUint</a> = /^(?:0|[1-9]\<a class="el" href="markdownItAnchor_8umd_8js.html#a0059b43d777be4fd80d6809861ef506c">d</a>*)$/</td></tr>
<tr class="memdesc:acae9ff05c7349d098f9fd5c3d2208678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to detect unsigned integer values.  <a href="__isIndex_8js.html#acae9ff05c7349d098f9fd5c3d2208678">More...</a><br /></td></tr>
<tr class="separator:acae9ff05c7349d098f9fd5c3d2208678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isIndex_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2core_8js.html#ab0881b4c840bb3fb7263b2c4ba308176">isIndex</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0881b4c840bb3fb7263b2c4ba308176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0881b4c840bb3fb7263b2c4ba308176">&#9670;&nbsp;</a></span>isIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function isIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if <code>value</code> is a valid array-like index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{*}</td><td>value The value to check. </td></tr>
    <tr><td class="paramname">{number}</td><td>[length=MAX_SAFE_INTEGER] The upper bounds of a valid index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} Returns <code>true</code> if <code>value</code> is a valid index, else <code>false</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2core_8js.html#ab0881b4c840bb3fb7263b2c4ba308176">isIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b25946529c61a9422982e11f5a3fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b25946529c61a9422982e11f5a3fed">&#9670;&nbsp;</a></span>MAX_SAFE_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var MAX_SAFE_INTEGER = 9007199254740991</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as references for various <code>Number</code> constants. </p>

</div>
</div>
<a id="acae9ff05c7349d098f9fd5c3d2208678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae9ff05c7349d098f9fd5c3d2208678">&#9670;&nbsp;</a></span>reIsUint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reIsUint = /^(?:0|[1-9]\<a class="el" href="markdownItAnchor_8umd_8js.html#a0059b43d777be4fd80d6809861ef506c">d</a>*)$/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to detect unsigned integer values. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
