<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_isLaziable.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_isLaziable.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93debf2fa3fcb02a456702aef3e50bcb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isLaziable_8js.html#a93debf2fa3fcb02a456702aef3e50bcb">isLaziable</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>)</td></tr>
<tr class="memdesc:a93debf2fa3fcb02a456702aef3e50bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>func</code> has a lazy counterpart.  <a href="__isLaziable_8js.html#a93debf2fa3fcb02a456702aef3e50bcb">More...</a><br /></td></tr>
<tr class="separator:a93debf2fa3fcb02a456702aef3e50bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad40835f93ddb2b6ecdf64fc27a5fe5f7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isLaziable_8js.html#ad40835f93ddb2b6ecdf64fc27a5fe5f7">LazyWrapper</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_LazyWrapper')</td></tr>
<tr class="separator:ad40835f93ddb2b6ecdf64fc27a5fe5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac477c525bc59bc7b53672e7383dc5e71"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isLaziable_8js.html#ac477c525bc59bc7b53672e7383dc5e71">getData</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getData')</td></tr>
<tr class="separator:ac477c525bc59bc7b53672e7383dc5e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6008ea13ed2437b3e3cb36caad745c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isLaziable_8js.html#ace6008ea13ed2437b3e3cb36caad745c">getFuncName</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getFuncName')</td></tr>
<tr class="separator:ace6008ea13ed2437b3e3cb36caad745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb6807d706966ad58046ef1e6bac7f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isLaziable_8js.html#aa2fb6807d706966ad58046ef1e6bac7f">lodash</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./wrapperLodash')</td></tr>
<tr class="separator:aa2fb6807d706966ad58046ef1e6bac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isLaziable_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__isLaziable_8js.html#a93debf2fa3fcb02a456702aef3e50bcb">isLaziable</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a93debf2fa3fcb02a456702aef3e50bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93debf2fa3fcb02a456702aef3e50bcb">&#9670;&nbsp;</a></span>isLaziable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function isLaziable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if <code>func</code> has a lazy counterpart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} Returns <code>true</code> if <code>func</code> has a lazy counterpart, else <code>false</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__isLaziable_8js.html#a93debf2fa3fcb02a456702aef3e50bcb">isLaziable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac477c525bc59bc7b53672e7383dc5e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac477c525bc59bc7b53672e7383dc5e71">&#9670;&nbsp;</a></span>getData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getData = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getData')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace6008ea13ed2437b3e3cb36caad745c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6008ea13ed2437b3e3cb36caad745c">&#9670;&nbsp;</a></span>getFuncName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getFuncName = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getFuncName')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40835f93ddb2b6ecdf64fc27a5fe5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40835f93ddb2b6ecdf64fc27a5fe5f7">&#9670;&nbsp;</a></span>LazyWrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LazyWrapper = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_LazyWrapper')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fb6807d706966ad58046ef1e6bac7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fb6807d706966ad58046ef1e6bac7f">&#9670;&nbsp;</a></span>lodash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var lodash = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./wrapperLodash')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2chain_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/chain.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperLodash_8js-example.html#a9">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/wrapperLodash.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
