<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_isFlattenable.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_isFlattenable.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fcce3bba038a80bbcd5c6708fbc902f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isFlattenable_8js.html#a5fcce3bba038a80bbcd5c6708fbc902f">isFlattenable</a> (<a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>)</td></tr>
<tr class="memdesc:a5fcce3bba038a80bbcd5c6708fbc902f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>value</code> is a flattenable <code>arguments</code> object or array.  <a href="__isFlattenable_8js.html#a5fcce3bba038a80bbcd5c6708fbc902f">More...</a><br /></td></tr>
<tr class="separator:a5fcce3bba038a80bbcd5c6708fbc902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9223501a4f1d046befc3fb8f0bf5c1e4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isFlattenable_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Symbol')</td></tr>
<tr class="separator:a9223501a4f1d046befc3fb8f0bf5c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d20787082eefafe340b728c0bcd51"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isFlattenable_8js.html#a8e1d20787082eefafe340b728c0bcd51">isArguments</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArguments')</td></tr>
<tr class="separator:a8e1d20787082eefafe340b728c0bcd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isFlattenable_8js.html#adca5ce0ed65a1514a671ae81eb33bd53">isArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td></tr>
<tr class="separator:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cf60cf8bc3d008fbe3b100311c991e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isFlattenable_8js.html#a85cf60cf8bc3d008fbe3b100311c991e">spreadableSymbol</a> = <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> ? Symbol.isConcatSpreadable : <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a></td></tr>
<tr class="memdesc:a85cf60cf8bc3d008fbe3b100311c991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in value references.  <a href="__isFlattenable_8js.html#a85cf60cf8bc3d008fbe3b100311c991e">More...</a><br /></td></tr>
<tr class="separator:a85cf60cf8bc3d008fbe3b100311c991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isFlattenable_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2core_8js.html#a5fcce3bba038a80bbcd5c6708fbc902f">isFlattenable</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fcce3bba038a80bbcd5c6708fbc902f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcce3bba038a80bbcd5c6708fbc902f">&#9670;&nbsp;</a></span>isFlattenable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function isFlattenable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if <code>value</code> is a flattenable <code>arguments</code> object or array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{*}</td><td>value The value to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} Returns <code>true</code> if <code>value</code> is flattenable, else <code>false</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2core_8js.html#a5fcce3bba038a80bbcd5c6708fbc902f">isFlattenable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1d20787082eefafe340b728c0bcd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1d20787082eefafe340b728c0bcd51">&#9670;&nbsp;</a></span>isArguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isArguments = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArguments')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca5ce0ed65a1514a671ae81eb33bd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca5ce0ed65a1514a671ae81eb33bd53">&#9670;&nbsp;</a></span>isArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85cf60cf8bc3d008fbe3b100311c991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cf60cf8bc3d008fbe3b100311c991e">&#9670;&nbsp;</a></span>spreadableSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var spreadableSymbol = <a class="el" href="lodash_2toArray_8js.html#a9223501a4f1d046befc3fb8f0bf5c1e4">Symbol</a> ? Symbol.isConcatSpreadable : <a class="el" href="bluebird_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in value references. </p>

</div>
</div>
<a id="a9223501a4f1d046befc3fb8f0bf5c1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9223501a4f1d046befc3fb8f0bf5c1e4">&#9670;&nbsp;</a></span>Symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Symbol = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Symbol')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
