<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_isMaskable.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_isMaskable.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abad42f42d20e3c72e1882bfc8a44fd87"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isMaskable_8js.html#abad42f42d20e3c72e1882bfc8a44fd87">coreJsData</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_coreJsData')</td></tr>
<tr class="separator:abad42f42d20e3c72e1882bfc8a44fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd10f3667f54ac77aa663fdf52c89b2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isMaskable_8js.html#a0fd10f3667f54ac77aa663fdf52c89b2">isFunction</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isFunction')</td></tr>
<tr class="separator:a0fd10f3667f54ac77aa663fdf52c89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b0494bae86d573ba5268400383c24d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isMaskable_8js.html#ab3b0494bae86d573ba5268400383c24d">stubFalse</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./stubFalse')</td></tr>
<tr class="separator:ab3b0494bae86d573ba5268400383c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e50aeee454b4e70ca7a90c2475c90"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isMaskable_8js.html#a1e2e50aeee454b4e70ca7a90c2475c90">isMaskable</a> = <a class="el" href="__isMasked_8js.html#abad42f42d20e3c72e1882bfc8a44fd87">coreJsData</a> ? <a class="el" href="lodash_2isFunction_8js.html#af125a4503b26b025db7bf5a08540c0a0">isFunction</a> : <a class="el" href="stubFalse_8js.html#a9af60201e02f6d0f0fc9da2c0962531b">stubFalse</a></td></tr>
<tr class="memdesc:a1e2e50aeee454b4e70ca7a90c2475c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <code>func</code> is capable of being masked.  <a href="__isMaskable_8js.html#a1e2e50aeee454b4e70ca7a90c2475c90">More...</a><br /></td></tr>
<tr class="separator:a1e2e50aeee454b4e70ca7a90c2475c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__isMaskable_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="isNative_8js.html#a1e2e50aeee454b4e70ca7a90c2475c90">isMaskable</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abad42f42d20e3c72e1882bfc8a44fd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad42f42d20e3c72e1882bfc8a44fd87">&#9670;&nbsp;</a></span>coreJsData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var coreJsData = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_coreJsData')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="isNative_8js.html#a1e2e50aeee454b4e70ca7a90c2475c90">isMaskable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd10f3667f54ac77aa663fdf52c89b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd10f3667f54ac77aa663fdf52c89b2">&#9670;&nbsp;</a></span>isFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isFunction = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isFunction')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e2e50aeee454b4e70ca7a90c2475c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2e50aeee454b4e70ca7a90c2475c90">&#9670;&nbsp;</a></span>isMaskable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var isMaskable = <a class="el" href="__isMasked_8js.html#abad42f42d20e3c72e1882bfc8a44fd87">coreJsData</a> ? <a class="el" href="lodash_2isFunction_8js.html#af125a4503b26b025db7bf5a08540c0a0">isFunction</a> : <a class="el" href="stubFalse_8js.html#a9af60201e02f6d0f0fc9da2c0962531b">stubFalse</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if <code>func</code> is capable of being masked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{*}</td><td>value The value to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} Returns <code>true</code> if <code>func</code> is maskable, else <code>false</code>. </dd></dl>

</div>
</div>
<a id="ab3b0494bae86d573ba5268400383c24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b0494bae86d573ba5268400383c24d">&#9670;&nbsp;</a></span>stubFalse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stubFalse = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./stubFalse')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBuffer_8js-example.html#a2">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isBuffer.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2stubFalse_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/stubFalse.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
