<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_LazyWrapper.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_LazyWrapper.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a966dc8d764dce9c402cf2999606dda10"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__LazyWrapper_8js.html#a966dc8d764dce9c402cf2999606dda10">LazyWrapper</a> (<a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>)</td></tr>
<tr class="memdesc:a966dc8d764dce9c402cf2999606dda10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a lazy wrapper object which wraps <code>value</code> to enable lazy evaluation.  <a href="__LazyWrapper_8js.html#a966dc8d764dce9c402cf2999606dda10">More...</a><br /></td></tr>
<tr class="separator:a966dc8d764dce9c402cf2999606dda10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a350180954558562691490275daaf2c5c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__LazyWrapper_8js.html#a350180954558562691490275daaf2c5c">baseCreate</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./<a class="el" href="underscore_2cjs_2create_8js.html#a1c9d2d2dd1543e88866c197769c50421">_baseCreate</a>')</td></tr>
<tr class="separator:a350180954558562691490275daaf2c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb9008b5fbe366ff5fd73787ddb2a9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__LazyWrapper_8js.html#a24bb9008b5fbe366ff5fd73787ddb2a9">baseLodash</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseLodash')</td></tr>
<tr class="separator:a24bb9008b5fbe366ff5fd73787ddb2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788477398d69673b8b976da854f6583"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__LazyWrapper_8js.html#af788477398d69673b8b976da854f6583">MAX_ARRAY_LENGTH</a> = 4294967295</td></tr>
<tr class="memdesc:af788477398d69673b8b976da854f6583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as references for the maximum length and index of an array.  <a href="__LazyWrapper_8js.html#af788477398d69673b8b976da854f6583">More...</a><br /></td></tr>
<tr class="separator:af788477398d69673b8b976da854f6583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93496cad1d90484b6e2d85078eea9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__LazyWrapper_8js.html#a966dc8d764dce9c402cf2999606dda10">LazyWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__LazyWrapper_8js.html#ada93496cad1d90484b6e2d85078eea9b">prototype</a> = <a class="el" href="underscore_2underscore_8js.html#a3ccc66b0979b699b8598a255e12a758c">baseCreate</a>(baseLodash.prototype)</td></tr>
<tr class="separator:ada93496cad1d90484b6e2d85078eea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579bb930caf870ba86c0d9c1b73e51b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__LazyWrapper_8js.html#a966dc8d764dce9c402cf2999606dda10">LazyWrapper</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__LazyWrapper_8js.html#ad579bb930caf870ba86c0d9c1b73e51b">constructor</a> = <a class="el" href="__LazyWrapper_8js.html#a966dc8d764dce9c402cf2999606dda10">LazyWrapper</a></td></tr>
<tr class="separator:ad579bb930caf870ba86c0d9c1b73e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__LazyWrapper_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__LazyWrapper_8js.html#a966dc8d764dce9c402cf2999606dda10">LazyWrapper</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a966dc8d764dce9c402cf2999606dda10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966dc8d764dce9c402cf2999606dda10">&#9670;&nbsp;</a></span>LazyWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function LazyWrapper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a lazy wrapper object which wraps <code>value</code> to enable lazy evaluation. </p>
<p>@constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{*}</td><td>value The value to wrap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a350180954558562691490275daaf2c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350180954558562691490275daaf2c5c">&#9670;&nbsp;</a></span>baseCreate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseCreate = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./<a class="el" href="underscore_2cjs_2create_8js.html#a1c9d2d2dd1543e88866c197769c50421">_baseCreate</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24bb9008b5fbe366ff5fd73787ddb2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bb9008b5fbe366ff5fd73787ddb2a9">&#9670;&nbsp;</a></span>baseLodash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseLodash = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseLodash')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2plant_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/plant.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperLodash_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/wrapperLodash.js</a>.</dd>
</dl>

</div>
</div>
<a id="ad579bb930caf870ba86c0d9c1b73e51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad579bb930caf870ba86c0d9c1b73e51b">&#9670;&nbsp;</a></span>constructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__LazyWrapper_8js.html#a966dc8d764dce9c402cf2999606dda10">LazyWrapper</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> constructor = <a class="el" href="__LazyWrapper_8js.html#a966dc8d764dce9c402cf2999606dda10">LazyWrapper</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__LazyWrapper_8js.html#a966dc8d764dce9c402cf2999606dda10">LazyWrapper</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af788477398d69673b8b976da854f6583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af788477398d69673b8b976da854f6583">&#9670;&nbsp;</a></span>MAX_ARRAY_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var MAX_ARRAY_LENGTH = 4294967295</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as references for the maximum length and index of an array. </p>

</div>
</div>
<a id="ada93496cad1d90484b6e2d85078eea9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada93496cad1d90484b6e2d85078eea9b">&#9670;&nbsp;</a></span>prototype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__LazyWrapper_8js.html#a966dc8d764dce9c402cf2999606dda10">LazyWrapper</a> prototype = <a class="el" href="underscore_2underscore_8js.html#a3ccc66b0979b699b8598a255e12a758c">baseCreate</a>(baseLodash.prototype)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
