<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_lazyValue.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_lazyValue.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af7c07e8e3cfea64d61e00ec8ff855b63"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__lazyValue_8js.html#af7c07e8e3cfea64d61e00ec8ff855b63">baseWrapperValue</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseWrapperValue')</td></tr>
<tr class="separator:af7c07e8e3cfea64d61e00ec8ff855b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d43fc71b3906ba0d80c0300b2a59d8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__lazyValue_8js.html#ac8d43fc71b3906ba0d80c0300b2a59d8">getView</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getView')</td></tr>
<tr class="separator:ac8d43fc71b3906ba0d80c0300b2a59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__lazyValue_8js.html#adca5ce0ed65a1514a671ae81eb33bd53">isArray</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td></tr>
<tr class="separator:adca5ce0ed65a1514a671ae81eb33bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f61c06366769b6e705a38e78c70e555"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__lazyValue_8js.html#a6f61c06366769b6e705a38e78c70e555">LAZY_FILTER_FLAG</a> = 1</td></tr>
<tr class="memdesc:a6f61c06366769b6e705a38e78c70e555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate the type of lazy iteratees.  <a href="__lazyValue_8js.html#a6f61c06366769b6e705a38e78c70e555">More...</a><br /></td></tr>
<tr class="separator:a6f61c06366769b6e705a38e78c70e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935d66ceeb5da5545c4ce35b65a5559"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__lazyValue_8js.html#af935d66ceeb5da5545c4ce35b65a5559">LAZY_MAP_FLAG</a> = 2</td></tr>
<tr class="separator:af935d66ceeb5da5545c4ce35b65a5559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2a8404a49d6437835b22dd9dd37c8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__lazyValue_8js.html#ad5c2a8404a49d6437835b22dd9dd37c8">nativeMin</a> = <a class="el" href="underscore-esm-min_8js.html#acba5242b829e6bcf001dee9be91506ab">Math.min</a></td></tr>
<tr class="separator:ad5c2a8404a49d6437835b22dd9dd37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
value</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp2063c1608d6e0baf80249c42e2be5804"></a>Extracts the unwrapped value from its lazy wrapper.</p>
<p>@memberOf LazyWrapper </p><dl class="section return"><dt>Returns</dt><dd>{*} Returns the unwrapped value. </dd></dl>
</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__lazyValue_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__lazyValue_8js.html#a78bec14d264414f74143c9ea7473a095">lazyValue</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bec14d264414f74143c9ea7473a095"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__lazyValue_8js.html#a78bec14d264414f74143c9ea7473a095">lazyValue</a> ()</td></tr>
<tr class="separator:a78bec14d264414f74143c9ea7473a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a78bec14d264414f74143c9ea7473a095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bec14d264414f74143c9ea7473a095">&#9670;&nbsp;</a></span>lazyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function lazyValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af7c07e8e3cfea64d61e00ec8ff855b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c07e8e3cfea64d61e00ec8ff855b63">&#9670;&nbsp;</a></span>baseWrapperValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseWrapperValue = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseWrapperValue')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperValue_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/wrapperValue.js</a>.</dd>
</dl>

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__lazyValue_8js.html#a78bec14d264414f74143c9ea7473a095">lazyValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d43fc71b3906ba0d80c0300b2a59d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d43fc71b3906ba0d80c0300b2a59d8">&#9670;&nbsp;</a></span>getView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getView = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getView')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca5ce0ed65a1514a671ae81eb33bd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca5ce0ed65a1514a671ae81eb33bd53">&#9670;&nbsp;</a></span>isArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isArray = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./isArray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f61c06366769b6e705a38e78c70e555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f61c06366769b6e705a38e78c70e555">&#9670;&nbsp;</a></span>LAZY_FILTER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LAZY_FILTER_FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to indicate the type of lazy iteratees. </p>

</div>
</div>
<a id="af935d66ceeb5da5545c4ce35b65a5559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af935d66ceeb5da5545c4ce35b65a5559">&#9670;&nbsp;</a></span>LAZY_MAP_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LAZY_MAP_FLAG = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c2a8404a49d6437835b22dd9dd37c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c2a8404a49d6437835b22dd9dd37c8">&#9670;&nbsp;</a></span>nativeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeMin = <a class="el" href="underscore-esm-min_8js.html#acba5242b829e6bcf001dee9be91506ab">Math.min</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
