<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_ListCache.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_ListCache.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ec8ea99af6fb15cc8087e601a3440a1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a> (entries)</td></tr>
<tr class="memdesc:a1ec8ea99af6fb15cc8087e601a3440a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an list cache object.  <a href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">More...</a><br /></td></tr>
<tr class="separator:a1ec8ea99af6fb15cc8087e601a3440a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b697bfea3a558ac74220ed5ab4fa169"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#a9b697bfea3a558ac74220ed5ab4fa169">listCacheClear</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_listCacheClear')</td></tr>
<tr class="separator:a9b697bfea3a558ac74220ed5ab4fa169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b379e47449345ab52b2af367d7f020b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#a3b379e47449345ab52b2af367d7f020b">listCacheDelete</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_listCacheDelete')</td></tr>
<tr class="separator:a3b379e47449345ab52b2af367d7f020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c06b66d77f893fbf2cfba62d9ab6ef"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#a23c06b66d77f893fbf2cfba62d9ab6ef">listCacheGet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_listCacheGet')</td></tr>
<tr class="separator:a23c06b66d77f893fbf2cfba62d9ab6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb5f7fbf3c224776e790717597a2eb5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#aadb5f7fbf3c224776e790717597a2eb5">listCacheHas</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_listCacheHas')</td></tr>
<tr class="separator:aadb5f7fbf3c224776e790717597a2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae46508c602d8fa10060e8a5706568f0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#aae46508c602d8fa10060e8a5706568f0">listCacheSet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_listCacheSet')</td></tr>
<tr class="separator:aae46508c602d8fa10060e8a5706568f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93947aee3c83ffa55d141ba00c8e34fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#a93947aee3c83ffa55d141ba00c8e34fe">clear</a> = <a class="el" href="__listCacheClear_8js.html#ab85311922756a84bc7e7bd36f693defb">listCacheClear</a></td></tr>
<tr class="separator:a93947aee3c83ffa55d141ba00c8e34fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b2ac65f1778dacbaefcaed5448032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#a7d7b2ac65f1778dacbaefcaed5448032">prototype</a> ['delete'] = <a class="el" href="__listCacheDelete_8js.html#a397d46fd2063c4db2e05ebf9835a194b">listCacheDelete</a></td></tr>
<tr class="separator:a7d7b2ac65f1778dacbaefcaed5448032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb60a8f99b1c7ba89288e9431a527b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#af2eb60a8f99b1c7ba89288e9431a527b">get</a> = <a class="el" href="__listCacheGet_8js.html#ad968b84058e8d9eabead44693a9df1cd">listCacheGet</a></td></tr>
<tr class="separator:af2eb60a8f99b1c7ba89288e9431a527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa37aed6bc050e025dbb2c5aac6217f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#abfa37aed6bc050e025dbb2c5aac6217f">has</a> = <a class="el" href="__listCacheHas_8js.html#a928ef64cdf2c8eaeaa31d1746ec65ad2">listCacheHas</a></td></tr>
<tr class="separator:abfa37aed6bc050e025dbb2c5aac6217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c295fa43aabf945fef9dd6ba27bf66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#ad5c295fa43aabf945fef9dd6ba27bf66">set</a> = <a class="el" href="__listCacheSet_8js.html#ac168e869351289070a8fa5be024a245e">listCacheSet</a></td></tr>
<tr class="separator:ad5c295fa43aabf945fef9dd6ba27bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__ListCache_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ec8ea99af6fb15cc8087e601a3440a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec8ea99af6fb15cc8087e601a3440a1">&#9670;&nbsp;</a></span>ListCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function ListCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an list cache object. </p>
<p>@constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>[entries] The key-value pairs to cache. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a93947aee3c83ffa55d141ba00c8e34fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93947aee3c83ffa55d141ba00c8e34fe">&#9670;&nbsp;</a></span>clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> clear = <a class="el" href="__listCacheClear_8js.html#ab85311922756a84bc7e7bd36f693defb">listCacheClear</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2eb60a8f99b1c7ba89288e9431a527b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eb60a8f99b1c7ba89288e9431a527b">&#9670;&nbsp;</a></span>get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> get = <a class="el" href="__listCacheGet_8js.html#ad968b84058e8d9eabead44693a9df1cd">listCacheGet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa37aed6bc050e025dbb2c5aac6217f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa37aed6bc050e025dbb2c5aac6217f">&#9670;&nbsp;</a></span>has</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> has = <a class="el" href="__listCacheHas_8js.html#a928ef64cdf2c8eaeaa31d1746ec65ad2">listCacheHas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b697bfea3a558ac74220ed5ab4fa169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b697bfea3a558ac74220ed5ab4fa169">&#9670;&nbsp;</a></span>listCacheClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var listCacheClear = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_listCacheClear')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b379e47449345ab52b2af367d7f020b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b379e47449345ab52b2af367d7f020b">&#9670;&nbsp;</a></span>listCacheDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var listCacheDelete = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_listCacheDelete')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c06b66d77f893fbf2cfba62d9ab6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c06b66d77f893fbf2cfba62d9ab6ef">&#9670;&nbsp;</a></span>listCacheGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var listCacheGet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_listCacheGet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb5f7fbf3c224776e790717597a2eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb5f7fbf3c224776e790717597a2eb5">&#9670;&nbsp;</a></span>listCacheHas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var listCacheHas = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_listCacheHas')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae46508c602d8fa10060e8a5706568f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae46508c602d8fa10060e8a5706568f0">&#9670;&nbsp;</a></span>listCacheSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var listCacheSet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_listCacheSet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7b2ac65f1778dacbaefcaed5448032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7b2ac65f1778dacbaefcaed5448032">&#9670;&nbsp;</a></span>prototype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a> prototype[ 'delete'] = <a class="el" href="__listCacheDelete_8js.html#a397d46fd2063c4db2e05ebf9835a194b">listCacheDelete</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c295fa43aabf945fef9dd6ba27bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c295fa43aabf945fef9dd6ba27bf66">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__ListCache_8js.html#a1ec8ea99af6fb15cc8087e601a3440a1">ListCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> set = <a class="el" href="__listCacheSet_8js.html#ac168e869351289070a8fa5be024a245e">listCacheSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
