<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_MapCache.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_MapCache.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fb14513df8ddca63db49b62f21d0214"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a> (entries)</td></tr>
<tr class="memdesc:a5fb14513df8ddca63db49b62f21d0214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a map cache object to store key-value pairs.  <a href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">More...</a><br /></td></tr>
<tr class="separator:a5fb14513df8ddca63db49b62f21d0214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62190ec4771b8bb1f4fa57cfb50b6281"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#a62190ec4771b8bb1f4fa57cfb50b6281">mapCacheClear</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapCacheClear')</td></tr>
<tr class="separator:a62190ec4771b8bb1f4fa57cfb50b6281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e0cd275f05de8831a37d49f2e37437"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#ab5e0cd275f05de8831a37d49f2e37437">mapCacheDelete</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapCacheDelete')</td></tr>
<tr class="separator:ab5e0cd275f05de8831a37d49f2e37437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6369677a93504043712bad858f6e404"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#ad6369677a93504043712bad858f6e404">mapCacheGet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapCacheGet')</td></tr>
<tr class="separator:ad6369677a93504043712bad858f6e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad872f11f41ad7e0cb51f0f9e7d63fe0a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#ad872f11f41ad7e0cb51f0f9e7d63fe0a">mapCacheHas</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapCacheHas')</td></tr>
<tr class="separator:ad872f11f41ad7e0cb51f0f9e7d63fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e204fc03879438d84ec6236b3f41ab"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#ae3e204fc03879438d84ec6236b3f41ab">mapCacheSet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapCacheSet')</td></tr>
<tr class="separator:ae3e204fc03879438d84ec6236b3f41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff347a7f1d2889e938bb44571c75ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#a1ff347a7f1d2889e938bb44571c75ee6">clear</a> = <a class="el" href="__mapCacheClear_8js.html#a85eda07d5e220a8a9359c7b919c3e31e">mapCacheClear</a></td></tr>
<tr class="separator:a1ff347a7f1d2889e938bb44571c75ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b6e6ce85cc4fd36dc6a9fc7cc58324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#aa4b6e6ce85cc4fd36dc6a9fc7cc58324">prototype</a> ['delete'] = <a class="el" href="__mapCacheDelete_8js.html#a0c932baba30615ca907ec1077dffe7d2">mapCacheDelete</a></td></tr>
<tr class="separator:aa4b6e6ce85cc4fd36dc6a9fc7cc58324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e05bf26fc1a355ad8e1c5e675f31f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#a1e05bf26fc1a355ad8e1c5e675f31f41">get</a> = <a class="el" href="__mapCacheGet_8js.html#a7e8d3775311086250a17bee007e150d5">mapCacheGet</a></td></tr>
<tr class="separator:a1e05bf26fc1a355ad8e1c5e675f31f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba77ae646785082dc965f0cc8aedb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#a23ba77ae646785082dc965f0cc8aedb8">has</a> = <a class="el" href="__mapCacheHas_8js.html#a171ede10edd171e466b110070f52a96d">mapCacheHas</a></td></tr>
<tr class="separator:a23ba77ae646785082dc965f0cc8aedb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0741eca5bc1579e96cb15dff799644eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#a0741eca5bc1579e96cb15dff799644eb">set</a> = <a class="el" href="__mapCacheSet_8js.html#a74731346fee136973d69c2a7238f15f2">mapCacheSet</a></td></tr>
<tr class="separator:a0741eca5bc1579e96cb15dff799644eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__MapCache_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fb14513df8ddca63db49b62f21d0214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb14513df8ddca63db49b62f21d0214">&#9670;&nbsp;</a></span>MapCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function MapCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a map cache object to store key-value pairs. </p>
<p>@constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>[entries] The key-value pairs to cache. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1ff347a7f1d2889e938bb44571c75ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff347a7f1d2889e938bb44571c75ee6">&#9670;&nbsp;</a></span>clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> clear = <a class="el" href="__mapCacheClear_8js.html#a85eda07d5e220a8a9359c7b919c3e31e">mapCacheClear</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e05bf26fc1a355ad8e1c5e675f31f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e05bf26fc1a355ad8e1c5e675f31f41">&#9670;&nbsp;</a></span>get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> get = <a class="el" href="__mapCacheGet_8js.html#a7e8d3775311086250a17bee007e150d5">mapCacheGet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ba77ae646785082dc965f0cc8aedb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ba77ae646785082dc965f0cc8aedb8">&#9670;&nbsp;</a></span>has</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> has = <a class="el" href="__mapCacheHas_8js.html#a171ede10edd171e466b110070f52a96d">mapCacheHas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62190ec4771b8bb1f4fa57cfb50b6281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62190ec4771b8bb1f4fa57cfb50b6281">&#9670;&nbsp;</a></span>mapCacheClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapCacheClear = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapCacheClear')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e0cd275f05de8831a37d49f2e37437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e0cd275f05de8831a37d49f2e37437">&#9670;&nbsp;</a></span>mapCacheDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapCacheDelete = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapCacheDelete')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6369677a93504043712bad858f6e404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6369677a93504043712bad858f6e404">&#9670;&nbsp;</a></span>mapCacheGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapCacheGet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapCacheGet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad872f11f41ad7e0cb51f0f9e7d63fe0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad872f11f41ad7e0cb51f0f9e7d63fe0a">&#9670;&nbsp;</a></span>mapCacheHas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapCacheHas = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapCacheHas')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e204fc03879438d84ec6236b3f41ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e204fc03879438d84ec6236b3f41ab">&#9670;&nbsp;</a></span>mapCacheSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var mapCacheSet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_mapCacheSet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b6e6ce85cc4fd36dc6a9fc7cc58324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b6e6ce85cc4fd36dc6a9fc7cc58324">&#9670;&nbsp;</a></span>prototype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a> prototype[ 'delete'] = <a class="el" href="__mapCacheDelete_8js.html#a0c932baba30615ca907ec1077dffe7d2">mapCacheDelete</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0741eca5bc1579e96cb15dff799644eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0741eca5bc1579e96cb15dff799644eb">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__MapCache_8js.html#a5fb14513df8ddca63db49b62f21d0214">MapCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> set = <a class="el" href="__mapCacheSet_8js.html#a74731346fee136973d69c2a7238f15f2">mapCacheSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
