<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_mergeData.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_mergeData.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a62a59a56c8d75ede1cf1982ad5b8a6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#a4a62a59a56c8d75ede1cf1982ad5b8a6">mergeData</a> (<a class="el" href="resolve_2lib_2core_8js.html#a606a87425a3a6c440c6fdcbfb72c9b68">data</a>, source)</td></tr>
<tr class="memdesc:a4a62a59a56c8d75ede1cf1982ad5b8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the function metadata of <code>source</code> into <code>data</code>.  <a href="__mergeData_8js.html#a4a62a59a56c8d75ede1cf1982ad5b8a6">More...</a><br /></td></tr>
<tr class="separator:a4a62a59a56c8d75ede1cf1982ad5b8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e07da70ab418d94f84e369abaa8bba1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#a2e07da70ab418d94f84e369abaa8bba1">composeArgs</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_composeArgs')</td></tr>
<tr class="separator:a2e07da70ab418d94f84e369abaa8bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee421777982e61ecb3352465f49253e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#abee421777982e61ecb3352465f49253e">composeArgsRight</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_composeArgsRight')</td></tr>
<tr class="separator:abee421777982e61ecb3352465f49253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f94a8d897185ab7cee46830152053"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#aa38f94a8d897185ab7cee46830152053">replaceHolders</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_replaceHolders')</td></tr>
<tr class="separator:aa38f94a8d897185ab7cee46830152053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97565ec4b3b69b3806d7b7111e51cff7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#a97565ec4b3b69b3806d7b7111e51cff7">PLACEHOLDER</a> = '__lodash_placeholder__'</td></tr>
<tr class="memdesc:a97565ec4b3b69b3806d7b7111e51cff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as the internal argument placeholder.  <a href="__mergeData_8js.html#a97565ec4b3b69b3806d7b7111e51cff7">More...</a><br /></td></tr>
<tr class="separator:a97565ec4b3b69b3806d7b7111e51cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98eb5e7eed254945468646b5f58dd7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#ab98eb5e7eed254945468646b5f58dd7b">WRAP_BIND_FLAG</a> = 1</td></tr>
<tr class="memdesc:ab98eb5e7eed254945468646b5f58dd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose bitmasks for function metadata.  <a href="__mergeData_8js.html#ab98eb5e7eed254945468646b5f58dd7b">More...</a><br /></td></tr>
<tr class="separator:ab98eb5e7eed254945468646b5f58dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259833d85de00fb18f81f28827ad5805"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#a259833d85de00fb18f81f28827ad5805">WRAP_BIND_KEY_FLAG</a> = 2</td></tr>
<tr class="separator:a259833d85de00fb18f81f28827ad5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bca8f2f48efd63a063fb786e041f5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#aa70bca8f2f48efd63a063fb786e041f5">WRAP_CURRY_BOUND_FLAG</a> = 4</td></tr>
<tr class="separator:aa70bca8f2f48efd63a063fb786e041f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fa23c4209353fbb29a8377a4c864b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#a350fa23c4209353fbb29a8377a4c864b">WRAP_CURRY_FLAG</a> = 8</td></tr>
<tr class="separator:a350fa23c4209353fbb29a8377a4c864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0185dc8955e27f0944206348b9221caa"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#a0185dc8955e27f0944206348b9221caa">WRAP_ARY_FLAG</a> = 128</td></tr>
<tr class="separator:a0185dc8955e27f0944206348b9221caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cfa1901d15e8c1c445badf4c1d4216"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#a74cfa1901d15e8c1c445badf4c1d4216">WRAP_REARG_FLAG</a> = 256</td></tr>
<tr class="separator:a74cfa1901d15e8c1c445badf4c1d4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2a8404a49d6437835b22dd9dd37c8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#ad5c2a8404a49d6437835b22dd9dd37c8">nativeMin</a> = <a class="el" href="underscore-esm-min_8js.html#acba5242b829e6bcf001dee9be91506ab">Math.min</a></td></tr>
<tr class="separator:ad5c2a8404a49d6437835b22dd9dd37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__mergeData_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__mergeData_8js.html#a4a62a59a56c8d75ede1cf1982ad5b8a6">mergeData</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4a62a59a56c8d75ede1cf1982ad5b8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a62a59a56c8d75ede1cf1982ad5b8a6">&#9670;&nbsp;</a></span>mergeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function mergeData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges the function metadata of <code>source</code> into <code>data</code>. </p>
<p>Merging metadata reduces the number of wrappers used to invoke a function. This is possible because methods like <code>_.bind</code>, <code>_.curry</code>, and <code>_.partial</code> may be applied regardless of execution order. Methods like <code>_.ary</code> and <code>_.rearg</code> modify function arguments, making the order in which they are executed important, preventing the merging of metadata. However, we make an exception for a safe combined case where curried functions have <code>_.ary</code> and or <code>_.rearg</code> applied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>data The destination metadata. </td></tr>
    <tr><td class="paramname">{Array}</td><td>source The source metadata. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Array} Returns <code>data</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2e07da70ab418d94f84e369abaa8bba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e07da70ab418d94f84e369abaa8bba1">&#9670;&nbsp;</a></span>composeArgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var composeArgs = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_composeArgs')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee421777982e61ecb3352465f49253e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee421777982e61ecb3352465f49253e">&#9670;&nbsp;</a></span>composeArgsRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var composeArgsRight = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_composeArgsRight')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__mergeData_8js.html#a4a62a59a56c8d75ede1cf1982ad5b8a6">mergeData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c2a8404a49d6437835b22dd9dd37c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c2a8404a49d6437835b22dd9dd37c8">&#9670;&nbsp;</a></span>nativeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeMin = <a class="el" href="underscore-esm-min_8js.html#acba5242b829e6bcf001dee9be91506ab">Math.min</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97565ec4b3b69b3806d7b7111e51cff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97565ec4b3b69b3806d7b7111e51cff7">&#9670;&nbsp;</a></span>PLACEHOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var PLACEHOLDER = '__lodash_placeholder__'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as the internal argument placeholder. </p>

</div>
</div>
<a id="aa38f94a8d897185ab7cee46830152053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f94a8d897185ab7cee46830152053">&#9670;&nbsp;</a></span>replaceHolders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var replaceHolders = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_replaceHolders')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0185dc8955e27f0944206348b9221caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0185dc8955e27f0944206348b9221caa">&#9670;&nbsp;</a></span>WRAP_ARY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_ARY_FLAG = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98eb5e7eed254945468646b5f58dd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98eb5e7eed254945468646b5f58dd7b">&#9670;&nbsp;</a></span>WRAP_BIND_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_BIND_FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose bitmasks for function metadata. </p>

</div>
</div>
<a id="a259833d85de00fb18f81f28827ad5805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259833d85de00fb18f81f28827ad5805">&#9670;&nbsp;</a></span>WRAP_BIND_KEY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_BIND_KEY_FLAG = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70bca8f2f48efd63a063fb786e041f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70bca8f2f48efd63a063fb786e041f5">&#9670;&nbsp;</a></span>WRAP_CURRY_BOUND_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_CURRY_BOUND_FLAG = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a350fa23c4209353fbb29a8377a4c864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350fa23c4209353fbb29a8377a4c864b">&#9670;&nbsp;</a></span>WRAP_CURRY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_CURRY_FLAG = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cfa1901d15e8c1c445badf4c1d4216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cfa1901d15e8c1c445badf4c1d4216">&#9670;&nbsp;</a></span>WRAP_REARG_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_REARG_FLAG = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
