<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_nodeUtil.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_nodeUtil.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55253bcf1ef380b89e0655971efe403c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nodeUtil_8js.html#a55253bcf1ef380b89e0655971efe403c">freeGlobal</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_freeGlobal')</td></tr>
<tr class="separator:a55253bcf1ef380b89e0655971efe403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aa11f459fa418af3e7e4ad1b293a9c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nodeUtil_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">freeExports</a> = typeof <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> == '<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>' &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> &amp;&amp; !exports.nodeType &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a></td></tr>
<tr class="memdesc:a77aa11f459fa418af3e7e4ad1b293a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect free variable <code>exports</code>.  <a href="__nodeUtil_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">More...</a><br /></td></tr>
<tr class="separator:a77aa11f459fa418af3e7e4ad1b293a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97690b5dec24d071e500f8d80651de4d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nodeUtil_8js.html#a97690b5dec24d071e500f8d80651de4d">freeModule</a> = <a class="el" href="isBuffer_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">freeExports</a> &amp;&amp; typeof <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> == '<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>' &amp;&amp; <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> &amp;&amp; !module.nodeType &amp;&amp; <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a></td></tr>
<tr class="memdesc:a97690b5dec24d071e500f8d80651de4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect free variable <code>module</code>.  <a href="__nodeUtil_8js.html#a97690b5dec24d071e500f8d80651de4d">More...</a><br /></td></tr>
<tr class="separator:a97690b5dec24d071e500f8d80651de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08784a50e4e906653a5618a7b65cc5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nodeUtil_8js.html#a6a08784a50e4e906653a5618a7b65cc5">moduleExports</a> = <a class="el" href="isBuffer_8js.html#a97690b5dec24d071e500f8d80651de4d">freeModule</a> &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">freeModule.exports</a> === <a class="el" href="isBuffer_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">freeExports</a></td></tr>
<tr class="memdesc:a6a08784a50e4e906653a5618a7b65cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the popular CommonJS extension <code>module.exports</code>.  <a href="__nodeUtil_8js.html#a6a08784a50e4e906653a5618a7b65cc5">More...</a><br /></td></tr>
<tr class="separator:a6a08784a50e4e906653a5618a7b65cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bde570d97761ba89e0ccf316799c2c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nodeUtil_8js.html#a15bde570d97761ba89e0ccf316799c2c">freeProcess</a> = <a class="el" href="isBuffer_8js.html#a6a08784a50e4e906653a5618a7b65cc5">moduleExports</a> &amp;&amp; <a class="el" href="plugins_2markdown_8js.html#ae0fb10806499a90fc03f74eece2246ae">freeGlobal.process</a></td></tr>
<tr class="memdesc:a15bde570d97761ba89e0ccf316799c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect free variable <code>process</code> from Node.js.  <a href="__nodeUtil_8js.html#a15bde570d97761ba89e0ccf316799c2c">More...</a><br /></td></tr>
<tr class="separator:a15bde570d97761ba89e0ccf316799c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85f2503732663aa422aae19fd2dde7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nodeUtil_8js.html#aa85f2503732663aa422aae19fd2dde7b">nodeUtil</a></td></tr>
<tr class="memdesc:aa85f2503732663aa422aae19fd2dde7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to access faster Node.js helpers.  <a href="__nodeUtil_8js.html#aa85f2503732663aa422aae19fd2dde7b">More...</a><br /></td></tr>
<tr class="separator:aa85f2503732663aa422aae19fd2dde7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nodeUtil_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="lodash_2isTypedArray_8js.html#aa85f2503732663aa422aae19fd2dde7b">nodeUtil</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="lodash_2isTypedArray_8js.html#aa85f2503732663aa422aae19fd2dde7b">nodeUtil</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77aa11f459fa418af3e7e4ad1b293a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aa11f459fa418af3e7e4ad1b293a9c">&#9670;&nbsp;</a></span>freeExports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var freeExports = typeof <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> == '<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>' &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> &amp;&amp; !exports.nodeType &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect free variable <code>exports</code>. </p>

</div>
</div>
<a id="a55253bcf1ef380b89e0655971efe403c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55253bcf1ef380b89e0655971efe403c">&#9670;&nbsp;</a></span>freeGlobal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var freeGlobal = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_freeGlobal')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97690b5dec24d071e500f8d80651de4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97690b5dec24d071e500f8d80651de4d">&#9670;&nbsp;</a></span>freeModule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var freeModule = <a class="el" href="isBuffer_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">freeExports</a> &amp;&amp; typeof <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> == '<a class="el" href="underscore-esm-min_8js.html#a943d8486390292c169e81c23653a2d50">object</a>' &amp;&amp; <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> &amp;&amp; !module.nodeType &amp;&amp; <a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect free variable <code>module</code>. </p>

</div>
</div>
<a id="a15bde570d97761ba89e0ccf316799c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bde570d97761ba89e0ccf316799c2c">&#9670;&nbsp;</a></span>freeProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var freeProcess = <a class="el" href="isBuffer_8js.html#a6a08784a50e4e906653a5618a7b65cc5">moduleExports</a> &amp;&amp; <a class="el" href="plugins_2markdown_8js.html#ae0fb10806499a90fc03f74eece2246ae">freeGlobal.process</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect free variable <code>process</code> from Node.js. </p>

</div>
</div>
<a id="a6a08784a50e4e906653a5618a7b65cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a08784a50e4e906653a5618a7b65cc5">&#9670;&nbsp;</a></span>moduleExports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var moduleExports = <a class="el" href="isBuffer_8js.html#a97690b5dec24d071e500f8d80651de4d">freeModule</a> &amp;&amp; <a class="el" href="underscore_2cjs_2zip_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">freeModule.exports</a> === <a class="el" href="isBuffer_8js.html#a77aa11f459fa418af3e7e4ad1b293a9c">freeExports</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect the popular CommonJS extension <code>module.exports</code>. </p>

</div>
</div>
<a id="aa85f2503732663aa422aae19fd2dde7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85f2503732663aa422aae19fd2dde7b">&#9670;&nbsp;</a></span>nodeUtil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nodeUtil</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<span class="keyword">function</span>() {</div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line">    </div>
<div class="line">    var <a class="code" href="_0dbabel_2parser_2lib_2index_8js.html#a5802f014ed8e96d3a513f114faa91d12">types</a> = <a class="code" href="__nodeUtil_8js.html#a97690b5dec24d071e500f8d80651de4d">freeModule</a> &amp;&amp; <a class="code" href="__nodeUtil_8js.html#a97690b5dec24d071e500f8d80651de4d">freeModule</a>.require &amp;&amp; <a class="code" href="__nodeUtil_8js.html#a97690b5dec24d071e500f8d80651de4d">freeModule</a>.require(<span class="stringliteral">&#39;util&#39;</span>).types;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="_0dbabel_2parser_2lib_2index_8js.html#a5802f014ed8e96d3a513f114faa91d12">types</a>) {</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="_0dbabel_2parser_2lib_2index_8js.html#a5802f014ed8e96d3a513f114faa91d12">types</a>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="__nodeUtil_8js.html#a15bde570d97761ba89e0ccf316799c2c">freeProcess</a> &amp;&amp; <a class="code" href="__nodeUtil_8js.html#a15bde570d97761ba89e0ccf316799c2c">freeProcess</a>.binding &amp;&amp; <a class="code" href="__nodeUtil_8js.html#a15bde570d97761ba89e0ccf316799c2c">freeProcess</a>.binding(<span class="stringliteral">&#39;util&#39;</span>);</div>
<div class="line">  } <span class="keywordflow">catch</span> (<a class="code" href="markdownItAnchor_8js.html#aa148b58b0389c94f179640097c7d7804">e</a>) {}</div>
<div class="line">}())</div>
</div><!-- fragment -->
<p>Used to access faster Node.js helpers. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArrayBuffer_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isArrayBuffer.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isDate_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isDate.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isMap_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isMap.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isRegExp_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isRegExp.js</a>, <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSet_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isSet.js</a>, and <a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isTypedArray_8js-example.html#a3">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/isTypedArray.js</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a__nodeUtil_8js_html_a97690b5dec24d071e500f8d80651de4d"><div class="ttname"><a href="__nodeUtil_8js.html#a97690b5dec24d071e500f8d80651de4d">freeModule</a></div><div class="ttdeci">var freeModule</div><div class="ttdoc">Detect free variable module.</div><div class="ttdef"><b>Definition:</b> _nodeUtil.js:7</div></div>
<div class="ttc" id="amarkdownItAnchor_8js_html_aa148b58b0389c94f179640097c7d7804"><div class="ttname"><a href="markdownItAnchor_8js.html#aa148b58b0389c94f179640097c7d7804">e</a></div><div class="ttdeci">var e</div><div class="ttdef"><b>Definition:</b> markdownItAnchor.js:1</div></div>
<div class="ttc" id="a_0dbabel_2parser_2lib_2index_8js_html_a5802f014ed8e96d3a513f114faa91d12"><div class="ttname"><a href="_0dbabel_2parser_2lib_2index_8js.html#a5802f014ed8e96d3a513f114faa91d12">types</a></div><div class="ttdeci">const types</div><div class="ttdef"><b>Definition:</b> index.js:789</div></div>
<div class="ttc" id="a__nodeUtil_8js_html_a15bde570d97761ba89e0ccf316799c2c"><div class="ttname"><a href="__nodeUtil_8js.html#a15bde570d97761ba89e0ccf316799c2c">freeProcess</a></div><div class="ttdeci">var freeProcess</div><div class="ttdoc">Detect free variable process from Node.js.</div><div class="ttdef"><b>Definition:</b> _nodeUtil.js:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
