<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_setData.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_setData.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5751ea8d80b2f73fd8ebce941a34a787"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__setData_8js.html#a5751ea8d80b2f73fd8ebce941a34a787">baseSetData</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseSetData')</td></tr>
<tr class="separator:a5751ea8d80b2f73fd8ebce941a34a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa69d8ba9666c9d76f4066230a3fc32"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__setData_8js.html#a0fa69d8ba9666c9d76f4066230a3fc32">shortOut</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_shortOut')</td></tr>
<tr class="separator:a0fa69d8ba9666c9d76f4066230a3fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700127a21edd23b60a6a65c7d8823795"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__setData_8js.html#a700127a21edd23b60a6a65c7d8823795">setData</a> = <a class="el" href="__shortOut_8js.html#a87fe87ba45990dab11b01d9da1355e1d">shortOut</a>(<a class="el" href="__setData_8js.html#a5751ea8d80b2f73fd8ebce941a34a787">baseSetData</a>)</td></tr>
<tr class="memdesc:a700127a21edd23b60a6a65c7d8823795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets metadata for <code>func</code>.  <a href="__setData_8js.html#a700127a21edd23b60a6a65c7d8823795">More...</a><br /></td></tr>
<tr class="separator:a700127a21edd23b60a6a65c7d8823795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__setData_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__setData_8js.html#a700127a21edd23b60a6a65c7d8823795">setData</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5751ea8d80b2f73fd8ebce941a34a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5751ea8d80b2f73fd8ebce941a34a787">&#9670;&nbsp;</a></span>baseSetData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var baseSetData = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_baseSetData')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__setData_8js.html#a700127a21edd23b60a6a65c7d8823795">setData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700127a21edd23b60a6a65c7d8823795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700127a21edd23b60a6a65c7d8823795">&#9670;&nbsp;</a></span>setData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var setData = <a class="el" href="__shortOut_8js.html#a87fe87ba45990dab11b01d9da1355e1d">shortOut</a>(<a class="el" href="__setData_8js.html#a5751ea8d80b2f73fd8ebce941a34a787">baseSetData</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets metadata for <code>func</code>. </p>
<p><b>Note:</b> If this function becomes hot, i.e. is invoked a lot in a short period of time, it will trip its breaker and transition to an identity function to avoid garbage collection pauses in V8. See <a href="https://bugs.chromium.org/p/v8/issues/detail?id=2070">V8 issue 2070</a> for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to associate metadata with. </td></tr>
    <tr><td class="paramname">{*}</td><td>data The metadata. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns <code>func</code>. </dd></dl>

</div>
</div>
<a id="a0fa69d8ba9666c9d76f4066230a3fc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa69d8ba9666c9d76f4066230a3fc32">&#9670;&nbsp;</a></span>shortOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var shortOut = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_shortOut')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
