<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_SetCache.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_SetCache.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad81c65492bd9254c632f7e99f19052ec"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__SetCache_8js.html#ad81c65492bd9254c632f7e99f19052ec">SetCache</a> (<a class="el" href="underscore_2underscore_8js.html#af19aa221cc4a953ad6addb0b03162a1c">values</a>)</td></tr>
<tr class="memdesc:ad81c65492bd9254c632f7e99f19052ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array cache object to store unique values.  <a href="__SetCache_8js.html#ad81c65492bd9254c632f7e99f19052ec">More...</a><br /></td></tr>
<tr class="separator:ad81c65492bd9254c632f7e99f19052ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af083fa5800191bcd6f1b9f958d0451a0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__SetCache_8js.html#af083fa5800191bcd6f1b9f958d0451a0">MapCache</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_MapCache')</td></tr>
<tr class="separator:af083fa5800191bcd6f1b9f958d0451a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718e98b180d82ec3e457076432e2ce8d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__SetCache_8js.html#a718e98b180d82ec3e457076432e2ce8d">setCacheAdd</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setCacheAdd')</td></tr>
<tr class="separator:a718e98b180d82ec3e457076432e2ce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78ca851dcc0b223ecfb24dbbe2000c3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__SetCache_8js.html#ab78ca851dcc0b223ecfb24dbbe2000c3">setCacheHas</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setCacheHas')</td></tr>
<tr class="separator:ab78ca851dcc0b223ecfb24dbbe2000c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d816f356af250f2b3aa498b34ff2522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__SetCache_8js.html#ad81c65492bd9254c632f7e99f19052ec">SetCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__SetCache_8js.html#a1d816f356af250f2b3aa498b34ff2522">add</a> = <a class="el" href="underscore_2underscore_8js.html#aa24e781fe0b662d38aac138432ec5e48">SetCache.prototype.push</a> = <a class="el" href="__setCacheAdd_8js.html#a5694b07a16e5109c7540a61c29787d74">setCacheAdd</a></td></tr>
<tr class="separator:a1d816f356af250f2b3aa498b34ff2522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78fb2658ffc482dc4951f59bdaa930e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__SetCache_8js.html#ad81c65492bd9254c632f7e99f19052ec">SetCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__SetCache_8js.html#af78fb2658ffc482dc4951f59bdaa930e">has</a> = <a class="el" href="__setCacheHas_8js.html#a1b11d530fe3c2fef2c25a1f9467b9269">setCacheHas</a></td></tr>
<tr class="separator:af78fb2658ffc482dc4951f59bdaa930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__SetCache_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__SetCache_8js.html#ad81c65492bd9254c632f7e99f19052ec">SetCache</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad81c65492bd9254c632f7e99f19052ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81c65492bd9254c632f7e99f19052ec">&#9670;&nbsp;</a></span>SetCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function SetCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an array cache object to store unique values. </p>
<p>@constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>[values] The values to cache. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1d816f356af250f2b3aa498b34ff2522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d816f356af250f2b3aa498b34ff2522">&#9670;&nbsp;</a></span>add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__SetCache_8js.html#ad81c65492bd9254c632f7e99f19052ec">SetCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> add = <a class="el" href="underscore_2underscore_8js.html#aa24e781fe0b662d38aac138432ec5e48">SetCache.prototype.push</a> = <a class="el" href="__setCacheAdd_8js.html#a5694b07a16e5109c7540a61c29787d74">setCacheAdd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__SetCache_8js.html#ad81c65492bd9254c632f7e99f19052ec">SetCache</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78fb2658ffc482dc4951f59bdaa930e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78fb2658ffc482dc4951f59bdaa930e">&#9670;&nbsp;</a></span>has</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__SetCache_8js.html#ad81c65492bd9254c632f7e99f19052ec">SetCache</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> has = <a class="el" href="__setCacheHas_8js.html#a1b11d530fe3c2fef2c25a1f9467b9269">setCacheHas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af083fa5800191bcd6f1b9f958d0451a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af083fa5800191bcd6f1b9f958d0451a0">&#9670;&nbsp;</a></span>MapCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var MapCache = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_MapCache')</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2memoize_8js-example.html#a0">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/memoize.js</a>.</dd>
</dl>

</div>
</div>
<a id="a718e98b180d82ec3e457076432e2ce8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718e98b180d82ec3e457076432e2ce8d">&#9670;&nbsp;</a></span>setCacheAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setCacheAdd = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setCacheAdd')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab78ca851dcc0b223ecfb24dbbe2000c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78ca851dcc0b223ecfb24dbbe2000c3">&#9670;&nbsp;</a></span>setCacheHas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setCacheHas = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setCacheHas')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
