<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_setWrapToString.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_setWrapToString.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a270eb4b1335e14bebaf8ca8103328f9b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__setWrapToString_8js.html#a270eb4b1335e14bebaf8ca8103328f9b">setWrapToString</a> (wrapper, reference, bitmask)</td></tr>
<tr class="memdesc:a270eb4b1335e14bebaf8ca8103328f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <code>toString</code> method of <code>wrapper</code> to mimic the source of <code>reference</code> with wrapper details in a comment at the top of the source body.  <a href="__setWrapToString_8js.html#a270eb4b1335e14bebaf8ca8103328f9b">More...</a><br /></td></tr>
<tr class="separator:a270eb4b1335e14bebaf8ca8103328f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a146334e1f2d6396cbacf1662ece2b02c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__setWrapToString_8js.html#a146334e1f2d6396cbacf1662ece2b02c">getWrapDetails</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getWrapDetails')</td></tr>
<tr class="separator:a146334e1f2d6396cbacf1662ece2b02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab920916ac23b9e9ee790360b38a280f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__setWrapToString_8js.html#aab920916ac23b9e9ee790360b38a280f">insertWrapDetails</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_insertWrapDetails')</td></tr>
<tr class="separator:aab920916ac23b9e9ee790360b38a280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089086b202fac56db2e19882be6bad40"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__setWrapToString_8js.html#a089086b202fac56db2e19882be6bad40">setToString</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setToString')</td></tr>
<tr class="separator:a089086b202fac56db2e19882be6bad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b13b6c525c5cfb8ef8894bafbc95ceb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__setWrapToString_8js.html#a6b13b6c525c5cfb8ef8894bafbc95ceb">updateWrapDetails</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_updateWrapDetails')</td></tr>
<tr class="separator:a6b13b6c525c5cfb8ef8894bafbc95ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__setWrapToString_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__setWrapToString_8js.html#a270eb4b1335e14bebaf8ca8103328f9b">setWrapToString</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a270eb4b1335e14bebaf8ca8103328f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270eb4b1335e14bebaf8ca8103328f9b">&#9670;&nbsp;</a></span>setWrapToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function setWrapToString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the <code>toString</code> method of <code>wrapper</code> to mimic the source of <code>reference</code> with wrapper details in a comment at the top of the source body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>wrapper The function to modify. </td></tr>
    <tr><td class="paramname">{Function}</td><td>reference The reference function. </td></tr>
    <tr><td class="paramname">{number}</td><td>bitmask The bitmask flags. See <code>createWrap</code> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns <code>wrapper</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__setWrapToString_8js.html#a270eb4b1335e14bebaf8ca8103328f9b">setWrapToString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146334e1f2d6396cbacf1662ece2b02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146334e1f2d6396cbacf1662ece2b02c">&#9670;&nbsp;</a></span>getWrapDetails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getWrapDetails = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_getWrapDetails')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab920916ac23b9e9ee790360b38a280f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab920916ac23b9e9ee790360b38a280f">&#9670;&nbsp;</a></span>insertWrapDetails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var insertWrapDetails = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_insertWrapDetails')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a089086b202fac56db2e19882be6bad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089086b202fac56db2e19882be6bad40">&#9670;&nbsp;</a></span>setToString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setToString = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_setToString')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b13b6c525c5cfb8ef8894bafbc95ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b13b6c525c5cfb8ef8894bafbc95ceb">&#9670;&nbsp;</a></span>updateWrapDetails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var updateWrapDetails = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_updateWrapDetails')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
