<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_shortOut.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_shortOut.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87fe87ba45990dab11b01d9da1355e1d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__shortOut_8js.html#a87fe87ba45990dab11b01d9da1355e1d">shortOut</a> (<a class="el" href="fp_2zipWith_8js.html#a1ba8e806628b2f512d93819d64d86db9">func</a>)</td></tr>
<tr class="memdesc:a87fe87ba45990dab11b01d9da1355e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function that'll short out and invoke <code>identity</code> instead of <code>func</code> when it's called <code>HOT_COUNT</code> or more times in <code>HOT_SPAN</code> milliseconds.  <a href="__shortOut_8js.html#a87fe87ba45990dab11b01d9da1355e1d">More...</a><br /></td></tr>
<tr class="separator:a87fe87ba45990dab11b01d9da1355e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f41300db8d1c607685730bae889948f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__shortOut_8js.html#a9f41300db8d1c607685730bae889948f">HOT_COUNT</a> = 800</td></tr>
<tr class="memdesc:a9f41300db8d1c607685730bae889948f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to detect hot functions by number of calls within a span of milliseconds.  <a href="__shortOut_8js.html#a9f41300db8d1c607685730bae889948f">More...</a><br /></td></tr>
<tr class="separator:a9f41300db8d1c607685730bae889948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ad2f6e7f5df02516d60606d8bb71e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__shortOut_8js.html#afb1ad2f6e7f5df02516d60606d8bb71e">HOT_SPAN</a> = 16</td></tr>
<tr class="separator:afb1ad2f6e7f5df02516d60606d8bb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add978aaeb2aa3409155a46903a9afd3b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__shortOut_8js.html#add978aaeb2aa3409155a46903a9afd3b">nativeNow</a> = <a class="el" href="underscore_2modules_2now_8js.html#a2c3039050b775d3387ee2766d7a5bd52">Date.now</a></td></tr>
<tr class="separator:add978aaeb2aa3409155a46903a9afd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__shortOut_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__shortOut_8js.html#a87fe87ba45990dab11b01d9da1355e1d">shortOut</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a87fe87ba45990dab11b01d9da1355e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fe87ba45990dab11b01d9da1355e1d">&#9670;&nbsp;</a></span>shortOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function shortOut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function that'll short out and invoke <code>identity</code> instead of <code>func</code> when it's called <code>HOT_COUNT</code> or more times in <code>HOT_SPAN</code> milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Function}</td><td>func The function to restrict. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Function} Returns the new shortable function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__shortOut_8js.html#a87fe87ba45990dab11b01d9da1355e1d">shortOut</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f41300db8d1c607685730bae889948f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f41300db8d1c607685730bae889948f">&#9670;&nbsp;</a></span>HOT_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var HOT_COUNT = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to detect hot functions by number of calls within a span of milliseconds. </p>

</div>
</div>
<a id="afb1ad2f6e7f5df02516d60606d8bb71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1ad2f6e7f5df02516d60606d8bb71e">&#9670;&nbsp;</a></span>HOT_SPAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var HOT_SPAN = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add978aaeb2aa3409155a46903a9afd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add978aaeb2aa3409155a46903a9afd3b">&#9670;&nbsp;</a></span>nativeNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var nativeNow = <a class="el" href="underscore_2modules_2now_8js.html#a2c3039050b775d3387ee2766d7a5bd52">Date.now</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
