<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_Stack.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_Stack.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf91a20e350ab042a29ed14985173889"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#aaf91a20e350ab042a29ed14985173889">Stack</a> (entries)</td></tr>
<tr class="memdesc:aaf91a20e350ab042a29ed14985173889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stack cache object to store key-value pairs.  <a href="__Stack_8js.html#aaf91a20e350ab042a29ed14985173889">More...</a><br /></td></tr>
<tr class="separator:aaf91a20e350ab042a29ed14985173889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b0f24f8f2cf30c47f7b58c73c4caf87"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#a1b0f24f8f2cf30c47f7b58c73c4caf87">ListCache</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_ListCache')</td></tr>
<tr class="separator:a1b0f24f8f2cf30c47f7b58c73c4caf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8afab4396bc26d1d673863557ed476"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#adb8afab4396bc26d1d673863557ed476">stackClear</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stackClear')</td></tr>
<tr class="separator:adb8afab4396bc26d1d673863557ed476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8018cfee12b19332e1996172c0c8ad1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#ac8018cfee12b19332e1996172c0c8ad1">stackDelete</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stackDelete')</td></tr>
<tr class="separator:ac8018cfee12b19332e1996172c0c8ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f99096446adb77352f894f881c90ca7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#a9f99096446adb77352f894f881c90ca7">stackGet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stackGet')</td></tr>
<tr class="separator:a9f99096446adb77352f894f881c90ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc9336636aadf97057bdeb9a734dd7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#abcc9336636aadf97057bdeb9a734dd7b">stackHas</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stackHas')</td></tr>
<tr class="separator:abcc9336636aadf97057bdeb9a734dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30709f4d7524c0a8c45c8580f0f385f4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#a30709f4d7524c0a8c45c8580f0f385f4">stackSet</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stackSet')</td></tr>
<tr class="separator:a30709f4d7524c0a8c45c8580f0f385f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56836918ddb307cb68e16d4c0ac4b49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStack.html">Stack</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#a56836918ddb307cb68e16d4c0ac4b49a">clear</a> = <a class="el" href="__stackClear_8js.html#a3eeb80020e00dec70a82f45af04cf4cf">stackClear</a></td></tr>
<tr class="separator:a56836918ddb307cb68e16d4c0ac4b49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98631b84d7bf2b279bf79006c0fca7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStack.html">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#af98631b84d7bf2b279bf79006c0fca7c">prototype</a> ['delete'] = <a class="el" href="__stackDelete_8js.html#ae275598c5db6b1f8b2d1a3277927b96a">stackDelete</a></td></tr>
<tr class="separator:af98631b84d7bf2b279bf79006c0fca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9263a19ba275f07bf9ba5de24c2f6046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStack.html">Stack</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#a9263a19ba275f07bf9ba5de24c2f6046">get</a> = <a class="el" href="__stackGet_8js.html#a6dd8fd9adf9c0cc5335132835b4afa33">stackGet</a></td></tr>
<tr class="separator:a9263a19ba275f07bf9ba5de24c2f6046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12717e1c5b261c1e184ad295e9565364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStack.html">Stack</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#a12717e1c5b261c1e184ad295e9565364">has</a> = <a class="el" href="__stackHas_8js.html#a495affc23f25a808b9c9190a4e8d7acb">stackHas</a></td></tr>
<tr class="separator:a12717e1c5b261c1e184ad295e9565364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a4d98feb443acf7c7c937e4f9f2883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStack.html">Stack</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#a06a4d98feb443acf7c7c937e4f9f2883">set</a> = <a class="el" href="__stackSet_8js.html#a15d7b60a4e3ef2a4f89f7b1cde59ec52">stackSet</a></td></tr>
<tr class="separator:a06a4d98feb443acf7c7c937e4f9f2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__Stack_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="classStack.html">Stack</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaf91a20e350ab042a29ed14985173889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf91a20e350ab042a29ed14985173889">&#9670;&nbsp;</a></span>Stack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="classStack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a stack cache object to store key-value pairs. </p>
<p>@constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>[entries] The key-value pairs to cache. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a56836918ddb307cb68e16d4c0ac4b49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56836918ddb307cb68e16d4c0ac4b49a">&#9670;&nbsp;</a></span>clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStack.html">Stack</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> clear = <a class="el" href="__stackClear_8js.html#a3eeb80020e00dec70a82f45af04cf4cf">stackClear</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="classStack.html">Stack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9263a19ba275f07bf9ba5de24c2f6046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9263a19ba275f07bf9ba5de24c2f6046">&#9670;&nbsp;</a></span>get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStack.html">Stack</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> get = <a class="el" href="__stackGet_8js.html#a6dd8fd9adf9c0cc5335132835b4afa33">stackGet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12717e1c5b261c1e184ad295e9565364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12717e1c5b261c1e184ad295e9565364">&#9670;&nbsp;</a></span>has</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStack.html">Stack</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> has = <a class="el" href="__stackHas_8js.html#a495affc23f25a808b9c9190a4e8d7acb">stackHas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0f24f8f2cf30c47f7b58c73c4caf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0f24f8f2cf30c47f7b58c73c4caf87">&#9670;&nbsp;</a></span>ListCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ListCache = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_ListCache')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98631b84d7bf2b279bf79006c0fca7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98631b84d7bf2b279bf79006c0fca7c">&#9670;&nbsp;</a></span>prototype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStack.html">Stack</a> prototype[ 'delete'] = <a class="el" href="__stackDelete_8js.html#ae275598c5db6b1f8b2d1a3277927b96a">stackDelete</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a4d98feb443acf7c7c937e4f9f2883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a4d98feb443acf7c7c937e4f9f2883">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStack.html">Stack</a> <a class="el" href="wrapperLodash_8js.html#ae07a24b9237d93a82e7e0aeb67eecca0">prototype</a> set = <a class="el" href="__stackSet_8js.html#a15d7b60a4e3ef2a4f89f7b1cde59ec52">stackSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8afab4396bc26d1d673863557ed476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8afab4396bc26d1d673863557ed476">&#9670;&nbsp;</a></span>stackClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stackClear = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stackClear')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8018cfee12b19332e1996172c0c8ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8018cfee12b19332e1996172c0c8ad1">&#9670;&nbsp;</a></span>stackDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stackDelete = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stackDelete')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f99096446adb77352f894f881c90ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f99096446adb77352f894f881c90ca7">&#9670;&nbsp;</a></span>stackGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stackGet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stackGet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc9336636aadf97057bdeb9a734dd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc9336636aadf97057bdeb9a734dd7b">&#9670;&nbsp;</a></span>stackHas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stackHas = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stackHas')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30709f4d7524c0a8c45c8580f0f385f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30709f4d7524c0a8c45c8580f0f385f4">&#9670;&nbsp;</a></span>stackSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var stackSet = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_stackSet')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
