<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_stackSet.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_stackSet.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b0f24f8f2cf30c47f7b58c73c4caf87"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__stackSet_8js.html#a1b0f24f8f2cf30c47f7b58c73c4caf87">ListCache</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_ListCache')</td></tr>
<tr class="separator:a1b0f24f8f2cf30c47f7b58c73c4caf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38772edcc6ff00766e19b36ce8073a8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__stackSet_8js.html#aa38772edcc6ff00766e19b36ce8073a8">Map</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Map')</td></tr>
<tr class="separator:aa38772edcc6ff00766e19b36ce8073a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af083fa5800191bcd6f1b9f958d0451a0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__stackSet_8js.html#af083fa5800191bcd6f1b9f958d0451a0">MapCache</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_MapCache')</td></tr>
<tr class="separator:af083fa5800191bcd6f1b9f958d0451a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc7156844f2fbad025a291b57a28b7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__stackSet_8js.html#a02cc7156844f2fbad025a291b57a28b7">LARGE_ARRAY_SIZE</a> = 200</td></tr>
<tr class="memdesc:a02cc7156844f2fbad025a291b57a28b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as the size to enable large array optimizations.  <a href="__stackSet_8js.html#a02cc7156844f2fbad025a291b57a28b7">More...</a><br /></td></tr>
<tr class="separator:a02cc7156844f2fbad025a291b57a28b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
set</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpcdaeeeba9b4a4c5ebf042c0215a7bb0e"></a>Sets the stack <code>key</code> to <code>value</code>.</p>
<p>@memberOf <a class="el" href="classStack.html" title="A parse stack.">Stack</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>key The key of the value to set. </td></tr>
    <tr><td class="paramname">{*}</td><td>value The value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Object} Returns the stack cache instance. </dd></dl>
</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__stackSet_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__stackSet_8js.html#a15d7b60a4e3ef2a4f89f7b1cde59ec52">stackSet</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7b60a4e3ef2a4f89f7b1cde59ec52"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__stackSet_8js.html#a15d7b60a4e3ef2a4f89f7b1cde59ec52">stackSet</a> (key, <a class="el" href="underscore_2underscore_8js.html#a738fb422b606e29df69a21e5af814373">value</a>)</td></tr>
<tr class="separator:a15d7b60a4e3ef2a4f89f7b1cde59ec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15d7b60a4e3ef2a4f89f7b1cde59ec52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d7b60a4e3ef2a4f89f7b1cde59ec52">&#9670;&nbsp;</a></span>stackSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function stackSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__stackSet_8js.html#a15d7b60a4e3ef2a4f89f7b1cde59ec52">stackSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cc7156844f2fbad025a291b57a28b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cc7156844f2fbad025a291b57a28b7">&#9670;&nbsp;</a></span>LARGE_ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var LARGE_ARRAY_SIZE = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used as the size to enable large array optimizations. </p>

</div>
</div>
<a id="a1b0f24f8f2cf30c47f7b58c73c4caf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0f24f8f2cf30c47f7b58c73c4caf87">&#9670;&nbsp;</a></span>ListCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ListCache = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_ListCache')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38772edcc6ff00766e19b36ce8073a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38772edcc6ff00766e19b36ce8073a8">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Map = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_Map')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af083fa5800191bcd6f1b9f958d0451a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af083fa5800191bcd6f1b9f958d0451a0">&#9670;&nbsp;</a></span>MapCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var MapCache = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_MapCache')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
