<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_unicodeSize.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_unicodeSize.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d726b35bff99ef0562069bb0d3f70e6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a5d726b35bff99ef0562069bb0d3f70e6">unicodeSize</a> (<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#ac2d6def5709c4c7f89d18e27a9512de8">string</a>)</td></tr>
<tr class="memdesc:a5d726b35bff99ef0562069bb0d3f70e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a Unicode <code>string</code>.  <a href="__unicodeSize_8js.html#a5d726b35bff99ef0562069bb0d3f70e6">More...</a><br /></td></tr>
<tr class="separator:a5d726b35bff99ef0562069bb0d3f70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac2496148c2bae8f025a68dc5a0b9417"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> = '\\ud800-\\udfff'</td></tr>
<tr class="memdesc:aac2496148c2bae8f025a68dc5a0b9417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose unicode character classes.  <a href="__unicodeSize_8js.html#aac2496148c2bae8f025a68dc5a0b9417">More...</a><br /></td></tr>
<tr class="separator:aac2496148c2bae8f025a68dc5a0b9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885aad772f5897d96e5f8767bcec88ed"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a885aad772f5897d96e5f8767bcec88ed">rsComboMarksRange</a> = '\\u0300-\\u036f'</td></tr>
<tr class="separator:a885aad772f5897d96e5f8767bcec88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4d252925472afd4f6b143853c19a0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a94a4d252925472afd4f6b143853c19a0">reComboHalfMarksRange</a> = '\\ufe20-\\ufe2f'</td></tr>
<tr class="separator:a94a4d252925472afd4f6b143853c19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a0cb5a96082753fd36385bf86693e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a515a0cb5a96082753fd36385bf86693e">rsComboSymbolsRange</a> = '\\u20d0-\\u20ff'</td></tr>
<tr class="separator:a515a0cb5a96082753fd36385bf86693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1eee3e8813830dd2fbd32b29b9247a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a4a1eee3e8813830dd2fbd32b29b9247a">rsComboRange</a> = <a class="el" href="deburr_8js.html#a885aad772f5897d96e5f8767bcec88ed">rsComboMarksRange</a> + <a class="el" href="deburr_8js.html#a94a4d252925472afd4f6b143853c19a0">reComboHalfMarksRange</a> + <a class="el" href="deburr_8js.html#a515a0cb5a96082753fd36385bf86693e">rsComboSymbolsRange</a></td></tr>
<tr class="separator:a4a1eee3e8813830dd2fbd32b29b9247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368fad66a39831fdfcf197df7a8e36de"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a368fad66a39831fdfcf197df7a8e36de">rsVarRange</a> = '\\ufe0e\\ufe0f'</td></tr>
<tr class="separator:a368fad66a39831fdfcf197df7a8e36de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44cc6223ee38fdd0fc775b63c495a1b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#ad44cc6223ee38fdd0fc775b63c495a1b">rsAstral</a> = '[' + <a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> + ']'</td></tr>
<tr class="memdesc:ad44cc6223ee38fdd0fc775b63c495a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose unicode capture groups.  <a href="__unicodeSize_8js.html#ad44cc6223ee38fdd0fc775b63c495a1b">More...</a><br /></td></tr>
<tr class="separator:ad44cc6223ee38fdd0fc775b63c495a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6c09dbc4945188e86cf6189da745c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a3ad6c09dbc4945188e86cf6189da745c">rsCombo</a> = '[' + <a class="el" href="deburr_8js.html#a4a1eee3e8813830dd2fbd32b29b9247a">rsComboRange</a> + ']'</td></tr>
<tr class="separator:a3ad6c09dbc4945188e86cf6189da745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752905f28b8221061c838df8b4e271c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a5752905f28b8221061c838df8b4e271c">rsFitz</a> = '\\ud83c[\\udffb-\\udfff]'</td></tr>
<tr class="separator:a5752905f28b8221061c838df8b4e271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0ab361a1436f17a33dfadcad1f131"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a32c0ab361a1436f17a33dfadcad1f131">rsModifier</a> = '(?:' + <a class="el" href="deburr_8js.html#a3ad6c09dbc4945188e86cf6189da745c">rsCombo</a> + '|' + <a class="el" href="__unicodeWords_8js.html#a5752905f28b8221061c838df8b4e271c">rsFitz</a> + ')'</td></tr>
<tr class="separator:a32c0ab361a1436f17a33dfadcad1f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d475bbbeb29386a38e402e3e087181"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a33d475bbbeb29386a38e402e3e087181">rsNonAstral</a> = '[^' + <a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> + ']'</td></tr>
<tr class="separator:a33d475bbbeb29386a38e402e3e087181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6c51af61fd0f87b05f10dec2142b6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a8ba6c51af61fd0f87b05f10dec2142b6">rsRegional</a> = '(?:\\ud83c[\\udde6-\\uddff]){2}'</td></tr>
<tr class="separator:a8ba6c51af61fd0f87b05f10dec2142b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b030c09495e606b5ebb6ee7332a3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#ab897b030c09495e606b5ebb6ee7332a3">rsSurrPair</a> = '[\\ud800-\\udbff][\\udc00-\\udfff]'</td></tr>
<tr class="separator:ab897b030c09495e606b5ebb6ee7332a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4af6a55c6291ade760cc82e35f69c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#acfd4af6a55c6291ade760cc82e35f69c">rsZWJ</a> = '\\u200d'</td></tr>
<tr class="separator:acfd4af6a55c6291ade760cc82e35f69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854e7397b94c138b6b335ca16caa8532"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a854e7397b94c138b6b335ca16caa8532">reOptMod</a> = <a class="el" href="__unicodeWords_8js.html#a32c0ab361a1436f17a33dfadcad1f131">rsModifier</a> + '?'</td></tr>
<tr class="memdesc:a854e7397b94c138b6b335ca16caa8532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose unicode regexes.  <a href="__unicodeSize_8js.html#a854e7397b94c138b6b335ca16caa8532">More...</a><br /></td></tr>
<tr class="separator:a854e7397b94c138b6b335ca16caa8532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ad92f19582b6a98cf8f341081b602"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a0a4ad92f19582b6a98cf8f341081b602">rsOptVar</a> = '[' + <a class="el" href="__unicodeWords_8js.html#a368fad66a39831fdfcf197df7a8e36de">rsVarRange</a> + ']?'</td></tr>
<tr class="separator:a0a4ad92f19582b6a98cf8f341081b602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4335ccc826c6471c34ad93eccd55c6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#aad4335ccc826c6471c34ad93eccd55c6">rsOptJoin</a> = '(?:' + <a class="el" href="__unicodeWords_8js.html#acfd4af6a55c6291ade760cc82e35f69c">rsZWJ</a> + '(?:' + [<a class="el" href="__unicodeWords_8js.html#a33d475bbbeb29386a38e402e3e087181">rsNonAstral</a>, <a class="el" href="__unicodeWords_8js.html#a8ba6c51af61fd0f87b05f10dec2142b6">rsRegional</a>, <a class="el" href="__unicodeWords_8js.html#ab897b030c09495e606b5ebb6ee7332a3">rsSurrPair</a>].<a class="el" href="lodash_2join_8js.html#a8b104c3729df79a982df1d67749e8858">join</a>('|') + ')' + <a class="el" href="__unicodeToArray_8js.html#a0a4ad92f19582b6a98cf8f341081b602">rsOptVar</a> + <a class="el" href="__unicodeToArray_8js.html#a854e7397b94c138b6b335ca16caa8532">reOptMod</a> + ')*'</td></tr>
<tr class="separator:aad4335ccc826c6471c34ad93eccd55c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58244c418931ab391338275779f45c0b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a58244c418931ab391338275779f45c0b">rsSeq</a> = <a class="el" href="__unicodeToArray_8js.html#a0a4ad92f19582b6a98cf8f341081b602">rsOptVar</a> + <a class="el" href="__unicodeToArray_8js.html#a854e7397b94c138b6b335ca16caa8532">reOptMod</a> + <a class="el" href="__unicodeToArray_8js.html#aad4335ccc826c6471c34ad93eccd55c6">rsOptJoin</a></td></tr>
<tr class="separator:a58244c418931ab391338275779f45c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964a27997131caaceb6fcdca696101f7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a964a27997131caaceb6fcdca696101f7">rsSymbol</a> = '(?:' + [<a class="el" href="__unicodeWords_8js.html#a33d475bbbeb29386a38e402e3e087181">rsNonAstral</a> + <a class="el" href="deburr_8js.html#a3ad6c09dbc4945188e86cf6189da745c">rsCombo</a> + '?', <a class="el" href="deburr_8js.html#a3ad6c09dbc4945188e86cf6189da745c">rsCombo</a>, <a class="el" href="__unicodeWords_8js.html#a8ba6c51af61fd0f87b05f10dec2142b6">rsRegional</a>, <a class="el" href="__unicodeWords_8js.html#ab897b030c09495e606b5ebb6ee7332a3">rsSurrPair</a>, <a class="el" href="__unicodeToArray_8js.html#ad44cc6223ee38fdd0fc775b63c495a1b">rsAstral</a>].<a class="el" href="lodash_2join_8js.html#a8b104c3729df79a982df1d67749e8858">join</a>('|') + ')'</td></tr>
<tr class="separator:a964a27997131caaceb6fcdca696101f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8c82349f5b5f0b3d19fccc6696624c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#a2e8c82349f5b5f0b3d19fccc6696624c">reUnicode</a> = RegExp(<a class="el" href="__unicodeWords_8js.html#a5752905f28b8221061c838df8b4e271c">rsFitz</a> + '(?=' + <a class="el" href="__unicodeWords_8js.html#a5752905f28b8221061c838df8b4e271c">rsFitz</a> + ')|' + <a class="el" href="__unicodeToArray_8js.html#a964a27997131caaceb6fcdca696101f7">rsSymbol</a> + <a class="el" href="__unicodeToArray_8js.html#a58244c418931ab391338275779f45c0b">rsSeq</a>, '<a class="el" href="marked_8min_8js.html#a264d5601202e1217a9c44287ceba4b27">g</a>')</td></tr>
<tr class="memdesc:a2e8c82349f5b5f0b3d19fccc6696624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to match <a href="https://mathiasbynens.be/notes/javascript-unicode">string symbols</a>.  <a href="__unicodeSize_8js.html#a2e8c82349f5b5f0b3d19fccc6696624c">More...</a><br /></td></tr>
<tr class="separator:a2e8c82349f5b5f0b3d19fccc6696624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeSize_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__unicodeSize_8js.html#a5d726b35bff99ef0562069bb0d3f70e6">unicodeSize</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d726b35bff99ef0562069bb0d3f70e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d726b35bff99ef0562069bb0d3f70e6">&#9670;&nbsp;</a></span>unicodeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function unicodeSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of a Unicode <code>string</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>string The string inspect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{number} Returns the string size. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__unicodeSize_8js.html#a5d726b35bff99ef0562069bb0d3f70e6">unicodeSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a4d252925472afd4f6b143853c19a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a4d252925472afd4f6b143853c19a0">&#9670;&nbsp;</a></span>reComboHalfMarksRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reComboHalfMarksRange = '\\ufe20-\\ufe2f'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a854e7397b94c138b6b335ca16caa8532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854e7397b94c138b6b335ca16caa8532">&#9670;&nbsp;</a></span>reOptMod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reOptMod = <a class="el" href="__unicodeWords_8js.html#a32c0ab361a1436f17a33dfadcad1f131">rsModifier</a> + '?'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose unicode regexes. </p>

</div>
</div>
<a id="a2e8c82349f5b5f0b3d19fccc6696624c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8c82349f5b5f0b3d19fccc6696624c">&#9670;&nbsp;</a></span>reUnicode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reUnicode = RegExp(<a class="el" href="__unicodeWords_8js.html#a5752905f28b8221061c838df8b4e271c">rsFitz</a> + '(?=' + <a class="el" href="__unicodeWords_8js.html#a5752905f28b8221061c838df8b4e271c">rsFitz</a> + ')|' + <a class="el" href="__unicodeToArray_8js.html#a964a27997131caaceb6fcdca696101f7">rsSymbol</a> + <a class="el" href="__unicodeToArray_8js.html#a58244c418931ab391338275779f45c0b">rsSeq</a>, '<a class="el" href="marked_8min_8js.html#a264d5601202e1217a9c44287ceba4b27">g</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to match <a href="https://mathiasbynens.be/notes/javascript-unicode">string symbols</a>. </p>

</div>
</div>
<a id="ad44cc6223ee38fdd0fc775b63c495a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44cc6223ee38fdd0fc775b63c495a1b">&#9670;&nbsp;</a></span>rsAstral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsAstral = '[' + <a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> + ']'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose unicode capture groups. </p>

</div>
</div>
<a id="aac2496148c2bae8f025a68dc5a0b9417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2496148c2bae8f025a68dc5a0b9417">&#9670;&nbsp;</a></span>rsAstralRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsAstralRange = '\\ud800-\\udfff'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose unicode character classes. </p>

</div>
</div>
<a id="a3ad6c09dbc4945188e86cf6189da745c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad6c09dbc4945188e86cf6189da745c">&#9670;&nbsp;</a></span>rsCombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsCombo = '[' + <a class="el" href="deburr_8js.html#a4a1eee3e8813830dd2fbd32b29b9247a">rsComboRange</a> + ']'</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2deburr_8js-example.html#a9">/home/atishayjain/CS251/Python-Combat/node_modules/lodash/deburr.js</a>.</dd>
</dl>

</div>
</div>
<a id="a885aad772f5897d96e5f8767bcec88ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885aad772f5897d96e5f8767bcec88ed">&#9670;&nbsp;</a></span>rsComboMarksRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsComboMarksRange = '\\u0300-\\u036f'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a1eee3e8813830dd2fbd32b29b9247a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1eee3e8813830dd2fbd32b29b9247a">&#9670;&nbsp;</a></span>rsComboRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsComboRange = <a class="el" href="deburr_8js.html#a885aad772f5897d96e5f8767bcec88ed">rsComboMarksRange</a> + <a class="el" href="deburr_8js.html#a94a4d252925472afd4f6b143853c19a0">reComboHalfMarksRange</a> + <a class="el" href="deburr_8js.html#a515a0cb5a96082753fd36385bf86693e">rsComboSymbolsRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a515a0cb5a96082753fd36385bf86693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515a0cb5a96082753fd36385bf86693e">&#9670;&nbsp;</a></span>rsComboSymbolsRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsComboSymbolsRange = '\\u20d0-\\u20ff'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5752905f28b8221061c838df8b4e271c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5752905f28b8221061c838df8b4e271c">&#9670;&nbsp;</a></span>rsFitz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsFitz = '\\ud83c[\\udffb-\\udfff]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c0ab361a1436f17a33dfadcad1f131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c0ab361a1436f17a33dfadcad1f131">&#9670;&nbsp;</a></span>rsModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsModifier = '(?:' + <a class="el" href="deburr_8js.html#a3ad6c09dbc4945188e86cf6189da745c">rsCombo</a> + '|' + <a class="el" href="__unicodeWords_8js.html#a5752905f28b8221061c838df8b4e271c">rsFitz</a> + ')'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d475bbbeb29386a38e402e3e087181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d475bbbeb29386a38e402e3e087181">&#9670;&nbsp;</a></span>rsNonAstral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsNonAstral = '[^' + <a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> + ']'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4335ccc826c6471c34ad93eccd55c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4335ccc826c6471c34ad93eccd55c6">&#9670;&nbsp;</a></span>rsOptJoin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsOptJoin = '(?:' + <a class="el" href="__unicodeWords_8js.html#acfd4af6a55c6291ade760cc82e35f69c">rsZWJ</a> + '(?:' + [<a class="el" href="__unicodeWords_8js.html#a33d475bbbeb29386a38e402e3e087181">rsNonAstral</a>, <a class="el" href="__unicodeWords_8js.html#a8ba6c51af61fd0f87b05f10dec2142b6">rsRegional</a>, <a class="el" href="__unicodeWords_8js.html#ab897b030c09495e606b5ebb6ee7332a3">rsSurrPair</a>].<a class="el" href="lodash_2join_8js.html#a8b104c3729df79a982df1d67749e8858">join</a>('|') + ')' + <a class="el" href="__unicodeToArray_8js.html#a0a4ad92f19582b6a98cf8f341081b602">rsOptVar</a> + <a class="el" href="__unicodeToArray_8js.html#a854e7397b94c138b6b335ca16caa8532">reOptMod</a> + ')*'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4ad92f19582b6a98cf8f341081b602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4ad92f19582b6a98cf8f341081b602">&#9670;&nbsp;</a></span>rsOptVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsOptVar = '[' + <a class="el" href="__unicodeWords_8js.html#a368fad66a39831fdfcf197df7a8e36de">rsVarRange</a> + ']?'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba6c51af61fd0f87b05f10dec2142b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba6c51af61fd0f87b05f10dec2142b6">&#9670;&nbsp;</a></span>rsRegional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsRegional = '(?:\\ud83c[\\udde6-\\uddff]){2}'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58244c418931ab391338275779f45c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58244c418931ab391338275779f45c0b">&#9670;&nbsp;</a></span>rsSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsSeq = <a class="el" href="__unicodeToArray_8js.html#a0a4ad92f19582b6a98cf8f341081b602">rsOptVar</a> + <a class="el" href="__unicodeToArray_8js.html#a854e7397b94c138b6b335ca16caa8532">reOptMod</a> + <a class="el" href="__unicodeToArray_8js.html#aad4335ccc826c6471c34ad93eccd55c6">rsOptJoin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab897b030c09495e606b5ebb6ee7332a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab897b030c09495e606b5ebb6ee7332a3">&#9670;&nbsp;</a></span>rsSurrPair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsSurrPair = '[\\ud800-\\udbff][\\udc00-\\udfff]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964a27997131caaceb6fcdca696101f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964a27997131caaceb6fcdca696101f7">&#9670;&nbsp;</a></span>rsSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsSymbol = '(?:' + [<a class="el" href="__unicodeWords_8js.html#a33d475bbbeb29386a38e402e3e087181">rsNonAstral</a> + <a class="el" href="deburr_8js.html#a3ad6c09dbc4945188e86cf6189da745c">rsCombo</a> + '?', <a class="el" href="deburr_8js.html#a3ad6c09dbc4945188e86cf6189da745c">rsCombo</a>, <a class="el" href="__unicodeWords_8js.html#a8ba6c51af61fd0f87b05f10dec2142b6">rsRegional</a>, <a class="el" href="__unicodeWords_8js.html#ab897b030c09495e606b5ebb6ee7332a3">rsSurrPair</a>, <a class="el" href="__unicodeToArray_8js.html#ad44cc6223ee38fdd0fc775b63c495a1b">rsAstral</a>].<a class="el" href="lodash_2join_8js.html#a8b104c3729df79a982df1d67749e8858">join</a>('|') + ')'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368fad66a39831fdfcf197df7a8e36de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368fad66a39831fdfcf197df7a8e36de">&#9670;&nbsp;</a></span>rsVarRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsVarRange = '\\ufe0e\\ufe0f'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd4af6a55c6291ade760cc82e35f69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd4af6a55c6291ade760cc82e35f69c">&#9670;&nbsp;</a></span>rsZWJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsZWJ = '\\u200d'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
