<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_unicodeWords.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_unicodeWords.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6433406b77ad077fa2f70d8034973927"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a6433406b77ad077fa2f70d8034973927">unicodeWords</a> (<a class="el" href="_0dlezer_2highlight_2dist_2index_8js.html#ac2d6def5709c4c7f89d18e27a9512de8">string</a>)</td></tr>
<tr class="memdesc:a6433406b77ad077fa2f70d8034973927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a Unicode <code>string</code> into an array of its words.  <a href="__unicodeWords_8js.html#a6433406b77ad077fa2f70d8034973927">More...</a><br /></td></tr>
<tr class="separator:a6433406b77ad077fa2f70d8034973927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac2496148c2bae8f025a68dc5a0b9417"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> = '\\ud800-\\udfff'</td></tr>
<tr class="memdesc:aac2496148c2bae8f025a68dc5a0b9417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose unicode character classes.  <a href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">More...</a><br /></td></tr>
<tr class="separator:aac2496148c2bae8f025a68dc5a0b9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885aad772f5897d96e5f8767bcec88ed"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a885aad772f5897d96e5f8767bcec88ed">rsComboMarksRange</a> = '\\u0300-\\u036f'</td></tr>
<tr class="separator:a885aad772f5897d96e5f8767bcec88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4d252925472afd4f6b143853c19a0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a94a4d252925472afd4f6b143853c19a0">reComboHalfMarksRange</a> = '\\ufe20-\\ufe2f'</td></tr>
<tr class="separator:a94a4d252925472afd4f6b143853c19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a0cb5a96082753fd36385bf86693e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a515a0cb5a96082753fd36385bf86693e">rsComboSymbolsRange</a> = '\\u20d0-\\u20ff'</td></tr>
<tr class="separator:a515a0cb5a96082753fd36385bf86693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1eee3e8813830dd2fbd32b29b9247a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a4a1eee3e8813830dd2fbd32b29b9247a">rsComboRange</a> = <a class="el" href="deburr_8js.html#a885aad772f5897d96e5f8767bcec88ed">rsComboMarksRange</a> + <a class="el" href="deburr_8js.html#a94a4d252925472afd4f6b143853c19a0">reComboHalfMarksRange</a> + <a class="el" href="deburr_8js.html#a515a0cb5a96082753fd36385bf86693e">rsComboSymbolsRange</a></td></tr>
<tr class="separator:a4a1eee3e8813830dd2fbd32b29b9247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870b5eb1ebfd601464b4e9365fa37e4f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a870b5eb1ebfd601464b4e9365fa37e4f">rsDingbatRange</a> = '\\u2700-\\u27bf'</td></tr>
<tr class="separator:a870b5eb1ebfd601464b4e9365fa37e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173ecff5c72a892e0ced1fcdafd1b5ef"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a173ecff5c72a892e0ced1fcdafd1b5ef">rsLowerRange</a> = '<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-z\\xdf-\\xf6\\xf8-\\xff'</td></tr>
<tr class="separator:a173ecff5c72a892e0ced1fcdafd1b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19352cbc3d761f1d436e5564807022dd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a19352cbc3d761f1d436e5564807022dd">rsMathOpRange</a> = '\\xac\\xb1\\xd7\\xf7'</td></tr>
<tr class="separator:a19352cbc3d761f1d436e5564807022dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46acbe66d22e9d08a5933c269c5298bc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a46acbe66d22e9d08a5933c269c5298bc">rsNonCharRange</a> = '\\x00-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\xbf'</td></tr>
<tr class="separator:a46acbe66d22e9d08a5933c269c5298bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0fb21cc8d743f7cd107dbc8cf998b2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a3c0fb21cc8d743f7cd107dbc8cf998b2">rsPunctuationRange</a> = '\\u2000-\\u206f'</td></tr>
<tr class="separator:a3c0fb21cc8d743f7cd107dbc8cf998b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04534f90f88407613964ec336511e623"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a04534f90f88407613964ec336511e623">rsSpaceRange</a> = ' \\t\\x0b\\f\\xa0\\ufeff\\n\\r\\u2028\\u2029\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u202f\\u205f\\u3000'</td></tr>
<tr class="separator:a04534f90f88407613964ec336511e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c70e930c613f7f103c45234579a264"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a01c70e930c613f7f103c45234579a264">rsUpperRange</a> = '<a class="el" href="underscore-umd-min_8js.html#a45eba34e04295acf0ecf40218a99bc93">A</a>-Z\\xc0-\\xd6\\xd8-\\xde'</td></tr>
<tr class="separator:a01c70e930c613f7f103c45234579a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368fad66a39831fdfcf197df7a8e36de"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a368fad66a39831fdfcf197df7a8e36de">rsVarRange</a> = '\\ufe0e\\ufe0f'</td></tr>
<tr class="separator:a368fad66a39831fdfcf197df7a8e36de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c66ccbf382bd9569fd1ee5250474b9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a04c66ccbf382bd9569fd1ee5250474b9">rsBreakRange</a> = <a class="el" href="__unicodeWords_8js.html#a19352cbc3d761f1d436e5564807022dd">rsMathOpRange</a> + <a class="el" href="__unicodeWords_8js.html#a46acbe66d22e9d08a5933c269c5298bc">rsNonCharRange</a> + <a class="el" href="__unicodeWords_8js.html#a3c0fb21cc8d743f7cd107dbc8cf998b2">rsPunctuationRange</a> + <a class="el" href="__unicodeWords_8js.html#a04534f90f88407613964ec336511e623">rsSpaceRange</a></td></tr>
<tr class="separator:a04c66ccbf382bd9569fd1ee5250474b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140a0e3ac7212b99c89e23ee2469ff71"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a140a0e3ac7212b99c89e23ee2469ff71">rsApos</a> = &quot;['\u2019]&quot;</td></tr>
<tr class="memdesc:a140a0e3ac7212b99c89e23ee2469ff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose unicode capture groups.  <a href="__unicodeWords_8js.html#a140a0e3ac7212b99c89e23ee2469ff71">More...</a><br /></td></tr>
<tr class="separator:a140a0e3ac7212b99c89e23ee2469ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd9d77478da4a84d0bccddb8d2cf2d1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a1fd9d77478da4a84d0bccddb8d2cf2d1">rsBreak</a> = '[' + <a class="el" href="__unicodeWords_8js.html#a04c66ccbf382bd9569fd1ee5250474b9">rsBreakRange</a> + ']'</td></tr>
<tr class="separator:a1fd9d77478da4a84d0bccddb8d2cf2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6c09dbc4945188e86cf6189da745c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a3ad6c09dbc4945188e86cf6189da745c">rsCombo</a> = '[' + <a class="el" href="deburr_8js.html#a4a1eee3e8813830dd2fbd32b29b9247a">rsComboRange</a> + ']'</td></tr>
<tr class="separator:a3ad6c09dbc4945188e86cf6189da745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f2eaf3bad3c28340d7f6cf5ee06ae"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#adb2f2eaf3bad3c28340d7f6cf5ee06ae">rsDigits</a> = '\\<a class="el" href="markdownItAnchor_8umd_8js.html#a0059b43d777be4fd80d6809861ef506c">d</a>+'</td></tr>
<tr class="separator:adb2f2eaf3bad3c28340d7f6cf5ee06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa108fa701b420f14057da2cd2a551e9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#afa108fa701b420f14057da2cd2a551e9">rsDingbat</a> = '[' + <a class="el" href="__unicodeWords_8js.html#a870b5eb1ebfd601464b4e9365fa37e4f">rsDingbatRange</a> + ']'</td></tr>
<tr class="separator:afa108fa701b420f14057da2cd2a551e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb46cc0d7707ea25c34a6215db18fa0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a4cb46cc0d7707ea25c34a6215db18fa0">rsLower</a> = '[' + <a class="el" href="__unicodeWords_8js.html#a173ecff5c72a892e0ced1fcdafd1b5ef">rsLowerRange</a> + ']'</td></tr>
<tr class="separator:a4cb46cc0d7707ea25c34a6215db18fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cfaeaf6019b95fd58826bf0c4f77f0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a59cfaeaf6019b95fd58826bf0c4f77f0">rsMisc</a> = '[^' + <a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> + <a class="el" href="__unicodeWords_8js.html#a04c66ccbf382bd9569fd1ee5250474b9">rsBreakRange</a> + <a class="el" href="__unicodeWords_8js.html#adb2f2eaf3bad3c28340d7f6cf5ee06ae">rsDigits</a> + <a class="el" href="__unicodeWords_8js.html#a870b5eb1ebfd601464b4e9365fa37e4f">rsDingbatRange</a> + <a class="el" href="__unicodeWords_8js.html#a173ecff5c72a892e0ced1fcdafd1b5ef">rsLowerRange</a> + <a class="el" href="__unicodeWords_8js.html#a01c70e930c613f7f103c45234579a264">rsUpperRange</a> + ']'</td></tr>
<tr class="separator:a59cfaeaf6019b95fd58826bf0c4f77f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752905f28b8221061c838df8b4e271c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a5752905f28b8221061c838df8b4e271c">rsFitz</a> = '\\ud83c[\\udffb-\\udfff]'</td></tr>
<tr class="separator:a5752905f28b8221061c838df8b4e271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0ab361a1436f17a33dfadcad1f131"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a32c0ab361a1436f17a33dfadcad1f131">rsModifier</a> = '(?:' + <a class="el" href="deburr_8js.html#a3ad6c09dbc4945188e86cf6189da745c">rsCombo</a> + '|' + <a class="el" href="__unicodeWords_8js.html#a5752905f28b8221061c838df8b4e271c">rsFitz</a> + ')'</td></tr>
<tr class="separator:a32c0ab361a1436f17a33dfadcad1f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d475bbbeb29386a38e402e3e087181"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a33d475bbbeb29386a38e402e3e087181">rsNonAstral</a> = '[^' + <a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> + ']'</td></tr>
<tr class="separator:a33d475bbbeb29386a38e402e3e087181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6c51af61fd0f87b05f10dec2142b6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a8ba6c51af61fd0f87b05f10dec2142b6">rsRegional</a> = '(?:\\ud83c[\\udde6-\\uddff]){2}'</td></tr>
<tr class="separator:a8ba6c51af61fd0f87b05f10dec2142b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b030c09495e606b5ebb6ee7332a3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#ab897b030c09495e606b5ebb6ee7332a3">rsSurrPair</a> = '[\\ud800-\\udbff][\\udc00-\\udfff]'</td></tr>
<tr class="separator:ab897b030c09495e606b5ebb6ee7332a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd4706ddef85479900518ece536f8b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#ac8cd4706ddef85479900518ece536f8b">rsUpper</a> = '[' + <a class="el" href="__unicodeWords_8js.html#a01c70e930c613f7f103c45234579a264">rsUpperRange</a> + ']'</td></tr>
<tr class="separator:ac8cd4706ddef85479900518ece536f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4af6a55c6291ade760cc82e35f69c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#acfd4af6a55c6291ade760cc82e35f69c">rsZWJ</a> = '\\u200d'</td></tr>
<tr class="separator:acfd4af6a55c6291ade760cc82e35f69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223bc6851ee71b660e7a1192fe7701ae"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a223bc6851ee71b660e7a1192fe7701ae">rsMiscLower</a> = '(?:' + <a class="el" href="__unicodeWords_8js.html#a4cb46cc0d7707ea25c34a6215db18fa0">rsLower</a> + '|' + <a class="el" href="__unicodeWords_8js.html#a59cfaeaf6019b95fd58826bf0c4f77f0">rsMisc</a> + ')'</td></tr>
<tr class="memdesc:a223bc6851ee71b660e7a1192fe7701ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose unicode regexes.  <a href="__unicodeWords_8js.html#a223bc6851ee71b660e7a1192fe7701ae">More...</a><br /></td></tr>
<tr class="separator:a223bc6851ee71b660e7a1192fe7701ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ede3851cfeffc0e2f6523ab0709ba"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#ae60ede3851cfeffc0e2f6523ab0709ba">rsMiscUpper</a> = '(?:' + <a class="el" href="__unicodeWords_8js.html#ac8cd4706ddef85479900518ece536f8b">rsUpper</a> + '|' + <a class="el" href="__unicodeWords_8js.html#a59cfaeaf6019b95fd58826bf0c4f77f0">rsMisc</a> + ')'</td></tr>
<tr class="separator:ae60ede3851cfeffc0e2f6523ab0709ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eabe272e6e4b76b13ed5224060bc43"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a72eabe272e6e4b76b13ed5224060bc43">rsOptContrLower</a></td></tr>
<tr class="separator:a72eabe272e6e4b76b13ed5224060bc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b7c5b5e72a9e5f3b36f542f4dad32"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#a4c6b7c5b5e72a9e5f3b36f542f4dad32">reUnicodeWord</a></td></tr>
<tr class="memdesc:a4c6b7c5b5e72a9e5f3b36f542f4dad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to match complex or compound words.  <a href="__unicodeWords_8js.html#a4c6b7c5b5e72a9e5f3b36f542f4dad32">More...</a><br /></td></tr>
<tr class="separator:a4c6b7c5b5e72a9e5f3b36f542f4dad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__unicodeWords_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__unicodeWords_8js.html#a6433406b77ad077fa2f70d8034973927">unicodeWords</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6433406b77ad077fa2f70d8034973927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6433406b77ad077fa2f70d8034973927">&#9670;&nbsp;</a></span>unicodeWords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function unicodeWords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits a Unicode <code>string</code> into an array of its words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>The string to inspect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Array} Returns the words of <code>string</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__unicodeWords_8js.html#a6433406b77ad077fa2f70d8034973927">unicodeWords</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a4d252925472afd4f6b143853c19a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a4d252925472afd4f6b143853c19a0">&#9670;&nbsp;</a></span>reComboHalfMarksRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reComboHalfMarksRange = '\\ufe20-\\ufe2f'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6b7c5b5e72a9e5f3b36f542f4dad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6b7c5b5e72a9e5f3b36f542f4dad32">&#9670;&nbsp;</a></span>reUnicodeWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var reUnicodeWord</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= RegExp([</div>
<div class="line">  <a class="code" href="__unicodeWords_8js.html#ac8cd4706ddef85479900518ece536f8b">rsUpper</a> + <span class="charliteral">&#39;?&#39;</span> + <a class="code" href="__unicodeWords_8js.html#a4cb46cc0d7707ea25c34a6215db18fa0">rsLower</a> + <span class="charliteral">&#39;+&#39;</span> + <a class="code" href="__unicodeWords_8js.html#a72eabe272e6e4b76b13ed5224060bc43">rsOptContrLower</a> + <span class="stringliteral">&#39;(?=&#39;</span> + [<a class="code" href="__unicodeWords_8js.html#a1fd9d77478da4a84d0bccddb8d2cf2d1">rsBreak</a>, <a class="code" href="__unicodeWords_8js.html#ac8cd4706ddef85479900518ece536f8b">rsUpper</a>, <span class="charliteral">&#39;$&#39;</span>].<a class="code" href="name_8js.html#acb68a44dffe56c3aaf7c07b586e865b0">join</a>(<span class="charliteral">&#39;|&#39;</span>) + <span class="charliteral">&#39;)&#39;</span>,</div>
<div class="line">  <a class="code" href="__unicodeWords_8js.html#ae60ede3851cfeffc0e2f6523ab0709ba">rsMiscUpper</a> + <span class="charliteral">&#39;+&#39;</span> + rsOptContrUpper + <span class="stringliteral">&#39;(?=&#39;</span> + [<a class="code" href="__unicodeWords_8js.html#a1fd9d77478da4a84d0bccddb8d2cf2d1">rsBreak</a>, <a class="code" href="__unicodeWords_8js.html#ac8cd4706ddef85479900518ece536f8b">rsUpper</a> + <a class="code" href="__unicodeWords_8js.html#a223bc6851ee71b660e7a1192fe7701ae">rsMiscLower</a>, <span class="charliteral">&#39;$&#39;</span>].<a class="code" href="name_8js.html#acb68a44dffe56c3aaf7c07b586e865b0">join</a>(<span class="charliteral">&#39;|&#39;</span>) + <span class="charliteral">&#39;)&#39;</span>,</div>
<div class="line">  <a class="code" href="__unicodeWords_8js.html#ac8cd4706ddef85479900518ece536f8b">rsUpper</a> + <span class="charliteral">&#39;?&#39;</span> + <a class="code" href="__unicodeWords_8js.html#a223bc6851ee71b660e7a1192fe7701ae">rsMiscLower</a> + <span class="charliteral">&#39;+&#39;</span> + <a class="code" href="__unicodeWords_8js.html#a72eabe272e6e4b76b13ed5224060bc43">rsOptContrLower</a>,</div>
<div class="line">  <a class="code" href="__unicodeWords_8js.html#ac8cd4706ddef85479900518ece536f8b">rsUpper</a> + <span class="charliteral">&#39;+&#39;</span> + rsOptContrUpper,</div>
<div class="line">  rsOrdUpper,</div>
<div class="line">  rsOrdLower,</div>
<div class="line">  <a class="code" href="__unicodeWords_8js.html#adb2f2eaf3bad3c28340d7f6cf5ee06ae">rsDigits</a>,</div>
<div class="line">  rsEmoji</div>
<div class="line">].<a class="code" href="name_8js.html#acb68a44dffe56c3aaf7c07b586e865b0">join</a>(<span class="charliteral">&#39;|&#39;</span>), <span class="charliteral">&#39;g&#39;</span>)</div>
</div><!-- fragment -->
<p>Used to match complex or compound words. </p>

</div>
</div>
<a id="a140a0e3ac7212b99c89e23ee2469ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140a0e3ac7212b99c89e23ee2469ff71">&#9670;&nbsp;</a></span>rsApos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsApos = &quot;['\u2019]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose unicode capture groups. </p>

</div>
</div>
<a id="aac2496148c2bae8f025a68dc5a0b9417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2496148c2bae8f025a68dc5a0b9417">&#9670;&nbsp;</a></span>rsAstralRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsAstralRange = '\\ud800-\\udfff'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose unicode character classes. </p>

</div>
</div>
<a id="a1fd9d77478da4a84d0bccddb8d2cf2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd9d77478da4a84d0bccddb8d2cf2d1">&#9670;&nbsp;</a></span>rsBreak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsBreak = '[' + <a class="el" href="__unicodeWords_8js.html#a04c66ccbf382bd9569fd1ee5250474b9">rsBreakRange</a> + ']'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c66ccbf382bd9569fd1ee5250474b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c66ccbf382bd9569fd1ee5250474b9">&#9670;&nbsp;</a></span>rsBreakRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsBreakRange = <a class="el" href="__unicodeWords_8js.html#a19352cbc3d761f1d436e5564807022dd">rsMathOpRange</a> + <a class="el" href="__unicodeWords_8js.html#a46acbe66d22e9d08a5933c269c5298bc">rsNonCharRange</a> + <a class="el" href="__unicodeWords_8js.html#a3c0fb21cc8d743f7cd107dbc8cf998b2">rsPunctuationRange</a> + <a class="el" href="__unicodeWords_8js.html#a04534f90f88407613964ec336511e623">rsSpaceRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad6c09dbc4945188e86cf6189da745c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad6c09dbc4945188e86cf6189da745c">&#9670;&nbsp;</a></span>rsCombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsCombo = '[' + <a class="el" href="deburr_8js.html#a4a1eee3e8813830dd2fbd32b29b9247a">rsComboRange</a> + ']'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a885aad772f5897d96e5f8767bcec88ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885aad772f5897d96e5f8767bcec88ed">&#9670;&nbsp;</a></span>rsComboMarksRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsComboMarksRange = '\\u0300-\\u036f'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a1eee3e8813830dd2fbd32b29b9247a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1eee3e8813830dd2fbd32b29b9247a">&#9670;&nbsp;</a></span>rsComboRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsComboRange = <a class="el" href="deburr_8js.html#a885aad772f5897d96e5f8767bcec88ed">rsComboMarksRange</a> + <a class="el" href="deburr_8js.html#a94a4d252925472afd4f6b143853c19a0">reComboHalfMarksRange</a> + <a class="el" href="deburr_8js.html#a515a0cb5a96082753fd36385bf86693e">rsComboSymbolsRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a515a0cb5a96082753fd36385bf86693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515a0cb5a96082753fd36385bf86693e">&#9670;&nbsp;</a></span>rsComboSymbolsRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsComboSymbolsRange = '\\u20d0-\\u20ff'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2f2eaf3bad3c28340d7f6cf5ee06ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2f2eaf3bad3c28340d7f6cf5ee06ae">&#9670;&nbsp;</a></span>rsDigits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsDigits = '\\<a class="el" href="markdownItAnchor_8umd_8js.html#a0059b43d777be4fd80d6809861ef506c">d</a>+'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa108fa701b420f14057da2cd2a551e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa108fa701b420f14057da2cd2a551e9">&#9670;&nbsp;</a></span>rsDingbat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsDingbat = '[' + <a class="el" href="__unicodeWords_8js.html#a870b5eb1ebfd601464b4e9365fa37e4f">rsDingbatRange</a> + ']'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870b5eb1ebfd601464b4e9365fa37e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870b5eb1ebfd601464b4e9365fa37e4f">&#9670;&nbsp;</a></span>rsDingbatRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsDingbatRange = '\\u2700-\\u27bf'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5752905f28b8221061c838df8b4e271c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5752905f28b8221061c838df8b4e271c">&#9670;&nbsp;</a></span>rsFitz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsFitz = '\\ud83c[\\udffb-\\udfff]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb46cc0d7707ea25c34a6215db18fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb46cc0d7707ea25c34a6215db18fa0">&#9670;&nbsp;</a></span>rsLower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsLower = '[' + <a class="el" href="__unicodeWords_8js.html#a173ecff5c72a892e0ced1fcdafd1b5ef">rsLowerRange</a> + ']'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a173ecff5c72a892e0ced1fcdafd1b5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173ecff5c72a892e0ced1fcdafd1b5ef">&#9670;&nbsp;</a></span>rsLowerRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsLowerRange = '<a class="el" href="markdownItAnchor_8umd_8js.html#a87d0b3ee5ce4f71ef9b9792777925f40">a</a>-z\\xdf-\\xf6\\xf8-\\xff'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19352cbc3d761f1d436e5564807022dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19352cbc3d761f1d436e5564807022dd">&#9670;&nbsp;</a></span>rsMathOpRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsMathOpRange = '\\xac\\xb1\\xd7\\xf7'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59cfaeaf6019b95fd58826bf0c4f77f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cfaeaf6019b95fd58826bf0c4f77f0">&#9670;&nbsp;</a></span>rsMisc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsMisc = '[^' + <a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> + <a class="el" href="__unicodeWords_8js.html#a04c66ccbf382bd9569fd1ee5250474b9">rsBreakRange</a> + <a class="el" href="__unicodeWords_8js.html#adb2f2eaf3bad3c28340d7f6cf5ee06ae">rsDigits</a> + <a class="el" href="__unicodeWords_8js.html#a870b5eb1ebfd601464b4e9365fa37e4f">rsDingbatRange</a> + <a class="el" href="__unicodeWords_8js.html#a173ecff5c72a892e0ced1fcdafd1b5ef">rsLowerRange</a> + <a class="el" href="__unicodeWords_8js.html#a01c70e930c613f7f103c45234579a264">rsUpperRange</a> + ']'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223bc6851ee71b660e7a1192fe7701ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223bc6851ee71b660e7a1192fe7701ae">&#9670;&nbsp;</a></span>rsMiscLower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsMiscLower = '(?:' + <a class="el" href="__unicodeWords_8js.html#a4cb46cc0d7707ea25c34a6215db18fa0">rsLower</a> + '|' + <a class="el" href="__unicodeWords_8js.html#a59cfaeaf6019b95fd58826bf0c4f77f0">rsMisc</a> + ')'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose unicode regexes. </p>

</div>
</div>
<a id="ae60ede3851cfeffc0e2f6523ab0709ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60ede3851cfeffc0e2f6523ab0709ba">&#9670;&nbsp;</a></span>rsMiscUpper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsMiscUpper = '(?:' + <a class="el" href="__unicodeWords_8js.html#ac8cd4706ddef85479900518ece536f8b">rsUpper</a> + '|' + <a class="el" href="__unicodeWords_8js.html#a59cfaeaf6019b95fd58826bf0c4f77f0">rsMisc</a> + ')'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c0ab361a1436f17a33dfadcad1f131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c0ab361a1436f17a33dfadcad1f131">&#9670;&nbsp;</a></span>rsModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsModifier = '(?:' + <a class="el" href="deburr_8js.html#a3ad6c09dbc4945188e86cf6189da745c">rsCombo</a> + '|' + <a class="el" href="__unicodeWords_8js.html#a5752905f28b8221061c838df8b4e271c">rsFitz</a> + ')'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d475bbbeb29386a38e402e3e087181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d475bbbeb29386a38e402e3e087181">&#9670;&nbsp;</a></span>rsNonAstral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsNonAstral = '[^' + <a class="el" href="__unicodeWords_8js.html#aac2496148c2bae8f025a68dc5a0b9417">rsAstralRange</a> + ']'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46acbe66d22e9d08a5933c269c5298bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46acbe66d22e9d08a5933c269c5298bc">&#9670;&nbsp;</a></span>rsNonCharRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsNonCharRange = '\\x00-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\xbf'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72eabe272e6e4b76b13ed5224060bc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eabe272e6e4b76b13ed5224060bc43">&#9670;&nbsp;</a></span>rsOptContrLower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsOptContrLower</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&#39;(?:&#39;</span> + <a class="code" href="__unicodeWords_8js.html#a140a0e3ac7212b99c89e23ee2469ff71">rsApos</a> + <span class="stringliteral">&#39;(?:d|ll|m|re|s|t|ve))?&#39;</span>,</div>
<div class="line">    rsOptContrUpper = <span class="stringliteral">&#39;(?:&#39;</span> + <a class="code" href="__unicodeWords_8js.html#a140a0e3ac7212b99c89e23ee2469ff71">rsApos</a> + <span class="stringliteral">&#39;(?:D|LL|M|RE|S|T|VE))?&#39;</span>,</div>
<div class="line">    <a class="code" href="__unicodeSize_8js.html#a854e7397b94c138b6b335ca16caa8532">reOptMod</a> = <a class="code" href="__unicodeWords_8js.html#a32c0ab361a1436f17a33dfadcad1f131">rsModifier</a> + <span class="charliteral">&#39;?&#39;</span>,</div>
<div class="line">    <a class="code" href="__unicodeSize_8js.html#a0a4ad92f19582b6a98cf8f341081b602">rsOptVar</a> = <span class="charliteral">&#39;[&#39;</span> + <a class="code" href="__unicodeWords_8js.html#a368fad66a39831fdfcf197df7a8e36de">rsVarRange</a> + <span class="stringliteral">&#39;]?&#39;</span>,</div>
<div class="line">    <a class="code" href="__unicodeSize_8js.html#aad4335ccc826c6471c34ad93eccd55c6">rsOptJoin</a> = <span class="stringliteral">&#39;(?:&#39;</span> + <a class="code" href="__unicodeWords_8js.html#acfd4af6a55c6291ade760cc82e35f69c">rsZWJ</a> + <span class="stringliteral">&#39;(?:&#39;</span> + [<a class="code" href="__unicodeWords_8js.html#a33d475bbbeb29386a38e402e3e087181">rsNonAstral</a>, <a class="code" href="__unicodeWords_8js.html#a8ba6c51af61fd0f87b05f10dec2142b6">rsRegional</a>, <a class="code" href="__unicodeWords_8js.html#ab897b030c09495e606b5ebb6ee7332a3">rsSurrPair</a>].join(<span class="charliteral">&#39;|&#39;</span>) + <span class="charliteral">&#39;)&#39;</span> + <a class="code" href="__unicodeSize_8js.html#a0a4ad92f19582b6a98cf8f341081b602">rsOptVar</a> + <a class="code" href="__unicodeSize_8js.html#a854e7397b94c138b6b335ca16caa8532">reOptMod</a> + <span class="stringliteral">&#39;)*&#39;</span>,</div>
<div class="line">    rsOrdLower = <span class="stringliteral">&#39;\\d*(?:1st|2nd|3rd|(?![123])\\dth)(?=\\b|[A-Z_])&#39;</span>,</div>
<div class="line">    rsOrdUpper = <span class="stringliteral">&#39;\\d*(?:1ST|2ND|3RD|(?![123])\\dTH)(?=\\b|[a-z_])&#39;</span>,</div>
<div class="line">    <a class="code" href="__unicodeSize_8js.html#a58244c418931ab391338275779f45c0b">rsSeq</a> = <a class="code" href="__unicodeSize_8js.html#a0a4ad92f19582b6a98cf8f341081b602">rsOptVar</a> + <a class="code" href="__unicodeSize_8js.html#a854e7397b94c138b6b335ca16caa8532">reOptMod</a> + <a class="code" href="__unicodeSize_8js.html#aad4335ccc826c6471c34ad93eccd55c6">rsOptJoin</a>,</div>
<div class="line">    rsEmoji = <span class="stringliteral">&#39;(?:&#39;</span> + [<a class="code" href="__unicodeWords_8js.html#afa108fa701b420f14057da2cd2a551e9">rsDingbat</a>, <a class="code" href="__unicodeWords_8js.html#a8ba6c51af61fd0f87b05f10dec2142b6">rsRegional</a>, <a class="code" href="__unicodeWords_8js.html#ab897b030c09495e606b5ebb6ee7332a3">rsSurrPair</a>].join(<span class="charliteral">&#39;|&#39;</span>) + <span class="charliteral">&#39;)&#39;</span> + <a class="code" href="__unicodeSize_8js.html#a58244c418931ab391338275779f45c0b">rsSeq</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c0fb21cc8d743f7cd107dbc8cf998b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0fb21cc8d743f7cd107dbc8cf998b2">&#9670;&nbsp;</a></span>rsPunctuationRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsPunctuationRange = '\\u2000-\\u206f'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba6c51af61fd0f87b05f10dec2142b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba6c51af61fd0f87b05f10dec2142b6">&#9670;&nbsp;</a></span>rsRegional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsRegional = '(?:\\ud83c[\\udde6-\\uddff]){2}'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04534f90f88407613964ec336511e623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04534f90f88407613964ec336511e623">&#9670;&nbsp;</a></span>rsSpaceRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsSpaceRange = ' \\t\\x0b\\f\\xa0\\ufeff\\n\\r\\u2028\\u2029\\u1680\\u180e\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200a\\u202f\\u205f\\u3000'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab897b030c09495e606b5ebb6ee7332a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab897b030c09495e606b5ebb6ee7332a3">&#9670;&nbsp;</a></span>rsSurrPair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsSurrPair = '[\\ud800-\\udbff][\\udc00-\\udfff]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cd4706ddef85479900518ece536f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cd4706ddef85479900518ece536f8b">&#9670;&nbsp;</a></span>rsUpper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsUpper = '[' + <a class="el" href="__unicodeWords_8js.html#a01c70e930c613f7f103c45234579a264">rsUpperRange</a> + ']'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c70e930c613f7f103c45234579a264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c70e930c613f7f103c45234579a264">&#9670;&nbsp;</a></span>rsUpperRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsUpperRange = '<a class="el" href="underscore-umd-min_8js.html#a45eba34e04295acf0ecf40218a99bc93">A</a>-Z\\xc0-\\xd6\\xd8-\\xde'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368fad66a39831fdfcf197df7a8e36de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368fad66a39831fdfcf197df7a8e36de">&#9670;&nbsp;</a></span>rsVarRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsVarRange = '\\ufe0e\\ufe0f'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd4af6a55c6291ade760cc82e35f69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd4af6a55c6291ade760cc82e35f69c">&#9670;&nbsp;</a></span>rsZWJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rsZWJ = '\\u200d'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a__unicodeWords_8js_html_a4cb46cc0d7707ea25c34a6215db18fa0"><div class="ttname"><a href="__unicodeWords_8js.html#a4cb46cc0d7707ea25c34a6215db18fa0">rsLower</a></div><div class="ttdeci">var rsLower</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:23</div></div>
<div class="ttc" id="a__unicodeSize_8js_html_aad4335ccc826c6471c34ad93eccd55c6"><div class="ttname"><a href="__unicodeSize_8js.html#aad4335ccc826c6471c34ad93eccd55c6">rsOptJoin</a></div><div class="ttdeci">var rsOptJoin</div><div class="ttdef"><b>Definition:</b> _unicodeSize.js:22</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_a72eabe272e6e4b76b13ed5224060bc43"><div class="ttname"><a href="__unicodeWords_8js.html#a72eabe272e6e4b76b13ed5224060bc43">rsOptContrLower</a></div><div class="ttdeci">var rsOptContrLower</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:36</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_a223bc6851ee71b660e7a1192fe7701ae"><div class="ttname"><a href="__unicodeWords_8js.html#a223bc6851ee71b660e7a1192fe7701ae">rsMiscLower</a></div><div class="ttdeci">var rsMiscLower</div><div class="ttdoc">Used to compose unicode regexes.</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:34</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_ae60ede3851cfeffc0e2f6523ab0709ba"><div class="ttname"><a href="__unicodeWords_8js.html#ae60ede3851cfeffc0e2f6523ab0709ba">rsMiscUpper</a></div><div class="ttdeci">var rsMiscUpper</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:35</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_afa108fa701b420f14057da2cd2a551e9"><div class="ttname"><a href="__unicodeWords_8js.html#afa108fa701b420f14057da2cd2a551e9">rsDingbat</a></div><div class="ttdeci">var rsDingbat</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:22</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_a32c0ab361a1436f17a33dfadcad1f131"><div class="ttname"><a href="__unicodeWords_8js.html#a32c0ab361a1436f17a33dfadcad1f131">rsModifier</a></div><div class="ttdeci">var rsModifier</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:26</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_adb2f2eaf3bad3c28340d7f6cf5ee06ae"><div class="ttname"><a href="__unicodeWords_8js.html#adb2f2eaf3bad3c28340d7f6cf5ee06ae">rsDigits</a></div><div class="ttdeci">var rsDigits</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:21</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_ac8cd4706ddef85479900518ece536f8b"><div class="ttname"><a href="__unicodeWords_8js.html#ac8cd4706ddef85479900518ece536f8b">rsUpper</a></div><div class="ttdeci">var rsUpper</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:30</div></div>
<div class="ttc" id="a__unicodeSize_8js_html_a854e7397b94c138b6b335ca16caa8532"><div class="ttname"><a href="__unicodeSize_8js.html#a854e7397b94c138b6b335ca16caa8532">reOptMod</a></div><div class="ttdeci">var reOptMod</div><div class="ttdoc">Used to compose unicode regexes.</div><div class="ttdef"><b>Definition:</b> _unicodeSize.js:20</div></div>
<div class="ttc" id="a__unicodeSize_8js_html_a0a4ad92f19582b6a98cf8f341081b602"><div class="ttname"><a href="__unicodeSize_8js.html#a0a4ad92f19582b6a98cf8f341081b602">rsOptVar</a></div><div class="ttdeci">var rsOptVar</div><div class="ttdef"><b>Definition:</b> _unicodeSize.js:21</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_acfd4af6a55c6291ade760cc82e35f69c"><div class="ttname"><a href="__unicodeWords_8js.html#acfd4af6a55c6291ade760cc82e35f69c">rsZWJ</a></div><div class="ttdeci">var rsZWJ</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:31</div></div>
<div class="ttc" id="aname_8js_html_acb68a44dffe56c3aaf7c07b586e865b0"><div class="ttname"><a href="name_8js.html#acb68a44dffe56c3aaf7c07b586e865b0">join</a></div><div class="ttdeci">exports variation join('')</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_a140a0e3ac7212b99c89e23ee2469ff71"><div class="ttname"><a href="__unicodeWords_8js.html#a140a0e3ac7212b99c89e23ee2469ff71">rsApos</a></div><div class="ttdeci">var rsApos</div><div class="ttdoc">Used to compose unicode capture groups.</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:18</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_a1fd9d77478da4a84d0bccddb8d2cf2d1"><div class="ttname"><a href="__unicodeWords_8js.html#a1fd9d77478da4a84d0bccddb8d2cf2d1">rsBreak</a></div><div class="ttdeci">var rsBreak</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:19</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_a8ba6c51af61fd0f87b05f10dec2142b6"><div class="ttname"><a href="__unicodeWords_8js.html#a8ba6c51af61fd0f87b05f10dec2142b6">rsRegional</a></div><div class="ttdeci">var rsRegional</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:28</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_a368fad66a39831fdfcf197df7a8e36de"><div class="ttname"><a href="__unicodeWords_8js.html#a368fad66a39831fdfcf197df7a8e36de">rsVarRange</a></div><div class="ttdeci">var rsVarRange</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:14</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_ab897b030c09495e606b5ebb6ee7332a3"><div class="ttname"><a href="__unicodeWords_8js.html#ab897b030c09495e606b5ebb6ee7332a3">rsSurrPair</a></div><div class="ttdeci">var rsSurrPair</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:29</div></div>
<div class="ttc" id="a__unicodeWords_8js_html_a33d475bbbeb29386a38e402e3e087181"><div class="ttname"><a href="__unicodeWords_8js.html#a33d475bbbeb29386a38e402e3e087181">rsNonAstral</a></div><div class="ttdeci">var rsNonAstral</div><div class="ttdef"><b>Definition:</b> _unicodeWords.js:27</div></div>
<div class="ttc" id="a__unicodeSize_8js_html_a58244c418931ab391338275779f45c0b"><div class="ttname"><a href="__unicodeSize_8js.html#a58244c418931ab391338275779f45c0b">rsSeq</a></div><div class="ttdeci">var rsSeq</div><div class="ttdef"><b>Definition:</b> _unicodeSize.js:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
