<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node_modules/lodash/_updateWrapDetails.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acd06b18086a0dd2ae699b1e0b775be8.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_248e82e7aae2bbe5ea6cd97f6e9529da.html">lodash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_updateWrapDetails.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7835df7edc03e38e7c859b510fedf3e7"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#a7835df7edc03e38e7c859b510fedf3e7">updateWrapDetails</a> (details, bitmask)</td></tr>
<tr class="memdesc:a7835df7edc03e38e7c859b510fedf3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates wrapper <code>details</code> based on <code>bitmask</code> flags.  <a href="__updateWrapDetails_8js.html#a7835df7edc03e38e7c859b510fedf3e7">More...</a><br /></td></tr>
<tr class="separator:a7835df7edc03e38e7c859b510fedf3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad6238f819b3842b2ecc922c4eea45f08"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#ad6238f819b3842b2ecc922c4eea45f08">arrayEach</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayEach')</td></tr>
<tr class="separator:ad6238f819b3842b2ecc922c4eea45f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2665f5f9664325f1d979c2a9236094"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#a2e2665f5f9664325f1d979c2a9236094">arrayIncludes</a> = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayIncludes')</td></tr>
<tr class="separator:a2e2665f5f9664325f1d979c2a9236094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98eb5e7eed254945468646b5f58dd7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#ab98eb5e7eed254945468646b5f58dd7b">WRAP_BIND_FLAG</a> = 1</td></tr>
<tr class="memdesc:ab98eb5e7eed254945468646b5f58dd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compose bitmasks for function metadata.  <a href="__updateWrapDetails_8js.html#ab98eb5e7eed254945468646b5f58dd7b">More...</a><br /></td></tr>
<tr class="separator:ab98eb5e7eed254945468646b5f58dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259833d85de00fb18f81f28827ad5805"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#a259833d85de00fb18f81f28827ad5805">WRAP_BIND_KEY_FLAG</a> = 2</td></tr>
<tr class="separator:a259833d85de00fb18f81f28827ad5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fa23c4209353fbb29a8377a4c864b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#a350fa23c4209353fbb29a8377a4c864b">WRAP_CURRY_FLAG</a> = 8</td></tr>
<tr class="separator:a350fa23c4209353fbb29a8377a4c864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c7af293d7d27fac2d71b1f3110ff23"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#a23c7af293d7d27fac2d71b1f3110ff23">WRAP_CURRY_RIGHT_FLAG</a> = 16</td></tr>
<tr class="separator:a23c7af293d7d27fac2d71b1f3110ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c86b60203640e1b4c8a678ce6ab6d5c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#a6c86b60203640e1b4c8a678ce6ab6d5c">WRAP_PARTIAL_FLAG</a> = 32</td></tr>
<tr class="separator:a6c86b60203640e1b4c8a678ce6ab6d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee953a3ff9c04ce2b1ebba4060551599"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#aee953a3ff9c04ce2b1ebba4060551599">WRAP_PARTIAL_RIGHT_FLAG</a> = 64</td></tr>
<tr class="separator:aee953a3ff9c04ce2b1ebba4060551599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0185dc8955e27f0944206348b9221caa"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#a0185dc8955e27f0944206348b9221caa">WRAP_ARY_FLAG</a> = 128</td></tr>
<tr class="separator:a0185dc8955e27f0944206348b9221caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cfa1901d15e8c1c445badf4c1d4216"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#a74cfa1901d15e8c1c445badf4c1d4216">WRAP_REARG_FLAG</a> = 256</td></tr>
<tr class="separator:a74cfa1901d15e8c1c445badf4c1d4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5699f088d33f2459e9400e562620308d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#a5699f088d33f2459e9400e562620308d">WRAP_FLIP_FLAG</a> = 512</td></tr>
<tr class="separator:a5699f088d33f2459e9400e562620308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee35caa6a1e4a7c5e0f6d616ef2fd35"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#adee35caa6a1e4a7c5e0f6d616ef2fd35">wrapFlags</a></td></tr>
<tr class="memdesc:adee35caa6a1e4a7c5e0f6d616ef2fd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to associate wrap methods with their bit flags.  <a href="__updateWrapDetails_8js.html#adee35caa6a1e4a7c5e0f6d616ef2fd35">More...</a><br /></td></tr>
<tr class="separator:adee35caa6a1e4a7c5e0f6d616ef2fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__updateWrapDetails_8js.html#aa4072ba4b6b56b0fb6f4801f17ab2b34">exports</a> = <a class="el" href="__updateWrapDetails_8js.html#a7835df7edc03e38e7c859b510fedf3e7">updateWrapDetails</a></td></tr>
<tr class="separator:aa4072ba4b6b56b0fb6f4801f17ab2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7835df7edc03e38e7c859b510fedf3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7835df7edc03e38e7c859b510fedf3e7">&#9670;&nbsp;</a></span>updateWrapDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">function updateWrapDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bitmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates wrapper <code>details</code> based on <code>bitmask</code> flags. </p>
<dl class="section return"><dt>Returns</dt><dd>{Array} details The details to modify. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{number}</td><td>bitmask The bitmask flags. See <code>createWrap</code> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Array} Returns <code>details</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad6238f819b3842b2ecc922c4eea45f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6238f819b3842b2ecc922c4eea45f08">&#9670;&nbsp;</a></span>arrayEach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayEach = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayEach')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2665f5f9664325f1d979c2a9236094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2665f5f9664325f1d979c2a9236094">&#9670;&nbsp;</a></span>arrayIncludes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var arrayIncludes = <a class="el" href="underscore_2cjs_2template_8js.html#a4c4e3dc199708a27fe2190ba59cdacd9">require</a>('./_arrayIncludes')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4072ba4b6b56b0fb6f4801f17ab2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4072ba4b6b56b0fb6f4801f17ab2b34">&#9670;&nbsp;</a></span>exports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_2rollup_8js.html#a84770557f73663cbea2a9e12e7d45257">module</a> exports = <a class="el" href="__updateWrapDetails_8js.html#a7835df7edc03e38e7c859b510fedf3e7">updateWrapDetails</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0185dc8955e27f0944206348b9221caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0185dc8955e27f0944206348b9221caa">&#9670;&nbsp;</a></span>WRAP_ARY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_ARY_FLAG = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98eb5e7eed254945468646b5f58dd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98eb5e7eed254945468646b5f58dd7b">&#9670;&nbsp;</a></span>WRAP_BIND_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_BIND_FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compose bitmasks for function metadata. </p>

</div>
</div>
<a id="a259833d85de00fb18f81f28827ad5805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259833d85de00fb18f81f28827ad5805">&#9670;&nbsp;</a></span>WRAP_BIND_KEY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_BIND_KEY_FLAG = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a350fa23c4209353fbb29a8377a4c864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350fa23c4209353fbb29a8377a4c864b">&#9670;&nbsp;</a></span>WRAP_CURRY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_CURRY_FLAG = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c7af293d7d27fac2d71b1f3110ff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c7af293d7d27fac2d71b1f3110ff23">&#9670;&nbsp;</a></span>WRAP_CURRY_RIGHT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_CURRY_RIGHT_FLAG = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5699f088d33f2459e9400e562620308d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5699f088d33f2459e9400e562620308d">&#9670;&nbsp;</a></span>WRAP_FLIP_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_FLIP_FLAG = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c86b60203640e1b4c8a678ce6ab6d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c86b60203640e1b4c8a678ce6ab6d5c">&#9670;&nbsp;</a></span>WRAP_PARTIAL_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_PARTIAL_FLAG = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee953a3ff9c04ce2b1ebba4060551599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee953a3ff9c04ce2b1ebba4060551599">&#9670;&nbsp;</a></span>WRAP_PARTIAL_RIGHT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_PARTIAL_RIGHT_FLAG = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cfa1901d15e8c1c445badf4c1d4216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cfa1901d15e8c1c445badf4c1d4216">&#9670;&nbsp;</a></span>WRAP_REARG_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var WRAP_REARG_FLAG = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee35caa6a1e4a7c5e0f6d616ef2fd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee35caa6a1e4a7c5e0f6d616ef2fd35">&#9670;&nbsp;</a></span>wrapFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var wrapFlags</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">  [<span class="stringliteral">&#39;ary&#39;</span>, <a class="code" href="__updateWrapDetails_8js.html#a0185dc8955e27f0944206348b9221caa">WRAP_ARY_FLAG</a>],</div>
<div class="line">  [<span class="stringliteral">&#39;bind&#39;</span>, <a class="code" href="__updateWrapDetails_8js.html#ab98eb5e7eed254945468646b5f58dd7b">WRAP_BIND_FLAG</a>],</div>
<div class="line">  [<span class="stringliteral">&#39;bindKey&#39;</span>, <a class="code" href="__updateWrapDetails_8js.html#a259833d85de00fb18f81f28827ad5805">WRAP_BIND_KEY_FLAG</a>],</div>
<div class="line">  [<span class="stringliteral">&#39;curry&#39;</span>, <a class="code" href="__updateWrapDetails_8js.html#a350fa23c4209353fbb29a8377a4c864b">WRAP_CURRY_FLAG</a>],</div>
<div class="line">  [<span class="stringliteral">&#39;curryRight&#39;</span>, <a class="code" href="__updateWrapDetails_8js.html#a23c7af293d7d27fac2d71b1f3110ff23">WRAP_CURRY_RIGHT_FLAG</a>],</div>
<div class="line">  [<span class="stringliteral">&#39;flip&#39;</span>, <a class="code" href="__updateWrapDetails_8js.html#a5699f088d33f2459e9400e562620308d">WRAP_FLIP_FLAG</a>],</div>
<div class="line">  [<span class="stringliteral">&#39;partial&#39;</span>, <a class="code" href="__updateWrapDetails_8js.html#a6c86b60203640e1b4c8a678ce6ab6d5c">WRAP_PARTIAL_FLAG</a>],</div>
<div class="line">  [<span class="stringliteral">&#39;partialRight&#39;</span>, <a class="code" href="__updateWrapDetails_8js.html#aee953a3ff9c04ce2b1ebba4060551599">WRAP_PARTIAL_RIGHT_FLAG</a>],</div>
<div class="line">  [<span class="stringliteral">&#39;rearg&#39;</span>, <a class="code" href="__updateWrapDetails_8js.html#a74cfa1901d15e8c1c445badf4c1d4216">WRAP_REARG_FLAG</a>]</div>
<div class="line">]</div>
</div><!-- fragment -->
<p>Used to associate wrap methods with their bit flags. </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a__updateWrapDetails_8js_html_a5699f088d33f2459e9400e562620308d"><div class="ttname"><a href="__updateWrapDetails_8js.html#a5699f088d33f2459e9400e562620308d">WRAP_FLIP_FLAG</a></div><div class="ttdeci">var WRAP_FLIP_FLAG</div><div class="ttdef"><b>Definition:</b> _updateWrapDetails.js:13</div></div>
<div class="ttc" id="a__updateWrapDetails_8js_html_a6c86b60203640e1b4c8a678ce6ab6d5c"><div class="ttname"><a href="__updateWrapDetails_8js.html#a6c86b60203640e1b4c8a678ce6ab6d5c">WRAP_PARTIAL_FLAG</a></div><div class="ttdeci">var WRAP_PARTIAL_FLAG</div><div class="ttdef"><b>Definition:</b> _updateWrapDetails.js:9</div></div>
<div class="ttc" id="a__updateWrapDetails_8js_html_aee953a3ff9c04ce2b1ebba4060551599"><div class="ttname"><a href="__updateWrapDetails_8js.html#aee953a3ff9c04ce2b1ebba4060551599">WRAP_PARTIAL_RIGHT_FLAG</a></div><div class="ttdeci">var WRAP_PARTIAL_RIGHT_FLAG</div><div class="ttdef"><b>Definition:</b> _updateWrapDetails.js:10</div></div>
<div class="ttc" id="a__updateWrapDetails_8js_html_a259833d85de00fb18f81f28827ad5805"><div class="ttname"><a href="__updateWrapDetails_8js.html#a259833d85de00fb18f81f28827ad5805">WRAP_BIND_KEY_FLAG</a></div><div class="ttdeci">var WRAP_BIND_KEY_FLAG</div><div class="ttdef"><b>Definition:</b> _updateWrapDetails.js:6</div></div>
<div class="ttc" id="a__updateWrapDetails_8js_html_a74cfa1901d15e8c1c445badf4c1d4216"><div class="ttname"><a href="__updateWrapDetails_8js.html#a74cfa1901d15e8c1c445badf4c1d4216">WRAP_REARG_FLAG</a></div><div class="ttdeci">var WRAP_REARG_FLAG</div><div class="ttdef"><b>Definition:</b> _updateWrapDetails.js:12</div></div>
<div class="ttc" id="a__updateWrapDetails_8js_html_ab98eb5e7eed254945468646b5f58dd7b"><div class="ttname"><a href="__updateWrapDetails_8js.html#ab98eb5e7eed254945468646b5f58dd7b">WRAP_BIND_FLAG</a></div><div class="ttdeci">var WRAP_BIND_FLAG</div><div class="ttdoc">Used to compose bitmasks for function metadata.</div><div class="ttdef"><b>Definition:</b> _updateWrapDetails.js:5</div></div>
<div class="ttc" id="a__updateWrapDetails_8js_html_a23c7af293d7d27fac2d71b1f3110ff23"><div class="ttname"><a href="__updateWrapDetails_8js.html#a23c7af293d7d27fac2d71b1f3110ff23">WRAP_CURRY_RIGHT_FLAG</a></div><div class="ttdeci">var WRAP_CURRY_RIGHT_FLAG</div><div class="ttdef"><b>Definition:</b> _updateWrapDetails.js:8</div></div>
<div class="ttc" id="a__updateWrapDetails_8js_html_a350fa23c4209353fbb29a8377a4c864b"><div class="ttname"><a href="__updateWrapDetails_8js.html#a350fa23c4209353fbb29a8377a4c864b">WRAP_CURRY_FLAG</a></div><div class="ttdeci">var WRAP_CURRY_FLAG</div><div class="ttdef"><b>Definition:</b> _updateWrapDetails.js:7</div></div>
<div class="ttc" id="a__updateWrapDetails_8js_html_a0185dc8955e27f0944206348b9221caa"><div class="ttname"><a href="__updateWrapDetails_8js.html#a0185dc8955e27f0944206348b9221caa">WRAP_ARY_FLAG</a></div><div class="ttdeci">var WRAP_ARY_FLAG</div><div class="ttdef"><b>Definition:</b> _updateWrapDetails.js:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
