\hypertarget{_0dcodemirror_2lang-python_2dist_2index_8js}{}\doxysection{node\+\_\+modules/@codemirror/lang-\/python/dist/index.js File Reference}
\label{_0dcodemirror_2lang-python_2dist_2index_8js}\index{node\_modules/"@codemirror/lang-\/python/dist/index.js@{node\_modules/"@codemirror/lang-\/python/dist/index.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_a3ec1b88aeb57ecb461844efb9cd2838f}{indent\+Body}} (context, \mbox{\hyperlink{es_2shared_2watch_8js_ae82a1ee62fff336ee706302d7058daec}{node}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_aea5cefa834b12dc9554113b10927cf85}{python}} ()
\begin{DoxyCompactList}\small\item\em Python language support. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_a59be084da8908b7d77ff34b25cd84488}{import}} \{ \mbox{\hyperlink{src_2marked_8js_a90b13f0e8e0573d4c76965e92254adc4}{parser}} \} from \textquotesingle{}@lezer/\mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_aea5cefa834b12dc9554113b10927cf85}{python}}\textquotesingle{}
\item 
const \mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_aa87abad223a98bb9646a4e3310d38d85}{python\+Language}}
\begin{DoxyCompactList}\small\item\em A language provider based on the \href{https://github.com/lezer-parser/python}{\texttt{ Lezer Python parser}}, extended with highlighting and indentation information. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_af44e2d3afd4e0e4d03f637dbb2bce3cd}{export}} \{ \mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_aea5cefa834b12dc9554113b10927cf85}{python}}, \mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_aa87abad223a98bb9646a4e3310d38d85}{python\+Language}} \}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_0dcodemirror_2lang-python_2dist_2index_8js_a3ec1b88aeb57ecb461844efb9cd2838f}\label{_0dcodemirror_2lang-python_2dist_2index_8js_a3ec1b88aeb57ecb461844efb9cd2838f}} 
\index{index.js@{index.js}!indentBody@{indentBody}}
\index{indentBody@{indentBody}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{indentBody()}{indentBody()}}
{\footnotesize\ttfamily function indent\+Body (\begin{DoxyParamCaption}\item[{}]{context,  }\item[{}]{node }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2lang-python_2dist_2index_8js_aea5cefa834b12dc9554113b10927cf85}\label{_0dcodemirror_2lang-python_2dist_2index_8js_aea5cefa834b12dc9554113b10927cf85}} 
\index{index.js@{index.js}!python@{python}}
\index{python@{python}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{python()}{python()}}
{\footnotesize\ttfamily function python (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Python language support. 



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_0dcodemirror_2lang-python_2dist_2index_8js_af44e2d3afd4e0e4d03f637dbb2bce3cd}\label{_0dcodemirror_2lang-python_2dist_2index_8js_af44e2d3afd4e0e4d03f637dbb2bce3cd}} 
\index{index.js@{index.js}!export@{export}}
\index{export@{export}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{export}{export}}
{\footnotesize\ttfamily export \{ \mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_aea5cefa834b12dc9554113b10927cf85}{python}}, \mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_aa87abad223a98bb9646a4e3310d38d85}{python\+Language}} \}}

\mbox{\Hypertarget{_0dcodemirror_2lang-python_2dist_2index_8js_a59be084da8908b7d77ff34b25cd84488}\label{_0dcodemirror_2lang-python_2dist_2index_8js_a59be084da8908b7d77ff34b25cd84488}} 
\index{index.js@{index.js}!import@{import}}
\index{import@{import}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{import}{import}}
{\footnotesize\ttfamily import \{ \mbox{\hyperlink{src_2marked_8js_a90b13f0e8e0573d4c76965e92254adc4}{parser}} \} from \textquotesingle{}@lezer/\mbox{\hyperlink{_0dcodemirror_2lang-python_2dist_2index_8js_aea5cefa834b12dc9554113b10927cf85}{python}}\textquotesingle{}}

\mbox{\Hypertarget{_0dcodemirror_2lang-python_2dist_2index_8js_aa87abad223a98bb9646a4e3310d38d85}\label{_0dcodemirror_2lang-python_2dist_2index_8js_aa87abad223a98bb9646a4e3310d38d85}} 
\index{index.js@{index.js}!pythonLanguage@{pythonLanguage}}
\index{pythonLanguage@{pythonLanguage}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{pythonLanguage}{pythonLanguage}}
{\footnotesize\ttfamily const python\+Language}



A language provider based on the \href{https://github.com/lezer-parser/python}{\texttt{ Lezer Python parser}}, extended with highlighting and indentation information. 

