\hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js}{}\doxysection{node\+\_\+modules/@codemirror/autocomplete/dist/index.js File Reference}
\label{_0dcodemirror_2autocomplete_2dist_2index_8js}\index{node\_modules/"@codemirror/autocomplete/dist/index.js@{node\_modules/"@codemirror/autocomplete/dist/index.js}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCompletionContext}{Completion\+Context}}
\begin{DoxyCompactList}\small\item\em An instance of this is passed to completion source functions. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classOption}{Option}}
\item 
class \mbox{\hyperlink{classFuzzyMatcher}{Fuzzy\+Matcher}}
\item 
class \mbox{\hyperlink{classCompletionTooltip}{Completion\+Tooltip}}
\item 
class \mbox{\hyperlink{classCompletionDialog}{Completion\+Dialog}}
\item 
class \mbox{\hyperlink{classCompletionState}{Completion\+State}}
\item 
class \mbox{\hyperlink{classActiveSource}{Active\+Source}}
\item 
class \mbox{\hyperlink{classActiveResult}{Active\+Result}}
\item 
class \mbox{\hyperlink{classRunningQuery}{Running\+Query}}
\item 
class \mbox{\hyperlink{classFieldPos}{Field\+Pos}}
\item 
class \mbox{\hyperlink{classFieldRange}{Field\+Range}}
\item 
class \mbox{\hyperlink{classSnippet}{Snippet}}
\item 
class \mbox{\hyperlink{classActiveSnippet}{Active\+Snippet}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a96b5d169de748604068b747a21f002f8}{to\+Set}} (\mbox{\hyperlink{shared_2rollup_8js_a4c5bbee866af47c8c897e715d0f75672}{chars}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a91405138537c2c4c115201a74a22c408}{prefix\+Match}} (\mbox{\hyperlink{src_2marked_8js_a14d7068fe04a78458c0b19f26a4f10d8}{options}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a9d869913091f6828e19857bfa8092c37}{complete\+From\+List}} (\mbox{\hyperlink{rules_8js_a838ad2978db9ec9d326e5f53d64aea69}{list}})
\begin{DoxyCompactList}\small\item\em Given a a fixed array of options, return an autocompleter that completes them. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_aeec9051febc88de4b41d27075ec5b49c}{if\+In}} (nodes, source)
\begin{DoxyCompactList}\small\item\em Wrap the given completion source so that it will only fire when the cursor is in a syntax node with one of the given names. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_abd2407fcc369670f483d4a8a5cb986da}{if\+Not\+In}} (nodes, source)
\begin{DoxyCompactList}\small\item\em Wrap the given completion source so that it will not fire when the cursor is in a syntax node with one of the given names. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a7d345feeeeb795f04daa7626151802c5}{cur}} (\mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a63127a796ce4363db6808f77e4a749ec}{ensure\+Anchor}} (expr, start)
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a7b569ef475b2a1c0b8731830f1505cd5}{insert\+Completion\+Text}} (\mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}}, \mbox{\hyperlink{marked_8min_8js_ace5c8ef4245d8bce80497d1580f59a0a}{text}}, from, to)
\begin{DoxyCompactList}\small\item\em Helper function that returns a transaction spec which inserts a completion\textquotesingle{}s text in the main selection range, and any other selection range that has the same text in front of it. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a9b664a415a96fbbfebea3847c815e7d9}{apply\+Completion}} (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, option)
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a7c388afc158c96db2a900607f3d79fdf}{as\+Source}} (source)
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_aa3c4571ec4fad9bae704a955b6c27203}{join\+Class}} (\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}, \mbox{\hyperlink{markdownItAnchor_8js_af77421ec951df647f510dc7827a56dd2}{b}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a6f684e7c3d43adfde7399f4cd3b486ec}{option\+Content}} (\mbox{\hyperlink{markdown-it_2lib_2index_8js_aeac120c9ce32d189166215752b0b1a76}{config}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a2c5e639d00273219c1f3d8002ca8bd76}{range\+Around\+Selected}} (total, selected, \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{max}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a908171000012e28a21666ca718571d0a}{completion\+Tooltip}} (state\+Field)
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a275dd30ca316c4939e15e13d68187444}{scroll\+Into\+View}} (container, element)
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a9a7b70f32b75cf06260f5296553ff57e}{score}} (option)
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_ae7184cdad8cb1e3fb3b7b322edac027e}{sort\+Options}} (active, \mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a00387e1b99f7210b0711fb481c16098f}{same\+Results}} (\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}, \mbox{\hyperlink{markdownItAnchor_8js_af77421ec951df647f510dc7827a56dd2}{b}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_ab156893d80b74c0821ddaa5343d4343c}{make\+Attrs}} (\mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a3b31f632ae5bcc4580bfdd132f77fd68}{id}}, selected)
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a1f29b3768fdd65a496cf97c731e891bf}{get\+User\+Event}} (\mbox{\hyperlink{underscore-umd-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_ab331756cf04afe55c4397290bf660b0a}{check\+Valid}} (valid\+For, \mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}}, from, to)
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a000e6e1901131fd13069e6d2994746ce}{move\+Completion\+Selection}} (forward, by=\char`\"{}option\char`\"{})
\begin{DoxyCompactList}\small\item\em Returns a command that moves the completion selection forward or backward by the given amount. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a61169bdf777d7f7aebb3a36534623aac}{field\+Selection}} (ranges, field)
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a04fa165fc72f3fb689534f857f9e31c7}{snippet}} (\mbox{\hyperlink{underscore_2underscore_8js_a52a9696ca26dca3b977a3c9bf70d7955}{template}})
\begin{DoxyCompactList}\small\item\em Convert a snippet template to a function that can \href{https://codemirror.net/6/docs/ref/\#autocomplete.Completion.apply}{\texttt{ apply}} it. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_afcc04455efe7729de4afb7d953f7623f}{move\+Field}} (dir)
\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_aeb1b184e3eabea658ce0ad20ea463467}{snippet\+Completion}} (\mbox{\hyperlink{underscore_2underscore_8js_a52a9696ca26dca3b977a3c9bf70d7955}{template}}, completion)
\begin{DoxyCompactList}\small\item\em Create a completion from a snippet. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a73f141f7bbf62c9765a5624cbade6971}{word\+RE}} (word\+Chars)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_acbb93cce844a749a4024342679b73be3}{import}} \{ \mbox{\hyperlink{classAnnotation}{Annotation}}, \mbox{\hyperlink{classEditorSelection}{Editor\+Selection}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a7d27f12aab196a3daf396b42ac81dd54}{code\+Point\+At}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a092ba569668edbbd063c72c2c9b545c2}{code\+Point\+Size}}, \mbox{\hyperlink{markdown-it_2lib_2common_2utils_8js_aa5a1a71d29d9bb5db0e6c10cad3821fa}{from\+Code\+Point}}, \mbox{\hyperlink{classFacet}{Facet}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a5fb017965ea522622f83e6cb88ece6e4}{combine\+Config}}, \mbox{\hyperlink{classStateEffect}{State\+Effect}}, \mbox{\hyperlink{classStateField}{State\+Field}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_af012aff00752b8be0810a53ae99abbad}{Prec}}, \mbox{\hyperlink{classText}{Text}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a97431b8de79d12207f121c79fba6184a}{Map\+Mode}}, \mbox{\hyperlink{classRangeValue}{Range\+Value}}, \mbox{\hyperlink{classRangeSet}{Range\+Set}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_affe7305d7c8cf2ad64056f135aa572a5}{Char\+Category}} \} from \textquotesingle{}@codemirror/\mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}}\textquotesingle{}
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_ac41422c23a4bf681e1e28cfc6b2b8396}{picked\+Completion}} = \mbox{\hyperlink{classAnnotation_ae50507c0109a9afd9538801d63a1398d}{Annotation.\+define}}()
\begin{DoxyCompactList}\small\item\em This annotation is added to transactions that are produced by picking a completion. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a318f1625c48603e139424d658c4c27a0}{Source\+Cache}} = new \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}()
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a5a599f7a13d7a66d45e8a0ba5055854c}{completion\+Config}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a5b38e88aa949ca9026922f913e2b3728}{base\+Attrs}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a515aba49ec397b24af3ce780590e4e26}{none}} = \mbox{[}$\,$\mbox{]}
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_aba1e781324db396f663fa52c0c50624b}{start\+Completion\+Effect}} = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a57ad957cc2bb8cecd027b837a9ea2298}{close\+Completion\+Effect}} = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_ab43b6ce1137ae1bd3fad3ef943b29d6b}{set\+Active\+Effect}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a522342e66da0e393c08ffdb7396a4fa0}{set\+Selected\+Effect}} = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_af81010d45bde7b03e6c8c21c6982a313}{completion\+State}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a49df492f117942f41e6eae1bae00bf18}{accept\+Completion}}
\begin{DoxyCompactList}\small\item\em Accept the current completion. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_ae2db47f8de2d71770ffb87901c16dfc9}{start\+Completion}}
\begin{DoxyCompactList}\small\item\em Explicitly start autocompletion. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a480dd0fa948708e09f4c8f4c096c7f72}{close\+Completion}}
\begin{DoxyCompactList}\small\item\em Close the currently active completion. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a1324bd33306b174ff70d929aebbf152c}{Debounce\+Time}} = 50
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a97426d64d57e0363539dcbfaef0b1913}{Max\+Update\+Count}} = 50
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a068557ec0e311c5988ca1c9916761704}{Min\+Abort\+Time}} = 1000
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a822ac83e419bf78654aad08ae334ff78}{completion\+Plugin}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a1bda75c0cb06da442901efa1fb82079c}{base\+Theme}}
\item 
let \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a559df0bf3ff54f5c9ec0df13f46b38fe}{field\+Marker}}
\item 
let \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a64b438a10b084957175b6e3eda533e05}{field\+Range}} = \mbox{\hyperlink{classDecoration_ad66f9c0fe8ae70e2251e7e2d8362afb9}{Decoration.\+mark}}(\{ class\+: \char`\"{}cm-\/snippet\+Field\char`\"{} \})
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a94087a8a825714306b0e05569eeb8e91}{set\+Active}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a45af99352bc520b4d6eb4c3b84bc6295}{move\+To\+Field}} = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a351631edb52a7233207d8e57b1766ff7}{snippet\+State}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_acf25cb771d5e7870839b06e8e79f1d28}{clear\+Snippet}}
\begin{DoxyCompactList}\small\item\em A command that clears the active snippet, if any. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a5f07a909cf170e3d21cd2d1ad2091335}{next\+Snippet\+Field}} = \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_afcc04455efe7729de4afb7d953f7623f}{move\+Field}}(1)
\begin{DoxyCompactList}\small\item\em Move to the next snippet field, if available. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_ab897eddc7499be9ec140e660e5f28bb6}{prev\+Snippet\+Field}} = \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_afcc04455efe7729de4afb7d953f7623f}{move\+Field}}(-\/1)
\begin{DoxyCompactList}\small\item\em Move to the previous snippet field, if available. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a03c44c12c4b41ce48e26573d2dea81f9}{default\+Snippet\+Keymap}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a18bd8efadbf83bee8d1ab9e596476e69}{snippet\+Keymap}}
\begin{DoxyCompactList}\small\item\em A facet that can be used to configure the key bindings used by snippets. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_ac365797f084ea48ace8418a86f38a97d}{add\+Snippet\+Keymap}} = Prec.\+highest(keymap.\+compute(\mbox{[}\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a18bd8efadbf83bee8d1ab9e596476e69}{snippet\+Keymap}}\mbox{]}, \mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}} =$>$ state.\+facet(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a18bd8efadbf83bee8d1ab9e596476e69}{snippet\+Keymap}})))
\item 
const \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a68b8a6c2b576c418099b9dccc64faa6a}{snippet\+Pointer\+Handler}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a9b664a415a96fbbfebea3847c815e7d9}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a9b664a415a96fbbfebea3847c815e7d9}} 
\index{index.js@{index.js}!applyCompletion@{applyCompletion}}
\index{applyCompletion@{applyCompletion}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{applyCompletion()}{applyCompletion()}}
{\footnotesize\ttfamily function apply\+Completion (\begin{DoxyParamCaption}\item[{}]{view,  }\item[{}]{option }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a7c388afc158c96db2a900607f3d79fdf}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a7c388afc158c96db2a900607f3d79fdf}} 
\index{index.js@{index.js}!asSource@{asSource}}
\index{asSource@{asSource}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{asSource()}{asSource()}}
{\footnotesize\ttfamily function as\+Source (\begin{DoxyParamCaption}\item[{}]{source }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_ab331756cf04afe55c4397290bf660b0a}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_ab331756cf04afe55c4397290bf660b0a}} 
\index{index.js@{index.js}!checkValid@{checkValid}}
\index{checkValid@{checkValid}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{checkValid()}{checkValid()}}
{\footnotesize\ttfamily function check\+Valid (\begin{DoxyParamCaption}\item[{}]{valid\+For,  }\item[{}]{state,  }\item[{}]{from,  }\item[{}]{to }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a9d869913091f6828e19857bfa8092c37}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a9d869913091f6828e19857bfa8092c37}} 
\index{index.js@{index.js}!completeFromList@{completeFromList}}
\index{completeFromList@{completeFromList}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{completeFromList()}{completeFromList()}}
{\footnotesize\ttfamily function complete\+From\+List (\begin{DoxyParamCaption}\item[{}]{list }\end{DoxyParamCaption})}



Given a a fixed array of options, return an autocompleter that completes them. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a908171000012e28a21666ca718571d0a}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a908171000012e28a21666ca718571d0a}} 
\index{index.js@{index.js}!completionTooltip@{completionTooltip}}
\index{completionTooltip@{completionTooltip}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{completionTooltip()}{completionTooltip()}}
{\footnotesize\ttfamily function completion\+Tooltip (\begin{DoxyParamCaption}\item[{}]{state\+Field }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a7d345feeeeb795f04daa7626151802c5}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a7d345feeeeb795f04daa7626151802c5}} 
\index{index.js@{index.js}!cur@{cur}}
\index{cur@{cur}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{cur()}{cur()}}
{\footnotesize\ttfamily function cur (\begin{DoxyParamCaption}\item[{}]{state }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a63127a796ce4363db6808f77e4a749ec}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a63127a796ce4363db6808f77e4a749ec}} 
\index{index.js@{index.js}!ensureAnchor@{ensureAnchor}}
\index{ensureAnchor@{ensureAnchor}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{ensureAnchor()}{ensureAnchor()}}
{\footnotesize\ttfamily function ensure\+Anchor (\begin{DoxyParamCaption}\item[{}]{expr,  }\item[{}]{start }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a61169bdf777d7f7aebb3a36534623aac}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a61169bdf777d7f7aebb3a36534623aac}} 
\index{index.js@{index.js}!fieldSelection@{fieldSelection}}
\index{fieldSelection@{fieldSelection}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{fieldSelection()}{fieldSelection()}}
{\footnotesize\ttfamily function field\+Selection (\begin{DoxyParamCaption}\item[{}]{ranges,  }\item[{}]{field }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a1f29b3768fdd65a496cf97c731e891bf}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a1f29b3768fdd65a496cf97c731e891bf}} 
\index{index.js@{index.js}!getUserEvent@{getUserEvent}}
\index{getUserEvent@{getUserEvent}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{getUserEvent()}{getUserEvent()}}
{\footnotesize\ttfamily function get\+User\+Event (\begin{DoxyParamCaption}\item[{}]{tr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_aeec9051febc88de4b41d27075ec5b49c}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_aeec9051febc88de4b41d27075ec5b49c}} 
\index{index.js@{index.js}!ifIn@{ifIn}}
\index{ifIn@{ifIn}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{ifIn()}{ifIn()}}
{\footnotesize\ttfamily function if\+In (\begin{DoxyParamCaption}\item[{}]{nodes,  }\item[{}]{source }\end{DoxyParamCaption})}



Wrap the given completion source so that it will only fire when the cursor is in a syntax node with one of the given names. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_abd2407fcc369670f483d4a8a5cb986da}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_abd2407fcc369670f483d4a8a5cb986da}} 
\index{index.js@{index.js}!ifNotIn@{ifNotIn}}
\index{ifNotIn@{ifNotIn}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{ifNotIn()}{ifNotIn()}}
{\footnotesize\ttfamily function if\+Not\+In (\begin{DoxyParamCaption}\item[{}]{nodes,  }\item[{}]{source }\end{DoxyParamCaption})}



Wrap the given completion source so that it will not fire when the cursor is in a syntax node with one of the given names. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a7b569ef475b2a1c0b8731830f1505cd5}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a7b569ef475b2a1c0b8731830f1505cd5}} 
\index{index.js@{index.js}!insertCompletionText@{insertCompletionText}}
\index{insertCompletionText@{insertCompletionText}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{insertCompletionText()}{insertCompletionText()}}
{\footnotesize\ttfamily function insert\+Completion\+Text (\begin{DoxyParamCaption}\item[{}]{state,  }\item[{}]{text,  }\item[{}]{from,  }\item[{}]{to }\end{DoxyParamCaption})}



Helper function that returns a transaction spec which inserts a completion\textquotesingle{}s text in the main selection range, and any other selection range that has the same text in front of it. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_aa3c4571ec4fad9bae704a955b6c27203}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_aa3c4571ec4fad9bae704a955b6c27203}} 
\index{index.js@{index.js}!joinClass@{joinClass}}
\index{joinClass@{joinClass}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{joinClass()}{joinClass()}}
{\footnotesize\ttfamily function join\+Class (\begin{DoxyParamCaption}\item[{}]{a,  }\item[{}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_ab156893d80b74c0821ddaa5343d4343c}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_ab156893d80b74c0821ddaa5343d4343c}} 
\index{index.js@{index.js}!makeAttrs@{makeAttrs}}
\index{makeAttrs@{makeAttrs}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{makeAttrs()}{makeAttrs()}}
{\footnotesize\ttfamily function make\+Attrs (\begin{DoxyParamCaption}\item[{}]{id,  }\item[{}]{selected }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a000e6e1901131fd13069e6d2994746ce}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a000e6e1901131fd13069e6d2994746ce}} 
\index{index.js@{index.js}!moveCompletionSelection@{moveCompletionSelection}}
\index{moveCompletionSelection@{moveCompletionSelection}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{moveCompletionSelection()}{moveCompletionSelection()}}
{\footnotesize\ttfamily function move\+Completion\+Selection (\begin{DoxyParamCaption}\item[{}]{forward,  }\item[{}]{by = {\ttfamily \char`\"{}option\char`\"{}} }\end{DoxyParamCaption})}



Returns a command that moves the completion selection forward or backward by the given amount. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_afcc04455efe7729de4afb7d953f7623f}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_afcc04455efe7729de4afb7d953f7623f}} 
\index{index.js@{index.js}!moveField@{moveField}}
\index{moveField@{moveField}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{moveField()}{moveField()}}
{\footnotesize\ttfamily function move\+Field (\begin{DoxyParamCaption}\item[{}]{dir }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a6f684e7c3d43adfde7399f4cd3b486ec}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a6f684e7c3d43adfde7399f4cd3b486ec}} 
\index{index.js@{index.js}!optionContent@{optionContent}}
\index{optionContent@{optionContent}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{optionContent()}{optionContent()}}
{\footnotesize\ttfamily function option\+Content (\begin{DoxyParamCaption}\item[{}]{config }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a91405138537c2c4c115201a74a22c408}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a91405138537c2c4c115201a74a22c408}} 
\index{index.js@{index.js}!prefixMatch@{prefixMatch}}
\index{prefixMatch@{prefixMatch}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{prefixMatch()}{prefixMatch()}}
{\footnotesize\ttfamily function prefix\+Match (\begin{DoxyParamCaption}\item[{}]{options }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a2c5e639d00273219c1f3d8002ca8bd76}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a2c5e639d00273219c1f3d8002ca8bd76}} 
\index{index.js@{index.js}!rangeAroundSelected@{rangeAroundSelected}}
\index{rangeAroundSelected@{rangeAroundSelected}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{rangeAroundSelected()}{rangeAroundSelected()}}
{\footnotesize\ttfamily function range\+Around\+Selected (\begin{DoxyParamCaption}\item[{}]{total,  }\item[{}]{selected,  }\item[{}]{max }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a00387e1b99f7210b0711fb481c16098f}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a00387e1b99f7210b0711fb481c16098f}} 
\index{index.js@{index.js}!sameResults@{sameResults}}
\index{sameResults@{sameResults}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{sameResults()}{sameResults()}}
{\footnotesize\ttfamily function same\+Results (\begin{DoxyParamCaption}\item[{}]{a,  }\item[{}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a9a7b70f32b75cf06260f5296553ff57e}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a9a7b70f32b75cf06260f5296553ff57e}} 
\index{index.js@{index.js}!score@{score}}
\index{score@{score}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{score()}{score()}}
{\footnotesize\ttfamily function score (\begin{DoxyParamCaption}\item[{}]{option }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a275dd30ca316c4939e15e13d68187444}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a275dd30ca316c4939e15e13d68187444}} 
\index{index.js@{index.js}!scrollIntoView@{scrollIntoView}}
\index{scrollIntoView@{scrollIntoView}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{scrollIntoView()}{scrollIntoView()}}
{\footnotesize\ttfamily function scroll\+Into\+View (\begin{DoxyParamCaption}\item[{}]{container,  }\item[{}]{element }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a04fa165fc72f3fb689534f857f9e31c7}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a04fa165fc72f3fb689534f857f9e31c7}} 
\index{index.js@{index.js}!snippet@{snippet}}
\index{snippet@{snippet}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{snippet()}{snippet()}}
{\footnotesize\ttfamily function snippet (\begin{DoxyParamCaption}\item[{}]{template }\end{DoxyParamCaption})}



Convert a snippet template to a function that can \href{https://codemirror.net/6/docs/ref/\#autocomplete.Completion.apply}{\texttt{ apply}} it. 

Snippets are written using syntax like this\+: \begin{DoxyVerb}"for (let ${index} = 0; ${index} < ${end}; ${index}++) {\n\t${}\n}"
\end{DoxyVerb}


Each {\ttfamily \$\{\}} placeholder (you may also use {\ttfamily \#\{\}}) indicates a field that the user can fill in. Its name, if any, will be the default content for the field.

When the snippet is activated by calling the returned function, the code is inserted at the given position. Newlines in the template are indented by the indentation of the start line, plus one \href{https://codemirror.net/6/docs/ref/\#language.indentUnit}{\texttt{ indent unit}} per tab character after the newline.

On activation, (all instances of) the first field are selected. The user can move between fields with Tab and Shift-\/\+Tab as long as the fields are active. Moving to the last field or moving the cursor out of the current field deactivates the fields.

The order of fields defaults to textual order, but you can add numbers to placeholders ({\ttfamily \$\{1\}} or {\ttfamily \$\{1\+:default\+Text\}}) to provide a custom order.

To include a literal {\ttfamily \$\{} or {\ttfamily \#\{} in your template, put a backslash after the dollar or hash and before the brace ({\ttfamily \$\textbackslash{}\textbackslash{}\{}). This will be removed and the sequence will not be interpreted as a placeholder. \mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_aeb1b184e3eabea658ce0ad20ea463467}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_aeb1b184e3eabea658ce0ad20ea463467}} 
\index{index.js@{index.js}!snippetCompletion@{snippetCompletion}}
\index{snippetCompletion@{snippetCompletion}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{snippetCompletion()}{snippetCompletion()}}
{\footnotesize\ttfamily function snippet\+Completion (\begin{DoxyParamCaption}\item[{}]{template,  }\item[{}]{completion }\end{DoxyParamCaption})}



Create a completion from a snippet. 

Returns an object with the properties from {\ttfamily completion}, plus an {\ttfamily apply} function that applies the snippet. \mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_ae7184cdad8cb1e3fb3b7b322edac027e}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_ae7184cdad8cb1e3fb3b7b322edac027e}} 
\index{index.js@{index.js}!sortOptions@{sortOptions}}
\index{sortOptions@{sortOptions}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{sortOptions()}{sortOptions()}}
{\footnotesize\ttfamily function sort\+Options (\begin{DoxyParamCaption}\item[{}]{active,  }\item[{}]{state }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a96b5d169de748604068b747a21f002f8}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a96b5d169de748604068b747a21f002f8}} 
\index{index.js@{index.js}!toSet@{toSet}}
\index{toSet@{toSet}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{toSet()}{toSet()}}
{\footnotesize\ttfamily function to\+Set (\begin{DoxyParamCaption}\item[{}]{chars }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a73f141f7bbf62c9765a5624cbade6971}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a73f141f7bbf62c9765a5624cbade6971}} 
\index{index.js@{index.js}!wordRE@{wordRE}}
\index{wordRE@{wordRE}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{wordRE()}{wordRE()}}
{\footnotesize\ttfamily function word\+RE (\begin{DoxyParamCaption}\item[{}]{word\+Chars }\end{DoxyParamCaption})}

A completion source that will scan the document for words (using a \href{https://codemirror.net/6/docs/ref/\#state.EditorState.charCategorizer}{\texttt{ character categorizer}}), and return those as completions.

Extension to enable bracket-\/closing behavior. When a closeable bracket is typed, its closing bracket is immediately inserted after the cursor. When closing a bracket directly in front of a closing bracket inserted by the extension, the cursor moves over that bracket.

Command that implements deleting a pair of matching brackets when the cursor is between them.

Close-\/brackets related key bindings. Binds Backspace to \href{https://codemirror.net/6/docs/ref/\#autocomplete.deleteBracketPair}{\texttt{ {\ttfamily delete\+Bracket\+Pair}}}.

Implements the extension\textquotesingle{}s behavior on text insertion. If the given string counts as a bracket in the language around the selection, and replacing the selection with it requires custom behavior (inserting a closing version or skipping past a previously-\/closed bracket), this function returns a transaction representing that custom behavior. (You only need this if you want to programmatically insert brackets—the \href{https://codemirror.net/6/docs/ref/\#autocomplete.closeBrackets}{\texttt{ {\ttfamily close\+Brackets}}} extension will take care of running this for user input.)

Returns an extension that enables autocompletion.

Basic keybindings for autocompletion.


\begin{DoxyItemize}
\item Ctrl-\/\+Space\+: \href{https://codemirror.net/6/docs/ref/\#autocomplete.startCompletion}{\texttt{ {\ttfamily start\+Completion}}}
\item Escape\+: \href{https://codemirror.net/6/docs/ref/\#autocomplete.closeCompletion}{\texttt{ {\ttfamily close\+Completion}}}
\item Arrow\+Down\+: \href{https://codemirror.net/6/docs/ref/\#autocomplete.moveCompletionSelection}{\texttt{ {\ttfamily move\+Completion\+Selection}}}{\ttfamily (true)}
\item Arrow\+Up\+: \href{https://codemirror.net/6/docs/ref/\#autocomplete.moveCompletionSelection}{\texttt{ {\ttfamily move\+Completion\+Selection}}}{\ttfamily (false)}
\item Page\+Down\+: \href{https://codemirror.net/6/docs/ref/\#autocomplete.moveCompletionSelection}{\texttt{ {\ttfamily move\+Completion\+Selection}}}{\ttfamily (true, \char`\"{}page\char`\"{})}
\item Page\+Down\+: \href{https://codemirror.net/6/docs/ref/\#autocomplete.moveCompletionSelection}{\texttt{ {\ttfamily move\+Completion\+Selection}}}{\ttfamily (true, \char`\"{}page\char`\"{})}
\item Enter\+: \href{https://codemirror.net/6/docs/ref/\#autocomplete.acceptCompletion}{\texttt{ {\ttfamily accept\+Completion}}}
\end{DoxyItemize}

Get the current completion status. When completions are available, this will return {\ttfamily \char`\"{}active\char`\"{}}. When completions are pending (in the process of being queried), this returns {\ttfamily \char`\"{}pending\char`\"{}}. Otherwise, it returns {\ttfamily null}.

Returns the available completions as an array.

Return the currently selected completion, if any.

Returns the currently selected position in the active completion list, or null if no completions are active.

Create an effect that can be attached to a transaction to change the currently selected completion.

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a49df492f117942f41e6eae1bae00bf18}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a49df492f117942f41e6eae1bae00bf18}} 
\index{index.js@{index.js}!acceptCompletion@{acceptCompletion}}
\index{acceptCompletion@{acceptCompletion}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{acceptCompletion}{acceptCompletion}}
{\footnotesize\ttfamily const accept\+Completion}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}) => \{}
\DoxyCodeLine{    let cState = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.field(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_af81010d45bde7b03e6c8c21c6982a313}{completionState}}, \textcolor{keyword}{false});}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.readOnly || !cState || !cState.open || cState.open.selected < 0 ||}
\DoxyCodeLine{        Date.now() -\/ cState.open.timestamp < \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.facet(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a5a599f7a13d7a66d45e8a0ba5055854c}{completionConfig}}).interactionDelay)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a9b664a415a96fbbfebea3847c815e7d9}{applyCompletion}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, cState.open.options[cState.open.selected]);}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\}}

\end{DoxyCode}


Accept the current completion. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_ac365797f084ea48ace8418a86f38a97d}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_ac365797f084ea48ace8418a86f38a97d}} 
\index{index.js@{index.js}!addSnippetKeymap@{addSnippetKeymap}}
\index{addSnippetKeymap@{addSnippetKeymap}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{addSnippetKeymap}{addSnippetKeymap}}
{\footnotesize\ttfamily const add\+Snippet\+Keymap = Prec.\+highest(keymap.\+compute(\mbox{[}\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a18bd8efadbf83bee8d1ab9e596476e69}{snippet\+Keymap}}\mbox{]}, \mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}} =$>$ state.\+facet(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a18bd8efadbf83bee8d1ab9e596476e69}{snippet\+Keymap}})))}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a5b38e88aa949ca9026922f913e2b3728}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a5b38e88aa949ca9026922f913e2b3728}} 
\index{index.js@{index.js}!baseAttrs@{baseAttrs}}
\index{baseAttrs@{baseAttrs}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{baseAttrs}{baseAttrs}}
{\footnotesize\ttfamily const base\+Attrs}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \textcolor{stringliteral}{"aria-\/autocomplete"}: \textcolor{stringliteral}{"list"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a1bda75c0cb06da442901efa1fb82079c}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a1bda75c0cb06da442901efa1fb82079c}} 
\index{index.js@{index.js}!baseTheme@{baseTheme}}
\index{baseTheme@{baseTheme}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{baseTheme}{baseTheme}}
{\footnotesize\ttfamily const base\+Theme}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_acf25cb771d5e7870839b06e8e79f1d28}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_acf25cb771d5e7870839b06e8e79f1d28}} 
\index{index.js@{index.js}!clearSnippet@{clearSnippet}}
\index{clearSnippet@{clearSnippet}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{clearSnippet}{clearSnippet}}
{\footnotesize\ttfamily const clear\+Snippet}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\{ \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}, dispatch \}) => \{}
\DoxyCodeLine{    let active = \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.field(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a351631edb52a7233207d8e57b1766ff7}{snippetState}}, \textcolor{keyword}{false});}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (!active)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    dispatch(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.update(\{ effects: setActive.of(null) \}));}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\}}

\end{DoxyCode}


A command that clears the active snippet, if any. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a480dd0fa948708e09f4c8f4c096c7f72}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a480dd0fa948708e09f4c8f4c096c7f72}} 
\index{index.js@{index.js}!closeCompletion@{closeCompletion}}
\index{closeCompletion@{closeCompletion}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{closeCompletion}{closeCompletion}}
{\footnotesize\ttfamily const close\+Completion}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}) => \{}
\DoxyCodeLine{    let cState = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.field(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_af81010d45bde7b03e6c8c21c6982a313}{completionState}}, \textcolor{keyword}{false});}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (!cState || !cState.active.some(\mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}} => \mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}.state != 0 ))}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{ effects: \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a57ad957cc2bb8cecd027b837a9ea2298}{closeCompletionEffect}}.of(\textcolor{keyword}{null}) \});}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\}}

\end{DoxyCode}


Close the currently active completion. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a57ad957cc2bb8cecd027b837a9ea2298}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a57ad957cc2bb8cecd027b837a9ea2298}} 
\index{index.js@{index.js}!closeCompletionEffect@{closeCompletionEffect}}
\index{closeCompletionEffect@{closeCompletionEffect}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{closeCompletionEffect}{closeCompletionEffect}}
{\footnotesize\ttfamily const close\+Completion\+Effect = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a5a599f7a13d7a66d45e8a0ba5055854c}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a5a599f7a13d7a66d45e8a0ba5055854c}} 
\index{index.js@{index.js}!completionConfig@{completionConfig}}
\index{completionConfig@{completionConfig}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{completionConfig}{completionConfig}}
{\footnotesize\ttfamily const completion\+Config}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classFacet}{Facet}}.\mbox{\hyperlink{classFacet_a4fe323937f1a9d21c67b0d1c2f75ba9f}{define}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{doclet_8js_ac151836247b84a9bdc5660b331e996b1}{combine}}(configs) \{}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a5fb017965ea522622f83e6cb88ece6e4}{combineConfig}}(configs, \{}
\DoxyCodeLine{            activateOnTyping: \textcolor{keyword}{true},}
\DoxyCodeLine{            selectOnOpen: \textcolor{keyword}{true},}
\DoxyCodeLine{            \textcolor{keyword}{override}: \textcolor{keyword}{null},}
\DoxyCodeLine{            closeOnBlur: \textcolor{keyword}{true},}
\DoxyCodeLine{            maxRenderedOptions: 100,}
\DoxyCodeLine{            \mbox{\hyperlink{_0dcodemirror_2commands_2dist_2index_8js_a7d08c8a0878568158d73eb6c5cc4914e}{defaultKeymap}}: \textcolor{keyword}{true},}
\DoxyCodeLine{            optionClass: () => \textcolor{stringliteral}{""},}
\DoxyCodeLine{            aboveCursor: \textcolor{keyword}{false},}
\DoxyCodeLine{            icons: \textcolor{keyword}{true},}
\DoxyCodeLine{            addToOptions: [],}
\DoxyCodeLine{            compareCompletions: (\mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}, \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}}) => \mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}.label.localeCompare(\mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}}.label),}
\DoxyCodeLine{            interactionDelay: 75}
\DoxyCodeLine{        \}, \{}
\DoxyCodeLine{            \mbox{\hyperlink{_0dcodemirror_2commands_2dist_2index_8js_a7d08c8a0878568158d73eb6c5cc4914e}{defaultKeymap}}: (\mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}, \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}}) => \mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}} \&\& \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}},}
\DoxyCodeLine{            closeOnBlur: (\mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}, \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}}) => \mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}} \&\& \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}},}
\DoxyCodeLine{            icons: (\mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}, \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}}) => \mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}} \&\& \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}},}
\DoxyCodeLine{            optionClass: (\mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}, \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}}) => \mbox{\hyperlink{markdown-it_8min_8js_abce695e0af988ece0826d9ad59b8160d}{c}} => \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_aa3c4571ec4fad9bae704a955b6c27203}{joinClass}}(\mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}(\mbox{\hyperlink{markdown-it_8min_8js_abce695e0af988ece0826d9ad59b8160d}{c}}), \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}}(\mbox{\hyperlink{markdown-it_8min_8js_abce695e0af988ece0826d9ad59b8160d}{c}})),}
\DoxyCodeLine{            addToOptions: (\mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}, \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}}) => \mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}.concat(\mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}})}
\DoxyCodeLine{        \});}
\DoxyCodeLine{    \}}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a822ac83e419bf78654aad08ae334ff78}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a822ac83e419bf78654aad08ae334ff78}} 
\index{index.js@{index.js}!completionPlugin@{completionPlugin}}
\index{completionPlugin@{completionPlugin}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{completionPlugin}{completionPlugin}}
{\footnotesize\ttfamily const completion\+Plugin}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_af81010d45bde7b03e6c8c21c6982a313}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_af81010d45bde7b03e6c8c21c6982a313}} 
\index{index.js@{index.js}!completionState@{completionState}}
\index{completionState@{completionState}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{completionState}{completionState}}
{\footnotesize\ttfamily const completion\+State}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classStateField}{StateField}}.\mbox{\hyperlink{classStateField_a18ad95b275d0fe1d5c2fbb36b7de8f56}{define}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a8a4b672aae08c897677b0da41fe566e0}{create}}() \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{classCompletionState}{CompletionState}}.\mbox{\hyperlink{classCompletionState_ad13f65713a228320468351981e416b48}{start}}(); \},}
\DoxyCodeLine{    \mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}(\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, \mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}) \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}.update(\mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}); \},}
\DoxyCodeLine{    provide: \mbox{\hyperlink{markdown-it_8min_8js_a9cf09a2972472098a4c689fd988f4dfc}{f}} => [}
\DoxyCodeLine{        \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a6d76f7cac3dceccd5fb1af4646a780ab}{showTooltip}}.from(\mbox{\hyperlink{markdown-it_8min_8js_a9cf09a2972472098a4c689fd988f4dfc}{f}}, val => val.tooltip),}
\DoxyCodeLine{        \mbox{\hyperlink{classEditorView}{EditorView}}.contentAttributes.from(\mbox{\hyperlink{markdown-it_8min_8js_a9cf09a2972472098a4c689fd988f4dfc}{f}}, \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}} => \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.attrs)}
\DoxyCodeLine{    ]}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a1324bd33306b174ff70d929aebbf152c}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a1324bd33306b174ff70d929aebbf152c}} 
\index{index.js@{index.js}!DebounceTime@{DebounceTime}}
\index{DebounceTime@{DebounceTime}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{DebounceTime}{DebounceTime}}
{\footnotesize\ttfamily const Debounce\+Time = 50}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a03c44c12c4b41ce48e26573d2dea81f9}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a03c44c12c4b41ce48e26573d2dea81f9}} 
\index{index.js@{index.js}!defaultSnippetKeymap@{defaultSnippetKeymap}}
\index{defaultSnippetKeymap@{defaultSnippetKeymap}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{defaultSnippetKeymap}{defaultSnippetKeymap}}
{\footnotesize\ttfamily const default\+Snippet\+Keymap}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{    \{ key: \textcolor{stringliteral}{"Tab"}, run: \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a5f07a909cf170e3d21cd2d1ad2091335}{nextSnippetField}}, \mbox{\hyperlink{queue_8js_ada0022f5de7f3e03df8394f40ccf1915}{shift}}: \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_ab897eddc7499be9ec140e660e5f28bb6}{prevSnippetField}} \},}
\DoxyCodeLine{    \{ key: \textcolor{stringliteral}{"Escape"}, run: \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_acf25cb771d5e7870839b06e8e79f1d28}{clearSnippet}} \}}
\DoxyCodeLine{]}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a559df0bf3ff54f5c9ec0df13f46b38fe}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a559df0bf3ff54f5c9ec0df13f46b38fe}} 
\index{index.js@{index.js}!fieldMarker@{fieldMarker}}
\index{fieldMarker@{fieldMarker}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{fieldMarker}{fieldMarker}}
{\footnotesize\ttfamily let field\+Marker}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classDecoration}{Decoration}}.\mbox{\hyperlink{classDecoration_abfd119302472049d4208b13ac4d69b16}{widget}}(\{ widget: \textcolor{keyword}{new} \textcolor{keyword}{class }extends \mbox{\hyperlink{classWidgetType}{WidgetType}} \{}
\DoxyCodeLine{        \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_acda306696f50b29465269901021008d3}{toDOM}}() \{}
\DoxyCodeLine{            let span = \mbox{\hyperlink{xmlcreate_2lib_2main_8js_a1fdcccfb51f5b894eae5159e521e6688}{document}}.createElement(\textcolor{stringliteral}{"span"});}
\DoxyCodeLine{            span.className = \textcolor{stringliteral}{"cm-\/snippetFieldPosition"};}
\DoxyCodeLine{            \textcolor{keywordflow}{return} span;}
\DoxyCodeLine{        \}}
\DoxyCodeLine{        ignoreEvent() \{ \textcolor{keywordflow}{return} \textcolor{keyword}{false}; \}}
\DoxyCodeLine{    \} \})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a64b438a10b084957175b6e3eda533e05}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a64b438a10b084957175b6e3eda533e05}} 
\index{index.js@{index.js}!fieldRange@{fieldRange}}
\index{fieldRange@{fieldRange}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{fieldRange}{fieldRange}}
{\footnotesize\ttfamily let field\+Range = \mbox{\hyperlink{classDecoration_ad66f9c0fe8ae70e2251e7e2d8362afb9}{Decoration.\+mark}}(\{ class\+: \char`\"{}cm-\/snippet\+Field\char`\"{} \})}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_acbb93cce844a749a4024342679b73be3}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_acbb93cce844a749a4024342679b73be3}} 
\index{index.js@{index.js}!import@{import}}
\index{import@{import}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{import}{import}}
{\footnotesize\ttfamily import import import \{ \mbox{\hyperlink{classAnnotation}{Annotation}}, \mbox{\hyperlink{classEditorSelection}{Editor\+Selection}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a7d27f12aab196a3daf396b42ac81dd54}{code\+Point\+At}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a092ba569668edbbd063c72c2c9b545c2}{code\+Point\+Size}}, \mbox{\hyperlink{markdown-it_2lib_2common_2utils_8js_aa5a1a71d29d9bb5db0e6c10cad3821fa}{from\+Code\+Point}}, \mbox{\hyperlink{classFacet}{Facet}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a5fb017965ea522622f83e6cb88ece6e4}{combine\+Config}}, \mbox{\hyperlink{classStateEffect}{State\+Effect}}, \mbox{\hyperlink{classStateField}{State\+Field}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_af012aff00752b8be0810a53ae99abbad}{Prec}}, \mbox{\hyperlink{classText}{Text}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a97431b8de79d12207f121c79fba6184a}{Map\+Mode}}, \mbox{\hyperlink{classRangeValue}{Range\+Value}}, \mbox{\hyperlink{classRangeSet}{Range\+Set}}, \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_affe7305d7c8cf2ad64056f135aa572a5}{Char\+Category}} \} from \textquotesingle{}@codemirror/\mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}}\textquotesingle{}}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a97426d64d57e0363539dcbfaef0b1913}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a97426d64d57e0363539dcbfaef0b1913}} 
\index{index.js@{index.js}!MaxUpdateCount@{MaxUpdateCount}}
\index{MaxUpdateCount@{MaxUpdateCount}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{MaxUpdateCount}{MaxUpdateCount}}
{\footnotesize\ttfamily const Max\+Update\+Count = 50}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a068557ec0e311c5988ca1c9916761704}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a068557ec0e311c5988ca1c9916761704}} 
\index{index.js@{index.js}!MinAbortTime@{MinAbortTime}}
\index{MinAbortTime@{MinAbortTime}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{MinAbortTime}{MinAbortTime}}
{\footnotesize\ttfamily const Min\+Abort\+Time = 1000}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a45af99352bc520b4d6eb4c3b84bc6295}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a45af99352bc520b4d6eb4c3b84bc6295}} 
\index{index.js@{index.js}!moveToField@{moveToField}}
\index{moveToField@{moveToField}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{moveToField}{moveToField}}
{\footnotesize\ttfamily const move\+To\+Field = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a5f07a909cf170e3d21cd2d1ad2091335}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a5f07a909cf170e3d21cd2d1ad2091335}} 
\index{index.js@{index.js}!nextSnippetField@{nextSnippetField}}
\index{nextSnippetField@{nextSnippetField}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{nextSnippetField}{nextSnippetField}}
{\footnotesize\ttfamily const next\+Snippet\+Field = \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_afcc04455efe7729de4afb7d953f7623f}{move\+Field}}(1)}



Move to the next snippet field, if available. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a515aba49ec397b24af3ce780590e4e26}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a515aba49ec397b24af3ce780590e4e26}} 
\index{index.js@{index.js}!none@{none}}
\index{none@{none}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{none}{none}}
{\footnotesize\ttfamily const none = \mbox{[}$\,$\mbox{]}}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_ac41422c23a4bf681e1e28cfc6b2b8396}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_ac41422c23a4bf681e1e28cfc6b2b8396}} 
\index{index.js@{index.js}!pickedCompletion@{pickedCompletion}}
\index{pickedCompletion@{pickedCompletion}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{pickedCompletion}{pickedCompletion}}
{\footnotesize\ttfamily const picked\+Completion = \mbox{\hyperlink{classAnnotation_ae50507c0109a9afd9538801d63a1398d}{Annotation.\+define}}()}



This annotation is added to transactions that are produced by picking a completion. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_ab897eddc7499be9ec140e660e5f28bb6}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_ab897eddc7499be9ec140e660e5f28bb6}} 
\index{index.js@{index.js}!prevSnippetField@{prevSnippetField}}
\index{prevSnippetField@{prevSnippetField}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{prevSnippetField}{prevSnippetField}}
{\footnotesize\ttfamily const prev\+Snippet\+Field = \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_afcc04455efe7729de4afb7d953f7623f}{move\+Field}}(-\/1)}



Move to the previous snippet field, if available. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a94087a8a825714306b0e05569eeb8e91}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a94087a8a825714306b0e05569eeb8e91}} 
\index{index.js@{index.js}!setActive@{setActive}}
\index{setActive@{setActive}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{setActive}{setActive}}
{\footnotesize\ttfamily const set\+Active}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classStateEffect}{StateEffect}}.\mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{define}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{underscore_2cjs_2index_8js_af0ed083046515bb220ecbeab418ed9d4}{map}}(\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, changes) \{ \textcolor{keywordflow}{return} \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} \&\& \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}.map(changes); \}}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_ab43b6ce1137ae1bd3fad3ef943b29d6b}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_ab43b6ce1137ae1bd3fad3ef943b29d6b}} 
\index{index.js@{index.js}!setActiveEffect@{setActiveEffect}}
\index{setActiveEffect@{setActiveEffect}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{setActiveEffect}{setActiveEffect}}
{\footnotesize\ttfamily const set\+Active\+Effect}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classStateEffect}{StateEffect}}.\mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{define}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{underscore_2cjs_2index_8js_af0ed083046515bb220ecbeab418ed9d4}{map}}(sources, \mbox{\hyperlink{__baseConvert_8js_a419ced462d9bebd751c55fa258341a11}{mapping}}) \{ \textcolor{keywordflow}{return} sources.map(\mbox{\hyperlink{markdownItAnchor_8js_ad9a7d92cb87932d25187fdec3ba1b621}{s}} => \mbox{\hyperlink{markdownItAnchor_8js_ad9a7d92cb87932d25187fdec3ba1b621}{s}}.map(\mbox{\hyperlink{__baseConvert_8js_a419ced462d9bebd751c55fa258341a11}{mapping}})); \}}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a522342e66da0e393c08ffdb7396a4fa0}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a522342e66da0e393c08ffdb7396a4fa0}} 
\index{index.js@{index.js}!setSelectedEffect@{setSelectedEffect}}
\index{setSelectedEffect@{setSelectedEffect}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{setSelectedEffect}{setSelectedEffect}}
{\footnotesize\ttfamily const set\+Selected\+Effect = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a18bd8efadbf83bee8d1ab9e596476e69}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a18bd8efadbf83bee8d1ab9e596476e69}} 
\index{index.js@{index.js}!snippetKeymap@{snippetKeymap}}
\index{snippetKeymap@{snippetKeymap}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{snippetKeymap}{snippetKeymap}}
{\footnotesize\ttfamily const snippet\+Keymap}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classFacet}{Facet}}.\mbox{\hyperlink{classFacet_a4fe323937f1a9d21c67b0d1c2f75ba9f}{define}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{doclet_8js_ac151836247b84a9bdc5660b331e996b1}{combine}}(maps) \{ \textcolor{keywordflow}{return} maps.length ? maps[0] : \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a03c44c12c4b41ce48e26573d2dea81f9}{defaultSnippetKeymap}}; \}}
\DoxyCodeLine{\})}

\end{DoxyCode}


A facet that can be used to configure the key bindings used by snippets. 

The default binds Tab to \href{https://codemirror.net/6/docs/ref/\#autocomplete.nextSnippetField}{\texttt{ {\ttfamily next\+Snippet\+Field}}}, Shift-\/\+Tab to \href{https://codemirror.net/6/docs/ref/\#autocomplete.prevSnippetField}{\texttt{ {\ttfamily prev\+Snippet\+Field}}}, and Escape to \href{https://codemirror.net/6/docs/ref/\#autocomplete.clearSnippet}{\texttt{ {\ttfamily clear\+Snippet}}}. \mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a68b8a6c2b576c418099b9dccc64faa6a}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a68b8a6c2b576c418099b9dccc64faa6a}} 
\index{index.js@{index.js}!snippetPointerHandler@{snippetPointerHandler}}
\index{snippetPointerHandler@{snippetPointerHandler}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{snippetPointerHandler}{snippetPointerHandler}}
{\footnotesize\ttfamily const snippet\+Pointer\+Handler}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classEditorView}{EditorView}}.\mbox{\hyperlink{classEditorView_aa486b85cf2d4d92d4c302224c8f6b7a7}{domEventHandlers}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a6c4373f12e22c830bc20e40a3a09daa8}{mousedown}}(event, \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}) \{}
\DoxyCodeLine{        let active = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.field(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a351631edb52a7233207d8e57b1766ff7}{snippetState}}, \textcolor{keyword}{false}), pos;}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (!active || (pos = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.posAtCoords(\{ x: event.clientX, y: event.clientY \})) == \textcolor{keyword}{null})}
\DoxyCodeLine{            \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{        let \mbox{\hyperlink{linkify-it_2index_8js_aa9709f631a6baa3e6637446437f84651}{match}} = active.ranges.find(\mbox{\hyperlink{markdown-it_8min_8js_a07c0e0a63b5b484807c0331c78558c9e}{r}} => \mbox{\hyperlink{markdown-it_8min_8js_a07c0e0a63b5b484807c0331c78558c9e}{r}}.from <= pos \&\& \mbox{\hyperlink{markdown-it_8min_8js_a07c0e0a63b5b484807c0331c78558c9e}{r}}.to >= pos);}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (!\mbox{\hyperlink{linkify-it_2index_8js_aa9709f631a6baa3e6637446437f84651}{match}} || \mbox{\hyperlink{linkify-it_2index_8js_aa9709f631a6baa3e6637446437f84651}{match}}.field == active.active)}
\DoxyCodeLine{            \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{        \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{}
\DoxyCodeLine{            selection: \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a61169bdf777d7f7aebb3a36534623aac}{fieldSelection}}(active.ranges, \mbox{\hyperlink{linkify-it_2index_8js_aa9709f631a6baa3e6637446437f84651}{match}}.field),}
\DoxyCodeLine{            effects: \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a94087a8a825714306b0e05569eeb8e91}{setActive}}.of(active.ranges.some(\mbox{\hyperlink{markdown-it_8min_8js_a07c0e0a63b5b484807c0331c78558c9e}{r}} => \mbox{\hyperlink{markdown-it_8min_8js_a07c0e0a63b5b484807c0331c78558c9e}{r}}.field > \mbox{\hyperlink{linkify-it_2index_8js_aa9709f631a6baa3e6637446437f84651}{match}}.field) ? \textcolor{keyword}{new} \mbox{\hyperlink{classActiveSnippet}{ActiveSnippet}}(active.ranges, \mbox{\hyperlink{linkify-it_2index_8js_aa9709f631a6baa3e6637446437f84651}{match}}.field) : \textcolor{keyword}{null})}
\DoxyCodeLine{        \});}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{    \}}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a351631edb52a7233207d8e57b1766ff7}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a351631edb52a7233207d8e57b1766ff7}} 
\index{index.js@{index.js}!snippetState@{snippetState}}
\index{snippetState@{snippetState}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{snippetState}{snippetState}}
{\footnotesize\ttfamily const snippet\+State}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classStateField}{StateField}}.\mbox{\hyperlink{classStateField_a18ad95b275d0fe1d5c2fbb36b7de8f56}{define}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a8a4b672aae08c897677b0da41fe566e0}{create}}() \{ \textcolor{keywordflow}{return} \textcolor{keyword}{null}; \},}
\DoxyCodeLine{    \mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}(\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, \mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}) \{}
\DoxyCodeLine{        \textcolor{keywordflow}{for} (let effect of \mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}.effects) \{}
\DoxyCodeLine{            \textcolor{keywordflow}{if} (effect.is(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a94087a8a825714306b0e05569eeb8e91}{setActive}}))}
\DoxyCodeLine{                \textcolor{keywordflow}{return} effect.value;}
\DoxyCodeLine{            \textcolor{keywordflow}{if} (effect.is(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a45af99352bc520b4d6eb4c3b84bc6295}{moveToField}}) \&\& \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})}
\DoxyCodeLine{                \textcolor{keywordflow}{return} \textcolor{keyword}{new} \mbox{\hyperlink{classActiveSnippet}{ActiveSnippet}}(\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}.ranges, effect.value);}
\DoxyCodeLine{        \}}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} \&\& \mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}.docChanged)}
\DoxyCodeLine{            \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} = \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}.map(\mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}.changes);}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} \&\& \mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}.selection \&\& !\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}.selectionInsideField(\mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}.selection))}
\DoxyCodeLine{            \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} = \textcolor{keyword}{null};}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}};}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    provide: \mbox{\hyperlink{markdown-it_8min_8js_a9cf09a2972472098a4c689fd988f4dfc}{f}} => \mbox{\hyperlink{classEditorView}{EditorView}}.decorations.from(\mbox{\hyperlink{markdown-it_8min_8js_a9cf09a2972472098a4c689fd988f4dfc}{f}}, val => val ? val.deco : \mbox{\hyperlink{classDecoration}{Decoration}}.none)}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_a318f1625c48603e139424d658c4c27a0}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_a318f1625c48603e139424d658c4c27a0}} 
\index{index.js@{index.js}!SourceCache@{SourceCache}}
\index{SourceCache@{SourceCache}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{SourceCache}{SourceCache}}
{\footnotesize\ttfamily const Source\+Cache = new \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}()}

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_ae2db47f8de2d71770ffb87901c16dfc9}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_ae2db47f8de2d71770ffb87901c16dfc9}} 
\index{index.js@{index.js}!startCompletion@{startCompletion}}
\index{startCompletion@{startCompletion}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{startCompletion}{startCompletion}}
{\footnotesize\ttfamily const start\+Completion}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}) => \{}
\DoxyCodeLine{    let cState = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.field(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_af81010d45bde7b03e6c8c21c6982a313}{completionState}}, \textcolor{keyword}{false});}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (!cState)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{ effects: \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_aba1e781324db396f663fa52c0c50624b}{startCompletionEffect}}.of(\textcolor{keyword}{true}) \});}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\}}

\end{DoxyCode}


Explicitly start autocompletion. 

\mbox{\Hypertarget{_0dcodemirror_2autocomplete_2dist_2index_8js_aba1e781324db396f663fa52c0c50624b}\label{_0dcodemirror_2autocomplete_2dist_2index_8js_aba1e781324db396f663fa52c0c50624b}} 
\index{index.js@{index.js}!startCompletionEffect@{startCompletionEffect}}
\index{startCompletionEffect@{startCompletionEffect}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{startCompletionEffect}{startCompletionEffect}}
{\footnotesize\ttfamily const start\+Completion\+Effect = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()}

