\hypertarget{_0dcodemirror_2search_2dist_2index_8js}{}\doxysection{node\+\_\+modules/@codemirror/search/dist/index.js File Reference}
\label{_0dcodemirror_2search_2dist_2index_8js}\index{node\_modules/"@codemirror/search/dist/index.js@{node\_modules/"@codemirror/search/dist/index.js}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSearchCursor}{Search\+Cursor}}
\begin{DoxyCompactList}\small\item\em A search cursor provides an iterator over text matches in a document. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classRegExpCursor}{Reg\+Exp\+Cursor}}
\begin{DoxyCompactList}\small\item\em This class is similar to \href{https://codemirror.net/6/docs/ref/\#search.SearchCursor}{\texttt{ {\ttfamily Search\+Cursor}}} but searches for a regular expression pattern instead of a plain string. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classFlattenedDoc}{Flattened\+Doc}}
\item 
class \mbox{\hyperlink{classMultilineRegExpCursor}{Multiline\+Reg\+Exp\+Cursor}}
\item 
class \mbox{\hyperlink{classSearchQuery}{Search\+Query}}
\begin{DoxyCompactList}\small\item\em A search query. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classQueryType}{Query\+Type}}
\item 
class \mbox{\hyperlink{classStringQuery}{String\+Query}}
\item 
class \mbox{\hyperlink{classRegExpQuery}{Reg\+Exp\+Query}}
\item 
class \mbox{\hyperlink{classSearchState}{Search\+State}}
\item 
class \mbox{\hyperlink{classSearchPanel}{Search\+Panel}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a1e4ec9af5979ae1750f3ad9e4d7155fa}{if}} (typeof \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}} !=\char`\"{}undefined\char`\"{}) Search\+Cursor.\+prototype\mbox{[}Symbol.\+iterator\mbox{]}
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a5fe5f8554c8c5ca9a23807708f171b58}{valid\+Reg\+Exp}} (source)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a6fd5b18bb66d8a4763726eb588cdad02}{to\+Char\+End}} (\mbox{\hyperlink{marked_8min_8js_ace5c8ef4245d8bce80497d1580f59a0a}{text}}, pos)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a42c486ce33ef0bf8630f98ecf7d31ed8}{create\+Line\+Dialog}} (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a92c980e2576537aa1004bddf828d8b9a}{highlight\+Selection\+Matches}} (\mbox{\hyperlink{src_2marked_8js_a14d7068fe04a78458c0b19f26a4f10d8}{options}})
\begin{DoxyCompactList}\small\item\em This extension highlights text that matches the selection. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a55bd4bc8b590da3fbfb7a106a831fddc}{inside\+Word\+Boundaries}} (check, \mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}}, from, to)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ab4684230dfe0a8dd1e32792be4f6fc45}{inside\+Word}} (check, \mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}}, from, to)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a089f6ee99567e4229cd7dd47fde129ff}{find\+Next\+Occurrence}} (\mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}}, query)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a7e6e0ee13e16b42f013e0e1b3eb5eb95}{search}} (\mbox{\hyperlink{markdown-it_2lib_2index_8js_aeac120c9ce32d189166215752b0b1a76}{config}})
\begin{DoxyCompactList}\small\item\em Add search state to the editor configuration, and optionally configure the search extension. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a569a75c61a998e5a76256c4b81bd7f9c}{string\+Cursor}} (spec, \mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}}, from, to)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aad8747c8ad519ca14be53d6dd9d30566}{string\+Word\+Test}} (\mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a705b54f2abede2e6bc78eb5c96b903aa}{doc}}, categorizer)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a43c75f97b90538bf3b6daecf4dfc6379}{regexp\+Cursor}} (spec, \mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}}, from, to)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ada7e4752d2417a7acbb9b5a76b9af395}{char\+Before}} (\mbox{\hyperlink{es5_8js_a4b51116586e045b14ad1d8196b125b26}{str}}, \mbox{\hyperlink{cjs_2index-default_8js_ae4b896af19aae26b1e5317acf4126807}{index}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aa26188149e62a27b9d33690b5d8f44fc}{char\+After}} (\mbox{\hyperlink{es5_8js_a4b51116586e045b14ad1d8196b125b26}{str}}, \mbox{\hyperlink{cjs_2index-default_8js_ae4b896af19aae26b1e5317acf4126807}{index}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ab6a164573d4d44e917301c8b0b57d7bf}{regexp\+Word\+Test}} (categorizer)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a43cc2d9315ae3ec9bdf582c574342734}{get\+Search\+Query}} (\mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}})
\begin{DoxyCompactList}\small\item\em Get the current search query from an editor state. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_afc29bc954db6fa39fddf4ef4511e5f5d}{search\+Panel\+Open}} (\mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}})
\begin{DoxyCompactList}\small\item\em Query whether the search panel is open in the given editor state. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_acac9ddf02b21ce7a1389ef93c0d38e9e}{search\+Command}} (\mbox{\hyperlink{markdownItAnchor_8modern_8js_ac5ed353fbf00bc88677677306b18f772}{f}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ae92296ca2472f6b63bd9aefd2d53f3b5}{create\+Search\+Panel}} (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}})
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_afc53305a2c06c48ec9f0970497313a44}{default\+Query}} (\mbox{\hyperlink{shared_2rollup_8js_a8cbfe76ff58d058c8f56dffc4f3675aa}{state}}, fallback)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a55a759f0aee856b3a7c68e2d77eb986b}{phrase}} (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, phrase)
\item 
function \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a109e26caeb7cb4a0dbac02ad3820890b}{announce\+Match}} (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \{ from, to \})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a59be084da8908b7d77ff34b25cd84488}{import}} \{ \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a8f9685c9bcfedb0b5aac35290cc68e2a}{show\+Panel}}, \mbox{\hyperlink{classEditorView}{Editor\+View}}, \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_aaef27d7f199512f0917b91bf5f972fdb}{get\+Panel}}, \mbox{\hyperlink{classDecoration}{Decoration}}, \mbox{\hyperlink{classViewPlugin}{View\+Plugin}}, \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a8e6d43a202b11e043bac0d66188f6902}{run\+Scope\+Handlers}} \} from \textquotesingle{}@codemirror/\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}\textquotesingle{}
\item 
\mbox{\hyperlink{underscore_2modules_2underscore_8js_a59be084da8908b7d77ff34b25cd84488}{import}} elt from \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_af6477a15d283189834a3e9cedb535925}{crelt}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a248f2545729d6c31f4166842aecd3588}{basic\+Normalize}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ab986ee4757cf2b61aafc2a63ffd4d3a7}{empty}} = \{ from\+: -\/1, to\+: -\/1, match\+: /.$\ast$/.exec(\char`\"{}\char`\"{}) \}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aab23075d32f9fc7b593ba8e43e4e358b}{base\+Flags}} = \char`\"{}gm\char`\"{} + (/x/.unicode == \mbox{\hyperlink{node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js_a712f068179549a1823d12e2a3f517001}{null}} ? \char`\"{}\char`\"{} \+: \char`\"{}u\char`\"{})
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a3ad0beaf475ea434843e98db329f06a0}{flattened}} = new \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}()
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a7f3d873d8ade08efc8e554e74794a372}{dialog\+Effect}} = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a430b28c58ced3753d9186c94ff9198a5}{dialog\+Field}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ae880d572fd9e997481475e8081031333}{goto\+Line}}
\begin{DoxyCompactList}\small\item\em Command that shows a dialog asking the user for a line number, and when a valid position is provided, moves the cursor to that line. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a1bda75c0cb06da442901efa1fb82079c}{base\+Theme}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a13ea6a5008bf49aab7cc65ec8a70261f}{default\+Highlight\+Options}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aa842040251c69cb7732958c977aa7e89}{highlight\+Config}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ab9c08ab2f715957ac7cb7a374b2c681a}{match\+Deco}} = \mbox{\hyperlink{classDecoration_ad66f9c0fe8ae70e2251e7e2d8362afb9}{Decoration.\+mark}}(\{ class\+: \char`\"{}cm-\/selection\+Match\char`\"{} \})
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a4798614fdbc9a7305f896b917148e0a1}{main\+Match\+Deco}} = \mbox{\hyperlink{classDecoration_ad66f9c0fe8ae70e2251e7e2d8362afb9}{Decoration.\+mark}}(\{ class\+: \char`\"{}cm-\/selection\+Match cm-\/selection\+Match-\/\mbox{\hyperlink{bin_2marked_8js_ab63af5c686596758b291e8c7a8bb4dfa}{main}}\char`\"{} \})
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a139076b9a8a33c80948d44d8652cfead}{match\+Highlighter}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aac30fafae9bea12f121a1fa772721142}{default\+Theme}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a6eaf8f1057b6f3ca4c6fbb2771fdf0ff}{select\+Word}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ac04ca921f937bb3f3f46b111b8fb4e98}{select\+Next\+Occurrence}}
\begin{DoxyCompactList}\small\item\em Select next occurrence of the current selection. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aa2096a78da1ace4d955665b643f79b59}{search\+Config\+Facet}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a12e51356605ce42abf52852bf1c321fe}{set\+Search\+Query}} = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()
\begin{DoxyCompactList}\small\item\em A state effect that updates the current search query. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a2a9fe480c1fe276c7f8680461bc158cc}{toggle\+Panel}} = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aef32dfedd6ba174ee947d6ac180fd286}{search\+State}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a0c1f184cd401119e1fa0ac1a5e5ad6bf}{match\+Mark}} = \mbox{\hyperlink{classDecoration_ad66f9c0fe8ae70e2251e7e2d8362afb9}{Decoration.\+mark}}(\{ class\+: \char`\"{}cm-\/search\+Match\char`\"{} \})
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_af2918f04cda9b6188b940d2e7481a001}{selected\+Match\+Mark}} = \mbox{\hyperlink{classDecoration_ad66f9c0fe8ae70e2251e7e2d8362afb9}{Decoration.\+mark}}(\{ class\+: \char`\"{}cm-\/search\+Match cm-\/search\+Match-\/selected\char`\"{} \})
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_adc4f4e759d4303bbea51b32f6841388c}{search\+Highlighter}}
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a0b50445dd809cffbd6250afd692b2897}{find\+Next}}
\begin{DoxyCompactList}\small\item\em Open the search panel if it isn\textquotesingle{}t already open, and move the selection to the first match after the current main selection. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a9a8f524b7f8c2108fd032876618b5ef5}{find\+Previous}}
\begin{DoxyCompactList}\small\item\em Move the selection to the previous instance of the search query, before the current main selection. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a3aabf70dafc47c1d19b6504244013d5e}{select\+Matches}}
\begin{DoxyCompactList}\small\item\em Select all instances of the search query. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ab51983c3e4044ce92ea4e8abafae023a}{select\+Selection\+Matches}}
\begin{DoxyCompactList}\small\item\em Select all instances of the currently selected text. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a866ffff1552d522efe52dfbf5ed24e92}{replace\+Next}}
\begin{DoxyCompactList}\small\item\em Replace the current match of the search query. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aea811fe844b80a8d0224eb22f5fbc35d}{replace\+All}}
\begin{DoxyCompactList}\small\item\em Replace all instances of the search query with the given replacement. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a03856a91191c5252ca98071019579a37}{open\+Search\+Panel}}
\begin{DoxyCompactList}\small\item\em Make sure the search panel is open and focused. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a99b4e334fc48d7afc667185db4d107af}{close\+Search\+Panel}}
\begin{DoxyCompactList}\small\item\em Close the search panel. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a8d5fcda047830a9fb00830631ece1bae}{search\+Keymap}}
\begin{DoxyCompactList}\small\item\em Default search-\/related key bindings. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a1e2ab507446f596fb4e0d69527434f43}{Announce\+Margin}} = 30
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a3d43c013f8fd95a34c5afd51fba37a87}{Break}} = /\mbox{[}\textbackslash{}s\textbackslash{}.,\+:
\item 
const \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_abcf48e4f5d3af0b6656abe09c0e238f9}{search\+Extensions}}
\item 
\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_af44e2d3afd4e0e4d03f637dbb2bce3cd}{export}} \{ \mbox{\hyperlink{classRegExpCursor}{Reg\+Exp\+Cursor}}, \mbox{\hyperlink{classSearchCursor}{Search\+Cursor}}, \mbox{\hyperlink{classSearchQuery}{Search\+Query}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a99b4e334fc48d7afc667185db4d107af}{close\+Search\+Panel}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a0b50445dd809cffbd6250afd692b2897}{find\+Next}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a9a8f524b7f8c2108fd032876618b5ef5}{find\+Previous}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a43cc2d9315ae3ec9bdf582c574342734}{get\+Search\+Query}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ae880d572fd9e997481475e8081031333}{goto\+Line}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a92c980e2576537aa1004bddf828d8b9a}{highlight\+Selection\+Matches}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a03856a91191c5252ca98071019579a37}{open\+Search\+Panel}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aea811fe844b80a8d0224eb22f5fbc35d}{replace\+All}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a866ffff1552d522efe52dfbf5ed24e92}{replace\+Next}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a7e6e0ee13e16b42f013e0e1b3eb5eb95}{search}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a8d5fcda047830a9fb00830631ece1bae}{search\+Keymap}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_afc29bc954db6fa39fddf4ef4511e5f5d}{search\+Panel\+Open}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a3aabf70dafc47c1d19b6504244013d5e}{select\+Matches}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ac04ca921f937bb3f3f46b111b8fb4e98}{select\+Next\+Occurrence}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ab51983c3e4044ce92ea4e8abafae023a}{select\+Selection\+Matches}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a12e51356605ce42abf52852bf1c321fe}{set\+Search\+Query}} \}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a109e26caeb7cb4a0dbac02ad3820890b}\label{_0dcodemirror_2search_2dist_2index_8js_a109e26caeb7cb4a0dbac02ad3820890b}} 
\index{index.js@{index.js}!announceMatch@{announceMatch}}
\index{announceMatch@{announceMatch}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{announceMatch()}{announceMatch()}}
{\footnotesize\ttfamily function announce\+Match (\begin{DoxyParamCaption}\item[{}]{view,  }\item[{}]{\{ from, to \} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_aa26188149e62a27b9d33690b5d8f44fc}\label{_0dcodemirror_2search_2dist_2index_8js_aa26188149e62a27b9d33690b5d8f44fc}} 
\index{index.js@{index.js}!charAfter@{charAfter}}
\index{charAfter@{charAfter}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{charAfter()}{charAfter()}}
{\footnotesize\ttfamily function char\+After (\begin{DoxyParamCaption}\item[{}]{str,  }\item[{}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_ada7e4752d2417a7acbb9b5a76b9af395}\label{_0dcodemirror_2search_2dist_2index_8js_ada7e4752d2417a7acbb9b5a76b9af395}} 
\index{index.js@{index.js}!charBefore@{charBefore}}
\index{charBefore@{charBefore}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{charBefore()}{charBefore()}}
{\footnotesize\ttfamily function char\+Before (\begin{DoxyParamCaption}\item[{}]{str,  }\item[{}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a42c486ce33ef0bf8630f98ecf7d31ed8}\label{_0dcodemirror_2search_2dist_2index_8js_a42c486ce33ef0bf8630f98ecf7d31ed8}} 
\index{index.js@{index.js}!createLineDialog@{createLineDialog}}
\index{createLineDialog@{createLineDialog}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{createLineDialog()}{createLineDialog()}}
{\footnotesize\ttfamily function create\+Line\+Dialog (\begin{DoxyParamCaption}\item[{}]{view }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_ae92296ca2472f6b63bd9aefd2d53f3b5}\label{_0dcodemirror_2search_2dist_2index_8js_ae92296ca2472f6b63bd9aefd2d53f3b5}} 
\index{index.js@{index.js}!createSearchPanel@{createSearchPanel}}
\index{createSearchPanel@{createSearchPanel}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{createSearchPanel()}{createSearchPanel()}}
{\footnotesize\ttfamily function create\+Search\+Panel (\begin{DoxyParamCaption}\item[{}]{view }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_afc53305a2c06c48ec9f0970497313a44}\label{_0dcodemirror_2search_2dist_2index_8js_afc53305a2c06c48ec9f0970497313a44}} 
\index{index.js@{index.js}!defaultQuery@{defaultQuery}}
\index{defaultQuery@{defaultQuery}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{defaultQuery()}{defaultQuery()}}
{\footnotesize\ttfamily function default\+Query (\begin{DoxyParamCaption}\item[{}]{state,  }\item[{}]{fallback }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a089f6ee99567e4229cd7dd47fde129ff}\label{_0dcodemirror_2search_2dist_2index_8js_a089f6ee99567e4229cd7dd47fde129ff}} 
\index{index.js@{index.js}!findNextOccurrence@{findNextOccurrence}}
\index{findNextOccurrence@{findNextOccurrence}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{findNextOccurrence()}{findNextOccurrence()}}
{\footnotesize\ttfamily function find\+Next\+Occurrence (\begin{DoxyParamCaption}\item[{}]{state,  }\item[{}]{query }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a43cc2d9315ae3ec9bdf582c574342734}\label{_0dcodemirror_2search_2dist_2index_8js_a43cc2d9315ae3ec9bdf582c574342734}} 
\index{index.js@{index.js}!getSearchQuery@{getSearchQuery}}
\index{getSearchQuery@{getSearchQuery}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{getSearchQuery()}{getSearchQuery()}}
{\footnotesize\ttfamily function get\+Search\+Query (\begin{DoxyParamCaption}\item[{}]{state }\end{DoxyParamCaption})}



Get the current search query from an editor state. 

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a92c980e2576537aa1004bddf828d8b9a}\label{_0dcodemirror_2search_2dist_2index_8js_a92c980e2576537aa1004bddf828d8b9a}} 
\index{index.js@{index.js}!highlightSelectionMatches@{highlightSelectionMatches}}
\index{highlightSelectionMatches@{highlightSelectionMatches}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{highlightSelectionMatches()}{highlightSelectionMatches()}}
{\footnotesize\ttfamily function highlight\+Selection\+Matches (\begin{DoxyParamCaption}\item[{}]{options }\end{DoxyParamCaption})}



This extension highlights text that matches the selection. 

It uses the {\ttfamily \char`\"{}cm-\/selection\+Match\char`\"{}} class for the highlighting. When {\ttfamily highlight\+Word\+Around\+Cursor} is enabled, the word at the cursor itself will be highlighted with {\ttfamily \char`\"{}cm-\/selection\+Match-\/main\char`\"{}}. \mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a1e4ec9af5979ae1750f3ad9e4d7155fa}\label{_0dcodemirror_2search_2dist_2index_8js_a1e4ec9af5979ae1750f3ad9e4d7155fa}} 
\index{index.js@{index.js}!if@{if}}
\index{if@{if}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{if()}{if()}}
{\footnotesize\ttfamily if (\begin{DoxyParamCaption}\item[{}]{typeof Symbol ! = {\ttfamily \char`\"{}undefined\char`\"{}} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_ab4684230dfe0a8dd1e32792be4f6fc45}\label{_0dcodemirror_2search_2dist_2index_8js_ab4684230dfe0a8dd1e32792be4f6fc45}} 
\index{index.js@{index.js}!insideWord@{insideWord}}
\index{insideWord@{insideWord}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{insideWord()}{insideWord()}}
{\footnotesize\ttfamily function inside\+Word (\begin{DoxyParamCaption}\item[{}]{check,  }\item[{}]{state,  }\item[{}]{from,  }\item[{}]{to }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a55bd4bc8b590da3fbfb7a106a831fddc}\label{_0dcodemirror_2search_2dist_2index_8js_a55bd4bc8b590da3fbfb7a106a831fddc}} 
\index{index.js@{index.js}!insideWordBoundaries@{insideWordBoundaries}}
\index{insideWordBoundaries@{insideWordBoundaries}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{insideWordBoundaries()}{insideWordBoundaries()}}
{\footnotesize\ttfamily function inside\+Word\+Boundaries (\begin{DoxyParamCaption}\item[{}]{check,  }\item[{}]{state,  }\item[{}]{from,  }\item[{}]{to }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a55a759f0aee856b3a7c68e2d77eb986b}\label{_0dcodemirror_2search_2dist_2index_8js_a55a759f0aee856b3a7c68e2d77eb986b}} 
\index{index.js@{index.js}!phrase@{phrase}}
\index{phrase@{phrase}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{phrase()}{phrase()}}
{\footnotesize\ttfamily function phrase (\begin{DoxyParamCaption}\item[{}]{view,  }\item[{}]{phrase }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a43c75f97b90538bf3b6daecf4dfc6379}\label{_0dcodemirror_2search_2dist_2index_8js_a43c75f97b90538bf3b6daecf4dfc6379}} 
\index{index.js@{index.js}!regexpCursor@{regexpCursor}}
\index{regexpCursor@{regexpCursor}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{regexpCursor()}{regexpCursor()}}
{\footnotesize\ttfamily function regexp\+Cursor (\begin{DoxyParamCaption}\item[{}]{spec,  }\item[{}]{state,  }\item[{}]{from,  }\item[{}]{to }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_ab6a164573d4d44e917301c8b0b57d7bf}\label{_0dcodemirror_2search_2dist_2index_8js_ab6a164573d4d44e917301c8b0b57d7bf}} 
\index{index.js@{index.js}!regexpWordTest@{regexpWordTest}}
\index{regexpWordTest@{regexpWordTest}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{regexpWordTest()}{regexpWordTest()}}
{\footnotesize\ttfamily function regexp\+Word\+Test (\begin{DoxyParamCaption}\item[{}]{categorizer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a7e6e0ee13e16b42f013e0e1b3eb5eb95}\label{_0dcodemirror_2search_2dist_2index_8js_a7e6e0ee13e16b42f013e0e1b3eb5eb95}} 
\index{index.js@{index.js}!search@{search}}
\index{search@{search}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{search()}{search()}}
{\footnotesize\ttfamily function search (\begin{DoxyParamCaption}\item[{}]{config }\end{DoxyParamCaption})}



Add search state to the editor configuration, and optionally configure the search extension. 

(\href{https://codemirror.net/6/docs/ref/\#search.openSearchPanel}{\texttt{ {\ttfamily open\+Search\+Panel}}} will automatically enable this if it isn\textquotesingle{}t already on). \mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_acac9ddf02b21ce7a1389ef93c0d38e9e}\label{_0dcodemirror_2search_2dist_2index_8js_acac9ddf02b21ce7a1389ef93c0d38e9e}} 
\index{index.js@{index.js}!searchCommand@{searchCommand}}
\index{searchCommand@{searchCommand}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{searchCommand()}{searchCommand()}}
{\footnotesize\ttfamily function search\+Command (\begin{DoxyParamCaption}\item[{}]{f }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_afc29bc954db6fa39fddf4ef4511e5f5d}\label{_0dcodemirror_2search_2dist_2index_8js_afc29bc954db6fa39fddf4ef4511e5f5d}} 
\index{index.js@{index.js}!searchPanelOpen@{searchPanelOpen}}
\index{searchPanelOpen@{searchPanelOpen}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{searchPanelOpen()}{searchPanelOpen()}}
{\footnotesize\ttfamily function search\+Panel\+Open (\begin{DoxyParamCaption}\item[{}]{state }\end{DoxyParamCaption})}



Query whether the search panel is open in the given editor state. 

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a569a75c61a998e5a76256c4b81bd7f9c}\label{_0dcodemirror_2search_2dist_2index_8js_a569a75c61a998e5a76256c4b81bd7f9c}} 
\index{index.js@{index.js}!stringCursor@{stringCursor}}
\index{stringCursor@{stringCursor}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{stringCursor()}{stringCursor()}}
{\footnotesize\ttfamily function string\+Cursor (\begin{DoxyParamCaption}\item[{}]{spec,  }\item[{}]{state,  }\item[{}]{from,  }\item[{}]{to }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_aad8747c8ad519ca14be53d6dd9d30566}\label{_0dcodemirror_2search_2dist_2index_8js_aad8747c8ad519ca14be53d6dd9d30566}} 
\index{index.js@{index.js}!stringWordTest@{stringWordTest}}
\index{stringWordTest@{stringWordTest}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{stringWordTest()}{stringWordTest()}}
{\footnotesize\ttfamily function string\+Word\+Test (\begin{DoxyParamCaption}\item[{}]{doc,  }\item[{}]{categorizer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a6fd5b18bb66d8a4763726eb588cdad02}\label{_0dcodemirror_2search_2dist_2index_8js_a6fd5b18bb66d8a4763726eb588cdad02}} 
\index{index.js@{index.js}!toCharEnd@{toCharEnd}}
\index{toCharEnd@{toCharEnd}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{toCharEnd()}{toCharEnd()}}
{\footnotesize\ttfamily function to\+Char\+End (\begin{DoxyParamCaption}\item[{}]{text,  }\item[{}]{pos }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a5fe5f8554c8c5ca9a23807708f171b58}\label{_0dcodemirror_2search_2dist_2index_8js_a5fe5f8554c8c5ca9a23807708f171b58}} 
\index{index.js@{index.js}!validRegExp@{validRegExp}}
\index{validRegExp@{validRegExp}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{validRegExp()}{validRegExp()}}
{\footnotesize\ttfamily function valid\+Reg\+Exp (\begin{DoxyParamCaption}\item[{}]{source }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a1e2ab507446f596fb4e0d69527434f43}\label{_0dcodemirror_2search_2dist_2index_8js_a1e2ab507446f596fb4e0d69527434f43}} 
\index{index.js@{index.js}!AnnounceMargin@{AnnounceMargin}}
\index{AnnounceMargin@{AnnounceMargin}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{AnnounceMargin}{AnnounceMargin}}
{\footnotesize\ttfamily const Announce\+Margin = 30}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_aab23075d32f9fc7b593ba8e43e4e358b}\label{_0dcodemirror_2search_2dist_2index_8js_aab23075d32f9fc7b593ba8e43e4e358b}} 
\index{index.js@{index.js}!baseFlags@{baseFlags}}
\index{baseFlags@{baseFlags}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{baseFlags}{baseFlags}}
{\footnotesize\ttfamily const base\+Flags = \char`\"{}gm\char`\"{} + (/x/.unicode == \mbox{\hyperlink{node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js_a712f068179549a1823d12e2a3f517001}{null}} ? \char`\"{}\char`\"{} \+: \char`\"{}u\char`\"{})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a1bda75c0cb06da442901efa1fb82079c}\label{_0dcodemirror_2search_2dist_2index_8js_a1bda75c0cb06da442901efa1fb82079c}} 
\index{index.js@{index.js}!baseTheme@{baseTheme}}
\index{baseTheme@{baseTheme}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{baseTheme}{baseTheme}}
{\footnotesize\ttfamily const base\+Theme}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classEditorView}{EditorView}}.\mbox{\hyperlink{classEditorView_a77c311296519bc9084fa12240120f9b5}{baseTheme}}(\{}
\DoxyCodeLine{    \textcolor{stringliteral}{".cm-\/panel.cm-\/gotoLine"}: \{}
\DoxyCodeLine{        \mbox{\hyperlink{argparser_8js_a947f85494fa6439896501273d2bfe9b1}{padding}}: \textcolor{stringliteral}{"2px 6px 4px"},}
\DoxyCodeLine{        \textcolor{stringliteral}{"\& label"}: \{ fontSize: \textcolor{stringliteral}{"80\%"} \}}
\DoxyCodeLine{    \}}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a248f2545729d6c31f4166842aecd3588}\label{_0dcodemirror_2search_2dist_2index_8js_a248f2545729d6c31f4166842aecd3588}} 
\index{index.js@{index.js}!basicNormalize@{basicNormalize}}
\index{basicNormalize@{basicNormalize}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{basicNormalize}{basicNormalize}}
{\footnotesize\ttfamily const basic\+Normalize}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= typeof String.prototype.normalize == \textcolor{stringliteral}{"function"}}
\DoxyCodeLine{    ? \mbox{\hyperlink{resolve_2test_2dotdot_2abc_2index_8js_a81e910173af87b1161e719a504d52407}{x}} => \mbox{\hyperlink{resolve_2test_2dotdot_2abc_2index_8js_a81e910173af87b1161e719a504d52407}{x}}.normalize(\textcolor{stringliteral}{"NFKD"}) : \mbox{\hyperlink{resolve_2test_2dotdot_2abc_2index_8js_a81e910173af87b1161e719a504d52407}{x}} => \mbox{\hyperlink{resolve_2test_2dotdot_2abc_2index_8js_a81e910173af87b1161e719a504d52407}{x}}}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a3d43c013f8fd95a34c5afd51fba37a87}\label{_0dcodemirror_2search_2dist_2index_8js_a3d43c013f8fd95a34c5afd51fba37a87}} 
\index{index.js@{index.js}!Break@{Break}}
\index{Break@{Break}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{Break}{Break}}
{\footnotesize\ttfamily const Break = /\mbox{[}\textbackslash{}s\textbackslash{}.,\+:}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a99b4e334fc48d7afc667185db4d107af}\label{_0dcodemirror_2search_2dist_2index_8js_a99b4e334fc48d7afc667185db4d107af}} 
\index{index.js@{index.js}!closeSearchPanel@{closeSearchPanel}}
\index{closeSearchPanel@{closeSearchPanel}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{closeSearchPanel}{closeSearchPanel}}
{\footnotesize\ttfamily const close\+Search\+Panel}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}} => \{}
\DoxyCodeLine{    let \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}} = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.field(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aef32dfedd6ba174ee947d6ac180fd286}{searchState}}, \textcolor{keyword}{false});}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (!\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}} || !\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.panel)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    let panel = \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_aaef27d7f199512f0917b91bf5f972fdb}{getPanel}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ae92296ca2472f6b63bd9aefd2d53f3b5}{createSearchPanel}});}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (panel \&\& panel.dom.contains(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.root.activeElement))}
\DoxyCodeLine{        \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.focus();}
\DoxyCodeLine{    \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{ effects: \mbox{\hyperlink{_0dcodemirror_2lint_2dist_2index_8js_a2a9fe480c1fe276c7f8680461bc158cc}{togglePanel}}.of(\textcolor{keyword}{false}) \});}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\}}

\end{DoxyCode}


Close the search panel. 

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_af6477a15d283189834a3e9cedb535925}\label{_0dcodemirror_2search_2dist_2index_8js_af6477a15d283189834a3e9cedb535925}} 
\index{index.js@{index.js}!crelt@{crelt}}
\index{crelt@{crelt}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{crelt}{crelt}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2modules_2underscore_8js_a59be084da8908b7d77ff34b25cd84488}{import}} elt from crelt}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a13ea6a5008bf49aab7cc65ec8a70261f}\label{_0dcodemirror_2search_2dist_2index_8js_a13ea6a5008bf49aab7cc65ec8a70261f}} 
\index{index.js@{index.js}!defaultHighlightOptions@{defaultHighlightOptions}}
\index{defaultHighlightOptions@{defaultHighlightOptions}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{defaultHighlightOptions}{defaultHighlightOptions}}
{\footnotesize\ttfamily const default\+Highlight\+Options}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    highlightWordAroundCursor: \textcolor{keyword}{false},}
\DoxyCodeLine{    minSelectionLength: 1,}
\DoxyCodeLine{    maxMatches: 100,}
\DoxyCodeLine{    wholeWords: \textcolor{keyword}{false}}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_aac30fafae9bea12f121a1fa772721142}\label{_0dcodemirror_2search_2dist_2index_8js_aac30fafae9bea12f121a1fa772721142}} 
\index{index.js@{index.js}!defaultTheme@{defaultTheme}}
\index{defaultTheme@{defaultTheme}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{defaultTheme}{defaultTheme}}
{\footnotesize\ttfamily const default\+Theme}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classEditorView}{EditorView}}.\mbox{\hyperlink{classEditorView_a77c311296519bc9084fa12240120f9b5}{baseTheme}}(\{}
\DoxyCodeLine{    \textcolor{stringliteral}{".cm-\/selectionMatch"}: \{ backgroundColor: \textcolor{stringliteral}{"\#99ff7780"} \},}
\DoxyCodeLine{    \textcolor{stringliteral}{".cm-\/searchMatch .cm-\/selectionMatch"}: \{ backgroundColor: \textcolor{stringliteral}{"transparent"} \}}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a7f3d873d8ade08efc8e554e74794a372}\label{_0dcodemirror_2search_2dist_2index_8js_a7f3d873d8ade08efc8e554e74794a372}} 
\index{index.js@{index.js}!dialogEffect@{dialogEffect}}
\index{dialogEffect@{dialogEffect}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{dialogEffect}{dialogEffect}}
{\footnotesize\ttfamily const dialog\+Effect = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a430b28c58ced3753d9186c94ff9198a5}\label{_0dcodemirror_2search_2dist_2index_8js_a430b28c58ced3753d9186c94ff9198a5}} 
\index{index.js@{index.js}!dialogField@{dialogField}}
\index{dialogField@{dialogField}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{dialogField}{dialogField}}
{\footnotesize\ttfamily const dialog\+Field}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classStateField}{StateField}}.\mbox{\hyperlink{classStateField_a18ad95b275d0fe1d5c2fbb36b7de8f56}{define}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a8a4b672aae08c897677b0da41fe566e0}{create}}() \{ \textcolor{keywordflow}{return} \textcolor{keyword}{true}; \},}
\DoxyCodeLine{    \mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}(\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, \mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}) \{}
\DoxyCodeLine{        \textcolor{keywordflow}{for} (let \mbox{\hyperlink{markdownItAnchor_8js_aa148b58b0389c94f179640097c7d7804}{e}} of \mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}.effects)}
\DoxyCodeLine{            \textcolor{keywordflow}{if} (\mbox{\hyperlink{markdownItAnchor_8js_aa148b58b0389c94f179640097c7d7804}{e}}.is(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a7f3d873d8ade08efc8e554e74794a372}{dialogEffect}}))}
\DoxyCodeLine{                \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} = \mbox{\hyperlink{markdownItAnchor_8js_aa148b58b0389c94f179640097c7d7804}{e}}.value;}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}};}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    provide: \mbox{\hyperlink{markdown-it_8min_8js_a9cf09a2972472098a4c689fd988f4dfc}{f}} => \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a8f9685c9bcfedb0b5aac35290cc68e2a}{showPanel}}.from(\mbox{\hyperlink{markdown-it_8min_8js_a9cf09a2972472098a4c689fd988f4dfc}{f}}, val => val ? \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a42c486ce33ef0bf8630f98ecf7d31ed8}{createLineDialog}} : \textcolor{keyword}{null})}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_ab986ee4757cf2b61aafc2a63ffd4d3a7}\label{_0dcodemirror_2search_2dist_2index_8js_ab986ee4757cf2b61aafc2a63ffd4d3a7}} 
\index{index.js@{index.js}!empty@{empty}}
\index{empty@{empty}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{empty}{empty}}
{\footnotesize\ttfamily const empty = \{ from\+: -\/1, to\+: -\/1, match\+: /.$\ast$/.exec(\char`\"{}\char`\"{}) \}}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_af44e2d3afd4e0e4d03f637dbb2bce3cd}\label{_0dcodemirror_2search_2dist_2index_8js_af44e2d3afd4e0e4d03f637dbb2bce3cd}} 
\index{index.js@{index.js}!export@{export}}
\index{export@{export}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{export}{export}}
{\footnotesize\ttfamily export \{ \mbox{\hyperlink{classRegExpCursor}{Reg\+Exp\+Cursor}}, \mbox{\hyperlink{classSearchCursor}{Search\+Cursor}}, \mbox{\hyperlink{classSearchQuery}{Search\+Query}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a99b4e334fc48d7afc667185db4d107af}{close\+Search\+Panel}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a0b50445dd809cffbd6250afd692b2897}{find\+Next}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a9a8f524b7f8c2108fd032876618b5ef5}{find\+Previous}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a43cc2d9315ae3ec9bdf582c574342734}{get\+Search\+Query}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ae880d572fd9e997481475e8081031333}{goto\+Line}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a92c980e2576537aa1004bddf828d8b9a}{highlight\+Selection\+Matches}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a03856a91191c5252ca98071019579a37}{open\+Search\+Panel}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aea811fe844b80a8d0224eb22f5fbc35d}{replace\+All}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a866ffff1552d522efe52dfbf5ed24e92}{replace\+Next}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a7e6e0ee13e16b42f013e0e1b3eb5eb95}{search}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a8d5fcda047830a9fb00830631ece1bae}{search\+Keymap}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_afc29bc954db6fa39fddf4ef4511e5f5d}{search\+Panel\+Open}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a3aabf70dafc47c1d19b6504244013d5e}{select\+Matches}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ac04ca921f937bb3f3f46b111b8fb4e98}{select\+Next\+Occurrence}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ab51983c3e4044ce92ea4e8abafae023a}{select\+Selection\+Matches}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a12e51356605ce42abf52852bf1c321fe}{set\+Search\+Query}} \}}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a0b50445dd809cffbd6250afd692b2897}\label{_0dcodemirror_2search_2dist_2index_8js_a0b50445dd809cffbd6250afd692b2897}} 
\index{index.js@{index.js}!findNext@{findNext}}
\index{findNext@{findNext}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{findNext}{findNext}}
{\footnotesize\ttfamily const find\+Next}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_acac9ddf02b21ce7a1389ef93c0d38e9e}{searchCommand}}((\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \{ query \}) => \{}
\DoxyCodeLine{    let \{ to \} = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.selection.main;}
\DoxyCodeLine{    let next = query.nextMatch(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state, to, to);}
\DoxyCodeLine{    \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a00abaed589fb515ffa31186cb4be29ea}{if}} (!next)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{}
\DoxyCodeLine{        selection: \{ anchor: next.from, \mbox{\hyperlink{underscore_2cjs_2index_8js_a21e1bdd4067a83ab98f43bc55c41214c}{head}}: next.to \},}
\DoxyCodeLine{        \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a3cae87a540da8a5f8ca2101e81463409}{scrollIntoView}}: \textcolor{keyword}{true},}
\DoxyCodeLine{        effects: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a109e26caeb7cb4a0dbac02ad3820890b}{announceMatch}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, next),}
\DoxyCodeLine{        \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a0fa7410f2d63e36675f02b05a18fa1a3}{userEvent}}: \textcolor{stringliteral}{"select.search"}}
\DoxyCodeLine{    \});}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\})}

\end{DoxyCode}


Open the search panel if it isn\textquotesingle{}t already open, and move the selection to the first match after the current main selection. 

Will wrap around to the start of the document when it reaches the end. \mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a9a8f524b7f8c2108fd032876618b5ef5}\label{_0dcodemirror_2search_2dist_2index_8js_a9a8f524b7f8c2108fd032876618b5ef5}} 
\index{index.js@{index.js}!findPrevious@{findPrevious}}
\index{findPrevious@{findPrevious}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{findPrevious}{findPrevious}}
{\footnotesize\ttfamily const find\+Previous}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_acac9ddf02b21ce7a1389ef93c0d38e9e}{searchCommand}}((\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \{ query \}) => \{}
\DoxyCodeLine{    let \{ \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}} \} = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \{ from \} = \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.selection.main;}
\DoxyCodeLine{    let \mbox{\hyperlink{underscore_2cjs_2index_8js_a55f6ebbb5a6909ddb530526f2e1f1301}{range}} = query.prevMatch(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}, from, from);}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (!\mbox{\hyperlink{underscore_2cjs_2index_8js_a55f6ebbb5a6909ddb530526f2e1f1301}{range}})}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{}
\DoxyCodeLine{        selection: \{ anchor: \mbox{\hyperlink{underscore_2cjs_2index_8js_a55f6ebbb5a6909ddb530526f2e1f1301}{range}}.from, \mbox{\hyperlink{underscore_2cjs_2index_8js_a21e1bdd4067a83ab98f43bc55c41214c}{head}}: \mbox{\hyperlink{underscore_2cjs_2index_8js_a55f6ebbb5a6909ddb530526f2e1f1301}{range}}.to \},}
\DoxyCodeLine{        \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a3cae87a540da8a5f8ca2101e81463409}{scrollIntoView}}: \textcolor{keyword}{true},}
\DoxyCodeLine{        effects: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a109e26caeb7cb4a0dbac02ad3820890b}{announceMatch}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \mbox{\hyperlink{underscore_2cjs_2index_8js_a55f6ebbb5a6909ddb530526f2e1f1301}{range}}),}
\DoxyCodeLine{        \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a0fa7410f2d63e36675f02b05a18fa1a3}{userEvent}}: \textcolor{stringliteral}{"select.search"}}
\DoxyCodeLine{    \});}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\})}

\end{DoxyCode}


Move the selection to the previous instance of the search query, before the current main selection. 

Will wrap past the start of the document to start searching at the end again. \mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a3ad0beaf475ea434843e98db329f06a0}\label{_0dcodemirror_2search_2dist_2index_8js_a3ad0beaf475ea434843e98db329f06a0}} 
\index{index.js@{index.js}!flattened@{flattened}}
\index{flattened@{flattened}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{flattened}{flattened}}
{\footnotesize\ttfamily const flattened = new \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}()}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_ae880d572fd9e997481475e8081031333}\label{_0dcodemirror_2search_2dist_2index_8js_ae880d572fd9e997481475e8081031333}} 
\index{index.js@{index.js}!gotoLine@{gotoLine}}
\index{gotoLine@{gotoLine}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{gotoLine}{gotoLine}}
{\footnotesize\ttfamily const goto\+Line}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}} => \{}
\DoxyCodeLine{    let panel = \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_aaef27d7f199512f0917b91bf5f972fdb}{getPanel}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a42c486ce33ef0bf8630f98ecf7d31ed8}{createLineDialog}});}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (!panel) \{}
\DoxyCodeLine{        let effects = [\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a7f3d873d8ade08efc8e554e74794a372}{dialogEffect}}.of(\textcolor{keyword}{true})];}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.field(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a430b28c58ced3753d9186c94ff9198a5}{dialogField}}, \textcolor{keyword}{false}) == \textcolor{keyword}{null})}
\DoxyCodeLine{            effects.push(\mbox{\hyperlink{classStateEffect}{StateEffect}}.appendConfig.of([\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a430b28c58ced3753d9186c94ff9198a5}{dialogField}}, \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a1bda75c0cb06da442901efa1fb82079c}{baseTheme}}\$1]));}
\DoxyCodeLine{        \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{ effects \});}
\DoxyCodeLine{        panel = \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_aaef27d7f199512f0917b91bf5f972fdb}{getPanel}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a42c486ce33ef0bf8630f98ecf7d31ed8}{createLineDialog}});}
\DoxyCodeLine{    \}}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (panel)}
\DoxyCodeLine{        panel.dom.querySelector(\textcolor{stringliteral}{"input"}).focus();}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\}}

\end{DoxyCode}


Command that shows a dialog asking the user for a line number, and when a valid position is provided, moves the cursor to that line. 

Supports line numbers, relative line offsets prefixed with {\ttfamily +} or {\ttfamily -\/}, document percentages suffixed with {\ttfamily \%}, and an optional column position by adding {\ttfamily \+:} and a second number after the line number.

The dialog can be styled with the {\ttfamily panel.\+goto\+Line} theme selector. \mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_aa842040251c69cb7732958c977aa7e89}\label{_0dcodemirror_2search_2dist_2index_8js_aa842040251c69cb7732958c977aa7e89}} 
\index{index.js@{index.js}!highlightConfig@{highlightConfig}}
\index{highlightConfig@{highlightConfig}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{highlightConfig}{highlightConfig}}
{\footnotesize\ttfamily const highlight\+Config}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classFacet}{Facet}}.\mbox{\hyperlink{classFacet_a4fe323937f1a9d21c67b0d1c2f75ba9f}{define}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{doclet_8js_ac151836247b84a9bdc5660b331e996b1}{combine}}(\mbox{\hyperlink{bin_2markdown-it_8js_a14d7068fe04a78458c0b19f26a4f10d8}{options}}) \{}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a5fb017965ea522622f83e6cb88ece6e4}{combineConfig}}(\mbox{\hyperlink{bin_2markdown-it_8js_a14d7068fe04a78458c0b19f26a4f10d8}{options}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a13ea6a5008bf49aab7cc65ec8a70261f}{defaultHighlightOptions}}, \{}
\DoxyCodeLine{            highlightWordAroundCursor: (\mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}}, \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}}) => \mbox{\hyperlink{resolve_2test_2resolver_2nested__symlinks_2mylib_2async_8js_a82ca4ee5dd63e58a2bb967077dc8b8fb}{a}} || \mbox{\hyperlink{markdown-it_8min_8js_aa4026ad5544b958e54ce5e106fa1c805}{b}},}
\DoxyCodeLine{            minSelectionLength: Math.min,}
\DoxyCodeLine{            maxMatches: Math.min}
\DoxyCodeLine{        \});}
\DoxyCodeLine{    \}}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a59be084da8908b7d77ff34b25cd84488}\label{_0dcodemirror_2search_2dist_2index_8js_a59be084da8908b7d77ff34b25cd84488}} 
\index{index.js@{index.js}!import@{import}}
\index{import@{import}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{import}{import}}
{\footnotesize\ttfamily import \{ \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a8f9685c9bcfedb0b5aac35290cc68e2a}{show\+Panel}}, \mbox{\hyperlink{classEditorView}{Editor\+View}}, \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_aaef27d7f199512f0917b91bf5f972fdb}{get\+Panel}}, \mbox{\hyperlink{classDecoration}{Decoration}}, \mbox{\hyperlink{classViewPlugin}{View\+Plugin}}, \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a8e6d43a202b11e043bac0d66188f6902}{run\+Scope\+Handlers}} \} from \textquotesingle{}@codemirror/\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}\textquotesingle{}}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a4798614fdbc9a7305f896b917148e0a1}\label{_0dcodemirror_2search_2dist_2index_8js_a4798614fdbc9a7305f896b917148e0a1}} 
\index{index.js@{index.js}!mainMatchDeco@{mainMatchDeco}}
\index{mainMatchDeco@{mainMatchDeco}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{mainMatchDeco}{mainMatchDeco}}
{\footnotesize\ttfamily const main\+Match\+Deco = \mbox{\hyperlink{classDecoration_ad66f9c0fe8ae70e2251e7e2d8362afb9}{Decoration.\+mark}}(\{ class\+: \char`\"{}cm-\/selection\+Match cm-\/selection\+Match-\/\mbox{\hyperlink{bin_2marked_8js_ab63af5c686596758b291e8c7a8bb4dfa}{main}}\char`\"{} \})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_ab9c08ab2f715957ac7cb7a374b2c681a}\label{_0dcodemirror_2search_2dist_2index_8js_ab9c08ab2f715957ac7cb7a374b2c681a}} 
\index{index.js@{index.js}!matchDeco@{matchDeco}}
\index{matchDeco@{matchDeco}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{matchDeco}{matchDeco}}
{\footnotesize\ttfamily const match\+Deco = \mbox{\hyperlink{classDecoration_ad66f9c0fe8ae70e2251e7e2d8362afb9}{Decoration.\+mark}}(\{ class\+: \char`\"{}cm-\/selection\+Match\char`\"{} \})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a139076b9a8a33c80948d44d8652cfead}\label{_0dcodemirror_2search_2dist_2index_8js_a139076b9a8a33c80948d44d8652cfead}} 
\index{index.js@{index.js}!matchHighlighter@{matchHighlighter}}
\index{matchHighlighter@{matchHighlighter}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{matchHighlighter}{matchHighlighter}}
{\footnotesize\ttfamily const match\+Highlighter}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a0c1f184cd401119e1fa0ac1a5e5ad6bf}\label{_0dcodemirror_2search_2dist_2index_8js_a0c1f184cd401119e1fa0ac1a5e5ad6bf}} 
\index{index.js@{index.js}!matchMark@{matchMark}}
\index{matchMark@{matchMark}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{matchMark}{matchMark}}
{\footnotesize\ttfamily const match\+Mark = \mbox{\hyperlink{classDecoration_ad66f9c0fe8ae70e2251e7e2d8362afb9}{Decoration.\+mark}}(\{ class\+: \char`\"{}cm-\/search\+Match\char`\"{} \})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a03856a91191c5252ca98071019579a37}\label{_0dcodemirror_2search_2dist_2index_8js_a03856a91191c5252ca98071019579a37}} 
\index{index.js@{index.js}!openSearchPanel@{openSearchPanel}}
\index{openSearchPanel@{openSearchPanel}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{openSearchPanel}{openSearchPanel}}
{\footnotesize\ttfamily const open\+Search\+Panel}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}} => \{}
\DoxyCodeLine{    let \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}} = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.field(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aef32dfedd6ba174ee947d6ac180fd286}{searchState}}, \textcolor{keyword}{false});}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}} \&\& \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.panel) \{}
\DoxyCodeLine{        let panel = \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_aaef27d7f199512f0917b91bf5f972fdb}{getPanel}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ae92296ca2472f6b63bd9aefd2d53f3b5}{createSearchPanel}});}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (!panel)}
\DoxyCodeLine{            \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{        let searchInput = panel.dom.querySelector(\textcolor{stringliteral}{"[main-\/field]"});}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (searchInput \&\& searchInput != \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.root.activeElement) \{}
\DoxyCodeLine{            let query = \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_afc53305a2c06c48ec9f0970497313a44}{defaultQuery}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state, \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.query.spec);}
\DoxyCodeLine{            \textcolor{keywordflow}{if} (query.valid)}
\DoxyCodeLine{                \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{ effects: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a12e51356605ce42abf52852bf1c321fe}{setSearchQuery}}.of(query) \});}
\DoxyCodeLine{            searchInput.focus();}
\DoxyCodeLine{            searchInput.select();}
\DoxyCodeLine{        \}}
\DoxyCodeLine{    \}}
\DoxyCodeLine{    \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{        \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{ effects: [}
\DoxyCodeLine{                \mbox{\hyperlink{_0dcodemirror_2lint_2dist_2index_8js_a2a9fe480c1fe276c7f8680461bc158cc}{togglePanel}}.of(\textcolor{keyword}{true}),}
\DoxyCodeLine{                \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}} ? \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a12e51356605ce42abf52852bf1c321fe}{setSearchQuery}}.of(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_afc53305a2c06c48ec9f0970497313a44}{defaultQuery}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state, \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.query.spec)) : \mbox{\hyperlink{classStateEffect}{StateEffect}}.appendConfig.of(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_abcf48e4f5d3af0b6656abe09c0e238f9}{searchExtensions}})}
\DoxyCodeLine{            ] \});}
\DoxyCodeLine{    \}}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\}}

\end{DoxyCode}


Make sure the search panel is open and focused. 

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_aea811fe844b80a8d0224eb22f5fbc35d}\label{_0dcodemirror_2search_2dist_2index_8js_aea811fe844b80a8d0224eb22f5fbc35d}} 
\index{index.js@{index.js}!replaceAll@{replaceAll}}
\index{replaceAll@{replaceAll}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{replaceAll}{replaceAll}}
{\footnotesize\ttfamily const replace\+All}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_acac9ddf02b21ce7a1389ef93c0d38e9e}{searchCommand}}((\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \{ query \}) => \{}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.readOnly)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    let changes = query.matchAll(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state, 1e9).map(\mbox{\hyperlink{linkify-it_2index_8js_aa9709f631a6baa3e6637446437f84651}{match}} => \{}
\DoxyCodeLine{        let \{ from, to \} = \mbox{\hyperlink{linkify-it_2index_8js_aa9709f631a6baa3e6637446437f84651}{match}};}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \{ from, to, insert: query.getReplacement(match) \};}
\DoxyCodeLine{    \});}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (!changes.length)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    let announceText = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.phrase(\textcolor{stringliteral}{"replaced \$ matches"}, changes.length) + \textcolor{stringliteral}{"."};}
\DoxyCodeLine{    \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{}
\DoxyCodeLine{        changes,}
\DoxyCodeLine{        effects: EditorView.announce.of(announceText),}
\DoxyCodeLine{        userEvent: \textcolor{stringliteral}{"input.replace.all"}}
\DoxyCodeLine{    \});}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\})}

\end{DoxyCode}


Replace all instances of the search query with the given replacement. 

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a866ffff1552d522efe52dfbf5ed24e92}\label{_0dcodemirror_2search_2dist_2index_8js_a866ffff1552d522efe52dfbf5ed24e92}} 
\index{index.js@{index.js}!replaceNext@{replaceNext}}
\index{replaceNext@{replaceNext}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{replaceNext}{replaceNext}}
{\footnotesize\ttfamily const replace\+Next}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_acac9ddf02b21ce7a1389ef93c0d38e9e}{searchCommand}}((\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \{ query \}) => \{}
\DoxyCodeLine{    let \{ \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}} \} = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \{ from, to \} = \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.selection.main;}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.readOnly)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    let next = query.nextMatch(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}, from, from);}
\DoxyCodeLine{    \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a00abaed589fb515ffa31186cb4be29ea}{if}} (!next)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    let changes = [], selection, replacement;}
\DoxyCodeLine{    let \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a7534f9904fe10327c2f62ecfc723670b}{announce}} = [];}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (next.from == from \&\& next.to == to) \{}
\DoxyCodeLine{        replacement = state.toText(query.getReplacement(next));}
\DoxyCodeLine{        changes.push(\{ from: next.from, to: next.to, insert: replacement \});}
\DoxyCodeLine{        next = query.nextMatch(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}, next.from, next.to);}
\DoxyCodeLine{        \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a7534f9904fe10327c2f62ecfc723670b}{announce}}.push(\mbox{\hyperlink{classEditorView}{EditorView}}.announce.of(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.phrase(\textcolor{stringliteral}{"replaced match on line \$"}, \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.doc.lineAt(from).number) + \textcolor{stringliteral}{"."}));}
\DoxyCodeLine{    \}}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (next) \{}
\DoxyCodeLine{        let off = changes.length == 0 || changes[0].from >= next.to ? 0 : next.to -\/ next.from -\/ replacement.length;}
\DoxyCodeLine{        selection = \{ anchor: next.from -\/ off, \mbox{\hyperlink{underscore_2cjs_2index_8js_a21e1bdd4067a83ab98f43bc55c41214c}{head}}: next.to -\/ off \};}
\DoxyCodeLine{        \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a7534f9904fe10327c2f62ecfc723670b}{announce}}.push(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a109e26caeb7cb4a0dbac02ad3820890b}{announceMatch}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, next));}
\DoxyCodeLine{    \}}
\DoxyCodeLine{    \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{}
\DoxyCodeLine{        changes, selection,}
\DoxyCodeLine{        \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a3cae87a540da8a5f8ca2101e81463409}{scrollIntoView}}: !!selection,}
\DoxyCodeLine{        effects: \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a7534f9904fe10327c2f62ecfc723670b}{announce}},}
\DoxyCodeLine{        \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a0fa7410f2d63e36675f02b05a18fa1a3}{userEvent}}: \textcolor{stringliteral}{"input.replace"}}
\DoxyCodeLine{    \});}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\})}

\end{DoxyCode}


Replace the current match of the search query. 

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_aa2096a78da1ace4d955665b643f79b59}\label{_0dcodemirror_2search_2dist_2index_8js_aa2096a78da1ace4d955665b643f79b59}} 
\index{index.js@{index.js}!searchConfigFacet@{searchConfigFacet}}
\index{searchConfigFacet@{searchConfigFacet}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{searchConfigFacet}{searchConfigFacet}}
{\footnotesize\ttfamily const search\+Config\+Facet}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classFacet}{Facet}}.\mbox{\hyperlink{classFacet_a4fe323937f1a9d21c67b0d1c2f75ba9f}{define}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{doclet_8js_ac151836247b84a9bdc5660b331e996b1}{combine}}(configs) \{}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_a5fb017965ea522622f83e6cb88ece6e4}{combineConfig}}(configs, \{}
\DoxyCodeLine{            top: \textcolor{keyword}{false},}
\DoxyCodeLine{            caseSensitive: \textcolor{keyword}{false},}
\DoxyCodeLine{            \mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_aaa3be9b88dbcfdd6d6b483b3a590b3c6}{literal}}: \textcolor{keyword}{false},}
\DoxyCodeLine{            wholeWord: \textcolor{keyword}{false},}
\DoxyCodeLine{            createPanel: \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}} => \textcolor{keyword}{new} \mbox{\hyperlink{classSearchPanel}{SearchPanel}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}})}
\DoxyCodeLine{        \});}
\DoxyCodeLine{    \}}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_abcf48e4f5d3af0b6656abe09c0e238f9}\label{_0dcodemirror_2search_2dist_2index_8js_abcf48e4f5d3af0b6656abe09c0e238f9}} 
\index{index.js@{index.js}!searchExtensions@{searchExtensions}}
\index{searchExtensions@{searchExtensions}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{searchExtensions}{searchExtensions}}
{\footnotesize\ttfamily const search\+Extensions}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{    \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aef32dfedd6ba174ee947d6ac180fd286}{searchState}},}
\DoxyCodeLine{    \mbox{\hyperlink{_0dcodemirror_2state_2dist_2index_8js_af012aff00752b8be0810a53ae99abbad}{Prec}}.lowest(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_adc4f4e759d4303bbea51b32f6841388c}{searchHighlighter}}),}
\DoxyCodeLine{    \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a1bda75c0cb06da442901efa1fb82079c}{baseTheme}}}
\DoxyCodeLine{]}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_adc4f4e759d4303bbea51b32f6841388c}\label{_0dcodemirror_2search_2dist_2index_8js_adc4f4e759d4303bbea51b32f6841388c}} 
\index{index.js@{index.js}!searchHighlighter@{searchHighlighter}}
\index{searchHighlighter@{searchHighlighter}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{searchHighlighter}{searchHighlighter}}
{\footnotesize\ttfamily const search\+Highlighter}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classViewPlugin}{ViewPlugin}}.\mbox{\hyperlink{classViewPlugin_ac63539db79a8d41e79d1b5135e42411e}{fromClass}}(\textcolor{keyword}{class} \{}
\DoxyCodeLine{    \mbox{\hyperlink{__LazyWrapper_8js_ad579bb930caf870ba86c0d9c1b73e51b}{constructor}}(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}) \{}
\DoxyCodeLine{        this.\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}} = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}};}
\DoxyCodeLine{        this.\mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a724a2942332593e075e80db71e54c7ad}{decorations}} = this.highlight(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state.field(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aef32dfedd6ba174ee947d6ac180fd286}{searchState}}));}
\DoxyCodeLine{    \}}
\DoxyCodeLine{    \mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}(\mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}) \{}
\DoxyCodeLine{        let \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}} = \mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}.state.field(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aef32dfedd6ba174ee947d6ac180fd286}{searchState}});}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}} != \mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}.startState.field(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_aef32dfedd6ba174ee947d6ac180fd286}{searchState}}) || \mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}.docChanged || \mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}.selectionSet || \mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}.viewportChanged)}
\DoxyCodeLine{            this.\mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a724a2942332593e075e80db71e54c7ad}{decorations}} = this.highlight(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}});}
\DoxyCodeLine{    \}}
\DoxyCodeLine{    highlight(\{ query, panel \}) \{}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (!panel || !query.spec.valid)}
\DoxyCodeLine{            \textcolor{keywordflow}{return} \mbox{\hyperlink{classDecoration}{Decoration}}.none;}
\DoxyCodeLine{        let \{ \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}} \} = \textcolor{keyword}{this};}
\DoxyCodeLine{        let builder = \textcolor{keyword}{new} \mbox{\hyperlink{classRangeSetBuilder}{RangeSetBuilder}}();}
\DoxyCodeLine{        \textcolor{keywordflow}{for} (let \mbox{\hyperlink{levels_2level1_2out_2scripts_2prettify_2lang-css_8js_aa9f639ad441faa68bcc131d5ee61a787}{i}} = 0, ranges = \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.visibleRanges, \mbox{\hyperlink{markdownItAnchor_8js_ae5e71a2600e8891c54854be157cc6626}{l}} = ranges.length; \mbox{\hyperlink{levels_2level1_2out_2scripts_2prettify_2lang-css_8js_aa9f639ad441faa68bcc131d5ee61a787}{i}} < \mbox{\hyperlink{markdownItAnchor_8js_ae5e71a2600e8891c54854be157cc6626}{l}}; \mbox{\hyperlink{levels_2level1_2out_2scripts_2prettify_2lang-css_8js_aa9f639ad441faa68bcc131d5ee61a787}{i}}++) \{}
\DoxyCodeLine{            let \{ from, to \} = ranges[\mbox{\hyperlink{levels_2level1_2out_2scripts_2prettify_2lang-css_8js_aa9f639ad441faa68bcc131d5ee61a787}{i}}];}
\DoxyCodeLine{            \textcolor{keywordflow}{while} (i < l -\/ 1 \&\& to > ranges[\mbox{\hyperlink{levels_2level1_2out_2scripts_2prettify_2lang-css_8js_aa9f639ad441faa68bcc131d5ee61a787}{i}} + 1].from -\/ 2 * 250 )}
\DoxyCodeLine{                to = ranges[++\mbox{\hyperlink{levels_2level1_2out_2scripts_2prettify_2lang-css_8js_aa9f639ad441faa68bcc131d5ee61a787}{i}}].to;}
\DoxyCodeLine{            query.highlight(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state, from, to, (from, to) => \{}
\DoxyCodeLine{                let selected = view.state.selection.ranges.some(r => r.from == from \&\& r.to == to);}
\DoxyCodeLine{                builder.add(from, to, selected ? selectedMatchMark : matchMark);}
\DoxyCodeLine{            \});}
\DoxyCodeLine{        \}}
\DoxyCodeLine{        \textcolor{keywordflow}{return} builder.finish();}
\DoxyCodeLine{    \}}
\DoxyCodeLine{\}, \{}
\DoxyCodeLine{    \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a724a2942332593e075e80db71e54c7ad}{decorations}}: \mbox{\hyperlink{markdown-it_8min_8js_afc3dd12de12777f6e20b4c93b7e7cb96}{v}} => \mbox{\hyperlink{markdown-it_8min_8js_afc3dd12de12777f6e20b4c93b7e7cb96}{v}}.decorations}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a8d5fcda047830a9fb00830631ece1bae}\label{_0dcodemirror_2search_2dist_2index_8js_a8d5fcda047830a9fb00830631ece1bae}} 
\index{index.js@{index.js}!searchKeymap@{searchKeymap}}
\index{searchKeymap@{searchKeymap}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{searchKeymap}{searchKeymap}}
{\footnotesize\ttfamily const search\+Keymap}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{    \{ key: \textcolor{stringliteral}{"Mod-\/f"}, run: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a03856a91191c5252ca98071019579a37}{openSearchPanel}}, \mbox{\hyperlink{name_8js_aae4c7cf5e60875cb519538b3569b823f}{scope}}: \textcolor{stringliteral}{"editor search-\/panel"} \},}
\DoxyCodeLine{    \{ key: \textcolor{stringliteral}{"F3"}, run: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a0b50445dd809cffbd6250afd692b2897}{findNext}}, \mbox{\hyperlink{queue_8js_ada0022f5de7f3e03df8394f40ccf1915}{shift}}: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a9a8f524b7f8c2108fd032876618b5ef5}{findPrevious}}, \mbox{\hyperlink{name_8js_aae4c7cf5e60875cb519538b3569b823f}{scope}}: \textcolor{stringliteral}{"editor search-\/panel"}, preventDefault: \textcolor{keyword}{true} \},}
\DoxyCodeLine{    \{ key: \textcolor{stringliteral}{"Mod-\/g"}, run: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a0b50445dd809cffbd6250afd692b2897}{findNext}}, \mbox{\hyperlink{queue_8js_ada0022f5de7f3e03df8394f40ccf1915}{shift}}: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a9a8f524b7f8c2108fd032876618b5ef5}{findPrevious}}, \mbox{\hyperlink{name_8js_aae4c7cf5e60875cb519538b3569b823f}{scope}}: \textcolor{stringliteral}{"editor search-\/panel"}, preventDefault: \textcolor{keyword}{true} \},}
\DoxyCodeLine{    \{ key: \textcolor{stringliteral}{"Escape"}, run: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a99b4e334fc48d7afc667185db4d107af}{closeSearchPanel}}, \mbox{\hyperlink{name_8js_aae4c7cf5e60875cb519538b3569b823f}{scope}}: \textcolor{stringliteral}{"editor search-\/panel"} \},}
\DoxyCodeLine{    \{ key: \textcolor{stringliteral}{"Mod-\/Shift-\/l"}, run: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ab51983c3e4044ce92ea4e8abafae023a}{selectSelectionMatches}} \},}
\DoxyCodeLine{    \{ key: \textcolor{stringliteral}{"Alt-\/g"}, run: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ae880d572fd9e997481475e8081031333}{gotoLine}} \},}
\DoxyCodeLine{    \{ key: \textcolor{stringliteral}{"Mod-\/d"}, run: \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ac04ca921f937bb3f3f46b111b8fb4e98}{selectNextOccurrence}}, preventDefault: \textcolor{keyword}{true} \},}
\DoxyCodeLine{]}

\end{DoxyCode}


Default search-\/related key bindings. 


\begin{DoxyItemize}
\item Mod-\/f\+: \href{https://codemirror.net/6/docs/ref/\#search.openSearchPanel}{\texttt{ {\ttfamily open\+Search\+Panel}}}
\item F3, Mod-\/g\+: \href{https://codemirror.net/6/docs/ref/\#search.findNext}{\texttt{ {\ttfamily find\+Next}}}
\item Shift-\/\+F3, Shift-\/\+Mod-\/g\+: \href{https://codemirror.net/6/docs/ref/\#search.findPrevious}{\texttt{ {\ttfamily find\+Previous}}}
\item Alt-\/g\+: \href{https://codemirror.net/6/docs/ref/\#search.gotoLine}{\texttt{ {\ttfamily goto\+Line}}}
\item Mod-\/d\+: \href{https://codemirror.net/6/docs/ref/\#search.selectNextOccurrence}{\texttt{ {\ttfamily select\+Next\+Occurrence}}} 
\end{DoxyItemize}\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_aef32dfedd6ba174ee947d6ac180fd286}\label{_0dcodemirror_2search_2dist_2index_8js_aef32dfedd6ba174ee947d6ac180fd286}} 
\index{index.js@{index.js}!searchState@{searchState}}
\index{searchState@{searchState}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{searchState}{searchState}}
{\footnotesize\ttfamily const search\+State}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{classStateField}{StateField}}.\mbox{\hyperlink{classStateField_a18ad95b275d0fe1d5c2fbb36b7de8f56}{define}}(\{}
\DoxyCodeLine{    \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a8a4b672aae08c897677b0da41fe566e0}{create}}(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}) \{}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{new} \mbox{\hyperlink{classSearchState}{SearchState}}(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_afc53305a2c06c48ec9f0970497313a44}{defaultQuery}}(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}).\mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a8a4b672aae08c897677b0da41fe566e0}{create}}(), \textcolor{keyword}{null});}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \mbox{\hyperlink{lodash_2update_8js_ad5c41959cb2a51c3de421af199941cc0}{update}}(\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, \mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}) \{}
\DoxyCodeLine{        \textcolor{keywordflow}{for} (let effect of \mbox{\hyperlink{underscore-min_8js_a5135d5e3c6c1d872ed63e3aaf0eb7e44}{tr}}.effects) \{}
\DoxyCodeLine{            \textcolor{keywordflow}{if} (effect.is(\mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a12e51356605ce42abf52852bf1c321fe}{setSearchQuery}}))}
\DoxyCodeLine{                \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} = \textcolor{keyword}{new} \mbox{\hyperlink{classSearchState}{SearchState}}(effect.value.create(), \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}.panel);}
\DoxyCodeLine{            \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (effect.is(\mbox{\hyperlink{_0dcodemirror_2lint_2dist_2index_8js_a2a9fe480c1fe276c7f8680461bc158cc}{togglePanel}}))}
\DoxyCodeLine{                \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} = \textcolor{keyword}{new} \mbox{\hyperlink{classSearchState}{SearchState}}(\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}.query, effect.value ? \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_ae92296ca2472f6b63bd9aefd2d53f3b5}{createSearchPanel}} : \textcolor{keyword}{null});}
\DoxyCodeLine{        \}}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}};}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    provide: \mbox{\hyperlink{markdown-it_8min_8js_a9cf09a2972472098a4c689fd988f4dfc}{f}} => \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a8f9685c9bcfedb0b5aac35290cc68e2a}{showPanel}}.from(\mbox{\hyperlink{markdown-it_8min_8js_a9cf09a2972472098a4c689fd988f4dfc}{f}}, val => val.panel)}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_af2918f04cda9b6188b940d2e7481a001}\label{_0dcodemirror_2search_2dist_2index_8js_af2918f04cda9b6188b940d2e7481a001}} 
\index{index.js@{index.js}!selectedMatchMark@{selectedMatchMark}}
\index{selectedMatchMark@{selectedMatchMark}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{selectedMatchMark}{selectedMatchMark}}
{\footnotesize\ttfamily const selected\+Match\+Mark = \mbox{\hyperlink{classDecoration_ad66f9c0fe8ae70e2251e7e2d8362afb9}{Decoration.\+mark}}(\{ class\+: \char`\"{}cm-\/search\+Match cm-\/search\+Match-\/selected\char`\"{} \})}

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a3aabf70dafc47c1d19b6504244013d5e}\label{_0dcodemirror_2search_2dist_2index_8js_a3aabf70dafc47c1d19b6504244013d5e}} 
\index{index.js@{index.js}!selectMatches@{selectMatches}}
\index{selectMatches@{selectMatches}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{selectMatches}{selectMatches}}
{\footnotesize\ttfamily const select\+Matches}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_acac9ddf02b21ce7a1389ef93c0d38e9e}{searchCommand}}((\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}, \{ query \}) => \{}
\DoxyCodeLine{    let ranges = query.matchAll(\mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.state, 1000);}
\DoxyCodeLine{    \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a00abaed589fb515ffa31186cb4be29ea}{if}} (!ranges || !ranges.length)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    \mbox{\hyperlink{default_2publish_8js_ad9e0c9b2f49c177ce3dcb0d79b4272d4}{view}}.dispatch(\{}
\DoxyCodeLine{        selection: EditorSelection.create(ranges.map(r => EditorSelection.range(r.from, r.to))),}
\DoxyCodeLine{        userEvent: \textcolor{stringliteral}{"select.search.matches"}}
\DoxyCodeLine{    \});}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\})}

\end{DoxyCode}


Select all instances of the search query. 

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_ac04ca921f937bb3f3f46b111b8fb4e98}\label{_0dcodemirror_2search_2dist_2index_8js_ac04ca921f937bb3f3f46b111b8fb4e98}} 
\index{index.js@{index.js}!selectNextOccurrence@{selectNextOccurrence}}
\index{selectNextOccurrence@{selectNextOccurrence}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{selectNextOccurrence}{selectNextOccurrence}}
{\footnotesize\ttfamily const select\+Next\+Occurrence}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\{ \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}, dispatch \}) => \{}
\DoxyCodeLine{    let \{ ranges \} = \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.selection;}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (ranges.some(sel => sel.from === sel.to))}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a6eaf8f1057b6f3ca4c6fbb2771fdf0ff}{selectWord}}(\{ \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}, dispatch \});}
\DoxyCodeLine{    let searchedText = \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.sliceDoc(ranges[0].from, ranges[0].to);}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.selection.ranges.some(\mbox{\hyperlink{markdown-it_8min_8js_a07c0e0a63b5b484807c0331c78558c9e}{r}} => \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.sliceDoc(\mbox{\hyperlink{markdown-it_8min_8js_a07c0e0a63b5b484807c0331c78558c9e}{r}}.from, \mbox{\hyperlink{markdown-it_8min_8js_a07c0e0a63b5b484807c0331c78558c9e}{r}}.to) != searchedText))}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    let \mbox{\hyperlink{underscore_2cjs_2index_8js_a55f6ebbb5a6909ddb530526f2e1f1301}{range}} = \mbox{\hyperlink{_0dcodemirror_2search_2dist_2index_8js_a089f6ee99567e4229cd7dd47fde129ff}{findNextOccurrence}}(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}, searchedText);}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (!\mbox{\hyperlink{underscore_2cjs_2index_8js_a55f6ebbb5a6909ddb530526f2e1f1301}{range}})}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    dispatch(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.update(\{}
\DoxyCodeLine{        selection: state.selection.addRange(EditorSelection.range(range.from, range.to), false),}
\DoxyCodeLine{        effects: EditorView.scrollIntoView(range.to)}
\DoxyCodeLine{    \}));}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\}}

\end{DoxyCode}


Select next occurrence of the current selection. 

Expand selection to the surrounding word when the selection is empty. \mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_ab51983c3e4044ce92ea4e8abafae023a}\label{_0dcodemirror_2search_2dist_2index_8js_ab51983c3e4044ce92ea4e8abafae023a}} 
\index{index.js@{index.js}!selectSelectionMatches@{selectSelectionMatches}}
\index{selectSelectionMatches@{selectSelectionMatches}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{selectSelectionMatches}{selectSelectionMatches}}
{\footnotesize\ttfamily const select\+Selection\+Matches}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\{ \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}, dispatch \}) => \{}
\DoxyCodeLine{    let sel = \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.selection;}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (sel.ranges.length > 1 || sel.main.empty)}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    let \{ from, to \} = sel.main;}
\DoxyCodeLine{    let ranges = [], \mbox{\hyperlink{bin_2marked_8js_a6e6e9b292f35a7aa50f668bb16f44857}{main}} = 0;}
\DoxyCodeLine{    \textcolor{keywordflow}{for} (let \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a7d345feeeeb795f04daa7626151802c5}{cur}} = \textcolor{keyword}{new} \mbox{\hyperlink{classSearchCursor}{SearchCursor}}(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.doc, \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.sliceDoc(from, to)); !\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a7d345feeeeb795f04daa7626151802c5}{cur}}.next().done;) \{}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (ranges.length > 1000)}
\DoxyCodeLine{            \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{        \textcolor{keywordflow}{if} (\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a7d345feeeeb795f04daa7626151802c5}{cur}}.value.from == from)}
\DoxyCodeLine{            \mbox{\hyperlink{bin_2marked_8js_a6e6e9b292f35a7aa50f668bb16f44857}{main}} = ranges.length;}
\DoxyCodeLine{        ranges.push(\mbox{\hyperlink{classEditorSelection}{EditorSelection}}.\mbox{\hyperlink{classEditorSelection_ae80425e83a0933daa2ac3b9d583599fb}{range}}(\mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a7d345feeeeb795f04daa7626151802c5}{cur}}.value.from, \mbox{\hyperlink{_0dcodemirror_2autocomplete_2dist_2index_8js_a7d345feeeeb795f04daa7626151802c5}{cur}}.value.to));}
\DoxyCodeLine{    \}}
\DoxyCodeLine{    dispatch(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.update(\{}
\DoxyCodeLine{        selection: EditorSelection.create(ranges, main),}
\DoxyCodeLine{        userEvent: \textcolor{stringliteral}{"select.search.matches"}}
\DoxyCodeLine{    \}));}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\}}

\end{DoxyCode}


Select all instances of the currently selected text. 

\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a6eaf8f1057b6f3ca4c6fbb2771fdf0ff}\label{_0dcodemirror_2search_2dist_2index_8js_a6eaf8f1057b6f3ca4c6fbb2771fdf0ff}} 
\index{index.js@{index.js}!selectWord@{selectWord}}
\index{selectWord@{selectWord}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{selectWord}{selectWord}}
{\footnotesize\ttfamily const select\+Word}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\{ \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}, dispatch \}) => \{}
\DoxyCodeLine{    let \{ selection \} = \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}};}
\DoxyCodeLine{    let newSel = \mbox{\hyperlink{classEditorSelection}{EditorSelection}}.\mbox{\hyperlink{classEditorSelection_a7fa753c91f5f85aa6997421bd05531bf}{create}}(selection.ranges.map(\mbox{\hyperlink{underscore_2cjs_2index_8js_a55f6ebbb5a6909ddb530526f2e1f1301}{range}} => \mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.wordAt(\mbox{\hyperlink{underscore_2cjs_2index_8js_a55f6ebbb5a6909ddb530526f2e1f1301}{range}}.head) || \mbox{\hyperlink{classEditorSelection}{EditorSelection}}.\mbox{\hyperlink{classEditorSelection_a21fee182a074aa37099adadefc485cf7}{cursor}}(\mbox{\hyperlink{underscore_2cjs_2index_8js_a55f6ebbb5a6909ddb530526f2e1f1301}{range}}.head)), selection.mainIndex);}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (newSel.eq(selection))}
\DoxyCodeLine{        \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{    dispatch(\mbox{\hyperlink{_0dcodemirror_2language_2dist_2index_8js_a9c9547f1942d13b63294a645805217f4}{state}}.update(\{ selection: newSel \}));}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a12e51356605ce42abf52852bf1c321fe}\label{_0dcodemirror_2search_2dist_2index_8js_a12e51356605ce42abf52852bf1c321fe}} 
\index{index.js@{index.js}!setSearchQuery@{setSearchQuery}}
\index{setSearchQuery@{setSearchQuery}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{setSearchQuery}{setSearchQuery}}
{\footnotesize\ttfamily const set\+Search\+Query = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()}



A state effect that updates the current search query. 

Note that this only has an effect if the search state has been initialized (by including \href{https://codemirror.net/6/docs/ref/\#search.search}{\texttt{ {\ttfamily search}}} in your configuration or by running \href{https://codemirror.net/6/docs/ref/\#search.openSearchPanel}{\texttt{ {\ttfamily open\+Search\+Panel}}} at least once). \mbox{\Hypertarget{_0dcodemirror_2search_2dist_2index_8js_a2a9fe480c1fe276c7f8680461bc158cc}\label{_0dcodemirror_2search_2dist_2index_8js_a2a9fe480c1fe276c7f8680461bc158cc}} 
\index{index.js@{index.js}!togglePanel@{togglePanel}}
\index{togglePanel@{togglePanel}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{togglePanel}{togglePanel}}
{\footnotesize\ttfamily const toggle\+Panel = \mbox{\hyperlink{classStateEffect_a3d82eba7534049621724ba9bad1091dd}{State\+Effect.\+define}}()}

