\hypertarget{_0djsdoc_2salty_2index_8js}{}\doxysection{node\+\_\+modules/@jsdoc/salty/index.js File Reference}
\label{_0djsdoc_2salty_2index_8js}\index{node\_modules/"@jsdoc/salty/index.js@{node\_modules/"@jsdoc/salty/index.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{_0djsdoc_2salty_2index_8js_a6db030bde44b794b657191f55c6cd067}{Salty}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{dist_2markdown-it_8js_a662c374f4ce1edc41f0453f23b596b07}{lib}}/salty\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{_0djsdoc_2salty_2index_8js_a156fe699424c6731f4edbd17fd8802b3}{exports}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_0djsdoc_2salty_2index_8js_a156fe699424c6731f4edbd17fd8802b3}\label{_0djsdoc_2salty_2index_8js_a156fe699424c6731f4edbd17fd8802b3}} 
\index{index.js@{index.js}!exports@{exports}}
\index{exports@{exports}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a5215f281084fd39b2f5660edd263e9c9}{fsevents\+Handler}} exports}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{  taffy: (items) => \{}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{new} \mbox{\hyperlink{_0djsdoc_2salty_2index_8js_a6db030bde44b794b657191f55c6cd067}{Salty}}(items);}
\DoxyCodeLine{  \},}
\DoxyCodeLine{\}}

\end{DoxyCode}
\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2jsdoc_2templates_2haruki_2publish_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/jsdoc/templates/haruki/publish.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBuffer_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Buffer.\+js}}.\end{Desc}
\mbox{\Hypertarget{_0djsdoc_2salty_2index_8js_a6db030bde44b794b657191f55c6cd067}\label{_0djsdoc_2salty_2index_8js_a6db030bde44b794b657191f55c6cd067}} 
\index{index.js@{index.js}!Salty@{Salty}}
\index{Salty@{Salty}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{Salty}{Salty}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classSalty}{Salty}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{dist_2markdown-it_8js_a662c374f4ce1edc41f0453f23b596b07}{lib}}/salty\textquotesingle{})}

