\hypertarget{_0dlezer_2lr_2dist_2index_8js}{}\doxysection{node\+\_\+modules/@lezer/lr/dist/index.js File Reference}
\label{_0dlezer_2lr_2dist_2index_8js}\index{node\_modules/"@lezer/lr/dist/index.js@{node\_modules/"@lezer/lr/dist/index.js}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classStack}{Stack}}
\begin{DoxyCompactList}\small\item\em A parse stack. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classStackContext}{Stack\+Context}}
\item 
class \mbox{\hyperlink{classSimulatedStack}{Simulated\+Stack}}
\item 
class \mbox{\hyperlink{classStackBufferCursor}{Stack\+Buffer\+Cursor}}
\item 
class \mbox{\hyperlink{classCachedToken}{Cached\+Token}}
\item 
class \mbox{\hyperlink{classInputStream}{Input\+Stream}}
\begin{DoxyCompactList}\small\item\em \href{\#lr.ExternalTokenizer}{\texttt{ Tokenizers}} interact with the input through this interface. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classTokenGroup}{Token\+Group}}
\item 
class \mbox{\hyperlink{classExternalTokenizer}{External\+Tokenizer}}
\begin{DoxyCompactList}\small\item\em {\ttfamily @external tokens} declarations in the grammar should resolve to an instance of this class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classFragmentCursor}{Fragment\+Cursor}}
\item 
class \mbox{\hyperlink{classTokenCache}{Token\+Cache}}
\item 
class \mbox{\hyperlink{classParse}{Parse}}
\item 
class \mbox{\hyperlink{classDialect}{Dialect}}
\item 
class \mbox{\hyperlink{classContextTracker}{Context\+Tracker}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classContext}{Context}} trackers are used to track stateful context (such as indentation in the Python grammar, or parent elements in the X\+ML grammar) needed by external tokenizers. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classLRParser}{L\+R\+Parser}}
\begin{DoxyCompactList}\small\item\em Holds the parse tables for a given grammar, as generated by {\ttfamily lezer-\/generator}, and provides \href{\#common.Parser}{\texttt{ methods}} to parse content with. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_abf6f1488ad73c1594ea5365b66469658}{Recover}} (Recover=\{\}))
\item 
function \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a8a7c29f7dd9d5a83ca4576a44c5ba40a}{read\+Token}} (\mbox{\hyperlink{resolve_2lib_2core_8js_a606a87425a3a6c440c6fdcbfb72c9b68}{data}}, input, stack, \mbox{\hyperlink{underscore-esm-min_8js_ac8a408b71592b5c166b15255d06b0f5d}{group}})
\item 
function \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a2b082b8005ddae17b814584e7ab13188}{decode\+Array}} (input, Type=Uint16\+Array)
\item 
\mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a65bb770cd976d7a5df67f314ee419cc1}{Safety}} (Safety=\{\}))
\item 
function \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a61bb896a069e605865acf1c2688513ed}{cut\+At}} (tree, pos, side)
\item 
\mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a7ccfee06b8a2911d6dff2e70251a01d1}{Rec}} (Rec=\{\}))
\item 
function \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a6bc79ead2a32908d8de5354d77e63691}{push\+Stack\+Dedup}} (stack, new\+Stacks)
\item 
function \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a2eafd6765e4b7d9da59fe02175714807}{pair}} (\mbox{\hyperlink{resolve_2lib_2core_8js_a606a87425a3a6c440c6fdcbfb72c9b68}{data}}, off)
\item 
function \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a1f9d6a7d867ef869414f120f4fc00b0c}{find\+Offset}} (\mbox{\hyperlink{resolve_2lib_2core_8js_a606a87425a3a6c440c6fdcbfb72c9b68}{data}}, start, term)
\item 
function \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a7e59e5b1ba8c2b67f10340fed2c16d63}{find\+Finished}} (stacks)
\item 
function \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a28029a00dfbc4d5652684f4549b5070e}{get\+Specializer}} (spec)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a59be084da8908b7d77ff34b25cd84488}{import}} \{ \mbox{\hyperlink{classParser}{Parser}}, \mbox{\hyperlink{classNodeSet}{Node\+Set}}, \mbox{\hyperlink{classNodeType}{Node\+Type}}, \mbox{\hyperlink{_0dlezer_2common_2dist_2index_8js_afafc602d9a27069f7033ed3932a6f86c}{Default\+Buffer\+Length}}, \mbox{\hyperlink{classNodeProp}{Node\+Prop}}, \mbox{\hyperlink{classTree}{Tree}}, \mbox{\hyperlink{_0dlezer_2common_2dist_2index_8js_af5ede30197e25de69116d63d5b1580a6}{Iter\+Mode}} \} from \textquotesingle{}@lezer/common\textquotesingle{}
\item 
var \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_aaaa81593eba7f60af15b7a7cb9d8c868}{Recover}}
\item 
const \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_ad43ed81b23f6723a4353624ad484da46}{null\+Token}} = new \mbox{\hyperlink{classCachedToken}{Cached\+Token}}
\item 
\mbox{\hyperlink{classTokenGroup}{Token\+Group}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a0aba05b936c18dfa17cdff2d86e32801}{contextual}} = Token\+Group.\+prototype.\+fallback = \mbox{\hyperlink{underscore_2underscore_8js_a7daa357c44494b3474456f05769921a7}{Token\+Group.\+prototype.\+extend}} = false
\item 
const \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a2f8b17434be1a6d86720870337fc49ab}{verbose}} = typeof \mbox{\hyperlink{plugins_2markdown_8js_ae0fb10806499a90fc03f74eece2246ae}{process}} != \char`\"{}undefined\char`\"{} \&\& process.\+env \&\& /\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8js_af77421ec951df647f510dc7827a56dd2}{bparse\textbackslash{}b}}/.\mbox{\hyperlink{symlinks_8js_a8dae195d0a309bb84d8492dc83448621}{test}}(process.\+env.\+L\+OG)
\item 
let \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a97bf7b29f8d8608bda3d316324029336}{stack\+I\+Ds}} = \mbox{\hyperlink{node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js_a712f068179549a1823d12e2a3f517001}{null}}
\item 
var \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_aeb99c4b31d10aecfeb37630467aa30c7}{Safety}}
\item 
var \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a53c3c4a88126b63abda040d81e8d7c78}{Rec}}
\item 
const \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a3b31f632ae5bcc4580bfdd132f77fd68}{id}} = \mbox{\hyperlink{underscore-umd-min_8js_a6b5cd860425887a45ad6f9af9a34ada6}{x}} =$>$ \mbox{\hyperlink{underscore-umd-min_8js_a6b5cd860425887a45ad6f9af9a34ada6}{x}}
\item 
\mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_af44e2d3afd4e0e4d03f637dbb2bce3cd}{export}} \{ \mbox{\hyperlink{classContextTracker}{Context\+Tracker}}, \mbox{\hyperlink{classExternalTokenizer}{External\+Tokenizer}}, \mbox{\hyperlink{classInputStream}{Input\+Stream}}, \mbox{\hyperlink{classLRParser}{L\+R\+Parser}}, \mbox{\hyperlink{classStack}{Stack}} \}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a61bb896a069e605865acf1c2688513ed}\label{_0dlezer_2lr_2dist_2index_8js_a61bb896a069e605865acf1c2688513ed}} 
\index{index.js@{index.js}!cutAt@{cutAt}}
\index{cutAt@{cutAt}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{cutAt()}{cutAt()}}
{\footnotesize\ttfamily function cut\+At (\begin{DoxyParamCaption}\item[{}]{tree,  }\item[{}]{pos,  }\item[{}]{side }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a2b082b8005ddae17b814584e7ab13188}\label{_0dlezer_2lr_2dist_2index_8js_a2b082b8005ddae17b814584e7ab13188}} 
\index{index.js@{index.js}!decodeArray@{decodeArray}}
\index{decodeArray@{decodeArray}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{decodeArray()}{decodeArray()}}
{\footnotesize\ttfamily function decode\+Array (\begin{DoxyParamCaption}\item[{}]{input,  }\item[{}]{Type = {\ttfamily Uint16Array} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a7e59e5b1ba8c2b67f10340fed2c16d63}\label{_0dlezer_2lr_2dist_2index_8js_a7e59e5b1ba8c2b67f10340fed2c16d63}} 
\index{index.js@{index.js}!findFinished@{findFinished}}
\index{findFinished@{findFinished}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{findFinished()}{findFinished()}}
{\footnotesize\ttfamily function find\+Finished (\begin{DoxyParamCaption}\item[{}]{stacks }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a1f9d6a7d867ef869414f120f4fc00b0c}\label{_0dlezer_2lr_2dist_2index_8js_a1f9d6a7d867ef869414f120f4fc00b0c}} 
\index{index.js@{index.js}!findOffset@{findOffset}}
\index{findOffset@{findOffset}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{findOffset()}{findOffset()}}
{\footnotesize\ttfamily function find\+Offset (\begin{DoxyParamCaption}\item[{}]{data,  }\item[{}]{start,  }\item[{}]{term }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a28029a00dfbc4d5652684f4549b5070e}\label{_0dlezer_2lr_2dist_2index_8js_a28029a00dfbc4d5652684f4549b5070e}} 
\index{index.js@{index.js}!getSpecializer@{getSpecializer}}
\index{getSpecializer@{getSpecializer}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{getSpecializer()}{getSpecializer()}}
{\footnotesize\ttfamily function get\+Specializer (\begin{DoxyParamCaption}\item[{}]{spec }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a2eafd6765e4b7d9da59fe02175714807}\label{_0dlezer_2lr_2dist_2index_8js_a2eafd6765e4b7d9da59fe02175714807}} 
\index{index.js@{index.js}!pair@{pair}}
\index{pair@{pair}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{pair()}{pair()}}
{\footnotesize\ttfamily function pair (\begin{DoxyParamCaption}\item[{}]{data,  }\item[{}]{off }\end{DoxyParamCaption})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cond_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/cond.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2fromPairs_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/from\+Pairs.\+js}}.\end{Desc}
\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a6bc79ead2a32908d8de5354d77e63691}\label{_0dlezer_2lr_2dist_2index_8js_a6bc79ead2a32908d8de5354d77e63691}} 
\index{index.js@{index.js}!pushStackDedup@{pushStackDedup}}
\index{pushStackDedup@{pushStackDedup}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{pushStackDedup()}{pushStackDedup()}}
{\footnotesize\ttfamily function push\+Stack\+Dedup (\begin{DoxyParamCaption}\item[{}]{stack,  }\item[{}]{new\+Stacks }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a8a7c29f7dd9d5a83ca4576a44c5ba40a}\label{_0dlezer_2lr_2dist_2index_8js_a8a7c29f7dd9d5a83ca4576a44c5ba40a}} 
\index{index.js@{index.js}!readToken@{readToken}}
\index{readToken@{readToken}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{readToken()}{readToken()}}
{\footnotesize\ttfamily function read\+Token (\begin{DoxyParamCaption}\item[{}]{data,  }\item[{}]{input,  }\item[{}]{stack,  }\item[{}]{group }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a7ccfee06b8a2911d6dff2e70251a01d1}\label{_0dlezer_2lr_2dist_2index_8js_a7ccfee06b8a2911d6dff2e70251a01d1}} 
\index{index.js@{index.js}!Rec@{Rec}}
\index{Rec@{Rec}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{Rec()}{Rec()}}
{\footnotesize\ttfamily Rec (\begin{DoxyParamCaption}\item[{Rec}]{ = {\ttfamily \{\}} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_abf6f1488ad73c1594ea5365b66469658}\label{_0dlezer_2lr_2dist_2index_8js_abf6f1488ad73c1594ea5365b66469658}} 
\index{index.js@{index.js}!Recover@{Recover}}
\index{Recover@{Recover}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{Recover()}{Recover()}}
{\footnotesize\ttfamily Recover (\begin{DoxyParamCaption}\item[{Recover}]{ = {\ttfamily \{\}} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a65bb770cd976d7a5df67f314ee419cc1}\label{_0dlezer_2lr_2dist_2index_8js_a65bb770cd976d7a5df67f314ee419cc1}} 
\index{index.js@{index.js}!Safety@{Safety}}
\index{Safety@{Safety}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{Safety()}{Safety()}}
{\footnotesize\ttfamily Safety (\begin{DoxyParamCaption}\item[{Safety}]{ = {\ttfamily \{\}} }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a0aba05b936c18dfa17cdff2d86e32801}\label{_0dlezer_2lr_2dist_2index_8js_a0aba05b936c18dfa17cdff2d86e32801}} 
\index{index.js@{index.js}!contextual@{contextual}}
\index{contextual@{contextual}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{contextual}{contextual}}
{\footnotesize\ttfamily \mbox{\hyperlink{classTokenGroup}{Token\+Group}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} contextual = Token\+Group.\+prototype.\+fallback = \mbox{\hyperlink{underscore_2underscore_8js_a7daa357c44494b3474456f05769921a7}{Token\+Group.\+prototype.\+extend}} = false}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_af44e2d3afd4e0e4d03f637dbb2bce3cd}\label{_0dlezer_2lr_2dist_2index_8js_af44e2d3afd4e0e4d03f637dbb2bce3cd}} 
\index{index.js@{index.js}!export@{export}}
\index{export@{export}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{export}{export}}
{\footnotesize\ttfamily export \{ \mbox{\hyperlink{classContextTracker}{Context\+Tracker}}, \mbox{\hyperlink{classExternalTokenizer}{External\+Tokenizer}}, \mbox{\hyperlink{classInputStream}{Input\+Stream}}, \mbox{\hyperlink{classLRParser}{L\+R\+Parser}}, \mbox{\hyperlink{classStack}{Stack}} \}}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a3b31f632ae5bcc4580bfdd132f77fd68}\label{_0dlezer_2lr_2dist_2index_8js_a3b31f632ae5bcc4580bfdd132f77fd68}} 
\index{index.js@{index.js}!id@{id}}
\index{id@{id}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily const id = \mbox{\hyperlink{underscore-umd-min_8js_a6b5cd860425887a45ad6f9af9a34ada6}{x}} =$>$ \mbox{\hyperlink{underscore-umd-min_8js_a6b5cd860425887a45ad6f9af9a34ada6}{x}}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2uniqueId_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/unique\+Id.\+js}}.\end{Desc}
\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a59be084da8908b7d77ff34b25cd84488}\label{_0dlezer_2lr_2dist_2index_8js_a59be084da8908b7d77ff34b25cd84488}} 
\index{index.js@{index.js}!import@{import}}
\index{import@{import}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{import}{import}}
{\footnotesize\ttfamily import \{ \mbox{\hyperlink{classParser}{Parser}}, \mbox{\hyperlink{classNodeSet}{Node\+Set}}, \mbox{\hyperlink{classNodeType}{Node\+Type}}, \mbox{\hyperlink{_0dlezer_2common_2dist_2index_8js_afafc602d9a27069f7033ed3932a6f86c}{Default\+Buffer\+Length}}, \mbox{\hyperlink{classNodeProp}{Node\+Prop}}, \mbox{\hyperlink{classTree}{Tree}}, \mbox{\hyperlink{_0dlezer_2common_2dist_2index_8js_af5ede30197e25de69116d63d5b1580a6}{Iter\+Mode}} \} from \textquotesingle{}@lezer/common\textquotesingle{}}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_ad43ed81b23f6723a4353624ad484da46}\label{_0dlezer_2lr_2dist_2index_8js_ad43ed81b23f6723a4353624ad484da46}} 
\index{index.js@{index.js}!nullToken@{nullToken}}
\index{nullToken@{nullToken}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{nullToken}{nullToken}}
{\footnotesize\ttfamily const null\+Token = new \mbox{\hyperlink{classCachedToken}{Cached\+Token}}}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a53c3c4a88126b63abda040d81e8d7c78}\label{_0dlezer_2lr_2dist_2index_8js_a53c3c4a88126b63abda040d81e8d7c78}} 
\index{index.js@{index.js}!Rec@{Rec}}
\index{Rec@{Rec}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{Rec}{Rec}}
{\footnotesize\ttfamily function Rec}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a53c3c4a88126b63abda040d81e8d7c78}{Rec}}[\mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a53c3c4a88126b63abda040d81e8d7c78}{Rec}}[\textcolor{stringliteral}{"Distance"}] = 5] = \textcolor{stringliteral}{"Distance"}}

\end{DoxyCode}
\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_aaaa81593eba7f60af15b7a7cb9d8c868}\label{_0dlezer_2lr_2dist_2index_8js_aaaa81593eba7f60af15b7a7cb9d8c868}} 
\index{index.js@{index.js}!Recover@{Recover}}
\index{Recover@{Recover}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{Recover}{Recover}}
{\footnotesize\ttfamily function Recover}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_aaaa81593eba7f60af15b7a7cb9d8c868}{Recover}}[\mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_aaaa81593eba7f60af15b7a7cb9d8c868}{Recover}}[\textcolor{stringliteral}{"Insert"}] = 200] = \textcolor{stringliteral}{"Insert"}}

\end{DoxyCode}
\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_aeb99c4b31d10aecfeb37630467aa30c7}\label{_0dlezer_2lr_2dist_2index_8js_aeb99c4b31d10aecfeb37630467aa30c7}} 
\index{index.js@{index.js}!Safety@{Safety}}
\index{Safety@{Safety}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{Safety}{Safety}}
{\footnotesize\ttfamily function Safety}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_aeb99c4b31d10aecfeb37630467aa30c7}{Safety}}[\mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_aeb99c4b31d10aecfeb37630467aa30c7}{Safety}}[\textcolor{stringliteral}{"Margin"}] = 25] = \textcolor{stringliteral}{"Margin"}}

\end{DoxyCode}
\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a97bf7b29f8d8608bda3d316324029336}\label{_0dlezer_2lr_2dist_2index_8js_a97bf7b29f8d8608bda3d316324029336}} 
\index{index.js@{index.js}!stackIDs@{stackIDs}}
\index{stackIDs@{stackIDs}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{stackIDs}{stackIDs}}
{\footnotesize\ttfamily let stack\+I\+Ds = \mbox{\hyperlink{node__modules_2jsdoc_2templates_2default_2static_2scripts_2prettify_2lang-css_8js_a712f068179549a1823d12e2a3f517001}{null}}}

\mbox{\Hypertarget{_0dlezer_2lr_2dist_2index_8js_a2f8b17434be1a6d86720870337fc49ab}\label{_0dlezer_2lr_2dist_2index_8js_a2f8b17434be1a6d86720870337fc49ab}} 
\index{index.js@{index.js}!verbose@{verbose}}
\index{verbose@{verbose}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{verbose}{verbose}}
{\footnotesize\ttfamily const verbose = typeof \mbox{\hyperlink{plugins_2markdown_8js_ae0fb10806499a90fc03f74eece2246ae}{process}} != \char`\"{}undefined\char`\"{} \&\& process.\+env \&\& /\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8js_af77421ec951df647f510dc7827a56dd2}{bparse\textbackslash{}b}}/.\mbox{\hyperlink{symlinks_8js_a8dae195d0a309bb84d8492dc83448621}{test}}(process.\+env.\+L\+OG)}

