\hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js}{}\doxysection{node\+\_\+modules/@rollup/plugin-\/node-\/resolve/dist/cjs/index.js File Reference}
\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js}\index{node\_modules/"@rollup/plugin-\/node-\/resolve/dist/cjs/index.js@{node\_modules/"@rollup/plugin-\/node-\/resolve/dist/cjs/index.js}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classResolveError}{Resolve\+Error}}
\item 
class \mbox{\hyperlink{classInvalidConfigurationError}{Invalid\+Configuration\+Error}}
\item 
class \mbox{\hyperlink{classInvalidModuleSpecifierError}{Invalid\+Module\+Specifier\+Error}}
\item 
class \mbox{\hyperlink{classInvalidPackageTargetError}{Invalid\+Package\+Target\+Error}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Object \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac6238e9d31916d3a637688672be7aab9}{define\+Property}} (\mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}}, \textquotesingle{}\+\_\+\+\_\+es\+Module\textquotesingle{}, \{ value\+:true \})
\item 
\mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a33c572c61e9ecc2b82ba9e4cdb85d3da}{util}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_afbf38695a6715385d3df0ad6248ec06e}{promisify}} (fs.\+access)
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3dbbdd14fcb9549e625f42c09882ace4}{file\+Exists}} (file\+Path)
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aef93e0166d72c9764a255507da943ff4}{resolve\+Symlink}} (\mbox{\hyperlink{shared_2rollup_8js_a1fdc7709faf62dce60620fb3f9d3453c}{path}})
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aad5419b9c72bf5b60d53aa1a046956dc}{handle\+Deprecated\+Options}} (\mbox{\hyperlink{catharsis_2bin_2parse_8js_ab0ff07ba233223b1d32000392ac9b0ea}{opts}})
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2a8a73955e84b22a9ec5b8fbf7ef686f}{get\+Package\+Name}} (\mbox{\hyperlink{_0dlezer_2lr_2dist_2index_8js_a3b31f632ae5bcc4580bfdd132f77fd68}{id}})
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aea0cb1f25994e58f0599f2817361854a}{get\+Main\+Fields}} (\mbox{\hyperlink{src_2marked_8js_a14d7068fe04a78458c0b19f26a4f10d8}{options}})
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a1f7250a9739ac6f519e52951fbb5d423}{get\+Package\+Info}} (\mbox{\hyperlink{src_2marked_8js_a14d7068fe04a78458c0b19f26a4f10d8}{options}})
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2a5ce1dcfc3523b0a3914e926109904b}{normalize\+Input}} (input)
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2883b2ca73ac23afb11f2498cf5e3cbf}{is\+Module\+Dir}} (\mbox{\hyperlink{resolve_2lib_2core_8js_a9c1527d447aa62220d3b64e20fc5ce74}{current}}, module\+Dirs)
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ad525489dc3faff3ad23cfb4d26865d29}{find\+Package\+Json}} (\mbox{\hyperlink{shared_2rollup_8js_a633f76c2f6070be182949e8d86a51bc6}{base}}, module\+Dirs)
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a1af38803594b1550bde65cc5d5044e95}{is\+Url}} (\mbox{\hyperlink{es5_8js_a4b51116586e045b14ad1d8196b125b26}{str}})
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0be614c2ad80b0eb2d12bae5ec1824f1}{is\+Conditions}} (\mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}})
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8f44249cbc7094dca41e61f58162e458}{is\+Mappings}} (\mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}})
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_af61ed624a984105042354bba8b22961e}{is\+Mixed\+Exports}} (\mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}})
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a445caaffdc1165d44284e34badbb6dcf}{create\+Base\+Error\+Msg}} (import\+Specifier, importer)
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ae17b6b0760d5844a4fd31828f790d215}{create\+Error\+Msg}} (context, reason, internal)
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0f15374e0e45c0384627a32c5d6ab829}{includes\+Invalid\+Segments}} (path\+Segments, module\+Dirs)
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a15a9d76a84f6d9913438607f181b8128}{resolve\+Package\+Target}} (context, \{ target, subpath, pattern, internal \})
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac6fffd13635b7ba0a92939783cafb1a1}{resolve\+Package\+Imports\+Exports}} (context, \{ match\+Key, match\+Obj, internal \})
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8fd8aa174e798403c046ee080589d6b3}{resolve\+Package\+Exports}} (context, subpath, \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}})
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_adb63bafdb718f4a7b585f7a620564b5f}{resolve\+Package\+Imports}} (\{ import\+Specifier, importer, module\+Dirs, conditions, resolve\+Id \})
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac295de84da036ae8b757f1968c9c394c}{get\+Package\+Json}} (importer, pkg\+Name, resolve\+Options, module\+Directories)
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3f07234213921b73ba472e23d92888dc}{resolve\+Id\+Classic}} (\{ import\+Specifier, package\+Info\+Cache, \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a5b41eeb61ea5ab13034217b4e89b0333}{extensions}}, main\+Fields, preserve\+Symlinks, use\+Browser\+Overrides, base\+Dir, module\+Directories, module\+Paths, root\+Dir, ignore\+Side\+Effects\+For\+Root \})
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a7d693699385c390204b0894d81864c3d}{resolve\+With\+Export\+Map}} (\{ importer, import\+Specifier, export\+Conditions, package\+Info\+Cache, \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a5b41eeb61ea5ab13034217b4e89b0333}{extensions}}, main\+Fields, preserve\+Symlinks, use\+Browser\+Overrides, base\+Dir, module\+Directories, module\+Paths, root\+Dir, ignore\+Side\+Effects\+For\+Root \})
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aa92b23a65b1d6ed36c80de2efb007ecd}{resolve\+With\+Classic}} (\{ importer, import\+Specifier\+List, export\+Conditions, \mbox{\hyperlink{logger_8js_a89e0031ecd12bbc2bba57f54c458e94b}{warn}}, package\+Info\+Cache, \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a5b41eeb61ea5ab13034217b4e89b0333}{extensions}}, main\+Fields, preserve\+Symlinks, use\+Browser\+Overrides, base\+Dir, module\+Directories, module\+Paths, root\+Dir, ignore\+Side\+Effects\+For\+Root \})
\item 
function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8a69168b955bca45041de376e8153636}{resolve\+Import\+Specifiers}} (\{ importer, import\+Specifier\+List, export\+Conditions, \mbox{\hyperlink{logger_8js_a89e0031ecd12bbc2bba57f54c458e94b}{warn}}, package\+Info\+Cache, \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a5b41eeb61ea5ab13034217b4e89b0333}{extensions}}, main\+Fields, preserve\+Symlinks, use\+Browser\+Overrides, base\+Dir, module\+Directories, module\+Paths, root\+Dir, ignore\+Side\+Effects\+For\+Root \})
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8728225c8d90b35119ec084280857724}{validate\+Version}} (actual\+Version, peer\+Dependency\+Version)
\item 
function \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a31bb7e087cb6ccb0fa6925c70880c3a2}{node\+Resolve}} (\mbox{\hyperlink{catharsis_2bin_2parse_8js_ab0ff07ba233223b1d32000392ac9b0ea}{opts}}=\{\})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{src_2marked_8js_afdc31efea6eaa6cb360d780f8fd31efa}{use}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ae2475e10618961c050dcba04e8c42331}{strict}}
\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a1fdc7709faf62dce60620fb3f9d3453c}{path}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}path\textquotesingle{})
\begin{DoxyCompactList}\small\item\em Directory entry. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a9152eec71e3b7a2bd9c14013a28ca52b}{is\+Builtin\+Module}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}is-\/builtin-\/\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}}\textquotesingle{})
\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8f0cad4983da59b75fd4f27d98b07e5d}{deep\+Merge}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}\mbox{\hyperlink{umd_8js_a6b553981cf3992f92b66128a242ba66c}{deepmerge}}\textquotesingle{})
\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2fb1245160ee24ce82202366d537c75d}{is\+Module}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}is-\/\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}}\textquotesingle{})
\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aebcdd70130f7e0b00b39cc981ab0bab0}{fs}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}fs\textquotesingle{})
\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a33c572c61e9ecc2b82ba9e4cdb85d3da}{util}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}util\textquotesingle{})
\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a273346471dff7030093765f4e043d101}{url}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}url\textquotesingle{})
\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aebedbf53ce9a15014605e527aec0a6ec}{resolve}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}resolve\textquotesingle{})
\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_af33290e09f5aa4e8e47e9e607d7e4731}{pluginutils}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}@\mbox{\hyperlink{shared_2watch_8js_a9d59e9be3e151be6eb812319b32a07a4}{rollup}}/pluginutils\textquotesingle{})
\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a614229fff4211edebc3c193d1e7763ec}{version}} = \char`\"{}15.\+0.\+1\char`\"{}
\item 
var \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a593bfc0aa935ce6c83d99792cf2d3850}{peer\+Dependencies}}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac7f1256fb214bfbdb2a447738eb5f473}{read\+File}} = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a4df07e82b3d8a28a263cf8a85ce1315d}{util.\+promisify}}(fs.\+read\+File)
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a5c4f355815eaf19fc78830dc9c2eb753}{realpath}} = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a4df07e82b3d8a28a263cf8a85ce1315d}{util.\+promisify}}(fs.\+realpath)
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3a278b4c3124502e0f7cad4e2a581d41}{stat}} = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a4df07e82b3d8a28a263cf8a85ce1315d}{util.\+promisify}}(fs.\+stat)
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a024d8968d3700ec12aa2f35bc38b661c}{on\+Error}}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0a919f6e07b2f5d52e1bb76047e47c78}{make\+Cache}}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a294d6b66cc432f80d25db1354b42c3f5}{is\+Dir\+Cached}}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ab09c7ccad4898552c50e9d2982dc3a72}{is\+File\+Cached}}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_acb0264708f24724ae30e854f4c54cb9a}{read\+Cached\+File}} = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a0a919f6e07b2f5d52e1bb76047e47c78}{make\+Cache}}(read\+File\$1)
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac5b9347fc0e55764a6a09d0e47625efa}{resolve\+Import\+Path}} = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a4df07e82b3d8a28a263cf8a85ce1315d}{util.\+promisify}}(\mbox{\hyperlink{resolve_2example_2async_8js_a1d6645c3b37b9ea8c2893e488262b43e}{resolve}})
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a174737fdd39cc127970fb2741634610a}{version\+Regexp}} = /\textbackslash{}$^\wedge$(\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a0059b43d777be4fd80d6809861ef506c}{d}}+\textbackslash{}.\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a0059b43d777be4fd80d6809861ef506c}{d}}+\textbackslash{}.\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a0059b43d777be4fd80d6809861ef506c}{d}}+)/\mbox{\hyperlink{marked_8min_8js_a264d5601202e1217a9c44287ceba4b27}{g}}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_affae4b212c03e514ff8dd920b7b0fa35}{E\+S6\+\_\+\+B\+R\+O\+W\+S\+E\+R\+\_\+\+E\+M\+P\+TY}} = \textquotesingle{}\textbackslash{}0node-\/\mbox{\hyperlink{underscore_2modules_2zip_8js_af0c9fe4aa528313b3bc87dac209dcb7e}{resolve\+:empty.\+js}}\textquotesingle{}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a82284412c6bacd991a91112886b56b23}{deep\+Freeze}}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8e05eac2a3619e6dd1c7dbe37ce40acb}{base\+Conditions}} = \mbox{[}\textquotesingle{}\mbox{\hyperlink{modules_2isDataView_8js_aaf00c3ccd15289aa82c7ca696e51a950}{default}}\textquotesingle{}, \textquotesingle{}\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}}\textquotesingle{}\mbox{]}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_abfe306eb655c2e09a8850be64b6e9ec5}{base\+Conditions\+Esm}} = \mbox{[}...\mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a8e05eac2a3619e6dd1c7dbe37ce40acb}{base\+Conditions}}, \textquotesingle{}\mbox{\hyperlink{underscore_2modules_2underscore_8js_a59be084da8908b7d77ff34b25cd84488}{import}}\textquotesingle{}\mbox{]}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a486c726e2087102f58d6213f6f917fc7}{base\+Conditions\+Cjs}} = \mbox{[}...\mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a8e05eac2a3619e6dd1c7dbe37ce40acb}{base\+Conditions}}, \textquotesingle{}\mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}\textquotesingle{}\mbox{]}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0961a9082a3c29a502cfedfa440ec325}{defaults}}
\item 
const \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2914c20adb449619f6b6b5a2b2fd0b9f}{D\+E\+F\+A\+U\+L\+TS}} = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a82284412c6bacd991a91112886b56b23}{deep\+Freeze}}(\mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8f0cad4983da59b75fd4f27d98b07e5d}{deep\+Merge}}(\{\}, \mbox{\hyperlink{underscore_2underscore_8js_a25652520ac081f98103987b0e68544cf}{defaults}}))
\item 
\mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a9717e7bbecb906637e86cef6da3d83c2}{return}}
\item 
\mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac283a5eba5a102c3a305823e1b2ba45f}{default}} = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a31bb7e087cb6ccb0fa6925c70880c3a2}{node\+Resolve}}
\item 
\mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a43326086a5c0705462eae8f63534bea2}{node\+Resolve}} = node\+Resolve
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{markdownItAnchor_8umd_8js_af91dfc8932eb4b6bf153fa8aac4bfdaa}{Object.\+assign}}(\mbox{\hyperlink{modules_2isDataView_8js_aaf00c3ccd15289aa82c7ca696e51a950}{exports.\+default}}, exports)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a445caaffdc1165d44284e34badbb6dcf}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a445caaffdc1165d44284e34badbb6dcf}} 
\index{index.js@{index.js}!createBaseErrorMsg@{createBaseErrorMsg}}
\index{createBaseErrorMsg@{createBaseErrorMsg}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{createBaseErrorMsg()}{createBaseErrorMsg()}}
{\footnotesize\ttfamily function create\+Base\+Error\+Msg (\begin{DoxyParamCaption}\item[{}]{import\+Specifier,  }\item[{}]{importer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ae17b6b0760d5844a4fd31828f790d215}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ae17b6b0760d5844a4fd31828f790d215}} 
\index{index.js@{index.js}!createErrorMsg@{createErrorMsg}}
\index{createErrorMsg@{createErrorMsg}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{createErrorMsg()}{createErrorMsg()}}
{\footnotesize\ttfamily function create\+Error\+Msg (\begin{DoxyParamCaption}\item[{}]{context,  }\item[{}]{reason,  }\item[{}]{internal }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac6238e9d31916d3a637688672be7aab9}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac6238e9d31916d3a637688672be7aab9}} 
\index{index.js@{index.js}!defineProperty@{defineProperty}}
\index{defineProperty@{defineProperty}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{defineProperty()}{defineProperty()}}
{\footnotesize\ttfamily Object define\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}}}]{,  }\item[{\textquotesingle{}\+\_\+\+\_\+es\+Module\textquotesingle{}}]{,  }\item[{\{ value\+:true \}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3dbbdd14fcb9549e625f42c09882ace4}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3dbbdd14fcb9549e625f42c09882ace4}} 
\index{index.js@{index.js}!fileExists@{fileExists}}
\index{fileExists@{fileExists}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{fileExists()}{fileExists()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} file\+Exists (\begin{DoxyParamCaption}\item[{}]{file\+Path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ad525489dc3faff3ad23cfb4d26865d29}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ad525489dc3faff3ad23cfb4d26865d29}} 
\index{index.js@{index.js}!findPackageJson@{findPackageJson}}
\index{findPackageJson@{findPackageJson}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{findPackageJson()}{findPackageJson()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} find\+Package\+Json (\begin{DoxyParamCaption}\item[{}]{base,  }\item[{}]{module\+Dirs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aea0cb1f25994e58f0599f2817361854a}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aea0cb1f25994e58f0599f2817361854a}} 
\index{index.js@{index.js}!getMainFields@{getMainFields}}
\index{getMainFields@{getMainFields}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{getMainFields()}{getMainFields()}}
{\footnotesize\ttfamily function get\+Main\+Fields (\begin{DoxyParamCaption}\item[{}]{options }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a1f7250a9739ac6f519e52951fbb5d423}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a1f7250a9739ac6f519e52951fbb5d423}} 
\index{index.js@{index.js}!getPackageInfo@{getPackageInfo}}
\index{getPackageInfo@{getPackageInfo}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{getPackageInfo()}{getPackageInfo()}}
{\footnotesize\ttfamily function get\+Package\+Info (\begin{DoxyParamCaption}\item[{}]{options }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac295de84da036ae8b757f1968c9c394c}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac295de84da036ae8b757f1968c9c394c}} 
\index{index.js@{index.js}!getPackageJson@{getPackageJson}}
\index{getPackageJson@{getPackageJson}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{getPackageJson()}{getPackageJson()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} get\+Package\+Json (\begin{DoxyParamCaption}\item[{}]{importer,  }\item[{}]{pkg\+Name,  }\item[{}]{resolve\+Options,  }\item[{}]{module\+Directories }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2a8a73955e84b22a9ec5b8fbf7ef686f}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2a8a73955e84b22a9ec5b8fbf7ef686f}} 
\index{index.js@{index.js}!getPackageName@{getPackageName}}
\index{getPackageName@{getPackageName}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{getPackageName()}{getPackageName()}}
{\footnotesize\ttfamily function get\+Package\+Name (\begin{DoxyParamCaption}\item[{}]{id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aad5419b9c72bf5b60d53aa1a046956dc}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aad5419b9c72bf5b60d53aa1a046956dc}} 
\index{index.js@{index.js}!handleDeprecatedOptions@{handleDeprecatedOptions}}
\index{handleDeprecatedOptions@{handleDeprecatedOptions}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{handleDeprecatedOptions()}{handleDeprecatedOptions()}}
{\footnotesize\ttfamily function handle\+Deprecated\+Options (\begin{DoxyParamCaption}\item[{}]{opts }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0f15374e0e45c0384627a32c5d6ab829}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0f15374e0e45c0384627a32c5d6ab829}} 
\index{index.js@{index.js}!includesInvalidSegments@{includesInvalidSegments}}
\index{includesInvalidSegments@{includesInvalidSegments}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{includesInvalidSegments()}{includesInvalidSegments()}}
{\footnotesize\ttfamily function includes\+Invalid\+Segments (\begin{DoxyParamCaption}\item[{}]{path\+Segments,  }\item[{}]{module\+Dirs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0be614c2ad80b0eb2d12bae5ec1824f1}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0be614c2ad80b0eb2d12bae5ec1824f1}} 
\index{index.js@{index.js}!isConditions@{isConditions}}
\index{isConditions@{isConditions}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{isConditions()}{isConditions()}}
{\footnotesize\ttfamily function is\+Conditions (\begin{DoxyParamCaption}\item[{}]{exports }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8f44249cbc7094dca41e61f58162e458}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8f44249cbc7094dca41e61f58162e458}} 
\index{index.js@{index.js}!isMappings@{isMappings}}
\index{isMappings@{isMappings}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{isMappings()}{isMappings()}}
{\footnotesize\ttfamily function is\+Mappings (\begin{DoxyParamCaption}\item[{}]{exports }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_af61ed624a984105042354bba8b22961e}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_af61ed624a984105042354bba8b22961e}} 
\index{index.js@{index.js}!isMixedExports@{isMixedExports}}
\index{isMixedExports@{isMixedExports}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{isMixedExports()}{isMixedExports()}}
{\footnotesize\ttfamily function is\+Mixed\+Exports (\begin{DoxyParamCaption}\item[{}]{exports }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2883b2ca73ac23afb11f2498cf5e3cbf}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2883b2ca73ac23afb11f2498cf5e3cbf}} 
\index{index.js@{index.js}!isModuleDir@{isModuleDir}}
\index{isModuleDir@{isModuleDir}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{isModuleDir()}{isModuleDir()}}
{\footnotesize\ttfamily function is\+Module\+Dir (\begin{DoxyParamCaption}\item[{}]{current,  }\item[{}]{module\+Dirs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a1af38803594b1550bde65cc5d5044e95}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a1af38803594b1550bde65cc5d5044e95}} 
\index{index.js@{index.js}!isUrl@{isUrl}}
\index{isUrl@{isUrl}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{isUrl()}{isUrl()}}
{\footnotesize\ttfamily function is\+Url (\begin{DoxyParamCaption}\item[{}]{str }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a31bb7e087cb6ccb0fa6925c70880c3a2}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a31bb7e087cb6ccb0fa6925c70880c3a2}} 
\index{index.js@{index.js}!nodeResolve@{nodeResolve}}
\index{nodeResolve@{nodeResolve}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{nodeResolve()}{nodeResolve()}}
{\footnotesize\ttfamily function node\+Resolve (\begin{DoxyParamCaption}\item[{}]{opts = {\ttfamily \{\}} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2a5ce1dcfc3523b0a3914e926109904b}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2a5ce1dcfc3523b0a3914e926109904b}} 
\index{index.js@{index.js}!normalizeInput@{normalizeInput}}
\index{normalizeInput@{normalizeInput}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{normalizeInput()}{normalizeInput()}}
{\footnotesize\ttfamily function normalize\+Input (\begin{DoxyParamCaption}\item[{}]{input }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_afbf38695a6715385d3df0ad6248ec06e}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_afbf38695a6715385d3df0ad6248ec06e}} 
\index{index.js@{index.js}!promisify@{promisify}}
\index{promisify@{promisify}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{promisify()}{promisify()}}
{\footnotesize\ttfamily \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a33c572c61e9ecc2b82ba9e4cdb85d3da}{util}} promisify (\begin{DoxyParamCaption}\item[{fs.}]{access }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3f07234213921b73ba472e23d92888dc}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3f07234213921b73ba472e23d92888dc}} 
\index{index.js@{index.js}!resolveIdClassic@{resolveIdClassic}}
\index{resolveIdClassic@{resolveIdClassic}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolveIdClassic()}{resolveIdClassic()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} resolve\+Id\+Classic (\begin{DoxyParamCaption}\item[{}]{\{ import\+Specifier, package\+Info\+Cache, extensions, main\+Fields, preserve\+Symlinks, use\+Browser\+Overrides, base\+Dir, module\+Directories, module\+Paths, root\+Dir, ignore\+Side\+Effects\+For\+Root \} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8a69168b955bca45041de376e8153636}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8a69168b955bca45041de376e8153636}} 
\index{index.js@{index.js}!resolveImportSpecifiers@{resolveImportSpecifiers}}
\index{resolveImportSpecifiers@{resolveImportSpecifiers}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolveImportSpecifiers()}{resolveImportSpecifiers()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} resolve\+Import\+Specifiers (\begin{DoxyParamCaption}\item[{}]{\{ importer, import\+Specifier\+List, export\+Conditions, warn, package\+Info\+Cache, extensions, main\+Fields, preserve\+Symlinks, use\+Browser\+Overrides, base\+Dir, module\+Directories, module\+Paths, root\+Dir, ignore\+Side\+Effects\+For\+Root \} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8fd8aa174e798403c046ee080589d6b3}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8fd8aa174e798403c046ee080589d6b3}} 
\index{index.js@{index.js}!resolvePackageExports@{resolvePackageExports}}
\index{resolvePackageExports@{resolvePackageExports}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolvePackageExports()}{resolvePackageExports()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} resolve\+Package\+Exports (\begin{DoxyParamCaption}\item[{}]{context,  }\item[{}]{subpath,  }\item[{}]{exports }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_adb63bafdb718f4a7b585f7a620564b5f}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_adb63bafdb718f4a7b585f7a620564b5f}} 
\index{index.js@{index.js}!resolvePackageImports@{resolvePackageImports}}
\index{resolvePackageImports@{resolvePackageImports}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolvePackageImports()}{resolvePackageImports()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} resolve\+Package\+Imports (\begin{DoxyParamCaption}\item[{}]{\{ import\+Specifier, importer, module\+Dirs, conditions, resolve\+Id \} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac6fffd13635b7ba0a92939783cafb1a1}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac6fffd13635b7ba0a92939783cafb1a1}} 
\index{index.js@{index.js}!resolvePackageImportsExports@{resolvePackageImportsExports}}
\index{resolvePackageImportsExports@{resolvePackageImportsExports}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolvePackageImportsExports()}{resolvePackageImportsExports()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} resolve\+Package\+Imports\+Exports (\begin{DoxyParamCaption}\item[{}]{context,  }\item[{}]{\{ match\+Key, match\+Obj, internal \} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a15a9d76a84f6d9913438607f181b8128}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a15a9d76a84f6d9913438607f181b8128}} 
\index{index.js@{index.js}!resolvePackageTarget@{resolvePackageTarget}}
\index{resolvePackageTarget@{resolvePackageTarget}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolvePackageTarget()}{resolvePackageTarget()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} resolve\+Package\+Target (\begin{DoxyParamCaption}\item[{}]{context,  }\item[{}]{\{ target, subpath, pattern, internal \} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aef93e0166d72c9764a255507da943ff4}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aef93e0166d72c9764a255507da943ff4}} 
\index{index.js@{index.js}!resolveSymlink@{resolveSymlink}}
\index{resolveSymlink@{resolveSymlink}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolveSymlink()}{resolveSymlink()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} resolve\+Symlink (\begin{DoxyParamCaption}\item[{}]{path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aa92b23a65b1d6ed36c80de2efb007ecd}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aa92b23a65b1d6ed36c80de2efb007ecd}} 
\index{index.js@{index.js}!resolveWithClassic@{resolveWithClassic}}
\index{resolveWithClassic@{resolveWithClassic}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolveWithClassic()}{resolveWithClassic()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} resolve\+With\+Classic (\begin{DoxyParamCaption}\item[{}]{\{ importer, import\+Specifier\+List, export\+Conditions, warn, package\+Info\+Cache, extensions, main\+Fields, preserve\+Symlinks, use\+Browser\+Overrides, base\+Dir, module\+Directories, module\+Paths, root\+Dir, ignore\+Side\+Effects\+For\+Root \} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a7d693699385c390204b0894d81864c3d}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a7d693699385c390204b0894d81864c3d}} 
\index{index.js@{index.js}!resolveWithExportMap@{resolveWithExportMap}}
\index{resolveWithExportMap@{resolveWithExportMap}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolveWithExportMap()}{resolveWithExportMap()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{resolve_2test_2resolver_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} resolve\+With\+Export\+Map (\begin{DoxyParamCaption}\item[{}]{\{ importer, import\+Specifier, export\+Conditions, package\+Info\+Cache, extensions, main\+Fields, preserve\+Symlinks, use\+Browser\+Overrides, base\+Dir, module\+Directories, module\+Paths, root\+Dir, ignore\+Side\+Effects\+For\+Root \} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8728225c8d90b35119ec084280857724}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8728225c8d90b35119ec084280857724}} 
\index{index.js@{index.js}!validateVersion@{validateVersion}}
\index{validateVersion@{validateVersion}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{validateVersion()}{validateVersion()}}
{\footnotesize\ttfamily function validate\+Version (\begin{DoxyParamCaption}\item[{}]{actual\+Version,  }\item[{}]{peer\+Dependency\+Version }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8e05eac2a3619e6dd1c7dbe37ce40acb}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8e05eac2a3619e6dd1c7dbe37ce40acb}} 
\index{index.js@{index.js}!baseConditions@{baseConditions}}
\index{baseConditions@{baseConditions}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{baseConditions}{baseConditions}}
{\footnotesize\ttfamily const base\+Conditions = \mbox{[}\textquotesingle{}\mbox{\hyperlink{modules_2isDataView_8js_aaf00c3ccd15289aa82c7ca696e51a950}{default}}\textquotesingle{}, \textquotesingle{}\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}}\textquotesingle{}\mbox{]}}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a486c726e2087102f58d6213f6f917fc7}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a486c726e2087102f58d6213f6f917fc7}} 
\index{index.js@{index.js}!baseConditionsCjs@{baseConditionsCjs}}
\index{baseConditionsCjs@{baseConditionsCjs}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{baseConditionsCjs}{baseConditionsCjs}}
{\footnotesize\ttfamily const base\+Conditions\+Cjs = \mbox{[}...\mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a8e05eac2a3619e6dd1c7dbe37ce40acb}{base\+Conditions}}, \textquotesingle{}\mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}\textquotesingle{}\mbox{]}}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_abfe306eb655c2e09a8850be64b6e9ec5}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_abfe306eb655c2e09a8850be64b6e9ec5}} 
\index{index.js@{index.js}!baseConditionsEsm@{baseConditionsEsm}}
\index{baseConditionsEsm@{baseConditionsEsm}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{baseConditionsEsm}{baseConditionsEsm}}
{\footnotesize\ttfamily const base\+Conditions\+Esm = \mbox{[}...\mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a8e05eac2a3619e6dd1c7dbe37ce40acb}{base\+Conditions}}, \textquotesingle{}\mbox{\hyperlink{underscore_2modules_2underscore_8js_a59be084da8908b7d77ff34b25cd84488}{import}}\textquotesingle{}\mbox{]}}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a82284412c6bacd991a91112886b56b23}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a82284412c6bacd991a91112886b56b23}} 
\index{index.js@{index.js}!deepFreeze@{deepFreeze}}
\index{deepFreeze@{deepFreeze}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{deepFreeze}{deepFreeze}}
{\footnotesize\ttfamily const deep\+Freeze}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\mbox{\hyperlink{underscore_2cjs_2index_8js_aa3e044333fcf42edbb3fe2d1cfdea90d}{object}}) => \{}
\DoxyCodeLine{  Object.freeze(\textcolor{keywordtype}{object});}
\DoxyCodeLine{}
\DoxyCodeLine{  \textcolor{keywordflow}{for} (\textcolor{keyword}{const} \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} of Object.values(\textcolor{keywordtype}{object})) \{}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (typeof \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} === \textcolor{stringliteral}{'object'} \&\& !Object.isFrozen(\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})) \{}
\DoxyCodeLine{      \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a82284412c6bacd991a91112886b56b23}{deepFreeze}}(\mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}});}
\DoxyCodeLine{    \}}
\DoxyCodeLine{  \}}
\DoxyCodeLine{}
\DoxyCodeLine{  \textcolor{keywordflow}{return} \mbox{\hyperlink{underscore_2cjs_2index_8js_aa3e044333fcf42edbb3fe2d1cfdea90d}{object}};}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8f0cad4983da59b75fd4f27d98b07e5d}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8f0cad4983da59b75fd4f27d98b07e5d}} 
\index{index.js@{index.js}!deepMerge@{deepMerge}}
\index{deepMerge@{deepMerge}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{deepMerge}{deepMerge}}
{\footnotesize\ttfamily var deep\+Merge = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}\mbox{\hyperlink{umd_8js_a6b553981cf3992f92b66128a242ba66c}{deepmerge}}\textquotesingle{})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac283a5eba5a102c3a305823e1b2ba45f}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac283a5eba5a102c3a305823e1b2ba45f}} 
\index{index.js@{index.js}!default@{default}}
\index{default@{default}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{default}{default}}
{\footnotesize\ttfamily \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a978d1299a606bc229638722851478d23}{anymatch}} default = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a31bb7e087cb6ccb0fa6925c70880c3a2}{node\+Resolve}}}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0961a9082a3c29a502cfedfa440ec325}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0961a9082a3c29a502cfedfa440ec325}} 
\index{index.js@{index.js}!defaults@{defaults}}
\index{defaults@{defaults}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{defaults}{defaults}}
{\footnotesize\ttfamily const defaults}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{  dedupe: [],}
\DoxyCodeLine{  }
\DoxyCodeLine{  }
\DoxyCodeLine{  \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a5b41eeb61ea5ab13034217b4e89b0333}{extensions}}: [\textcolor{stringliteral}{'.mjs'}, \textcolor{stringliteral}{'.js'}, \textcolor{stringliteral}{'.json'}, \textcolor{stringliteral}{'.node'}],}
\DoxyCodeLine{  resolveOnly: [],}
\DoxyCodeLine{  moduleDirectories: [\textcolor{stringliteral}{'node\_modules'}],}
\DoxyCodeLine{  ignoreSideEffectsForRoot: \textcolor{keyword}{false}}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2914c20adb449619f6b6b5a2b2fd0b9f}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2914c20adb449619f6b6b5a2b2fd0b9f}} 
\index{index.js@{index.js}!DEFAULTS@{DEFAULTS}}
\index{DEFAULTS@{DEFAULTS}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{DEFAULTS}{DEFAULTS}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} D\+E\+F\+A\+U\+L\+TS = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a82284412c6bacd991a91112886b56b23}{deep\+Freeze}}(\mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a8f0cad4983da59b75fd4f27d98b07e5d}{deep\+Merge}}(\{\}, \mbox{\hyperlink{underscore_2underscore_8js_a25652520ac081f98103987b0e68544cf}{defaults}}))}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_affae4b212c03e514ff8dd920b7b0fa35}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_affae4b212c03e514ff8dd920b7b0fa35}} 
\index{index.js@{index.js}!ES6\_BROWSER\_EMPTY@{ES6\_BROWSER\_EMPTY}}
\index{ES6\_BROWSER\_EMPTY@{ES6\_BROWSER\_EMPTY}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{ES6\_BROWSER\_EMPTY}{ES6\_BROWSER\_EMPTY}}
{\footnotesize\ttfamily const E\+S6\+\_\+\+B\+R\+O\+W\+S\+E\+R\+\_\+\+E\+M\+P\+TY = \textquotesingle{}\textbackslash{}0node-\/\mbox{\hyperlink{underscore_2modules_2zip_8js_af0c9fe4aa528313b3bc87dac209dcb7e}{resolve\+:empty.\+js}}\textquotesingle{}}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{index.js@{index.js}!exports@{exports}}
\index{exports@{exports}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{markdownItAnchor_8umd_8js_af91dfc8932eb4b6bf153fa8aac4bfdaa}{Object.\+assign}}(\mbox{\hyperlink{modules_2isDataView_8js_aaf00c3ccd15289aa82c7ca696e51a950}{exports.\+default}}, exports)}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aebcdd70130f7e0b00b39cc981ab0bab0}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aebcdd70130f7e0b00b39cc981ab0bab0}} 
\index{index.js@{index.js}!fs@{fs}}
\index{fs@{fs}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{fs}{fs}}
{\footnotesize\ttfamily var fs = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}fs\textquotesingle{})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a9152eec71e3b7a2bd9c14013a28ca52b}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a9152eec71e3b7a2bd9c14013a28ca52b}} 
\index{index.js@{index.js}!isBuiltinModule@{isBuiltinModule}}
\index{isBuiltinModule@{isBuiltinModule}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{isBuiltinModule}{isBuiltinModule}}
{\footnotesize\ttfamily var is\+Builtin\+Module = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}is-\/builtin-\/\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}}\textquotesingle{})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a294d6b66cc432f80d25db1354b42c3f5}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a294d6b66cc432f80d25db1354b42c3f5}} 
\index{index.js@{index.js}!isDirCached@{isDirCached}}
\index{isDirCached@{isDirCached}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{isDirCached}{isDirCached}}
{\footnotesize\ttfamily const is\+Dir\+Cached}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0a919f6e07b2f5d52e1bb76047e47c78}{makeCache}}(\mbox{\hyperlink{resolve_2index_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} (file) => \{}
\DoxyCodeLine{  \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{    \textcolor{keyword}{const} stats = await \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3a278b4c3124502e0f7cad4e2a581d41}{stat}}(file);}
\DoxyCodeLine{    \textcolor{keywordflow}{return} stats.isDirectory();}
\DoxyCodeLine{  \} \textcolor{keywordflow}{catch} (\mbox{\hyperlink{logger_8js_a72d1d342d4dc08ce099a45733f6c2cdb}{error}}) \{}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a024d8968d3700ec12aa2f35bc38b661c}{onError}}(\mbox{\hyperlink{logger_8js_a72d1d342d4dc08ce099a45733f6c2cdb}{error}});}
\DoxyCodeLine{  \}}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ab09c7ccad4898552c50e9d2982dc3a72}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ab09c7ccad4898552c50e9d2982dc3a72}} 
\index{index.js@{index.js}!isFileCached@{isFileCached}}
\index{isFileCached@{isFileCached}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{isFileCached}{isFileCached}}
{\footnotesize\ttfamily const is\+File\+Cached}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0a919f6e07b2f5d52e1bb76047e47c78}{makeCache}}(\mbox{\hyperlink{resolve_2index_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} (file) => \{}
\DoxyCodeLine{  \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{    \textcolor{keyword}{const} stats = await \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3a278b4c3124502e0f7cad4e2a581d41}{stat}}(file);}
\DoxyCodeLine{    \textcolor{keywordflow}{return} stats.isFile();}
\DoxyCodeLine{  \} \textcolor{keywordflow}{catch} (\mbox{\hyperlink{logger_8js_a72d1d342d4dc08ce099a45733f6c2cdb}{error}}) \{}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a024d8968d3700ec12aa2f35bc38b661c}{onError}}(\mbox{\hyperlink{logger_8js_a72d1d342d4dc08ce099a45733f6c2cdb}{error}});}
\DoxyCodeLine{  \}}
\DoxyCodeLine{\})}

\end{DoxyCode}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2fb1245160ee24ce82202366d537c75d}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a2fb1245160ee24ce82202366d537c75d}} 
\index{index.js@{index.js}!isModule@{isModule}}
\index{isModule@{isModule}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{isModule}{isModule}}
{\footnotesize\ttfamily var is\+Module = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}is-\/\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}}\textquotesingle{})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0a919f6e07b2f5d52e1bb76047e47c78}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a0a919f6e07b2f5d52e1bb76047e47c78}} 
\index{index.js@{index.js}!makeCache@{makeCache}}
\index{makeCache@{makeCache}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{makeCache}{makeCache}}
{\footnotesize\ttfamily const make\+Cache}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\mbox{\hyperlink{underscore-min_8js_a98f7cd1da27794c6c53c4fd577dcac44}{fn}}) => \{}
\DoxyCodeLine{  \textcolor{keyword}{const} \mbox{\hyperlink{requizzle_2index_8js_ad0821850d510433f6400adc20ac7ff62}{cache}} = \textcolor{keyword}{new} \mbox{\hyperlink{__getTag_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}();}
\DoxyCodeLine{  \textcolor{keyword}{const} wrapped = \mbox{\hyperlink{resolve_2index_8js_a8a58c0ef8ca44edf99e5325df2dcf083}{async}} (param, \mbox{\hyperlink{catharsis_2bin_2parse_8js_a1343ee27b8e01853902943cb0ef8d1b5}{done}}) => \{}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (\mbox{\hyperlink{requizzle_2index_8js_ad0821850d510433f6400adc20ac7ff62}{cache}}.has(param) === \textcolor{keyword}{false}) \{}
\DoxyCodeLine{      \mbox{\hyperlink{requizzle_2index_8js_ad0821850d510433f6400adc20ac7ff62}{cache}}.set(}
\DoxyCodeLine{        param,}
\DoxyCodeLine{        \mbox{\hyperlink{underscore-min_8js_a98f7cd1da27794c6c53c4fd577dcac44}{fn}}(param).\textcolor{keywordflow}{catch}((err) => \{}
\DoxyCodeLine{          \mbox{\hyperlink{requizzle_2index_8js_ad0821850d510433f6400adc20ac7ff62}{cache}}.delete(param);}
\DoxyCodeLine{          \textcolor{keywordflow}{throw} err;}
\DoxyCodeLine{        \})}
\DoxyCodeLine{      );}
\DoxyCodeLine{    \}}
\DoxyCodeLine{}
\DoxyCodeLine{    \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{      \textcolor{keyword}{const} \mbox{\hyperlink{underscore_2cjs_2index_8js_a308299d3fff9c8eaffd8cec41df5d89b}{result}} = \mbox{\hyperlink{requizzle_2index_8js_ad0821850d510433f6400adc20ac7ff62}{cache}}.get(param);}
\DoxyCodeLine{      \textcolor{keyword}{const} \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}} = await \mbox{\hyperlink{underscore_2cjs_2index_8js_a308299d3fff9c8eaffd8cec41df5d89b}{result}};}
\DoxyCodeLine{      \textcolor{keywordflow}{return} \mbox{\hyperlink{catharsis_2bin_2parse_8js_a1343ee27b8e01853902943cb0ef8d1b5}{done}}(\textcolor{keyword}{null}, \mbox{\hyperlink{underscore_2cjs_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}});}
\DoxyCodeLine{    \} \textcolor{keywordflow}{catch} (\mbox{\hyperlink{logger_8js_a72d1d342d4dc08ce099a45733f6c2cdb}{error}}) \{}
\DoxyCodeLine{      \textcolor{keywordflow}{return} \mbox{\hyperlink{catharsis_2bin_2parse_8js_a1343ee27b8e01853902943cb0ef8d1b5}{done}}(\mbox{\hyperlink{logger_8js_a72d1d342d4dc08ce099a45733f6c2cdb}{error}});}
\DoxyCodeLine{    \}}
\DoxyCodeLine{  \};}
\DoxyCodeLine{}
\DoxyCodeLine{  wrapped.clear = () => \mbox{\hyperlink{requizzle_2index_8js_ad0821850d510433f6400adc20ac7ff62}{cache}}.clear();}
\DoxyCodeLine{}
\DoxyCodeLine{  \textcolor{keywordflow}{return} wrapped;}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a43326086a5c0705462eae8f63534bea2}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a43326086a5c0705462eae8f63534bea2}} 
\index{index.js@{index.js}!nodeResolve@{nodeResolve}}
\index{nodeResolve@{nodeResolve}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{nodeResolve}{nodeResolve}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} node\+Resolve = node\+Resolve}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a024d8968d3700ec12aa2f35bc38b661c}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a024d8968d3700ec12aa2f35bc38b661c}} 
\index{index.js@{index.js}!onError@{onError}}
\index{onError@{onError}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{onError}{onError}}
{\footnotesize\ttfamily const on\+Error}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\mbox{\hyperlink{logger_8js_a72d1d342d4dc08ce099a45733f6c2cdb}{error}}) => \{}
\DoxyCodeLine{  \textcolor{keywordflow}{if} (\mbox{\hyperlink{logger_8js_a72d1d342d4dc08ce099a45733f6c2cdb}{error}}.code === \textcolor{stringliteral}{'ENOENT'}) \{}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{  \}}
\DoxyCodeLine{  \textcolor{keywordflow}{throw} \mbox{\hyperlink{logger_8js_a72d1d342d4dc08ce099a45733f6c2cdb}{error}};}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a1fdc7709faf62dce60620fb3f9d3453c}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a1fdc7709faf62dce60620fb3f9d3453c}} 
\index{index.js@{index.js}!path@{path}}
\index{path@{path}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily const path = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}path\textquotesingle{})}



Directory entry. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2get_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/get.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2has_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/has.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2hasIn_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/has\+In.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invokeMap_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/invoke\+Map.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2matchesProperty_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/matches\+Property.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2method_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/method.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2methodOf_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/method\+Of.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/omit.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pickBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pick\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2property_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/property.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2propertyOf_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/property\+Of.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2result_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/result.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2set_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/set.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2setWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/set\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unset_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/unset.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2update_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/update.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2updateWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/update\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a593bfc0aa935ce6c83d99792cf2d3850}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a593bfc0aa935ce6c83d99792cf2d3850}} 
\index{index.js@{index.js}!peerDependencies@{peerDependencies}}
\index{peerDependencies@{peerDependencies}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{peerDependencies}{peerDependencies}}
{\footnotesize\ttfamily var peer\+Dependencies}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a9d59e9be3e151be6eb812319b32a07a4}{rollup}}: \textcolor{stringliteral}{"\string^2.78.0||\string^3.0.0"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_af33290e09f5aa4e8e47e9e607d7e4731}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_af33290e09f5aa4e8e47e9e607d7e4731}} 
\index{index.js@{index.js}!pluginutils@{pluginutils}}
\index{pluginutils@{pluginutils}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{pluginutils}{pluginutils}}
{\footnotesize\ttfamily var pluginutils = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}@\mbox{\hyperlink{shared_2watch_8js_a9d59e9be3e151be6eb812319b32a07a4}{rollup}}/pluginutils\textquotesingle{})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_acb0264708f24724ae30e854f4c54cb9a}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_acb0264708f24724ae30e854f4c54cb9a}} 
\index{index.js@{index.js}!readCachedFile@{readCachedFile}}
\index{readCachedFile@{readCachedFile}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{readCachedFile}{readCachedFile}}
{\footnotesize\ttfamily const read\+Cached\+File = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a0a919f6e07b2f5d52e1bb76047e47c78}{make\+Cache}}(read\+File\$1)}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac7f1256fb214bfbdb2a447738eb5f473}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac7f1256fb214bfbdb2a447738eb5f473}} 
\index{index.js@{index.js}!readFile@{readFile}}
\index{readFile@{readFile}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{readFile}{readFile}}
{\footnotesize\ttfamily const read\+File = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a4df07e82b3d8a28a263cf8a85ce1315d}{util.\+promisify}}(fs.\+read\+File)}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a5c4f355815eaf19fc78830dc9c2eb753}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a5c4f355815eaf19fc78830dc9c2eb753}} 
\index{index.js@{index.js}!realpath@{realpath}}
\index{realpath@{realpath}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{realpath}{realpath}}
{\footnotesize\ttfamily const realpath = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a4df07e82b3d8a28a263cf8a85ce1315d}{util.\+promisify}}(fs.\+realpath)}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aebedbf53ce9a15014605e527aec0a6ec}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_aebedbf53ce9a15014605e527aec0a6ec}} 
\index{index.js@{index.js}!resolve@{resolve}}
\index{resolve@{resolve}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolve}{resolve}}
{\footnotesize\ttfamily var resolve = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}resolve\textquotesingle{})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac5b9347fc0e55764a6a09d0e47625efa}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ac5b9347fc0e55764a6a09d0e47625efa}} 
\index{index.js@{index.js}!resolveImportPath@{resolveImportPath}}
\index{resolveImportPath@{resolveImportPath}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{resolveImportPath}{resolveImportPath}}
{\footnotesize\ttfamily const resolve\+Import\+Path = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a4df07e82b3d8a28a263cf8a85ce1315d}{util.\+promisify}}(\mbox{\hyperlink{resolve_2example_2async_8js_a1d6645c3b37b9ea8c2893e488262b43e}{resolve}})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a9717e7bbecb906637e86cef6da3d83c2}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a9717e7bbecb906637e86cef6da3d83c2}} 
\index{index.js@{index.js}!return@{return}}
\index{return@{return}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{return}{return}}
{\footnotesize\ttfamily return}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3a278b4c3124502e0f7cad4e2a581d41}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a3a278b4c3124502e0f7cad4e2a581d41}} 
\index{index.js@{index.js}!stat@{stat}}
\index{stat@{stat}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{stat}{stat}}
{\footnotesize\ttfamily const const stat = \mbox{\hyperlink{_0drollup_2plugin-node-resolve_2dist_2es_2index_8js_a4df07e82b3d8a28a263cf8a85ce1315d}{util.\+promisify}}(fs.\+stat)}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ae2475e10618961c050dcba04e8c42331}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_ae2475e10618961c050dcba04e8c42331}} 
\index{index.js@{index.js}!strict@{strict}}
\index{strict@{strict}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{strict}{strict}}
{\footnotesize\ttfamily \mbox{\hyperlink{src_2marked_8js_afdc31efea6eaa6cb360d780f8fd31efa}{use}} strict}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a273346471dff7030093765f4e043d101}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a273346471dff7030093765f4e043d101}} 
\index{index.js@{index.js}!url@{url}}
\index{url@{url}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{url}{url}}
{\footnotesize\ttfamily var url = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}url\textquotesingle{})}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a33c572c61e9ecc2b82ba9e4cdb85d3da}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a33c572c61e9ecc2b82ba9e4cdb85d3da}} 
\index{index.js@{index.js}!util@{util}}
\index{util@{util}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{util}{util}}
{\footnotesize\ttfamily const util = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}util\textquotesingle{})}

fill-\/range \href{https://github.com/jonschlinkert/fill-range}{\texttt{ https\+://github.\+com/jonschlinkert/fill-\/range}}

Copyright (c) 2014-\/present, Jon Schlinkert. Licensed under the M\+IT License. \begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2jsdoc_2lib_2jsdoc_2opts_2argparser_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/jsdoc/lib/jsdoc/opts/argparser.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2jsdoc_2lib_2jsdoc_2util_2logger_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/jsdoc/lib/jsdoc/util/logger.\+js}}.\end{Desc}
\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a614229fff4211edebc3c193d1e7763ec}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a614229fff4211edebc3c193d1e7763ec}} 
\index{index.js@{index.js}!version@{version}}
\index{version@{version}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{version}{version}}
{\footnotesize\ttfamily var version = \char`\"{}15.\+0.\+1\char`\"{}}

\mbox{\Hypertarget{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a174737fdd39cc127970fb2741634610a}\label{_0drollup_2plugin-node-resolve_2dist_2cjs_2index_8js_a174737fdd39cc127970fb2741634610a}} 
\index{index.js@{index.js}!versionRegexp@{versionRegexp}}
\index{versionRegexp@{versionRegexp}!index.js@{index.js}}
\doxysubsubsection{\texorpdfstring{versionRegexp}{versionRegexp}}
{\footnotesize\ttfamily const version\+Regexp = /\textbackslash{}$^\wedge$(\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a0059b43d777be4fd80d6809861ef506c}{d}}+\textbackslash{}.\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a0059b43d777be4fd80d6809861ef506c}{d}}+\textbackslash{}.\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a0059b43d777be4fd80d6809861ef506c}{d}}+)/\mbox{\hyperlink{marked_8min_8js_a264d5601202e1217a9c44287ceba4b27}{g}}}

