\hypertarget{__apply_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+apply.js File Reference}
\label{__apply_8js}\index{node\_modules/lodash/\_apply.js@{node\_modules/lodash/\_apply.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__apply_8js_aee5070f63be29dc7f7882290874a08aa}{apply}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, this\+Arg, args)
\begin{DoxyCompactList}\small\item\em A faster alternative to {\ttfamily Function\#apply}, this function invokes {\ttfamily func} with the {\ttfamily this} binding of {\ttfamily this\+Arg} and the arguments of {\ttfamily args}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__apply_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__apply_8js_aee5070f63be29dc7f7882290874a08aa}{apply}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__apply_8js_aee5070f63be29dc7f7882290874a08aa}\label{__apply_8js_aee5070f63be29dc7f7882290874a08aa}} 
\index{\_apply.js@{\_apply.js}!apply@{apply}}
\index{apply@{apply}!\_apply.js@{\_apply.js}}
\doxysubsubsection{\texorpdfstring{apply()}{apply()}}
{\footnotesize\ttfamily function apply (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{this\+Arg,  }\item[{}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A faster alternative to {\ttfamily Function\#apply}, this function invokes {\ttfamily func} with the {\ttfamily this} binding of {\ttfamily this\+Arg} and the arguments of {\ttfamily args}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to invoke. \\
\hline
{\em \{$\ast$\}} & this\+Arg The {\ttfamily this} binding of {\ttfamily func}. \\
\hline
{\em \{\+Array\}} & args The arguments to invoke {\ttfamily func} with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the result of {\ttfamily func}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__apply_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__apply_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_apply.js@{\_apply.js}!exports@{exports}}
\index{exports@{exports}!\_apply.js@{\_apply.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__apply_8js_aee5070f63be29dc7f7882290874a08aa}{apply}}}

