\hypertarget{__arrayReduceRight_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+array\+Reduce\+Right.js File Reference}
\label{__arrayReduceRight_8js}\index{node\_modules/lodash/\_arrayReduceRight.js@{node\_modules/lodash/\_arrayReduceRight.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__arrayReduceRight_8js_a83fc9fcb42e88fb0ecf16af8efc53369}{array\+Reduce\+Right}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, accumulator, init\+Accum)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+reduce\+Right} for arrays without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__arrayReduceRight_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__arrayReduceRight_8js_a83fc9fcb42e88fb0ecf16af8efc53369}{array\+Reduce\+Right}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__arrayReduceRight_8js_a83fc9fcb42e88fb0ecf16af8efc53369}\label{__arrayReduceRight_8js_a83fc9fcb42e88fb0ecf16af8efc53369}} 
\index{\_arrayReduceRight.js@{\_arrayReduceRight.js}!arrayReduceRight@{arrayReduceRight}}
\index{arrayReduceRight@{arrayReduceRight}!\_arrayReduceRight.js@{\_arrayReduceRight.js}}
\doxysubsubsection{\texorpdfstring{arrayReduceRight()}{arrayReduceRight()}}
{\footnotesize\ttfamily function array\+Reduce\+Right (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{iteratee,  }\item[{}]{accumulator,  }\item[{}]{init\+Accum }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+reduce\+Right} for arrays without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}array\mbox{]} The array to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
{\em \{$\ast$\}} & \mbox{[}accumulator\mbox{]} The initial value. \\
\hline
{\em \{boolean\}} & \mbox{[}init\+Accum\mbox{]} Specify using the last element of {\ttfamily array} as the initial value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the accumulated value. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__arrayReduceRight_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__arrayReduceRight_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_arrayReduceRight.js@{\_arrayReduceRight.js}!exports@{exports}}
\index{exports@{exports}!\_arrayReduceRight.js@{\_arrayReduceRight.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__arrayReduceRight_8js_a83fc9fcb42e88fb0ecf16af8efc53369}{array\+Reduce\+Right}}}

