\hypertarget{__arrayIncludesWith_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+array\+Includes\+With.js File Reference}
\label{__arrayIncludesWith_8js}\index{node\_modules/lodash/\_arrayIncludesWith.js@{node\_modules/lodash/\_arrayIncludesWith.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__arrayIncludesWith_8js_ab9f2a8e252273d78f35430597084266c}{array\+Includes\+With}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, comparator)
\begin{DoxyCompactList}\small\item\em This function is like {\ttfamily array\+Includes} except that it accepts a comparator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__arrayIncludesWith_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__arrayIncludesWith_8js_ab9f2a8e252273d78f35430597084266c}{array\+Includes\+With}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__arrayIncludesWith_8js_ab9f2a8e252273d78f35430597084266c}\label{__arrayIncludesWith_8js_ab9f2a8e252273d78f35430597084266c}} 
\index{\_arrayIncludesWith.js@{\_arrayIncludesWith.js}!arrayIncludesWith@{arrayIncludesWith}}
\index{arrayIncludesWith@{arrayIncludesWith}!\_arrayIncludesWith.js@{\_arrayIncludesWith.js}}
\doxysubsubsection{\texorpdfstring{arrayIncludesWith()}{arrayIncludesWith()}}
{\footnotesize\ttfamily function array\+Includes\+With (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{value,  }\item[{}]{comparator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This function is like {\ttfamily array\+Includes} except that it accepts a comparator. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}array\mbox{]} The array to inspect. \\
\hline
{\em \{$\ast$\}} & target The value to search for. \\
\hline
{\em \{\+Function\}} & comparator The comparator invoked per element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily target} is found, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__arrayIncludesWith_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__arrayIncludesWith_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_arrayIncludesWith.js@{\_arrayIncludesWith.js}!exports@{exports}}
\index{exports@{exports}!\_arrayIncludesWith.js@{\_arrayIncludesWith.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__arrayIncludesWith_8js_ab9f2a8e252273d78f35430597084266c}{array\+Includes\+With}}}

