\hypertarget{__arrayFilter_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+array\+Filter.js File Reference}
\label{__arrayFilter_8js}\index{node\_modules/lodash/\_arrayFilter.js@{node\_modules/lodash/\_arrayFilter.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__arrayFilter_8js_a6f478654ba22f9ab4794d4197f7d3b4f}{array\+Filter}} (array, predicate)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+filter} for arrays without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__arrayFilter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__arrayFilter_8js_a6f478654ba22f9ab4794d4197f7d3b4f}{array\+Filter}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__arrayFilter_8js_a6f478654ba22f9ab4794d4197f7d3b4f}\label{__arrayFilter_8js_a6f478654ba22f9ab4794d4197f7d3b4f}} 
\index{\_arrayFilter.js@{\_arrayFilter.js}!arrayFilter@{arrayFilter}}
\index{arrayFilter@{arrayFilter}!\_arrayFilter.js@{\_arrayFilter.js}}
\doxysubsubsection{\texorpdfstring{arrayFilter()}{arrayFilter()}}
{\footnotesize\ttfamily function array\+Filter (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{predicate }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+filter} for arrays without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}array\mbox{]} The array to iterate over. \\
\hline
{\em \{\+Function\}} & predicate The function invoked per iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new filtered array. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__arrayFilter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__arrayFilter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_arrayFilter.js@{\_arrayFilter.js}!exports@{exports}}
\index{exports@{exports}!\_arrayFilter.js@{\_arrayFilter.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__arrayFilter_8js_a6f478654ba22f9ab4794d4197f7d3b4f}{array\+Filter}}}

