\hypertarget{__arraySome_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+array\+Some.js File Reference}
\label{__arraySome_8js}\index{node\_modules/lodash/\_arraySome.js@{node\_modules/lodash/\_arraySome.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__arraySome_8js_a315dbb3cfdc0a91284138b4201b52887}{array\+Some}} (array, predicate)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+some} for arrays without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__arraySome_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__arraySome_8js_a315dbb3cfdc0a91284138b4201b52887}{array\+Some}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__arraySome_8js_a315dbb3cfdc0a91284138b4201b52887}\label{__arraySome_8js_a315dbb3cfdc0a91284138b4201b52887}} 
\index{\_arraySome.js@{\_arraySome.js}!arraySome@{arraySome}}
\index{arraySome@{arraySome}!\_arraySome.js@{\_arraySome.js}}
\doxysubsubsection{\texorpdfstring{arraySome()}{arraySome()}}
{\footnotesize\ttfamily function array\+Some (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{predicate }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+some} for arrays without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}array\mbox{]} The array to iterate over. \\
\hline
{\em \{\+Function\}} & predicate The function invoked per iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if any element passes the predicate check, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__arraySome_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__arraySome_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_arraySome.js@{\_arraySome.js}!exports@{exports}}
\index{exports@{exports}!\_arraySome.js@{\_arraySome.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__arraySome_8js_a315dbb3cfdc0a91284138b4201b52887}{array\+Some}}}

