\hypertarget{__arraySample_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+array\+Sample.js File Reference}
\label{__arraySample_8js}\index{node\_modules/lodash/\_arraySample.js@{node\_modules/lodash/\_arraySample.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__arraySample_8js_a477c0c113cb4dd39a4469df47aa429f9}{array\+Sample}} (array)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+sample} for arrays. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__arraySample_8js_afe9d2fb985228c4fde400997881ed7f1}{base\+Random}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Random\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__arraySample_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__arraySample_8js_a477c0c113cb4dd39a4469df47aa429f9}{array\+Sample}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__arraySample_8js_a477c0c113cb4dd39a4469df47aa429f9}\label{__arraySample_8js_a477c0c113cb4dd39a4469df47aa429f9}} 
\index{\_arraySample.js@{\_arraySample.js}!arraySample@{arraySample}}
\index{arraySample@{arraySample}!\_arraySample.js@{\_arraySample.js}}
\doxysubsubsection{\texorpdfstring{arraySample()}{arraySample()}}
{\footnotesize\ttfamily function array\+Sample (\begin{DoxyParamCaption}\item[{}]{array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+sample} for arrays. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to sample. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the random element. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__arraySample_8js_afe9d2fb985228c4fde400997881ed7f1}\label{__arraySample_8js_afe9d2fb985228c4fde400997881ed7f1}} 
\index{\_arraySample.js@{\_arraySample.js}!baseRandom@{baseRandom}}
\index{baseRandom@{baseRandom}!\_arraySample.js@{\_arraySample.js}}
\doxysubsubsection{\texorpdfstring{baseRandom}{baseRandom}}
{\footnotesize\ttfamily var base\+Random = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Random\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2random_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/random.\+js}}.\end{Desc}
\mbox{\Hypertarget{__arraySample_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__arraySample_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_arraySample.js@{\_arraySample.js}!exports@{exports}}
\index{exports@{exports}!\_arraySample.js@{\_arraySample.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__arraySample_8js_a477c0c113cb4dd39a4469df47aa429f9}{array\+Sample}}}

