\hypertarget{__arrayReduce_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+array\+Reduce.js File Reference}
\label{__arrayReduce_8js}\index{node\_modules/lodash/\_arrayReduce.js@{node\_modules/lodash/\_arrayReduce.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__arrayReduce_8js_a55490c4bebe7c493bbd3868dfaa28c14}{array\+Reduce}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, accumulator, init\+Accum)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+reduce} for arrays without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__arrayReduce_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__arrayReduce_8js_a55490c4bebe7c493bbd3868dfaa28c14}{array\+Reduce}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__arrayReduce_8js_a55490c4bebe7c493bbd3868dfaa28c14}\label{__arrayReduce_8js_a55490c4bebe7c493bbd3868dfaa28c14}} 
\index{\_arrayReduce.js@{\_arrayReduce.js}!arrayReduce@{arrayReduce}}
\index{arrayReduce@{arrayReduce}!\_arrayReduce.js@{\_arrayReduce.js}}
\doxysubsubsection{\texorpdfstring{arrayReduce()}{arrayReduce()}}
{\footnotesize\ttfamily function array\+Reduce (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{iteratee,  }\item[{}]{accumulator,  }\item[{}]{init\+Accum }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+reduce} for arrays without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}array\mbox{]} The array to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
{\em \{$\ast$\}} & \mbox{[}accumulator\mbox{]} The initial value. \\
\hline
{\em \{boolean\}} & \mbox{[}init\+Accum\mbox{]} Specify using the first element of {\ttfamily array} as the initial value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the accumulated value. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__arrayReduce_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__arrayReduce_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_arrayReduce.js@{\_arrayReduce.js}!exports@{exports}}
\index{exports@{exports}!\_arrayReduce.js@{\_arrayReduce.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__arrayReduce_8js_a55490c4bebe7c493bbd3868dfaa28c14}{array\+Reduce}}}

