\hypertarget{__arraySampleSize_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+array\+Sample\+Size.js File Reference}
\label{__arraySampleSize_8js}\index{node\_modules/lodash/\_arraySampleSize.js@{node\_modules/lodash/\_arraySampleSize.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__arraySampleSize_8js_a1cc09bc42ed334d02bea61dd602e62e3}{array\+Sample\+Size}} (array, \mbox{\hyperlink{underscore-umd-min_8js_afc984c4f6c68ce30a0af99006f5f8d27}{n}})
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+sample\+Size} for arrays. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__arraySampleSize_8js_a553fd315479f020d1119a4957c5fb0a5}{base\+Clamp}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Clamp\textquotesingle{})
\item 
var \mbox{\hyperlink{__arraySampleSize_8js_abafd0dc69873d96b92fc241b9e5b0fb7}{copy\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__arraySampleSize_8js_aa216308c68f9f76f6fe5e7a5e0dd77d3}{shuffle\+Self}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+shuffle\+Self\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__arraySampleSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__arraySampleSize_8js_a1cc09bc42ed334d02bea61dd602e62e3}{array\+Sample\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__arraySampleSize_8js_a1cc09bc42ed334d02bea61dd602e62e3}\label{__arraySampleSize_8js_a1cc09bc42ed334d02bea61dd602e62e3}} 
\index{\_arraySampleSize.js@{\_arraySampleSize.js}!arraySampleSize@{arraySampleSize}}
\index{arraySampleSize@{arraySampleSize}!\_arraySampleSize.js@{\_arraySampleSize.js}}
\doxysubsubsection{\texorpdfstring{arraySampleSize()}{arraySampleSize()}}
{\footnotesize\ttfamily function array\+Sample\+Size (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+sample\+Size} for arrays. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to sample. \\
\hline
{\em \{number\}} & n The number of elements to sample. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the random elements. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__arraySampleSize_8js_a553fd315479f020d1119a4957c5fb0a5}\label{__arraySampleSize_8js_a553fd315479f020d1119a4957c5fb0a5}} 
\index{\_arraySampleSize.js@{\_arraySampleSize.js}!baseClamp@{baseClamp}}
\index{baseClamp@{baseClamp}!\_arraySampleSize.js@{\_arraySampleSize.js}}
\doxysubsubsection{\texorpdfstring{baseClamp}{baseClamp}}
{\footnotesize\ttfamily var base\+Clamp = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Clamp\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2clamp_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/clamp.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2endsWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/ends\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2startsWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/starts\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toLength_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Length.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toSafeInteger_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Safe\+Integer.\+js}}.\end{Desc}
\mbox{\Hypertarget{__arraySampleSize_8js_abafd0dc69873d96b92fc241b9e5b0fb7}\label{__arraySampleSize_8js_abafd0dc69873d96b92fc241b9e5b0fb7}} 
\index{\_arraySampleSize.js@{\_arraySampleSize.js}!copyArray@{copyArray}}
\index{copyArray@{copyArray}!\_arraySampleSize.js@{\_arraySampleSize.js}}
\doxysubsubsection{\texorpdfstring{copyArray}{copyArray}}
{\footnotesize\ttfamily var copy\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2concat_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/concat.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mixin_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/mixin.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Array.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toPath_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Path.\+js}}.\end{Desc}
\mbox{\Hypertarget{__arraySampleSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__arraySampleSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_arraySampleSize.js@{\_arraySampleSize.js}!exports@{exports}}
\index{exports@{exports}!\_arraySampleSize.js@{\_arraySampleSize.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__arraySampleSize_8js_a1cc09bc42ed334d02bea61dd602e62e3}{array\+Sample\+Size}}}

\mbox{\Hypertarget{__arraySampleSize_8js_aa216308c68f9f76f6fe5e7a5e0dd77d3}\label{__arraySampleSize_8js_aa216308c68f9f76f6fe5e7a5e0dd77d3}} 
\index{\_arraySampleSize.js@{\_arraySampleSize.js}!shuffleSelf@{shuffleSelf}}
\index{shuffleSelf@{shuffleSelf}!\_arraySampleSize.js@{\_arraySampleSize.js}}
\doxysubsubsection{\texorpdfstring{shuffleSelf}{shuffleSelf}}
{\footnotesize\ttfamily var shuffle\+Self = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+shuffle\+Self\textquotesingle{})}

