\hypertarget{__arrayAggregator_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+array\+Aggregator.js File Reference}
\label{__arrayAggregator_8js}\index{node\_modules/lodash/\_arrayAggregator.js@{node\_modules/lodash/\_arrayAggregator.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__arrayAggregator_8js_a1fa5eec259c76e40c46fa2ef9816c26e}{array\+Aggregator}} (array, setter, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, accumulator)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily base\+Aggregator} for arrays. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__arrayAggregator_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__arrayAggregator_8js_a1fa5eec259c76e40c46fa2ef9816c26e}{array\+Aggregator}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__arrayAggregator_8js_a1fa5eec259c76e40c46fa2ef9816c26e}\label{__arrayAggregator_8js_a1fa5eec259c76e40c46fa2ef9816c26e}} 
\index{\_arrayAggregator.js@{\_arrayAggregator.js}!arrayAggregator@{arrayAggregator}}
\index{arrayAggregator@{arrayAggregator}!\_arrayAggregator.js@{\_arrayAggregator.js}}
\doxysubsubsection{\texorpdfstring{arrayAggregator()}{arrayAggregator()}}
{\footnotesize\ttfamily function array\+Aggregator (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{setter,  }\item[{}]{iteratee,  }\item[{}]{accumulator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily base\+Aggregator} for arrays. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}array\mbox{]} The array to iterate over. \\
\hline
{\em \{\+Function\}} & setter The function to set {\ttfamily accumulator} values. \\
\hline
{\em \{\+Function\}} & iteratee The iteratee to transform keys. \\
\hline
{\em \{\+Object\}} & accumulator The initial aggregated object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns {\ttfamily accumulator}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__arrayAggregator_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__arrayAggregator_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_arrayAggregator.js@{\_arrayAggregator.js}!exports@{exports}}
\index{exports@{exports}!\_arrayAggregator.js@{\_arrayAggregator.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__arrayAggregator_8js_a1fa5eec259c76e40c46fa2ef9816c26e}{array\+Aggregator}}}

