\hypertarget{__arrayIncludes_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+array\+Includes.js File Reference}
\label{__arrayIncludes_8js}\index{node\_modules/lodash/\_arrayIncludes.js@{node\_modules/lodash/\_arrayIncludes.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__arrayIncludes_8js_a92068be5ee3c03383ba9ebdc56558865}{array\+Includes}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+includes} for arrays without support for specifying an index to search from. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__arrayIncludes_8js_ab28de79c3218bdcb0d17757be4f47875}{base\+Index\+Of}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Index\+Of\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__arrayIncludes_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__arrayIncludes_8js_a92068be5ee3c03383ba9ebdc56558865}{array\+Includes}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__arrayIncludes_8js_a92068be5ee3c03383ba9ebdc56558865}\label{__arrayIncludes_8js_a92068be5ee3c03383ba9ebdc56558865}} 
\index{\_arrayIncludes.js@{\_arrayIncludes.js}!arrayIncludes@{arrayIncludes}}
\index{arrayIncludes@{arrayIncludes}!\_arrayIncludes.js@{\_arrayIncludes.js}}
\doxysubsubsection{\texorpdfstring{arrayIncludes()}{arrayIncludes()}}
{\footnotesize\ttfamily function array\+Includes (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+includes} for arrays without support for specifying an index to search from. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}array\mbox{]} The array to inspect. \\
\hline
{\em \{$\ast$\}} & target The value to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily target} is found, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__arrayIncludes_8js_ab28de79c3218bdcb0d17757be4f47875}\label{__arrayIncludes_8js_ab28de79c3218bdcb0d17757be4f47875}} 
\index{\_arrayIncludes.js@{\_arrayIncludes.js}!baseIndexOf@{baseIndexOf}}
\index{baseIndexOf@{baseIndexOf}!\_arrayIncludes.js@{\_arrayIncludes.js}}
\doxysubsubsection{\texorpdfstring{baseIndexOf}{baseIndexOf}}
{\footnotesize\ttfamily var base\+Index\+Of = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Index\+Of\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2includes_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/includes.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2indexOf_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/index\+Of.\+js}}.\end{Desc}
\mbox{\Hypertarget{__arrayIncludes_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__arrayIncludes_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_arrayIncludes.js@{\_arrayIncludes.js}!exports@{exports}}
\index{exports@{exports}!\_arrayIncludes.js@{\_arrayIncludes.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__arrayIncludes_8js_a92068be5ee3c03383ba9ebdc56558865}{array\+Includes}}}

