\hypertarget{__arrayMap_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+array\+Map.js File Reference}
\label{__arrayMap_8js}\index{node\_modules/lodash/\_arrayMap.js@{node\_modules/lodash/\_arrayMap.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__arrayMap_8js_a0aac41d5564865862e8d7119f3fa2b29}{array\+Map}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}})
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+map} for arrays without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__arrayMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__arrayMap_8js_a0aac41d5564865862e8d7119f3fa2b29}{array\+Map}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__arrayMap_8js_a0aac41d5564865862e8d7119f3fa2b29}\label{__arrayMap_8js_a0aac41d5564865862e8d7119f3fa2b29}} 
\index{\_arrayMap.js@{\_arrayMap.js}!arrayMap@{arrayMap}}
\index{arrayMap@{arrayMap}!\_arrayMap.js@{\_arrayMap.js}}
\doxysubsubsection{\texorpdfstring{arrayMap()}{arrayMap()}}
{\footnotesize\ttfamily function array\+Map (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{iteratee }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+map} for arrays without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}array\mbox{]} The array to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new mapped array. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__arrayMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__arrayMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_arrayMap.js@{\_arrayMap.js}!exports@{exports}}
\index{exports@{exports}!\_arrayMap.js@{\_arrayMap.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__arrayMap_8js_a0aac41d5564865862e8d7119f3fa2b29}{array\+Map}}}

