\hypertarget{__assignValue_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+assign\+Value.js File Reference}
\label{__assignValue_8js}\index{node\_modules/lodash/\_assignValue.js@{node\_modules/lodash/\_assignValue.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__assignValue_8js_a8df14b67ace07ee8387eebd2e51eea53}{assign\+Value}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, key, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em Assigns {\ttfamily value} to {\ttfamily key} of {\ttfamily object} if the existing value is not equivalent using \href{http://ecma-international.org/ecma-262/7.0/\#sec-samevaluezero}{\texttt{ {\ttfamily Same\+Value\+Zero}}} for equality comparisons. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__assignValue_8js_a5fddc57c984c346a297a924f957fe7d5}{base\+Assign\+Value}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Assign\+Value\textquotesingle{})
\item 
var \mbox{\hyperlink{__assignValue_8js_a720306033bd1fff435cf4313a4bb1fa3}{eq}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./eq\textquotesingle{})
\item 
var \mbox{\hyperlink{__assignValue_8js_a562e1facef2ded1e56f0505c1942fa1b}{object\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}
\begin{DoxyCompactList}\small\item\em Used for built-\/in method references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__assignValue_8js_a70e9fba663e9e2e297e34ddce97d6fb7}{has\+Own\+Property}} = object\+Proto.\+has\+Own\+Property
\begin{DoxyCompactList}\small\item\em Used to check objects for own properties. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__assignValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a8df14b67ace07ee8387eebd2e51eea53}{assign\+Value}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__assignValue_8js_a8df14b67ace07ee8387eebd2e51eea53}\label{__assignValue_8js_a8df14b67ace07ee8387eebd2e51eea53}} 
\index{\_assignValue.js@{\_assignValue.js}!assignValue@{assignValue}}
\index{assignValue@{assignValue}!\_assignValue.js@{\_assignValue.js}}
\doxysubsubsection{\texorpdfstring{assignValue()}{assignValue()}}
{\footnotesize\ttfamily function assign\+Value (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{key,  }\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Assigns {\ttfamily value} to {\ttfamily key} of {\ttfamily object} if the existing value is not equivalent using \href{http://ecma-international.org/ecma-262/7.0/\#sec-samevaluezero}{\texttt{ {\ttfamily Same\+Value\+Zero}}} for equality comparisons. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to modify. \\
\hline
{\em \{string\}} & key The key of the property to assign. \\
\hline
{\em \{$\ast$\}} & value The value to assign. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__assignValue_8js_a5fddc57c984c346a297a924f957fe7d5}\label{__assignValue_8js_a5fddc57c984c346a297a924f957fe7d5}} 
\index{\_assignValue.js@{\_assignValue.js}!baseAssignValue@{baseAssignValue}}
\index{baseAssignValue@{baseAssignValue}!\_assignValue.js@{\_assignValue.js}}
\doxysubsubsection{\texorpdfstring{baseAssignValue}{baseAssignValue}}
{\footnotesize\ttfamily var base\+Assign\+Value = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Assign\+Value\textquotesingle{})}

\mbox{\Hypertarget{__assignValue_8js_a720306033bd1fff435cf4313a4bb1fa3}\label{__assignValue_8js_a720306033bd1fff435cf4313a4bb1fa3}} 
\index{\_assignValue.js@{\_assignValue.js}!eq@{eq}}
\index{eq@{eq}!\_assignValue.js@{\_assignValue.js}}
\doxysubsubsection{\texorpdfstring{eq}{eq}}
{\footnotesize\ttfamily var eq = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./eq\textquotesingle{})}

\mbox{\Hypertarget{__assignValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__assignValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_assignValue.js@{\_assignValue.js}!exports@{exports}}
\index{exports@{exports}!\_assignValue.js@{\_assignValue.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a8df14b67ace07ee8387eebd2e51eea53}{assign\+Value}}}

\mbox{\Hypertarget{__assignValue_8js_a70e9fba663e9e2e297e34ddce97d6fb7}\label{__assignValue_8js_a70e9fba663e9e2e297e34ddce97d6fb7}} 
\index{\_assignValue.js@{\_assignValue.js}!hasOwnProperty@{hasOwnProperty}}
\index{hasOwnProperty@{hasOwnProperty}!\_assignValue.js@{\_assignValue.js}}
\doxysubsubsection{\texorpdfstring{hasOwnProperty}{hasOwnProperty}}
{\footnotesize\ttfamily var has\+Own\+Property = object\+Proto.\+has\+Own\+Property}



Used to check objects for own properties. 

\mbox{\Hypertarget{__assignValue_8js_a562e1facef2ded1e56f0505c1942fa1b}\label{__assignValue_8js_a562e1facef2ded1e56f0505c1942fa1b}} 
\index{\_assignValue.js@{\_assignValue.js}!objectProto@{objectProto}}
\index{objectProto@{objectProto}!\_assignValue.js@{\_assignValue.js}}
\doxysubsubsection{\texorpdfstring{objectProto}{objectProto}}
{\footnotesize\ttfamily var object\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}}



Used for built-\/in method references. 

