\hypertarget{__assignMergeValue_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+assign\+Merge\+Value.js File Reference}
\label{__assignMergeValue_8js}\index{node\_modules/lodash/\_assignMergeValue.js@{node\_modules/lodash/\_assignMergeValue.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__assignMergeValue_8js_a6e0565f5517ca00c4f1a3f04981dd9b4}{assign\+Merge\+Value}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, key, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em This function is like {\ttfamily assign\+Value} except that it doesn\textquotesingle{}t assign {\ttfamily undefined} values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__assignMergeValue_8js_a5fddc57c984c346a297a924f957fe7d5}{base\+Assign\+Value}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Assign\+Value\textquotesingle{})
\item 
var \mbox{\hyperlink{__assignMergeValue_8js_a720306033bd1fff435cf4313a4bb1fa3}{eq}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./eq\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__assignMergeValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__assignMergeValue_8js_a6e0565f5517ca00c4f1a3f04981dd9b4}{assign\+Merge\+Value}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__assignMergeValue_8js_a6e0565f5517ca00c4f1a3f04981dd9b4}\label{__assignMergeValue_8js_a6e0565f5517ca00c4f1a3f04981dd9b4}} 
\index{\_assignMergeValue.js@{\_assignMergeValue.js}!assignMergeValue@{assignMergeValue}}
\index{assignMergeValue@{assignMergeValue}!\_assignMergeValue.js@{\_assignMergeValue.js}}
\doxysubsubsection{\texorpdfstring{assignMergeValue()}{assignMergeValue()}}
{\footnotesize\ttfamily function assign\+Merge\+Value (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{key,  }\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This function is like {\ttfamily assign\+Value} except that it doesn\textquotesingle{}t assign {\ttfamily undefined} values. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to modify. \\
\hline
{\em \{string\}} & key The key of the property to assign. \\
\hline
{\em \{$\ast$\}} & value The value to assign. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__assignMergeValue_8js_a5fddc57c984c346a297a924f957fe7d5}\label{__assignMergeValue_8js_a5fddc57c984c346a297a924f957fe7d5}} 
\index{\_assignMergeValue.js@{\_assignMergeValue.js}!baseAssignValue@{baseAssignValue}}
\index{baseAssignValue@{baseAssignValue}!\_assignMergeValue.js@{\_assignMergeValue.js}}
\doxysubsubsection{\texorpdfstring{baseAssignValue}{baseAssignValue}}
{\footnotesize\ttfamily var base\+Assign\+Value = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Assign\+Value\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindAll_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind\+All.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2countBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/count\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2groupBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/group\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2keyBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/key\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mapKeys_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/map\+Keys.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mapValues_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/map\+Values.\+js}}.\end{Desc}
\mbox{\Hypertarget{__assignMergeValue_8js_a720306033bd1fff435cf4313a4bb1fa3}\label{__assignMergeValue_8js_a720306033bd1fff435cf4313a4bb1fa3}} 
\index{\_assignMergeValue.js@{\_assignMergeValue.js}!eq@{eq}}
\index{eq@{eq}!\_assignMergeValue.js@{\_assignMergeValue.js}}
\doxysubsubsection{\texorpdfstring{eq}{eq}}
{\footnotesize\ttfamily var eq = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./eq\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2defaults_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/defaults.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2eq_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/eq.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedIndexOf_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sorted\+Index\+Of.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedLastIndexOf_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sorted\+Last\+Index\+Of.\+js}}.\end{Desc}
\mbox{\Hypertarget{__assignMergeValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__assignMergeValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_assignMergeValue.js@{\_assignMergeValue.js}!exports@{exports}}
\index{exports@{exports}!\_assignMergeValue.js@{\_assignMergeValue.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__assignMergeValue_8js_a6e0565f5517ca00c4f1a3f04981dd9b4}{assign\+Merge\+Value}}}

