\hypertarget{__asciiSize_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+ascii\+Size.js File Reference}
\label{__asciiSize_8js}\index{node\_modules/lodash/\_asciiSize.js@{node\_modules/lodash/\_asciiSize.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__asciiSize_8js_a79b2fa719ad53fa9bb9eada7abaf759d}{base\+Property}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Property\textquotesingle{})
\item 
var \mbox{\hyperlink{__asciiSize_8js_a85401ef9232a5f52772fe1c6d222cebb}{ascii\+Size}} = \mbox{\hyperlink{lodash_2core_8js_aa23b2e5ff9f559635ec978c51245eb04}{base\+Property}}(\textquotesingle{}\mbox{\hyperlink{queue_8js_a5e4b24095b8e4d5c1dc42a0215f7139b}{length}}\textquotesingle{})
\begin{DoxyCompactList}\small\item\em Gets the size of an A\+S\+C\+II {\ttfamily string}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__asciiSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__stringSize_8js_a85401ef9232a5f52772fe1c6d222cebb}{ascii\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__asciiSize_8js_a85401ef9232a5f52772fe1c6d222cebb}\label{__asciiSize_8js_a85401ef9232a5f52772fe1c6d222cebb}} 
\index{\_asciiSize.js@{\_asciiSize.js}!asciiSize@{asciiSize}}
\index{asciiSize@{asciiSize}!\_asciiSize.js@{\_asciiSize.js}}
\doxysubsubsection{\texorpdfstring{asciiSize}{asciiSize}}
{\footnotesize\ttfamily var ascii\+Size = \mbox{\hyperlink{lodash_2core_8js_aa23b2e5ff9f559635ec978c51245eb04}{base\+Property}}(\textquotesingle{}\mbox{\hyperlink{queue_8js_a5e4b24095b8e4d5c1dc42a0215f7139b}{length}}\textquotesingle{})\hspace{0.3cm}{\ttfamily [private]}}



Gets the size of an A\+S\+C\+II {\ttfamily string}. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & string The string inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the string size. 
\end{DoxyReturn}
\mbox{\Hypertarget{__asciiSize_8js_a79b2fa719ad53fa9bb9eada7abaf759d}\label{__asciiSize_8js_a79b2fa719ad53fa9bb9eada7abaf759d}} 
\index{\_asciiSize.js@{\_asciiSize.js}!baseProperty@{baseProperty}}
\index{baseProperty@{baseProperty}!\_asciiSize.js@{\_asciiSize.js}}
\doxysubsubsection{\texorpdfstring{baseProperty}{baseProperty}}
{\footnotesize\ttfamily var base\+Property = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Property\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2property_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/property.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzip_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/unzip.\+js}}.\end{Desc}
\mbox{\Hypertarget{__asciiSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__asciiSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_asciiSize.js@{\_asciiSize.js}!exports@{exports}}
\index{exports@{exports}!\_asciiSize.js@{\_asciiSize.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__stringSize_8js_a85401ef9232a5f52772fe1c6d222cebb}{ascii\+Size}}}

