\hypertarget{__asciiWords_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+ascii\+Words.js File Reference}
\label{__asciiWords_8js}\index{node\_modules/lodash/\_asciiWords.js@{node\_modules/lodash/\_asciiWords.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__asciiWords_8js_aef5d4f3e06333cacde1f4479b864f1cf}{ascii\+Words}} (\mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_ac2d6def5709c4c7f89d18e27a9512de8}{string}})
\begin{DoxyCompactList}\small\item\em Splits an A\+S\+C\+II {\ttfamily string} into an array of its words. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__asciiWords_8js_a52c670bc1dda5bec2c7dcf9288dcb94d}{re\+Ascii\+Word}} = /\mbox{[}$^\wedge$\textbackslash{}x00-\/\textbackslash{}x2f\textbackslash{}x3a-\/\textbackslash{}x40\textbackslash{}x5b-\/\textbackslash{}x60\textbackslash{}x7b-\/\textbackslash{}x7f\mbox{]}+/\mbox{\hyperlink{marked_8min_8js_a264d5601202e1217a9c44287ceba4b27}{g}}
\begin{DoxyCompactList}\small\item\em Used to match words composed of alphanumeric characters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__asciiWords_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__asciiWords_8js_aef5d4f3e06333cacde1f4479b864f1cf}{ascii\+Words}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__asciiWords_8js_aef5d4f3e06333cacde1f4479b864f1cf}\label{__asciiWords_8js_aef5d4f3e06333cacde1f4479b864f1cf}} 
\index{\_asciiWords.js@{\_asciiWords.js}!asciiWords@{asciiWords}}
\index{asciiWords@{asciiWords}!\_asciiWords.js@{\_asciiWords.js}}
\doxysubsubsection{\texorpdfstring{asciiWords()}{asciiWords()}}
{\footnotesize\ttfamily function ascii\+Words (\begin{DoxyParamCaption}\item[{}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Splits an A\+S\+C\+II {\ttfamily string} into an array of its words. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & The string to inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the words of {\ttfamily string}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__asciiWords_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__asciiWords_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_asciiWords.js@{\_asciiWords.js}!exports@{exports}}
\index{exports@{exports}!\_asciiWords.js@{\_asciiWords.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__asciiWords_8js_aef5d4f3e06333cacde1f4479b864f1cf}{ascii\+Words}}}

\mbox{\Hypertarget{__asciiWords_8js_a52c670bc1dda5bec2c7dcf9288dcb94d}\label{__asciiWords_8js_a52c670bc1dda5bec2c7dcf9288dcb94d}} 
\index{\_asciiWords.js@{\_asciiWords.js}!reAsciiWord@{reAsciiWord}}
\index{reAsciiWord@{reAsciiWord}!\_asciiWords.js@{\_asciiWords.js}}
\doxysubsubsection{\texorpdfstring{reAsciiWord}{reAsciiWord}}
{\footnotesize\ttfamily var re\+Ascii\+Word = /\mbox{[}$^\wedge$\textbackslash{}x00-\/\textbackslash{}x2f\textbackslash{}x3a-\/\textbackslash{}x40\textbackslash{}x5b-\/\textbackslash{}x60\textbackslash{}x7b-\/\textbackslash{}x7f\mbox{]}+/\mbox{\hyperlink{marked_8min_8js_a264d5601202e1217a9c44287ceba4b27}{g}}}



Used to match words composed of alphanumeric characters. 

