\hypertarget{__baseUnary_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Unary.js File Reference}
\label{__baseUnary_8js}\index{node\_modules/lodash/\_baseUnary.js@{node\_modules/lodash/\_baseUnary.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseUnary_8js_a8569c9b46dfda272cadd2c4fa638809e}{base\+Unary}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+unary} without support for storing metadata. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseUnary_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseUnary_8js_a8569c9b46dfda272cadd2c4fa638809e}{base\+Unary}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseUnary_8js_a8569c9b46dfda272cadd2c4fa638809e}\label{__baseUnary_8js_a8569c9b46dfda272cadd2c4fa638809e}} 
\index{\_baseUnary.js@{\_baseUnary.js}!baseUnary@{baseUnary}}
\index{baseUnary@{baseUnary}!\_baseUnary.js@{\_baseUnary.js}}
\doxysubsubsection{\texorpdfstring{baseUnary()}{baseUnary()}}
{\footnotesize\ttfamily function base\+Unary (\begin{DoxyParamCaption}\item[{}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+unary} without support for storing metadata. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to cap arguments for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new capped function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseUnary_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseUnary_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseUnary.js@{\_baseUnary.js}!exports@{exports}}
\index{exports@{exports}!\_baseUnary.js@{\_baseUnary.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseUnary_8js_a8569c9b46dfda272cadd2c4fa638809e}{base\+Unary}}}

