\hypertarget{__baseIsMatch_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Match.js File Reference}
\label{__baseIsMatch_8js}\index{node\_modules/lodash/\_baseIsMatch.js@{node\_modules/lodash/\_baseIsMatch.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsMatch_8js_a96e0ab9d4e659de239c87c53365d310f}{base\+Is\+Match}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, source, match\+Data, customizer)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+is\+Match} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsMatch_8js_ab61e40b30f319d275675805197ea3e90}{Stack}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Stack\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsMatch_8js_a8c1986d743948b59494e00293d6be3a7}{base\+Is\+Equal}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Is\+Equal\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsMatch_8js_aab86c17b6dbdc0e8e7855ec9523f7a31}{C\+O\+M\+P\+A\+R\+E\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+F\+L\+AG}} = 1
\begin{DoxyCompactList}\small\item\em Used to compose bitmasks for value comparisons. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseIsMatch_8js_add425400a9c8c88279e4c24a941902ac}{C\+O\+M\+P\+A\+R\+E\+\_\+\+U\+N\+O\+R\+D\+E\+R\+E\+D\+\_\+\+F\+L\+AG}} = 2
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsMatch_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseIsMatch_8js_a96e0ab9d4e659de239c87c53365d310f}{base\+Is\+Match}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsMatch_8js_a96e0ab9d4e659de239c87c53365d310f}\label{__baseIsMatch_8js_a96e0ab9d4e659de239c87c53365d310f}} 
\index{\_baseIsMatch.js@{\_baseIsMatch.js}!baseIsMatch@{baseIsMatch}}
\index{baseIsMatch@{baseIsMatch}!\_baseIsMatch.js@{\_baseIsMatch.js}}
\doxysubsubsection{\texorpdfstring{baseIsMatch()}{baseIsMatch()}}
{\footnotesize\ttfamily function base\+Is\+Match (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{source,  }\item[{}]{match\+Data,  }\item[{}]{customizer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+is\+Match} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to inspect. \\
\hline
{\em \{\+Object\}} & source The object of property values to match. \\
\hline
{\em \{\+Array\}} & match\+Data The property names, values, and compare flags to match. \\
\hline
{\em \{\+Function\}} & \mbox{[}customizer\mbox{]} The function to customize comparisons. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily object} is a match, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsMatch_8js_a8c1986d743948b59494e00293d6be3a7}\label{__baseIsMatch_8js_a8c1986d743948b59494e00293d6be3a7}} 
\index{\_baseIsMatch.js@{\_baseIsMatch.js}!baseIsEqual@{baseIsEqual}}
\index{baseIsEqual@{baseIsEqual}!\_baseIsMatch.js@{\_baseIsMatch.js}}
\doxysubsubsection{\texorpdfstring{baseIsEqual}{baseIsEqual}}
{\footnotesize\ttfamily var base\+Is\+Equal = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Is\+Equal\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isEqual_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Equal.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isEqualWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Equal\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseIsMatch_8js_aab86c17b6dbdc0e8e7855ec9523f7a31}\label{__baseIsMatch_8js_aab86c17b6dbdc0e8e7855ec9523f7a31}} 
\index{\_baseIsMatch.js@{\_baseIsMatch.js}!COMPARE\_PARTIAL\_FLAG@{COMPARE\_PARTIAL\_FLAG}}
\index{COMPARE\_PARTIAL\_FLAG@{COMPARE\_PARTIAL\_FLAG}!\_baseIsMatch.js@{\_baseIsMatch.js}}
\doxysubsubsection{\texorpdfstring{COMPARE\_PARTIAL\_FLAG}{COMPARE\_PARTIAL\_FLAG}}
{\footnotesize\ttfamily var C\+O\+M\+P\+A\+R\+E\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+F\+L\+AG = 1}



Used to compose bitmasks for value comparisons. 

\mbox{\Hypertarget{__baseIsMatch_8js_add425400a9c8c88279e4c24a941902ac}\label{__baseIsMatch_8js_add425400a9c8c88279e4c24a941902ac}} 
\index{\_baseIsMatch.js@{\_baseIsMatch.js}!COMPARE\_UNORDERED\_FLAG@{COMPARE\_UNORDERED\_FLAG}}
\index{COMPARE\_UNORDERED\_FLAG@{COMPARE\_UNORDERED\_FLAG}!\_baseIsMatch.js@{\_baseIsMatch.js}}
\doxysubsubsection{\texorpdfstring{COMPARE\_UNORDERED\_FLAG}{COMPARE\_UNORDERED\_FLAG}}
{\footnotesize\ttfamily var C\+O\+M\+P\+A\+R\+E\+\_\+\+U\+N\+O\+R\+D\+E\+R\+E\+D\+\_\+\+F\+L\+AG = 2}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseIsMatch_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsMatch_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsMatch.js@{\_baseIsMatch.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsMatch.js@{\_baseIsMatch.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseIsMatch_8js_a96e0ab9d4e659de239c87c53365d310f}{base\+Is\+Match}}}

\mbox{\Hypertarget{__baseIsMatch_8js_ab61e40b30f319d275675805197ea3e90}\label{__baseIsMatch_8js_ab61e40b30f319d275675805197ea3e90}} 
\index{\_baseIsMatch.js@{\_baseIsMatch.js}!Stack@{Stack}}
\index{Stack@{Stack}!\_baseIsMatch.js@{\_baseIsMatch.js}}
\doxysubsubsection{\texorpdfstring{Stack}{Stack}}
{\footnotesize\ttfamily var \mbox{\hyperlink{classStack}{Stack}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Stack\textquotesingle{})}

