\hypertarget{__baseIsTypedArray_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Typed\+Array.js File Reference}
\label{__baseIsTypedArray_8js}\index{node\_modules/lodash/\_baseIsTypedArray.js@{node\_modules/lodash/\_baseIsTypedArray.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsTypedArray_8js_abe79c2ae889f93e58b3f4ccbd2a4727a}{base\+Is\+Typed\+Array}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+is\+Typed\+Array} without Node.\+js optimizations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_af5f86b883a4a77e4c781d1280a7c2ed3}{base\+Get\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a53a85c780bba0ba7827a826fd5cd24bf}{is\+Length}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Length\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a0702561c6c2cb2811f8f1ac336db7ded}{is\+Object\+Like}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a9a49a73024c7e0250eb4dc200d1c99ff}{args\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Arguments\mbox{]}\textquotesingle{}
\begin{DoxyCompactList}\small\item\em {\ttfamily Object\#to\+String} result references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_ad70f13d85f4279709da59595225e4b9b}{array\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a9496cd77ca14bbee6f4d32ce0802540e}{bool\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Boolean\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_ab767c38a05572c9da6e6752287cc7ece}{date\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Date\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a2b9cfeb6d8badd093cc8b56c12af696f}{error\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Error\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_acf38149badec09470cf995aa32036a14}{func\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{shared_2rollup_8js_aa06ea43cf54513222069a6ea4a098d7c}{Function}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a74d4db68ca480f58c520984459b0264e}{map\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a3a84d34f1022deef352f48ca63e862c0}{number\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Number\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_afbf1aec266c073f677abe27048d599f9}{object\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Object\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a524c64a46a617d981333046c62eb5655}{regexp\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Reg\+Exp\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a15ee78f9160184570f3c275b9b5837f9}{set\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_ae360cbdaa5d2b9d572a8f535691979eb}{string\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} String\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_ab758fb7a72a3ea2e583dcfaf87a0422b}{weak\+Map\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a20f630deb51901a3622c0729acc02f03}{array\+Buffer\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\+Buffer\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a3ed9cc959b4fda98519f221fa3cebe82}{data\+View\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__getTag_8js_a035b362a299d444b77597fe2d1ad1823}{Data\+View}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a0d88e216aeeaa544ef13c7b8c7a8b19f}{float32\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float32\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a61182e89932bac0a9bd0f0ce68bb654e}{float64\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float64\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a0c2bc6eb467de8dca357e64ecd5c4f08}{int8\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int8\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_ad3915ff374ed5c1ee23eee39a08114ed}{int16\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int16\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a44c2affeeb2d94b0f24cc3b4a499cd7b}{int32\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int32\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a0d2d41d51abb655be60348c5e6323cd2}{uint8\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Uint8Array_8js_a23efaf497399fa716c3e05b817cb7d0c}{Uint8\+Array}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a7398d55b652ddcb4f2579bbeff44b26d}{uint8\+Clamped\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint8\+Clamped\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a5ebffa1f6f7cd27ca99e0b38acae897f}{uint16\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint16\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_a423c3b7bd6d1b21ec0ce47bcef2584e5}{uint32\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint32\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsTypedArray_8js_aed1a34c21d6ab86b5d4ddc6af7eef37f}{typed\+Array\+Tags}} = \{\}
\begin{DoxyCompactList}\small\item\em Used to identify {\ttfamily to\+String\+Tag} values of typed arrays. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsTypedArray_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseIsTypedArray_8js_abe79c2ae889f93e58b3f4ccbd2a4727a}{base\+Is\+Typed\+Array}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsTypedArray_8js_abe79c2ae889f93e58b3f4ccbd2a4727a}\label{__baseIsTypedArray_8js_abe79c2ae889f93e58b3f4ccbd2a4727a}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!baseIsTypedArray@{baseIsTypedArray}}
\index{baseIsTypedArray@{baseIsTypedArray}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{baseIsTypedArray()}{baseIsTypedArray()}}
{\footnotesize\ttfamily function base\+Is\+Typed\+Array (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+is\+Typed\+Array} without Node.\+js optimizations. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is a typed array, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsTypedArray_8js_a9a49a73024c7e0250eb4dc200d1c99ff}\label{__baseIsTypedArray_8js_a9a49a73024c7e0250eb4dc200d1c99ff}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!argsTag@{argsTag}}
\index{argsTag@{argsTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{argsTag}{argsTag}}
{\footnotesize\ttfamily var args\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Arguments\mbox{]}\textquotesingle{}}



{\ttfamily Object\#to\+String} result references. 

\mbox{\Hypertarget{__baseIsTypedArray_8js_a20f630deb51901a3622c0729acc02f03}\label{__baseIsTypedArray_8js_a20f630deb51901a3622c0729acc02f03}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!arrayBufferTag@{arrayBufferTag}}
\index{arrayBufferTag@{arrayBufferTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{arrayBufferTag}{arrayBufferTag}}
{\footnotesize\ttfamily var array\+Buffer\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\+Buffer\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_ad70f13d85f4279709da59595225e4b9b}\label{__baseIsTypedArray_8js_ad70f13d85f4279709da59595225e4b9b}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!arrayTag@{arrayTag}}
\index{arrayTag@{arrayTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{arrayTag}{arrayTag}}
{\footnotesize\ttfamily var array\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_af5f86b883a4a77e4c781d1280a7c2ed3}\label{__baseIsTypedArray_8js_af5f86b883a4a77e4c781d1280a7c2ed3}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!baseGetTag@{baseGetTag}}
\index{baseGetTag@{baseGetTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{baseGetTag}{baseGetTag}}
{\footnotesize\ttfamily var base\+Get\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\+Tag\textquotesingle{})}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a9496cd77ca14bbee6f4d32ce0802540e}\label{__baseIsTypedArray_8js_a9496cd77ca14bbee6f4d32ce0802540e}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!boolTag@{boolTag}}
\index{boolTag@{boolTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{boolTag}{boolTag}}
{\footnotesize\ttfamily var bool\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Boolean\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a3ed9cc959b4fda98519f221fa3cebe82}\label{__baseIsTypedArray_8js_a3ed9cc959b4fda98519f221fa3cebe82}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!dataViewTag@{dataViewTag}}
\index{dataViewTag@{dataViewTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{dataViewTag}{dataViewTag}}
{\footnotesize\ttfamily var data\+View\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__getTag_8js_a035b362a299d444b77597fe2d1ad1823}{Data\+View}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_ab767c38a05572c9da6e6752287cc7ece}\label{__baseIsTypedArray_8js_ab767c38a05572c9da6e6752287cc7ece}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!dateTag@{dateTag}}
\index{dateTag@{dateTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{dateTag}{dateTag}}
{\footnotesize\ttfamily var date\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Date\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a2b9cfeb6d8badd093cc8b56c12af696f}\label{__baseIsTypedArray_8js_a2b9cfeb6d8badd093cc8b56c12af696f}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!errorTag@{errorTag}}
\index{errorTag@{errorTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{errorTag}{errorTag}}
{\footnotesize\ttfamily var error\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Error\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsTypedArray_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseIsTypedArray_8js_abe79c2ae889f93e58b3f4ccbd2a4727a}{base\+Is\+Typed\+Array}}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a0d88e216aeeaa544ef13c7b8c7a8b19f}\label{__baseIsTypedArray_8js_a0d88e216aeeaa544ef13c7b8c7a8b19f}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!float32Tag@{float32Tag}}
\index{float32Tag@{float32Tag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{float32Tag}{float32Tag}}
{\footnotesize\ttfamily var float32\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float32\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a61182e89932bac0a9bd0f0ce68bb654e}\label{__baseIsTypedArray_8js_a61182e89932bac0a9bd0f0ce68bb654e}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!float64Tag@{float64Tag}}
\index{float64Tag@{float64Tag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{float64Tag}{float64Tag}}
{\footnotesize\ttfamily var float64\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float64\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_acf38149badec09470cf995aa32036a14}\label{__baseIsTypedArray_8js_acf38149badec09470cf995aa32036a14}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!funcTag@{funcTag}}
\index{funcTag@{funcTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{funcTag}{funcTag}}
{\footnotesize\ttfamily var func\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{shared_2rollup_8js_aa06ea43cf54513222069a6ea4a098d7c}{Function}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_ad3915ff374ed5c1ee23eee39a08114ed}\label{__baseIsTypedArray_8js_ad3915ff374ed5c1ee23eee39a08114ed}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!int16Tag@{int16Tag}}
\index{int16Tag@{int16Tag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{int16Tag}{int16Tag}}
{\footnotesize\ttfamily var int16\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int16\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a44c2affeeb2d94b0f24cc3b4a499cd7b}\label{__baseIsTypedArray_8js_a44c2affeeb2d94b0f24cc3b4a499cd7b}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!int32Tag@{int32Tag}}
\index{int32Tag@{int32Tag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{int32Tag}{int32Tag}}
{\footnotesize\ttfamily var int32\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int32\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a0c2bc6eb467de8dca357e64ecd5c4f08}\label{__baseIsTypedArray_8js_a0c2bc6eb467de8dca357e64ecd5c4f08}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!int8Tag@{int8Tag}}
\index{int8Tag@{int8Tag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{int8Tag}{int8Tag}}
{\footnotesize\ttfamily var int8\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int8\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a53a85c780bba0ba7827a826fd5cd24bf}\label{__baseIsTypedArray_8js_a53a85c780bba0ba7827a826fd5cd24bf}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!isLength@{isLength}}
\index{isLength@{isLength}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{isLength}{isLength}}
{\footnotesize\ttfamily var is\+Length = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Length\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArrayLike_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Array\+Like.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isLength_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Length.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseIsTypedArray_8js_a0702561c6c2cb2811f8f1ac336db7ded}\label{__baseIsTypedArray_8js_a0702561c6c2cb2811f8f1ac336db7ded}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!isObjectLike@{isObjectLike}}
\index{isObjectLike@{isObjectLike}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{isObjectLike}{isObjectLike}}
{\footnotesize\ttfamily var is\+Object\+Like = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a74d4db68ca480f58c520984459b0264e}\label{__baseIsTypedArray_8js_a74d4db68ca480f58c520984459b0264e}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!mapTag@{mapTag}}
\index{mapTag@{mapTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{mapTag}{mapTag}}
{\footnotesize\ttfamily var map\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a3a84d34f1022deef352f48ca63e862c0}\label{__baseIsTypedArray_8js_a3a84d34f1022deef352f48ca63e862c0}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!numberTag@{numberTag}}
\index{numberTag@{numberTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{numberTag}{numberTag}}
{\footnotesize\ttfamily var number\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Number\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_afbf1aec266c073f677abe27048d599f9}\label{__baseIsTypedArray_8js_afbf1aec266c073f677abe27048d599f9}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!objectTag@{objectTag}}
\index{objectTag@{objectTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{objectTag}{objectTag}}
{\footnotesize\ttfamily var object\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Object\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a524c64a46a617d981333046c62eb5655}\label{__baseIsTypedArray_8js_a524c64a46a617d981333046c62eb5655}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!regexpTag@{regexpTag}}
\index{regexpTag@{regexpTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{regexpTag}{regexpTag}}
{\footnotesize\ttfamily var regexp\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Reg\+Exp\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a15ee78f9160184570f3c275b9b5837f9}\label{__baseIsTypedArray_8js_a15ee78f9160184570f3c275b9b5837f9}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!setTag@{setTag}}
\index{setTag@{setTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{setTag}{setTag}}
{\footnotesize\ttfamily var set\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_ae360cbdaa5d2b9d572a8f535691979eb}\label{__baseIsTypedArray_8js_ae360cbdaa5d2b9d572a8f535691979eb}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!stringTag@{stringTag}}
\index{stringTag@{stringTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{stringTag}{stringTag}}
{\footnotesize\ttfamily var string\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} String\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_aed1a34c21d6ab86b5d4ddc6af7eef37f}\label{__baseIsTypedArray_8js_aed1a34c21d6ab86b5d4ddc6af7eef37f}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!typedArrayTags@{typedArrayTags}}
\index{typedArrayTags@{typedArrayTags}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{typedArrayTags}{typedArrayTags}}
{\footnotesize\ttfamily typed\+Array\+Tags\mbox{[}\mbox{\hyperlink{lodash_8js_a9a49a73024c7e0250eb4dc200d1c99ff}{args\+Tag}}\mbox{]} = \{\}}



Used to identify {\ttfamily to\+String\+Tag} values of typed arrays. 

\mbox{\Hypertarget{__baseIsTypedArray_8js_a5ebffa1f6f7cd27ca99e0b38acae897f}\label{__baseIsTypedArray_8js_a5ebffa1f6f7cd27ca99e0b38acae897f}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!uint16Tag@{uint16Tag}}
\index{uint16Tag@{uint16Tag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{uint16Tag}{uint16Tag}}
{\footnotesize\ttfamily var uint16\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint16\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a423c3b7bd6d1b21ec0ce47bcef2584e5}\label{__baseIsTypedArray_8js_a423c3b7bd6d1b21ec0ce47bcef2584e5}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!uint32Tag@{uint32Tag}}
\index{uint32Tag@{uint32Tag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{uint32Tag}{uint32Tag}}
{\footnotesize\ttfamily var uint32\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint32\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a7398d55b652ddcb4f2579bbeff44b26d}\label{__baseIsTypedArray_8js_a7398d55b652ddcb4f2579bbeff44b26d}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!uint8ClampedTag@{uint8ClampedTag}}
\index{uint8ClampedTag@{uint8ClampedTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{uint8ClampedTag}{uint8ClampedTag}}
{\footnotesize\ttfamily var uint8\+Clamped\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint8\+Clamped\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_a0d2d41d51abb655be60348c5e6323cd2}\label{__baseIsTypedArray_8js_a0d2d41d51abb655be60348c5e6323cd2}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!uint8Tag@{uint8Tag}}
\index{uint8Tag@{uint8Tag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{uint8Tag}{uint8Tag}}
{\footnotesize\ttfamily var uint8\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Uint8Array_8js_a23efaf497399fa716c3e05b817cb7d0c}{Uint8\+Array}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsTypedArray_8js_ab758fb7a72a3ea2e583dcfaf87a0422b}\label{__baseIsTypedArray_8js_ab758fb7a72a3ea2e583dcfaf87a0422b}} 
\index{\_baseIsTypedArray.js@{\_baseIsTypedArray.js}!weakMapTag@{weakMapTag}}
\index{weakMapTag@{weakMapTag}!\_baseIsTypedArray.js@{\_baseIsTypedArray.js}}
\doxysubsubsection{\texorpdfstring{weakMapTag}{weakMapTag}}
{\footnotesize\ttfamily var weak\+Map\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}\mbox{]}\textquotesingle{}}

