\hypertarget{__baseHas_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Has.js File Reference}
\label{__baseHas_8js}\index{node\_modules/lodash/\_baseHas.js@{node\_modules/lodash/\_baseHas.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseHas_8js_abc2f08a0956ddd5ba8157c1a084aba4d}{base\+Has}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, key)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+has} without support for deep paths. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseHas_8js_a562e1facef2ded1e56f0505c1942fa1b}{object\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}
\begin{DoxyCompactList}\small\item\em Used for built-\/in method references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseHas_8js_a70e9fba663e9e2e297e34ddce97d6fb7}{has\+Own\+Property}} = object\+Proto.\+has\+Own\+Property
\begin{DoxyCompactList}\small\item\em Used to check objects for own properties. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseHas_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseHas_8js_abc2f08a0956ddd5ba8157c1a084aba4d}{base\+Has}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseHas_8js_abc2f08a0956ddd5ba8157c1a084aba4d}\label{__baseHas_8js_abc2f08a0956ddd5ba8157c1a084aba4d}} 
\index{\_baseHas.js@{\_baseHas.js}!baseHas@{baseHas}}
\index{baseHas@{baseHas}!\_baseHas.js@{\_baseHas.js}}
\doxysubsubsection{\texorpdfstring{baseHas()}{baseHas()}}
{\footnotesize\ttfamily function base\+Has (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+has} without support for deep paths. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & \mbox{[}object\mbox{]} The object to query. \\
\hline
{\em \{\+Array$\vert$string\}} & key The key to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily key} exists, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseHas_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseHas_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseHas.js@{\_baseHas.js}!exports@{exports}}
\index{exports@{exports}!\_baseHas.js@{\_baseHas.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseHas_8js_abc2f08a0956ddd5ba8157c1a084aba4d}{base\+Has}}}

\mbox{\Hypertarget{__baseHas_8js_a70e9fba663e9e2e297e34ddce97d6fb7}\label{__baseHas_8js_a70e9fba663e9e2e297e34ddce97d6fb7}} 
\index{\_baseHas.js@{\_baseHas.js}!hasOwnProperty@{hasOwnProperty}}
\index{hasOwnProperty@{hasOwnProperty}!\_baseHas.js@{\_baseHas.js}}
\doxysubsubsection{\texorpdfstring{hasOwnProperty}{hasOwnProperty}}
{\footnotesize\ttfamily var has\+Own\+Property = object\+Proto.\+has\+Own\+Property}



Used to check objects for own properties. 

\mbox{\Hypertarget{__baseHas_8js_a562e1facef2ded1e56f0505c1942fa1b}\label{__baseHas_8js_a562e1facef2ded1e56f0505c1942fa1b}} 
\index{\_baseHas.js@{\_baseHas.js}!objectProto@{objectProto}}
\index{objectProto@{objectProto}!\_baseHas.js@{\_baseHas.js}}
\doxysubsubsection{\texorpdfstring{objectProto}{objectProto}}
{\footnotesize\ttfamily var object\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}}



Used for built-\/in method references. 

