\hypertarget{__baseConformsTo_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Conforms\+To.js File Reference}
\label{__baseConformsTo_8js}\index{node\_modules/lodash/\_baseConformsTo.js@{node\_modules/lodash/\_baseConformsTo.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseConformsTo_8js_a67ce701e5c50fb5760d966de5e843c73}{base\+Conforms\+To}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, source, props)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+conforms\+To} which accepts {\ttfamily props} to check. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseConformsTo_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseConformsTo_8js_a67ce701e5c50fb5760d966de5e843c73}{base\+Conforms\+To}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseConformsTo_8js_a67ce701e5c50fb5760d966de5e843c73}\label{__baseConformsTo_8js_a67ce701e5c50fb5760d966de5e843c73}} 
\index{\_baseConformsTo.js@{\_baseConformsTo.js}!baseConformsTo@{baseConformsTo}}
\index{baseConformsTo@{baseConformsTo}!\_baseConformsTo.js@{\_baseConformsTo.js}}
\doxysubsubsection{\texorpdfstring{baseConformsTo()}{baseConformsTo()}}
{\footnotesize\ttfamily function base\+Conforms\+To (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{source,  }\item[{}]{props }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+conforms\+To} which accepts {\ttfamily props} to check. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to inspect. \\
\hline
{\em \{\+Object\}} & source The object of property predicates to conform to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily object} conforms, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseConformsTo_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseConformsTo_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseConformsTo.js@{\_baseConformsTo.js}!exports@{exports}}
\index{exports@{exports}!\_baseConformsTo.js@{\_baseConformsTo.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseConformsTo_8js_a67ce701e5c50fb5760d966de5e843c73}{base\+Conforms\+To}}}

