\hypertarget{__baseTrim_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Trim.js File Reference}
\label{__baseTrim_8js}\index{node\_modules/lodash/\_baseTrim.js@{node\_modules/lodash/\_baseTrim.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseTrim_8js_a5d34ded4ca77cb19be5ac5489d0f3e93}{base\+Trim}} (\mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_ac2d6def5709c4c7f89d18e27a9512de8}{string}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+trim}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseTrim_8js_a2f0412f3a71ff8406f86213c44b13782}{trimmed\+End\+Index}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+trimmed\+End\+Index\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseTrim_8js_a25255bd39d76da02385de8719f72a314}{re\+Trim\+Start}} = /$^\wedge$\textbackslash{}\mbox{\hyperlink{marked_8min_8js_a651ae9fdbd993e2a90af9a0e21054c77}{s}}+/
\begin{DoxyCompactList}\small\item\em Used to match leading whitespace. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseTrim_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseTrim_8js_a5d34ded4ca77cb19be5ac5489d0f3e93}{base\+Trim}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseTrim_8js_a5d34ded4ca77cb19be5ac5489d0f3e93}\label{__baseTrim_8js_a5d34ded4ca77cb19be5ac5489d0f3e93}} 
\index{\_baseTrim.js@{\_baseTrim.js}!baseTrim@{baseTrim}}
\index{baseTrim@{baseTrim}!\_baseTrim.js@{\_baseTrim.js}}
\doxysubsubsection{\texorpdfstring{baseTrim()}{baseTrim()}}
{\footnotesize\ttfamily function base\+Trim (\begin{DoxyParamCaption}\item[{}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+trim}. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & string The string to trim. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{string\} Returns the trimmed string. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseTrim_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseTrim_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseTrim.js@{\_baseTrim.js}!exports@{exports}}
\index{exports@{exports}!\_baseTrim.js@{\_baseTrim.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseTrim_8js_a5d34ded4ca77cb19be5ac5489d0f3e93}{base\+Trim}}}

\mbox{\Hypertarget{__baseTrim_8js_a25255bd39d76da02385de8719f72a314}\label{__baseTrim_8js_a25255bd39d76da02385de8719f72a314}} 
\index{\_baseTrim.js@{\_baseTrim.js}!reTrimStart@{reTrimStart}}
\index{reTrimStart@{reTrimStart}!\_baseTrim.js@{\_baseTrim.js}}
\doxysubsubsection{\texorpdfstring{reTrimStart}{reTrimStart}}
{\footnotesize\ttfamily var re\+Trim\+Start = /$^\wedge$\textbackslash{}\mbox{\hyperlink{marked_8min_8js_a651ae9fdbd993e2a90af9a0e21054c77}{s}}+/}



Used to match leading whitespace. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2parseInt_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/parse\+Int.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trimStart_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim\+Start.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseTrim_8js_a2f0412f3a71ff8406f86213c44b13782}\label{__baseTrim_8js_a2f0412f3a71ff8406f86213c44b13782}} 
\index{\_baseTrim.js@{\_baseTrim.js}!trimmedEndIndex@{trimmedEndIndex}}
\index{trimmedEndIndex@{trimmedEndIndex}!\_baseTrim.js@{\_baseTrim.js}}
\doxysubsubsection{\texorpdfstring{trimmedEndIndex}{trimmedEndIndex}}
{\footnotesize\ttfamily var trimmed\+End\+Index = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+trimmed\+End\+Index\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trimEnd_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim\+End.\+js}}.\end{Desc}
