\hypertarget{__baseDifference_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Difference.js File Reference}
\label{__baseDifference_8js}\index{node\_modules/lodash/\_baseDifference.js@{node\_modules/lodash/\_baseDifference.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseDifference_8js_ad2cc060c6b00589b9921a0f413648280}{base\+Difference}} (array, \mbox{\hyperlink{underscore_2underscore_8js_af19aa221cc4a953ad6addb0b03162a1c}{values}}, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, comparator)
\begin{DoxyCompactList}\small\item\em The base implementation of methods like {\ttfamily \+\_\+.\+difference} without support for excluding multiple arrays or iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseDifference_8js_a6b5df5176e8e6343117f8c9f3769b255}{Set\+Cache}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Set\+Cache\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseDifference_8js_a2e2665f5f9664325f1d979c2a9236094}{array\+Includes}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseDifference_8js_a08fe5d273310553b6180326b27a996e1}{array\+Includes\+With}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\+With\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseDifference_8js_a1942c14f795e2ce19fc1c29fa4030e44}{array\+Map}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Map\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseDifference_8js_aad1bb6e12315bef764c4769e2c34461c}{base\+Unary}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Unary\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseDifference_8js_a56dd2ab9f4cdee69d8f5eac01e7064bc}{cache\+Has}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cache\+Has\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseDifference_8js_a02cc7156844f2fbad025a291b57a28b7}{L\+A\+R\+G\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}} = 200
\begin{DoxyCompactList}\small\item\em Used as the size to enable large array optimizations. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseDifference_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseDifference_8js_ad2cc060c6b00589b9921a0f413648280}{base\+Difference}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseDifference_8js_ad2cc060c6b00589b9921a0f413648280}\label{__baseDifference_8js_ad2cc060c6b00589b9921a0f413648280}} 
\index{\_baseDifference.js@{\_baseDifference.js}!baseDifference@{baseDifference}}
\index{baseDifference@{baseDifference}!\_baseDifference.js@{\_baseDifference.js}}
\doxysubsubsection{\texorpdfstring{baseDifference()}{baseDifference()}}
{\footnotesize\ttfamily function base\+Difference (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{values,  }\item[{}]{iteratee,  }\item[{}]{comparator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of methods like {\ttfamily \+\_\+.\+difference} without support for excluding multiple arrays or iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to inspect. \\
\hline
{\em \{\+Array\}} & values The values to exclude. \\
\hline
{\em \{\+Function\}} & \mbox{[}iteratee\mbox{]} The iteratee invoked per element. \\
\hline
{\em \{\+Function\}} & \mbox{[}comparator\mbox{]} The comparator invoked per element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new array of filtered values. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseDifference_8js_a2e2665f5f9664325f1d979c2a9236094}\label{__baseDifference_8js_a2e2665f5f9664325f1d979c2a9236094}} 
\index{\_baseDifference.js@{\_baseDifference.js}!arrayIncludes@{arrayIncludes}}
\index{arrayIncludes@{arrayIncludes}!\_baseDifference.js@{\_baseDifference.js}}
\doxysubsubsection{\texorpdfstring{arrayIncludes}{arrayIncludes}}
{\footnotesize\ttfamily var array\+Includes = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\textquotesingle{})}

\mbox{\Hypertarget{__baseDifference_8js_a08fe5d273310553b6180326b27a996e1}\label{__baseDifference_8js_a08fe5d273310553b6180326b27a996e1}} 
\index{\_baseDifference.js@{\_baseDifference.js}!arrayIncludesWith@{arrayIncludesWith}}
\index{arrayIncludesWith@{arrayIncludesWith}!\_baseDifference.js@{\_baseDifference.js}}
\doxysubsubsection{\texorpdfstring{arrayIncludesWith}{arrayIncludesWith}}
{\footnotesize\ttfamily var array\+Includes\+With = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\+With\textquotesingle{})}

\mbox{\Hypertarget{__baseDifference_8js_a1942c14f795e2ce19fc1c29fa4030e44}\label{__baseDifference_8js_a1942c14f795e2ce19fc1c29fa4030e44}} 
\index{\_baseDifference.js@{\_baseDifference.js}!arrayMap@{arrayMap}}
\index{arrayMap@{arrayMap}!\_baseDifference.js@{\_baseDifference.js}}
\doxysubsubsection{\texorpdfstring{arrayMap}{arrayMap}}
{\footnotesize\ttfamily var array\+Map = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Map\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cond_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/cond.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersection_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/intersection.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersectionBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/intersection\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersectionWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/intersection\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2map_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/map.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/omit.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2over_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/over.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/over\+Args.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pickBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pick\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pullAt_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pull\+At.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toPath_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Path.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzip_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/unzip.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzipWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/unzip\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseDifference_8js_aad1bb6e12315bef764c4769e2c34461c}\label{__baseDifference_8js_aad1bb6e12315bef764c4769e2c34461c}} 
\index{\_baseDifference.js@{\_baseDifference.js}!baseUnary@{baseUnary}}
\index{baseUnary@{baseUnary}!\_baseDifference.js@{\_baseDifference.js}}
\doxysubsubsection{\texorpdfstring{baseUnary}{baseUnary}}
{\footnotesize\ttfamily var base\+Unary = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Unary\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArrayBuffer_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Array\+Buffer.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isDate_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Date.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isMap_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Map.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isRegExp_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Reg\+Exp.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSet_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Set.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isTypedArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Typed\+Array.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/over\+Args.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseDifference_8js_a56dd2ab9f4cdee69d8f5eac01e7064bc}\label{__baseDifference_8js_a56dd2ab9f4cdee69d8f5eac01e7064bc}} 
\index{\_baseDifference.js@{\_baseDifference.js}!cacheHas@{cacheHas}}
\index{cacheHas@{cacheHas}!\_baseDifference.js@{\_baseDifference.js}}
\doxysubsubsection{\texorpdfstring{cacheHas}{cacheHas}}
{\footnotesize\ttfamily var cache\+Has = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cache\+Has\textquotesingle{})}

\mbox{\Hypertarget{__baseDifference_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseDifference_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseDifference.js@{\_baseDifference.js}!exports@{exports}}
\index{exports@{exports}!\_baseDifference.js@{\_baseDifference.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseDifference_8js_ad2cc060c6b00589b9921a0f413648280}{base\+Difference}}}

\mbox{\Hypertarget{__baseDifference_8js_a02cc7156844f2fbad025a291b57a28b7}\label{__baseDifference_8js_a02cc7156844f2fbad025a291b57a28b7}} 
\index{\_baseDifference.js@{\_baseDifference.js}!LARGE\_ARRAY\_SIZE@{LARGE\_ARRAY\_SIZE}}
\index{LARGE\_ARRAY\_SIZE@{LARGE\_ARRAY\_SIZE}!\_baseDifference.js@{\_baseDifference.js}}
\doxysubsubsection{\texorpdfstring{LARGE\_ARRAY\_SIZE}{LARGE\_ARRAY\_SIZE}}
{\footnotesize\ttfamily var L\+A\+R\+G\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE = 200}



Used as the size to enable large array optimizations. 

\mbox{\Hypertarget{__baseDifference_8js_a6b5df5176e8e6343117f8c9f3769b255}\label{__baseDifference_8js_a6b5df5176e8e6343117f8c9f3769b255}} 
\index{\_baseDifference.js@{\_baseDifference.js}!SetCache@{SetCache}}
\index{SetCache@{SetCache}!\_baseDifference.js@{\_baseDifference.js}}
\doxysubsubsection{\texorpdfstring{SetCache}{SetCache}}
{\footnotesize\ttfamily var Set\+Cache = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Set\+Cache\textquotesingle{})}

