\hypertarget{__basePropertyOf_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Property\+Of.js File Reference}
\label{__basePropertyOf_8js}\index{node\_modules/lodash/\_basePropertyOf.js@{node\_modules/lodash/\_basePropertyOf.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__basePropertyOf_8js_aec1e07a64ea9074a6b19d44ffe1adc22}{base\+Property\+Of}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+property\+Of} without support for deep paths. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__basePropertyOf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_aec1e07a64ea9074a6b19d44ffe1adc22}{base\+Property\+Of}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__basePropertyOf_8js_aec1e07a64ea9074a6b19d44ffe1adc22}\label{__basePropertyOf_8js_aec1e07a64ea9074a6b19d44ffe1adc22}} 
\index{\_basePropertyOf.js@{\_basePropertyOf.js}!basePropertyOf@{basePropertyOf}}
\index{basePropertyOf@{basePropertyOf}!\_basePropertyOf.js@{\_basePropertyOf.js}}
\doxysubsubsection{\texorpdfstring{basePropertyOf()}{basePropertyOf()}}
{\footnotesize\ttfamily function base\+Property\+Of (\begin{DoxyParamCaption}\item[{}]{object }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+property\+Of} without support for deep paths. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to query. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new accessor function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__basePropertyOf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__basePropertyOf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_basePropertyOf.js@{\_basePropertyOf.js}!exports@{exports}}
\index{exports@{exports}!\_basePropertyOf.js@{\_basePropertyOf.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_aec1e07a64ea9074a6b19d44ffe1adc22}{base\+Property\+Of}}}

