\hypertarget{__baseSetData_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Set\+Data.js File Reference}
\label{__baseSetData_8js}\index{node\_modules/lodash/\_baseSetData.js@{node\_modules/lodash/\_baseSetData.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseSetData_8js_a000a7dd9159dafb662481735bad84fe5}{identity}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSetData_8js_afb4e1dca622acfde34db721ec9d0d13b}{meta\+Map}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+meta\+Map\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSetData_8js_a5751ea8d80b2f73fd8ebce941a34a787}{base\+Set\+Data}}
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily set\+Data} without support for hot loop shorting. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseSetData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__setData_8js_a5751ea8d80b2f73fd8ebce941a34a787}{base\+Set\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseSetData_8js_a5751ea8d80b2f73fd8ebce941a34a787}\label{__baseSetData_8js_a5751ea8d80b2f73fd8ebce941a34a787}} 
\index{\_baseSetData.js@{\_baseSetData.js}!baseSetData@{baseSetData}}
\index{baseSetData@{baseSetData}!\_baseSetData.js@{\_baseSetData.js}}
\doxysubsubsection{\texorpdfstring{baseSetData}{baseSetData}}
{\footnotesize\ttfamily var base\+Set\+Data\hspace{0.3cm}{\ttfamily [private]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= !\mbox{\hyperlink{__baseSetData_8js_afb4e1dca622acfde34db721ec9d0d13b}{metaMap}} ? \mbox{\hyperlink{__baseSetData_8js_a000a7dd9159dafb662481735bad84fe5}{identity}} : \textcolor{keyword}{function}(\mbox{\hyperlink{fp_2add_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, \mbox{\hyperlink{is-core-module_2index_8js_a606a87425a3a6c440c6fdcbfb72c9b68}{data}}) \{}
\DoxyCodeLine{  \mbox{\hyperlink{__baseSetData_8js_afb4e1dca622acfde34db721ec9d0d13b}{metaMap}}.set(\mbox{\hyperlink{fp_2add_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, \mbox{\hyperlink{is-core-module_2index_8js_a606a87425a3a6c440c6fdcbfb72c9b68}{data}});}
\DoxyCodeLine{  \textcolor{keywordflow}{return} \mbox{\hyperlink{fp_2add_8js_a1ba8e806628b2f512d93819d64d86db9}{func}};}
\DoxyCodeLine{\}}

\end{DoxyCode}


The base implementation of {\ttfamily set\+Data} without support for hot loop shorting. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to associate metadata with. \\
\hline
{\em \{$\ast$\}} & data The metadata. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns {\ttfamily func}. 
\end{DoxyReturn}
\mbox{\Hypertarget{__baseSetData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseSetData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseSetData.js@{\_baseSetData.js}!exports@{exports}}
\index{exports@{exports}!\_baseSetData.js@{\_baseSetData.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__setData_8js_a5751ea8d80b2f73fd8ebce941a34a787}{base\+Set\+Data}}}

\mbox{\Hypertarget{__baseSetData_8js_a000a7dd9159dafb662481735bad84fe5}\label{__baseSetData_8js_a000a7dd9159dafb662481735bad84fe5}} 
\index{\_baseSetData.js@{\_baseSetData.js}!identity@{identity}}
\index{identity@{identity}!\_baseSetData.js@{\_baseSetData.js}}
\doxysubsubsection{\texorpdfstring{identity}{identity}}
{\footnotesize\ttfamily var identity = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})}

\mbox{\Hypertarget{__baseSetData_8js_afb4e1dca622acfde34db721ec9d0d13b}\label{__baseSetData_8js_afb4e1dca622acfde34db721ec9d0d13b}} 
\index{\_baseSetData.js@{\_baseSetData.js}!metaMap@{metaMap}}
\index{metaMap@{metaMap}!\_baseSetData.js@{\_baseSetData.js}}
\doxysubsubsection{\texorpdfstring{metaMap}{metaMap}}
{\footnotesize\ttfamily var meta\+Map = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+meta\+Map\textquotesingle{})}

