\hypertarget{__baseAggregator_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Aggregator.js File Reference}
\label{__baseAggregator_8js}\index{node\_modules/lodash/\_baseAggregator.js@{node\_modules/lodash/\_baseAggregator.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseAggregator_8js_a411653e68045e0aed08df5f01db3c885}{base\+Aggregator}} (collection, setter, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, accumulator)
\begin{DoxyCompactList}\small\item\em Aggregates elements of {\ttfamily collection} on {\ttfamily accumulator} with keys transformed by {\ttfamily iteratee} and values set by {\ttfamily setter}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseAggregator_8js_adc335e9f8444a9ba718e0ffd4fc20608}{base\+Each}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Each\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseAggregator_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseAggregator_8js_a411653e68045e0aed08df5f01db3c885}{base\+Aggregator}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseAggregator_8js_a411653e68045e0aed08df5f01db3c885}\label{__baseAggregator_8js_a411653e68045e0aed08df5f01db3c885}} 
\index{\_baseAggregator.js@{\_baseAggregator.js}!baseAggregator@{baseAggregator}}
\index{baseAggregator@{baseAggregator}!\_baseAggregator.js@{\_baseAggregator.js}}
\doxysubsubsection{\texorpdfstring{baseAggregator()}{baseAggregator()}}
{\footnotesize\ttfamily function base\+Aggregator (\begin{DoxyParamCaption}\item[{}]{collection,  }\item[{}]{setter,  }\item[{}]{iteratee,  }\item[{}]{accumulator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Aggregates elements of {\ttfamily collection} on {\ttfamily accumulator} with keys transformed by {\ttfamily iteratee} and values set by {\ttfamily setter}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array$\vert$\+Object\}} & collection The collection to iterate over. \\
\hline
{\em \{\+Function\}} & setter The function to set {\ttfamily accumulator} values. \\
\hline
{\em \{\+Function\}} & iteratee The iteratee to transform keys. \\
\hline
{\em \{\+Object\}} & accumulator The initial aggregated object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns {\ttfamily accumulator}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseAggregator_8js_adc335e9f8444a9ba718e0ffd4fc20608}\label{__baseAggregator_8js_adc335e9f8444a9ba718e0ffd4fc20608}} 
\index{\_baseAggregator.js@{\_baseAggregator.js}!baseEach@{baseEach}}
\index{baseEach@{baseEach}!\_baseAggregator.js@{\_baseAggregator.js}}
\doxysubsubsection{\texorpdfstring{baseEach}{baseEach}}
{\footnotesize\ttfamily var base\+Each = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Each\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2forEach_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/for\+Each.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invokeMap_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/invoke\+Map.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2reduce_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/reduce.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseAggregator_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseAggregator_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseAggregator.js@{\_baseAggregator.js}!exports@{exports}}
\index{exports@{exports}!\_baseAggregator.js@{\_baseAggregator.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseAggregator_8js_a411653e68045e0aed08df5f01db3c885}{base\+Aggregator}}}

