\hypertarget{__baseEach_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Each.js File Reference}
\label{__baseEach_8js}\index{node\_modules/lodash/\_baseEach.js@{node\_modules/lodash/\_baseEach.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseEach_8js_a9fc5c4e2ede565bda5caa7cb0dc513aa}{base\+For\+Own}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+For\+Own\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseEach_8js_a2154317c96048b5afe27b1e7ed03a396}{create\+Base\+Each}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Base\+Each\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseEach_8js_adc335e9f8444a9ba718e0ffd4fc20608}{base\+Each}} = \mbox{\hyperlink{lodash_2core_8js_a4fdaab394743abeb2885cf6b53050356}{create\+Base\+Each}}(\mbox{\hyperlink{lodash_2core_8js_ad1229c26a30905f7667ea71e40dd7893}{base\+For\+Own}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+for\+Each} without support for iteratee shorthands. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseEach_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a926c17bfed678d6917e281f0fa965926}{base\+Each}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseEach_8js_adc335e9f8444a9ba718e0ffd4fc20608}\label{__baseEach_8js_adc335e9f8444a9ba718e0ffd4fc20608}} 
\index{\_baseEach.js@{\_baseEach.js}!baseEach@{baseEach}}
\index{baseEach@{baseEach}!\_baseEach.js@{\_baseEach.js}}
\doxysubsubsection{\texorpdfstring{baseEach}{baseEach}}
{\footnotesize\ttfamily var base\+Each = \mbox{\hyperlink{lodash_2core_8js_a4fdaab394743abeb2885cf6b53050356}{create\+Base\+Each}}(\mbox{\hyperlink{lodash_2core_8js_ad1229c26a30905f7667ea71e40dd7893}{base\+For\+Own}})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+for\+Each} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array$\vert$\+Object\}} & collection The collection to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array$\vert$\+Object\} Returns {\ttfamily collection}. 
\end{DoxyReturn}
\mbox{\Hypertarget{__baseEach_8js_a9fc5c4e2ede565bda5caa7cb0dc513aa}\label{__baseEach_8js_a9fc5c4e2ede565bda5caa7cb0dc513aa}} 
\index{\_baseEach.js@{\_baseEach.js}!baseForOwn@{baseForOwn}}
\index{baseForOwn@{baseForOwn}!\_baseEach.js@{\_baseEach.js}}
\doxysubsubsection{\texorpdfstring{baseForOwn}{baseForOwn}}
{\footnotesize\ttfamily var base\+For\+Own = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+For\+Own\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findKey_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/find\+Key.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2forOwn_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/for\+Own.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mapKeys_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/map\+Keys.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mapValues_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/map\+Values.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2transform_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/transform.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseEach_8js_a2154317c96048b5afe27b1e7ed03a396}\label{__baseEach_8js_a2154317c96048b5afe27b1e7ed03a396}} 
\index{\_baseEach.js@{\_baseEach.js}!createBaseEach@{createBaseEach}}
\index{createBaseEach@{createBaseEach}!\_baseEach.js@{\_baseEach.js}}
\doxysubsubsection{\texorpdfstring{createBaseEach}{createBaseEach}}
{\footnotesize\ttfamily var create\+Base\+Each = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Base\+Each\textquotesingle{})}

\mbox{\Hypertarget{__baseEach_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseEach_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseEach.js@{\_baseEach.js}!exports@{exports}}
\index{exports@{exports}!\_baseEach.js@{\_baseEach.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a926c17bfed678d6917e281f0fa965926}{base\+Each}}}

