\hypertarget{__baseClamp_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Clamp.js File Reference}
\label{__baseClamp_8js}\index{node\_modules/lodash/\_baseClamp.js@{node\_modules/lodash/\_baseClamp.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseClamp_8js_a00e1dbe18b1d3226ea220253e93781a4}{base\+Clamp}} (\mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_a626d8619bab6bd69dea33b5cf140fab3}{number}}, lower, upper)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+clamp} which doesn\textquotesingle{}t coerce arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseClamp_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseClamp_8js_a00e1dbe18b1d3226ea220253e93781a4}{base\+Clamp}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseClamp_8js_a00e1dbe18b1d3226ea220253e93781a4}\label{__baseClamp_8js_a00e1dbe18b1d3226ea220253e93781a4}} 
\index{\_baseClamp.js@{\_baseClamp.js}!baseClamp@{baseClamp}}
\index{baseClamp@{baseClamp}!\_baseClamp.js@{\_baseClamp.js}}
\doxysubsubsection{\texorpdfstring{baseClamp()}{baseClamp()}}
{\footnotesize\ttfamily function base\+Clamp (\begin{DoxyParamCaption}\item[{}]{number,  }\item[{}]{lower,  }\item[{}]{upper }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+clamp} which doesn\textquotesingle{}t coerce arguments. 


\begin{DoxyParams}{Parameters}
{\em \{number\}} & number The number to clamp. \\
\hline
{\em \{number\}} & \mbox{[}lower\mbox{]} The lower bound. \\
\hline
{\em \{number\}} & upper The upper bound. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the clamped number. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseClamp_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseClamp_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseClamp.js@{\_baseClamp.js}!exports@{exports}}
\index{exports@{exports}!\_baseClamp.js@{\_baseClamp.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseClamp_8js_a00e1dbe18b1d3226ea220253e93781a4}{base\+Clamp}}}

