\hypertarget{__baseRepeat_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Repeat.js File Reference}
\label{__baseRepeat_8js}\index{node\_modules/lodash/\_baseRepeat.js@{node\_modules/lodash/\_baseRepeat.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseRepeat_8js_a19b7fd14d63b843717851fcd253d4a6c}{base\+Repeat}} (\mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_ac2d6def5709c4c7f89d18e27a9512de8}{string}}, \mbox{\hyperlink{underscore-umd-min_8js_afc984c4f6c68ce30a0af99006f5f8d27}{n}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+repeat} which doesn\textquotesingle{}t coerce arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseRepeat_8js_a01b25946529c61a9422982e11f5a3fed}{M\+A\+X\+\_\+\+S\+A\+F\+E\+\_\+\+I\+N\+T\+E\+G\+ER}} = 9007199254740991
\begin{DoxyCompactList}\small\item\em Used as references for various {\ttfamily Number} constants. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseRepeat_8js_a03a37cc52c59179429758df03123c84b}{native\+Floor}} = \mbox{\hyperlink{dist_2markdown-it_8js_a87888e6ebaeda48ea98b35e3ef693726}{Math.\+floor}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseRepeat_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseRepeat_8js_a19b7fd14d63b843717851fcd253d4a6c}{base\+Repeat}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseRepeat_8js_a19b7fd14d63b843717851fcd253d4a6c}\label{__baseRepeat_8js_a19b7fd14d63b843717851fcd253d4a6c}} 
\index{\_baseRepeat.js@{\_baseRepeat.js}!baseRepeat@{baseRepeat}}
\index{baseRepeat@{baseRepeat}!\_baseRepeat.js@{\_baseRepeat.js}}
\doxysubsubsection{\texorpdfstring{baseRepeat()}{baseRepeat()}}
{\footnotesize\ttfamily function base\+Repeat (\begin{DoxyParamCaption}\item[{}]{string,  }\item[{}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+repeat} which doesn\textquotesingle{}t coerce arguments. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & string The string to repeat. \\
\hline
{\em \{number\}} & n The number of times to repeat the string. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{string\} Returns the repeated string. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseRepeat_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseRepeat_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseRepeat.js@{\_baseRepeat.js}!exports@{exports}}
\index{exports@{exports}!\_baseRepeat.js@{\_baseRepeat.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseRepeat_8js_a19b7fd14d63b843717851fcd253d4a6c}{base\+Repeat}}}

\mbox{\Hypertarget{__baseRepeat_8js_a01b25946529c61a9422982e11f5a3fed}\label{__baseRepeat_8js_a01b25946529c61a9422982e11f5a3fed}} 
\index{\_baseRepeat.js@{\_baseRepeat.js}!MAX\_SAFE\_INTEGER@{MAX\_SAFE\_INTEGER}}
\index{MAX\_SAFE\_INTEGER@{MAX\_SAFE\_INTEGER}!\_baseRepeat.js@{\_baseRepeat.js}}
\doxysubsubsection{\texorpdfstring{MAX\_SAFE\_INTEGER}{MAX\_SAFE\_INTEGER}}
{\footnotesize\ttfamily var M\+A\+X\+\_\+\+S\+A\+F\+E\+\_\+\+I\+N\+T\+E\+G\+ER = 9007199254740991}



Used as references for various {\ttfamily Number} constants. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isLength_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Length.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSafeInteger_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Safe\+Integer.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2times_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/times.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toSafeInteger_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Safe\+Integer.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseRepeat_8js_a03a37cc52c59179429758df03123c84b}\label{__baseRepeat_8js_a03a37cc52c59179429758df03123c84b}} 
\index{\_baseRepeat.js@{\_baseRepeat.js}!nativeFloor@{nativeFloor}}
\index{nativeFloor@{nativeFloor}!\_baseRepeat.js@{\_baseRepeat.js}}
\doxysubsubsection{\texorpdfstring{nativeFloor}{nativeFloor}}
{\footnotesize\ttfamily var native\+Floor = \mbox{\hyperlink{dist_2markdown-it_8js_a87888e6ebaeda48ea98b35e3ef693726}{Math.\+floor}}}

