\hypertarget{__baseIsSet_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Set.js File Reference}
\label{__baseIsSet_8js}\index{node\_modules/lodash/\_baseIsSet.js@{node\_modules/lodash/\_baseIsSet.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsSet_8js_a06f37f336df9fc537b3a6c496fcf5a71}{base\+Is\+Set}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+is\+Set} without Node.\+js optimizations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsSet_8js_a656b82282cf8f2375bfac9c70cc34f63}{get\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsSet_8js_a0702561c6c2cb2811f8f1ac336db7ded}{is\+Object\+Like}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsSet_8js_a15ee78f9160184570f3c275b9b5837f9}{set\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}\mbox{]}\textquotesingle{}
\begin{DoxyCompactList}\small\item\em {\ttfamily Object\#to\+String} result references. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseIsSet_8js_a06f37f336df9fc537b3a6c496fcf5a71}{base\+Is\+Set}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsSet_8js_a06f37f336df9fc537b3a6c496fcf5a71}\label{__baseIsSet_8js_a06f37f336df9fc537b3a6c496fcf5a71}} 
\index{\_baseIsSet.js@{\_baseIsSet.js}!baseIsSet@{baseIsSet}}
\index{baseIsSet@{baseIsSet}!\_baseIsSet.js@{\_baseIsSet.js}}
\doxysubsubsection{\texorpdfstring{baseIsSet()}{baseIsSet()}}
{\footnotesize\ttfamily function base\+Is\+Set (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+is\+Set} without Node.\+js optimizations. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is a set, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsSet.js@{\_baseIsSet.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsSet.js@{\_baseIsSet.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseIsSet_8js_a06f37f336df9fc537b3a6c496fcf5a71}{base\+Is\+Set}}}

\mbox{\Hypertarget{__baseIsSet_8js_a656b82282cf8f2375bfac9c70cc34f63}\label{__baseIsSet_8js_a656b82282cf8f2375bfac9c70cc34f63}} 
\index{\_baseIsSet.js@{\_baseIsSet.js}!getTag@{getTag}}
\index{getTag@{getTag}!\_baseIsSet.js@{\_baseIsSet.js}}
\doxysubsubsection{\texorpdfstring{getTag}{getTag}}
{\footnotesize\ttfamily var get\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Tag\textquotesingle{})}

\mbox{\Hypertarget{__baseIsSet_8js_a0702561c6c2cb2811f8f1ac336db7ded}\label{__baseIsSet_8js_a0702561c6c2cb2811f8f1ac336db7ded}} 
\index{\_baseIsSet.js@{\_baseIsSet.js}!isObjectLike@{isObjectLike}}
\index{isObjectLike@{isObjectLike}!\_baseIsSet.js@{\_baseIsSet.js}}
\doxysubsubsection{\texorpdfstring{isObjectLike}{isObjectLike}}
{\footnotesize\ttfamily var is\+Object\+Like = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})}

\mbox{\Hypertarget{__baseIsSet_8js_a15ee78f9160184570f3c275b9b5837f9}\label{__baseIsSet_8js_a15ee78f9160184570f3c275b9b5837f9}} 
\index{\_baseIsSet.js@{\_baseIsSet.js}!setTag@{setTag}}
\index{setTag@{setTag}!\_baseIsSet.js@{\_baseIsSet.js}}
\doxysubsubsection{\texorpdfstring{setTag}{setTag}}
{\footnotesize\ttfamily var set\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}\mbox{]}\textquotesingle{}}



{\ttfamily Object\#to\+String} result references. 

