\hypertarget{__baseOrderBy_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Order\+By.js File Reference}
\label{__baseOrderBy_8js}\index{node\_modules/lodash/\_baseOrderBy.js@{node\_modules/lodash/\_baseOrderBy.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseOrderBy_8js_a788ce5a8cbf470aad7064f65d41ab50d}{base\+Order\+By}} (collection, iteratees, orders)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+order\+By} without param guards. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseOrderBy_8js_a1942c14f795e2ce19fc1c29fa4030e44}{array\+Map}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Map\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseOrderBy_8js_a12ceb3914cde45e3eb82660604d0b122}{base\+Get}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseOrderBy_8js_a4dc89a713a26361f9ea6fa0b493189aa}{base\+Iteratee}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2iteratee_8js_af76d5bb6627d5495afd70bce3853ce41}{\+\_\+base\+Iteratee}}\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseOrderBy_8js_a40e863afc4956f1ad8ec350d42bce135}{base\+Map}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Map\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseOrderBy_8js_a815c97dee8cc4e1624bee2c42ac87e96}{base\+Sort\+By}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Sort\+By\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseOrderBy_8js_aad1bb6e12315bef764c4769e2c34461c}{base\+Unary}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Unary\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseOrderBy_8js_a94920ed946a7425d1aa59d321321e247}{compare\+Multiple}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+compare\+Multiple\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseOrderBy_8js_a000a7dd9159dafb662481735bad84fe5}{identity}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseOrderBy_8js_adca5ce0ed65a1514a671ae81eb33bd53}{is\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseOrderBy_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseOrderBy_8js_a788ce5a8cbf470aad7064f65d41ab50d}{base\+Order\+By}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseOrderBy_8js_a788ce5a8cbf470aad7064f65d41ab50d}\label{__baseOrderBy_8js_a788ce5a8cbf470aad7064f65d41ab50d}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!baseOrderBy@{baseOrderBy}}
\index{baseOrderBy@{baseOrderBy}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{baseOrderBy()}{baseOrderBy()}}
{\footnotesize\ttfamily function base\+Order\+By (\begin{DoxyParamCaption}\item[{}]{collection,  }\item[{}]{iteratees,  }\item[{}]{orders }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+order\+By} without param guards. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array$\vert$\+Object\}} & collection The collection to iterate over. \\
\hline
{\em \{\+Function\mbox{[}$\,$\mbox{]}$\vert$\+Object\mbox{[}$\,$\mbox{]}$\vert$string\mbox{[}$\,$\mbox{]}\}} & iteratees The iteratees to sort by. \\
\hline
{\em \{string\mbox{[}$\,$\mbox{]}\}} & orders The sort orders of {\ttfamily iteratees}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new sorted array. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseOrderBy_8js_a1942c14f795e2ce19fc1c29fa4030e44}\label{__baseOrderBy_8js_a1942c14f795e2ce19fc1c29fa4030e44}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!arrayMap@{arrayMap}}
\index{arrayMap@{arrayMap}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{arrayMap}{arrayMap}}
{\footnotesize\ttfamily var array\+Map = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Map\textquotesingle{})}

\mbox{\Hypertarget{__baseOrderBy_8js_a12ceb3914cde45e3eb82660604d0b122}\label{__baseOrderBy_8js_a12ceb3914cde45e3eb82660604d0b122}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!baseGet@{baseGet}}
\index{baseGet@{baseGet}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{baseGet}{baseGet}}
{\footnotesize\ttfamily var base\+Get = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2get_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/get.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2propertyOf_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/property\+Of.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseOrderBy_8js_a4dc89a713a26361f9ea6fa0b493189aa}\label{__baseOrderBy_8js_a4dc89a713a26361f9ea6fa0b493189aa}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!baseIteratee@{baseIteratee}}
\index{baseIteratee@{baseIteratee}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{baseIteratee}{baseIteratee}}
{\footnotesize\ttfamily var base\+Iteratee = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2iteratee_8js_af76d5bb6627d5495afd70bce3853ce41}{\+\_\+base\+Iteratee}}\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cond_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/cond.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2dropRightWhile_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/drop\+Right\+While.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2dropWhile_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/drop\+While.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2every_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/every.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2filter_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/filter.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findIndex_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/find\+Index.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findKey_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/find\+Key.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findLastIndex_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/find\+Last\+Index.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findLastKey_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/find\+Last\+Key.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersectionBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/intersection\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invertBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/invert\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2iteratee_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/iteratee.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2map_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/map.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mapKeys_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/map\+Keys.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mapValues_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/map\+Values.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2maxBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/max\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2meanBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/mean\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2minBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/min\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omitBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/omit\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/over\+Args.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pickBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pick\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pullAllBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pull\+All\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2reduce_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/reduce.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2reduceRight_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/reduce\+Right.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2reject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/reject.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2remove_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/remove.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2some_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/some.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedIndexBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sorted\+Index\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedLastIndexBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sorted\+Last\+Index\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedUniqBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sorted\+Uniq\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sumBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sum\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2takeRightWhile_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/take\+Right\+While.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2takeWhile_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/take\+While.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2transform_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/transform.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2uniqBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/uniq\+By.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xorBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/xor\+By.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseOrderBy_8js_a40e863afc4956f1ad8ec350d42bce135}\label{__baseOrderBy_8js_a40e863afc4956f1ad8ec350d42bce135}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!baseMap@{baseMap}}
\index{baseMap@{baseMap}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{baseMap}{baseMap}}
{\footnotesize\ttfamily var base\+Map = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Map\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2map_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/map.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseOrderBy_8js_a815c97dee8cc4e1624bee2c42ac87e96}\label{__baseOrderBy_8js_a815c97dee8cc4e1624bee2c42ac87e96}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!baseSortBy@{baseSortBy}}
\index{baseSortBy@{baseSortBy}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{baseSortBy}{baseSortBy}}
{\footnotesize\ttfamily var base\+Sort\+By = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Sort\+By\textquotesingle{})}

\mbox{\Hypertarget{__baseOrderBy_8js_aad1bb6e12315bef764c4769e2c34461c}\label{__baseOrderBy_8js_aad1bb6e12315bef764c4769e2c34461c}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!baseUnary@{baseUnary}}
\index{baseUnary@{baseUnary}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{baseUnary}{baseUnary}}
{\footnotesize\ttfamily var base\+Unary = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Unary\textquotesingle{})}

\mbox{\Hypertarget{__baseOrderBy_8js_a94920ed946a7425d1aa59d321321e247}\label{__baseOrderBy_8js_a94920ed946a7425d1aa59d321321e247}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!compareMultiple@{compareMultiple}}
\index{compareMultiple@{compareMultiple}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{compareMultiple}{compareMultiple}}
{\footnotesize\ttfamily var compare\+Multiple = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+compare\+Multiple\textquotesingle{})}

\mbox{\Hypertarget{__baseOrderBy_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseOrderBy_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!exports@{exports}}
\index{exports@{exports}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseOrderBy_8js_a788ce5a8cbf470aad7064f65d41ab50d}{base\+Order\+By}}}

\mbox{\Hypertarget{__baseOrderBy_8js_a000a7dd9159dafb662481735bad84fe5}\label{__baseOrderBy_8js_a000a7dd9159dafb662481735bad84fe5}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!identity@{identity}}
\index{identity@{identity}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{identity}{identity}}
{\footnotesize\ttfamily var identity = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})}

\mbox{\Hypertarget{__baseOrderBy_8js_adca5ce0ed65a1514a671ae81eb33bd53}\label{__baseOrderBy_8js_adca5ce0ed65a1514a671ae81eb33bd53}} 
\index{\_baseOrderBy.js@{\_baseOrderBy.js}!isArray@{isArray}}
\index{isArray@{isArray}!\_baseOrderBy.js@{\_baseOrderBy.js}}
\doxysubsubsection{\texorpdfstring{isArray}{isArray}}
{\footnotesize\ttfamily var is\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})}

