\hypertarget{__basePropertyDeep_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Property\+Deep.js File Reference}
\label{__basePropertyDeep_8js}\index{node\_modules/lodash/\_basePropertyDeep.js@{node\_modules/lodash/\_basePropertyDeep.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__basePropertyDeep_8js_a388b806c1e9fcab7b9d5097f78ca311d}{base\+Property\+Deep}} (\mbox{\hyperlink{shared_2rollup_8js_a1fdc7709faf62dce60620fb3f9d3453c}{path}})
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily base\+Property} which supports deep paths. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__basePropertyDeep_8js_a12ceb3914cde45e3eb82660604d0b122}{base\+Get}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__basePropertyDeep_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__basePropertyDeep_8js_a388b806c1e9fcab7b9d5097f78ca311d}{base\+Property\+Deep}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__basePropertyDeep_8js_a388b806c1e9fcab7b9d5097f78ca311d}\label{__basePropertyDeep_8js_a388b806c1e9fcab7b9d5097f78ca311d}} 
\index{\_basePropertyDeep.js@{\_basePropertyDeep.js}!basePropertyDeep@{basePropertyDeep}}
\index{basePropertyDeep@{basePropertyDeep}!\_basePropertyDeep.js@{\_basePropertyDeep.js}}
\doxysubsubsection{\texorpdfstring{basePropertyDeep()}{basePropertyDeep()}}
{\footnotesize\ttfamily function base\+Property\+Deep (\begin{DoxyParamCaption}\item[{}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily base\+Property} which supports deep paths. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array$\vert$string\}} & path The path of the property to get. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new accessor function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__basePropertyDeep_8js_a12ceb3914cde45e3eb82660604d0b122}\label{__basePropertyDeep_8js_a12ceb3914cde45e3eb82660604d0b122}} 
\index{\_basePropertyDeep.js@{\_basePropertyDeep.js}!baseGet@{baseGet}}
\index{baseGet@{baseGet}!\_basePropertyDeep.js@{\_basePropertyDeep.js}}
\doxysubsubsection{\texorpdfstring{baseGet}{baseGet}}
{\footnotesize\ttfamily var base\+Get = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\textquotesingle{})}

\mbox{\Hypertarget{__basePropertyDeep_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__basePropertyDeep_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_basePropertyDeep.js@{\_basePropertyDeep.js}!exports@{exports}}
\index{exports@{exports}!\_basePropertyDeep.js@{\_basePropertyDeep.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__basePropertyDeep_8js_a388b806c1e9fcab7b9d5097f78ca311d}{base\+Property\+Deep}}}

