\hypertarget{__baseWrapperValue_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Wrapper\+Value.js File Reference}
\label{__baseWrapperValue_8js}\index{node\_modules/lodash/\_baseWrapperValue.js@{node\_modules/lodash/\_baseWrapperValue.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseWrapperValue_8js_a994a845dcc53a7fac0f3fbe88ad389ee}{base\+Wrapper\+Value}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, actions)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily wrapper\+Value} which returns the result of performing a sequence of actions on the unwrapped {\ttfamily value}, where each successive action is supplied the return value of the previous. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseWrapperValue_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}{Lazy\+Wrapper}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lazy\+Wrapper\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseWrapperValue_8js_afb1ef7501541f808057774935c7f1d8c}{array\+Push}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Push\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseWrapperValue_8js_a5f6ea9f53d223f734375b84fd62cd730}{array\+Reduce}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Reduce\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseWrapperValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a994a845dcc53a7fac0f3fbe88ad389ee}{base\+Wrapper\+Value}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseWrapperValue_8js_a994a845dcc53a7fac0f3fbe88ad389ee}\label{__baseWrapperValue_8js_a994a845dcc53a7fac0f3fbe88ad389ee}} 
\index{\_baseWrapperValue.js@{\_baseWrapperValue.js}!baseWrapperValue@{baseWrapperValue}}
\index{baseWrapperValue@{baseWrapperValue}!\_baseWrapperValue.js@{\_baseWrapperValue.js}}
\doxysubsubsection{\texorpdfstring{baseWrapperValue()}{baseWrapperValue()}}
{\footnotesize\ttfamily function base\+Wrapper\+Value (\begin{DoxyParamCaption}\item[{}]{value,  }\item[{}]{actions }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily wrapper\+Value} which returns the result of performing a sequence of actions on the unwrapped {\ttfamily value}, where each successive action is supplied the return value of the previous. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The unwrapped value. \\
\hline
{\em \{\+Array\}} & actions Actions to perform to resolve the unwrapped value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the resolved value. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseWrapperValue_8js_afb1ef7501541f808057774935c7f1d8c}\label{__baseWrapperValue_8js_afb1ef7501541f808057774935c7f1d8c}} 
\index{\_baseWrapperValue.js@{\_baseWrapperValue.js}!arrayPush@{arrayPush}}
\index{arrayPush@{arrayPush}!\_baseWrapperValue.js@{\_baseWrapperValue.js}}
\doxysubsubsection{\texorpdfstring{arrayPush}{arrayPush}}
{\footnotesize\ttfamily var array\+Push = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Push\textquotesingle{})}

\mbox{\Hypertarget{__baseWrapperValue_8js_a5f6ea9f53d223f734375b84fd62cd730}\label{__baseWrapperValue_8js_a5f6ea9f53d223f734375b84fd62cd730}} 
\index{\_baseWrapperValue.js@{\_baseWrapperValue.js}!arrayReduce@{arrayReduce}}
\index{arrayReduce@{arrayReduce}!\_baseWrapperValue.js@{\_baseWrapperValue.js}}
\doxysubsubsection{\texorpdfstring{arrayReduce}{arrayReduce}}
{\footnotesize\ttfamily var array\+Reduce = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Reduce\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2reduce_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/reduce.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseWrapperValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseWrapperValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseWrapperValue.js@{\_baseWrapperValue.js}!exports@{exports}}
\index{exports@{exports}!\_baseWrapperValue.js@{\_baseWrapperValue.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a994a845dcc53a7fac0f3fbe88ad389ee}{base\+Wrapper\+Value}}}

\mbox{\Hypertarget{__baseWrapperValue_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}\label{__baseWrapperValue_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}} 
\index{\_baseWrapperValue.js@{\_baseWrapperValue.js}!LazyWrapper@{LazyWrapper}}
\index{LazyWrapper@{LazyWrapper}!\_baseWrapperValue.js@{\_baseWrapperValue.js}}
\doxysubsubsection{\texorpdfstring{LazyWrapper}{LazyWrapper}}
{\footnotesize\ttfamily var Lazy\+Wrapper = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lazy\+Wrapper\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperAt_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/wrapper\+At.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperLodash_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/wrapper\+Lodash.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperReverse_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/wrapper\+Reverse.\+js}}.\end{Desc}
