\hypertarget{__baseIsArrayBuffer_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Array\+Buffer.js File Reference}
\label{__baseIsArrayBuffer_8js}\index{node\_modules/lodash/\_baseIsArrayBuffer.js@{node\_modules/lodash/\_baseIsArrayBuffer.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsArrayBuffer_8js_a21ce3dbdd6b1c5da7c452879e3847daa}{base\+Is\+Array\+Buffer}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+is\+Array\+Buffer} without Node.\+js optimizations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsArrayBuffer_8js_af5f86b883a4a77e4c781d1280a7c2ed3}{base\+Get\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsArrayBuffer_8js_a0702561c6c2cb2811f8f1ac336db7ded}{is\+Object\+Like}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsArrayBuffer_8js_a20f630deb51901a3622c0729acc02f03}{array\+Buffer\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\+Buffer\mbox{]}\textquotesingle{}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsArrayBuffer_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseIsArrayBuffer_8js_a21ce3dbdd6b1c5da7c452879e3847daa}{base\+Is\+Array\+Buffer}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsArrayBuffer_8js_a21ce3dbdd6b1c5da7c452879e3847daa}\label{__baseIsArrayBuffer_8js_a21ce3dbdd6b1c5da7c452879e3847daa}} 
\index{\_baseIsArrayBuffer.js@{\_baseIsArrayBuffer.js}!baseIsArrayBuffer@{baseIsArrayBuffer}}
\index{baseIsArrayBuffer@{baseIsArrayBuffer}!\_baseIsArrayBuffer.js@{\_baseIsArrayBuffer.js}}
\doxysubsubsection{\texorpdfstring{baseIsArrayBuffer()}{baseIsArrayBuffer()}}
{\footnotesize\ttfamily function base\+Is\+Array\+Buffer (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+is\+Array\+Buffer} without Node.\+js optimizations. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is an array buffer, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsArrayBuffer_8js_a20f630deb51901a3622c0729acc02f03}\label{__baseIsArrayBuffer_8js_a20f630deb51901a3622c0729acc02f03}} 
\index{\_baseIsArrayBuffer.js@{\_baseIsArrayBuffer.js}!arrayBufferTag@{arrayBufferTag}}
\index{arrayBufferTag@{arrayBufferTag}!\_baseIsArrayBuffer.js@{\_baseIsArrayBuffer.js}}
\doxysubsubsection{\texorpdfstring{arrayBufferTag}{arrayBufferTag}}
{\footnotesize\ttfamily var array\+Buffer\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\+Buffer\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsArrayBuffer_8js_af5f86b883a4a77e4c781d1280a7c2ed3}\label{__baseIsArrayBuffer_8js_af5f86b883a4a77e4c781d1280a7c2ed3}} 
\index{\_baseIsArrayBuffer.js@{\_baseIsArrayBuffer.js}!baseGetTag@{baseGetTag}}
\index{baseGetTag@{baseGetTag}!\_baseIsArrayBuffer.js@{\_baseIsArrayBuffer.js}}
\doxysubsubsection{\texorpdfstring{baseGetTag}{baseGetTag}}
{\footnotesize\ttfamily var base\+Get\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\+Tag\textquotesingle{})}

\mbox{\Hypertarget{__baseIsArrayBuffer_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsArrayBuffer_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsArrayBuffer.js@{\_baseIsArrayBuffer.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsArrayBuffer.js@{\_baseIsArrayBuffer.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseIsArrayBuffer_8js_a21ce3dbdd6b1c5da7c452879e3847daa}{base\+Is\+Array\+Buffer}}}

\mbox{\Hypertarget{__baseIsArrayBuffer_8js_a0702561c6c2cb2811f8f1ac336db7ded}\label{__baseIsArrayBuffer_8js_a0702561c6c2cb2811f8f1ac336db7ded}} 
\index{\_baseIsArrayBuffer.js@{\_baseIsArrayBuffer.js}!isObjectLike@{isObjectLike}}
\index{isObjectLike@{isObjectLike}!\_baseIsArrayBuffer.js@{\_baseIsArrayBuffer.js}}
\doxysubsubsection{\texorpdfstring{isObjectLike}{isObjectLike}}
{\footnotesize\ttfamily var is\+Object\+Like = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})}

