\hypertarget{__baseReduce_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Reduce.js File Reference}
\label{__baseReduce_8js}\index{node\_modules/lodash/\_baseReduce.js@{node\_modules/lodash/\_baseReduce.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseReduce_8js_a1203845d6ed740891360176bf525690e}{base\+Reduce}} (collection, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, accumulator, init\+Accum, each\+Func)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+reduce} and {\ttfamily \+\_\+.\+reduce\+Right}, without support for iteratee shorthands, which iterates over {\ttfamily collection} using {\ttfamily each\+Func}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseReduce_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a1203845d6ed740891360176bf525690e}{base\+Reduce}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseReduce_8js_a1203845d6ed740891360176bf525690e}\label{__baseReduce_8js_a1203845d6ed740891360176bf525690e}} 
\index{\_baseReduce.js@{\_baseReduce.js}!baseReduce@{baseReduce}}
\index{baseReduce@{baseReduce}!\_baseReduce.js@{\_baseReduce.js}}
\doxysubsubsection{\texorpdfstring{baseReduce()}{baseReduce()}}
{\footnotesize\ttfamily function base\+Reduce (\begin{DoxyParamCaption}\item[{}]{collection,  }\item[{}]{iteratee,  }\item[{}]{accumulator,  }\item[{}]{init\+Accum,  }\item[{}]{each\+Func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+reduce} and {\ttfamily \+\_\+.\+reduce\+Right}, without support for iteratee shorthands, which iterates over {\ttfamily collection} using {\ttfamily each\+Func}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array$\vert$\+Object\}} & collection The collection to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
{\em \{$\ast$\}} & accumulator The initial value. \\
\hline
{\em \{boolean\}} & init\+Accum Specify using the first or last element of {\ttfamily collection} as the initial value. \\
\hline
{\em \{\+Function\}} & each\+Func The function to iterate over {\ttfamily collection}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the accumulated value. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseReduce_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseReduce_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseReduce.js@{\_baseReduce.js}!exports@{exports}}
\index{exports@{exports}!\_baseReduce.js@{\_baseReduce.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a1203845d6ed740891360176bf525690e}{base\+Reduce}}}

