\hypertarget{__baseAssignValue_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Assign\+Value.js File Reference}
\label{__baseAssignValue_8js}\index{node\_modules/lodash/\_baseAssignValue.js@{node\_modules/lodash/\_baseAssignValue.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseAssignValue_8js_a65368c871c749263aeca391a50aa69d9}{base\+Assign\+Value}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, key, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily assign\+Value} and {\ttfamily assign\+Merge\+Value} without value checks. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseAssignValue_8js_a609ccd7fbdf83620819221fdd3a3bc25}{define\+Property}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+define\+Property\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseAssignValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a65368c871c749263aeca391a50aa69d9}{base\+Assign\+Value}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseAssignValue_8js_a65368c871c749263aeca391a50aa69d9}\label{__baseAssignValue_8js_a65368c871c749263aeca391a50aa69d9}} 
\index{\_baseAssignValue.js@{\_baseAssignValue.js}!baseAssignValue@{baseAssignValue}}
\index{baseAssignValue@{baseAssignValue}!\_baseAssignValue.js@{\_baseAssignValue.js}}
\doxysubsubsection{\texorpdfstring{baseAssignValue()}{baseAssignValue()}}
{\footnotesize\ttfamily function base\+Assign\+Value (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{key,  }\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily assign\+Value} and {\ttfamily assign\+Merge\+Value} without value checks. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to modify. \\
\hline
{\em \{string\}} & key The key of the property to assign. \\
\hline
{\em \{$\ast$\}} & value The value to assign. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseAssignValue_8js_a609ccd7fbdf83620819221fdd3a3bc25}\label{__baseAssignValue_8js_a609ccd7fbdf83620819221fdd3a3bc25}} 
\index{\_baseAssignValue.js@{\_baseAssignValue.js}!defineProperty@{defineProperty}}
\index{defineProperty@{defineProperty}!\_baseAssignValue.js@{\_baseAssignValue.js}}
\doxysubsubsection{\texorpdfstring{defineProperty}{defineProperty}}
{\footnotesize\ttfamily Object define\+Property = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+define\+Property\textquotesingle{})}

\mbox{\Hypertarget{__baseAssignValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseAssignValue_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseAssignValue.js@{\_baseAssignValue.js}!exports@{exports}}
\index{exports@{exports}!\_baseAssignValue.js@{\_baseAssignValue.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a65368c871c749263aeca391a50aa69d9}{base\+Assign\+Value}}}

