\hypertarget{__baseIsEqualDeep_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Equal\+Deep.js File Reference}
\label{__baseIsEqualDeep_8js}\index{node\_modules/lodash/\_baseIsEqualDeep.js@{node\_modules/lodash/\_baseIsEqualDeep.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsEqualDeep_8js_a346869bbe731eca9b7a1bd55bafe334b}{base\+Is\+Equal\+Deep}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, other, bitmask, customizer, equal\+Func, stack)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily base\+Is\+Equal} for arrays and objects which performs deep comparisons and tracks traversed objects enabling objects with circular references to be compared. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_ab61e40b30f319d275675805197ea3e90}{Stack}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Stack\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_aeec876bc05f50423254734e34ddaa349}{equal\+Arrays}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+equal\+Arrays\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_ae92b3c7d6f22d4f1423e2b4629b41a28}{equal\+By\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+equal\+By\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_aa96892232404224693156ed63d386d55}{equal\+Objects}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+equal\+Objects\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_a656b82282cf8f2375bfac9c70cc34f63}{get\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_adca5ce0ed65a1514a671ae81eb33bd53}{is\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_a8d89525410813127993ef667914204cf}{is\+Buffer}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Buffer\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_aa2bedda516f8bd86c438e53d843f0ea5}{is\+Typed\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Typed\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_aab86c17b6dbdc0e8e7855ec9523f7a31}{C\+O\+M\+P\+A\+R\+E\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+F\+L\+AG}} = 1
\begin{DoxyCompactList}\small\item\em Used to compose bitmasks for value comparisons. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_a9a49a73024c7e0250eb4dc200d1c99ff}{args\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Arguments\mbox{]}\textquotesingle{}
\begin{DoxyCompactList}\small\item\em {\ttfamily Object\#to\+String} result references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_ad70f13d85f4279709da59595225e4b9b}{array\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_afbf1aec266c073f677abe27048d599f9}{object\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Object\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_a562e1facef2ded1e56f0505c1942fa1b}{object\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}
\begin{DoxyCompactList}\small\item\em Used for built-\/in method references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseIsEqualDeep_8js_a70e9fba663e9e2e297e34ddce97d6fb7}{has\+Own\+Property}} = object\+Proto.\+has\+Own\+Property
\begin{DoxyCompactList}\small\item\em Used to check objects for own properties. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsEqualDeep_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a346869bbe731eca9b7a1bd55bafe334b}{base\+Is\+Equal\+Deep}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsEqualDeep_8js_a346869bbe731eca9b7a1bd55bafe334b}\label{__baseIsEqualDeep_8js_a346869bbe731eca9b7a1bd55bafe334b}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!baseIsEqualDeep@{baseIsEqualDeep}}
\index{baseIsEqualDeep@{baseIsEqualDeep}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{baseIsEqualDeep()}{baseIsEqualDeep()}}
{\footnotesize\ttfamily function base\+Is\+Equal\+Deep (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{other,  }\item[{}]{bitmask,  }\item[{}]{customizer,  }\item[{}]{equal\+Func,  }\item[{}]{stack }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily base\+Is\+Equal} for arrays and objects which performs deep comparisons and tracks traversed objects enabling objects with circular references to be compared. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to compare. \\
\hline
{\em \{\+Object\}} & other The other object to compare. \\
\hline
{\em \{number\}} & bitmask The bitmask flags. See {\ttfamily base\+Is\+Equal} for more details. \\
\hline
{\em \{\+Function\}} & customizer The function to customize comparisons. \\
\hline
{\em \{\+Function\}} & equal\+Func The function to determine equivalents of values. \\
\hline
{\em \{\+Object\}} & \mbox{[}stack\mbox{]} Tracks traversed {\ttfamily object} and {\ttfamily other} objects. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if the objects are equivalent, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsEqualDeep_8js_a9a49a73024c7e0250eb4dc200d1c99ff}\label{__baseIsEqualDeep_8js_a9a49a73024c7e0250eb4dc200d1c99ff}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!argsTag@{argsTag}}
\index{argsTag@{argsTag}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{argsTag}{argsTag}}
{\footnotesize\ttfamily var args\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Arguments\mbox{]}\textquotesingle{}}



{\ttfamily Object\#to\+String} result references. 

\mbox{\Hypertarget{__baseIsEqualDeep_8js_ad70f13d85f4279709da59595225e4b9b}\label{__baseIsEqualDeep_8js_ad70f13d85f4279709da59595225e4b9b}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!arrayTag@{arrayTag}}
\index{arrayTag@{arrayTag}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{arrayTag}{arrayTag}}
{\footnotesize\ttfamily var array\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsEqualDeep_8js_aab86c17b6dbdc0e8e7855ec9523f7a31}\label{__baseIsEqualDeep_8js_aab86c17b6dbdc0e8e7855ec9523f7a31}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!COMPARE\_PARTIAL\_FLAG@{COMPARE\_PARTIAL\_FLAG}}
\index{COMPARE\_PARTIAL\_FLAG@{COMPARE\_PARTIAL\_FLAG}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{COMPARE\_PARTIAL\_FLAG}{COMPARE\_PARTIAL\_FLAG}}
{\footnotesize\ttfamily var C\+O\+M\+P\+A\+R\+E\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+F\+L\+AG = 1}



Used to compose bitmasks for value comparisons. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseIsEqualDeep_8js_aeec876bc05f50423254734e34ddaa349}\label{__baseIsEqualDeep_8js_aeec876bc05f50423254734e34ddaa349}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!equalArrays@{equalArrays}}
\index{equalArrays@{equalArrays}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{equalArrays}{equalArrays}}
{\footnotesize\ttfamily var equal\+Arrays = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+equal\+Arrays\textquotesingle{})}

\mbox{\Hypertarget{__baseIsEqualDeep_8js_ae92b3c7d6f22d4f1423e2b4629b41a28}\label{__baseIsEqualDeep_8js_ae92b3c7d6f22d4f1423e2b4629b41a28}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!equalByTag@{equalByTag}}
\index{equalByTag@{equalByTag}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{equalByTag}{equalByTag}}
{\footnotesize\ttfamily var equal\+By\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+equal\+By\+Tag\textquotesingle{})}

\mbox{\Hypertarget{__baseIsEqualDeep_8js_aa96892232404224693156ed63d386d55}\label{__baseIsEqualDeep_8js_aa96892232404224693156ed63d386d55}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!equalObjects@{equalObjects}}
\index{equalObjects@{equalObjects}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{equalObjects}{equalObjects}}
{\footnotesize\ttfamily var equal\+Objects = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+equal\+Objects\textquotesingle{})}

\mbox{\Hypertarget{__baseIsEqualDeep_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsEqualDeep_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a346869bbe731eca9b7a1bd55bafe334b}{base\+Is\+Equal\+Deep}}}

\mbox{\Hypertarget{__baseIsEqualDeep_8js_a656b82282cf8f2375bfac9c70cc34f63}\label{__baseIsEqualDeep_8js_a656b82282cf8f2375bfac9c70cc34f63}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!getTag@{getTag}}
\index{getTag@{getTag}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{getTag}{getTag}}
{\footnotesize\ttfamily var get\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Tag\textquotesingle{})}

\mbox{\Hypertarget{__baseIsEqualDeep_8js_a70e9fba663e9e2e297e34ddce97d6fb7}\label{__baseIsEqualDeep_8js_a70e9fba663e9e2e297e34ddce97d6fb7}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!hasOwnProperty@{hasOwnProperty}}
\index{hasOwnProperty@{hasOwnProperty}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{hasOwnProperty}{hasOwnProperty}}
{\footnotesize\ttfamily var has\+Own\+Property = object\+Proto.\+has\+Own\+Property}



Used to check objects for own properties. 

\mbox{\Hypertarget{__baseIsEqualDeep_8js_adca5ce0ed65a1514a671ae81eb33bd53}\label{__baseIsEqualDeep_8js_adca5ce0ed65a1514a671ae81eb33bd53}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!isArray@{isArray}}
\index{isArray@{isArray}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{isArray}{isArray}}
{\footnotesize\ttfamily var is\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})}

\mbox{\Hypertarget{__baseIsEqualDeep_8js_a8d89525410813127993ef667914204cf}\label{__baseIsEqualDeep_8js_a8d89525410813127993ef667914204cf}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!isBuffer@{isBuffer}}
\index{isBuffer@{isBuffer}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{isBuffer}{isBuffer}}
{\footnotesize\ttfamily var is\+Buffer = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Buffer\textquotesingle{})}

\mbox{\Hypertarget{__baseIsEqualDeep_8js_aa2bedda516f8bd86c438e53d843f0ea5}\label{__baseIsEqualDeep_8js_aa2bedda516f8bd86c438e53d843f0ea5}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!isTypedArray@{isTypedArray}}
\index{isTypedArray@{isTypedArray}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{isTypedArray}{isTypedArray}}
{\footnotesize\ttfamily var is\+Typed\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Typed\+Array\textquotesingle{})}

\mbox{\Hypertarget{__baseIsEqualDeep_8js_a562e1facef2ded1e56f0505c1942fa1b}\label{__baseIsEqualDeep_8js_a562e1facef2ded1e56f0505c1942fa1b}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!objectProto@{objectProto}}
\index{objectProto@{objectProto}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{objectProto}{objectProto}}
{\footnotesize\ttfamily var object\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}}



Used for built-\/in method references. 

\mbox{\Hypertarget{__baseIsEqualDeep_8js_afbf1aec266c073f677abe27048d599f9}\label{__baseIsEqualDeep_8js_afbf1aec266c073f677abe27048d599f9}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!objectTag@{objectTag}}
\index{objectTag@{objectTag}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{objectTag}{objectTag}}
{\footnotesize\ttfamily var object\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Object\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseIsEqualDeep_8js_ab61e40b30f319d275675805197ea3e90}\label{__baseIsEqualDeep_8js_ab61e40b30f319d275675805197ea3e90}} 
\index{\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}!Stack@{Stack}}
\index{Stack@{Stack}!\_baseIsEqualDeep.js@{\_baseIsEqualDeep.js}}
\doxysubsubsection{\texorpdfstring{Stack}{Stack}}
{\footnotesize\ttfamily var \mbox{\hyperlink{classStack}{Stack}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Stack\textquotesingle{})}

