\hypertarget{__baseSome_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Some.js File Reference}
\label{__baseSome_8js}\index{node\_modules/lodash/\_baseSome.js@{node\_modules/lodash/\_baseSome.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseSome_8js_a966f587d229b5b13ec9bd3542dd34a7d}{base\+Some}} (collection, predicate)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+some} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseSome_8js_adc335e9f8444a9ba718e0ffd4fc20608}{base\+Each}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Each\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseSome_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a966f587d229b5b13ec9bd3542dd34a7d}{base\+Some}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseSome_8js_a966f587d229b5b13ec9bd3542dd34a7d}\label{__baseSome_8js_a966f587d229b5b13ec9bd3542dd34a7d}} 
\index{\_baseSome.js@{\_baseSome.js}!baseSome@{baseSome}}
\index{baseSome@{baseSome}!\_baseSome.js@{\_baseSome.js}}
\doxysubsubsection{\texorpdfstring{baseSome()}{baseSome()}}
{\footnotesize\ttfamily function base\+Some (\begin{DoxyParamCaption}\item[{}]{collection,  }\item[{}]{predicate }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+some} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array$\vert$\+Object\}} & collection The collection to iterate over. \\
\hline
{\em \{\+Function\}} & predicate The function invoked per iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if any element passes the predicate check, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseSome_8js_adc335e9f8444a9ba718e0ffd4fc20608}\label{__baseSome_8js_adc335e9f8444a9ba718e0ffd4fc20608}} 
\index{\_baseSome.js@{\_baseSome.js}!baseEach@{baseEach}}
\index{baseEach@{baseEach}!\_baseSome.js@{\_baseSome.js}}
\doxysubsubsection{\texorpdfstring{baseEach}{baseEach}}
{\footnotesize\ttfamily var base\+Each = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Each\textquotesingle{})}

\mbox{\Hypertarget{__baseSome_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseSome_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseSome.js@{\_baseSome.js}!exports@{exports}}
\index{exports@{exports}!\_baseSome.js@{\_baseSome.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a966f587d229b5b13ec9bd3542dd34a7d}{base\+Some}}}

