\hypertarget{__baseMap_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Map.js File Reference}
\label{__baseMap_8js}\index{node\_modules/lodash/\_baseMap.js@{node\_modules/lodash/\_baseMap.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseMap_8js_ad71e61e6ff50bb104de121520569ec4f}{base\+Map}} (collection, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+map} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseMap_8js_adc335e9f8444a9ba718e0ffd4fc20608}{base\+Each}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Each\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMap_8js_a61ccc9afbd2dc7e0f59951a4da1c057f}{is\+Array\+Like}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\+Like\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_ad71e61e6ff50bb104de121520569ec4f}{base\+Map}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseMap_8js_ad71e61e6ff50bb104de121520569ec4f}\label{__baseMap_8js_ad71e61e6ff50bb104de121520569ec4f}} 
\index{\_baseMap.js@{\_baseMap.js}!baseMap@{baseMap}}
\index{baseMap@{baseMap}!\_baseMap.js@{\_baseMap.js}}
\doxysubsubsection{\texorpdfstring{baseMap()}{baseMap()}}
{\footnotesize\ttfamily function base\+Map (\begin{DoxyParamCaption}\item[{}]{collection,  }\item[{}]{iteratee }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+map} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array$\vert$\+Object\}} & collection The collection to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new mapped array. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseMap_8js_adc335e9f8444a9ba718e0ffd4fc20608}\label{__baseMap_8js_adc335e9f8444a9ba718e0ffd4fc20608}} 
\index{\_baseMap.js@{\_baseMap.js}!baseEach@{baseEach}}
\index{baseEach@{baseEach}!\_baseMap.js@{\_baseMap.js}}
\doxysubsubsection{\texorpdfstring{baseEach}{baseEach}}
{\footnotesize\ttfamily var base\+Each = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Each\textquotesingle{})}

\mbox{\Hypertarget{__baseMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseMap.js@{\_baseMap.js}!exports@{exports}}
\index{exports@{exports}!\_baseMap.js@{\_baseMap.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_ad71e61e6ff50bb104de121520569ec4f}{base\+Map}}}

\mbox{\Hypertarget{__baseMap_8js_a61ccc9afbd2dc7e0f59951a4da1c057f}\label{__baseMap_8js_a61ccc9afbd2dc7e0f59951a4da1c057f}} 
\index{\_baseMap.js@{\_baseMap.js}!isArrayLike@{isArrayLike}}
\index{isArrayLike@{isArrayLike}!\_baseMap.js@{\_baseMap.js}}
\doxysubsubsection{\texorpdfstring{isArrayLike}{isArrayLike}}
{\footnotesize\ttfamily var is\+Array\+Like = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\+Like\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2assign_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/assign.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2includes_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/includes.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invokeMap_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/invoke\+Map.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArrayLike_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Array\+Like.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArrayLikeObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Array\+Like\+Object.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isEmpty_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Empty.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2keys_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/keys.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2keysIn_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/keys\+In.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2size_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/size.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Array.\+js}}.\end{Desc}
