\hypertarget{__baseConvert_8js}{}\doxysection{node\+\_\+modules/lodash/fp/\+\_\+base\+Convert.js File Reference}
\label{__baseConvert_8js}\index{node\_modules/lodash/fp/\_baseConvert.js@{node\_modules/lodash/fp/\_baseConvert.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseConvert_8js_a1f95f85f6b9ac97a3128c01b35e1323b}{base\+Arity}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, \mbox{\hyperlink{underscore-umd-min_8js_afc984c4f6c68ce30a0af99006f5f8d27}{n}})
\begin{DoxyCompactList}\small\item\em Creates a function, with an arity of {\ttfamily n}, that invokes {\ttfamily func} with the arguments it receives. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{__baseConvert_8js_a591cdb6cf03e24f52513967ee4615da6}{base\+Ary}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, \mbox{\hyperlink{underscore-umd-min_8js_afc984c4f6c68ce30a0af99006f5f8d27}{n}})
\begin{DoxyCompactList}\small\item\em Creates a function that invokes {\ttfamily func}, with up to {\ttfamily n} arguments, ignoring any additional arguments. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{__baseConvert_8js_a6a8b35f60bb878e88ef572d9ee339b29}{clone\+Array}} (array)
\begin{DoxyCompactList}\small\item\em Creates a clone of {\ttfamily array}. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{__baseConvert_8js_a5a617cf9ac28d07587d17be3b61d0ef7}{create\+Cloner}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}})
\begin{DoxyCompactList}\small\item\em Creates a function that clones a given object using the assignment {\ttfamily func}. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{__baseConvert_8js_a78e98cb858d2195289958d9262ac51c9}{flat\+Spread}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, start)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+spread} which flattens the spread array into the arguments of the invoked {\ttfamily func}. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{__baseConvert_8js_aa5f63529bfd9762c6301daa5fb378427}{wrap\+Immutable}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, cloner)
\begin{DoxyCompactList}\small\item\em Creates a function that wraps {\ttfamily func} and uses {\ttfamily cloner} to clone the first argument it receives. \end{DoxyCompactList}\item 
function \mbox{\hyperlink{__baseConvert_8js_a27f2f90d1be0172618915d41b2f382bf}{base\+Convert}} (\mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a33c572c61e9ecc2b82ba9e4cdb85d3da}{util}}, \mbox{\hyperlink{templateHelper_8js_a065dce940aaa83aab96e001e5f46d129}{name}}, \mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, \mbox{\hyperlink{src_2marked_8js_a14d7068fe04a78458c0b19f26a4f10d8}{options}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily convert} which accepts a {\ttfamily util} object of methods required to perform conversions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseConvert_8js_a419ced462d9bebd751c55fa258341a11}{mapping}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+mapping\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseConvert_8js_af4c0a9c164a7b42191c04b31a4efd56d}{fallback\+Holder}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a9cefd6377354054cbcd9cc3182dcaf98}{placeholder}}\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseConvert_8js_aa24e781fe0b662d38aac138432ec5e48}{push}} = Array.\+prototype.\+push
\begin{DoxyCompactList}\small\item\em Built-\/in value reference. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseConvert_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseConvert_8js_a27f2f90d1be0172618915d41b2f382bf}{base\+Convert}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseConvert_8js_a1f95f85f6b9ac97a3128c01b35e1323b}\label{__baseConvert_8js_a1f95f85f6b9ac97a3128c01b35e1323b}} 
\index{\_baseConvert.js@{\_baseConvert.js}!baseArity@{baseArity}}
\index{baseArity@{baseArity}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{baseArity()}{baseArity()}}
{\footnotesize\ttfamily function base\+Arity (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function, with an arity of {\ttfamily n}, that invokes {\ttfamily func} with the arguments it receives. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to wrap. \\
\hline
{\em \{number\}} & n The arity of the new function. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new function. 
\end{DoxyReturn}
\mbox{\Hypertarget{__baseConvert_8js_a591cdb6cf03e24f52513967ee4615da6}\label{__baseConvert_8js_a591cdb6cf03e24f52513967ee4615da6}} 
\index{\_baseConvert.js@{\_baseConvert.js}!baseAry@{baseAry}}
\index{baseAry@{baseAry}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{baseAry()}{baseAry()}}
{\footnotesize\ttfamily function base\+Ary (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that invokes {\ttfamily func}, with up to {\ttfamily n} arguments, ignoring any additional arguments. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to cap arguments for. \\
\hline
{\em \{number\}} & n The arity cap. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new function. 
\end{DoxyReturn}
\mbox{\Hypertarget{__baseConvert_8js_a27f2f90d1be0172618915d41b2f382bf}\label{__baseConvert_8js_a27f2f90d1be0172618915d41b2f382bf}} 
\index{\_baseConvert.js@{\_baseConvert.js}!baseConvert@{baseConvert}}
\index{baseConvert@{baseConvert}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{baseConvert()}{baseConvert()}}
{\footnotesize\ttfamily function base\+Convert (\begin{DoxyParamCaption}\item[{}]{util,  }\item[{}]{name,  }\item[{}]{func,  }\item[{}]{options }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily convert} which accepts a {\ttfamily util} object of methods required to perform conversions. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & util The util object. \\
\hline
{\em \{string\}} & name The name of the function to convert. \\
\hline
{\em \{\+Function\}} & func The function to convert. \\
\hline
{\em \{\+Object\}} & \mbox{[}options\mbox{]} The options object. \\
\hline
{\em \{boolean\}} & \mbox{[}options.\+cap=true\mbox{]} Specify capping iteratee arguments. \\
\hline
{\em \{boolean\}} & \mbox{[}options.\+curry=true\mbox{]} Specify currying. \\
\hline
{\em \{boolean\}} & \mbox{[}options.\+fixed=true\mbox{]} Specify fixed arity. \\
\hline
{\em \{boolean\}} & \mbox{[}options.\+immutable=true\mbox{]} Specify immutable operations. \\
\hline
{\em \{boolean\}} & \mbox{[}options.\+rearg=true\mbox{]} Specify rearranging arguments. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function$\vert$\+Object\} Returns the converted function or object. 
\end{DoxyReturn}
Casts {\ttfamily func} to a function with an arity capped iteratee if needed.


\begin{DoxyParams}{Parameters}
{\em \{string\}} & name The name of the function to inspect. \\
\hline
{\em \{\+Function\}} & func The function to inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the cast function.
\end{DoxyReturn}
Casts {\ttfamily func} to a curried function if needed.


\begin{DoxyParams}{Parameters}
{\em \{string\}} & name The name of the function to inspect. \\
\hline
{\em \{\+Function\}} & func The function to inspect. \\
\hline
{\em \{number\}} & n The arity of {\ttfamily func}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the cast function.
\end{DoxyReturn}
Casts {\ttfamily func} to a fixed arity function if needed.


\begin{DoxyParams}{Parameters}
{\em \{string\}} & name The name of the function to inspect. \\
\hline
{\em \{\+Function\}} & func The function to inspect. \\
\hline
{\em \{number\}} & n The arity cap. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the cast function.
\end{DoxyReturn}
Casts {\ttfamily func} to an rearged function if needed.


\begin{DoxyParams}{Parameters}
{\em \{string\}} & name The name of the function to inspect. \\
\hline
{\em \{\+Function\}} & func The function to inspect. \\
\hline
{\em \{number\}} & n The arity of {\ttfamily func}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the cast function.
\end{DoxyReturn}
Creates a clone of {\ttfamily object} by {\ttfamily path}.


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to clone. \\
\hline
{\em \{\+Array$\vert$string\}} & path The path to clone by. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the cloned object.
\end{DoxyReturn}
Converts {\ttfamily lodash} to an immutable auto-\/curried iteratee-\/first data-\/last version with conversion {\ttfamily options} applied.


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & \mbox{[}options\mbox{]} The options object. See {\ttfamily base\+Convert} for more details. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the converted {\ttfamily lodash}.
\end{DoxyReturn}
Create a converter function for {\ttfamily func} of {\ttfamily name}.


\begin{DoxyParams}{Parameters}
{\em \{string\}} & name The name of the function to convert. \\
\hline
{\em \{\+Function\}} & func The function to convert. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new converter function.
\end{DoxyReturn}
Creates a function that wraps {\ttfamily func} to invoke its iteratee, with up to {\ttfamily n} arguments, ignoring any additional arguments.


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to cap iteratee arguments for. \\
\hline
{\em \{number\}} & n The arity cap. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new function.
\end{DoxyReturn}
Creates a function that wraps {\ttfamily func} to invoke its iteratee with arguments arranged according to the specified {\ttfamily indexes} where the argument value at the first index is provided as the first argument, the argument value at the second index is provided as the second argument, and so on.


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to rearrange iteratee arguments for. \\
\hline
{\em \{number\mbox{[}$\,$\mbox{]}\}} & indexes The arranged argument indexes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new function.
\end{DoxyReturn}
Creates a function that invokes {\ttfamily func} with its first argument transformed.


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to wrap. \\
\hline
{\em \{\+Function\}} & transform The argument transform. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new function.
\end{DoxyReturn}
Creates a function that wraps {\ttfamily func} and applys the conversions rules by {\ttfamily name}.


\begin{DoxyParams}{Parameters}
{\em \{string\}} & name The name of the function to wrap. \\
\hline
{\em \{\+Function\}} & func The function to wrap. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the converted function.
\end{DoxyReturn}
\mbox{\Hypertarget{__baseConvert_8js_a6a8b35f60bb878e88ef572d9ee339b29}\label{__baseConvert_8js_a6a8b35f60bb878e88ef572d9ee339b29}} 
\index{\_baseConvert.js@{\_baseConvert.js}!cloneArray@{cloneArray}}
\index{cloneArray@{cloneArray}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{cloneArray()}{cloneArray()}}
{\footnotesize\ttfamily function clone\+Array (\begin{DoxyParamCaption}\item[{}]{array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a clone of {\ttfamily array}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to clone. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the cloned array. 
\end{DoxyReturn}
\mbox{\Hypertarget{__baseConvert_8js_a5a617cf9ac28d07587d17be3b61d0ef7}\label{__baseConvert_8js_a5a617cf9ac28d07587d17be3b61d0ef7}} 
\index{\_baseConvert.js@{\_baseConvert.js}!createCloner@{createCloner}}
\index{createCloner@{createCloner}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{createCloner()}{createCloner()}}
{\footnotesize\ttfamily function create\+Cloner (\begin{DoxyParamCaption}\item[{}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that clones a given object using the assignment {\ttfamily func}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The assignment function. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new cloner function. 
\end{DoxyReturn}
\mbox{\Hypertarget{__baseConvert_8js_a78e98cb858d2195289958d9262ac51c9}\label{__baseConvert_8js_a78e98cb858d2195289958d9262ac51c9}} 
\index{\_baseConvert.js@{\_baseConvert.js}!flatSpread@{flatSpread}}
\index{flatSpread@{flatSpread}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{flatSpread()}{flatSpread()}}
{\footnotesize\ttfamily function flat\+Spread (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{start }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+spread} which flattens the spread array into the arguments of the invoked {\ttfamily func}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to spread arguments over. \\
\hline
{\em \{number\}} & start The start position of the spread. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new function. 
\end{DoxyReturn}
\mbox{\Hypertarget{__baseConvert_8js_aa5f63529bfd9762c6301daa5fb378427}\label{__baseConvert_8js_aa5f63529bfd9762c6301daa5fb378427}} 
\index{\_baseConvert.js@{\_baseConvert.js}!wrapImmutable@{wrapImmutable}}
\index{wrapImmutable@{wrapImmutable}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{wrapImmutable()}{wrapImmutable()}}
{\footnotesize\ttfamily function wrap\+Immutable (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{cloner }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that wraps {\ttfamily func} and uses {\ttfamily cloner} to clone the first argument it receives. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to wrap. \\
\hline
{\em \{\+Function\}} & cloner The function to clone arguments. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new immutable function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseConvert_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseConvert_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseConvert.js@{\_baseConvert.js}!exports@{exports}}
\index{exports@{exports}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseConvert_8js_a27f2f90d1be0172618915d41b2f382bf}{base\+Convert}}}

\mbox{\Hypertarget{__baseConvert_8js_af4c0a9c164a7b42191c04b31a4efd56d}\label{__baseConvert_8js_af4c0a9c164a7b42191c04b31a4efd56d}} 
\index{\_baseConvert.js@{\_baseConvert.js}!fallbackHolder@{fallbackHolder}}
\index{fallbackHolder@{fallbackHolder}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{fallbackHolder}{fallbackHolder}}
{\footnotesize\ttfamily var fallback\+Holder = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a9cefd6377354054cbcd9cc3182dcaf98}{placeholder}}\textquotesingle{})}

\mbox{\Hypertarget{__baseConvert_8js_a419ced462d9bebd751c55fa258341a11}\label{__baseConvert_8js_a419ced462d9bebd751c55fa258341a11}} 
\index{\_baseConvert.js@{\_baseConvert.js}!mapping@{mapping}}
\index{mapping@{mapping}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{mapping}{mapping}}
{\footnotesize\ttfamily var mapping = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+mapping\textquotesingle{})}

\mbox{\Hypertarget{__baseConvert_8js_aa24e781fe0b662d38aac138432ec5e48}\label{__baseConvert_8js_aa24e781fe0b662d38aac138432ec5e48}} 
\index{\_baseConvert.js@{\_baseConvert.js}!push@{push}}
\index{push@{push}!\_baseConvert.js@{\_baseConvert.js}}
\doxysubsubsection{\texorpdfstring{push}{push}}
{\footnotesize\ttfamily var push = Array.\+prototype.\+push}



Built-\/in value reference. 

