\hypertarget{__baseToNumber_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+To\+Number.js File Reference}
\label{__baseToNumber_8js}\index{node\_modules/lodash/\_baseToNumber.js@{node\_modules/lodash/\_baseToNumber.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseToNumber_8js_a14aa87cc67e3fbc87ddc4b6cdaaa828d}{base\+To\+Number}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+to\+Number} which doesn\textquotesingle{}t ensure correct conversions of binary, hexadecimal, or octal string values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseToNumber_8js_aae74ac29da691b4f64bb859af2903277}{is\+Symbol}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Symbol\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseToNumber_8js_a67d8a70a5d4b19f12aa2da556d0b23cb}{N\+AN}} = 0 / 0
\begin{DoxyCompactList}\small\item\em Used as references for various {\ttfamily Number} constants. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseToNumber_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseToNumber_8js_a14aa87cc67e3fbc87ddc4b6cdaaa828d}{base\+To\+Number}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseToNumber_8js_a14aa87cc67e3fbc87ddc4b6cdaaa828d}\label{__baseToNumber_8js_a14aa87cc67e3fbc87ddc4b6cdaaa828d}} 
\index{\_baseToNumber.js@{\_baseToNumber.js}!baseToNumber@{baseToNumber}}
\index{baseToNumber@{baseToNumber}!\_baseToNumber.js@{\_baseToNumber.js}}
\doxysubsubsection{\texorpdfstring{baseToNumber()}{baseToNumber()}}
{\footnotesize\ttfamily function base\+To\+Number (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+to\+Number} which doesn\textquotesingle{}t ensure correct conversions of binary, hexadecimal, or octal string values. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to process. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the number. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseToNumber_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseToNumber_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseToNumber.js@{\_baseToNumber.js}!exports@{exports}}
\index{exports@{exports}!\_baseToNumber.js@{\_baseToNumber.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseToNumber_8js_a14aa87cc67e3fbc87ddc4b6cdaaa828d}{base\+To\+Number}}}

\mbox{\Hypertarget{__baseToNumber_8js_aae74ac29da691b4f64bb859af2903277}\label{__baseToNumber_8js_aae74ac29da691b4f64bb859af2903277}} 
\index{\_baseToNumber.js@{\_baseToNumber.js}!isSymbol@{isSymbol}}
\index{isSymbol@{isSymbol}!\_baseToNumber.js@{\_baseToNumber.js}}
\doxysubsubsection{\texorpdfstring{isSymbol}{isSymbol}}
{\footnotesize\ttfamily var is\+Symbol = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Symbol\textquotesingle{})}

\mbox{\Hypertarget{__baseToNumber_8js_a67d8a70a5d4b19f12aa2da556d0b23cb}\label{__baseToNumber_8js_a67d8a70a5d4b19f12aa2da556d0b23cb}} 
\index{\_baseToNumber.js@{\_baseToNumber.js}!NAN@{NAN}}
\index{NAN@{NAN}!\_baseToNumber.js@{\_baseToNumber.js}}
\doxysubsubsection{\texorpdfstring{NAN}{NAN}}
{\footnotesize\ttfamily var N\+AN = 0 / 0}



Used as references for various {\ttfamily Number} constants. 

