\hypertarget{__baseZipObject_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Zip\+Object.js File Reference}
\label{__baseZipObject_8js}\index{node\_modules/lodash/\_baseZipObject.js@{node\_modules/lodash/\_baseZipObject.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseZipObject_8js_a814e168e5ce8f1440b774da8b4969d6e}{base\+Zip\+Object}} (props, \mbox{\hyperlink{underscore_2underscore_8js_af19aa221cc4a953ad6addb0b03162a1c}{values}}, assign\+Func)
\begin{DoxyCompactList}\small\item\em This base implementation of {\ttfamily \+\_\+.\+zip\+Object} which assigns values using {\ttfamily assign\+Func}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseZipObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseZipObject_8js_a814e168e5ce8f1440b774da8b4969d6e}{base\+Zip\+Object}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseZipObject_8js_a814e168e5ce8f1440b774da8b4969d6e}\label{__baseZipObject_8js_a814e168e5ce8f1440b774da8b4969d6e}} 
\index{\_baseZipObject.js@{\_baseZipObject.js}!baseZipObject@{baseZipObject}}
\index{baseZipObject@{baseZipObject}!\_baseZipObject.js@{\_baseZipObject.js}}
\doxysubsubsection{\texorpdfstring{baseZipObject()}{baseZipObject()}}
{\footnotesize\ttfamily function base\+Zip\+Object (\begin{DoxyParamCaption}\item[{}]{props,  }\item[{}]{values,  }\item[{}]{assign\+Func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This base implementation of {\ttfamily \+\_\+.\+zip\+Object} which assigns values using {\ttfamily assign\+Func}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & props The property identifiers. \\
\hline
{\em \{\+Array\}} & values The property values. \\
\hline
{\em \{\+Function\}} & assign\+Func The function to assign values. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the new object. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseZipObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseZipObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseZipObject.js@{\_baseZipObject.js}!exports@{exports}}
\index{exports@{exports}!\_baseZipObject.js@{\_baseZipObject.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseZipObject_8js_a814e168e5ce8f1440b774da8b4969d6e}{base\+Zip\+Object}}}

