\hypertarget{__baseSampleSize_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Sample\+Size.js File Reference}
\label{__baseSampleSize_8js}\index{node\_modules/lodash/\_baseSampleSize.js@{node\_modules/lodash/\_baseSampleSize.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseSampleSize_8js_a465e8f3447c03ce3e141026a5e18279f}{base\+Sample\+Size}} (collection, \mbox{\hyperlink{underscore-umd-min_8js_afc984c4f6c68ce30a0af99006f5f8d27}{n}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+sample\+Size} without param guards. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseSampleSize_8js_a553fd315479f020d1119a4957c5fb0a5}{base\+Clamp}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Clamp\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSampleSize_8js_aa216308c68f9f76f6fe5e7a5e0dd77d3}{shuffle\+Self}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+shuffle\+Self\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSampleSize_8js_a133e745a7002d95c39d29cc180b56327}{values}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./values\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseSampleSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseSampleSize_8js_a465e8f3447c03ce3e141026a5e18279f}{base\+Sample\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseSampleSize_8js_a465e8f3447c03ce3e141026a5e18279f}\label{__baseSampleSize_8js_a465e8f3447c03ce3e141026a5e18279f}} 
\index{\_baseSampleSize.js@{\_baseSampleSize.js}!baseSampleSize@{baseSampleSize}}
\index{baseSampleSize@{baseSampleSize}!\_baseSampleSize.js@{\_baseSampleSize.js}}
\doxysubsubsection{\texorpdfstring{baseSampleSize()}{baseSampleSize()}}
{\footnotesize\ttfamily function base\+Sample\+Size (\begin{DoxyParamCaption}\item[{}]{collection,  }\item[{}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+sample\+Size} without param guards. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array$\vert$\+Object\}} & collection The collection to sample. \\
\hline
{\em \{number\}} & n The number of elements to sample. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the random elements. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseSampleSize_8js_a553fd315479f020d1119a4957c5fb0a5}\label{__baseSampleSize_8js_a553fd315479f020d1119a4957c5fb0a5}} 
\index{\_baseSampleSize.js@{\_baseSampleSize.js}!baseClamp@{baseClamp}}
\index{baseClamp@{baseClamp}!\_baseSampleSize.js@{\_baseSampleSize.js}}
\doxysubsubsection{\texorpdfstring{baseClamp}{baseClamp}}
{\footnotesize\ttfamily var base\+Clamp = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Clamp\textquotesingle{})}

\mbox{\Hypertarget{__baseSampleSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseSampleSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseSampleSize.js@{\_baseSampleSize.js}!exports@{exports}}
\index{exports@{exports}!\_baseSampleSize.js@{\_baseSampleSize.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseSampleSize_8js_a465e8f3447c03ce3e141026a5e18279f}{base\+Sample\+Size}}}

\mbox{\Hypertarget{__baseSampleSize_8js_aa216308c68f9f76f6fe5e7a5e0dd77d3}\label{__baseSampleSize_8js_aa216308c68f9f76f6fe5e7a5e0dd77d3}} 
\index{\_baseSampleSize.js@{\_baseSampleSize.js}!shuffleSelf@{shuffleSelf}}
\index{shuffleSelf@{shuffleSelf}!\_baseSampleSize.js@{\_baseSampleSize.js}}
\doxysubsubsection{\texorpdfstring{shuffleSelf}{shuffleSelf}}
{\footnotesize\ttfamily var shuffle\+Self = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+shuffle\+Self\textquotesingle{})}

\mbox{\Hypertarget{__baseSampleSize_8js_a133e745a7002d95c39d29cc180b56327}\label{__baseSampleSize_8js_a133e745a7002d95c39d29cc180b56327}} 
\index{\_baseSampleSize.js@{\_baseSampleSize.js}!values@{values}}
\index{values@{values}!\_baseSampleSize.js@{\_baseSampleSize.js}}
\doxysubsubsection{\texorpdfstring{values}{values}}
{\footnotesize\ttfamily var values = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./values\textquotesingle{})}

