\hypertarget{__baseClone_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Clone.js File Reference}
\label{__baseClone_8js}\index{node\_modules/lodash/\_baseClone.js@{node\_modules/lodash/\_baseClone.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseClone_8js_a4a0cd107996982c77d1005d44cdd7cba}{base\+Clone}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, bitmask, customizer, key, \mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, stack)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+clone} and {\ttfamily \+\_\+.\+clone\+Deep} which tracks traversed objects. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseClone_8js_ab61e40b30f319d275675805197ea3e90}{Stack}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Stack\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_ad6238f819b3842b2ecc922c4eea45f08}{array\+Each}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Each\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_aa6c727d1d3f694486b601b4338a4fc98}{assign\+Value}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assign\+Value\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a42cad9f36885c2018d28c3f6a10eb3e4}{base\+Assign}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Assign\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_ac57c65f6b081d861ea525862d3d383c8}{base\+Assign\+In}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Assign\+In\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a6e74118b44d2cd88b3512f83cc44b1ea}{clone\+Buffer}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Buffer\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_abafd0dc69873d96b92fc241b9e5b0fb7}{copy\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_aa3cb6175f13032552e5be26b548e096d}{copy\+Symbols}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Symbols\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a2354dfcc50214856bebd5caaa5c31ad4}{copy\+Symbols\+In}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Symbols\+In\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a2b004954614bcffc671c37663f952294}{get\+All\+Keys}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+All\+Keys\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a1e45905acee3f95a9322d2066d18cfc2}{get\+All\+Keys\+In}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+All\+Keys\+In\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a656b82282cf8f2375bfac9c70cc34f63}{get\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a670b7118c2213a630f96b3f7d65dbaa9}{init\+Clone\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+init\+Clone\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a04245105ca08d1912915e7be82adfd4d}{init\+Clone\+By\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+init\+Clone\+By\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_abf29a2841704fc0e511ed11b2e1d769b}{init\+Clone\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+init\+Clone\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_adca5ce0ed65a1514a671ae81eb33bd53}{is\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a8d89525410813127993ef667914204cf}{is\+Buffer}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Buffer\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_ace4bda78c208d179c72ac9ebb04f39c5}{is\+Map}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Map\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_ade4514786846f3fd15e74c4ec7ea26c0}{is\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a63726189a491412ee794f240ca459ca2}{is\+Set}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Set\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}{keys}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_a97a070878d73a4553cb05bb9d107b4ac}{keys\+In}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\+In\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseClone_8js_af0f6ab06195aa76cf762c27cf236ca83}{C\+L\+O\+N\+E\+\_\+\+D\+E\+E\+P\+\_\+\+F\+L\+AG}} = 1
\begin{DoxyCompactList}\small\item\em Used to compose bitmasks for cloning. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseClone_8js_a16809d21cabae4d897e29a78af3d8541}{C\+L\+O\+N\+E\+\_\+\+F\+L\+A\+T\+\_\+\+F\+L\+AG}} = 2
\item 
var \mbox{\hyperlink{__baseClone_8js_a0ce01ac8a0fba59752ea5b32ebf5df72}{C\+L\+O\+N\+E\+\_\+\+S\+Y\+M\+B\+O\+L\+S\+\_\+\+F\+L\+AG}} = 4
\item 
var \mbox{\hyperlink{__baseClone_8js_a9a49a73024c7e0250eb4dc200d1c99ff}{args\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Arguments\mbox{]}\textquotesingle{}
\begin{DoxyCompactList}\small\item\em {\ttfamily Object\#to\+String} result references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseClone_8js_ad70f13d85f4279709da59595225e4b9b}{array\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a9496cd77ca14bbee6f4d32ce0802540e}{bool\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Boolean\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_ab767c38a05572c9da6e6752287cc7ece}{date\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Date\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a2b9cfeb6d8badd093cc8b56c12af696f}{error\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Error\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_acf38149badec09470cf995aa32036a14}{func\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{shared_2rollup_8js_aa06ea43cf54513222069a6ea4a098d7c}{Function}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a5a094f52a58e3563f45ce16215455143}{gen\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Generator\+Function\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a74d4db68ca480f58c520984459b0264e}{map\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a3a84d34f1022deef352f48ca63e862c0}{number\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Number\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_afbf1aec266c073f677abe27048d599f9}{object\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Object\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a524c64a46a617d981333046c62eb5655}{regexp\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Reg\+Exp\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a15ee78f9160184570f3c275b9b5837f9}{set\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_ae360cbdaa5d2b9d572a8f535691979eb}{string\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} String\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a82320ff8df9ec6e5762da04020e18d26}{symbol\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_ab758fb7a72a3ea2e583dcfaf87a0422b}{weak\+Map\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a20f630deb51901a3622c0729acc02f03}{array\+Buffer\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\+Buffer\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a3ed9cc959b4fda98519f221fa3cebe82}{data\+View\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__getTag_8js_a035b362a299d444b77597fe2d1ad1823}{Data\+View}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a0d88e216aeeaa544ef13c7b8c7a8b19f}{float32\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float32\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a61182e89932bac0a9bd0f0ce68bb654e}{float64\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float64\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a0c2bc6eb467de8dca357e64ecd5c4f08}{int8\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int8\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_ad3915ff374ed5c1ee23eee39a08114ed}{int16\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int16\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a44c2affeeb2d94b0f24cc3b4a499cd7b}{int32\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int32\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a0d2d41d51abb655be60348c5e6323cd2}{uint8\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Uint8Array_8js_a23efaf497399fa716c3e05b817cb7d0c}{Uint8\+Array}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a7398d55b652ddcb4f2579bbeff44b26d}{uint8\+Clamped\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint8\+Clamped\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a5ebffa1f6f7cd27ca99e0b38acae897f}{uint16\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint16\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a423c3b7bd6d1b21ec0ce47bcef2584e5}{uint32\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint32\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__baseClone_8js_a11a1908982389a167b4b51ff377d1a17}{cloneable\+Tags}} = \{\}
\begin{DoxyCompactList}\small\item\em Used to identify {\ttfamily to\+String\+Tag} values supported by {\ttfamily \+\_\+.\+clone}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseClone_8js_a4a0cd107996982c77d1005d44cdd7cba}{base\+Clone}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseClone_8js_a4a0cd107996982c77d1005d44cdd7cba}\label{__baseClone_8js_a4a0cd107996982c77d1005d44cdd7cba}} 
\index{\_baseClone.js@{\_baseClone.js}!baseClone@{baseClone}}
\index{baseClone@{baseClone}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{baseClone()}{baseClone()}}
{\footnotesize\ttfamily function base\+Clone (\begin{DoxyParamCaption}\item[{}]{value,  }\item[{}]{bitmask,  }\item[{}]{customizer,  }\item[{}]{key,  }\item[{}]{object,  }\item[{}]{stack }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+clone} and {\ttfamily \+\_\+.\+clone\+Deep} which tracks traversed objects. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to clone. \\
\hline
{\em \{boolean\}} & bitmask The bitmask flags. 1 -\/ Deep clone 2 -\/ Flatten inherited properties 4 -\/ Clone symbols \\
\hline
{\em \{\+Function\}} & \mbox{[}customizer\mbox{]} The function to customize cloning. \\
\hline
{\em \{string\}} & \mbox{[}key\mbox{]} The key of {\ttfamily value}. \\
\hline
{\em \{\+Object\}} & \mbox{[}object\mbox{]} The parent object of {\ttfamily value}. \\
\hline
{\em \{\+Object\}} & \mbox{[}stack\mbox{]} Tracks traversed objects and their clone counterparts. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the cloned value. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseClone_8js_a9a49a73024c7e0250eb4dc200d1c99ff}\label{__baseClone_8js_a9a49a73024c7e0250eb4dc200d1c99ff}} 
\index{\_baseClone.js@{\_baseClone.js}!argsTag@{argsTag}}
\index{argsTag@{argsTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{argsTag}{argsTag}}
{\footnotesize\ttfamily var args\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Arguments\mbox{]}\textquotesingle{}}



{\ttfamily Object\#to\+String} result references. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a20f630deb51901a3622c0729acc02f03}\label{__baseClone_8js_a20f630deb51901a3622c0729acc02f03}} 
\index{\_baseClone.js@{\_baseClone.js}!arrayBufferTag@{arrayBufferTag}}
\index{arrayBufferTag@{arrayBufferTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{arrayBufferTag}{arrayBufferTag}}
{\footnotesize\ttfamily var array\+Buffer\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\+Buffer\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_ad6238f819b3842b2ecc922c4eea45f08}\label{__baseClone_8js_ad6238f819b3842b2ecc922c4eea45f08}} 
\index{\_baseClone.js@{\_baseClone.js}!arrayEach@{arrayEach}}
\index{arrayEach@{arrayEach}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{arrayEach}{arrayEach}}
{\footnotesize\ttfamily var array\+Each = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Each\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindAll_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind\+All.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2forEach_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/for\+Each.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mixin_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/mixin.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2transform_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/transform.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_ad70f13d85f4279709da59595225e4b9b}\label{__baseClone_8js_ad70f13d85f4279709da59595225e4b9b}} 
\index{\_baseClone.js@{\_baseClone.js}!arrayTag@{arrayTag}}
\index{arrayTag@{arrayTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{arrayTag}{arrayTag}}
{\footnotesize\ttfamily var array\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_aa6c727d1d3f694486b601b4338a4fc98}\label{__baseClone_8js_aa6c727d1d3f694486b601b4338a4fc98}} 
\index{\_baseClone.js@{\_baseClone.js}!assignValue@{assignValue}}
\index{assignValue@{assignValue}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{assignValue}{assignValue}}
{\footnotesize\ttfamily var assign\+Value = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assign\+Value\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2assign_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/assign.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2zipObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/zip\+Object.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a42cad9f36885c2018d28c3f6a10eb3e4}\label{__baseClone_8js_a42cad9f36885c2018d28c3f6a10eb3e4}} 
\index{\_baseClone.js@{\_baseClone.js}!baseAssign@{baseAssign}}
\index{baseAssign@{baseAssign}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{baseAssign}{baseAssign}}
{\footnotesize\ttfamily var base\+Assign = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Assign\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2create_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/create.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_ac57c65f6b081d861ea525862d3d383c8}\label{__baseClone_8js_ac57c65f6b081d861ea525862d3d383c8}} 
\index{\_baseClone.js@{\_baseClone.js}!baseAssignIn@{baseAssignIn}}
\index{baseAssignIn@{baseAssignIn}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{baseAssignIn}{baseAssignIn}}
{\footnotesize\ttfamily var base\+Assign\+In = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Assign\+In\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_a9496cd77ca14bbee6f4d32ce0802540e}\label{__baseClone_8js_a9496cd77ca14bbee6f4d32ce0802540e}} 
\index{\_baseClone.js@{\_baseClone.js}!boolTag@{boolTag}}
\index{boolTag@{boolTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{boolTag}{boolTag}}
{\footnotesize\ttfamily var bool\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Boolean\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBoolean_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Boolean.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_af0f6ab06195aa76cf762c27cf236ca83}\label{__baseClone_8js_af0f6ab06195aa76cf762c27cf236ca83}} 
\index{\_baseClone.js@{\_baseClone.js}!CLONE\_DEEP\_FLAG@{CLONE\_DEEP\_FLAG}}
\index{CLONE\_DEEP\_FLAG@{CLONE\_DEEP\_FLAG}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{CLONE\_DEEP\_FLAG}{CLONE\_DEEP\_FLAG}}
{\footnotesize\ttfamily var C\+L\+O\+N\+E\+\_\+\+D\+E\+E\+P\+\_\+\+F\+L\+AG = 1}



Used to compose bitmasks for cloning. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cloneDeep_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/clone\+Deep.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cloneDeepWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/clone\+Deep\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2conforms_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/conforms.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2iteratee_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/iteratee.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2matches_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/matches.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2matchesProperty_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/matches\+Property.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/omit.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a16809d21cabae4d897e29a78af3d8541}\label{__baseClone_8js_a16809d21cabae4d897e29a78af3d8541}} 
\index{\_baseClone.js@{\_baseClone.js}!CLONE\_FLAT\_FLAG@{CLONE\_FLAT\_FLAG}}
\index{CLONE\_FLAT\_FLAG@{CLONE\_FLAT\_FLAG}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{CLONE\_FLAT\_FLAG}{CLONE\_FLAT\_FLAG}}
{\footnotesize\ttfamily var C\+L\+O\+N\+E\+\_\+\+F\+L\+A\+T\+\_\+\+F\+L\+AG = 2}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/omit.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a0ce01ac8a0fba59752ea5b32ebf5df72}\label{__baseClone_8js_a0ce01ac8a0fba59752ea5b32ebf5df72}} 
\index{\_baseClone.js@{\_baseClone.js}!CLONE\_SYMBOLS\_FLAG@{CLONE\_SYMBOLS\_FLAG}}
\index{CLONE\_SYMBOLS\_FLAG@{CLONE\_SYMBOLS\_FLAG}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{CLONE\_SYMBOLS\_FLAG}{CLONE\_SYMBOLS\_FLAG}}
{\footnotesize\ttfamily var C\+L\+O\+N\+E\+\_\+\+S\+Y\+M\+B\+O\+L\+S\+\_\+\+F\+L\+AG = 4}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2clone_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/clone.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cloneDeep_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/clone\+Deep.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cloneDeepWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/clone\+Deep\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cloneWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/clone\+With.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/omit.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a11a1908982389a167b4b51ff377d1a17}\label{__baseClone_8js_a11a1908982389a167b4b51ff377d1a17}} 
\index{\_baseClone.js@{\_baseClone.js}!cloneableTags@{cloneableTags}}
\index{cloneableTags@{cloneableTags}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{cloneableTags}{cloneableTags}}
{\footnotesize\ttfamily cloneable\+Tags\mbox{[}\mbox{\hyperlink{lodash_8js_a2b9cfeb6d8badd093cc8b56c12af696f}{error\+Tag}}\mbox{]} = \{\}}



Used to identify {\ttfamily to\+String\+Tag} values supported by {\ttfamily \+\_\+.\+clone}. 

\mbox{\Hypertarget{__baseClone_8js_a6e74118b44d2cd88b3512f83cc44b1ea}\label{__baseClone_8js_a6e74118b44d2cd88b3512f83cc44b1ea}} 
\index{\_baseClone.js@{\_baseClone.js}!cloneBuffer@{cloneBuffer}}
\index{cloneBuffer@{cloneBuffer}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{cloneBuffer}{cloneBuffer}}
{\footnotesize\ttfamily var clone\+Buffer = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Buffer\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_abafd0dc69873d96b92fc241b9e5b0fb7}\label{__baseClone_8js_abafd0dc69873d96b92fc241b9e5b0fb7}} 
\index{\_baseClone.js@{\_baseClone.js}!copyArray@{copyArray}}
\index{copyArray@{copyArray}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{copyArray}{copyArray}}
{\footnotesize\ttfamily var copy\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_aa3cb6175f13032552e5be26b548e096d}\label{__baseClone_8js_aa3cb6175f13032552e5be26b548e096d}} 
\index{\_baseClone.js@{\_baseClone.js}!copySymbols@{copySymbols}}
\index{copySymbols@{copySymbols}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{copySymbols}{copySymbols}}
{\footnotesize\ttfamily var copy\+Symbols = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Symbols\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_a2354dfcc50214856bebd5caaa5c31ad4}\label{__baseClone_8js_a2354dfcc50214856bebd5caaa5c31ad4}} 
\index{\_baseClone.js@{\_baseClone.js}!copySymbolsIn@{copySymbolsIn}}
\index{copySymbolsIn@{copySymbolsIn}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{copySymbolsIn}{copySymbolsIn}}
{\footnotesize\ttfamily var copy\+Symbols\+In = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Symbols\+In\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_a3ed9cc959b4fda98519f221fa3cebe82}\label{__baseClone_8js_a3ed9cc959b4fda98519f221fa3cebe82}} 
\index{\_baseClone.js@{\_baseClone.js}!dataViewTag@{dataViewTag}}
\index{dataViewTag@{dataViewTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{dataViewTag}{dataViewTag}}
{\footnotesize\ttfamily var data\+View\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__getTag_8js_a035b362a299d444b77597fe2d1ad1823}{Data\+View}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_ab767c38a05572c9da6e6752287cc7ece}\label{__baseClone_8js_ab767c38a05572c9da6e6752287cc7ece}} 
\index{\_baseClone.js@{\_baseClone.js}!dateTag@{dateTag}}
\index{dateTag@{dateTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{dateTag}{dateTag}}
{\footnotesize\ttfamily var date\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Date\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a2b9cfeb6d8badd093cc8b56c12af696f}\label{__baseClone_8js_a2b9cfeb6d8badd093cc8b56c12af696f}} 
\index{\_baseClone.js@{\_baseClone.js}!errorTag@{errorTag}}
\index{errorTag@{errorTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{errorTag}{errorTag}}
{\footnotesize\ttfamily var error\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Error\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isError_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Error.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseClone.js@{\_baseClone.js}!exports@{exports}}
\index{exports@{exports}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseClone_8js_a4a0cd107996982c77d1005d44cdd7cba}{base\+Clone}}}

\mbox{\Hypertarget{__baseClone_8js_a0d88e216aeeaa544ef13c7b8c7a8b19f}\label{__baseClone_8js_a0d88e216aeeaa544ef13c7b8c7a8b19f}} 
\index{\_baseClone.js@{\_baseClone.js}!float32Tag@{float32Tag}}
\index{float32Tag@{float32Tag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{float32Tag}{float32Tag}}
{\footnotesize\ttfamily var float32\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float32\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_a61182e89932bac0a9bd0f0ce68bb654e}\label{__baseClone_8js_a61182e89932bac0a9bd0f0ce68bb654e}} 
\index{\_baseClone.js@{\_baseClone.js}!float64Tag@{float64Tag}}
\index{float64Tag@{float64Tag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{float64Tag}{float64Tag}}
{\footnotesize\ttfamily var float64\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float64\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_acf38149badec09470cf995aa32036a14}\label{__baseClone_8js_acf38149badec09470cf995aa32036a14}} 
\index{\_baseClone.js@{\_baseClone.js}!funcTag@{funcTag}}
\index{funcTag@{funcTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{funcTag}{funcTag}}
{\footnotesize\ttfamily var func\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{shared_2rollup_8js_aa06ea43cf54513222069a6ea4a098d7c}{Function}}\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isFunction_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Function.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a5a094f52a58e3563f45ce16215455143}\label{__baseClone_8js_a5a094f52a58e3563f45ce16215455143}} 
\index{\_baseClone.js@{\_baseClone.js}!genTag@{genTag}}
\index{genTag@{genTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{genTag}{genTag}}
{\footnotesize\ttfamily var gen\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Generator\+Function\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isFunction_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Function.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a2b004954614bcffc671c37663f952294}\label{__baseClone_8js_a2b004954614bcffc671c37663f952294}} 
\index{\_baseClone.js@{\_baseClone.js}!getAllKeys@{getAllKeys}}
\index{getAllKeys@{getAllKeys}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{getAllKeys}{getAllKeys}}
{\footnotesize\ttfamily var get\+All\+Keys = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+All\+Keys\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_a1e45905acee3f95a9322d2066d18cfc2}\label{__baseClone_8js_a1e45905acee3f95a9322d2066d18cfc2}} 
\index{\_baseClone.js@{\_baseClone.js}!getAllKeysIn@{getAllKeysIn}}
\index{getAllKeysIn@{getAllKeysIn}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{getAllKeysIn}{getAllKeysIn}}
{\footnotesize\ttfamily var get\+All\+Keys\+In = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+All\+Keys\+In\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/omit.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pickBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pick\+By.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a656b82282cf8f2375bfac9c70cc34f63}\label{__baseClone_8js_a656b82282cf8f2375bfac9c70cc34f63}} 
\index{\_baseClone.js@{\_baseClone.js}!getTag@{getTag}}
\index{getTag@{getTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{getTag}{getTag}}
{\footnotesize\ttfamily var get\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Tag\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isEmpty_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Empty.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isWeakMap_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Weak\+Map.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2size_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/size.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Array.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a670b7118c2213a630f96b3f7d65dbaa9}\label{__baseClone_8js_a670b7118c2213a630f96b3f7d65dbaa9}} 
\index{\_baseClone.js@{\_baseClone.js}!initCloneArray@{initCloneArray}}
\index{initCloneArray@{initCloneArray}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{initCloneArray}{initCloneArray}}
{\footnotesize\ttfamily var init\+Clone\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+init\+Clone\+Array\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_a04245105ca08d1912915e7be82adfd4d}\label{__baseClone_8js_a04245105ca08d1912915e7be82adfd4d}} 
\index{\_baseClone.js@{\_baseClone.js}!initCloneByTag@{initCloneByTag}}
\index{initCloneByTag@{initCloneByTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{initCloneByTag}{initCloneByTag}}
{\footnotesize\ttfamily var init\+Clone\+By\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+init\+Clone\+By\+Tag\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_abf29a2841704fc0e511ed11b2e1d769b}\label{__baseClone_8js_abf29a2841704fc0e511ed11b2e1d769b}} 
\index{\_baseClone.js@{\_baseClone.js}!initCloneObject@{initCloneObject}}
\index{initCloneObject@{initCloneObject}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{initCloneObject}{initCloneObject}}
{\footnotesize\ttfamily var init\+Clone\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+init\+Clone\+Object\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_ad3915ff374ed5c1ee23eee39a08114ed}\label{__baseClone_8js_ad3915ff374ed5c1ee23eee39a08114ed}} 
\index{\_baseClone.js@{\_baseClone.js}!int16Tag@{int16Tag}}
\index{int16Tag@{int16Tag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{int16Tag}{int16Tag}}
{\footnotesize\ttfamily var int16\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int16\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_a44c2affeeb2d94b0f24cc3b4a499cd7b}\label{__baseClone_8js_a44c2affeeb2d94b0f24cc3b4a499cd7b}} 
\index{\_baseClone.js@{\_baseClone.js}!int32Tag@{int32Tag}}
\index{int32Tag@{int32Tag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{int32Tag}{int32Tag}}
{\footnotesize\ttfamily var int32\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int32\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_a0c2bc6eb467de8dca357e64ecd5c4f08}\label{__baseClone_8js_a0c2bc6eb467de8dca357e64ecd5c4f08}} 
\index{\_baseClone.js@{\_baseClone.js}!int8Tag@{int8Tag}}
\index{int8Tag@{int8Tag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{int8Tag}{int8Tag}}
{\footnotesize\ttfamily var int8\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int8\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_adca5ce0ed65a1514a671ae81eb33bd53}\label{__baseClone_8js_adca5ce0ed65a1514a671ae81eb33bd53}} 
\index{\_baseClone.js@{\_baseClone.js}!isArray@{isArray}}
\index{isArray@{isArray}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{isArray}{isArray}}
{\footnotesize\ttfamily var is\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_a8d89525410813127993ef667914204cf}\label{__baseClone_8js_a8d89525410813127993ef667914204cf}} 
\index{\_baseClone.js@{\_baseClone.js}!isBuffer@{isBuffer}}
\index{isBuffer@{isBuffer}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{isBuffer}{isBuffer}}
{\footnotesize\ttfamily var is\+Buffer = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Buffer\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_ace4bda78c208d179c72ac9ebb04f39c5}\label{__baseClone_8js_ace4bda78c208d179c72ac9ebb04f39c5}} 
\index{\_baseClone.js@{\_baseClone.js}!isMap@{isMap}}
\index{isMap@{isMap}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{isMap}{isMap}}
{\footnotesize\ttfamily var is\+Map = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Map\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_ade4514786846f3fd15e74c4ec7ea26c0}\label{__baseClone_8js_ade4514786846f3fd15e74c4ec7ea26c0}} 
\index{\_baseClone.js@{\_baseClone.js}!isObject@{isObject}}
\index{isObject@{isObject}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{isObject}{isObject}}
{\footnotesize\ttfamily var is\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_a63726189a491412ee794f240ca459ca2}\label{__baseClone_8js_a63726189a491412ee794f240ca459ca2}} 
\index{\_baseClone.js@{\_baseClone.js}!isSet@{isSet}}
\index{isSet@{isSet}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{isSet}{isSet}}
{\footnotesize\ttfamily var is\+Set = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Set\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}\label{__baseClone_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}} 
\index{\_baseClone.js@{\_baseClone.js}!keys@{keys}}
\index{keys@{keys}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{keys}{keys}}
{\footnotesize\ttfamily var keys = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_a97a070878d73a4553cb05bb9d107b4ac}\label{__baseClone_8js_a97a070878d73a4553cb05bb9d107b4ac}} 
\index{\_baseClone.js@{\_baseClone.js}!keysIn@{keysIn}}
\index{keysIn@{keysIn}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{keysIn}{keysIn}}
{\footnotesize\ttfamily var keys\+In = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\+In\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_a74d4db68ca480f58c520984459b0264e}\label{__baseClone_8js_a74d4db68ca480f58c520984459b0264e}} 
\index{\_baseClone.js@{\_baseClone.js}!mapTag@{mapTag}}
\index{mapTag@{mapTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{mapTag}{mapTag}}
{\footnotesize\ttfamily var map\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isEmpty_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Empty.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2size_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/size.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Array.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a3a84d34f1022deef352f48ca63e862c0}\label{__baseClone_8js_a3a84d34f1022deef352f48ca63e862c0}} 
\index{\_baseClone.js@{\_baseClone.js}!numberTag@{numberTag}}
\index{numberTag@{numberTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{numberTag}{numberTag}}
{\footnotesize\ttfamily var number\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Number\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isNumber_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Number.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_afbf1aec266c073f677abe27048d599f9}\label{__baseClone_8js_afbf1aec266c073f677abe27048d599f9}} 
\index{\_baseClone.js@{\_baseClone.js}!objectTag@{objectTag}}
\index{objectTag@{objectTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{objectTag}{objectTag}}
{\footnotesize\ttfamily var object\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Object\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Plain\+Object.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a524c64a46a617d981333046c62eb5655}\label{__baseClone_8js_a524c64a46a617d981333046c62eb5655}} 
\index{\_baseClone.js@{\_baseClone.js}!regexpTag@{regexpTag}}
\index{regexpTag@{regexpTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{regexpTag}{regexpTag}}
{\footnotesize\ttfamily var regexp\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Reg\+Exp\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a15ee78f9160184570f3c275b9b5837f9}\label{__baseClone_8js_a15ee78f9160184570f3c275b9b5837f9}} 
\index{\_baseClone.js@{\_baseClone.js}!setTag@{setTag}}
\index{setTag@{setTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{setTag}{setTag}}
{\footnotesize\ttfamily var set\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isEmpty_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Empty.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2size_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/size.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Array.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_ab61e40b30f319d275675805197ea3e90}\label{__baseClone_8js_ab61e40b30f319d275675805197ea3e90}} 
\index{\_baseClone.js@{\_baseClone.js}!Stack@{Stack}}
\index{Stack@{Stack}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{Stack}{Stack}}
{\footnotesize\ttfamily var \mbox{\hyperlink{classStack}{Stack}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Stack\textquotesingle{})}

\mbox{\Hypertarget{__baseClone_8js_ae360cbdaa5d2b9d572a8f535691979eb}\label{__baseClone_8js_ae360cbdaa5d2b9d572a8f535691979eb}} 
\index{\_baseClone.js@{\_baseClone.js}!stringTag@{stringTag}}
\index{stringTag@{stringTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{stringTag}{stringTag}}
{\footnotesize\ttfamily var string\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} String\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isString_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+String.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a82320ff8df9ec6e5762da04020e18d26}\label{__baseClone_8js_a82320ff8df9ec6e5762da04020e18d26}} 
\index{\_baseClone.js@{\_baseClone.js}!symbolTag@{symbolTag}}
\index{symbolTag@{symbolTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{symbolTag}{symbolTag}}
{\footnotesize\ttfamily var symbol\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}}\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSymbol_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Symbol.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseClone_8js_a5ebffa1f6f7cd27ca99e0b38acae897f}\label{__baseClone_8js_a5ebffa1f6f7cd27ca99e0b38acae897f}} 
\index{\_baseClone.js@{\_baseClone.js}!uint16Tag@{uint16Tag}}
\index{uint16Tag@{uint16Tag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{uint16Tag}{uint16Tag}}
{\footnotesize\ttfamily var uint16\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint16\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_a423c3b7bd6d1b21ec0ce47bcef2584e5}\label{__baseClone_8js_a423c3b7bd6d1b21ec0ce47bcef2584e5}} 
\index{\_baseClone.js@{\_baseClone.js}!uint32Tag@{uint32Tag}}
\index{uint32Tag@{uint32Tag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{uint32Tag}{uint32Tag}}
{\footnotesize\ttfamily var uint32\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint32\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_a7398d55b652ddcb4f2579bbeff44b26d}\label{__baseClone_8js_a7398d55b652ddcb4f2579bbeff44b26d}} 
\index{\_baseClone.js@{\_baseClone.js}!uint8ClampedTag@{uint8ClampedTag}}
\index{uint8ClampedTag@{uint8ClampedTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{uint8ClampedTag}{uint8ClampedTag}}
{\footnotesize\ttfamily var uint8\+Clamped\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint8\+Clamped\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_a0d2d41d51abb655be60348c5e6323cd2}\label{__baseClone_8js_a0d2d41d51abb655be60348c5e6323cd2}} 
\index{\_baseClone.js@{\_baseClone.js}!uint8Tag@{uint8Tag}}
\index{uint8Tag@{uint8Tag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{uint8Tag}{uint8Tag}}
{\footnotesize\ttfamily var uint8\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Uint8Array_8js_a23efaf497399fa716c3e05b817cb7d0c}{Uint8\+Array}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__baseClone_8js_ab758fb7a72a3ea2e583dcfaf87a0422b}\label{__baseClone_8js_ab758fb7a72a3ea2e583dcfaf87a0422b}} 
\index{\_baseClone.js@{\_baseClone.js}!weakMapTag@{weakMapTag}}
\index{weakMapTag@{weakMapTag}!\_baseClone.js@{\_baseClone.js}}
\doxysubsubsection{\texorpdfstring{weakMapTag}{weakMapTag}}
{\footnotesize\ttfamily var weak\+Map\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}\mbox{]}\textquotesingle{}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isWeakMap_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Weak\+Map.\+js}}.\end{Desc}
