\hypertarget{__baseIsEqual_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Equal.js File Reference}
\label{__baseIsEqual_8js}\index{node\_modules/lodash/\_baseIsEqual.js@{node\_modules/lodash/\_baseIsEqual.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsEqual_8js_a5112c1d0df727e32a12c9fbdd3f06742}{base\+Is\+Equal}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, other, bitmask, customizer, stack)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+is\+Equal} which supports partial comparisons and tracks traversed objects. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsEqual_8js_a5ae3e0e0f878294204f6aacbe3b96ae6}{base\+Is\+Equal\+Deep}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Is\+Equal\+Deep\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsEqual_8js_a0702561c6c2cb2811f8f1ac336db7ded}{is\+Object\+Like}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsEqual_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a5112c1d0df727e32a12c9fbdd3f06742}{base\+Is\+Equal}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsEqual_8js_a5112c1d0df727e32a12c9fbdd3f06742}\label{__baseIsEqual_8js_a5112c1d0df727e32a12c9fbdd3f06742}} 
\index{\_baseIsEqual.js@{\_baseIsEqual.js}!baseIsEqual@{baseIsEqual}}
\index{baseIsEqual@{baseIsEqual}!\_baseIsEqual.js@{\_baseIsEqual.js}}
\doxysubsubsection{\texorpdfstring{baseIsEqual()}{baseIsEqual()}}
{\footnotesize\ttfamily function base\+Is\+Equal (\begin{DoxyParamCaption}\item[{}]{value,  }\item[{}]{other,  }\item[{}]{bitmask,  }\item[{}]{customizer,  }\item[{}]{stack }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+is\+Equal} which supports partial comparisons and tracks traversed objects. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to compare. \\
\hline
{\em \{$\ast$\}} & other The other value to compare. \\
\hline
{\em \{boolean\}} & bitmask The bitmask flags. 1 -\/ Unordered comparison 2 -\/ Partial comparison \\
\hline
{\em \{\+Function\}} & \mbox{[}customizer\mbox{]} The function to customize comparisons. \\
\hline
{\em \{\+Object\}} & \mbox{[}stack\mbox{]} Tracks traversed {\ttfamily value} and {\ttfamily other} objects. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if the values are equivalent, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsEqual_8js_a5ae3e0e0f878294204f6aacbe3b96ae6}\label{__baseIsEqual_8js_a5ae3e0e0f878294204f6aacbe3b96ae6}} 
\index{\_baseIsEqual.js@{\_baseIsEqual.js}!baseIsEqualDeep@{baseIsEqualDeep}}
\index{baseIsEqualDeep@{baseIsEqualDeep}!\_baseIsEqual.js@{\_baseIsEqual.js}}
\doxysubsubsection{\texorpdfstring{baseIsEqualDeep}{baseIsEqualDeep}}
{\footnotesize\ttfamily var base\+Is\+Equal\+Deep = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Is\+Equal\+Deep\textquotesingle{})}

\mbox{\Hypertarget{__baseIsEqual_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsEqual_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsEqual.js@{\_baseIsEqual.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsEqual.js@{\_baseIsEqual.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a5112c1d0df727e32a12c9fbdd3f06742}{base\+Is\+Equal}}}

\mbox{\Hypertarget{__baseIsEqual_8js_a0702561c6c2cb2811f8f1ac336db7ded}\label{__baseIsEqual_8js_a0702561c6c2cb2811f8f1ac336db7ded}} 
\index{\_baseIsEqual.js@{\_baseIsEqual.js}!isObjectLike@{isObjectLike}}
\index{isObjectLike@{isObjectLike}!\_baseIsEqual.js@{\_baseIsEqual.js}}
\doxysubsubsection{\texorpdfstring{isObjectLike}{isObjectLike}}
{\footnotesize\ttfamily var is\+Object\+Like = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})}

