\hypertarget{__baseSetToString_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Set\+To\+String.js File Reference}
\label{__baseSetToString_8js}\index{node\_modules/lodash/\_baseSetToString.js@{node\_modules/lodash/\_baseSetToString.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseSetToString_8js_adef4e76a10c3af3d0d83f4b2848854e2}{constant}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./constant\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSetToString_8js_a817fcb70b363027b28fec000da90139a}{define\+Property}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+define\+Property\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSetToString_8js_a000a7dd9159dafb662481735bad84fe5}{identity}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSetToString_8js_a029913a30d4c734e6fb92908f1012bd3}{base\+Set\+To\+String}}
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily set\+To\+String} without support for hot loop shorting. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseSetToString_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__setToString_8js_a029913a30d4c734e6fb92908f1012bd3}{base\+Set\+To\+String}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseSetToString_8js_a029913a30d4c734e6fb92908f1012bd3}\label{__baseSetToString_8js_a029913a30d4c734e6fb92908f1012bd3}} 
\index{\_baseSetToString.js@{\_baseSetToString.js}!baseSetToString@{baseSetToString}}
\index{baseSetToString@{baseSetToString}!\_baseSetToString.js@{\_baseSetToString.js}}
\doxysubsubsection{\texorpdfstring{baseSetToString}{baseSetToString}}
{\footnotesize\ttfamily var base\+Set\+To\+String\hspace{0.3cm}{\ttfamily [private]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= !\mbox{\hyperlink{__baseSetToString_8js_a817fcb70b363027b28fec000da90139a}{defineProperty}} ? \mbox{\hyperlink{__baseSetToString_8js_a000a7dd9159dafb662481735bad84fe5}{identity}} : \textcolor{keyword}{function}(\mbox{\hyperlink{fp_2add_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, \mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_ac2d6def5709c4c7f89d18e27a9512de8}{string}}) \{}
\DoxyCodeLine{  \textcolor{keywordflow}{return} \mbox{\hyperlink{__baseSetToString_8js_a817fcb70b363027b28fec000da90139a}{defineProperty}}(\mbox{\hyperlink{fp_2add_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, \textcolor{stringliteral}{'toString'}, \{}
\DoxyCodeLine{    \textcolor{stringliteral}{'configurable'}: \textcolor{keyword}{true},}
\DoxyCodeLine{    \textcolor{stringliteral}{'enumerable'}: \textcolor{keyword}{false},}
\DoxyCodeLine{    \textcolor{stringliteral}{'value'}: \mbox{\hyperlink{__baseSetToString_8js_adef4e76a10c3af3d0d83f4b2848854e2}{constant}}(\textcolor{keywordtype}{string}),}
\DoxyCodeLine{    \textcolor{stringliteral}{'writable'}: \textcolor{keyword}{true}}
\DoxyCodeLine{  \});}
\DoxyCodeLine{\}}

\end{DoxyCode}


The base implementation of {\ttfamily set\+To\+String} without support for hot loop shorting. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to modify. \\
\hline
{\em \{\+Function\}} & string The {\ttfamily to\+String} result. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns {\ttfamily func}. 
\end{DoxyReturn}
\mbox{\Hypertarget{__baseSetToString_8js_adef4e76a10c3af3d0d83f4b2848854e2}\label{__baseSetToString_8js_adef4e76a10c3af3d0d83f4b2848854e2}} 
\index{\_baseSetToString.js@{\_baseSetToString.js}!constant@{constant}}
\index{constant@{constant}!\_baseSetToString.js@{\_baseSetToString.js}}
\doxysubsubsection{\texorpdfstring{constant}{constant}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} constant = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./constant\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2constant_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/constant.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invert_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/invert.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseSetToString_8js_a817fcb70b363027b28fec000da90139a}\label{__baseSetToString_8js_a817fcb70b363027b28fec000da90139a}} 
\index{\_baseSetToString.js@{\_baseSetToString.js}!defineProperty@{defineProperty}}
\index{defineProperty@{defineProperty}!\_baseSetToString.js@{\_baseSetToString.js}}
\doxysubsubsection{\texorpdfstring{defineProperty}{defineProperty}}
{\footnotesize\ttfamily var define\+Property = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+define\+Property\textquotesingle{})}

\mbox{\Hypertarget{__baseSetToString_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseSetToString_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseSetToString.js@{\_baseSetToString.js}!exports@{exports}}
\index{exports@{exports}!\_baseSetToString.js@{\_baseSetToString.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__setToString_8js_a029913a30d4c734e6fb92908f1012bd3}{base\+Set\+To\+String}}}

\mbox{\Hypertarget{__baseSetToString_8js_a000a7dd9159dafb662481735bad84fe5}\label{__baseSetToString_8js_a000a7dd9159dafb662481735bad84fe5}} 
\index{\_baseSetToString.js@{\_baseSetToString.js}!identity@{identity}}
\index{identity@{identity}!\_baseSetToString.js@{\_baseSetToString.js}}
\doxysubsubsection{\texorpdfstring{identity}{identity}}
{\footnotesize\ttfamily var identity = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})}

