\hypertarget{__baseDelay_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Delay.js File Reference}
\label{__baseDelay_8js}\index{node\_modules/lodash/\_baseDelay.js@{node\_modules/lodash/\_baseDelay.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseDelay_8js_a9406cda56f5cfaaee4174a9514bdbd10}{base\+Delay}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, wait, args)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+delay} and {\ttfamily \+\_\+.\+defer} which accepts {\ttfamily args} to provide to {\ttfamily func}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseDelay_8js_a2d42682cdbc5677daa1975ea1a582a90}{F\+U\+N\+C\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+E\+XT}} = \textquotesingle{}Expected \mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}} function\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Error message constants. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseDelay_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a9406cda56f5cfaaee4174a9514bdbd10}{base\+Delay}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseDelay_8js_a9406cda56f5cfaaee4174a9514bdbd10}\label{__baseDelay_8js_a9406cda56f5cfaaee4174a9514bdbd10}} 
\index{\_baseDelay.js@{\_baseDelay.js}!baseDelay@{baseDelay}}
\index{baseDelay@{baseDelay}!\_baseDelay.js@{\_baseDelay.js}}
\doxysubsubsection{\texorpdfstring{baseDelay()}{baseDelay()}}
{\footnotesize\ttfamily function base\+Delay (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{wait,  }\item[{}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+delay} and {\ttfamily \+\_\+.\+defer} which accepts {\ttfamily args} to provide to {\ttfamily func}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to delay. \\
\hline
{\em \{number\}} & wait The number of milliseconds to delay invocation. \\
\hline
{\em \{\+Array\}} & args The arguments to provide to {\ttfamily func}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number$\vert$\+Object\} Returns the timer id or timeout object. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseDelay_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseDelay_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseDelay.js@{\_baseDelay.js}!exports@{exports}}
\index{exports@{exports}!\_baseDelay.js@{\_baseDelay.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a9406cda56f5cfaaee4174a9514bdbd10}{base\+Delay}}}

\mbox{\Hypertarget{__baseDelay_8js_a2d42682cdbc5677daa1975ea1a582a90}\label{__baseDelay_8js_a2d42682cdbc5677daa1975ea1a582a90}} 
\index{\_baseDelay.js@{\_baseDelay.js}!FUNC\_ERROR\_TEXT@{FUNC\_ERROR\_TEXT}}
\index{FUNC\_ERROR\_TEXT@{FUNC\_ERROR\_TEXT}!\_baseDelay.js@{\_baseDelay.js}}
\doxysubsubsection{\texorpdfstring{FUNC\_ERROR\_TEXT}{FUNC\_ERROR\_TEXT}}
{\footnotesize\ttfamily var F\+U\+N\+C\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+E\+XT = \textquotesingle{}Expected \mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}} function\textquotesingle{}}



Error message constants. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2after_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/after.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2before_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/before.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cond_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/cond.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2debounce_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/debounce.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2memoize_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/memoize.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2negate_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/negate.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2rest_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/rest.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2spread_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/spread.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2throttle_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/throttle.\+js}}.\end{Desc}
