\hypertarget{__baseIsArguments_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Arguments.js File Reference}
\label{__baseIsArguments_8js}\index{node\_modules/lodash/\_baseIsArguments.js@{node\_modules/lodash/\_baseIsArguments.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsArguments_8js_a6170756da11dbbb65c1ae41f0c2eca3a}{base\+Is\+Arguments}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+is\+Arguments}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsArguments_8js_af5f86b883a4a77e4c781d1280a7c2ed3}{base\+Get\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsArguments_8js_a0702561c6c2cb2811f8f1ac336db7ded}{is\+Object\+Like}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsArguments_8js_a9a49a73024c7e0250eb4dc200d1c99ff}{args\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Arguments\mbox{]}\textquotesingle{}
\begin{DoxyCompactList}\small\item\em {\ttfamily Object\#to\+String} result references. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsArguments_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseIsArguments_8js_a6170756da11dbbb65c1ae41f0c2eca3a}{base\+Is\+Arguments}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsArguments_8js_a6170756da11dbbb65c1ae41f0c2eca3a}\label{__baseIsArguments_8js_a6170756da11dbbb65c1ae41f0c2eca3a}} 
\index{\_baseIsArguments.js@{\_baseIsArguments.js}!baseIsArguments@{baseIsArguments}}
\index{baseIsArguments@{baseIsArguments}!\_baseIsArguments.js@{\_baseIsArguments.js}}
\doxysubsubsection{\texorpdfstring{baseIsArguments()}{baseIsArguments()}}
{\footnotesize\ttfamily function base\+Is\+Arguments (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+is\+Arguments}. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is an {\ttfamily arguments} object, 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsArguments_8js_a9a49a73024c7e0250eb4dc200d1c99ff}\label{__baseIsArguments_8js_a9a49a73024c7e0250eb4dc200d1c99ff}} 
\index{\_baseIsArguments.js@{\_baseIsArguments.js}!argsTag@{argsTag}}
\index{argsTag@{argsTag}!\_baseIsArguments.js@{\_baseIsArguments.js}}
\doxysubsubsection{\texorpdfstring{argsTag}{argsTag}}
{\footnotesize\ttfamily var args\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Arguments\mbox{]}\textquotesingle{}}



{\ttfamily Object\#to\+String} result references. 

\mbox{\Hypertarget{__baseIsArguments_8js_af5f86b883a4a77e4c781d1280a7c2ed3}\label{__baseIsArguments_8js_af5f86b883a4a77e4c781d1280a7c2ed3}} 
\index{\_baseIsArguments.js@{\_baseIsArguments.js}!baseGetTag@{baseGetTag}}
\index{baseGetTag@{baseGetTag}!\_baseIsArguments.js@{\_baseIsArguments.js}}
\doxysubsubsection{\texorpdfstring{baseGetTag}{baseGetTag}}
{\footnotesize\ttfamily var base\+Get\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\+Tag\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBoolean_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Boolean.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isError_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Error.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isFunction_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Function.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isNumber_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Number.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Plain\+Object.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isString_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+String.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSymbol_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Symbol.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isWeakSet_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Weak\+Set.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseIsArguments_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsArguments_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsArguments.js@{\_baseIsArguments.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsArguments.js@{\_baseIsArguments.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseIsArguments_8js_a6170756da11dbbb65c1ae41f0c2eca3a}{base\+Is\+Arguments}}}

\mbox{\Hypertarget{__baseIsArguments_8js_a0702561c6c2cb2811f8f1ac336db7ded}\label{__baseIsArguments_8js_a0702561c6c2cb2811f8f1ac336db7ded}} 
\index{\_baseIsArguments.js@{\_baseIsArguments.js}!isObjectLike@{isObjectLike}}
\index{isObjectLike@{isObjectLike}!\_baseIsArguments.js@{\_baseIsArguments.js}}
\doxysubsubsection{\texorpdfstring{isObjectLike}{isObjectLike}}
{\footnotesize\ttfamily var is\+Object\+Like = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArguments_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Arguments.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArrayLikeObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Array\+Like\+Object.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBoolean_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Boolean.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isElement_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Element.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isError_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Error.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isNumber_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Number.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isObjectLike_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Object\+Like.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Plain\+Object.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isString_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+String.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSymbol_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Symbol.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isWeakMap_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Weak\+Map.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isWeakSet_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Weak\+Set.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperLodash_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/wrapper\+Lodash.\+js}}.\end{Desc}
