\hypertarget{__basePullAt_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Pull\+At.js File Reference}
\label{__basePullAt_8js}\index{node\_modules/lodash/\_basePullAt.js@{node\_modules/lodash/\_basePullAt.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__basePullAt_8js_adfa267a1b129b2c57536ee037ad59f0b}{base\+Pull\+At}} (array, indexes)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+pull\+At} without support for individual indexes or capturing the removed elements. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__basePullAt_8js_ad5fe755b1400ce0d99ecce83fb4a0d1a}{base\+Unset}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Unset\textquotesingle{})
\item 
var \mbox{\hyperlink{__basePullAt_8js_a4152281c16ca1d0e41acb7aa0ecc9722}{is\+Index}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Index\textquotesingle{})
\item 
var \mbox{\hyperlink{__basePullAt_8js_a84204a741fa64cccf7fff69436456a46}{array\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Array.\+prototype}}
\begin{DoxyCompactList}\small\item\em Used for built-\/in method references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__basePullAt_8js_a261795cc35de4ba23a81f49ff134d6d9}{splice}} = array\+Proto.\+splice
\begin{DoxyCompactList}\small\item\em Built-\/in value references. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__basePullAt_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__basePullAt_8js_adfa267a1b129b2c57536ee037ad59f0b}{base\+Pull\+At}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__basePullAt_8js_adfa267a1b129b2c57536ee037ad59f0b}\label{__basePullAt_8js_adfa267a1b129b2c57536ee037ad59f0b}} 
\index{\_basePullAt.js@{\_basePullAt.js}!basePullAt@{basePullAt}}
\index{basePullAt@{basePullAt}!\_basePullAt.js@{\_basePullAt.js}}
\doxysubsubsection{\texorpdfstring{basePullAt()}{basePullAt()}}
{\footnotesize\ttfamily function base\+Pull\+At (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{indexes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+pull\+At} without support for individual indexes or capturing the removed elements. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to modify. \\
\hline
{\em \{number\mbox{[}$\,$\mbox{]}\}} & indexes The indexes of elements to remove. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns {\ttfamily array}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__basePullAt_8js_a84204a741fa64cccf7fff69436456a46}\label{__basePullAt_8js_a84204a741fa64cccf7fff69436456a46}} 
\index{\_basePullAt.js@{\_basePullAt.js}!arrayProto@{arrayProto}}
\index{arrayProto@{arrayProto}!\_basePullAt.js@{\_basePullAt.js}}
\doxysubsubsection{\texorpdfstring{arrayProto}{arrayProto}}
{\footnotesize\ttfamily var array\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Array.\+prototype}}}



Used for built-\/in method references. 

\mbox{\Hypertarget{__basePullAt_8js_ad5fe755b1400ce0d99ecce83fb4a0d1a}\label{__basePullAt_8js_ad5fe755b1400ce0d99ecce83fb4a0d1a}} 
\index{\_basePullAt.js@{\_basePullAt.js}!baseUnset@{baseUnset}}
\index{baseUnset@{baseUnset}!\_basePullAt.js@{\_basePullAt.js}}
\doxysubsubsection{\texorpdfstring{baseUnset}{baseUnset}}
{\footnotesize\ttfamily var base\+Unset = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Unset\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/omit.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unset_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/unset.\+js}}.\end{Desc}
\mbox{\Hypertarget{__basePullAt_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__basePullAt_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_basePullAt.js@{\_basePullAt.js}!exports@{exports}}
\index{exports@{exports}!\_basePullAt.js@{\_basePullAt.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__basePullAt_8js_adfa267a1b129b2c57536ee037ad59f0b}{base\+Pull\+At}}}

\mbox{\Hypertarget{__basePullAt_8js_a4152281c16ca1d0e41acb7aa0ecc9722}\label{__basePullAt_8js_a4152281c16ca1d0e41acb7aa0ecc9722}} 
\index{\_basePullAt.js@{\_basePullAt.js}!isIndex@{isIndex}}
\index{isIndex@{isIndex}!\_basePullAt.js@{\_basePullAt.js}}
\doxysubsubsection{\texorpdfstring{isIndex}{isIndex}}
{\footnotesize\ttfamily var is\+Index = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Index\textquotesingle{})}

\mbox{\Hypertarget{__basePullAt_8js_a261795cc35de4ba23a81f49ff134d6d9}\label{__basePullAt_8js_a261795cc35de4ba23a81f49ff134d6d9}} 
\index{\_basePullAt.js@{\_basePullAt.js}!splice@{splice}}
\index{splice@{splice}!\_basePullAt.js@{\_basePullAt.js}}
\doxysubsubsection{\texorpdfstring{splice}{splice}}
{\footnotesize\ttfamily var splice = array\+Proto.\+splice}



Built-\/in value references. 

