\hypertarget{__baseInRange_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+In\+Range.js File Reference}
\label{__baseInRange_8js}\index{node\_modules/lodash/\_baseInRange.js@{node\_modules/lodash/\_baseInRange.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseInRange_8js_a8755d4aab97b18854fd5455c41227eca}{base\+In\+Range}} (\mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_a626d8619bab6bd69dea33b5cf140fab3}{number}}, start, end)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+in\+Range} which doesn\textquotesingle{}t coerce arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseInRange_8js_a22d2f2f54d11314c332b7e441847b710}{native\+Max}} = \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{Math.\+max}}
\item 
var \mbox{\hyperlink{__baseInRange_8js_ad5c2a8404a49d6437835b22dd9dd37c8}{native\+Min}} = \mbox{\hyperlink{underscore-esm-min_8js_acba5242b829e6bcf001dee9be91506ab}{Math.\+min}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseInRange_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseInRange_8js_a8755d4aab97b18854fd5455c41227eca}{base\+In\+Range}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseInRange_8js_a8755d4aab97b18854fd5455c41227eca}\label{__baseInRange_8js_a8755d4aab97b18854fd5455c41227eca}} 
\index{\_baseInRange.js@{\_baseInRange.js}!baseInRange@{baseInRange}}
\index{baseInRange@{baseInRange}!\_baseInRange.js@{\_baseInRange.js}}
\doxysubsubsection{\texorpdfstring{baseInRange()}{baseInRange()}}
{\footnotesize\ttfamily function base\+In\+Range (\begin{DoxyParamCaption}\item[{}]{number,  }\item[{}]{start,  }\item[{}]{end }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+in\+Range} which doesn\textquotesingle{}t coerce arguments. 


\begin{DoxyParams}{Parameters}
{\em \{number\}} & number The number to check. \\
\hline
{\em \{number\}} & start The start of the range. \\
\hline
{\em \{number\}} & end The end of the range. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily number} is in the range, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseInRange_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseInRange_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseInRange.js@{\_baseInRange.js}!exports@{exports}}
\index{exports@{exports}!\_baseInRange.js@{\_baseInRange.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseInRange_8js_a8755d4aab97b18854fd5455c41227eca}{base\+In\+Range}}}

\mbox{\Hypertarget{__baseInRange_8js_a22d2f2f54d11314c332b7e441847b710}\label{__baseInRange_8js_a22d2f2f54d11314c332b7e441847b710}} 
\index{\_baseInRange.js@{\_baseInRange.js}!nativeMax@{nativeMax}}
\index{nativeMax@{nativeMax}!\_baseInRange.js@{\_baseInRange.js}}
\doxysubsubsection{\texorpdfstring{nativeMax}{nativeMax}}
{\footnotesize\ttfamily var native\+Max = \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{Math.\+max}}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2chunk_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/chunk.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2debounce_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/debounce.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findIndex_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/find\+Index.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findLastIndex_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/find\+Last\+Index.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2includes_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/includes.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2indexOf_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/index\+Of.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2lastIndexOf_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/last\+Index\+Of.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2spread_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/spread.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzip_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/unzip.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseInRange_8js_ad5c2a8404a49d6437835b22dd9dd37c8}\label{__baseInRange_8js_ad5c2a8404a49d6437835b22dd9dd37c8}} 
\index{\_baseInRange.js@{\_baseInRange.js}!nativeMin@{nativeMin}}
\index{nativeMin@{nativeMin}!\_baseInRange.js@{\_baseInRange.js}}
\doxysubsubsection{\texorpdfstring{nativeMin}{nativeMin}}
{\footnotesize\ttfamily var native\+Min = \mbox{\hyperlink{underscore-esm-min_8js_acba5242b829e6bcf001dee9be91506ab}{Math.\+min}}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2debounce_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/debounce.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2findLastIndex_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/find\+Last\+Index.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2lastIndexOf_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/last\+Index\+Of.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/over\+Args.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2random_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/random.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2times_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/times.\+js}}.\end{Desc}
