\hypertarget{__baseInvoke_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Invoke.js File Reference}
\label{__baseInvoke_8js}\index{node\_modules/lodash/\_baseInvoke.js@{node\_modules/lodash/\_baseInvoke.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseInvoke_8js_ad616e3c059792edde80935bbf52628ca}{base\+Invoke}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, \mbox{\hyperlink{shared_2rollup_8js_a1fdc7709faf62dce60620fb3f9d3453c}{path}}, args)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+invoke} without support for individual method arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseInvoke_8js_a2557ad146b20c01e1bc7224244021a66}{apply}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+apply\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseInvoke_8js_adb55c65baafd6e17faadef2e4e16cc28}{cast\+Path}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cast\+Path\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseInvoke_8js_af24d789272db8f1d70ade19f4138e853}{last}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./last\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseInvoke_8js_a59d32f85785b3aa30e5e3ec34144a928}{parent}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+parent\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseInvoke_8js_a7645946286f93e2d4eb13531e86b572c}{to\+Key}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+to\+Key\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseInvoke_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseInvoke_8js_ad616e3c059792edde80935bbf52628ca}{base\+Invoke}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseInvoke_8js_ad616e3c059792edde80935bbf52628ca}\label{__baseInvoke_8js_ad616e3c059792edde80935bbf52628ca}} 
\index{\_baseInvoke.js@{\_baseInvoke.js}!baseInvoke@{baseInvoke}}
\index{baseInvoke@{baseInvoke}!\_baseInvoke.js@{\_baseInvoke.js}}
\doxysubsubsection{\texorpdfstring{baseInvoke()}{baseInvoke()}}
{\footnotesize\ttfamily function base\+Invoke (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{path,  }\item[{}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+invoke} without support for individual method arguments. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to query. \\
\hline
{\em \{\+Array$\vert$string\}} & path The path of the method to invoke. \\
\hline
{\em \{\+Array\}} & args The arguments to invoke the method with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the result of the invoked method. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseInvoke_8js_a2557ad146b20c01e1bc7224244021a66}\label{__baseInvoke_8js_a2557ad146b20c01e1bc7224244021a66}} 
\index{\_baseInvoke.js@{\_baseInvoke.js}!apply@{apply}}
\index{apply@{apply}!\_baseInvoke.js@{\_baseInvoke.js}}
\doxysubsubsection{\texorpdfstring{apply}{apply}}
{\footnotesize\ttfamily var apply = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+apply\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2attempt_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/attempt.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2cond_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/cond.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2defaultsDeep_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/defaults\+Deep.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invokeMap_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/invoke\+Map.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/over\+Args.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2spread_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/spread.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzipWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/unzip\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseInvoke_8js_adb55c65baafd6e17faadef2e4e16cc28}\label{__baseInvoke_8js_adb55c65baafd6e17faadef2e4e16cc28}} 
\index{\_baseInvoke.js@{\_baseInvoke.js}!castPath@{castPath}}
\index{castPath@{castPath}!\_baseInvoke.js@{\_baseInvoke.js}}
\doxysubsubsection{\texorpdfstring{castPath}{castPath}}
{\footnotesize\ttfamily var cast\+Path = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cast\+Path\textquotesingle{})}

\mbox{\Hypertarget{__baseInvoke_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseInvoke_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseInvoke.js@{\_baseInvoke.js}!exports@{exports}}
\index{exports@{exports}!\_baseInvoke.js@{\_baseInvoke.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseInvoke_8js_ad616e3c059792edde80935bbf52628ca}{base\+Invoke}}}

\mbox{\Hypertarget{__baseInvoke_8js_af24d789272db8f1d70ade19f4138e853}\label{__baseInvoke_8js_af24d789272db8f1d70ade19f4138e853}} 
\index{\_baseInvoke.js@{\_baseInvoke.js}!last@{last}}
\index{last@{last}!\_baseInvoke.js@{\_baseInvoke.js}}
\doxysubsubsection{\texorpdfstring{last}{last}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} last = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./last\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersectionBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/intersection\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2intersectionWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/intersection\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2last_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/last.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xorBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/xor\+By.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xorWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/xor\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseInvoke_8js_a59d32f85785b3aa30e5e3ec34144a928}\label{__baseInvoke_8js_a59d32f85785b3aa30e5e3ec34144a928}} 
\index{\_baseInvoke.js@{\_baseInvoke.js}!parent@{parent}}
\index{parent@{parent}!\_baseInvoke.js@{\_baseInvoke.js}}
\doxysubsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily var parent = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+parent\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2plant_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/plant.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseInvoke_8js_a7645946286f93e2d4eb13531e86b572c}\label{__baseInvoke_8js_a7645946286f93e2d4eb13531e86b572c}} 
\index{\_baseInvoke.js@{\_baseInvoke.js}!toKey@{toKey}}
\index{toKey@{toKey}!\_baseInvoke.js@{\_baseInvoke.js}}
\doxysubsubsection{\texorpdfstring{toKey}{toKey}}
{\footnotesize\ttfamily var to\+Key = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+to\+Key\textquotesingle{})}

