\hypertarget{__baseForOwn_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+For\+Own.js File Reference}
\label{__baseForOwn_8js}\index{node\_modules/lodash/\_baseForOwn.js@{node\_modules/lodash/\_baseForOwn.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseForOwn_8js_ad1229c26a30905f7667ea71e40dd7893}{base\+For\+Own}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+for\+Own} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseForOwn_8js_a4cfc7d026ff97a759fc2cf784b0628be}{base\+For}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+For\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseForOwn_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}{keys}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseForOwn_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_ad1229c26a30905f7667ea71e40dd7893}{base\+For\+Own}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseForOwn_8js_ad1229c26a30905f7667ea71e40dd7893}\label{__baseForOwn_8js_ad1229c26a30905f7667ea71e40dd7893}} 
\index{\_baseForOwn.js@{\_baseForOwn.js}!baseForOwn@{baseForOwn}}
\index{baseForOwn@{baseForOwn}!\_baseForOwn.js@{\_baseForOwn.js}}
\doxysubsubsection{\texorpdfstring{baseForOwn()}{baseForOwn()}}
{\footnotesize\ttfamily function base\+For\+Own (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{iteratee }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+for\+Own} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns {\ttfamily object}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseForOwn_8js_a4cfc7d026ff97a759fc2cf784b0628be}\label{__baseForOwn_8js_a4cfc7d026ff97a759fc2cf784b0628be}} 
\index{\_baseForOwn.js@{\_baseForOwn.js}!baseFor@{baseFor}}
\index{baseFor@{baseFor}!\_baseForOwn.js@{\_baseForOwn.js}}
\doxysubsubsection{\texorpdfstring{baseFor}{baseFor}}
{\footnotesize\ttfamily var base\+For = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+For\textquotesingle{})}

\mbox{\Hypertarget{__baseForOwn_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseForOwn_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseForOwn.js@{\_baseForOwn.js}!exports@{exports}}
\index{exports@{exports}!\_baseForOwn.js@{\_baseForOwn.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_ad1229c26a30905f7667ea71e40dd7893}{base\+For\+Own}}}

\mbox{\Hypertarget{__baseForOwn_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}\label{__baseForOwn_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}} 
\index{\_baseForOwn.js@{\_baseForOwn.js}!keys@{keys}}
\index{keys@{keys}!\_baseForOwn.js@{\_baseForOwn.js}}
\doxysubsubsection{\texorpdfstring{keys}{keys}}
{\footnotesize\ttfamily var keys = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})}

