\hypertarget{__baseSortedUniq_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Sorted\+Uniq.js File Reference}
\label{__baseSortedUniq_8js}\index{node\_modules/lodash/\_baseSortedUniq.js@{node\_modules/lodash/\_baseSortedUniq.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseSortedUniq_8js_a9ad905b46c86cc649373faf2b359e14e}{base\+Sorted\+Uniq}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+sorted\+Uniq} and {\ttfamily \+\_\+.\+sorted\+Uniq\+By} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseSortedUniq_8js_a720306033bd1fff435cf4313a4bb1fa3}{eq}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./eq\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseSortedUniq_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseSortedUniq_8js_a9ad905b46c86cc649373faf2b359e14e}{base\+Sorted\+Uniq}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseSortedUniq_8js_a9ad905b46c86cc649373faf2b359e14e}\label{__baseSortedUniq_8js_a9ad905b46c86cc649373faf2b359e14e}} 
\index{\_baseSortedUniq.js@{\_baseSortedUniq.js}!baseSortedUniq@{baseSortedUniq}}
\index{baseSortedUniq@{baseSortedUniq}!\_baseSortedUniq.js@{\_baseSortedUniq.js}}
\doxysubsubsection{\texorpdfstring{baseSortedUniq()}{baseSortedUniq()}}
{\footnotesize\ttfamily function base\+Sorted\+Uniq (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{iteratee }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+sorted\+Uniq} and {\ttfamily \+\_\+.\+sorted\+Uniq\+By} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to inspect. \\
\hline
{\em \{\+Function\}} & \mbox{[}iteratee\mbox{]} The iteratee invoked per element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new duplicate free array. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseSortedUniq_8js_a720306033bd1fff435cf4313a4bb1fa3}\label{__baseSortedUniq_8js_a720306033bd1fff435cf4313a4bb1fa3}} 
\index{\_baseSortedUniq.js@{\_baseSortedUniq.js}!eq@{eq}}
\index{eq@{eq}!\_baseSortedUniq.js@{\_baseSortedUniq.js}}
\doxysubsubsection{\texorpdfstring{eq}{eq}}
{\footnotesize\ttfamily var eq = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./eq\textquotesingle{})}

\mbox{\Hypertarget{__baseSortedUniq_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseSortedUniq_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseSortedUniq.js@{\_baseSortedUniq.js}!exports@{exports}}
\index{exports@{exports}!\_baseSortedUniq.js@{\_baseSortedUniq.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseSortedUniq_8js_a9ad905b46c86cc649373faf2b359e14e}{base\+Sorted\+Uniq}}}

