\hypertarget{__baseFilter_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Filter.js File Reference}
\label{__baseFilter_8js}\index{node\_modules/lodash/\_baseFilter.js@{node\_modules/lodash/\_baseFilter.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseFilter_8js_a71dde30f388e166f1179e1e33eadfdd7}{base\+Filter}} (collection, predicate)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+filter} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseFilter_8js_adc335e9f8444a9ba718e0ffd4fc20608}{base\+Each}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Each\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseFilter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a71dde30f388e166f1179e1e33eadfdd7}{base\+Filter}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseFilter_8js_a71dde30f388e166f1179e1e33eadfdd7}\label{__baseFilter_8js_a71dde30f388e166f1179e1e33eadfdd7}} 
\index{\_baseFilter.js@{\_baseFilter.js}!baseFilter@{baseFilter}}
\index{baseFilter@{baseFilter}!\_baseFilter.js@{\_baseFilter.js}}
\doxysubsubsection{\texorpdfstring{baseFilter()}{baseFilter()}}
{\footnotesize\ttfamily function base\+Filter (\begin{DoxyParamCaption}\item[{}]{collection,  }\item[{}]{predicate }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+filter} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array$\vert$\+Object\}} & collection The collection to iterate over. \\
\hline
{\em \{\+Function\}} & predicate The function invoked per iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new filtered array. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseFilter_8js_adc335e9f8444a9ba718e0ffd4fc20608}\label{__baseFilter_8js_adc335e9f8444a9ba718e0ffd4fc20608}} 
\index{\_baseFilter.js@{\_baseFilter.js}!baseEach@{baseEach}}
\index{baseEach@{baseEach}!\_baseFilter.js@{\_baseFilter.js}}
\doxysubsubsection{\texorpdfstring{baseEach}{baseEach}}
{\footnotesize\ttfamily var base\+Each = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Each\textquotesingle{})}

\mbox{\Hypertarget{__baseFilter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseFilter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseFilter.js@{\_baseFilter.js}!exports@{exports}}
\index{exports@{exports}!\_baseFilter.js@{\_baseFilter.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a71dde30f388e166f1179e1e33eadfdd7}{base\+Filter}}}

