\hypertarget{__baseRest_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Rest.js File Reference}
\label{__baseRest_8js}\index{node\_modules/lodash/\_baseRest.js@{node\_modules/lodash/\_baseRest.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseRest_8js_a807cfe9816bbae3e811fcdf94eb08009}{base\+Rest}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, start)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+rest} which doesn\textquotesingle{}t validate or coerce arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseRest_8js_a000a7dd9159dafb662481735bad84fe5}{identity}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseRest_8js_af2a9f3e0e0922e1d9923a08eb3e4ea25}{over\+Rest}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+over\+Rest\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseRest_8js_a089086b202fac56db2e19882be6bad40}{set\+To\+String}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+String\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseRest_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2union_8js_a7500a7ede8ea22cebf4699e7183ca71d}{base\+Rest}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseRest_8js_a807cfe9816bbae3e811fcdf94eb08009}\label{__baseRest_8js_a807cfe9816bbae3e811fcdf94eb08009}} 
\index{\_baseRest.js@{\_baseRest.js}!baseRest@{baseRest}}
\index{baseRest@{baseRest}!\_baseRest.js@{\_baseRest.js}}
\doxysubsubsection{\texorpdfstring{baseRest()}{baseRest()}}
{\footnotesize\ttfamily function base\+Rest (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{start }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+rest} which doesn\textquotesingle{}t validate or coerce arguments. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to apply a rest parameter to. \\
\hline
{\em \{number\}} & \mbox{[}start=func.\+length-\/1\mbox{]} The start position of the rest parameter. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseRest_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseRest_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseRest.js@{\_baseRest.js}!exports@{exports}}
\index{exports@{exports}!\_baseRest.js@{\_baseRest.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2union_8js_a7500a7ede8ea22cebf4699e7183ca71d}{base\+Rest}}}

\mbox{\Hypertarget{__baseRest_8js_a000a7dd9159dafb662481735bad84fe5}\label{__baseRest_8js_a000a7dd9159dafb662481735bad84fe5}} 
\index{\_baseRest.js@{\_baseRest.js}!identity@{identity}}
\index{identity@{identity}!\_baseRest.js@{\_baseRest.js}}
\doxysubsubsection{\texorpdfstring{identity}{identity}}
{\footnotesize\ttfamily var identity = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})}

\mbox{\Hypertarget{__baseRest_8js_af2a9f3e0e0922e1d9923a08eb3e4ea25}\label{__baseRest_8js_af2a9f3e0e0922e1d9923a08eb3e4ea25}} 
\index{\_baseRest.js@{\_baseRest.js}!overRest@{overRest}}
\index{overRest@{overRest}!\_baseRest.js@{\_baseRest.js}}
\doxysubsubsection{\texorpdfstring{overRest}{overRest}}
{\footnotesize\ttfamily var over\+Rest = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+over\+Rest\textquotesingle{})}

\mbox{\Hypertarget{__baseRest_8js_a089086b202fac56db2e19882be6bad40}\label{__baseRest_8js_a089086b202fac56db2e19882be6bad40}} 
\index{\_baseRest.js@{\_baseRest.js}!setToString@{setToString}}
\index{setToString@{setToString}!\_baseRest.js@{\_baseRest.js}}
\doxysubsubsection{\texorpdfstring{setToString}{setToString}}
{\footnotesize\ttfamily var set\+To\+String = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+String\textquotesingle{})}

