\hypertarget{__basePick_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Pick.js File Reference}
\label{__basePick_8js}\index{node\_modules/lodash/\_basePick.js@{node\_modules/lodash/\_basePick.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__basePick_8js_ac1200478ff0fc55835738755a6e47db1}{base\+Pick}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, paths)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+pick} without support for individual property identifiers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__basePick_8js_a3521bff4773d0bc1412ebcaa71c14d4f}{base\+Pick\+By}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Pick\+By\textquotesingle{})
\item 
var \mbox{\hyperlink{__basePick_8js_a050988059f7c22a72dc947f2057938fa}{has\+In}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./has\+In\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__basePick_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_ac90b91339e415701890bc99cad488f5c}{base\+Pick}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__basePick_8js_ac1200478ff0fc55835738755a6e47db1}\label{__basePick_8js_ac1200478ff0fc55835738755a6e47db1}} 
\index{\_basePick.js@{\_basePick.js}!basePick@{basePick}}
\index{basePick@{basePick}!\_basePick.js@{\_basePick.js}}
\doxysubsubsection{\texorpdfstring{basePick()}{basePick()}}
{\footnotesize\ttfamily function base\+Pick (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{paths }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+pick} without support for individual property identifiers. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The source object. \\
\hline
{\em \{string\mbox{[}$\,$\mbox{]}\}} & paths The property paths to pick. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the new object. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__basePick_8js_a3521bff4773d0bc1412ebcaa71c14d4f}\label{__basePick_8js_a3521bff4773d0bc1412ebcaa71c14d4f}} 
\index{\_basePick.js@{\_basePick.js}!basePickBy@{basePickBy}}
\index{basePickBy@{basePickBy}!\_basePick.js@{\_basePick.js}}
\doxysubsubsection{\texorpdfstring{basePickBy}{basePickBy}}
{\footnotesize\ttfamily var base\+Pick\+By = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Pick\+By\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pickBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pick\+By.\+js}}.\end{Desc}
\mbox{\Hypertarget{__basePick_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__basePick_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_basePick.js@{\_basePick.js}!exports@{exports}}
\index{exports@{exports}!\_basePick.js@{\_basePick.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_ac90b91339e415701890bc99cad488f5c}{base\+Pick}}}

\mbox{\Hypertarget{__basePick_8js_a050988059f7c22a72dc947f2057938fa}\label{__basePick_8js_a050988059f7c22a72dc947f2057938fa}} 
\index{\_basePick.js@{\_basePick.js}!hasIn@{hasIn}}
\index{hasIn@{hasIn}!\_basePick.js@{\_basePick.js}}
\doxysubsubsection{\texorpdfstring{hasIn}{hasIn}}
{\footnotesize\ttfamily var has\+In = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./has\+In\textquotesingle{})}

