\hypertarget{__basePickBy_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Pick\+By.js File Reference}
\label{__basePickBy_8js}\index{node\_modules/lodash/\_basePickBy.js@{node\_modules/lodash/\_basePickBy.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__basePickBy_8js_a31ca96e42f6bcd99d56ec99a752706a5}{base\+Pick\+By}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, paths, predicate)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+pick\+By} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__basePickBy_8js_a12ceb3914cde45e3eb82660604d0b122}{base\+Get}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\textquotesingle{})
\item 
var \mbox{\hyperlink{__basePickBy_8js_ac443aac43aed0cd3fc7d8f619fa5c325}{base\+Set}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Set\textquotesingle{})
\item 
var \mbox{\hyperlink{__basePickBy_8js_adb55c65baafd6e17faadef2e4e16cc28}{cast\+Path}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cast\+Path\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__basePickBy_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__basePickBy_8js_a31ca96e42f6bcd99d56ec99a752706a5}{base\+Pick\+By}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__basePickBy_8js_a31ca96e42f6bcd99d56ec99a752706a5}\label{__basePickBy_8js_a31ca96e42f6bcd99d56ec99a752706a5}} 
\index{\_basePickBy.js@{\_basePickBy.js}!basePickBy@{basePickBy}}
\index{basePickBy@{basePickBy}!\_basePickBy.js@{\_basePickBy.js}}
\doxysubsubsection{\texorpdfstring{basePickBy()}{basePickBy()}}
{\footnotesize\ttfamily function base\+Pick\+By (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{paths,  }\item[{}]{predicate }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+pick\+By} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The source object. \\
\hline
{\em \{string\mbox{[}$\,$\mbox{]}\}} & paths The property paths to pick. \\
\hline
{\em \{\+Function\}} & predicate The function invoked per property. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the new object. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__basePickBy_8js_a12ceb3914cde45e3eb82660604d0b122}\label{__basePickBy_8js_a12ceb3914cde45e3eb82660604d0b122}} 
\index{\_basePickBy.js@{\_basePickBy.js}!baseGet@{baseGet}}
\index{baseGet@{baseGet}!\_basePickBy.js@{\_basePickBy.js}}
\doxysubsubsection{\texorpdfstring{baseGet}{baseGet}}
{\footnotesize\ttfamily var base\+Get = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\textquotesingle{})}

\mbox{\Hypertarget{__basePickBy_8js_ac443aac43aed0cd3fc7d8f619fa5c325}\label{__basePickBy_8js_ac443aac43aed0cd3fc7d8f619fa5c325}} 
\index{\_basePickBy.js@{\_basePickBy.js}!baseSet@{baseSet}}
\index{baseSet@{baseSet}!\_basePickBy.js@{\_basePickBy.js}}
\doxysubsubsection{\texorpdfstring{baseSet}{baseSet}}
{\footnotesize\ttfamily var base\+Set = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Set\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2set_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/set.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2setWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/set\+With.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2zipObjectDeep_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/zip\+Object\+Deep.\+js}}.\end{Desc}
\mbox{\Hypertarget{__basePickBy_8js_adb55c65baafd6e17faadef2e4e16cc28}\label{__basePickBy_8js_adb55c65baafd6e17faadef2e4e16cc28}} 
\index{\_basePickBy.js@{\_basePickBy.js}!castPath@{castPath}}
\index{castPath@{castPath}!\_basePickBy.js@{\_basePickBy.js}}
\doxysubsubsection{\texorpdfstring{castPath}{castPath}}
{\footnotesize\ttfamily var cast\+Path = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cast\+Path\textquotesingle{})}

\mbox{\Hypertarget{__basePickBy_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__basePickBy_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_basePickBy.js@{\_basePickBy.js}!exports@{exports}}
\index{exports@{exports}!\_basePickBy.js@{\_basePickBy.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__basePickBy_8js_a31ca96e42f6bcd99d56ec99a752706a5}{base\+Pick\+By}}}

