\hypertarget{__baseUniq_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Uniq.js File Reference}
\label{__baseUniq_8js}\index{node\_modules/lodash/\_baseUniq.js@{node\_modules/lodash/\_baseUniq.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseUniq_8js_a78886a8ac9ae23eb279df576cfa04fb9}{base\+Uniq}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, comparator)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+uniq\+By} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseUniq_8js_a6b5df5176e8e6343117f8c9f3769b255}{Set\+Cache}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Set\+Cache\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseUniq_8js_a2e2665f5f9664325f1d979c2a9236094}{array\+Includes}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseUniq_8js_a08fe5d273310553b6180326b27a996e1}{array\+Includes\+With}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\+With\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseUniq_8js_a56dd2ab9f4cdee69d8f5eac01e7064bc}{cache\+Has}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cache\+Has\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseUniq_8js_ad79bf6855c577eab7b0b0b26fdef9cfa}{create\+Set}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Set\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseUniq_8js_a293aecce7444698aa89ed0518210e4f3}{set\+To\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseUniq_8js_a02cc7156844f2fbad025a291b57a28b7}{L\+A\+R\+G\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}} = 200
\begin{DoxyCompactList}\small\item\em Used as the size to enable large array optimizations. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseUniq_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseUniq_8js_a78886a8ac9ae23eb279df576cfa04fb9}{base\+Uniq}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseUniq_8js_a78886a8ac9ae23eb279df576cfa04fb9}\label{__baseUniq_8js_a78886a8ac9ae23eb279df576cfa04fb9}} 
\index{\_baseUniq.js@{\_baseUniq.js}!baseUniq@{baseUniq}}
\index{baseUniq@{baseUniq}!\_baseUniq.js@{\_baseUniq.js}}
\doxysubsubsection{\texorpdfstring{baseUniq()}{baseUniq()}}
{\footnotesize\ttfamily function base\+Uniq (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{iteratee,  }\item[{}]{comparator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+uniq\+By} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to inspect. \\
\hline
{\em \{\+Function\}} & \mbox{[}iteratee\mbox{]} The iteratee invoked per element. \\
\hline
{\em \{\+Function\}} & \mbox{[}comparator\mbox{]} The comparator invoked per element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new duplicate free array. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseUniq_8js_a2e2665f5f9664325f1d979c2a9236094}\label{__baseUniq_8js_a2e2665f5f9664325f1d979c2a9236094}} 
\index{\_baseUniq.js@{\_baseUniq.js}!arrayIncludes@{arrayIncludes}}
\index{arrayIncludes@{arrayIncludes}!\_baseUniq.js@{\_baseUniq.js}}
\doxysubsubsection{\texorpdfstring{arrayIncludes}{arrayIncludes}}
{\footnotesize\ttfamily var array\+Includes = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\textquotesingle{})}

\mbox{\Hypertarget{__baseUniq_8js_a08fe5d273310553b6180326b27a996e1}\label{__baseUniq_8js_a08fe5d273310553b6180326b27a996e1}} 
\index{\_baseUniq.js@{\_baseUniq.js}!arrayIncludesWith@{arrayIncludesWith}}
\index{arrayIncludesWith@{arrayIncludesWith}!\_baseUniq.js@{\_baseUniq.js}}
\doxysubsubsection{\texorpdfstring{arrayIncludesWith}{arrayIncludesWith}}
{\footnotesize\ttfamily var array\+Includes\+With = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\+With\textquotesingle{})}

\mbox{\Hypertarget{__baseUniq_8js_a56dd2ab9f4cdee69d8f5eac01e7064bc}\label{__baseUniq_8js_a56dd2ab9f4cdee69d8f5eac01e7064bc}} 
\index{\_baseUniq.js@{\_baseUniq.js}!cacheHas@{cacheHas}}
\index{cacheHas@{cacheHas}!\_baseUniq.js@{\_baseUniq.js}}
\doxysubsubsection{\texorpdfstring{cacheHas}{cacheHas}}
{\footnotesize\ttfamily var cache\+Has = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cache\+Has\textquotesingle{})}

\mbox{\Hypertarget{__baseUniq_8js_ad79bf6855c577eab7b0b0b26fdef9cfa}\label{__baseUniq_8js_ad79bf6855c577eab7b0b0b26fdef9cfa}} 
\index{\_baseUniq.js@{\_baseUniq.js}!createSet@{createSet}}
\index{createSet@{createSet}!\_baseUniq.js@{\_baseUniq.js}}
\doxysubsubsection{\texorpdfstring{createSet}{createSet}}
{\footnotesize\ttfamily var create\+Set = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Set\textquotesingle{})}

\mbox{\Hypertarget{__baseUniq_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseUniq_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseUniq.js@{\_baseUniq.js}!exports@{exports}}
\index{exports@{exports}!\_baseUniq.js@{\_baseUniq.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseUniq_8js_a78886a8ac9ae23eb279df576cfa04fb9}{base\+Uniq}}}

\mbox{\Hypertarget{__baseUniq_8js_a02cc7156844f2fbad025a291b57a28b7}\label{__baseUniq_8js_a02cc7156844f2fbad025a291b57a28b7}} 
\index{\_baseUniq.js@{\_baseUniq.js}!LARGE\_ARRAY\_SIZE@{LARGE\_ARRAY\_SIZE}}
\index{LARGE\_ARRAY\_SIZE@{LARGE\_ARRAY\_SIZE}!\_baseUniq.js@{\_baseUniq.js}}
\doxysubsubsection{\texorpdfstring{LARGE\_ARRAY\_SIZE}{LARGE\_ARRAY\_SIZE}}
{\footnotesize\ttfamily var L\+A\+R\+G\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE = 200}



Used as the size to enable large array optimizations. 

\mbox{\Hypertarget{__baseUniq_8js_a6b5df5176e8e6343117f8c9f3769b255}\label{__baseUniq_8js_a6b5df5176e8e6343117f8c9f3769b255}} 
\index{\_baseUniq.js@{\_baseUniq.js}!SetCache@{SetCache}}
\index{SetCache@{SetCache}!\_baseUniq.js@{\_baseUniq.js}}
\doxysubsubsection{\texorpdfstring{SetCache}{SetCache}}
{\footnotesize\ttfamily var Set\+Cache = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Set\+Cache\textquotesingle{})}

\mbox{\Hypertarget{__baseUniq_8js_a293aecce7444698aa89ed0518210e4f3}\label{__baseUniq_8js_a293aecce7444698aa89ed0518210e4f3}} 
\index{\_baseUniq.js@{\_baseUniq.js}!setToArray@{setToArray}}
\index{setToArray@{setToArray}!\_baseUniq.js@{\_baseUniq.js}}
\doxysubsubsection{\texorpdfstring{setToArray}{setToArray}}
{\footnotesize\ttfamily var set\+To\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+Array\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Array.\+js}}.\end{Desc}
