\hypertarget{__baseProperty_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Property.js File Reference}
\label{__baseProperty_8js}\index{node\_modules/lodash/\_baseProperty.js@{node\_modules/lodash/\_baseProperty.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseProperty_8js_aa23b2e5ff9f559635ec978c51245eb04}{base\+Property}} (key)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+property} without support for deep paths. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseProperty_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_aa23b2e5ff9f559635ec978c51245eb04}{base\+Property}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseProperty_8js_aa23b2e5ff9f559635ec978c51245eb04}\label{__baseProperty_8js_aa23b2e5ff9f559635ec978c51245eb04}} 
\index{\_baseProperty.js@{\_baseProperty.js}!baseProperty@{baseProperty}}
\index{baseProperty@{baseProperty}!\_baseProperty.js@{\_baseProperty.js}}
\doxysubsubsection{\texorpdfstring{baseProperty()}{baseProperty()}}
{\footnotesize\ttfamily function base\+Property (\begin{DoxyParamCaption}\item[{}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+property} without support for deep paths. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & key The key of the property to get. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new accessor function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseProperty_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseProperty_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseProperty.js@{\_baseProperty.js}!exports@{exports}}
\index{exports@{exports}!\_baseProperty.js@{\_baseProperty.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_aa23b2e5ff9f559635ec978c51245eb04}{base\+Property}}}

