\hypertarget{__baseRandom_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Random.js File Reference}
\label{__baseRandom_8js}\index{node\_modules/lodash/\_baseRandom.js@{node\_modules/lodash/\_baseRandom.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseRandom_8js_abc0721bf324523aac6c15df27fc5c317}{base\+Random}} (lower, upper)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+random} without support for returning floating-\/point numbers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseRandom_8js_a03a37cc52c59179429758df03123c84b}{native\+Floor}} = \mbox{\hyperlink{dist_2markdown-it_8js_a87888e6ebaeda48ea98b35e3ef693726}{Math.\+floor}}
\item 
var \mbox{\hyperlink{__baseRandom_8js_aab91ffb6116a2c3da4b117d546da1b6d}{native\+Random}} = \mbox{\hyperlink{underscore_2underscore_8js_af57cbdf8a64e54391d11cb1e7199adeb}{Math.\+random}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseRandom_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseRandom_8js_abc0721bf324523aac6c15df27fc5c317}{base\+Random}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseRandom_8js_abc0721bf324523aac6c15df27fc5c317}\label{__baseRandom_8js_abc0721bf324523aac6c15df27fc5c317}} 
\index{\_baseRandom.js@{\_baseRandom.js}!baseRandom@{baseRandom}}
\index{baseRandom@{baseRandom}!\_baseRandom.js@{\_baseRandom.js}}
\doxysubsubsection{\texorpdfstring{baseRandom()}{baseRandom()}}
{\footnotesize\ttfamily function base\+Random (\begin{DoxyParamCaption}\item[{}]{lower,  }\item[{}]{upper }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+random} without support for returning floating-\/point numbers. 


\begin{DoxyParams}{Parameters}
{\em \{number\}} & lower The lower bound. \\
\hline
{\em \{number\}} & upper The upper bound. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the random number. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseRandom_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseRandom_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseRandom.js@{\_baseRandom.js}!exports@{exports}}
\index{exports@{exports}!\_baseRandom.js@{\_baseRandom.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseRandom_8js_abc0721bf324523aac6c15df27fc5c317}{base\+Random}}}

\mbox{\Hypertarget{__baseRandom_8js_a03a37cc52c59179429758df03123c84b}\label{__baseRandom_8js_a03a37cc52c59179429758df03123c84b}} 
\index{\_baseRandom.js@{\_baseRandom.js}!nativeFloor@{nativeFloor}}
\index{nativeFloor@{nativeFloor}!\_baseRandom.js@{\_baseRandom.js}}
\doxysubsubsection{\texorpdfstring{nativeFloor}{nativeFloor}}
{\footnotesize\ttfamily var native\+Floor = \mbox{\hyperlink{dist_2markdown-it_8js_a87888e6ebaeda48ea98b35e3ef693726}{Math.\+floor}}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pad_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pad.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseRandom_8js_aab91ffb6116a2c3da4b117d546da1b6d}\label{__baseRandom_8js_aab91ffb6116a2c3da4b117d546da1b6d}} 
\index{\_baseRandom.js@{\_baseRandom.js}!nativeRandom@{nativeRandom}}
\index{nativeRandom@{nativeRandom}!\_baseRandom.js@{\_baseRandom.js}}
\doxysubsubsection{\texorpdfstring{nativeRandom}{nativeRandom}}
{\footnotesize\ttfamily var native\+Random = \mbox{\hyperlink{underscore_2underscore_8js_af57cbdf8a64e54391d11cb1e7199adeb}{Math.\+random}}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2random_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/random.\+js}}.\end{Desc}
