\hypertarget{__baseMergeDeep_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Merge\+Deep.js File Reference}
\label{__baseMergeDeep_8js}\index{node\_modules/lodash/\_baseMergeDeep.js@{node\_modules/lodash/\_baseMergeDeep.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseMergeDeep_8js_aef981ac5efe81e474a0044c753792d35}{base\+Merge\+Deep}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, source, key, src\+Index, merge\+Func, customizer, stack)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily base\+Merge} for arrays and objects which performs deep merges and tracks traversed objects enabling objects with circular references to be merged. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_a0e62601ce4955c2987abedaf6eeffb83}{assign\+Merge\+Value}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assign\+Merge\+Value\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_a6e74118b44d2cd88b3512f83cc44b1ea}{clone\+Buffer}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Buffer\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_a2bdbaa77b73a9d8230535b8f99bc6b6d}{clone\+Typed\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Typed\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_abafd0dc69873d96b92fc241b9e5b0fb7}{copy\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_abf29a2841704fc0e511ed11b2e1d769b}{init\+Clone\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+init\+Clone\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_a8e1d20787082eefafe340b728c0bcd51}{is\+Arguments}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Arguments\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_adca5ce0ed65a1514a671ae81eb33bd53}{is\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_a6d934cd10c1d05a701296cdbb92f8237}{is\+Array\+Like\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\+Like\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_a8d89525410813127993ef667914204cf}{is\+Buffer}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Buffer\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_a0fd10f3667f54ac77aa663fdf52c89b2}{is\+Function}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Function\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_ade4514786846f3fd15e74c4ec7ea26c0}{is\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_aa644eb40e2c6c35ce4c245a40ce310fb}{is\+Plain\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Plain\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_aa2bedda516f8bd86c438e53d843f0ea5}{is\+Typed\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Typed\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_a55e7c99de4b6aa253485003d8483272d}{safe\+Get}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+safe\+Get\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMergeDeep_8js_a4e65fdb99c3537e53f50e35d4d00e139}{to\+Plain\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+Plain\+Object\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseMergeDeep_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseMergeDeep_8js_aef981ac5efe81e474a0044c753792d35}{base\+Merge\+Deep}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseMergeDeep_8js_aef981ac5efe81e474a0044c753792d35}\label{__baseMergeDeep_8js_aef981ac5efe81e474a0044c753792d35}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!baseMergeDeep@{baseMergeDeep}}
\index{baseMergeDeep@{baseMergeDeep}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{baseMergeDeep()}{baseMergeDeep()}}
{\footnotesize\ttfamily function base\+Merge\+Deep (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{source,  }\item[{}]{key,  }\item[{}]{src\+Index,  }\item[{}]{merge\+Func,  }\item[{}]{customizer,  }\item[{}]{stack }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily base\+Merge} for arrays and objects which performs deep merges and tracks traversed objects enabling objects with circular references to be merged. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The destination object. \\
\hline
{\em \{\+Object\}} & source The source object. \\
\hline
{\em \{string\}} & key The key of the value to merge. \\
\hline
{\em \{number\}} & src\+Index The index of {\ttfamily source}. \\
\hline
{\em \{\+Function\}} & merge\+Func The function to merge values. \\
\hline
{\em \{\+Function\}} & \mbox{[}customizer\mbox{]} The function to customize assigned values. \\
\hline
{\em \{\+Object\}} & \mbox{[}stack\mbox{]} Tracks traversed source values and their merged counterparts. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseMergeDeep_8js_a0e62601ce4955c2987abedaf6eeffb83}\label{__baseMergeDeep_8js_a0e62601ce4955c2987abedaf6eeffb83}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!assignMergeValue@{assignMergeValue}}
\index{assignMergeValue@{assignMergeValue}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{assignMergeValue}{assignMergeValue}}
{\footnotesize\ttfamily var assign\+Merge\+Value = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assign\+Merge\+Value\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_a6e74118b44d2cd88b3512f83cc44b1ea}\label{__baseMergeDeep_8js_a6e74118b44d2cd88b3512f83cc44b1ea}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!cloneBuffer@{cloneBuffer}}
\index{cloneBuffer@{cloneBuffer}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{cloneBuffer}{cloneBuffer}}
{\footnotesize\ttfamily var clone\+Buffer = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Buffer\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_a2bdbaa77b73a9d8230535b8f99bc6b6d}\label{__baseMergeDeep_8js_a2bdbaa77b73a9d8230535b8f99bc6b6d}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!cloneTypedArray@{cloneTypedArray}}
\index{cloneTypedArray@{cloneTypedArray}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{cloneTypedArray}{cloneTypedArray}}
{\footnotesize\ttfamily var clone\+Typed\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Typed\+Array\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_abafd0dc69873d96b92fc241b9e5b0fb7}\label{__baseMergeDeep_8js_abafd0dc69873d96b92fc241b9e5b0fb7}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!copyArray@{copyArray}}
\index{copyArray@{copyArray}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{copyArray}{copyArray}}
{\footnotesize\ttfamily var copy\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseMergeDeep_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!exports@{exports}}
\index{exports@{exports}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseMergeDeep_8js_aef981ac5efe81e474a0044c753792d35}{base\+Merge\+Deep}}}

\mbox{\Hypertarget{__baseMergeDeep_8js_abf29a2841704fc0e511ed11b2e1d769b}\label{__baseMergeDeep_8js_abf29a2841704fc0e511ed11b2e1d769b}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!initCloneObject@{initCloneObject}}
\index{initCloneObject@{initCloneObject}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{initCloneObject}{initCloneObject}}
{\footnotesize\ttfamily var init\+Clone\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+init\+Clone\+Object\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_a8e1d20787082eefafe340b728c0bcd51}\label{__baseMergeDeep_8js_a8e1d20787082eefafe340b728c0bcd51}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!isArguments@{isArguments}}
\index{isArguments@{isArguments}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{isArguments}{isArguments}}
{\footnotesize\ttfamily var is\+Arguments = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Arguments\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_adca5ce0ed65a1514a671ae81eb33bd53}\label{__baseMergeDeep_8js_adca5ce0ed65a1514a671ae81eb33bd53}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!isArray@{isArray}}
\index{isArray@{isArray}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{isArray}{isArray}}
{\footnotesize\ttfamily var is\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_a6d934cd10c1d05a701296cdbb92f8237}\label{__baseMergeDeep_8js_a6d934cd10c1d05a701296cdbb92f8237}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!isArrayLikeObject@{isArrayLikeObject}}
\index{isArrayLikeObject@{isArrayLikeObject}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{isArrayLikeObject}{isArrayLikeObject}}
{\footnotesize\ttfamily var is\+Array\+Like\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\+Like\+Object\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2difference_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArrayLikeObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Array\+Like\+Object.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2union_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unzip_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/unzip.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2without_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/without.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xor_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/xor.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xorBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/xor\+By.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2xorWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/xor\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseMergeDeep_8js_a8d89525410813127993ef667914204cf}\label{__baseMergeDeep_8js_a8d89525410813127993ef667914204cf}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!isBuffer@{isBuffer}}
\index{isBuffer@{isBuffer}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{isBuffer}{isBuffer}}
{\footnotesize\ttfamily var is\+Buffer = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Buffer\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_a0fd10f3667f54ac77aa663fdf52c89b2}\label{__baseMergeDeep_8js_a0fd10f3667f54ac77aa663fdf52c89b2}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!isFunction@{isFunction}}
\index{isFunction@{isFunction}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{isFunction}{isFunction}}
{\footnotesize\ttfamily var is\+Function = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Function\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_ade4514786846f3fd15e74c4ec7ea26c0}\label{__baseMergeDeep_8js_ade4514786846f3fd15e74c4ec7ea26c0}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!isObject@{isObject}}
\index{isObject@{isObject}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{isObject}{isObject}}
{\footnotesize\ttfamily var is\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_aa644eb40e2c6c35ce4c245a40ce310fb}\label{__baseMergeDeep_8js_aa644eb40e2c6c35ce4c245a40ce310fb}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!isPlainObject@{isPlainObject}}
\index{isPlainObject@{isPlainObject}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{isPlainObject}{isPlainObject}}
{\footnotesize\ttfamily var is\+Plain\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Plain\+Object\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isElement_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Element.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isError_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Error.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Plain\+Object.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseMergeDeep_8js_aa2bedda516f8bd86c438e53d843f0ea5}\label{__baseMergeDeep_8js_aa2bedda516f8bd86c438e53d843f0ea5}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!isTypedArray@{isTypedArray}}
\index{isTypedArray@{isTypedArray}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{isTypedArray}{isTypedArray}}
{\footnotesize\ttfamily var is\+Typed\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Typed\+Array\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_a55e7c99de4b6aa253485003d8483272d}\label{__baseMergeDeep_8js_a55e7c99de4b6aa253485003d8483272d}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!safeGet@{safeGet}}
\index{safeGet@{safeGet}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{safeGet}{safeGet}}
{\footnotesize\ttfamily var safe\+Get = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+safe\+Get\textquotesingle{})}

\mbox{\Hypertarget{__baseMergeDeep_8js_a4e65fdb99c3537e53f50e35d4d00e139}\label{__baseMergeDeep_8js_a4e65fdb99c3537e53f50e35d4d00e139}} 
\index{\_baseMergeDeep.js@{\_baseMergeDeep.js}!toPlainObject@{toPlainObject}}
\index{toPlainObject@{toPlainObject}!\_baseMergeDeep.js@{\_baseMergeDeep.js}}
\doxysubsubsection{\texorpdfstring{toPlainObject}{toPlainObject}}
{\footnotesize\ttfamily var to\+Plain\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+Plain\+Object\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toPlainObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Plain\+Object.\+js}}.\end{Desc}
