\hypertarget{__baseUpdate_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Update.js File Reference}
\label{__baseUpdate_8js}\index{node\_modules/lodash/\_baseUpdate.js@{node\_modules/lodash/\_baseUpdate.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseUpdate_8js_ad4914b606d996e7258cd59e0284e7e86}{base\+Update}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, \mbox{\hyperlink{shared_2rollup_8js_a1fdc7709faf62dce60620fb3f9d3453c}{path}}, updater, customizer)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+update}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseUpdate_8js_a12ceb3914cde45e3eb82660604d0b122}{base\+Get}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseUpdate_8js_ac443aac43aed0cd3fc7d8f619fa5c325}{base\+Set}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Set\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseUpdate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseUpdate_8js_ad4914b606d996e7258cd59e0284e7e86}{base\+Update}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseUpdate_8js_ad4914b606d996e7258cd59e0284e7e86}\label{__baseUpdate_8js_ad4914b606d996e7258cd59e0284e7e86}} 
\index{\_baseUpdate.js@{\_baseUpdate.js}!baseUpdate@{baseUpdate}}
\index{baseUpdate@{baseUpdate}!\_baseUpdate.js@{\_baseUpdate.js}}
\doxysubsubsection{\texorpdfstring{baseUpdate()}{baseUpdate()}}
{\footnotesize\ttfamily function base\+Update (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{path,  }\item[{}]{updater,  }\item[{}]{customizer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+update}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to modify. \\
\hline
{\em \{\+Array$\vert$string\}} & path The path of the property to update. \\
\hline
{\em \{\+Function\}} & updater The function to produce the updated value. \\
\hline
{\em \{\+Function\}} & \mbox{[}customizer\mbox{]} The function to customize path creation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns {\ttfamily object}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseUpdate_8js_a12ceb3914cde45e3eb82660604d0b122}\label{__baseUpdate_8js_a12ceb3914cde45e3eb82660604d0b122}} 
\index{\_baseUpdate.js@{\_baseUpdate.js}!baseGet@{baseGet}}
\index{baseGet@{baseGet}!\_baseUpdate.js@{\_baseUpdate.js}}
\doxysubsubsection{\texorpdfstring{baseGet}{baseGet}}
{\footnotesize\ttfamily var base\+Get = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\textquotesingle{})}

\mbox{\Hypertarget{__baseUpdate_8js_ac443aac43aed0cd3fc7d8f619fa5c325}\label{__baseUpdate_8js_ac443aac43aed0cd3fc7d8f619fa5c325}} 
\index{\_baseUpdate.js@{\_baseUpdate.js}!baseSet@{baseSet}}
\index{baseSet@{baseSet}!\_baseUpdate.js@{\_baseUpdate.js}}
\doxysubsubsection{\texorpdfstring{baseSet}{baseSet}}
{\footnotesize\ttfamily var base\+Set = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Set\textquotesingle{})}

\mbox{\Hypertarget{__baseUpdate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseUpdate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseUpdate.js@{\_baseUpdate.js}!exports@{exports}}
\index{exports@{exports}!\_baseUpdate.js@{\_baseUpdate.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseUpdate_8js_ad4914b606d996e7258cd59e0284e7e86}{base\+Update}}}

