\hypertarget{__baseConforms_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Conforms.js File Reference}
\label{__baseConforms_8js}\index{node\_modules/lodash/\_baseConforms.js@{node\_modules/lodash/\_baseConforms.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseConforms_8js_a0add1d965a8602554ebcaaba2c4a6563}{base\+Conforms}} (source)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+conforms} which doesn\textquotesingle{}t clone {\ttfamily source}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseConforms_8js_a7f9bd1bcc8958b0ff14a859922158db5}{base\+Conforms\+To}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Conforms\+To\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseConforms_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}{keys}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseConforms_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseConforms_8js_a0add1d965a8602554ebcaaba2c4a6563}{base\+Conforms}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseConforms_8js_a0add1d965a8602554ebcaaba2c4a6563}\label{__baseConforms_8js_a0add1d965a8602554ebcaaba2c4a6563}} 
\index{\_baseConforms.js@{\_baseConforms.js}!baseConforms@{baseConforms}}
\index{baseConforms@{baseConforms}!\_baseConforms.js@{\_baseConforms.js}}
\doxysubsubsection{\texorpdfstring{baseConforms()}{baseConforms()}}
{\footnotesize\ttfamily function base\+Conforms (\begin{DoxyParamCaption}\item[{}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+conforms} which doesn\textquotesingle{}t clone {\ttfamily source}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & source The object of property predicates to conform to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new spec function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseConforms_8js_a7f9bd1bcc8958b0ff14a859922158db5}\label{__baseConforms_8js_a7f9bd1bcc8958b0ff14a859922158db5}} 
\index{\_baseConforms.js@{\_baseConforms.js}!baseConformsTo@{baseConformsTo}}
\index{baseConformsTo@{baseConformsTo}!\_baseConforms.js@{\_baseConforms.js}}
\doxysubsubsection{\texorpdfstring{baseConformsTo}{baseConformsTo}}
{\footnotesize\ttfamily var base\+Conforms\+To = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Conforms\+To\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2conformsTo_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/conforms\+To.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseConforms_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseConforms_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseConforms.js@{\_baseConforms.js}!exports@{exports}}
\index{exports@{exports}!\_baseConforms.js@{\_baseConforms.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseConforms_8js_a0add1d965a8602554ebcaaba2c4a6563}{base\+Conforms}}}

\mbox{\Hypertarget{__baseConforms_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}\label{__baseConforms_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}} 
\index{\_baseConforms.js@{\_baseConforms.js}!keys@{keys}}
\index{keys@{keys}!\_baseConforms.js@{\_baseConforms.js}}
\doxysubsubsection{\texorpdfstring{keys}{keys}}
{\footnotesize\ttfamily var keys = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})}

