\hypertarget{__baseInverter_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Inverter.js File Reference}
\label{__baseInverter_8js}\index{node\_modules/lodash/\_baseInverter.js@{node\_modules/lodash/\_baseInverter.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseInverter_8js_a3131af9c127299195eb1c811916296d2}{base\+Inverter}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, setter, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, accumulator)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+invert} and {\ttfamily \+\_\+.\+invert\+By} which inverts {\ttfamily object} with values transformed by {\ttfamily iteratee} and set by {\ttfamily setter}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseInverter_8js_a9fc5c4e2ede565bda5caa7cb0dc513aa}{base\+For\+Own}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+For\+Own\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseInverter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseInverter_8js_a3131af9c127299195eb1c811916296d2}{base\+Inverter}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseInverter_8js_a3131af9c127299195eb1c811916296d2}\label{__baseInverter_8js_a3131af9c127299195eb1c811916296d2}} 
\index{\_baseInverter.js@{\_baseInverter.js}!baseInverter@{baseInverter}}
\index{baseInverter@{baseInverter}!\_baseInverter.js@{\_baseInverter.js}}
\doxysubsubsection{\texorpdfstring{baseInverter()}{baseInverter()}}
{\footnotesize\ttfamily function base\+Inverter (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{setter,  }\item[{}]{iteratee,  }\item[{}]{accumulator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+invert} and {\ttfamily \+\_\+.\+invert\+By} which inverts {\ttfamily object} with values transformed by {\ttfamily iteratee} and set by {\ttfamily setter}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to iterate over. \\
\hline
{\em \{\+Function\}} & setter The function to set {\ttfamily accumulator} values. \\
\hline
{\em \{\+Function\}} & iteratee The iteratee to transform values. \\
\hline
{\em \{\+Object\}} & accumulator The initial inverted object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns {\ttfamily accumulator}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseInverter_8js_a9fc5c4e2ede565bda5caa7cb0dc513aa}\label{__baseInverter_8js_a9fc5c4e2ede565bda5caa7cb0dc513aa}} 
\index{\_baseInverter.js@{\_baseInverter.js}!baseForOwn@{baseForOwn}}
\index{baseForOwn@{baseForOwn}!\_baseInverter.js@{\_baseInverter.js}}
\doxysubsubsection{\texorpdfstring{baseForOwn}{baseForOwn}}
{\footnotesize\ttfamily var base\+For\+Own = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+For\+Own\textquotesingle{})}

\mbox{\Hypertarget{__baseInverter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseInverter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseInverter.js@{\_baseInverter.js}!exports@{exports}}
\index{exports@{exports}!\_baseInverter.js@{\_baseInverter.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseInverter_8js_a3131af9c127299195eb1c811916296d2}{base\+Inverter}}}

