\hypertarget{__baseExtremum_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Extremum.js File Reference}
\label{__baseExtremum_8js}\index{node\_modules/lodash/\_baseExtremum.js@{node\_modules/lodash/\_baseExtremum.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseExtremum_8js_a1d6adf1b3ee7f775bd9c90f9b57f5a56}{base\+Extremum}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, comparator)
\begin{DoxyCompactList}\small\item\em The base implementation of methods like {\ttfamily \+\_\+.\+max} and {\ttfamily \+\_\+.\+min} which accepts a {\ttfamily comparator} to determine the extremum value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseExtremum_8js_af8a86099ce8fde7ce81aa25913ad4d9f}{is\+Symbol}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Symbol\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseExtremum_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a1d6adf1b3ee7f775bd9c90f9b57f5a56}{base\+Extremum}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseExtremum_8js_a1d6adf1b3ee7f775bd9c90f9b57f5a56}\label{__baseExtremum_8js_a1d6adf1b3ee7f775bd9c90f9b57f5a56}} 
\index{\_baseExtremum.js@{\_baseExtremum.js}!baseExtremum@{baseExtremum}}
\index{baseExtremum@{baseExtremum}!\_baseExtremum.js@{\_baseExtremum.js}}
\doxysubsubsection{\texorpdfstring{baseExtremum()}{baseExtremum()}}
{\footnotesize\ttfamily function base\+Extremum (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{iteratee,  }\item[{}]{comparator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of methods like {\ttfamily \+\_\+.\+max} and {\ttfamily \+\_\+.\+min} which accepts a {\ttfamily comparator} to determine the extremum value. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The iteratee invoked per iteration. \\
\hline
{\em \{\+Function\}} & comparator The comparator used to compare values. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the extremum value. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseExtremum_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseExtremum_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseExtremum.js@{\_baseExtremum.js}!exports@{exports}}
\index{exports@{exports}!\_baseExtremum.js@{\_baseExtremum.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a1d6adf1b3ee7f775bd9c90f9b57f5a56}{base\+Extremum}}}

\mbox{\Hypertarget{__baseExtremum_8js_af8a86099ce8fde7ce81aa25913ad4d9f}\label{__baseExtremum_8js_af8a86099ce8fde7ce81aa25913ad4d9f}} 
\index{\_baseExtremum.js@{\_baseExtremum.js}!isSymbol@{isSymbol}}
\index{isSymbol@{isSymbol}!\_baseExtremum.js@{\_baseExtremum.js}}
\doxysubsubsection{\texorpdfstring{isSymbol}{isSymbol}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} is\+Symbol = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Symbol\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSymbol_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Symbol.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toNumber_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Number.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toPath_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Path.\+js}}.\end{Desc}
