\hypertarget{__baseSample_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Sample.js File Reference}
\label{__baseSample_8js}\index{node\_modules/lodash/\_baseSample.js@{node\_modules/lodash/\_baseSample.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseSample_8js_a12856d67511a3b9cba48b519cb2463a3}{base\+Sample}} (collection)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+sample}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseSample_8js_acbcf275688712cb04de602ac1cce20b6}{array\+Sample}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Sample\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSample_8js_ae935004e8b7eb102b90eaf791a9fe37b}{values}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./values\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseSample_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseSample_8js_a12856d67511a3b9cba48b519cb2463a3}{base\+Sample}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseSample_8js_a12856d67511a3b9cba48b519cb2463a3}\label{__baseSample_8js_a12856d67511a3b9cba48b519cb2463a3}} 
\index{\_baseSample.js@{\_baseSample.js}!baseSample@{baseSample}}
\index{baseSample@{baseSample}!\_baseSample.js@{\_baseSample.js}}
\doxysubsubsection{\texorpdfstring{baseSample()}{baseSample()}}
{\footnotesize\ttfamily function base\+Sample (\begin{DoxyParamCaption}\item[{}]{collection }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+sample}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array$\vert$\+Object\}} & collection The collection to sample. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the random element. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseSample_8js_acbcf275688712cb04de602ac1cce20b6}\label{__baseSample_8js_acbcf275688712cb04de602ac1cce20b6}} 
\index{\_baseSample.js@{\_baseSample.js}!arraySample@{arraySample}}
\index{arraySample@{arraySample}!\_baseSample.js@{\_baseSample.js}}
\doxysubsubsection{\texorpdfstring{arraySample}{arraySample}}
{\footnotesize\ttfamily var array\+Sample = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Sample\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sample_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sample.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseSample_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseSample_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseSample.js@{\_baseSample.js}!exports@{exports}}
\index{exports@{exports}!\_baseSample.js@{\_baseSample.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseSample_8js_a12856d67511a3b9cba48b519cb2463a3}{base\+Sample}}}

\mbox{\Hypertarget{__baseSample_8js_ae935004e8b7eb102b90eaf791a9fe37b}\label{__baseSample_8js_ae935004e8b7eb102b90eaf791a9fe37b}} 
\index{\_baseSample.js@{\_baseSample.js}!values@{values}}
\index{values@{values}!\_baseSample.js@{\_baseSample.js}}
\doxysubsubsection{\texorpdfstring{values}{values}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} values = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./values\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2difference_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2includes_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/includes.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pullAll_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pull\+All.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pullAllBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pull\+All\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pullAllWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pull\+All\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Array.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2values_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/values.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2without_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/without.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2zipObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/zip\+Object.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2zipObjectDeep_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/zip\+Object\+Deep.\+js}}.\end{Desc}
