\hypertarget{__baseGt_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Gt.js File Reference}
\label{__baseGt_8js}\index{node\_modules/lodash/\_baseGt.js@{node\_modules/lodash/\_baseGt.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseGt_8js_a0994f7f2b5796c19b4ec6c3ffa54643f}{base\+Gt}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, other)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+gt} which doesn\textquotesingle{}t coerce arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseGt_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a0994f7f2b5796c19b4ec6c3ffa54643f}{base\+Gt}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseGt_8js_a0994f7f2b5796c19b4ec6c3ffa54643f}\label{__baseGt_8js_a0994f7f2b5796c19b4ec6c3ffa54643f}} 
\index{\_baseGt.js@{\_baseGt.js}!baseGt@{baseGt}}
\index{baseGt@{baseGt}!\_baseGt.js@{\_baseGt.js}}
\doxysubsubsection{\texorpdfstring{baseGt()}{baseGt()}}
{\footnotesize\ttfamily function base\+Gt (\begin{DoxyParamCaption}\item[{}]{value,  }\item[{}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+gt} which doesn\textquotesingle{}t coerce arguments. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to compare. \\
\hline
{\em \{$\ast$\}} & other The other value to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is greater than {\ttfamily other}, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseGt_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseGt_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseGt.js@{\_baseGt.js}!exports@{exports}}
\index{exports@{exports}!\_baseGt.js@{\_baseGt.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a0994f7f2b5796c19b4ec6c3ffa54643f}{base\+Gt}}}

