\hypertarget{__baseSortBy_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Sort\+By.js File Reference}
\label{__baseSortBy_8js}\index{node\_modules/lodash/\_baseSortBy.js@{node\_modules/lodash/\_baseSortBy.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseSortBy_8js_af2c440944fc4db690704abc6973c9d5a}{base\+Sort\+By}} (array, comparer)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+sort\+By} which uses {\ttfamily comparer} to define the sort order of {\ttfamily array} and replaces criteria objects with their corresponding values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseSortBy_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseSortBy_8js_af2c440944fc4db690704abc6973c9d5a}{base\+Sort\+By}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseSortBy_8js_af2c440944fc4db690704abc6973c9d5a}\label{__baseSortBy_8js_af2c440944fc4db690704abc6973c9d5a}} 
\index{\_baseSortBy.js@{\_baseSortBy.js}!baseSortBy@{baseSortBy}}
\index{baseSortBy@{baseSortBy}!\_baseSortBy.js@{\_baseSortBy.js}}
\doxysubsubsection{\texorpdfstring{baseSortBy()}{baseSortBy()}}
{\footnotesize\ttfamily function base\+Sort\+By (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{comparer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+sort\+By} which uses {\ttfamily comparer} to define the sort order of {\ttfamily array} and replaces criteria objects with their corresponding values. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to sort. \\
\hline
{\em \{\+Function\}} & comparer The function to define sort order. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns {\ttfamily array}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseSortBy_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseSortBy_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseSortBy.js@{\_baseSortBy.js}!exports@{exports}}
\index{exports@{exports}!\_baseSortBy.js@{\_baseSortBy.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseSortBy_8js_af2c440944fc4db690704abc6973c9d5a}{base\+Sort\+By}}}

