\hypertarget{__baseIsMap_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Map.js File Reference}
\label{__baseIsMap_8js}\index{node\_modules/lodash/\_baseIsMap.js@{node\_modules/lodash/\_baseIsMap.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsMap_8js_a8b455781356ab0c69319eb73115df046}{base\+Is\+Map}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+is\+Map} without Node.\+js optimizations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsMap_8js_a656b82282cf8f2375bfac9c70cc34f63}{get\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsMap_8js_a0702561c6c2cb2811f8f1ac336db7ded}{is\+Object\+Like}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsMap_8js_a74d4db68ca480f58c520984459b0264e}{map\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}\mbox{]}\textquotesingle{}
\begin{DoxyCompactList}\small\item\em {\ttfamily Object\#to\+String} result references. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseIsMap_8js_a8b455781356ab0c69319eb73115df046}{base\+Is\+Map}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsMap_8js_a8b455781356ab0c69319eb73115df046}\label{__baseIsMap_8js_a8b455781356ab0c69319eb73115df046}} 
\index{\_baseIsMap.js@{\_baseIsMap.js}!baseIsMap@{baseIsMap}}
\index{baseIsMap@{baseIsMap}!\_baseIsMap.js@{\_baseIsMap.js}}
\doxysubsubsection{\texorpdfstring{baseIsMap()}{baseIsMap()}}
{\footnotesize\ttfamily function base\+Is\+Map (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+is\+Map} without Node.\+js optimizations. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is a map, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsMap.js@{\_baseIsMap.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsMap.js@{\_baseIsMap.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseIsMap_8js_a8b455781356ab0c69319eb73115df046}{base\+Is\+Map}}}

\mbox{\Hypertarget{__baseIsMap_8js_a656b82282cf8f2375bfac9c70cc34f63}\label{__baseIsMap_8js_a656b82282cf8f2375bfac9c70cc34f63}} 
\index{\_baseIsMap.js@{\_baseIsMap.js}!getTag@{getTag}}
\index{getTag@{getTag}!\_baseIsMap.js@{\_baseIsMap.js}}
\doxysubsubsection{\texorpdfstring{getTag}{getTag}}
{\footnotesize\ttfamily var get\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Tag\textquotesingle{})}

\mbox{\Hypertarget{__baseIsMap_8js_a0702561c6c2cb2811f8f1ac336db7ded}\label{__baseIsMap_8js_a0702561c6c2cb2811f8f1ac336db7ded}} 
\index{\_baseIsMap.js@{\_baseIsMap.js}!isObjectLike@{isObjectLike}}
\index{isObjectLike@{isObjectLike}!\_baseIsMap.js@{\_baseIsMap.js}}
\doxysubsubsection{\texorpdfstring{isObjectLike}{isObjectLike}}
{\footnotesize\ttfamily var is\+Object\+Like = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})}

\mbox{\Hypertarget{__baseIsMap_8js_a74d4db68ca480f58c520984459b0264e}\label{__baseIsMap_8js_a74d4db68ca480f58c520984459b0264e}} 
\index{\_baseIsMap.js@{\_baseIsMap.js}!mapTag@{mapTag}}
\index{mapTag@{mapTag}!\_baseIsMap.js@{\_baseIsMap.js}}
\doxysubsubsection{\texorpdfstring{mapTag}{mapTag}}
{\footnotesize\ttfamily var map\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}\mbox{]}\textquotesingle{}}



{\ttfamily Object\#to\+String} result references. 

