\hypertarget{__baseForOwnRight_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+For\+Own\+Right.js File Reference}
\label{__baseForOwnRight_8js}\index{node\_modules/lodash/\_baseForOwnRight.js@{node\_modules/lodash/\_baseForOwnRight.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseForOwnRight_8js_a29dfc8e6b10fea7ec3764e3ee0b242a3}{base\+For\+Own\+Right}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+for\+Own\+Right} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseForOwnRight_8js_a685a28c237666d1859abce2e060f307b}{base\+For\+Right}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+For\+Right\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseForOwnRight_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}{keys}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseForOwnRight_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseForOwnRight_8js_a29dfc8e6b10fea7ec3764e3ee0b242a3}{base\+For\+Own\+Right}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseForOwnRight_8js_a29dfc8e6b10fea7ec3764e3ee0b242a3}\label{__baseForOwnRight_8js_a29dfc8e6b10fea7ec3764e3ee0b242a3}} 
\index{\_baseForOwnRight.js@{\_baseForOwnRight.js}!baseForOwnRight@{baseForOwnRight}}
\index{baseForOwnRight@{baseForOwnRight}!\_baseForOwnRight.js@{\_baseForOwnRight.js}}
\doxysubsubsection{\texorpdfstring{baseForOwnRight()}{baseForOwnRight()}}
{\footnotesize\ttfamily function base\+For\+Own\+Right (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{iteratee }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+for\+Own\+Right} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns {\ttfamily object}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseForOwnRight_8js_a685a28c237666d1859abce2e060f307b}\label{__baseForOwnRight_8js_a685a28c237666d1859abce2e060f307b}} 
\index{\_baseForOwnRight.js@{\_baseForOwnRight.js}!baseForRight@{baseForRight}}
\index{baseForRight@{baseForRight}!\_baseForOwnRight.js@{\_baseForOwnRight.js}}
\doxysubsubsection{\texorpdfstring{baseForRight}{baseForRight}}
{\footnotesize\ttfamily var base\+For\+Right = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+For\+Right\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2forInRight_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/for\+In\+Right.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseForOwnRight_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseForOwnRight_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseForOwnRight.js@{\_baseForOwnRight.js}!exports@{exports}}
\index{exports@{exports}!\_baseForOwnRight.js@{\_baseForOwnRight.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseForOwnRight_8js_a29dfc8e6b10fea7ec3764e3ee0b242a3}{base\+For\+Own\+Right}}}

\mbox{\Hypertarget{__baseForOwnRight_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}\label{__baseForOwnRight_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}} 
\index{\_baseForOwnRight.js@{\_baseForOwnRight.js}!keys@{keys}}
\index{keys@{keys}!\_baseForOwnRight.js@{\_baseForOwnRight.js}}
\doxysubsubsection{\texorpdfstring{keys}{keys}}
{\footnotesize\ttfamily var keys = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})}

