\hypertarget{__baseAssign_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Assign.js File Reference}
\label{__baseAssign_8js}\index{node\_modules/lodash/\_baseAssign.js@{node\_modules/lodash/\_baseAssign.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseAssign_8js_a51670bd5659e796ac02d4e0e1e004f6b}{base\+Assign}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, source)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+assign} without support for multiple sources or {\ttfamily customizer} functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseAssign_8js_a69a851876f1573c8388c05fed9e4dff0}{copy\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseAssign_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}{keys}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseAssign_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseAssign_8js_a51670bd5659e796ac02d4e0e1e004f6b}{base\+Assign}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseAssign_8js_a51670bd5659e796ac02d4e0e1e004f6b}\label{__baseAssign_8js_a51670bd5659e796ac02d4e0e1e004f6b}} 
\index{\_baseAssign.js@{\_baseAssign.js}!baseAssign@{baseAssign}}
\index{baseAssign@{baseAssign}!\_baseAssign.js@{\_baseAssign.js}}
\doxysubsubsection{\texorpdfstring{baseAssign()}{baseAssign()}}
{\footnotesize\ttfamily function base\+Assign (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+assign} without support for multiple sources or {\ttfamily customizer} functions. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The destination object. \\
\hline
{\em \{\+Object\}} & source The source object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns {\ttfamily object}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseAssign_8js_a69a851876f1573c8388c05fed9e4dff0}\label{__baseAssign_8js_a69a851876f1573c8388c05fed9e4dff0}} 
\index{\_baseAssign.js@{\_baseAssign.js}!copyObject@{copyObject}}
\index{copyObject@{copyObject}!\_baseAssign.js@{\_baseAssign.js}}
\doxysubsubsection{\texorpdfstring{copyObject}{copyObject}}
{\footnotesize\ttfamily var copy\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Object\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2assign_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/assign.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2assignIn_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/assign\+In.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2assignInWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/assign\+In\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2assignWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/assign\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/omit.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toPlainObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Plain\+Object.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseAssign_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseAssign_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseAssign.js@{\_baseAssign.js}!exports@{exports}}
\index{exports@{exports}!\_baseAssign.js@{\_baseAssign.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseAssign_8js_a51670bd5659e796ac02d4e0e1e004f6b}{base\+Assign}}}

\mbox{\Hypertarget{__baseAssign_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}\label{__baseAssign_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}} 
\index{\_baseAssign.js@{\_baseAssign.js}!keys@{keys}}
\index{keys@{keys}!\_baseAssign.js@{\_baseAssign.js}}
\doxysubsubsection{\texorpdfstring{keys}{keys}}
{\footnotesize\ttfamily var keys = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})}

