\hypertarget{__baseIsDate_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Date.js File Reference}
\label{__baseIsDate_8js}\index{node\_modules/lodash/\_baseIsDate.js@{node\_modules/lodash/\_baseIsDate.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsDate_8js_ae32807c763cdf484fc4682cb3353d010}{base\+Is\+Date}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+is\+Date} without Node.\+js optimizations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsDate_8js_af5f86b883a4a77e4c781d1280a7c2ed3}{base\+Get\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsDate_8js_a0702561c6c2cb2811f8f1ac336db7ded}{is\+Object\+Like}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsDate_8js_ab767c38a05572c9da6e6752287cc7ece}{date\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Date\mbox{]}\textquotesingle{}
\begin{DoxyCompactList}\small\item\em {\ttfamily Object\#to\+String} result references. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsDate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_ae32807c763cdf484fc4682cb3353d010}{base\+Is\+Date}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsDate_8js_ae32807c763cdf484fc4682cb3353d010}\label{__baseIsDate_8js_ae32807c763cdf484fc4682cb3353d010}} 
\index{\_baseIsDate.js@{\_baseIsDate.js}!baseIsDate@{baseIsDate}}
\index{baseIsDate@{baseIsDate}!\_baseIsDate.js@{\_baseIsDate.js}}
\doxysubsubsection{\texorpdfstring{baseIsDate()}{baseIsDate()}}
{\footnotesize\ttfamily function base\+Is\+Date (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+is\+Date} without Node.\+js optimizations. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is a date object, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsDate_8js_af5f86b883a4a77e4c781d1280a7c2ed3}\label{__baseIsDate_8js_af5f86b883a4a77e4c781d1280a7c2ed3}} 
\index{\_baseIsDate.js@{\_baseIsDate.js}!baseGetTag@{baseGetTag}}
\index{baseGetTag@{baseGetTag}!\_baseIsDate.js@{\_baseIsDate.js}}
\doxysubsubsection{\texorpdfstring{baseGetTag}{baseGetTag}}
{\footnotesize\ttfamily var base\+Get\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\+Tag\textquotesingle{})}

\mbox{\Hypertarget{__baseIsDate_8js_ab767c38a05572c9da6e6752287cc7ece}\label{__baseIsDate_8js_ab767c38a05572c9da6e6752287cc7ece}} 
\index{\_baseIsDate.js@{\_baseIsDate.js}!dateTag@{dateTag}}
\index{dateTag@{dateTag}!\_baseIsDate.js@{\_baseIsDate.js}}
\doxysubsubsection{\texorpdfstring{dateTag}{dateTag}}
{\footnotesize\ttfamily var date\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Date\mbox{]}\textquotesingle{}}



{\ttfamily Object\#to\+String} result references. 

\mbox{\Hypertarget{__baseIsDate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsDate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsDate.js@{\_baseIsDate.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsDate.js@{\_baseIsDate.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_ae32807c763cdf484fc4682cb3353d010}{base\+Is\+Date}}}

\mbox{\Hypertarget{__baseIsDate_8js_a0702561c6c2cb2811f8f1ac336db7ded}\label{__baseIsDate_8js_a0702561c6c2cb2811f8f1ac336db7ded}} 
\index{\_baseIsDate.js@{\_baseIsDate.js}!isObjectLike@{isObjectLike}}
\index{isObjectLike@{isObjectLike}!\_baseIsDate.js@{\_baseIsDate.js}}
\doxysubsubsection{\texorpdfstring{isObjectLike}{isObjectLike}}
{\footnotesize\ttfamily var is\+Object\+Like = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})}

