\hypertarget{__baseMatches_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Matches.js File Reference}
\label{__baseMatches_8js}\index{node\_modules/lodash/\_baseMatches.js@{node\_modules/lodash/\_baseMatches.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseMatches_8js_a9c6f01771f8ed63d68a9e5c2d293afc0}{base\+Matches}} (source)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+matches} which doesn\textquotesingle{}t clone {\ttfamily source}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseMatches_8js_a28f368a1c30fa7d1abbecc5dc4a71718}{base\+Is\+Match}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Is\+Match\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMatches_8js_ac265430ad1bcb560873e9fe1f6ccf159}{get\+Match\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Match\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMatches_8js_ae8b5f2c4f94433b454936a3e0726bf59}{matches\+Strict\+Comparable}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+matches\+Strict\+Comparable\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseMatches_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a9c6f01771f8ed63d68a9e5c2d293afc0}{base\+Matches}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseMatches_8js_a9c6f01771f8ed63d68a9e5c2d293afc0}\label{__baseMatches_8js_a9c6f01771f8ed63d68a9e5c2d293afc0}} 
\index{\_baseMatches.js@{\_baseMatches.js}!baseMatches@{baseMatches}}
\index{baseMatches@{baseMatches}!\_baseMatches.js@{\_baseMatches.js}}
\doxysubsubsection{\texorpdfstring{baseMatches()}{baseMatches()}}
{\footnotesize\ttfamily function base\+Matches (\begin{DoxyParamCaption}\item[{}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+matches} which doesn\textquotesingle{}t clone {\ttfamily source}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & source The object of property values to match. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new spec function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseMatches_8js_a28f368a1c30fa7d1abbecc5dc4a71718}\label{__baseMatches_8js_a28f368a1c30fa7d1abbecc5dc4a71718}} 
\index{\_baseMatches.js@{\_baseMatches.js}!baseIsMatch@{baseIsMatch}}
\index{baseIsMatch@{baseIsMatch}!\_baseMatches.js@{\_baseMatches.js}}
\doxysubsubsection{\texorpdfstring{baseIsMatch}{baseIsMatch}}
{\footnotesize\ttfamily var base\+Is\+Match = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Is\+Match\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isMatch_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Match.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isMatchWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Match\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseMatches_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseMatches_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseMatches.js@{\_baseMatches.js}!exports@{exports}}
\index{exports@{exports}!\_baseMatches.js@{\_baseMatches.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a9c6f01771f8ed63d68a9e5c2d293afc0}{base\+Matches}}}

\mbox{\Hypertarget{__baseMatches_8js_ac265430ad1bcb560873e9fe1f6ccf159}\label{__baseMatches_8js_ac265430ad1bcb560873e9fe1f6ccf159}} 
\index{\_baseMatches.js@{\_baseMatches.js}!getMatchData@{getMatchData}}
\index{getMatchData@{getMatchData}!\_baseMatches.js@{\_baseMatches.js}}
\doxysubsubsection{\texorpdfstring{getMatchData}{getMatchData}}
{\footnotesize\ttfamily var get\+Match\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Match\+Data\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isMatch_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Match.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isMatchWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Match\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseMatches_8js_ae8b5f2c4f94433b454936a3e0726bf59}\label{__baseMatches_8js_ae8b5f2c4f94433b454936a3e0726bf59}} 
\index{\_baseMatches.js@{\_baseMatches.js}!matchesStrictComparable@{matchesStrictComparable}}
\index{matchesStrictComparable@{matchesStrictComparable}!\_baseMatches.js@{\_baseMatches.js}}
\doxysubsubsection{\texorpdfstring{matchesStrictComparable}{matchesStrictComparable}}
{\footnotesize\ttfamily var matches\+Strict\+Comparable = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+matches\+Strict\+Comparable\textquotesingle{})}

