\hypertarget{__baseIsNative_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Native.js File Reference}
\label{__baseIsNative_8js}\index{node\_modules/lodash/\_baseIsNative.js@{node\_modules/lodash/\_baseIsNative.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsNative_8js_a0fd10f3667f54ac77aa663fdf52c89b2}{is\+Function}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Function\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsNative_8js_ab92353aa43ba373ecab611add094e019}{is\+Masked}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Masked\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsNative_8js_ade4514786846f3fd15e74c4ec7ea26c0}{is\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsNative_8js_a52431920115e61fec1253ceaf156a38d}{to\+Source}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+to\+Source\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsNative_8js_a8f9ae1f4441911cc681827450f54a15a}{re\+Reg\+Exp\+Char}} = /\mbox{[}\textbackslash{}\textbackslash{}$^\wedge$\$.$\ast$+?()\mbox{[}\textbackslash{}\mbox{]}\{\}$\vert$\mbox{]}/\mbox{\hyperlink{marked_8min_8js_a264d5601202e1217a9c44287ceba4b27}{g}}
\begin{DoxyCompactList}\small\item\em Used to match {\ttfamily Reg\+Exp} \href{http://ecma-international.org/ecma-262/7.0/\#sec-patterns}{\texttt{ syntax characters}}. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseIsNative_8js_a3e3dabfde5aa2dce3b0e3a2867df7861}{re\+Is\+Host\+Ctor}} = /$^\wedge$\textbackslash{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} .+?Constructor\textbackslash{}\mbox{]}\$/
\begin{DoxyCompactList}\small\item\em Used to detect host constructors (Safari). \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseIsNative_8js_a5aa45ca694aebb192aab79296ef1860d}{func\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Function.\+prototype}}
\begin{DoxyCompactList}\small\item\em Used for built-\/in method references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseIsNative_8js_a562e1facef2ded1e56f0505c1942fa1b}{object\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}
\item 
var \mbox{\hyperlink{__baseIsNative_8js_a2d3a93c1a4fb5770fd38db1c7a304c91}{func\+To\+String}} = \mbox{\hyperlink{toString_8js_a3299613bfdae1574f8f34bfccbf34491}{func\+Proto.\+to\+String}}
\begin{DoxyCompactList}\small\item\em Used to resolve the decompiled source of functions. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseIsNative_8js_a70e9fba663e9e2e297e34ddce97d6fb7}{has\+Own\+Property}} = object\+Proto.\+has\+Own\+Property
\begin{DoxyCompactList}\small\item\em Used to check objects for own properties. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsNative_8js_a5aa45ca694aebb192aab79296ef1860d}\label{__baseIsNative_8js_a5aa45ca694aebb192aab79296ef1860d}} 
\index{\_baseIsNative.js@{\_baseIsNative.js}!funcProto@{funcProto}}
\index{funcProto@{funcProto}!\_baseIsNative.js@{\_baseIsNative.js}}
\doxysubsubsection{\texorpdfstring{funcProto}{funcProto}}
{\footnotesize\ttfamily var func\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Function.\+prototype}}}



Used for built-\/in method references. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Plain\+Object.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseIsNative_8js_a2d3a93c1a4fb5770fd38db1c7a304c91}\label{__baseIsNative_8js_a2d3a93c1a4fb5770fd38db1c7a304c91}} 
\index{\_baseIsNative.js@{\_baseIsNative.js}!funcToString@{funcToString}}
\index{funcToString@{funcToString}!\_baseIsNative.js@{\_baseIsNative.js}}
\doxysubsubsection{\texorpdfstring{funcToString}{funcToString}}
{\footnotesize\ttfamily var func\+To\+String = \mbox{\hyperlink{toString_8js_a3299613bfdae1574f8f34bfccbf34491}{func\+Proto.\+to\+String}}}



Used to resolve the decompiled source of functions. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Plain\+Object.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseIsNative_8js_a70e9fba663e9e2e297e34ddce97d6fb7}\label{__baseIsNative_8js_a70e9fba663e9e2e297e34ddce97d6fb7}} 
\index{\_baseIsNative.js@{\_baseIsNative.js}!hasOwnProperty@{hasOwnProperty}}
\index{hasOwnProperty@{hasOwnProperty}!\_baseIsNative.js@{\_baseIsNative.js}}
\doxysubsubsection{\texorpdfstring{hasOwnProperty}{hasOwnProperty}}
{\footnotesize\ttfamily var has\+Own\+Property = object\+Proto.\+has\+Own\+Property}



Used to check objects for own properties. 

\mbox{\Hypertarget{__baseIsNative_8js_a0fd10f3667f54ac77aa663fdf52c89b2}\label{__baseIsNative_8js_a0fd10f3667f54ac77aa663fdf52c89b2}} 
\index{\_baseIsNative.js@{\_baseIsNative.js}!isFunction@{isFunction}}
\index{isFunction@{isFunction}!\_baseIsNative.js@{\_baseIsNative.js}}
\doxysubsubsection{\texorpdfstring{isFunction}{isFunction}}
{\footnotesize\ttfamily var is\+Function = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Function\textquotesingle{})}

\mbox{\Hypertarget{__baseIsNative_8js_ab92353aa43ba373ecab611add094e019}\label{__baseIsNative_8js_ab92353aa43ba373ecab611add094e019}} 
\index{\_baseIsNative.js@{\_baseIsNative.js}!isMasked@{isMasked}}
\index{isMasked@{isMasked}!\_baseIsNative.js@{\_baseIsNative.js}}
\doxysubsubsection{\texorpdfstring{isMasked}{isMasked}}
{\footnotesize\ttfamily var is\+Masked = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Masked\textquotesingle{})}

\mbox{\Hypertarget{__baseIsNative_8js_ade4514786846f3fd15e74c4ec7ea26c0}\label{__baseIsNative_8js_ade4514786846f3fd15e74c4ec7ea26c0}} 
\index{\_baseIsNative.js@{\_baseIsNative.js}!isObject@{isObject}}
\index{isObject@{isObject}!\_baseIsNative.js@{\_baseIsNative.js}}
\doxysubsubsection{\texorpdfstring{isObject}{isObject}}
{\footnotesize\ttfamily var is\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})}

\mbox{\Hypertarget{__baseIsNative_8js_a562e1facef2ded1e56f0505c1942fa1b}\label{__baseIsNative_8js_a562e1facef2ded1e56f0505c1942fa1b}} 
\index{\_baseIsNative.js@{\_baseIsNative.js}!objectProto@{objectProto}}
\index{objectProto@{objectProto}!\_baseIsNative.js@{\_baseIsNative.js}}
\doxysubsubsection{\texorpdfstring{objectProto}{objectProto}}
{\footnotesize\ttfamily var object\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}}

\mbox{\Hypertarget{__baseIsNative_8js_a3e3dabfde5aa2dce3b0e3a2867df7861}\label{__baseIsNative_8js_a3e3dabfde5aa2dce3b0e3a2867df7861}} 
\index{\_baseIsNative.js@{\_baseIsNative.js}!reIsHostCtor@{reIsHostCtor}}
\index{reIsHostCtor@{reIsHostCtor}!\_baseIsNative.js@{\_baseIsNative.js}}
\doxysubsubsection{\texorpdfstring{reIsHostCtor}{reIsHostCtor}}
{\footnotesize\ttfamily var re\+Is\+Host\+Ctor = /$^\wedge$\textbackslash{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} .+?Constructor\textbackslash{}\mbox{]}\$/}



Used to detect host constructors (Safari). 

\mbox{\Hypertarget{__baseIsNative_8js_a8f9ae1f4441911cc681827450f54a15a}\label{__baseIsNative_8js_a8f9ae1f4441911cc681827450f54a15a}} 
\index{\_baseIsNative.js@{\_baseIsNative.js}!reRegExpChar@{reRegExpChar}}
\index{reRegExpChar@{reRegExpChar}!\_baseIsNative.js@{\_baseIsNative.js}}
\doxysubsubsection{\texorpdfstring{reRegExpChar}{reRegExpChar}}
{\footnotesize\ttfamily var re\+Reg\+Exp\+Char = /\mbox{[}\textbackslash{}\textbackslash{}$^\wedge$\$.$\ast$+?()\mbox{[}\textbackslash{}\mbox{]}\{\}$\vert$\mbox{]}/\mbox{\hyperlink{marked_8min_8js_a264d5601202e1217a9c44287ceba4b27}{g}}}



Used to match {\ttfamily Reg\+Exp} \href{http://ecma-international.org/ecma-262/7.0/\#sec-patterns}{\texttt{ syntax characters}}. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2escapeRegExp_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/escape\+Reg\+Exp.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseIsNative_8js_a52431920115e61fec1253ceaf156a38d}\label{__baseIsNative_8js_a52431920115e61fec1253ceaf156a38d}} 
\index{\_baseIsNative.js@{\_baseIsNative.js}!toSource@{toSource}}
\index{toSource@{toSource}!\_baseIsNative.js@{\_baseIsNative.js}}
\doxysubsubsection{\texorpdfstring{toSource}{toSource}}
{\footnotesize\ttfamily var to\+Source = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+to\+Source\textquotesingle{})}

