\hypertarget{__baseXor_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Xor.js File Reference}
\label{__baseXor_8js}\index{node\_modules/lodash/\_baseXor.js@{node\_modules/lodash/\_baseXor.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseXor_8js_a9f3c730ae3f87aac396a823a11a08f76}{base\+Xor}} (arrays, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, comparator)
\begin{DoxyCompactList}\small\item\em The base implementation of methods like {\ttfamily \+\_\+.\+xor}, without support for iteratee shorthands, that accepts an array of arrays to inspect. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseXor_8js_a99f0b202d2a96a6af47ab8e11b91bd2a}{base\+Difference}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Difference\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseXor_8js_ac485743697c7eedee5d82972f3b537d3}{base\+Flatten}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Flatten\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseXor_8js_a222b34939ada8fc43aa245570332e9ab}{base\+Uniq}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Uniq\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseXor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseXor_8js_a9f3c730ae3f87aac396a823a11a08f76}{base\+Xor}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseXor_8js_a9f3c730ae3f87aac396a823a11a08f76}\label{__baseXor_8js_a9f3c730ae3f87aac396a823a11a08f76}} 
\index{\_baseXor.js@{\_baseXor.js}!baseXor@{baseXor}}
\index{baseXor@{baseXor}!\_baseXor.js@{\_baseXor.js}}
\doxysubsubsection{\texorpdfstring{baseXor()}{baseXor()}}
{\footnotesize\ttfamily function base\+Xor (\begin{DoxyParamCaption}\item[{}]{arrays,  }\item[{}]{iteratee,  }\item[{}]{comparator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of methods like {\ttfamily \+\_\+.\+xor}, without support for iteratee shorthands, that accepts an array of arrays to inspect. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & arrays The arrays to inspect. \\
\hline
{\em \{\+Function\}} & \mbox{[}iteratee\mbox{]} The iteratee invoked per element. \\
\hline
{\em \{\+Function\}} & \mbox{[}comparator\mbox{]} The comparator invoked per element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new array of values. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseXor_8js_a99f0b202d2a96a6af47ab8e11b91bd2a}\label{__baseXor_8js_a99f0b202d2a96a6af47ab8e11b91bd2a}} 
\index{\_baseXor.js@{\_baseXor.js}!baseDifference@{baseDifference}}
\index{baseDifference@{baseDifference}!\_baseXor.js@{\_baseXor.js}}
\doxysubsubsection{\texorpdfstring{baseDifference}{baseDifference}}
{\footnotesize\ttfamily var base\+Difference = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Difference\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2difference_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+With.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2without_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/without.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseXor_8js_ac485743697c7eedee5d82972f3b537d3}\label{__baseXor_8js_ac485743697c7eedee5d82972f3b537d3}} 
\index{\_baseXor.js@{\_baseXor.js}!baseFlatten@{baseFlatten}}
\index{baseFlatten@{baseFlatten}!\_baseXor.js@{\_baseXor.js}}
\doxysubsubsection{\texorpdfstring{baseFlatten}{baseFlatten}}
{\footnotesize\ttfamily var base\+Flatten = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Flatten\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2concat_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/concat.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2difference_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2differenceWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/difference\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flatMap_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/flat\+Map.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flatMapDeep_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/flat\+Map\+Deep.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flatMapDepth_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/flat\+Map\+Depth.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flatten_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/flatten.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flattenDeep_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/flatten\+Deep.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flattenDepth_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/flatten\+Depth.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2overArgs_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/over\+Args.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sort\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2union_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union\+By.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseXor_8js_a222b34939ada8fc43aa245570332e9ab}\label{__baseXor_8js_a222b34939ada8fc43aa245570332e9ab}} 
\index{\_baseXor.js@{\_baseXor.js}!baseUniq@{baseUniq}}
\index{baseUniq@{baseUniq}!\_baseXor.js@{\_baseXor.js}}
\doxysubsubsection{\texorpdfstring{baseUniq}{baseUniq}}
{\footnotesize\ttfamily var base\+Uniq = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Uniq\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2union_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union\+By.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2unionWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/union\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2uniq_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/uniq.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2uniqBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/uniq\+By.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2uniqWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/uniq\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseXor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseXor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseXor.js@{\_baseXor.js}!exports@{exports}}
\index{exports@{exports}!\_baseXor.js@{\_baseXor.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseXor_8js_a9f3c730ae3f87aac396a823a11a08f76}{base\+Xor}}}

