\hypertarget{__baseFlatten_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Flatten.js File Reference}
\label{__baseFlatten_8js}\index{node\_modules/lodash/\_baseFlatten.js@{node\_modules/lodash/\_baseFlatten.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseFlatten_8js_a226326e881578e3b0833277b8fb1934d}{base\+Flatten}} (array, \mbox{\hyperlink{_0dcodemirror_2commands_2dist_2index_8js_a8996a252e919800aedb2d6a6057d1bb3}{depth}}, predicate, is\+Strict, \mbox{\hyperlink{underscore-esm-min_8js_ae774bd822405d3684019dc2ce4325579}{result}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+flatten} with support for restricting flattening. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseFlatten_8js_afb1ef7501541f808057774935c7f1d8c}{array\+Push}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Push\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseFlatten_8js_a5a42a3c7d84f5ce15bdbe3e08ee02d09}{is\+Flattenable}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Flattenable\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseFlatten_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a226326e881578e3b0833277b8fb1934d}{base\+Flatten}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseFlatten_8js_a226326e881578e3b0833277b8fb1934d}\label{__baseFlatten_8js_a226326e881578e3b0833277b8fb1934d}} 
\index{\_baseFlatten.js@{\_baseFlatten.js}!baseFlatten@{baseFlatten}}
\index{baseFlatten@{baseFlatten}!\_baseFlatten.js@{\_baseFlatten.js}}
\doxysubsubsection{\texorpdfstring{baseFlatten()}{baseFlatten()}}
{\footnotesize\ttfamily function base\+Flatten (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{depth,  }\item[{}]{predicate,  }\item[{}]{is\+Strict,  }\item[{}]{result }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+flatten} with support for restricting flattening. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to flatten. \\
\hline
{\em \{number\}} & depth The maximum recursion depth. \\
\hline
{\em \{boolean\}} & \mbox{[}predicate=is\+Flattenable\mbox{]} The function invoked per iteration. \\
\hline
{\em \{boolean\}} & \mbox{[}is\+Strict\mbox{]} Restrict to values that pass {\ttfamily predicate} checks. \\
\hline
{\em \{\+Array\}} & \mbox{[}result=\mbox{[}\mbox{]}\mbox{]} The initial result value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new flattened array. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseFlatten_8js_afb1ef7501541f808057774935c7f1d8c}\label{__baseFlatten_8js_afb1ef7501541f808057774935c7f1d8c}} 
\index{\_baseFlatten.js@{\_baseFlatten.js}!arrayPush@{arrayPush}}
\index{arrayPush@{arrayPush}!\_baseFlatten.js@{\_baseFlatten.js}}
\doxysubsubsection{\texorpdfstring{arrayPush}{arrayPush}}
{\footnotesize\ttfamily var array\+Push = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Push\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2concat_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/concat.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mixin_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/mixin.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2spread_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/spread.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseFlatten_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseFlatten_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseFlatten.js@{\_baseFlatten.js}!exports@{exports}}
\index{exports@{exports}!\_baseFlatten.js@{\_baseFlatten.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a226326e881578e3b0833277b8fb1934d}{base\+Flatten}}}

\mbox{\Hypertarget{__baseFlatten_8js_a5a42a3c7d84f5ce15bdbe3e08ee02d09}\label{__baseFlatten_8js_a5a42a3c7d84f5ce15bdbe3e08ee02d09}} 
\index{\_baseFlatten.js@{\_baseFlatten.js}!isFlattenable@{isFlattenable}}
\index{isFlattenable@{isFlattenable}!\_baseFlatten.js@{\_baseFlatten.js}}
\doxysubsubsection{\texorpdfstring{isFlattenable}{isFlattenable}}
{\footnotesize\ttfamily var is\+Flattenable = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Flattenable\textquotesingle{})}

