\hypertarget{__baseFor_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+For.js File Reference}
\label{__baseFor_8js}\index{node\_modules/lodash/\_baseFor.js@{node\_modules/lodash/\_baseFor.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseFor_8js_a2c059135950d93dea1371b6b66620784}{create\+Base\+For}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Base\+For\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseFor_8js_a4cfc7d026ff97a759fc2cf784b0628be}{base\+For}} = \mbox{\hyperlink{lodash_2core_8js_aac0326b0394c658e40c66ea598e4a12d}{create\+Base\+For}}()
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily base\+For\+Own} which iterates over {\ttfamily object} properties returned by {\ttfamily keys\+Func} and invokes {\ttfamily iteratee} for each property. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseFor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{forIn_8js_a4cfc7d026ff97a759fc2cf784b0628be}{base\+For}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseFor_8js_a4cfc7d026ff97a759fc2cf784b0628be}\label{__baseFor_8js_a4cfc7d026ff97a759fc2cf784b0628be}} 
\index{\_baseFor.js@{\_baseFor.js}!baseFor@{baseFor}}
\index{baseFor@{baseFor}!\_baseFor.js@{\_baseFor.js}}
\doxysubsubsection{\texorpdfstring{baseFor}{baseFor}}
{\footnotesize\ttfamily var base\+For = \mbox{\hyperlink{lodash_2core_8js_aac0326b0394c658e40c66ea598e4a12d}{create\+Base\+For}}()\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily base\+For\+Own} which iterates over {\ttfamily object} properties returned by {\ttfamily keys\+Func} and invokes {\ttfamily iteratee} for each property. 

Iteratee functions may exit iteration early by explicitly returning {\ttfamily false}.


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
{\em \{\+Function\}} & keys\+Func The function to get the keys of {\ttfamily object}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns {\ttfamily object}. 
\end{DoxyReturn}
\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2forIn_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/for\+In.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseFor_8js_a2c059135950d93dea1371b6b66620784}\label{__baseFor_8js_a2c059135950d93dea1371b6b66620784}} 
\index{\_baseFor.js@{\_baseFor.js}!createBaseFor@{createBaseFor}}
\index{createBaseFor@{createBaseFor}!\_baseFor.js@{\_baseFor.js}}
\doxysubsubsection{\texorpdfstring{createBaseFor}{createBaseFor}}
{\footnotesize\ttfamily var create\+Base\+For = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Base\+For\textquotesingle{})}

\mbox{\Hypertarget{__baseFor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseFor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseFor.js@{\_baseFor.js}!exports@{exports}}
\index{exports@{exports}!\_baseFor.js@{\_baseFor.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{forIn_8js_a4cfc7d026ff97a759fc2cf784b0628be}{base\+For}}}

