\hypertarget{__baseWhile_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+While.js File Reference}
\label{__baseWhile_8js}\index{node\_modules/lodash/\_baseWhile.js@{node\_modules/lodash/\_baseWhile.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseWhile_8js_a337c13fb4d18605d21d0af7bccf0efe3}{base\+While}} (array, predicate, is\+Drop, from\+Right)
\begin{DoxyCompactList}\small\item\em The base implementation of methods like {\ttfamily \+\_\+.\+drop\+While} and {\ttfamily \+\_\+.\+take\+While} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseWhile_8js_aec5b7afb2ff5f20db79bea6e826e0a4c}{base\+Slice}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Slice\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseWhile_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseWhile_8js_a337c13fb4d18605d21d0af7bccf0efe3}{base\+While}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseWhile_8js_a337c13fb4d18605d21d0af7bccf0efe3}\label{__baseWhile_8js_a337c13fb4d18605d21d0af7bccf0efe3}} 
\index{\_baseWhile.js@{\_baseWhile.js}!baseWhile@{baseWhile}}
\index{baseWhile@{baseWhile}!\_baseWhile.js@{\_baseWhile.js}}
\doxysubsubsection{\texorpdfstring{baseWhile()}{baseWhile()}}
{\footnotesize\ttfamily function base\+While (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{predicate,  }\item[{}]{is\+Drop,  }\item[{}]{from\+Right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of methods like {\ttfamily \+\_\+.\+drop\+While} and {\ttfamily \+\_\+.\+take\+While} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to query. \\
\hline
{\em \{\+Function\}} & predicate The function invoked per iteration. \\
\hline
{\em \{boolean\}} & \mbox{[}is\+Drop\mbox{]} Specify dropping elements instead of taking them. \\
\hline
{\em \{boolean\}} & \mbox{[}from\+Right\mbox{]} Specify iterating from right to left. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the slice of {\ttfamily array}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseWhile_8js_aec5b7afb2ff5f20db79bea6e826e0a4c}\label{__baseWhile_8js_aec5b7afb2ff5f20db79bea6e826e0a4c}} 
\index{\_baseWhile.js@{\_baseWhile.js}!baseSlice@{baseSlice}}
\index{baseSlice@{baseSlice}!\_baseWhile.js@{\_baseWhile.js}}
\doxysubsubsection{\texorpdfstring{baseSlice}{baseSlice}}
{\footnotesize\ttfamily var base\+Slice = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Slice\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2chunk_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/chunk.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2drop_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/drop.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2dropRight_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/drop\+Right.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2initial_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/initial.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2tail_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/tail.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2take_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/take.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2takeRight_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/take\+Right.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseWhile_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseWhile_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseWhile.js@{\_baseWhile.js}!exports@{exports}}
\index{exports@{exports}!\_baseWhile.js@{\_baseWhile.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseWhile_8js_a337c13fb4d18605d21d0af7bccf0efe3}{base\+While}}}

