\hypertarget{__baseMerge_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Merge.js File Reference}
\label{__baseMerge_8js}\index{node\_modules/lodash/\_baseMerge.js@{node\_modules/lodash/\_baseMerge.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseMerge_8js_a2593fdfa76269198a784bae80c39ec88}{base\+Merge}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, source, src\+Index, customizer, stack)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+merge} without support for multiple sources. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseMerge_8js_ab61e40b30f319d275675805197ea3e90}{Stack}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Stack\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMerge_8js_a0e62601ce4955c2987abedaf6eeffb83}{assign\+Merge\+Value}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assign\+Merge\+Value\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMerge_8js_a4cfc7d026ff97a759fc2cf784b0628be}{base\+For}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+For\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMerge_8js_aa158cb4646cb2a6337827d05aa434eec}{base\+Merge\+Deep}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Merge\+Deep\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMerge_8js_ade4514786846f3fd15e74c4ec7ea26c0}{is\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMerge_8js_a97a070878d73a4553cb05bb9d107b4ac}{keys\+In}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\+In\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMerge_8js_a55e7c99de4b6aa253485003d8483272d}{safe\+Get}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+safe\+Get\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseMerge_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseMerge_8js_a2593fdfa76269198a784bae80c39ec88}{base\+Merge}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseMerge_8js_a2593fdfa76269198a784bae80c39ec88}\label{__baseMerge_8js_a2593fdfa76269198a784bae80c39ec88}} 
\index{\_baseMerge.js@{\_baseMerge.js}!baseMerge@{baseMerge}}
\index{baseMerge@{baseMerge}!\_baseMerge.js@{\_baseMerge.js}}
\doxysubsubsection{\texorpdfstring{baseMerge()}{baseMerge()}}
{\footnotesize\ttfamily function base\+Merge (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{source,  }\item[{}]{src\+Index,  }\item[{}]{customizer,  }\item[{}]{stack }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+merge} without support for multiple sources. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The destination object. \\
\hline
{\em \{\+Object\}} & source The source object. \\
\hline
{\em \{number\}} & src\+Index The index of {\ttfamily source}. \\
\hline
{\em \{\+Function\}} & \mbox{[}customizer\mbox{]} The function to customize merged values. \\
\hline
{\em \{\+Object\}} & \mbox{[}stack\mbox{]} Tracks traversed source values and their merged counterparts. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseMerge_8js_a0e62601ce4955c2987abedaf6eeffb83}\label{__baseMerge_8js_a0e62601ce4955c2987abedaf6eeffb83}} 
\index{\_baseMerge.js@{\_baseMerge.js}!assignMergeValue@{assignMergeValue}}
\index{assignMergeValue@{assignMergeValue}!\_baseMerge.js@{\_baseMerge.js}}
\doxysubsubsection{\texorpdfstring{assignMergeValue}{assignMergeValue}}
{\footnotesize\ttfamily var assign\+Merge\+Value = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assign\+Merge\+Value\textquotesingle{})}

\mbox{\Hypertarget{__baseMerge_8js_a4cfc7d026ff97a759fc2cf784b0628be}\label{__baseMerge_8js_a4cfc7d026ff97a759fc2cf784b0628be}} 
\index{\_baseMerge.js@{\_baseMerge.js}!baseFor@{baseFor}}
\index{baseFor@{baseFor}!\_baseMerge.js@{\_baseMerge.js}}
\doxysubsubsection{\texorpdfstring{baseFor}{baseFor}}
{\footnotesize\ttfamily var base\+For = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+For\textquotesingle{})}

\mbox{\Hypertarget{__baseMerge_8js_aa158cb4646cb2a6337827d05aa434eec}\label{__baseMerge_8js_aa158cb4646cb2a6337827d05aa434eec}} 
\index{\_baseMerge.js@{\_baseMerge.js}!baseMergeDeep@{baseMergeDeep}}
\index{baseMergeDeep@{baseMergeDeep}!\_baseMerge.js@{\_baseMerge.js}}
\doxysubsubsection{\texorpdfstring{baseMergeDeep}{baseMergeDeep}}
{\footnotesize\ttfamily var base\+Merge\+Deep = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Merge\+Deep\textquotesingle{})}

\mbox{\Hypertarget{__baseMerge_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseMerge_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseMerge.js@{\_baseMerge.js}!exports@{exports}}
\index{exports@{exports}!\_baseMerge.js@{\_baseMerge.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseMerge_8js_a2593fdfa76269198a784bae80c39ec88}{base\+Merge}}}

\mbox{\Hypertarget{__baseMerge_8js_ade4514786846f3fd15e74c4ec7ea26c0}\label{__baseMerge_8js_ade4514786846f3fd15e74c4ec7ea26c0}} 
\index{\_baseMerge.js@{\_baseMerge.js}!isObject@{isObject}}
\index{isObject@{isObject}!\_baseMerge.js@{\_baseMerge.js}}
\doxysubsubsection{\texorpdfstring{isObject}{isObject}}
{\footnotesize\ttfamily var is\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})}

\mbox{\Hypertarget{__baseMerge_8js_a97a070878d73a4553cb05bb9d107b4ac}\label{__baseMerge_8js_a97a070878d73a4553cb05bb9d107b4ac}} 
\index{\_baseMerge.js@{\_baseMerge.js}!keysIn@{keysIn}}
\index{keysIn@{keysIn}!\_baseMerge.js@{\_baseMerge.js}}
\doxysubsubsection{\texorpdfstring{keysIn}{keysIn}}
{\footnotesize\ttfamily var keys\+In = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\+In\textquotesingle{})}

\mbox{\Hypertarget{__baseMerge_8js_a55e7c99de4b6aa253485003d8483272d}\label{__baseMerge_8js_a55e7c99de4b6aa253485003d8483272d}} 
\index{\_baseMerge.js@{\_baseMerge.js}!safeGet@{safeGet}}
\index{safeGet@{safeGet}!\_baseMerge.js@{\_baseMerge.js}}
\doxysubsubsection{\texorpdfstring{safeGet}{safeGet}}
{\footnotesize\ttfamily var safe\+Get = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+safe\+Get\textquotesingle{})}

\mbox{\Hypertarget{__baseMerge_8js_ab61e40b30f319d275675805197ea3e90}\label{__baseMerge_8js_ab61e40b30f319d275675805197ea3e90}} 
\index{\_baseMerge.js@{\_baseMerge.js}!Stack@{Stack}}
\index{Stack@{Stack}!\_baseMerge.js@{\_baseMerge.js}}
\doxysubsubsection{\texorpdfstring{Stack}{Stack}}
{\footnotesize\ttfamily var \mbox{\hyperlink{classStack}{Stack}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Stack\textquotesingle{})}

