\hypertarget{__baseForRight_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+For\+Right.js File Reference}
\label{__baseForRight_8js}\index{node\_modules/lodash/\_baseForRight.js@{node\_modules/lodash/\_baseForRight.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseForRight_8js_a2c059135950d93dea1371b6b66620784}{create\+Base\+For}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Base\+For\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseForRight_8js_a685a28c237666d1859abce2e060f307b}{base\+For\+Right}} = \mbox{\hyperlink{lodash_2core_8js_aac0326b0394c658e40c66ea598e4a12d}{create\+Base\+For}}(true)
\begin{DoxyCompactList}\small\item\em This function is like {\ttfamily base\+For} except that it iterates over properties in the opposite order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseForRight_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{forInRight_8js_a685a28c237666d1859abce2e060f307b}{base\+For\+Right}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseForRight_8js_a685a28c237666d1859abce2e060f307b}\label{__baseForRight_8js_a685a28c237666d1859abce2e060f307b}} 
\index{\_baseForRight.js@{\_baseForRight.js}!baseForRight@{baseForRight}}
\index{baseForRight@{baseForRight}!\_baseForRight.js@{\_baseForRight.js}}
\doxysubsubsection{\texorpdfstring{baseForRight}{baseForRight}}
{\footnotesize\ttfamily var base\+For\+Right = \mbox{\hyperlink{lodash_2core_8js_aac0326b0394c658e40c66ea598e4a12d}{create\+Base\+For}}(true)\hspace{0.3cm}{\ttfamily [private]}}



This function is like {\ttfamily base\+For} except that it iterates over properties in the opposite order. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
{\em \{\+Function\}} & keys\+Func The function to get the keys of {\ttfamily object}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns {\ttfamily object}. 
\end{DoxyReturn}
\mbox{\Hypertarget{__baseForRight_8js_a2c059135950d93dea1371b6b66620784}\label{__baseForRight_8js_a2c059135950d93dea1371b6b66620784}} 
\index{\_baseForRight.js@{\_baseForRight.js}!createBaseFor@{createBaseFor}}
\index{createBaseFor@{createBaseFor}!\_baseForRight.js@{\_baseForRight.js}}
\doxysubsubsection{\texorpdfstring{createBaseFor}{createBaseFor}}
{\footnotesize\ttfamily var create\+Base\+For = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Base\+For\textquotesingle{})}

\mbox{\Hypertarget{__baseForRight_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseForRight_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseForRight.js@{\_baseForRight.js}!exports@{exports}}
\index{exports@{exports}!\_baseForRight.js@{\_baseForRight.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{forInRight_8js_a685a28c237666d1859abce2e060f307b}{base\+For\+Right}}}

