\hypertarget{__baseMean_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Mean.js File Reference}
\label{__baseMean_8js}\index{node\_modules/lodash/\_baseMean.js@{node\_modules/lodash/\_baseMean.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseMean_8js_a63a72bbcf80f5c98bd5dda97f1e11936}{base\+Mean}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+mean} and {\ttfamily \+\_\+.\+mean\+By} without support for iteratee shorthands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseMean_8js_adaadb062fe0fedc6217e27131a4ffbdc}{base\+Sum}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Sum\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseMean_8js_a67d8a70a5d4b19f12aa2da556d0b23cb}{N\+AN}} = 0 / 0
\begin{DoxyCompactList}\small\item\em Used as references for various {\ttfamily Number} constants. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseMean_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseMean_8js_a63a72bbcf80f5c98bd5dda97f1e11936}{base\+Mean}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseMean_8js_a63a72bbcf80f5c98bd5dda97f1e11936}\label{__baseMean_8js_a63a72bbcf80f5c98bd5dda97f1e11936}} 
\index{\_baseMean.js@{\_baseMean.js}!baseMean@{baseMean}}
\index{baseMean@{baseMean}!\_baseMean.js@{\_baseMean.js}}
\doxysubsubsection{\texorpdfstring{baseMean()}{baseMean()}}
{\footnotesize\ttfamily function base\+Mean (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{iteratee }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+mean} and {\ttfamily \+\_\+.\+mean\+By} without support for iteratee shorthands. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to iterate over. \\
\hline
{\em \{\+Function\}} & iteratee The function invoked per iteration. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the mean. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseMean_8js_adaadb062fe0fedc6217e27131a4ffbdc}\label{__baseMean_8js_adaadb062fe0fedc6217e27131a4ffbdc}} 
\index{\_baseMean.js@{\_baseMean.js}!baseSum@{baseSum}}
\index{baseSum@{baseSum}!\_baseMean.js@{\_baseMean.js}}
\doxysubsubsection{\texorpdfstring{baseSum}{baseSum}}
{\footnotesize\ttfamily var base\+Sum = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Sum\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sum_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sum.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sumBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sum\+By.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseMean_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseMean_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseMean.js@{\_baseMean.js}!exports@{exports}}
\index{exports@{exports}!\_baseMean.js@{\_baseMean.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseMean_8js_a63a72bbcf80f5c98bd5dda97f1e11936}{base\+Mean}}}

\mbox{\Hypertarget{__baseMean_8js_a67d8a70a5d4b19f12aa2da556d0b23cb}\label{__baseMean_8js_a67d8a70a5d4b19f12aa2da556d0b23cb}} 
\index{\_baseMean.js@{\_baseMean.js}!NAN@{NAN}}
\index{NAN@{NAN}!\_baseMean.js@{\_baseMean.js}}
\doxysubsubsection{\texorpdfstring{NAN}{NAN}}
{\footnotesize\ttfamily var N\+AN = 0 / 0}



Used as references for various {\ttfamily Number} constants. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toNumber_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Number.\+js}}.\end{Desc}
