\hypertarget{__baseIsRegExp_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+Reg\+Exp.js File Reference}
\label{__baseIsRegExp_8js}\index{node\_modules/lodash/\_baseIsRegExp.js@{node\_modules/lodash/\_baseIsRegExp.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsRegExp_8js_a58ad15c9e05bda6c77d03984f1389e04}{base\+Is\+Reg\+Exp}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+is\+Reg\+Exp} without Node.\+js optimizations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIsRegExp_8js_af5f86b883a4a77e4c781d1280a7c2ed3}{base\+Get\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsRegExp_8js_a0702561c6c2cb2811f8f1ac336db7ded}{is\+Object\+Like}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIsRegExp_8js_a524c64a46a617d981333046c62eb5655}{regexp\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Reg\+Exp\mbox{]}\textquotesingle{}
\begin{DoxyCompactList}\small\item\em {\ttfamily Object\#to\+String} result references. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsRegExp_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a58ad15c9e05bda6c77d03984f1389e04}{base\+Is\+Reg\+Exp}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsRegExp_8js_a58ad15c9e05bda6c77d03984f1389e04}\label{__baseIsRegExp_8js_a58ad15c9e05bda6c77d03984f1389e04}} 
\index{\_baseIsRegExp.js@{\_baseIsRegExp.js}!baseIsRegExp@{baseIsRegExp}}
\index{baseIsRegExp@{baseIsRegExp}!\_baseIsRegExp.js@{\_baseIsRegExp.js}}
\doxysubsubsection{\texorpdfstring{baseIsRegExp()}{baseIsRegExp()}}
{\footnotesize\ttfamily function base\+Is\+Reg\+Exp (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+is\+Reg\+Exp} without Node.\+js optimizations. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is a regexp, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsRegExp_8js_af5f86b883a4a77e4c781d1280a7c2ed3}\label{__baseIsRegExp_8js_af5f86b883a4a77e4c781d1280a7c2ed3}} 
\index{\_baseIsRegExp.js@{\_baseIsRegExp.js}!baseGetTag@{baseGetTag}}
\index{baseGetTag@{baseGetTag}!\_baseIsRegExp.js@{\_baseIsRegExp.js}}
\doxysubsubsection{\texorpdfstring{baseGetTag}{baseGetTag}}
{\footnotesize\ttfamily var base\+Get\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Get\+Tag\textquotesingle{})}

\mbox{\Hypertarget{__baseIsRegExp_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsRegExp_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsRegExp.js@{\_baseIsRegExp.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsRegExp.js@{\_baseIsRegExp.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a58ad15c9e05bda6c77d03984f1389e04}{base\+Is\+Reg\+Exp}}}

\mbox{\Hypertarget{__baseIsRegExp_8js_a0702561c6c2cb2811f8f1ac336db7ded}\label{__baseIsRegExp_8js_a0702561c6c2cb2811f8f1ac336db7ded}} 
\index{\_baseIsRegExp.js@{\_baseIsRegExp.js}!isObjectLike@{isObjectLike}}
\index{isObjectLike@{isObjectLike}!\_baseIsRegExp.js@{\_baseIsRegExp.js}}
\doxysubsubsection{\texorpdfstring{isObjectLike}{isObjectLike}}
{\footnotesize\ttfamily var is\+Object\+Like = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\+Like\textquotesingle{})}

\mbox{\Hypertarget{__baseIsRegExp_8js_a524c64a46a617d981333046c62eb5655}\label{__baseIsRegExp_8js_a524c64a46a617d981333046c62eb5655}} 
\index{\_baseIsRegExp.js@{\_baseIsRegExp.js}!regexpTag@{regexpTag}}
\index{regexpTag@{regexpTag}!\_baseIsRegExp.js@{\_baseIsRegExp.js}}
\doxysubsubsection{\texorpdfstring{regexpTag}{regexpTag}}
{\footnotesize\ttfamily var regexp\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Reg\+Exp\mbox{]}\textquotesingle{}}



{\ttfamily Object\#to\+String} result references. 

