\hypertarget{__baseIsNaN_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Is\+NaN.js File Reference}
\label{__baseIsNaN_8js}\index{node\_modules/lodash/\_baseIsNaN.js@{node\_modules/lodash/\_baseIsNaN.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIsNaN_8js_af3dc547e0e83628a1af7714a8b59e5dc}{base\+Is\+NaN}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+is\+NaN} without support for number objects. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIsNaN_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseIsNaN_8js_af3dc547e0e83628a1af7714a8b59e5dc}{base\+Is\+NaN}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIsNaN_8js_af3dc547e0e83628a1af7714a8b59e5dc}\label{__baseIsNaN_8js_af3dc547e0e83628a1af7714a8b59e5dc}} 
\index{\_baseIsNaN.js@{\_baseIsNaN.js}!baseIsNaN@{baseIsNaN}}
\index{baseIsNaN@{baseIsNaN}!\_baseIsNaN.js@{\_baseIsNaN.js}}
\doxysubsubsection{\texorpdfstring{baseIsNaN()}{baseIsNaN()}}
{\footnotesize\ttfamily function base\+Is\+NaN (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+is\+NaN} without support for number objects. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is {\ttfamily NaN}, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIsNaN_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIsNaN_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIsNaN.js@{\_baseIsNaN.js}!exports@{exports}}
\index{exports@{exports}!\_baseIsNaN.js@{\_baseIsNaN.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseIsNaN_8js_af3dc547e0e83628a1af7714a8b59e5dc}{base\+Is\+NaN}}}

