\hypertarget{__baseIntersection_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Intersection.js File Reference}
\label{__baseIntersection_8js}\index{node\_modules/lodash/\_baseIntersection.js@{node\_modules/lodash/\_baseIntersection.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseIntersection_8js_a70b111d6919f40ccca2ef893a3a7c9a1}{base\+Intersection}} (arrays, \mbox{\hyperlink{underscore_2underscore_8js_a5b7ee2e5a558c36fedb1ce158d5d83d1}{iteratee}}, comparator)
\begin{DoxyCompactList}\small\item\em The base implementation of methods like {\ttfamily \+\_\+.\+intersection}, without support for iteratee shorthands, that accepts an array of arrays to inspect. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseIntersection_8js_a6b5df5176e8e6343117f8c9f3769b255}{Set\+Cache}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Set\+Cache\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIntersection_8js_a2e2665f5f9664325f1d979c2a9236094}{array\+Includes}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIntersection_8js_a08fe5d273310553b6180326b27a996e1}{array\+Includes\+With}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\+With\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIntersection_8js_a1942c14f795e2ce19fc1c29fa4030e44}{array\+Map}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Map\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIntersection_8js_aad1bb6e12315bef764c4769e2c34461c}{base\+Unary}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Unary\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIntersection_8js_a56dd2ab9f4cdee69d8f5eac01e7064bc}{cache\+Has}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cache\+Has\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseIntersection_8js_ad5c2a8404a49d6437835b22dd9dd37c8}{native\+Min}} = \mbox{\hyperlink{underscore-esm-min_8js_acba5242b829e6bcf001dee9be91506ab}{Math.\+min}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseIntersection_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseIntersection_8js_a70b111d6919f40ccca2ef893a3a7c9a1}{base\+Intersection}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseIntersection_8js_a70b111d6919f40ccca2ef893a3a7c9a1}\label{__baseIntersection_8js_a70b111d6919f40ccca2ef893a3a7c9a1}} 
\index{\_baseIntersection.js@{\_baseIntersection.js}!baseIntersection@{baseIntersection}}
\index{baseIntersection@{baseIntersection}!\_baseIntersection.js@{\_baseIntersection.js}}
\doxysubsubsection{\texorpdfstring{baseIntersection()}{baseIntersection()}}
{\footnotesize\ttfamily function base\+Intersection (\begin{DoxyParamCaption}\item[{}]{arrays,  }\item[{}]{iteratee,  }\item[{}]{comparator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of methods like {\ttfamily \+\_\+.\+intersection}, without support for iteratee shorthands, that accepts an array of arrays to inspect. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & arrays The arrays to inspect. \\
\hline
{\em \{\+Function\}} & \mbox{[}iteratee\mbox{]} The iteratee invoked per element. \\
\hline
{\em \{\+Function\}} & \mbox{[}comparator\mbox{]} The comparator invoked per element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new array of shared values. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseIntersection_8js_a2e2665f5f9664325f1d979c2a9236094}\label{__baseIntersection_8js_a2e2665f5f9664325f1d979c2a9236094}} 
\index{\_baseIntersection.js@{\_baseIntersection.js}!arrayIncludes@{arrayIncludes}}
\index{arrayIncludes@{arrayIncludes}!\_baseIntersection.js@{\_baseIntersection.js}}
\doxysubsubsection{\texorpdfstring{arrayIncludes}{arrayIncludes}}
{\footnotesize\ttfamily var array\+Includes = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\textquotesingle{})}

\mbox{\Hypertarget{__baseIntersection_8js_a08fe5d273310553b6180326b27a996e1}\label{__baseIntersection_8js_a08fe5d273310553b6180326b27a996e1}} 
\index{\_baseIntersection.js@{\_baseIntersection.js}!arrayIncludesWith@{arrayIncludesWith}}
\index{arrayIncludesWith@{arrayIncludesWith}!\_baseIntersection.js@{\_baseIntersection.js}}
\doxysubsubsection{\texorpdfstring{arrayIncludesWith}{arrayIncludesWith}}
{\footnotesize\ttfamily var array\+Includes\+With = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Includes\+With\textquotesingle{})}

\mbox{\Hypertarget{__baseIntersection_8js_a1942c14f795e2ce19fc1c29fa4030e44}\label{__baseIntersection_8js_a1942c14f795e2ce19fc1c29fa4030e44}} 
\index{\_baseIntersection.js@{\_baseIntersection.js}!arrayMap@{arrayMap}}
\index{arrayMap@{arrayMap}!\_baseIntersection.js@{\_baseIntersection.js}}
\doxysubsubsection{\texorpdfstring{arrayMap}{arrayMap}}
{\footnotesize\ttfamily var array\+Map = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Map\textquotesingle{})}

\mbox{\Hypertarget{__baseIntersection_8js_aad1bb6e12315bef764c4769e2c34461c}\label{__baseIntersection_8js_aad1bb6e12315bef764c4769e2c34461c}} 
\index{\_baseIntersection.js@{\_baseIntersection.js}!baseUnary@{baseUnary}}
\index{baseUnary@{baseUnary}!\_baseIntersection.js@{\_baseIntersection.js}}
\doxysubsubsection{\texorpdfstring{baseUnary}{baseUnary}}
{\footnotesize\ttfamily var base\+Unary = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Unary\textquotesingle{})}

\mbox{\Hypertarget{__baseIntersection_8js_a56dd2ab9f4cdee69d8f5eac01e7064bc}\label{__baseIntersection_8js_a56dd2ab9f4cdee69d8f5eac01e7064bc}} 
\index{\_baseIntersection.js@{\_baseIntersection.js}!cacheHas@{cacheHas}}
\index{cacheHas@{cacheHas}!\_baseIntersection.js@{\_baseIntersection.js}}
\doxysubsubsection{\texorpdfstring{cacheHas}{cacheHas}}
{\footnotesize\ttfamily var cache\+Has = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cache\+Has\textquotesingle{})}

\mbox{\Hypertarget{__baseIntersection_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseIntersection_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseIntersection.js@{\_baseIntersection.js}!exports@{exports}}
\index{exports@{exports}!\_baseIntersection.js@{\_baseIntersection.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseIntersection_8js_a70b111d6919f40ccca2ef893a3a7c9a1}{base\+Intersection}}}

\mbox{\Hypertarget{__baseIntersection_8js_ad5c2a8404a49d6437835b22dd9dd37c8}\label{__baseIntersection_8js_ad5c2a8404a49d6437835b22dd9dd37c8}} 
\index{\_baseIntersection.js@{\_baseIntersection.js}!nativeMin@{nativeMin}}
\index{nativeMin@{nativeMin}!\_baseIntersection.js@{\_baseIntersection.js}}
\doxysubsubsection{\texorpdfstring{nativeMin}{nativeMin}}
{\footnotesize\ttfamily var native\+Min = \mbox{\hyperlink{underscore-esm-min_8js_acba5242b829e6bcf001dee9be91506ab}{Math.\+min}}}

\mbox{\Hypertarget{__baseIntersection_8js_a6b5df5176e8e6343117f8c9f3769b255}\label{__baseIntersection_8js_a6b5df5176e8e6343117f8c9f3769b255}} 
\index{\_baseIntersection.js@{\_baseIntersection.js}!SetCache@{SetCache}}
\index{SetCache@{SetCache}!\_baseIntersection.js@{\_baseIntersection.js}}
\doxysubsubsection{\texorpdfstring{SetCache}{SetCache}}
{\footnotesize\ttfamily var Set\+Cache = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Set\+Cache\textquotesingle{})}

