\hypertarget{__baseUnset_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Unset.js File Reference}
\label{__baseUnset_8js}\index{node\_modules/lodash/\_baseUnset.js@{node\_modules/lodash/\_baseUnset.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseUnset_8js_aac82f89780e0ca55e6551ea87ba9f5e3}{base\+Unset}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, \mbox{\hyperlink{shared_2rollup_8js_a1fdc7709faf62dce60620fb3f9d3453c}{path}})
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+unset}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseUnset_8js_adb55c65baafd6e17faadef2e4e16cc28}{cast\+Path}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cast\+Path\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseUnset_8js_aa21564f881fc9433ef715f283bee4a74}{last}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./last\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseUnset_8js_a59d32f85785b3aa30e5e3ec34144a928}{parent}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+parent\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseUnset_8js_a7645946286f93e2d4eb13531e86b572c}{to\+Key}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+to\+Key\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseUnset_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseUnset_8js_aac82f89780e0ca55e6551ea87ba9f5e3}{base\+Unset}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseUnset_8js_aac82f89780e0ca55e6551ea87ba9f5e3}\label{__baseUnset_8js_aac82f89780e0ca55e6551ea87ba9f5e3}} 
\index{\_baseUnset.js@{\_baseUnset.js}!baseUnset@{baseUnset}}
\index{baseUnset@{baseUnset}!\_baseUnset.js@{\_baseUnset.js}}
\doxysubsubsection{\texorpdfstring{baseUnset()}{baseUnset()}}
{\footnotesize\ttfamily function base\+Unset (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+unset}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to modify. \\
\hline
{\em \{\+Array$\vert$string\}} & path The property path to unset. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if the property is deleted, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseUnset_8js_adb55c65baafd6e17faadef2e4e16cc28}\label{__baseUnset_8js_adb55c65baafd6e17faadef2e4e16cc28}} 
\index{\_baseUnset.js@{\_baseUnset.js}!castPath@{castPath}}
\index{castPath@{castPath}!\_baseUnset.js@{\_baseUnset.js}}
\doxysubsubsection{\texorpdfstring{castPath}{castPath}}
{\footnotesize\ttfamily var cast\+Path = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cast\+Path\textquotesingle{})}

\mbox{\Hypertarget{__baseUnset_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseUnset_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseUnset.js@{\_baseUnset.js}!exports@{exports}}
\index{exports@{exports}!\_baseUnset.js@{\_baseUnset.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseUnset_8js_aac82f89780e0ca55e6551ea87ba9f5e3}{base\+Unset}}}

\mbox{\Hypertarget{__baseUnset_8js_aa21564f881fc9433ef715f283bee4a74}\label{__baseUnset_8js_aa21564f881fc9433ef715f283bee4a74}} 
\index{\_baseUnset.js@{\_baseUnset.js}!last@{last}}
\index{last@{last}!\_baseUnset.js@{\_baseUnset.js}}
\doxysubsubsection{\texorpdfstring{last}{last}}
{\footnotesize\ttfamily var last = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./last\textquotesingle{})}

\mbox{\Hypertarget{__baseUnset_8js_a59d32f85785b3aa30e5e3ec34144a928}\label{__baseUnset_8js_a59d32f85785b3aa30e5e3ec34144a928}} 
\index{\_baseUnset.js@{\_baseUnset.js}!parent@{parent}}
\index{parent@{parent}!\_baseUnset.js@{\_baseUnset.js}}
\doxysubsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily var parent = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+parent\textquotesingle{})}

\mbox{\Hypertarget{__baseUnset_8js_a7645946286f93e2d4eb13531e86b572c}\label{__baseUnset_8js_a7645946286f93e2d4eb13531e86b572c}} 
\index{\_baseUnset.js@{\_baseUnset.js}!toKey@{toKey}}
\index{toKey@{toKey}!\_baseUnset.js@{\_baseUnset.js}}
\doxysubsubsection{\texorpdfstring{toKey}{toKey}}
{\footnotesize\ttfamily var to\+Key = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+to\+Key\textquotesingle{})}

