\hypertarget{__baseSortedIndex_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Sorted\+Index.js File Reference}
\label{__baseSortedIndex_8js}\index{node\_modules/lodash/\_baseSortedIndex.js@{node\_modules/lodash/\_baseSortedIndex.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseSortedIndex_8js_a6130f59edd40c5dbc5f6812276198d77}{base\+Sorted\+Index}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, ret\+Highest)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+sorted\+Index} and {\ttfamily \+\_\+.\+sorted\+Last\+Index} which performs a binary search of {\ttfamily array} to determine the index at which {\ttfamily value} should be inserted into {\ttfamily array} in order to maintain its sort order. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseSortedIndex_8js_a900fe56864f324f473e75ac36fe4d394}{base\+Sorted\+Index\+By}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Sorted\+Index\+By\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSortedIndex_8js_a000a7dd9159dafb662481735bad84fe5}{identity}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSortedIndex_8js_aae74ac29da691b4f64bb859af2903277}{is\+Symbol}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Symbol\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSortedIndex_8js_af788477398d69673b8b976da854f6583}{M\+A\+X\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+L\+E\+N\+G\+TH}} = 4294967295
\begin{DoxyCompactList}\small\item\em Used as references for the maximum length and index of an array. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__baseSortedIndex_8js_a100eed497bab7ac7dad66410d3a775e7}{H\+A\+L\+F\+\_\+\+M\+A\+X\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+L\+E\+N\+G\+TH}} = \mbox{\hyperlink{toLength_8js_af788477398d69673b8b976da854f6583}{M\+A\+X\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+L\+E\+N\+G\+TH}} $>$$>$$>$ 1
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseSortedIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseSortedIndex_8js_a6130f59edd40c5dbc5f6812276198d77}{base\+Sorted\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseSortedIndex_8js_a6130f59edd40c5dbc5f6812276198d77}\label{__baseSortedIndex_8js_a6130f59edd40c5dbc5f6812276198d77}} 
\index{\_baseSortedIndex.js@{\_baseSortedIndex.js}!baseSortedIndex@{baseSortedIndex}}
\index{baseSortedIndex@{baseSortedIndex}!\_baseSortedIndex.js@{\_baseSortedIndex.js}}
\doxysubsubsection{\texorpdfstring{baseSortedIndex()}{baseSortedIndex()}}
{\footnotesize\ttfamily function base\+Sorted\+Index (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{value,  }\item[{}]{ret\+Highest }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+sorted\+Index} and {\ttfamily \+\_\+.\+sorted\+Last\+Index} which performs a binary search of {\ttfamily array} to determine the index at which {\ttfamily value} should be inserted into {\ttfamily array} in order to maintain its sort order. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The sorted array to inspect. \\
\hline
{\em \{$\ast$\}} & value The value to evaluate. \\
\hline
{\em \{boolean\}} & \mbox{[}ret\+Highest\mbox{]} Specify returning the highest qualified index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the index at which {\ttfamily value} should be inserted into {\ttfamily array}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseSortedIndex_8js_a900fe56864f324f473e75ac36fe4d394}\label{__baseSortedIndex_8js_a900fe56864f324f473e75ac36fe4d394}} 
\index{\_baseSortedIndex.js@{\_baseSortedIndex.js}!baseSortedIndexBy@{baseSortedIndexBy}}
\index{baseSortedIndexBy@{baseSortedIndexBy}!\_baseSortedIndex.js@{\_baseSortedIndex.js}}
\doxysubsubsection{\texorpdfstring{baseSortedIndexBy}{baseSortedIndexBy}}
{\footnotesize\ttfamily var base\+Sorted\+Index\+By = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Sorted\+Index\+By\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedIndexBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sorted\+Index\+By.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2sortedLastIndexBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/sorted\+Last\+Index\+By.\+js}}.\end{Desc}
\mbox{\Hypertarget{__baseSortedIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseSortedIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseSortedIndex.js@{\_baseSortedIndex.js}!exports@{exports}}
\index{exports@{exports}!\_baseSortedIndex.js@{\_baseSortedIndex.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseSortedIndex_8js_a6130f59edd40c5dbc5f6812276198d77}{base\+Sorted\+Index}}}

\mbox{\Hypertarget{__baseSortedIndex_8js_a100eed497bab7ac7dad66410d3a775e7}\label{__baseSortedIndex_8js_a100eed497bab7ac7dad66410d3a775e7}} 
\index{\_baseSortedIndex.js@{\_baseSortedIndex.js}!HALF\_MAX\_ARRAY\_LENGTH@{HALF\_MAX\_ARRAY\_LENGTH}}
\index{HALF\_MAX\_ARRAY\_LENGTH@{HALF\_MAX\_ARRAY\_LENGTH}!\_baseSortedIndex.js@{\_baseSortedIndex.js}}
\doxysubsubsection{\texorpdfstring{HALF\_MAX\_ARRAY\_LENGTH}{HALF\_MAX\_ARRAY\_LENGTH}}
{\footnotesize\ttfamily var H\+A\+L\+F\+\_\+\+M\+A\+X\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+L\+E\+N\+G\+TH = \mbox{\hyperlink{toLength_8js_af788477398d69673b8b976da854f6583}{M\+A\+X\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+L\+E\+N\+G\+TH}} $>$$>$$>$ 1}

\mbox{\Hypertarget{__baseSortedIndex_8js_a000a7dd9159dafb662481735bad84fe5}\label{__baseSortedIndex_8js_a000a7dd9159dafb662481735bad84fe5}} 
\index{\_baseSortedIndex.js@{\_baseSortedIndex.js}!identity@{identity}}
\index{identity@{identity}!\_baseSortedIndex.js@{\_baseSortedIndex.js}}
\doxysubsubsection{\texorpdfstring{identity}{identity}}
{\footnotesize\ttfamily var identity = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})}

\mbox{\Hypertarget{__baseSortedIndex_8js_aae74ac29da691b4f64bb859af2903277}\label{__baseSortedIndex_8js_aae74ac29da691b4f64bb859af2903277}} 
\index{\_baseSortedIndex.js@{\_baseSortedIndex.js}!isSymbol@{isSymbol}}
\index{isSymbol@{isSymbol}!\_baseSortedIndex.js@{\_baseSortedIndex.js}}
\doxysubsubsection{\texorpdfstring{isSymbol}{isSymbol}}
{\footnotesize\ttfamily var is\+Symbol = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Symbol\textquotesingle{})}

\mbox{\Hypertarget{__baseSortedIndex_8js_af788477398d69673b8b976da854f6583}\label{__baseSortedIndex_8js_af788477398d69673b8b976da854f6583}} 
\index{\_baseSortedIndex.js@{\_baseSortedIndex.js}!MAX\_ARRAY\_LENGTH@{MAX\_ARRAY\_LENGTH}}
\index{MAX\_ARRAY\_LENGTH@{MAX\_ARRAY\_LENGTH}!\_baseSortedIndex.js@{\_baseSortedIndex.js}}
\doxysubsubsection{\texorpdfstring{MAX\_ARRAY\_LENGTH}{MAX\_ARRAY\_LENGTH}}
{\footnotesize\ttfamily var M\+A\+X\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+L\+E\+N\+G\+TH = 4294967295}



Used as references for the maximum length and index of an array. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2split_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/split.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2times_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/times.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toLength_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Length.\+js}}.\end{Desc}
