\hypertarget{__baseSet_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+base\+Set.js File Reference}
\label{__baseSet_8js}\index{node\_modules/lodash/\_baseSet.js@{node\_modules/lodash/\_baseSet.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__baseSet_8js_a642c2ebef232b5919c93c72d59fd44fc}{base\+Set}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, \mbox{\hyperlink{shared_2rollup_8js_a1fdc7709faf62dce60620fb3f9d3453c}{path}}, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, customizer)
\begin{DoxyCompactList}\small\item\em The base implementation of {\ttfamily \+\_\+.\+set}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__baseSet_8js_aa6c727d1d3f694486b601b4338a4fc98}{assign\+Value}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assign\+Value\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSet_8js_adb55c65baafd6e17faadef2e4e16cc28}{cast\+Path}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cast\+Path\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSet_8js_a4152281c16ca1d0e41acb7aa0ecc9722}{is\+Index}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Index\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSet_8js_ade4514786846f3fd15e74c4ec7ea26c0}{is\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__baseSet_8js_a7645946286f93e2d4eb13531e86b572c}{to\+Key}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+to\+Key\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__baseSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__baseSet_8js_a642c2ebef232b5919c93c72d59fd44fc}{base\+Set}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__baseSet_8js_a642c2ebef232b5919c93c72d59fd44fc}\label{__baseSet_8js_a642c2ebef232b5919c93c72d59fd44fc}} 
\index{\_baseSet.js@{\_baseSet.js}!baseSet@{baseSet}}
\index{baseSet@{baseSet}!\_baseSet.js@{\_baseSet.js}}
\doxysubsubsection{\texorpdfstring{baseSet()}{baseSet()}}
{\footnotesize\ttfamily function base\+Set (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{path,  }\item[{}]{value,  }\item[{}]{customizer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base implementation of {\ttfamily \+\_\+.\+set}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to modify. \\
\hline
{\em \{\+Array$\vert$string\}} & path The path of the property to set. \\
\hline
{\em \{$\ast$\}} & value The value to set. \\
\hline
{\em \{\+Function\}} & \mbox{[}customizer\mbox{]} The function to customize path creation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns {\ttfamily object}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__baseSet_8js_aa6c727d1d3f694486b601b4338a4fc98}\label{__baseSet_8js_aa6c727d1d3f694486b601b4338a4fc98}} 
\index{\_baseSet.js@{\_baseSet.js}!assignValue@{assignValue}}
\index{assignValue@{assignValue}!\_baseSet.js@{\_baseSet.js}}
\doxysubsubsection{\texorpdfstring{assignValue}{assignValue}}
{\footnotesize\ttfamily var assign\+Value = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assign\+Value\textquotesingle{})}

\mbox{\Hypertarget{__baseSet_8js_adb55c65baafd6e17faadef2e4e16cc28}\label{__baseSet_8js_adb55c65baafd6e17faadef2e4e16cc28}} 
\index{\_baseSet.js@{\_baseSet.js}!castPath@{castPath}}
\index{castPath@{castPath}!\_baseSet.js@{\_baseSet.js}}
\doxysubsubsection{\texorpdfstring{castPath}{castPath}}
{\footnotesize\ttfamily var cast\+Path = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cast\+Path\textquotesingle{})}

\mbox{\Hypertarget{__baseSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__baseSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_baseSet.js@{\_baseSet.js}!exports@{exports}}
\index{exports@{exports}!\_baseSet.js@{\_baseSet.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__baseSet_8js_a642c2ebef232b5919c93c72d59fd44fc}{base\+Set}}}

\mbox{\Hypertarget{__baseSet_8js_a4152281c16ca1d0e41acb7aa0ecc9722}\label{__baseSet_8js_a4152281c16ca1d0e41acb7aa0ecc9722}} 
\index{\_baseSet.js@{\_baseSet.js}!isIndex@{isIndex}}
\index{isIndex@{isIndex}!\_baseSet.js@{\_baseSet.js}}
\doxysubsubsection{\texorpdfstring{isIndex}{isIndex}}
{\footnotesize\ttfamily var is\+Index = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Index\textquotesingle{})}

\mbox{\Hypertarget{__baseSet_8js_ade4514786846f3fd15e74c4ec7ea26c0}\label{__baseSet_8js_ade4514786846f3fd15e74c4ec7ea26c0}} 
\index{\_baseSet.js@{\_baseSet.js}!isObject@{isObject}}
\index{isObject@{isObject}!\_baseSet.js@{\_baseSet.js}}
\doxysubsubsection{\texorpdfstring{isObject}{isObject}}
{\footnotesize\ttfamily var is\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})}

\mbox{\Hypertarget{__baseSet_8js_a7645946286f93e2d4eb13531e86b572c}\label{__baseSet_8js_a7645946286f93e2d4eb13531e86b572c}} 
\index{\_baseSet.js@{\_baseSet.js}!toKey@{toKey}}
\index{toKey@{toKey}!\_baseSet.js@{\_baseSet.js}}
\doxysubsubsection{\texorpdfstring{toKey}{toKey}}
{\footnotesize\ttfamily var to\+Key = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+to\+Key\textquotesingle{})}

