\hypertarget{__castPath_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+cast\+Path.js File Reference}
\label{__castPath_8js}\index{node\_modules/lodash/\_castPath.js@{node\_modules/lodash/\_castPath.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__castPath_8js_adfd39df189c63aa36e9c109274cb8b99}{cast\+Path}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, \mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}})
\begin{DoxyCompactList}\small\item\em Casts {\ttfamily value} to a path array if it\textquotesingle{}s not one. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__castPath_8js_adca5ce0ed65a1514a671ae81eb33bd53}{is\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__castPath_8js_a2608da1d93121148aa1714b395a0c429}{is\+Key}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Key\textquotesingle{})
\item 
var \mbox{\hyperlink{__castPath_8js_ab02d99a4fb3e5b4eb621c2c2a38dcb51}{string\+To\+Path}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+string\+To\+Path\textquotesingle{})
\item 
var \mbox{\hyperlink{__castPath_8js_a7c9b2c6889147a97101a5409709b8d91}{to\+String}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+String\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__castPath_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__castPath_8js_adfd39df189c63aa36e9c109274cb8b99}{cast\+Path}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__castPath_8js_adfd39df189c63aa36e9c109274cb8b99}\label{__castPath_8js_adfd39df189c63aa36e9c109274cb8b99}} 
\index{\_castPath.js@{\_castPath.js}!castPath@{castPath}}
\index{castPath@{castPath}!\_castPath.js@{\_castPath.js}}
\doxysubsubsection{\texorpdfstring{castPath()}{castPath()}}
{\footnotesize\ttfamily function cast\+Path (\begin{DoxyParamCaption}\item[{}]{value,  }\item[{}]{object }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Casts {\ttfamily value} to a path array if it\textquotesingle{}s not one. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to inspect. \\
\hline
{\em \{\+Object\}} & \mbox{[}object\mbox{]} The object to query keys on. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the cast property path array. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__castPath_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__castPath_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_castPath.js@{\_castPath.js}!exports@{exports}}
\index{exports@{exports}!\_castPath.js@{\_castPath.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__castPath_8js_adfd39df189c63aa36e9c109274cb8b99}{cast\+Path}}}

\mbox{\Hypertarget{__castPath_8js_adca5ce0ed65a1514a671ae81eb33bd53}\label{__castPath_8js_adca5ce0ed65a1514a671ae81eb33bd53}} 
\index{\_castPath.js@{\_castPath.js}!isArray@{isArray}}
\index{isArray@{isArray}!\_castPath.js@{\_castPath.js}}
\doxysubsubsection{\texorpdfstring{isArray}{isArray}}
{\footnotesize\ttfamily var is\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})}

\mbox{\Hypertarget{__castPath_8js_a2608da1d93121148aa1714b395a0c429}\label{__castPath_8js_a2608da1d93121148aa1714b395a0c429}} 
\index{\_castPath.js@{\_castPath.js}!isKey@{isKey}}
\index{isKey@{isKey}!\_castPath.js@{\_castPath.js}}
\doxysubsubsection{\texorpdfstring{isKey}{isKey}}
{\footnotesize\ttfamily var is\+Key = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Key\textquotesingle{})}

\mbox{\Hypertarget{__castPath_8js_ab02d99a4fb3e5b4eb621c2c2a38dcb51}\label{__castPath_8js_ab02d99a4fb3e5b4eb621c2c2a38dcb51}} 
\index{\_castPath.js@{\_castPath.js}!stringToPath@{stringToPath}}
\index{stringToPath@{stringToPath}!\_castPath.js@{\_castPath.js}}
\doxysubsubsection{\texorpdfstring{stringToPath}{stringToPath}}
{\footnotesize\ttfamily var string\+To\+Path = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+string\+To\+Path\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toPath_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Path.\+js}}.\end{Desc}
\mbox{\Hypertarget{__castPath_8js_a7c9b2c6889147a97101a5409709b8d91}\label{__castPath_8js_a7c9b2c6889147a97101a5409709b8d91}} 
\index{\_castPath.js@{\_castPath.js}!toString@{toString}}
\index{toString@{toString}!\_castPath.js@{\_castPath.js}}
\doxysubsubsection{\texorpdfstring{toString}{toString}}
{\footnotesize\ttfamily var to\+String = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+String\textquotesingle{})}

