\hypertarget{__castSlice_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+cast\+Slice.js File Reference}
\label{__castSlice_8js}\index{node\_modules/lodash/\_castSlice.js@{node\_modules/lodash/\_castSlice.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__castSlice_8js_afc3ecb2dd52c227a513df575ec577bda}{cast\+Slice}} (array, start, end)
\begin{DoxyCompactList}\small\item\em Casts {\ttfamily array} to a slice if it\textquotesingle{}s needed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__castSlice_8js_aec5b7afb2ff5f20db79bea6e826e0a4c}{base\+Slice}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Slice\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__castSlice_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__castSlice_8js_afc3ecb2dd52c227a513df575ec577bda}{cast\+Slice}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__castSlice_8js_afc3ecb2dd52c227a513df575ec577bda}\label{__castSlice_8js_afc3ecb2dd52c227a513df575ec577bda}} 
\index{\_castSlice.js@{\_castSlice.js}!castSlice@{castSlice}}
\index{castSlice@{castSlice}!\_castSlice.js@{\_castSlice.js}}
\doxysubsubsection{\texorpdfstring{castSlice()}{castSlice()}}
{\footnotesize\ttfamily function cast\+Slice (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{start,  }\item[{}]{end }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Casts {\ttfamily array} to a slice if it\textquotesingle{}s needed. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to inspect. \\
\hline
{\em \{number\}} & start The start position. \\
\hline
{\em \{number\}} & \mbox{[}end=array.\+length\mbox{]} The end position. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the cast slice. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__castSlice_8js_aec5b7afb2ff5f20db79bea6e826e0a4c}\label{__castSlice_8js_aec5b7afb2ff5f20db79bea6e826e0a4c}} 
\index{\_castSlice.js@{\_castSlice.js}!baseSlice@{baseSlice}}
\index{baseSlice@{baseSlice}!\_castSlice.js@{\_castSlice.js}}
\doxysubsubsection{\texorpdfstring{baseSlice}{baseSlice}}
{\footnotesize\ttfamily var base\+Slice = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Slice\textquotesingle{})}

\mbox{\Hypertarget{__castSlice_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__castSlice_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_castSlice.js@{\_castSlice.js}!exports@{exports}}
\index{exports@{exports}!\_castSlice.js@{\_castSlice.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__castSlice_8js_afc3ecb2dd52c227a513df575ec577bda}{cast\+Slice}}}

