\hypertarget{__cacheHas_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+cache\+Has.js File Reference}
\label{__cacheHas_8js}\index{node\_modules/lodash/\_cacheHas.js@{node\_modules/lodash/\_cacheHas.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__cacheHas_8js_acfcdcd51f049b058df27d097ac82c19b}{cache\+Has}} (\mbox{\hyperlink{rollup_2dist_2shared_2index_8js_a91109bfdada6b368664102698a255984}{cache}}, key)
\begin{DoxyCompactList}\small\item\em Checks if a {\ttfamily cache} value for {\ttfamily key} exists. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__cacheHas_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__cacheHas_8js_acfcdcd51f049b058df27d097ac82c19b}{cache\+Has}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__cacheHas_8js_acfcdcd51f049b058df27d097ac82c19b}\label{__cacheHas_8js_acfcdcd51f049b058df27d097ac82c19b}} 
\index{\_cacheHas.js@{\_cacheHas.js}!cacheHas@{cacheHas}}
\index{cacheHas@{cacheHas}!\_cacheHas.js@{\_cacheHas.js}}
\doxysubsubsection{\texorpdfstring{cacheHas()}{cacheHas()}}
{\footnotesize\ttfamily function cache\+Has (\begin{DoxyParamCaption}\item[{}]{cache,  }\item[{}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Checks if a {\ttfamily cache} value for {\ttfamily key} exists. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & cache The cache to query. \\
\hline
{\em \{string\}} & key The key of the entry to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if an entry for {\ttfamily key} exists, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__cacheHas_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__cacheHas_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_cacheHas.js@{\_cacheHas.js}!exports@{exports}}
\index{exports@{exports}!\_cacheHas.js@{\_cacheHas.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__cacheHas_8js_acfcdcd51f049b058df27d097ac82c19b}{cache\+Has}}}

