\hypertarget{__castArrayLikeObject_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+cast\+Array\+Like\+Object.js File Reference}
\label{__castArrayLikeObject_8js}\index{node\_modules/lodash/\_castArrayLikeObject.js@{node\_modules/lodash/\_castArrayLikeObject.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__castArrayLikeObject_8js_a892da8eb0c858773ac02081b5a115fa1}{cast\+Array\+Like\+Object}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em Casts {\ttfamily value} to an empty array if it\textquotesingle{}s not an array like object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__castArrayLikeObject_8js_a6d934cd10c1d05a701296cdbb92f8237}{is\+Array\+Like\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\+Like\+Object\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__castArrayLikeObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__castArrayLikeObject_8js_a892da8eb0c858773ac02081b5a115fa1}{cast\+Array\+Like\+Object}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__castArrayLikeObject_8js_a892da8eb0c858773ac02081b5a115fa1}\label{__castArrayLikeObject_8js_a892da8eb0c858773ac02081b5a115fa1}} 
\index{\_castArrayLikeObject.js@{\_castArrayLikeObject.js}!castArrayLikeObject@{castArrayLikeObject}}
\index{castArrayLikeObject@{castArrayLikeObject}!\_castArrayLikeObject.js@{\_castArrayLikeObject.js}}
\doxysubsubsection{\texorpdfstring{castArrayLikeObject()}{castArrayLikeObject()}}
{\footnotesize\ttfamily function cast\+Array\+Like\+Object (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Casts {\ttfamily value} to an empty array if it\textquotesingle{}s not an array like object. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array$\vert$\+Object\} Returns the cast array-\/like object. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__castArrayLikeObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__castArrayLikeObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_castArrayLikeObject.js@{\_castArrayLikeObject.js}!exports@{exports}}
\index{exports@{exports}!\_castArrayLikeObject.js@{\_castArrayLikeObject.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__castArrayLikeObject_8js_a892da8eb0c858773ac02081b5a115fa1}{cast\+Array\+Like\+Object}}}

\mbox{\Hypertarget{__castArrayLikeObject_8js_a6d934cd10c1d05a701296cdbb92f8237}\label{__castArrayLikeObject_8js_a6d934cd10c1d05a701296cdbb92f8237}} 
\index{\_castArrayLikeObject.js@{\_castArrayLikeObject.js}!isArrayLikeObject@{isArrayLikeObject}}
\index{isArrayLikeObject@{isArrayLikeObject}!\_castArrayLikeObject.js@{\_castArrayLikeObject.js}}
\doxysubsubsection{\texorpdfstring{isArrayLikeObject}{isArrayLikeObject}}
{\footnotesize\ttfamily var is\+Array\+Like\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\+Like\+Object\textquotesingle{})}

