\hypertarget{__castFunction_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+cast\+Function.js File Reference}
\label{__castFunction_8js}\index{node\_modules/lodash/\_castFunction.js@{node\_modules/lodash/\_castFunction.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__castFunction_8js_aaff502fe5f21134a4aef542d5d3e3e26}{cast\+Function}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em Casts {\ttfamily value} to {\ttfamily identity} if it\textquotesingle{}s not a function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__castFunction_8js_a000a7dd9159dafb662481735bad84fe5}{identity}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__castFunction_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__castFunction_8js_aaff502fe5f21134a4aef542d5d3e3e26}{cast\+Function}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__castFunction_8js_aaff502fe5f21134a4aef542d5d3e3e26}\label{__castFunction_8js_aaff502fe5f21134a4aef542d5d3e3e26}} 
\index{\_castFunction.js@{\_castFunction.js}!castFunction@{castFunction}}
\index{castFunction@{castFunction}!\_castFunction.js@{\_castFunction.js}}
\doxysubsubsection{\texorpdfstring{castFunction()}{castFunction()}}
{\footnotesize\ttfamily function cast\+Function (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Casts {\ttfamily value} to {\ttfamily identity} if it\textquotesingle{}s not a function. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns cast function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__castFunction_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__castFunction_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_castFunction.js@{\_castFunction.js}!exports@{exports}}
\index{exports@{exports}!\_castFunction.js@{\_castFunction.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__castFunction_8js_aaff502fe5f21134a4aef542d5d3e3e26}{cast\+Function}}}

\mbox{\Hypertarget{__castFunction_8js_a000a7dd9159dafb662481735bad84fe5}\label{__castFunction_8js_a000a7dd9159dafb662481735bad84fe5}} 
\index{\_castFunction.js@{\_castFunction.js}!identity@{identity}}
\index{identity@{identity}!\_castFunction.js@{\_castFunction.js}}
\doxysubsubsection{\texorpdfstring{identity}{identity}}
{\footnotesize\ttfamily var identity = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./identity\textquotesingle{})}

