\hypertarget{__charsStartIndex_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+chars\+Start\+Index.js File Reference}
\label{__charsStartIndex_8js}\index{node\_modules/lodash/\_charsStartIndex.js@{node\_modules/lodash/\_charsStartIndex.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__charsStartIndex_8js_a7ec298b9614223b6bf39c2afdc033d04}{chars\+Start\+Index}} (str\+Symbols, chr\+Symbols)
\begin{DoxyCompactList}\small\item\em Used by {\ttfamily \+\_\+.\+trim} and {\ttfamily \+\_\+.\+trim\+Start} to get the index of the first string symbol that is not found in the character symbols. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__charsStartIndex_8js_ab28de79c3218bdcb0d17757be4f47875}{base\+Index\+Of}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Index\+Of\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__charsStartIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__charsStartIndex_8js_a7ec298b9614223b6bf39c2afdc033d04}{chars\+Start\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__charsStartIndex_8js_a7ec298b9614223b6bf39c2afdc033d04}\label{__charsStartIndex_8js_a7ec298b9614223b6bf39c2afdc033d04}} 
\index{\_charsStartIndex.js@{\_charsStartIndex.js}!charsStartIndex@{charsStartIndex}}
\index{charsStartIndex@{charsStartIndex}!\_charsStartIndex.js@{\_charsStartIndex.js}}
\doxysubsubsection{\texorpdfstring{charsStartIndex()}{charsStartIndex()}}
{\footnotesize\ttfamily function chars\+Start\+Index (\begin{DoxyParamCaption}\item[{}]{str\+Symbols,  }\item[{}]{chr\+Symbols }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Used by {\ttfamily \+\_\+.\+trim} and {\ttfamily \+\_\+.\+trim\+Start} to get the index of the first string symbol that is not found in the character symbols. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & str\+Symbols The string symbols to inspect. \\
\hline
{\em \{\+Array\}} & chr\+Symbols The character symbols to find. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the index of the first unmatched string symbol. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__charsStartIndex_8js_ab28de79c3218bdcb0d17757be4f47875}\label{__charsStartIndex_8js_ab28de79c3218bdcb0d17757be4f47875}} 
\index{\_charsStartIndex.js@{\_charsStartIndex.js}!baseIndexOf@{baseIndexOf}}
\index{baseIndexOf@{baseIndexOf}!\_charsStartIndex.js@{\_charsStartIndex.js}}
\doxysubsubsection{\texorpdfstring{baseIndexOf}{baseIndexOf}}
{\footnotesize\ttfamily var base\+Index\+Of = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Index\+Of\textquotesingle{})}

\mbox{\Hypertarget{__charsStartIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__charsStartIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_charsStartIndex.js@{\_charsStartIndex.js}!exports@{exports}}
\index{exports@{exports}!\_charsStartIndex.js@{\_charsStartIndex.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__charsStartIndex_8js_a7ec298b9614223b6bf39c2afdc033d04}{chars\+Start\+Index}}}

