\hypertarget{__cloneArrayBuffer_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+clone\+Array\+Buffer.js File Reference}
\label{__cloneArrayBuffer_8js}\index{node\_modules/lodash/\_cloneArrayBuffer.js@{node\_modules/lodash/\_cloneArrayBuffer.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__cloneArrayBuffer_8js_a55c791bdf6569d11d2fea2953de830fa}{clone\+Array\+Buffer}} (array\+Buffer)
\begin{DoxyCompactList}\small\item\em Creates a clone of {\ttfamily array\+Buffer}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__cloneArrayBuffer_8js_a23efaf497399fa716c3e05b817cb7d0c}{Uint8\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Uint8\+Array\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__cloneArrayBuffer_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__cloneArrayBuffer_8js_a55c791bdf6569d11d2fea2953de830fa}{clone\+Array\+Buffer}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__cloneArrayBuffer_8js_a55c791bdf6569d11d2fea2953de830fa}\label{__cloneArrayBuffer_8js_a55c791bdf6569d11d2fea2953de830fa}} 
\index{\_cloneArrayBuffer.js@{\_cloneArrayBuffer.js}!cloneArrayBuffer@{cloneArrayBuffer}}
\index{cloneArrayBuffer@{cloneArrayBuffer}!\_cloneArrayBuffer.js@{\_cloneArrayBuffer.js}}
\doxysubsubsection{\texorpdfstring{cloneArrayBuffer()}{cloneArrayBuffer()}}
{\footnotesize\ttfamily function clone\+Array\+Buffer (\begin{DoxyParamCaption}\item[{}]{array\+Buffer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a clone of {\ttfamily array\+Buffer}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\+Buffer\}} & array\+Buffer The array buffer to clone. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\+Buffer\} Returns the cloned array buffer. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__cloneArrayBuffer_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__cloneArrayBuffer_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_cloneArrayBuffer.js@{\_cloneArrayBuffer.js}!exports@{exports}}
\index{exports@{exports}!\_cloneArrayBuffer.js@{\_cloneArrayBuffer.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__cloneArrayBuffer_8js_a55c791bdf6569d11d2fea2953de830fa}{clone\+Array\+Buffer}}}

\mbox{\Hypertarget{__cloneArrayBuffer_8js_a23efaf497399fa716c3e05b817cb7d0c}\label{__cloneArrayBuffer_8js_a23efaf497399fa716c3e05b817cb7d0c}} 
\index{\_cloneArrayBuffer.js@{\_cloneArrayBuffer.js}!Uint8Array@{Uint8Array}}
\index{Uint8Array@{Uint8Array}!\_cloneArrayBuffer.js@{\_cloneArrayBuffer.js}}
\doxysubsubsection{\texorpdfstring{Uint8Array}{Uint8Array}}
{\footnotesize\ttfamily var Uint8\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Uint8\+Array\textquotesingle{})}

