\hypertarget{__cloneSymbol_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+clone\+Symbol.js File Reference}
\label{__cloneSymbol_8js}\index{node\_modules/lodash/\_cloneSymbol.js@{node\_modules/lodash/\_cloneSymbol.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__cloneSymbol_8js_a12be301f5e1672332647dd6b605b1990}{clone\+Symbol}} (symbol)
\begin{DoxyCompactList}\small\item\em Creates a clone of the {\ttfamily symbol} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__cloneSymbol_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Symbol\textquotesingle{})
\item 
var \mbox{\hyperlink{__cloneSymbol_8js_a9a29d83d23e65840ea334212c9df7aa1}{symbol\+Proto}} = \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}} ? \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Symbol.\+prototype}} \+: \mbox{\hyperlink{bluebird_8min_8js_ae21cc36bf0d65014c717a481a3f8a468}{undefined}}
\begin{DoxyCompactList}\small\item\em Used to convert symbols to primitives and strings. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__cloneSymbol_8js_ad415b6a332eda8a99403f4b4eff44913}{symbol\+Value\+Of}} = \mbox{\hyperlink{__equalByTag_8js_a9a29d83d23e65840ea334212c9df7aa1}{symbol\+Proto}} ? \mbox{\hyperlink{underscore_2underscore_8js_a1a09b54fced4dbafa5ae81dc21dda454}{symbol\+Proto.\+value\+Of}} \+: \mbox{\hyperlink{bluebird_8min_8js_ae21cc36bf0d65014c717a481a3f8a468}{undefined}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__cloneSymbol_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__cloneSymbol_8js_a12be301f5e1672332647dd6b605b1990}{clone\+Symbol}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__cloneSymbol_8js_a12be301f5e1672332647dd6b605b1990}\label{__cloneSymbol_8js_a12be301f5e1672332647dd6b605b1990}} 
\index{\_cloneSymbol.js@{\_cloneSymbol.js}!cloneSymbol@{cloneSymbol}}
\index{cloneSymbol@{cloneSymbol}!\_cloneSymbol.js@{\_cloneSymbol.js}}
\doxysubsubsection{\texorpdfstring{cloneSymbol()}{cloneSymbol()}}
{\footnotesize\ttfamily function clone\+Symbol (\begin{DoxyParamCaption}\item[{}]{symbol }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a clone of the {\ttfamily symbol} object. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & symbol The symbol object to clone. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the cloned symbol object. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__cloneSymbol_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__cloneSymbol_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_cloneSymbol.js@{\_cloneSymbol.js}!exports@{exports}}
\index{exports@{exports}!\_cloneSymbol.js@{\_cloneSymbol.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__cloneSymbol_8js_a12be301f5e1672332647dd6b605b1990}{clone\+Symbol}}}

\mbox{\Hypertarget{__cloneSymbol_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}\label{__cloneSymbol_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}} 
\index{\_cloneSymbol.js@{\_cloneSymbol.js}!Symbol@{Symbol}}
\index{Symbol@{Symbol}!\_cloneSymbol.js@{\_cloneSymbol.js}}
\doxysubsubsection{\texorpdfstring{Symbol}{Symbol}}
{\footnotesize\ttfamily var Symbol = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Symbol\textquotesingle{})}

\mbox{\Hypertarget{__cloneSymbol_8js_a9a29d83d23e65840ea334212c9df7aa1}\label{__cloneSymbol_8js_a9a29d83d23e65840ea334212c9df7aa1}} 
\index{\_cloneSymbol.js@{\_cloneSymbol.js}!symbolProto@{symbolProto}}
\index{symbolProto@{symbolProto}!\_cloneSymbol.js@{\_cloneSymbol.js}}
\doxysubsubsection{\texorpdfstring{symbolProto}{symbolProto}}
{\footnotesize\ttfamily var symbol\+Proto = \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}} ? \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Symbol.\+prototype}} \+: \mbox{\hyperlink{bluebird_8min_8js_ae21cc36bf0d65014c717a481a3f8a468}{undefined}}}



Used to convert symbols to primitives and strings. 

\mbox{\Hypertarget{__cloneSymbol_8js_ad415b6a332eda8a99403f4b4eff44913}\label{__cloneSymbol_8js_ad415b6a332eda8a99403f4b4eff44913}} 
\index{\_cloneSymbol.js@{\_cloneSymbol.js}!symbolValueOf@{symbolValueOf}}
\index{symbolValueOf@{symbolValueOf}!\_cloneSymbol.js@{\_cloneSymbol.js}}
\doxysubsubsection{\texorpdfstring{symbolValueOf}{symbolValueOf}}
{\footnotesize\ttfamily var symbol\+Value\+Of = \mbox{\hyperlink{__equalByTag_8js_a9a29d83d23e65840ea334212c9df7aa1}{symbol\+Proto}} ? \mbox{\hyperlink{underscore_2underscore_8js_a1a09b54fced4dbafa5ae81dc21dda454}{symbol\+Proto.\+value\+Of}} \+: \mbox{\hyperlink{bluebird_8min_8js_ae21cc36bf0d65014c717a481a3f8a468}{undefined}}}

