\hypertarget{__cloneRegExp_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+clone\+Reg\+Exp.js File Reference}
\label{__cloneRegExp_8js}\index{node\_modules/lodash/\_cloneRegExp.js@{node\_modules/lodash/\_cloneRegExp.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__cloneRegExp_8js_a24a06a9460289be3704dc423c35da0a4}{clone\+Reg\+Exp}} (regexp)
\begin{DoxyCompactList}\small\item\em Creates a clone of {\ttfamily regexp}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__cloneRegExp_8js_ab6790eb7f781d04ad0b6ba84a3ca6c80}{re\+Flags}} = /\textbackslash{}\mbox{\hyperlink{underscore-umd-min_8js_a46f776ac24bdac837bbbfa1b0b4598ad}{w}}$\ast$\$/
\begin{DoxyCompactList}\small\item\em Used to match {\ttfamily Reg\+Exp} flags from their coerced string values. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__cloneRegExp_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__cloneRegExp_8js_a24a06a9460289be3704dc423c35da0a4}{clone\+Reg\+Exp}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__cloneRegExp_8js_a24a06a9460289be3704dc423c35da0a4}\label{__cloneRegExp_8js_a24a06a9460289be3704dc423c35da0a4}} 
\index{\_cloneRegExp.js@{\_cloneRegExp.js}!cloneRegExp@{cloneRegExp}}
\index{cloneRegExp@{cloneRegExp}!\_cloneRegExp.js@{\_cloneRegExp.js}}
\doxysubsubsection{\texorpdfstring{cloneRegExp()}{cloneRegExp()}}
{\footnotesize\ttfamily function clone\+Reg\+Exp (\begin{DoxyParamCaption}\item[{}]{regexp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a clone of {\ttfamily regexp}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & regexp The regexp to clone. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the cloned regexp. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__cloneRegExp_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__cloneRegExp_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_cloneRegExp.js@{\_cloneRegExp.js}!exports@{exports}}
\index{exports@{exports}!\_cloneRegExp.js@{\_cloneRegExp.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__cloneRegExp_8js_a24a06a9460289be3704dc423c35da0a4}{clone\+Reg\+Exp}}}

\mbox{\Hypertarget{__cloneRegExp_8js_ab6790eb7f781d04ad0b6ba84a3ca6c80}\label{__cloneRegExp_8js_ab6790eb7f781d04ad0b6ba84a3ca6c80}} 
\index{\_cloneRegExp.js@{\_cloneRegExp.js}!reFlags@{reFlags}}
\index{reFlags@{reFlags}!\_cloneRegExp.js@{\_cloneRegExp.js}}
\doxysubsubsection{\texorpdfstring{reFlags}{reFlags}}
{\footnotesize\ttfamily var re\+Flags = /\textbackslash{}\mbox{\hyperlink{underscore-umd-min_8js_a46f776ac24bdac837bbbfa1b0b4598ad}{w}}$\ast$\$/}



Used to match {\ttfamily Reg\+Exp} flags from their coerced string values. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2truncate_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/truncate.\+js}}.\end{Desc}
