\hypertarget{__cloneDataView_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+clone\+Data\+View.js File Reference}
\label{__cloneDataView_8js}\index{node\_modules/lodash/\_cloneDataView.js@{node\_modules/lodash/\_cloneDataView.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__cloneDataView_8js_a83d76fa9846fbfdb135064fd2faa5186}{clone\+Data\+View}} (data\+View, is\+Deep)
\begin{DoxyCompactList}\small\item\em Creates a clone of {\ttfamily data\+View}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__cloneDataView_8js_ae1d078e23a0bd9a052b1c1b577721e0b}{clone\+Array\+Buffer}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Array\+Buffer\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__cloneDataView_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__cloneDataView_8js_a83d76fa9846fbfdb135064fd2faa5186}{clone\+Data\+View}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__cloneDataView_8js_a83d76fa9846fbfdb135064fd2faa5186}\label{__cloneDataView_8js_a83d76fa9846fbfdb135064fd2faa5186}} 
\index{\_cloneDataView.js@{\_cloneDataView.js}!cloneDataView@{cloneDataView}}
\index{cloneDataView@{cloneDataView}!\_cloneDataView.js@{\_cloneDataView.js}}
\doxysubsubsection{\texorpdfstring{cloneDataView()}{cloneDataView()}}
{\footnotesize\ttfamily function clone\+Data\+View (\begin{DoxyParamCaption}\item[{}]{data\+View,  }\item[{}]{is\+Deep }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a clone of {\ttfamily data\+View}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & data\+View The data view to clone. \\
\hline
{\em \{boolean\}} & \mbox{[}is\+Deep\mbox{]} Specify a deep clone. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the cloned data view. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__cloneDataView_8js_ae1d078e23a0bd9a052b1c1b577721e0b}\label{__cloneDataView_8js_ae1d078e23a0bd9a052b1c1b577721e0b}} 
\index{\_cloneDataView.js@{\_cloneDataView.js}!cloneArrayBuffer@{cloneArrayBuffer}}
\index{cloneArrayBuffer@{cloneArrayBuffer}!\_cloneDataView.js@{\_cloneDataView.js}}
\doxysubsubsection{\texorpdfstring{cloneArrayBuffer}{cloneArrayBuffer}}
{\footnotesize\ttfamily var clone\+Array\+Buffer = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Array\+Buffer\textquotesingle{})}

\mbox{\Hypertarget{__cloneDataView_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__cloneDataView_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_cloneDataView.js@{\_cloneDataView.js}!exports@{exports}}
\index{exports@{exports}!\_cloneDataView.js@{\_cloneDataView.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__cloneDataView_8js_a83d76fa9846fbfdb135064fd2faa5186}{clone\+Data\+View}}}

