\hypertarget{__coreJsData_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+core\+Js\+Data.js File Reference}
\label{__coreJsData_8js}\index{node\_modules/lodash/\_coreJsData.js@{node\_modules/lodash/\_coreJsData.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__coreJsData_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})
\item 
var \mbox{\hyperlink{__coreJsData_8js_abad42f42d20e3c72e1882bfc8a44fd87}{core\+Js\+Data}} = \mbox{\hyperlink{underscore_2underscore_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}}\mbox{[}\textquotesingle{}\+\_\+\+\_\+core-\/js\+\_\+shared\+\_\+\+\_\+\textquotesingle{}\mbox{]}
\begin{DoxyCompactList}\small\item\em Used to detect overreaching core-\/js shims. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__coreJsData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__isMasked_8js_abad42f42d20e3c72e1882bfc8a44fd87}{core\+Js\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__coreJsData_8js_abad42f42d20e3c72e1882bfc8a44fd87}\label{__coreJsData_8js_abad42f42d20e3c72e1882bfc8a44fd87}} 
\index{\_coreJsData.js@{\_coreJsData.js}!coreJsData@{coreJsData}}
\index{coreJsData@{coreJsData}!\_coreJsData.js@{\_coreJsData.js}}
\doxysubsubsection{\texorpdfstring{coreJsData}{coreJsData}}
{\footnotesize\ttfamily var core\+Js\+Data = \mbox{\hyperlink{underscore_2underscore_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}}\mbox{[}\textquotesingle{}\+\_\+\+\_\+core-\/js\+\_\+shared\+\_\+\+\_\+\textquotesingle{}\mbox{]}}



Used to detect overreaching core-\/js shims. 

\mbox{\Hypertarget{__coreJsData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__coreJsData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_coreJsData.js@{\_coreJsData.js}!exports@{exports}}
\index{exports@{exports}!\_coreJsData.js@{\_coreJsData.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__isMasked_8js_abad42f42d20e3c72e1882bfc8a44fd87}{core\+Js\+Data}}}

\mbox{\Hypertarget{__coreJsData_8js_a33796d6d1aed1fe6b4c866bfd3867459}\label{__coreJsData_8js_a33796d6d1aed1fe6b4c866bfd3867459}} 
\index{\_coreJsData.js@{\_coreJsData.js}!root@{root}}
\index{root@{root}!\_coreJsData.js@{\_coreJsData.js}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily var root = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})}

