\hypertarget{__copyObject_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+copy\+Object.js File Reference}
\label{__copyObject_8js}\index{node\_modules/lodash/\_copyObject.js@{node\_modules/lodash/\_copyObject.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__copyObject_8js_a31f31c781d6f48b0ddd7573f1602e692}{copy\+Object}} (source, props, \mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, customizer)
\begin{DoxyCompactList}\small\item\em Copies properties of {\ttfamily source} to {\ttfamily object}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__copyObject_8js_aa6c727d1d3f694486b601b4338a4fc98}{assign\+Value}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assign\+Value\textquotesingle{})
\item 
var \mbox{\hyperlink{__copyObject_8js_a5fddc57c984c346a297a924f957fe7d5}{base\+Assign\+Value}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Assign\+Value\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__copyObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a31f31c781d6f48b0ddd7573f1602e692}{copy\+Object}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__copyObject_8js_a31f31c781d6f48b0ddd7573f1602e692}\label{__copyObject_8js_a31f31c781d6f48b0ddd7573f1602e692}} 
\index{\_copyObject.js@{\_copyObject.js}!copyObject@{copyObject}}
\index{copyObject@{copyObject}!\_copyObject.js@{\_copyObject.js}}
\doxysubsubsection{\texorpdfstring{copyObject()}{copyObject()}}
{\footnotesize\ttfamily function copy\+Object (\begin{DoxyParamCaption}\item[{}]{source,  }\item[{}]{props,  }\item[{}]{object,  }\item[{}]{customizer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Copies properties of {\ttfamily source} to {\ttfamily object}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & source The object to copy properties from. \\
\hline
{\em \{\+Array\}} & props The property identifiers to copy. \\
\hline
{\em \{\+Object\}} & \mbox{[}object=\{\}\mbox{]} The object to copy properties to. \\
\hline
{\em \{\+Function\}} & \mbox{[}customizer\mbox{]} The function to customize copied values. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns {\ttfamily object}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__copyObject_8js_aa6c727d1d3f694486b601b4338a4fc98}\label{__copyObject_8js_aa6c727d1d3f694486b601b4338a4fc98}} 
\index{\_copyObject.js@{\_copyObject.js}!assignValue@{assignValue}}
\index{assignValue@{assignValue}!\_copyObject.js@{\_copyObject.js}}
\doxysubsubsection{\texorpdfstring{assignValue}{assignValue}}
{\footnotesize\ttfamily var assign\+Value = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assign\+Value\textquotesingle{})}

\mbox{\Hypertarget{__copyObject_8js_a5fddc57c984c346a297a924f957fe7d5}\label{__copyObject_8js_a5fddc57c984c346a297a924f957fe7d5}} 
\index{\_copyObject.js@{\_copyObject.js}!baseAssignValue@{baseAssignValue}}
\index{baseAssignValue@{baseAssignValue}!\_copyObject.js@{\_copyObject.js}}
\doxysubsubsection{\texorpdfstring{baseAssignValue}{baseAssignValue}}
{\footnotesize\ttfamily var base\+Assign\+Value = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Assign\+Value\textquotesingle{})}

\mbox{\Hypertarget{__copyObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__copyObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_copyObject.js@{\_copyObject.js}!exports@{exports}}
\index{exports@{exports}!\_copyObject.js@{\_copyObject.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a31f31c781d6f48b0ddd7573f1602e692}{copy\+Object}}}

