\hypertarget{__convertBrowser_8js}{}\doxysection{node\+\_\+modules/lodash/fp/\+\_\+convert\+Browser.js File Reference}
\label{__convertBrowser_8js}\index{node\_modules/lodash/fp/\_convertBrowser.js@{node\_modules/lodash/fp/\_convertBrowser.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__convertBrowser_8js_a085d4a9576d77f07145d03ce0dffc5fc}{browser\+Convert}} (\mbox{\hyperlink{wrapperLodash_8js_aec7e0d4bcde1f5dfdf1ae3c26c2c4c83}{lodash}}, \mbox{\hyperlink{src_2marked_8js_a14d7068fe04a78458c0b19f26a4f10d8}{options}})
\begin{DoxyCompactList}\small\item\em Converts {\ttfamily lodash} to an immutable auto-\/curried iteratee-\/first data-\/last version with conversion {\ttfamily options} applied. \end{DoxyCompactList}\item 
\mbox{\hyperlink{__convertBrowser_8js_ac42ba2d86b6ccd6eb0a032b5011a27c6}{if}} (typeof \mbox{\hyperlink{underscore_2underscore_8js_ae3076f4e40a390af658ebfb04b9d9dae}{\+\_\+}}==\textquotesingle{}function\textquotesingle{} \&\&typeof \+\_\+.\+run\+In\+Context==\textquotesingle{}function\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__convertBrowser_8js_a6a438daf9f22d90fb4ce037582471a3a}{base\+Convert}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Convert\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__convertBrowser_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__convertBrowser_8js_a085d4a9576d77f07145d03ce0dffc5fc}{browser\+Convert}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__convertBrowser_8js_a085d4a9576d77f07145d03ce0dffc5fc}\label{__convertBrowser_8js_a085d4a9576d77f07145d03ce0dffc5fc}} 
\index{\_convertBrowser.js@{\_convertBrowser.js}!browserConvert@{browserConvert}}
\index{browserConvert@{browserConvert}!\_convertBrowser.js@{\_convertBrowser.js}}
\doxysubsubsection{\texorpdfstring{browserConvert()}{browserConvert()}}
{\footnotesize\ttfamily function browser\+Convert (\begin{DoxyParamCaption}\item[{}]{lodash,  }\item[{}]{options }\end{DoxyParamCaption})}



Converts {\ttfamily lodash} to an immutable auto-\/curried iteratee-\/first data-\/last version with conversion {\ttfamily options} applied. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & lodash The lodash function to convert. \\
\hline
{\em \{\+Object\}} & \mbox{[}options\mbox{]} The options object. See {\ttfamily base\+Convert} for more details. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the converted {\ttfamily lodash}. 
\end{DoxyReturn}
\mbox{\Hypertarget{__convertBrowser_8js_ac42ba2d86b6ccd6eb0a032b5011a27c6}\label{__convertBrowser_8js_ac42ba2d86b6ccd6eb0a032b5011a27c6}} 
\index{\_convertBrowser.js@{\_convertBrowser.js}!if@{if}}
\index{if@{if}!\_convertBrowser.js@{\_convertBrowser.js}}
\doxysubsubsection{\texorpdfstring{if()}{if()}}
{\footnotesize\ttfamily if (\begin{DoxyParamCaption}\item[{typeof}]{\+\_\+ = {\ttfamily =~\textquotesingle{}function\textquotesingle{}~\&\&~typeof~\+\_\+.runInContext~==~\textquotesingle{}function\textquotesingle{}} }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__convertBrowser_8js_a6a438daf9f22d90fb4ce037582471a3a}\label{__convertBrowser_8js_a6a438daf9f22d90fb4ce037582471a3a}} 
\index{\_convertBrowser.js@{\_convertBrowser.js}!baseConvert@{baseConvert}}
\index{baseConvert@{baseConvert}!\_convertBrowser.js@{\_convertBrowser.js}}
\doxysubsubsection{\texorpdfstring{baseConvert}{baseConvert}}
{\footnotesize\ttfamily var base\+Convert = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Convert\textquotesingle{})}

\mbox{\Hypertarget{__convertBrowser_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__convertBrowser_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_convertBrowser.js@{\_convertBrowser.js}!exports@{exports}}
\index{exports@{exports}!\_convertBrowser.js@{\_convertBrowser.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__convertBrowser_8js_a085d4a9576d77f07145d03ce0dffc5fc}{browser\+Convert}}}

