\hypertarget{__compareMultiple_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+compare\+Multiple.js File Reference}
\label{__compareMultiple_8js}\index{node\_modules/lodash/\_compareMultiple.js@{node\_modules/lodash/\_compareMultiple.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__compareMultiple_8js_a17c798709f95b3c0e2bdf5618a0c60f5}{compare\+Multiple}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, other, orders)
\begin{DoxyCompactList}\small\item\em Used by {\ttfamily \+\_\+.\+order\+By} to compare multiple properties of a value to another and stable sort them. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__compareMultiple_8js_afb9f230e753c8a3359a22a4b8730be60}{compare\+Ascending}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+compare\+Ascending\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__compareMultiple_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__compareMultiple_8js_a17c798709f95b3c0e2bdf5618a0c60f5}{compare\+Multiple}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__compareMultiple_8js_a17c798709f95b3c0e2bdf5618a0c60f5}\label{__compareMultiple_8js_a17c798709f95b3c0e2bdf5618a0c60f5}} 
\index{\_compareMultiple.js@{\_compareMultiple.js}!compareMultiple@{compareMultiple}}
\index{compareMultiple@{compareMultiple}!\_compareMultiple.js@{\_compareMultiple.js}}
\doxysubsubsection{\texorpdfstring{compareMultiple()}{compareMultiple()}}
{\footnotesize\ttfamily function compare\+Multiple (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{other,  }\item[{}]{orders }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Used by {\ttfamily \+\_\+.\+order\+By} to compare multiple properties of a value to another and stable sort them. 

If {\ttfamily orders} is unspecified, all values are sorted in ascending order. Otherwise, specify an order of \char`\"{}desc\char`\"{} for descending or \char`\"{}asc\char`\"{} for ascending sort order of corresponding values.


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to compare. \\
\hline
{\em \{\+Object\}} & other The other object to compare. \\
\hline
{\em \{boolean\mbox{[}$\,$\mbox{]}$\vert$string\mbox{[}$\,$\mbox{]}\}} & orders The order to sort by for each property. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the sort order indicator for {\ttfamily object}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__compareMultiple_8js_afb9f230e753c8a3359a22a4b8730be60}\label{__compareMultiple_8js_afb9f230e753c8a3359a22a4b8730be60}} 
\index{\_compareMultiple.js@{\_compareMultiple.js}!compareAscending@{compareAscending}}
\index{compareAscending@{compareAscending}!\_compareMultiple.js@{\_compareMultiple.js}}
\doxysubsubsection{\texorpdfstring{compareAscending}{compareAscending}}
{\footnotesize\ttfamily var compare\+Ascending = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+compare\+Ascending\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pullAt_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pull\+At.\+js}}.\end{Desc}
\mbox{\Hypertarget{__compareMultiple_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__compareMultiple_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_compareMultiple.js@{\_compareMultiple.js}!exports@{exports}}
\index{exports@{exports}!\_compareMultiple.js@{\_compareMultiple.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__compareMultiple_8js_a17c798709f95b3c0e2bdf5618a0c60f5}{compare\+Multiple}}}

