\hypertarget{__composeArgs_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+compose\+Args.js File Reference}
\label{__composeArgs_8js}\index{node\_modules/lodash/\_composeArgs.js@{node\_modules/lodash/\_composeArgs.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__composeArgs_8js_a57787ea72228d341f8f66b72c583944e}{compose\+Args}} (args, partials, holders, is\+Curried)
\begin{DoxyCompactList}\small\item\em Creates an array that is the composition of partially applied arguments, placeholders, and provided arguments into a single array of arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__composeArgs_8js_a22d2f2f54d11314c332b7e441847b710}{native\+Max}} = \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{Math.\+max}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__composeArgs_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__composeArgs_8js_a57787ea72228d341f8f66b72c583944e}{compose\+Args}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__composeArgs_8js_a57787ea72228d341f8f66b72c583944e}\label{__composeArgs_8js_a57787ea72228d341f8f66b72c583944e}} 
\index{\_composeArgs.js@{\_composeArgs.js}!composeArgs@{composeArgs}}
\index{composeArgs@{composeArgs}!\_composeArgs.js@{\_composeArgs.js}}
\doxysubsubsection{\texorpdfstring{composeArgs()}{composeArgs()}}
{\footnotesize\ttfamily function compose\+Args (\begin{DoxyParamCaption}\item[{}]{args,  }\item[{}]{partials,  }\item[{}]{holders,  }\item[{}]{is\+Curried }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates an array that is the composition of partially applied arguments, placeholders, and provided arguments into a single array of arguments. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & args The provided arguments. \\
\hline
{\em \{\+Array\}} & partials The arguments to prepend to those provided. \\
\hline
{\em \{\+Array\}} & holders The {\ttfamily partials} placeholder indexes. @params \{boolean\} \mbox{[}is\+Curried\mbox{]} Specify composing for a curried function. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new array of composed arguments. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__composeArgs_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__composeArgs_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_composeArgs.js@{\_composeArgs.js}!exports@{exports}}
\index{exports@{exports}!\_composeArgs.js@{\_composeArgs.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__composeArgs_8js_a57787ea72228d341f8f66b72c583944e}{compose\+Args}}}

\mbox{\Hypertarget{__composeArgs_8js_a22d2f2f54d11314c332b7e441847b710}\label{__composeArgs_8js_a22d2f2f54d11314c332b7e441847b710}} 
\index{\_composeArgs.js@{\_composeArgs.js}!nativeMax@{nativeMax}}
\index{nativeMax@{nativeMax}!\_composeArgs.js@{\_composeArgs.js}}
\doxysubsubsection{\texorpdfstring{nativeMax}{nativeMax}}
{\footnotesize\ttfamily var native\+Max = \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{Math.\+max}}}

