\hypertarget{__countHolders_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+count\+Holders.js File Reference}
\label{__countHolders_8js}\index{node\_modules/lodash/\_countHolders.js@{node\_modules/lodash/\_countHolders.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__countHolders_8js_a5e67d7b0d088033c618f6a2a46d3bec3}{count\+Holders}} (array, \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a9cefd6377354054cbcd9cc3182dcaf98}{placeholder}})
\begin{DoxyCompactList}\small\item\em Gets the number of {\ttfamily placeholder} occurrences in {\ttfamily array}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__countHolders_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__countHolders_8js_a5e67d7b0d088033c618f6a2a46d3bec3}{count\+Holders}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__countHolders_8js_a5e67d7b0d088033c618f6a2a46d3bec3}\label{__countHolders_8js_a5e67d7b0d088033c618f6a2a46d3bec3}} 
\index{\_countHolders.js@{\_countHolders.js}!countHolders@{countHolders}}
\index{countHolders@{countHolders}!\_countHolders.js@{\_countHolders.js}}
\doxysubsubsection{\texorpdfstring{countHolders()}{countHolders()}}
{\footnotesize\ttfamily function count\+Holders (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{placeholder }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gets the number of {\ttfamily placeholder} occurrences in {\ttfamily array}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to inspect. \\
\hline
{\em \{$\ast$\}} & placeholder The placeholder to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the placeholder count. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__countHolders_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__countHolders_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_countHolders.js@{\_countHolders.js}!exports@{exports}}
\index{exports@{exports}!\_countHolders.js@{\_countHolders.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__countHolders_8js_a5e67d7b0d088033c618f6a2a46d3bec3}{count\+Holders}}}

