\hypertarget{__copySymbolsIn_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+copy\+Symbols\+In.js File Reference}
\label{__copySymbolsIn_8js}\index{node\_modules/lodash/\_copySymbolsIn.js@{node\_modules/lodash/\_copySymbolsIn.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__copySymbolsIn_8js_a69d22d4057fd5560581319141afcda41}{copy\+Symbols\+In}} (source, \mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}})
\begin{DoxyCompactList}\small\item\em Copies own and inherited symbols of {\ttfamily source} to {\ttfamily object}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__copySymbolsIn_8js_a69a851876f1573c8388c05fed9e4dff0}{copy\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__copySymbolsIn_8js_a2fbc76fff5d75799a81592fad27044df}{get\+Symbols\+In}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Symbols\+In\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__copySymbolsIn_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__copySymbolsIn_8js_a69d22d4057fd5560581319141afcda41}{copy\+Symbols\+In}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__copySymbolsIn_8js_a69d22d4057fd5560581319141afcda41}\label{__copySymbolsIn_8js_a69d22d4057fd5560581319141afcda41}} 
\index{\_copySymbolsIn.js@{\_copySymbolsIn.js}!copySymbolsIn@{copySymbolsIn}}
\index{copySymbolsIn@{copySymbolsIn}!\_copySymbolsIn.js@{\_copySymbolsIn.js}}
\doxysubsubsection{\texorpdfstring{copySymbolsIn()}{copySymbolsIn()}}
{\footnotesize\ttfamily function copy\+Symbols\+In (\begin{DoxyParamCaption}\item[{}]{source,  }\item[{}]{object }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Copies own and inherited symbols of {\ttfamily source} to {\ttfamily object}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & source The object to copy symbols from. \\
\hline
{\em \{\+Object\}} & \mbox{[}object=\{\}\mbox{]} The object to copy symbols to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns {\ttfamily object}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__copySymbolsIn_8js_a69a851876f1573c8388c05fed9e4dff0}\label{__copySymbolsIn_8js_a69a851876f1573c8388c05fed9e4dff0}} 
\index{\_copySymbolsIn.js@{\_copySymbolsIn.js}!copyObject@{copyObject}}
\index{copyObject@{copyObject}!\_copySymbolsIn.js@{\_copySymbolsIn.js}}
\doxysubsubsection{\texorpdfstring{copyObject}{copyObject}}
{\footnotesize\ttfamily var copy\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Object\textquotesingle{})}

\mbox{\Hypertarget{__copySymbolsIn_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__copySymbolsIn_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_copySymbolsIn.js@{\_copySymbolsIn.js}!exports@{exports}}
\index{exports@{exports}!\_copySymbolsIn.js@{\_copySymbolsIn.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__copySymbolsIn_8js_a69d22d4057fd5560581319141afcda41}{copy\+Symbols\+In}}}

\mbox{\Hypertarget{__copySymbolsIn_8js_a2fbc76fff5d75799a81592fad27044df}\label{__copySymbolsIn_8js_a2fbc76fff5d75799a81592fad27044df}} 
\index{\_copySymbolsIn.js@{\_copySymbolsIn.js}!getSymbolsIn@{getSymbolsIn}}
\index{getSymbolsIn@{getSymbolsIn}!\_copySymbolsIn.js@{\_copySymbolsIn.js}}
\doxysubsubsection{\texorpdfstring{getSymbolsIn}{getSymbolsIn}}
{\footnotesize\ttfamily var get\+Symbols\+In = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Symbols\+In\textquotesingle{})}

