\hypertarget{__copySymbols_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+copy\+Symbols.js File Reference}
\label{__copySymbols_8js}\index{node\_modules/lodash/\_copySymbols.js@{node\_modules/lodash/\_copySymbols.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__copySymbols_8js_a266bc5524b4955a64a9a7f9fb4fe07be}{copy\+Symbols}} (source, \mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}})
\begin{DoxyCompactList}\small\item\em Copies own symbols of {\ttfamily source} to {\ttfamily object}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__copySymbols_8js_a69a851876f1573c8388c05fed9e4dff0}{copy\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Object\textquotesingle{})
\item 
var \mbox{\hyperlink{__copySymbols_8js_a3838cf00c49235fe76bd79156439966b}{get\+Symbols}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Symbols\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__copySymbols_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__copySymbols_8js_a266bc5524b4955a64a9a7f9fb4fe07be}{copy\+Symbols}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__copySymbols_8js_a266bc5524b4955a64a9a7f9fb4fe07be}\label{__copySymbols_8js_a266bc5524b4955a64a9a7f9fb4fe07be}} 
\index{\_copySymbols.js@{\_copySymbols.js}!copySymbols@{copySymbols}}
\index{copySymbols@{copySymbols}!\_copySymbols.js@{\_copySymbols.js}}
\doxysubsubsection{\texorpdfstring{copySymbols()}{copySymbols()}}
{\footnotesize\ttfamily function copy\+Symbols (\begin{DoxyParamCaption}\item[{}]{source,  }\item[{}]{object }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Copies own symbols of {\ttfamily source} to {\ttfamily object}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & source The object to copy symbols from. \\
\hline
{\em \{\+Object\}} & \mbox{[}object=\{\}\mbox{]} The object to copy symbols to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns {\ttfamily object}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__copySymbols_8js_a69a851876f1573c8388c05fed9e4dff0}\label{__copySymbols_8js_a69a851876f1573c8388c05fed9e4dff0}} 
\index{\_copySymbols.js@{\_copySymbols.js}!copyObject@{copyObject}}
\index{copyObject@{copyObject}!\_copySymbols.js@{\_copySymbols.js}}
\doxysubsubsection{\texorpdfstring{copyObject}{copyObject}}
{\footnotesize\ttfamily var copy\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Object\textquotesingle{})}

\mbox{\Hypertarget{__copySymbols_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__copySymbols_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_copySymbols.js@{\_copySymbols.js}!exports@{exports}}
\index{exports@{exports}!\_copySymbols.js@{\_copySymbols.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__copySymbols_8js_a266bc5524b4955a64a9a7f9fb4fe07be}{copy\+Symbols}}}

\mbox{\Hypertarget{__copySymbols_8js_a3838cf00c49235fe76bd79156439966b}\label{__copySymbols_8js_a3838cf00c49235fe76bd79156439966b}} 
\index{\_copySymbols.js@{\_copySymbols.js}!getSymbols@{getSymbols}}
\index{getSymbols@{getSymbols}!\_copySymbols.js@{\_copySymbols.js}}
\doxysubsubsection{\texorpdfstring{getSymbols}{getSymbols}}
{\footnotesize\ttfamily var get\+Symbols = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Symbols\textquotesingle{})}

