\hypertarget{__createHybrid_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Hybrid.js File Reference}
\label{__createHybrid_8js}\index{node\_modules/lodash/\_createHybrid.js@{node\_modules/lodash/\_createHybrid.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createHybrid_8js_a75641ed65b29d82a8eee6c1ce868488e}{create\+Hybrid}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, bitmask, this\+Arg, partials, holders, partials\+Right, holders\+Right, arg\+Pos, \mbox{\hyperlink{ary_8js_ad57094af4bb5e981d8a9f84fde23ed9c}{ary}}, arity)
\begin{DoxyCompactList}\small\item\em Creates a function that wraps {\ttfamily func} to invoke it with optional {\ttfamily this} binding of {\ttfamily this\+Arg}, partial application, and currying. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createHybrid_8js_a2e07da70ab418d94f84e369abaa8bba1}{compose\+Args}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+compose\+Args\textquotesingle{})
\item 
var \mbox{\hyperlink{__createHybrid_8js_abee421777982e61ecb3352465f49253e}{compose\+Args\+Right}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+compose\+Args\+Right\textquotesingle{})
\item 
var \mbox{\hyperlink{__createHybrid_8js_a2894630077ccd445243fca7325012094}{count\+Holders}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+count\+Holders\textquotesingle{})
\item 
var \mbox{\hyperlink{__createHybrid_8js_a54dc3060c92551979e0d1f794310aa57}{create\+Ctor}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Ctor\textquotesingle{})
\item 
var \mbox{\hyperlink{__createHybrid_8js_a8cc4300c6906f7ea099b0a583cf3e1c6}{create\+Recurry}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Recurry\textquotesingle{})
\item 
var \mbox{\hyperlink{__createHybrid_8js_aa36e2be00f5864861f313bc8e96f4899}{get\+Holder}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Holder\textquotesingle{})
\item 
var \mbox{\hyperlink{__createHybrid_8js_ac080cc2a152b46f237ec665486194c49}{reorder}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+reorder\textquotesingle{})
\item 
var \mbox{\hyperlink{__createHybrid_8js_aa38f94a8d897185ab7cee46830152053}{replace\+Holders}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+replace\+Holders\textquotesingle{})
\item 
var \mbox{\hyperlink{__createHybrid_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})
\item 
var \mbox{\hyperlink{__createHybrid_8js_ab98eb5e7eed254945468646b5f58dd7b}{W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+F\+L\+AG}} = 1
\begin{DoxyCompactList}\small\item\em Used to compose bitmasks for function metadata. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__createHybrid_8js_a259833d85de00fb18f81f28827ad5805}{W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+K\+E\+Y\+\_\+\+F\+L\+AG}} = 2
\item 
var \mbox{\hyperlink{__createHybrid_8js_a350fa23c4209353fbb29a8377a4c864b}{W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+F\+L\+AG}} = 8
\item 
var \mbox{\hyperlink{__createHybrid_8js_a23c7af293d7d27fac2d71b1f3110ff23}{W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+R\+I\+G\+H\+T\+\_\+\+F\+L\+AG}} = 16
\item 
var \mbox{\hyperlink{__createHybrid_8js_a0185dc8955e27f0944206348b9221caa}{W\+R\+A\+P\+\_\+\+A\+R\+Y\+\_\+\+F\+L\+AG}} = 128
\item 
var \mbox{\hyperlink{__createHybrid_8js_a5699f088d33f2459e9400e562620308d}{W\+R\+A\+P\+\_\+\+F\+L\+I\+P\+\_\+\+F\+L\+AG}} = 512
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createHybrid_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createHybrid_8js_a75641ed65b29d82a8eee6c1ce868488e}{create\+Hybrid}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createHybrid_8js_a75641ed65b29d82a8eee6c1ce868488e}\label{__createHybrid_8js_a75641ed65b29d82a8eee6c1ce868488e}} 
\index{\_createHybrid.js@{\_createHybrid.js}!createHybrid@{createHybrid}}
\index{createHybrid@{createHybrid}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{createHybrid()}{createHybrid()}}
{\footnotesize\ttfamily function create\+Hybrid (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{bitmask,  }\item[{}]{this\+Arg,  }\item[{}]{partials,  }\item[{}]{holders,  }\item[{}]{partials\+Right,  }\item[{}]{holders\+Right,  }\item[{}]{arg\+Pos,  }\item[{}]{ary,  }\item[{}]{arity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that wraps {\ttfamily func} to invoke it with optional {\ttfamily this} binding of {\ttfamily this\+Arg}, partial application, and currying. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function$\vert$string\}} & func The function or method name to wrap. \\
\hline
{\em \{number\}} & bitmask The bitmask flags. See {\ttfamily create\+Wrap} for more details. \\
\hline
{\em \{$\ast$\}} & \mbox{[}this\+Arg\mbox{]} The {\ttfamily this} binding of {\ttfamily func}. \\
\hline
{\em \{\+Array\}} & \mbox{[}partials\mbox{]} The arguments to prepend to those provided to the new function. \\
\hline
{\em \{\+Array\}} & \mbox{[}holders\mbox{]} The {\ttfamily partials} placeholder indexes. \\
\hline
{\em \{\+Array\}} & \mbox{[}partials\+Right\mbox{]} The arguments to append to those provided to the new function. \\
\hline
{\em \{\+Array\}} & \mbox{[}holders\+Right\mbox{]} The {\ttfamily partials\+Right} placeholder indexes. \\
\hline
{\em \{\+Array\}} & \mbox{[}arg\+Pos\mbox{]} The argument positions of the new function. \\
\hline
{\em \{number\}} & \mbox{[}ary\mbox{]} The arity cap of {\ttfamily func}. \\
\hline
{\em \{number\}} & \mbox{[}arity\mbox{]} The arity of {\ttfamily func}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new wrapped function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createHybrid_8js_a2e07da70ab418d94f84e369abaa8bba1}\label{__createHybrid_8js_a2e07da70ab418d94f84e369abaa8bba1}} 
\index{\_createHybrid.js@{\_createHybrid.js}!composeArgs@{composeArgs}}
\index{composeArgs@{composeArgs}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{composeArgs}{composeArgs}}
{\footnotesize\ttfamily var compose\+Args = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+compose\+Args\textquotesingle{})}

\mbox{\Hypertarget{__createHybrid_8js_abee421777982e61ecb3352465f49253e}\label{__createHybrid_8js_abee421777982e61ecb3352465f49253e}} 
\index{\_createHybrid.js@{\_createHybrid.js}!composeArgsRight@{composeArgsRight}}
\index{composeArgsRight@{composeArgsRight}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{composeArgsRight}{composeArgsRight}}
{\footnotesize\ttfamily var compose\+Args\+Right = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+compose\+Args\+Right\textquotesingle{})}

\mbox{\Hypertarget{__createHybrid_8js_a2894630077ccd445243fca7325012094}\label{__createHybrid_8js_a2894630077ccd445243fca7325012094}} 
\index{\_createHybrid.js@{\_createHybrid.js}!countHolders@{countHolders}}
\index{countHolders@{countHolders}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{countHolders}{countHolders}}
{\footnotesize\ttfamily var count\+Holders = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+count\+Holders\textquotesingle{})}

\mbox{\Hypertarget{__createHybrid_8js_a54dc3060c92551979e0d1f794310aa57}\label{__createHybrid_8js_a54dc3060c92551979e0d1f794310aa57}} 
\index{\_createHybrid.js@{\_createHybrid.js}!createCtor@{createCtor}}
\index{createCtor@{createCtor}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{createCtor}{createCtor}}
{\footnotesize\ttfamily var create\+Ctor = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Ctor\textquotesingle{})}

\mbox{\Hypertarget{__createHybrid_8js_a8cc4300c6906f7ea099b0a583cf3e1c6}\label{__createHybrid_8js_a8cc4300c6906f7ea099b0a583cf3e1c6}} 
\index{\_createHybrid.js@{\_createHybrid.js}!createRecurry@{createRecurry}}
\index{createRecurry@{createRecurry}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{createRecurry}{createRecurry}}
{\footnotesize\ttfamily var create\+Recurry = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Recurry\textquotesingle{})}

\mbox{\Hypertarget{__createHybrid_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createHybrid_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createHybrid.js@{\_createHybrid.js}!exports@{exports}}
\index{exports@{exports}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createHybrid_8js_a75641ed65b29d82a8eee6c1ce868488e}{create\+Hybrid}}}

\mbox{\Hypertarget{__createHybrid_8js_aa36e2be00f5864861f313bc8e96f4899}\label{__createHybrid_8js_aa36e2be00f5864861f313bc8e96f4899}} 
\index{\_createHybrid.js@{\_createHybrid.js}!getHolder@{getHolder}}
\index{getHolder@{getHolder}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{getHolder}{getHolder}}
{\footnotesize\ttfamily var get\+Holder = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Holder\textquotesingle{})}

\mbox{\Hypertarget{__createHybrid_8js_ac080cc2a152b46f237ec665486194c49}\label{__createHybrid_8js_ac080cc2a152b46f237ec665486194c49}} 
\index{\_createHybrid.js@{\_createHybrid.js}!reorder@{reorder}}
\index{reorder@{reorder}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{reorder}{reorder}}
{\footnotesize\ttfamily var reorder = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+reorder\textquotesingle{})}

\mbox{\Hypertarget{__createHybrid_8js_aa38f94a8d897185ab7cee46830152053}\label{__createHybrid_8js_aa38f94a8d897185ab7cee46830152053}} 
\index{\_createHybrid.js@{\_createHybrid.js}!replaceHolders@{replaceHolders}}
\index{replaceHolders@{replaceHolders}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{replaceHolders}{replaceHolders}}
{\footnotesize\ttfamily var replace\+Holders = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+replace\+Holders\textquotesingle{})}

\mbox{\Hypertarget{__createHybrid_8js_a33796d6d1aed1fe6b4c866bfd3867459}\label{__createHybrid_8js_a33796d6d1aed1fe6b4c866bfd3867459}} 
\index{\_createHybrid.js@{\_createHybrid.js}!root@{root}}
\index{root@{root}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily var root = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})}

\mbox{\Hypertarget{__createHybrid_8js_a0185dc8955e27f0944206348b9221caa}\label{__createHybrid_8js_a0185dc8955e27f0944206348b9221caa}} 
\index{\_createHybrid.js@{\_createHybrid.js}!WRAP\_ARY\_FLAG@{WRAP\_ARY\_FLAG}}
\index{WRAP\_ARY\_FLAG@{WRAP\_ARY\_FLAG}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_ARY\_FLAG}{WRAP\_ARY\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+A\+R\+Y\+\_\+\+F\+L\+AG = 128}

\mbox{\Hypertarget{__createHybrid_8js_ab98eb5e7eed254945468646b5f58dd7b}\label{__createHybrid_8js_ab98eb5e7eed254945468646b5f58dd7b}} 
\index{\_createHybrid.js@{\_createHybrid.js}!WRAP\_BIND\_FLAG@{WRAP\_BIND\_FLAG}}
\index{WRAP\_BIND\_FLAG@{WRAP\_BIND\_FLAG}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_BIND\_FLAG}{WRAP\_BIND\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+F\+L\+AG = 1}



Used to compose bitmasks for function metadata. 

\mbox{\Hypertarget{__createHybrid_8js_a259833d85de00fb18f81f28827ad5805}\label{__createHybrid_8js_a259833d85de00fb18f81f28827ad5805}} 
\index{\_createHybrid.js@{\_createHybrid.js}!WRAP\_BIND\_KEY\_FLAG@{WRAP\_BIND\_KEY\_FLAG}}
\index{WRAP\_BIND\_KEY\_FLAG@{WRAP\_BIND\_KEY\_FLAG}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_BIND\_KEY\_FLAG}{WRAP\_BIND\_KEY\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+K\+E\+Y\+\_\+\+F\+L\+AG = 2}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindKey_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind\+Key.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createHybrid_8js_a350fa23c4209353fbb29a8377a4c864b}\label{__createHybrid_8js_a350fa23c4209353fbb29a8377a4c864b}} 
\index{\_createHybrid.js@{\_createHybrid.js}!WRAP\_CURRY\_FLAG@{WRAP\_CURRY\_FLAG}}
\index{WRAP\_CURRY\_FLAG@{WRAP\_CURRY\_FLAG}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_CURRY\_FLAG}{WRAP\_CURRY\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+F\+L\+AG = 8}

\mbox{\Hypertarget{__createHybrid_8js_a23c7af293d7d27fac2d71b1f3110ff23}\label{__createHybrid_8js_a23c7af293d7d27fac2d71b1f3110ff23}} 
\index{\_createHybrid.js@{\_createHybrid.js}!WRAP\_CURRY\_RIGHT\_FLAG@{WRAP\_CURRY\_RIGHT\_FLAG}}
\index{WRAP\_CURRY\_RIGHT\_FLAG@{WRAP\_CURRY\_RIGHT\_FLAG}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_CURRY\_RIGHT\_FLAG}{WRAP\_CURRY\_RIGHT\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+R\+I\+G\+H\+T\+\_\+\+F\+L\+AG = 16}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2curryRight_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/curry\+Right.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createHybrid_8js_a5699f088d33f2459e9400e562620308d}\label{__createHybrid_8js_a5699f088d33f2459e9400e562620308d}} 
\index{\_createHybrid.js@{\_createHybrid.js}!WRAP\_FLIP\_FLAG@{WRAP\_FLIP\_FLAG}}
\index{WRAP\_FLIP\_FLAG@{WRAP\_FLIP\_FLAG}!\_createHybrid.js@{\_createHybrid.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_FLIP\_FLAG}{WRAP\_FLIP\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+F\+L\+I\+P\+\_\+\+F\+L\+AG = 512}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flip_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/flip.\+js}}.\end{Desc}
