\hypertarget{__createBind_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Bind.js File Reference}
\label{__createBind_8js}\index{node\_modules/lodash/\_createBind.js@{node\_modules/lodash/\_createBind.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createBind_8js_a3a22a9de0814475f31dbff16b16c24a7}{create\+Bind}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, bitmask, this\+Arg)
\begin{DoxyCompactList}\small\item\em Creates a function that wraps {\ttfamily func} to invoke it with the optional {\ttfamily this} binding of {\ttfamily this\+Arg}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createBind_8js_a54dc3060c92551979e0d1f794310aa57}{create\+Ctor}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Ctor\textquotesingle{})
\item 
var \mbox{\hyperlink{__createBind_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})
\item 
var \mbox{\hyperlink{__createBind_8js_ab98eb5e7eed254945468646b5f58dd7b}{W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+F\+L\+AG}} = 1
\begin{DoxyCompactList}\small\item\em Used to compose bitmasks for function metadata. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createBind_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createBind_8js_a3a22a9de0814475f31dbff16b16c24a7}{create\+Bind}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createBind_8js_a3a22a9de0814475f31dbff16b16c24a7}\label{__createBind_8js_a3a22a9de0814475f31dbff16b16c24a7}} 
\index{\_createBind.js@{\_createBind.js}!createBind@{createBind}}
\index{createBind@{createBind}!\_createBind.js@{\_createBind.js}}
\doxysubsubsection{\texorpdfstring{createBind()}{createBind()}}
{\footnotesize\ttfamily function create\+Bind (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{bitmask,  }\item[{}]{this\+Arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that wraps {\ttfamily func} to invoke it with the optional {\ttfamily this} binding of {\ttfamily this\+Arg}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to wrap. \\
\hline
{\em \{number\}} & bitmask The bitmask flags. See {\ttfamily create\+Wrap} for more details. \\
\hline
{\em \{$\ast$\}} & \mbox{[}this\+Arg\mbox{]} The {\ttfamily this} binding of {\ttfamily func}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new wrapped function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createBind_8js_a54dc3060c92551979e0d1f794310aa57}\label{__createBind_8js_a54dc3060c92551979e0d1f794310aa57}} 
\index{\_createBind.js@{\_createBind.js}!createCtor@{createCtor}}
\index{createCtor@{createCtor}!\_createBind.js@{\_createBind.js}}
\doxysubsubsection{\texorpdfstring{createCtor}{createCtor}}
{\footnotesize\ttfamily var create\+Ctor = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Ctor\textquotesingle{})}

\mbox{\Hypertarget{__createBind_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createBind_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createBind.js@{\_createBind.js}!exports@{exports}}
\index{exports@{exports}!\_createBind.js@{\_createBind.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createBind_8js_a3a22a9de0814475f31dbff16b16c24a7}{create\+Bind}}}

\mbox{\Hypertarget{__createBind_8js_a33796d6d1aed1fe6b4c866bfd3867459}\label{__createBind_8js_a33796d6d1aed1fe6b4c866bfd3867459}} 
\index{\_createBind.js@{\_createBind.js}!root@{root}}
\index{root@{root}!\_createBind.js@{\_createBind.js}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily var root = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})}

\mbox{\Hypertarget{__createBind_8js_ab98eb5e7eed254945468646b5f58dd7b}\label{__createBind_8js_ab98eb5e7eed254945468646b5f58dd7b}} 
\index{\_createBind.js@{\_createBind.js}!WRAP\_BIND\_FLAG@{WRAP\_BIND\_FLAG}}
\index{WRAP\_BIND\_FLAG@{WRAP\_BIND\_FLAG}!\_createBind.js@{\_createBind.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_BIND\_FLAG}{WRAP\_BIND\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+F\+L\+AG = 1}



Used to compose bitmasks for function metadata. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bind_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindKey_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind\+Key.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}.\end{Desc}
