\hypertarget{__createPartial_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Partial.js File Reference}
\label{__createPartial_8js}\index{node\_modules/lodash/\_createPartial.js@{node\_modules/lodash/\_createPartial.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createPartial_8js_ae7d0795efc062c82de001735aceeef17}{create\+Partial}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, bitmask, this\+Arg, partials)
\begin{DoxyCompactList}\small\item\em Creates a function that wraps {\ttfamily func} to invoke it with the {\ttfamily this} binding of {\ttfamily this\+Arg} and {\ttfamily partials} prepended to the arguments it receives. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createPartial_8js_a2557ad146b20c01e1bc7224244021a66}{apply}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+apply\textquotesingle{})
\item 
var \mbox{\hyperlink{__createPartial_8js_a54dc3060c92551979e0d1f794310aa57}{create\+Ctor}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Ctor\textquotesingle{})
\item 
var \mbox{\hyperlink{__createPartial_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})
\item 
var \mbox{\hyperlink{__createPartial_8js_ab98eb5e7eed254945468646b5f58dd7b}{W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+F\+L\+AG}} = 1
\begin{DoxyCompactList}\small\item\em Used to compose bitmasks for function metadata. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createPartial_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_ae7d0795efc062c82de001735aceeef17}{create\+Partial}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createPartial_8js_ae7d0795efc062c82de001735aceeef17}\label{__createPartial_8js_ae7d0795efc062c82de001735aceeef17}} 
\index{\_createPartial.js@{\_createPartial.js}!createPartial@{createPartial}}
\index{createPartial@{createPartial}!\_createPartial.js@{\_createPartial.js}}
\doxysubsubsection{\texorpdfstring{createPartial()}{createPartial()}}
{\footnotesize\ttfamily function create\+Partial (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{bitmask,  }\item[{}]{this\+Arg,  }\item[{}]{partials }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that wraps {\ttfamily func} to invoke it with the {\ttfamily this} binding of {\ttfamily this\+Arg} and {\ttfamily partials} prepended to the arguments it receives. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to wrap. \\
\hline
{\em \{number\}} & bitmask The bitmask flags. See {\ttfamily create\+Wrap} for more details. \\
\hline
{\em \{$\ast$\}} & this\+Arg The {\ttfamily this} binding of {\ttfamily func}. \\
\hline
{\em \{\+Array\}} & partials The arguments to prepend to those provided to the new function. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new wrapped function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createPartial_8js_a2557ad146b20c01e1bc7224244021a66}\label{__createPartial_8js_a2557ad146b20c01e1bc7224244021a66}} 
\index{\_createPartial.js@{\_createPartial.js}!apply@{apply}}
\index{apply@{apply}!\_createPartial.js@{\_createPartial.js}}
\doxysubsubsection{\texorpdfstring{apply}{apply}}
{\footnotesize\ttfamily var apply = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+apply\textquotesingle{})}

\mbox{\Hypertarget{__createPartial_8js_a54dc3060c92551979e0d1f794310aa57}\label{__createPartial_8js_a54dc3060c92551979e0d1f794310aa57}} 
\index{\_createPartial.js@{\_createPartial.js}!createCtor@{createCtor}}
\index{createCtor@{createCtor}!\_createPartial.js@{\_createPartial.js}}
\doxysubsubsection{\texorpdfstring{createCtor}{createCtor}}
{\footnotesize\ttfamily var create\+Ctor = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Ctor\textquotesingle{})}

\mbox{\Hypertarget{__createPartial_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createPartial_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createPartial.js@{\_createPartial.js}!exports@{exports}}
\index{exports@{exports}!\_createPartial.js@{\_createPartial.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_ae7d0795efc062c82de001735aceeef17}{create\+Partial}}}

\mbox{\Hypertarget{__createPartial_8js_a33796d6d1aed1fe6b4c866bfd3867459}\label{__createPartial_8js_a33796d6d1aed1fe6b4c866bfd3867459}} 
\index{\_createPartial.js@{\_createPartial.js}!root@{root}}
\index{root@{root}!\_createPartial.js@{\_createPartial.js}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily var root = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})}

\mbox{\Hypertarget{__createPartial_8js_ab98eb5e7eed254945468646b5f58dd7b}\label{__createPartial_8js_ab98eb5e7eed254945468646b5f58dd7b}} 
\index{\_createPartial.js@{\_createPartial.js}!WRAP\_BIND\_FLAG@{WRAP\_BIND\_FLAG}}
\index{WRAP\_BIND\_FLAG@{WRAP\_BIND\_FLAG}!\_createPartial.js@{\_createPartial.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_BIND\_FLAG}{WRAP\_BIND\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+F\+L\+AG = 1}



Used to compose bitmasks for function metadata. 

