\hypertarget{__createBaseFor_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Base\+For.js File Reference}
\label{__createBaseFor_8js}\index{node\_modules/lodash/\_createBaseFor.js@{node\_modules/lodash/\_createBaseFor.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createBaseFor_8js_aac0326b0394c658e40c66ea598e4a12d}{create\+Base\+For}} (from\+Right)
\begin{DoxyCompactList}\small\item\em Creates a base function for methods like {\ttfamily \+\_\+.\+for\+In} and {\ttfamily \+\_\+.\+for\+Own}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createBaseFor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_aac0326b0394c658e40c66ea598e4a12d}{create\+Base\+For}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createBaseFor_8js_aac0326b0394c658e40c66ea598e4a12d}\label{__createBaseFor_8js_aac0326b0394c658e40c66ea598e4a12d}} 
\index{\_createBaseFor.js@{\_createBaseFor.js}!createBaseFor@{createBaseFor}}
\index{createBaseFor@{createBaseFor}!\_createBaseFor.js@{\_createBaseFor.js}}
\doxysubsubsection{\texorpdfstring{createBaseFor()}{createBaseFor()}}
{\footnotesize\ttfamily function create\+Base\+For (\begin{DoxyParamCaption}\item[{}]{from\+Right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a base function for methods like {\ttfamily \+\_\+.\+for\+In} and {\ttfamily \+\_\+.\+for\+Own}. 


\begin{DoxyParams}{Parameters}
{\em \{boolean\}} & \mbox{[}from\+Right\mbox{]} Specify iterating from right to left. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new base function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createBaseFor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createBaseFor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createBaseFor.js@{\_createBaseFor.js}!exports@{exports}}
\index{exports@{exports}!\_createBaseFor.js@{\_createBaseFor.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_aac0326b0394c658e40c66ea598e4a12d}{create\+Base\+For}}}

