\hypertarget{__createRelationalOperation_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Relational\+Operation.js File Reference}
\label{__createRelationalOperation_8js}\index{node\_modules/lodash/\_createRelationalOperation.js@{node\_modules/lodash/\_createRelationalOperation.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createRelationalOperation_8js_a2077cdb886fe8188b229e6199480651e}{create\+Relational\+Operation}} (operator)
\begin{DoxyCompactList}\small\item\em Creates a function that performs a relational operation on two values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createRelationalOperation_8js_aa008308254a22630a3de03324ca3009b}{to\+Number}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+Number\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createRelationalOperation_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createRelationalOperation_8js_a2077cdb886fe8188b229e6199480651e}{create\+Relational\+Operation}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createRelationalOperation_8js_a2077cdb886fe8188b229e6199480651e}\label{__createRelationalOperation_8js_a2077cdb886fe8188b229e6199480651e}} 
\index{\_createRelationalOperation.js@{\_createRelationalOperation.js}!createRelationalOperation@{createRelationalOperation}}
\index{createRelationalOperation@{createRelationalOperation}!\_createRelationalOperation.js@{\_createRelationalOperation.js}}
\doxysubsubsection{\texorpdfstring{createRelationalOperation()}{createRelationalOperation()}}
{\footnotesize\ttfamily function create\+Relational\+Operation (\begin{DoxyParamCaption}\item[{}]{operator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that performs a relational operation on two values. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & operator The function to perform the operation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new relational operation function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createRelationalOperation_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createRelationalOperation_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createRelationalOperation.js@{\_createRelationalOperation.js}!exports@{exports}}
\index{exports@{exports}!\_createRelationalOperation.js@{\_createRelationalOperation.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createRelationalOperation_8js_a2077cdb886fe8188b229e6199480651e}{create\+Relational\+Operation}}}

\mbox{\Hypertarget{__createRelationalOperation_8js_aa008308254a22630a3de03324ca3009b}\label{__createRelationalOperation_8js_aa008308254a22630a3de03324ca3009b}} 
\index{\_createRelationalOperation.js@{\_createRelationalOperation.js}!toNumber@{toNumber}}
\index{toNumber@{toNumber}!\_createRelationalOperation.js@{\_createRelationalOperation.js}}
\doxysubsubsection{\texorpdfstring{toNumber}{toNumber}}
{\footnotesize\ttfamily var to\+Number = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+Number\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2clamp_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/clamp.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2debounce_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/debounce.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2delay_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/delay.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2inRange_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/in\+Range.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toFinite_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Finite.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toNumber_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Number.\+js}}.\end{Desc}
