\hypertarget{__createCurry_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Curry.js File Reference}
\label{__createCurry_8js}\index{node\_modules/lodash/\_createCurry.js@{node\_modules/lodash/\_createCurry.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createCurry_8js_adf8e7423f7ef5094ded93d21f57fb713}{create\+Curry}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, bitmask, arity)
\begin{DoxyCompactList}\small\item\em Creates a function that wraps {\ttfamily func} to enable currying. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createCurry_8js_a2557ad146b20c01e1bc7224244021a66}{apply}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+apply\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCurry_8js_a54dc3060c92551979e0d1f794310aa57}{create\+Ctor}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Ctor\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCurry_8js_a8e0d961344dbf154cb3514c075a50fff}{create\+Hybrid}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Hybrid\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCurry_8js_a8cc4300c6906f7ea099b0a583cf3e1c6}{create\+Recurry}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Recurry\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCurry_8js_aa36e2be00f5864861f313bc8e96f4899}{get\+Holder}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Holder\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCurry_8js_aa38f94a8d897185ab7cee46830152053}{replace\+Holders}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+replace\+Holders\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCurry_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createCurry_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createCurry_8js_adf8e7423f7ef5094ded93d21f57fb713}{create\+Curry}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createCurry_8js_adf8e7423f7ef5094ded93d21f57fb713}\label{__createCurry_8js_adf8e7423f7ef5094ded93d21f57fb713}} 
\index{\_createCurry.js@{\_createCurry.js}!createCurry@{createCurry}}
\index{createCurry@{createCurry}!\_createCurry.js@{\_createCurry.js}}
\doxysubsubsection{\texorpdfstring{createCurry()}{createCurry()}}
{\footnotesize\ttfamily function create\+Curry (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{bitmask,  }\item[{}]{arity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that wraps {\ttfamily func} to enable currying. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to wrap. \\
\hline
{\em \{number\}} & bitmask The bitmask flags. See {\ttfamily create\+Wrap} for more details. \\
\hline
{\em \{number\}} & arity The arity of {\ttfamily func}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new wrapped function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createCurry_8js_a2557ad146b20c01e1bc7224244021a66}\label{__createCurry_8js_a2557ad146b20c01e1bc7224244021a66}} 
\index{\_createCurry.js@{\_createCurry.js}!apply@{apply}}
\index{apply@{apply}!\_createCurry.js@{\_createCurry.js}}
\doxysubsubsection{\texorpdfstring{apply}{apply}}
{\footnotesize\ttfamily var apply = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+apply\textquotesingle{})}

\mbox{\Hypertarget{__createCurry_8js_a54dc3060c92551979e0d1f794310aa57}\label{__createCurry_8js_a54dc3060c92551979e0d1f794310aa57}} 
\index{\_createCurry.js@{\_createCurry.js}!createCtor@{createCtor}}
\index{createCtor@{createCtor}!\_createCurry.js@{\_createCurry.js}}
\doxysubsubsection{\texorpdfstring{createCtor}{createCtor}}
{\footnotesize\ttfamily var create\+Ctor = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Ctor\textquotesingle{})}

\mbox{\Hypertarget{__createCurry_8js_a8e0d961344dbf154cb3514c075a50fff}\label{__createCurry_8js_a8e0d961344dbf154cb3514c075a50fff}} 
\index{\_createCurry.js@{\_createCurry.js}!createHybrid@{createHybrid}}
\index{createHybrid@{createHybrid}!\_createCurry.js@{\_createCurry.js}}
\doxysubsubsection{\texorpdfstring{createHybrid}{createHybrid}}
{\footnotesize\ttfamily var create\+Hybrid = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Hybrid\textquotesingle{})}

\mbox{\Hypertarget{__createCurry_8js_a8cc4300c6906f7ea099b0a583cf3e1c6}\label{__createCurry_8js_a8cc4300c6906f7ea099b0a583cf3e1c6}} 
\index{\_createCurry.js@{\_createCurry.js}!createRecurry@{createRecurry}}
\index{createRecurry@{createRecurry}!\_createCurry.js@{\_createCurry.js}}
\doxysubsubsection{\texorpdfstring{createRecurry}{createRecurry}}
{\footnotesize\ttfamily var create\+Recurry = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Recurry\textquotesingle{})}

\mbox{\Hypertarget{__createCurry_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createCurry_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createCurry.js@{\_createCurry.js}!exports@{exports}}
\index{exports@{exports}!\_createCurry.js@{\_createCurry.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createCurry_8js_adf8e7423f7ef5094ded93d21f57fb713}{create\+Curry}}}

\mbox{\Hypertarget{__createCurry_8js_aa36e2be00f5864861f313bc8e96f4899}\label{__createCurry_8js_aa36e2be00f5864861f313bc8e96f4899}} 
\index{\_createCurry.js@{\_createCurry.js}!getHolder@{getHolder}}
\index{getHolder@{getHolder}!\_createCurry.js@{\_createCurry.js}}
\doxysubsubsection{\texorpdfstring{getHolder}{getHolder}}
{\footnotesize\ttfamily var get\+Holder = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Holder\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bind_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindKey_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind\+Key.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partial_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/partial.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partialRight_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/partial\+Right.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createCurry_8js_aa38f94a8d897185ab7cee46830152053}\label{__createCurry_8js_aa38f94a8d897185ab7cee46830152053}} 
\index{\_createCurry.js@{\_createCurry.js}!replaceHolders@{replaceHolders}}
\index{replaceHolders@{replaceHolders}!\_createCurry.js@{\_createCurry.js}}
\doxysubsubsection{\texorpdfstring{replaceHolders}{replaceHolders}}
{\footnotesize\ttfamily var replace\+Holders = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+replace\+Holders\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bind_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindKey_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind\+Key.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partial_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/partial.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partialRight_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/partial\+Right.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createCurry_8js_a33796d6d1aed1fe6b4c866bfd3867459}\label{__createCurry_8js_a33796d6d1aed1fe6b4c866bfd3867459}} 
\index{\_createCurry.js@{\_createCurry.js}!root@{root}}
\index{root@{root}!\_createCurry.js@{\_createCurry.js}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily var root = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})}

