\hypertarget{__createInverter_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Inverter.js File Reference}
\label{__createInverter_8js}\index{node\_modules/lodash/\_createInverter.js@{node\_modules/lodash/\_createInverter.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createInverter_8js_aab3638c4eed0710948e8e2a578d5ba1d}{create\+Inverter}} (setter, to\+Iteratee)
\begin{DoxyCompactList}\small\item\em Creates a function like {\ttfamily \+\_\+.\+invert\+By}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createInverter_8js_a56dc89bb20d4d35647d7066e9aa89dfc}{base\+Inverter}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Inverter\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createInverter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createInverter_8js_aab3638c4eed0710948e8e2a578d5ba1d}{create\+Inverter}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createInverter_8js_aab3638c4eed0710948e8e2a578d5ba1d}\label{__createInverter_8js_aab3638c4eed0710948e8e2a578d5ba1d}} 
\index{\_createInverter.js@{\_createInverter.js}!createInverter@{createInverter}}
\index{createInverter@{createInverter}!\_createInverter.js@{\_createInverter.js}}
\doxysubsubsection{\texorpdfstring{createInverter()}{createInverter()}}
{\footnotesize\ttfamily function create\+Inverter (\begin{DoxyParamCaption}\item[{}]{setter,  }\item[{}]{to\+Iteratee }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function like {\ttfamily \+\_\+.\+invert\+By}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & setter The function to set accumulator values. \\
\hline
{\em \{\+Function\}} & to\+Iteratee The function to resolve iteratees. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new inverter function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createInverter_8js_a56dc89bb20d4d35647d7066e9aa89dfc}\label{__createInverter_8js_a56dc89bb20d4d35647d7066e9aa89dfc}} 
\index{\_createInverter.js@{\_createInverter.js}!baseInverter@{baseInverter}}
\index{baseInverter@{baseInverter}!\_createInverter.js@{\_createInverter.js}}
\doxysubsubsection{\texorpdfstring{baseInverter}{baseInverter}}
{\footnotesize\ttfamily var base\+Inverter = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Inverter\textquotesingle{})}

\mbox{\Hypertarget{__createInverter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createInverter_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createInverter.js@{\_createInverter.js}!exports@{exports}}
\index{exports@{exports}!\_createInverter.js@{\_createInverter.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createInverter_8js_aab3638c4eed0710948e8e2a578d5ba1d}{create\+Inverter}}}

