\hypertarget{__createRound_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Round.js File Reference}
\label{__createRound_8js}\index{node\_modules/lodash/\_createRound.js@{node\_modules/lodash/\_createRound.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createRound_8js_a209cbdf5f7d31bee35f683f9d44b8a5d}{create\+Round}} (method\+Name)
\begin{DoxyCompactList}\small\item\em Creates a function like {\ttfamily \+\_\+.\+round}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createRound_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})
\item 
var \mbox{\hyperlink{__createRound_8js_ab1e8012ea5b81f04ea9e2d6e2f6fce07}{to\+Integer}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+Integer\textquotesingle{})
\item 
var \mbox{\hyperlink{__createRound_8js_aa008308254a22630a3de03324ca3009b}{to\+Number}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+Number\textquotesingle{})
\item 
var \mbox{\hyperlink{__createRound_8js_a7c9b2c6889147a97101a5409709b8d91}{to\+String}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+String\textquotesingle{})
\item 
var \mbox{\hyperlink{__createRound_8js_aaf39b141c54bd4d43e5637dce38a98cc}{native\+Is\+Finite}} = \mbox{\hyperlink{underscore_2underscore_8js_abced012dfcd745c6a85b444a248bd7ca}{root.\+is\+Finite}}
\item 
var \mbox{\hyperlink{__createRound_8js_ad5c2a8404a49d6437835b22dd9dd37c8}{native\+Min}} = \mbox{\hyperlink{underscore-esm-min_8js_acba5242b829e6bcf001dee9be91506ab}{Math.\+min}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createRound_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createRound_8js_a209cbdf5f7d31bee35f683f9d44b8a5d}{create\+Round}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createRound_8js_a209cbdf5f7d31bee35f683f9d44b8a5d}\label{__createRound_8js_a209cbdf5f7d31bee35f683f9d44b8a5d}} 
\index{\_createRound.js@{\_createRound.js}!createRound@{createRound}}
\index{createRound@{createRound}!\_createRound.js@{\_createRound.js}}
\doxysubsubsection{\texorpdfstring{createRound()}{createRound()}}
{\footnotesize\ttfamily function create\+Round (\begin{DoxyParamCaption}\item[{}]{method\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function like {\ttfamily \+\_\+.\+round}. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & method\+Name The name of the {\ttfamily Math} method to use when rounding. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new round function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createRound_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createRound_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createRound.js@{\_createRound.js}!exports@{exports}}
\index{exports@{exports}!\_createRound.js@{\_createRound.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createRound_8js_a209cbdf5f7d31bee35f683f9d44b8a5d}{create\+Round}}}

\mbox{\Hypertarget{__createRound_8js_aaf39b141c54bd4d43e5637dce38a98cc}\label{__createRound_8js_aaf39b141c54bd4d43e5637dce38a98cc}} 
\index{\_createRound.js@{\_createRound.js}!nativeIsFinite@{nativeIsFinite}}
\index{nativeIsFinite@{nativeIsFinite}!\_createRound.js@{\_createRound.js}}
\doxysubsubsection{\texorpdfstring{nativeIsFinite}{nativeIsFinite}}
{\footnotesize\ttfamily var native\+Is\+Finite = \mbox{\hyperlink{underscore_2underscore_8js_abced012dfcd745c6a85b444a248bd7ca}{root.\+is\+Finite}}}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isFinite_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Finite.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createRound_8js_ad5c2a8404a49d6437835b22dd9dd37c8}\label{__createRound_8js_ad5c2a8404a49d6437835b22dd9dd37c8}} 
\index{\_createRound.js@{\_createRound.js}!nativeMin@{nativeMin}}
\index{nativeMin@{nativeMin}!\_createRound.js@{\_createRound.js}}
\doxysubsubsection{\texorpdfstring{nativeMin}{nativeMin}}
{\footnotesize\ttfamily var native\+Min = \mbox{\hyperlink{underscore-esm-min_8js_acba5242b829e6bcf001dee9be91506ab}{Math.\+min}}}

\mbox{\Hypertarget{__createRound_8js_a33796d6d1aed1fe6b4c866bfd3867459}\label{__createRound_8js_a33796d6d1aed1fe6b4c866bfd3867459}} 
\index{\_createRound.js@{\_createRound.js}!root@{root}}
\index{root@{root}!\_createRound.js@{\_createRound.js}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily var root = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})}

\mbox{\Hypertarget{__createRound_8js_ab1e8012ea5b81f04ea9e2d6e2f6fce07}\label{__createRound_8js_ab1e8012ea5b81f04ea9e2d6e2f6fce07}} 
\index{\_createRound.js@{\_createRound.js}!toInteger@{toInteger}}
\index{toInteger@{toInteger}!\_createRound.js@{\_createRound.js}}
\doxysubsubsection{\texorpdfstring{toInteger}{toInteger}}
{\footnotesize\ttfamily var to\+Integer = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+Integer\textquotesingle{})}

\mbox{\Hypertarget{__createRound_8js_aa008308254a22630a3de03324ca3009b}\label{__createRound_8js_aa008308254a22630a3de03324ca3009b}} 
\index{\_createRound.js@{\_createRound.js}!toNumber@{toNumber}}
\index{toNumber@{toNumber}!\_createRound.js@{\_createRound.js}}
\doxysubsubsection{\texorpdfstring{toNumber}{toNumber}}
{\footnotesize\ttfamily var to\+Number = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+Number\textquotesingle{})}

\mbox{\Hypertarget{__createRound_8js_a7c9b2c6889147a97101a5409709b8d91}\label{__createRound_8js_a7c9b2c6889147a97101a5409709b8d91}} 
\index{\_createRound.js@{\_createRound.js}!toString@{toString}}
\index{toString@{toString}!\_createRound.js@{\_createRound.js}}
\doxysubsubsection{\texorpdfstring{toString}{toString}}
{\footnotesize\ttfamily var to\+String = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+String\textquotesingle{})}

