\hypertarget{__createAggregator_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Aggregator.js File Reference}
\label{__createAggregator_8js}\index{node\_modules/lodash/\_createAggregator.js@{node\_modules/lodash/\_createAggregator.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createAggregator_8js_a5d9af21be12ddb89dcb0172686079ad6}{create\+Aggregator}} (setter, initializer)
\begin{DoxyCompactList}\small\item\em Creates a function like {\ttfamily \+\_\+.\+group\+By}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createAggregator_8js_ab8b7649e98ae973a58b4141b7e4f951f}{array\+Aggregator}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Aggregator\textquotesingle{})
\item 
var \mbox{\hyperlink{__createAggregator_8js_ace727f2a15c0afffa0f940915415e946}{base\+Aggregator}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Aggregator\textquotesingle{})
\item 
var \mbox{\hyperlink{__createAggregator_8js_a4dc89a713a26361f9ea6fa0b493189aa}{base\+Iteratee}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2iteratee_8js_af76d5bb6627d5495afd70bce3853ce41}{\+\_\+base\+Iteratee}}\textquotesingle{})
\item 
var \mbox{\hyperlink{__createAggregator_8js_adca5ce0ed65a1514a671ae81eb33bd53}{is\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createAggregator_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createAggregator_8js_a5d9af21be12ddb89dcb0172686079ad6}{create\+Aggregator}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createAggregator_8js_a5d9af21be12ddb89dcb0172686079ad6}\label{__createAggregator_8js_a5d9af21be12ddb89dcb0172686079ad6}} 
\index{\_createAggregator.js@{\_createAggregator.js}!createAggregator@{createAggregator}}
\index{createAggregator@{createAggregator}!\_createAggregator.js@{\_createAggregator.js}}
\doxysubsubsection{\texorpdfstring{createAggregator()}{createAggregator()}}
{\footnotesize\ttfamily function create\+Aggregator (\begin{DoxyParamCaption}\item[{}]{setter,  }\item[{}]{initializer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function like {\ttfamily \+\_\+.\+group\+By}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & setter The function to set accumulator values. \\
\hline
{\em \{\+Function\}} & \mbox{[}initializer\mbox{]} The accumulator object initializer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new aggregator function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createAggregator_8js_ab8b7649e98ae973a58b4141b7e4f951f}\label{__createAggregator_8js_ab8b7649e98ae973a58b4141b7e4f951f}} 
\index{\_createAggregator.js@{\_createAggregator.js}!arrayAggregator@{arrayAggregator}}
\index{arrayAggregator@{arrayAggregator}!\_createAggregator.js@{\_createAggregator.js}}
\doxysubsubsection{\texorpdfstring{arrayAggregator}{arrayAggregator}}
{\footnotesize\ttfamily var array\+Aggregator = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Aggregator\textquotesingle{})}

\mbox{\Hypertarget{__createAggregator_8js_ace727f2a15c0afffa0f940915415e946}\label{__createAggregator_8js_ace727f2a15c0afffa0f940915415e946}} 
\index{\_createAggregator.js@{\_createAggregator.js}!baseAggregator@{baseAggregator}}
\index{baseAggregator@{baseAggregator}!\_createAggregator.js@{\_createAggregator.js}}
\doxysubsubsection{\texorpdfstring{baseAggregator}{baseAggregator}}
{\footnotesize\ttfamily var base\+Aggregator = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Aggregator\textquotesingle{})}

\mbox{\Hypertarget{__createAggregator_8js_a4dc89a713a26361f9ea6fa0b493189aa}\label{__createAggregator_8js_a4dc89a713a26361f9ea6fa0b493189aa}} 
\index{\_createAggregator.js@{\_createAggregator.js}!baseIteratee@{baseIteratee}}
\index{baseIteratee@{baseIteratee}!\_createAggregator.js@{\_createAggregator.js}}
\doxysubsubsection{\texorpdfstring{baseIteratee}{baseIteratee}}
{\footnotesize\ttfamily var base\+Iteratee = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2iteratee_8js_af76d5bb6627d5495afd70bce3853ce41}{\+\_\+base\+Iteratee}}\textquotesingle{})}

\mbox{\Hypertarget{__createAggregator_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createAggregator_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createAggregator.js@{\_createAggregator.js}!exports@{exports}}
\index{exports@{exports}!\_createAggregator.js@{\_createAggregator.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createAggregator_8js_a5d9af21be12ddb89dcb0172686079ad6}{create\+Aggregator}}}

\mbox{\Hypertarget{__createAggregator_8js_adca5ce0ed65a1514a671ae81eb33bd53}\label{__createAggregator_8js_adca5ce0ed65a1514a671ae81eb33bd53}} 
\index{\_createAggregator.js@{\_createAggregator.js}!isArray@{isArray}}
\index{isArray@{isArray}!\_createAggregator.js@{\_createAggregator.js}}
\doxysubsubsection{\texorpdfstring{isArray}{isArray}}
{\footnotesize\ttfamily var is\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})}

