\hypertarget{__createWrap_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Wrap.js File Reference}
\label{__createWrap_8js}\index{node\_modules/lodash/\_createWrap.js@{node\_modules/lodash/\_createWrap.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createWrap_8js_a999ef08b2c6fffce07379497ff45b04f}{create\+Wrap}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, bitmask, this\+Arg, partials, holders, arg\+Pos, \mbox{\hyperlink{ary_8js_ad57094af4bb5e981d8a9f84fde23ed9c}{ary}}, arity)
\begin{DoxyCompactList}\small\item\em Creates a function that either curries or invokes {\ttfamily func} with optional {\ttfamily this} binding and partially applied arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createWrap_8js_a5751ea8d80b2f73fd8ebce941a34a787}{base\+Set\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Set\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__createWrap_8js_a8512d9c5280d36df56f1b7fe65d3360f}{create\+Bind}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Bind\textquotesingle{})
\item 
var \mbox{\hyperlink{__createWrap_8js_af1798b4fd5ff38a7c3cb2e649fa6c81d}{create\+Curry}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Curry\textquotesingle{})
\item 
var \mbox{\hyperlink{__createWrap_8js_a8e0d961344dbf154cb3514c075a50fff}{create\+Hybrid}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Hybrid\textquotesingle{})
\item 
var \mbox{\hyperlink{__createWrap_8js_a952efdb6e6cbbefa39f1538bbb2df6b1}{create\+Partial}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Partial\textquotesingle{})
\item 
var \mbox{\hyperlink{__createWrap_8js_ac477c525bc59bc7b53672e7383dc5e71}{get\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__createWrap_8js_a6477dbd49dfd0d2ca41498415be19a51}{merge\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+merge\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__createWrap_8js_a700127a21edd23b60a6a65c7d8823795}{set\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__createWrap_8js_a652bcb5c1f5a356a5fd09cf53d2e4b38}{set\+Wrap\+To\+String}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Wrap\+To\+String\textquotesingle{})
\item 
var \mbox{\hyperlink{__createWrap_8js_ab1e8012ea5b81f04ea9e2d6e2f6fce07}{to\+Integer}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+Integer\textquotesingle{})
\item 
var \mbox{\hyperlink{__createWrap_8js_a2d42682cdbc5677daa1975ea1a582a90}{F\+U\+N\+C\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+E\+XT}} = \textquotesingle{}Expected \mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}} function\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Error message constants. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__createWrap_8js_ab98eb5e7eed254945468646b5f58dd7b}{W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+F\+L\+AG}} = 1
\begin{DoxyCompactList}\small\item\em Used to compose bitmasks for function metadata. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__createWrap_8js_a259833d85de00fb18f81f28827ad5805}{W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+K\+E\+Y\+\_\+\+F\+L\+AG}} = 2
\item 
var \mbox{\hyperlink{__createWrap_8js_a350fa23c4209353fbb29a8377a4c864b}{W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+F\+L\+AG}} = 8
\item 
var \mbox{\hyperlink{__createWrap_8js_a23c7af293d7d27fac2d71b1f3110ff23}{W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+R\+I\+G\+H\+T\+\_\+\+F\+L\+AG}} = 16
\item 
var \mbox{\hyperlink{__createWrap_8js_a6c86b60203640e1b4c8a678ce6ab6d5c}{W\+R\+A\+P\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+F\+L\+AG}} = 32
\item 
var \mbox{\hyperlink{__createWrap_8js_aee953a3ff9c04ce2b1ebba4060551599}{W\+R\+A\+P\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+R\+I\+G\+H\+T\+\_\+\+F\+L\+AG}} = 64
\item 
var \mbox{\hyperlink{__createWrap_8js_a22d2f2f54d11314c332b7e441847b710}{native\+Max}} = \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{Math.\+max}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createWrap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createWrap_8js_a999ef08b2c6fffce07379497ff45b04f}{create\+Wrap}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createWrap_8js_a999ef08b2c6fffce07379497ff45b04f}\label{__createWrap_8js_a999ef08b2c6fffce07379497ff45b04f}} 
\index{\_createWrap.js@{\_createWrap.js}!createWrap@{createWrap}}
\index{createWrap@{createWrap}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{createWrap()}{createWrap()}}
{\footnotesize\ttfamily function create\+Wrap (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{bitmask,  }\item[{}]{this\+Arg,  }\item[{}]{partials,  }\item[{}]{holders,  }\item[{}]{arg\+Pos,  }\item[{}]{ary,  }\item[{}]{arity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that either curries or invokes {\ttfamily func} with optional {\ttfamily this} binding and partially applied arguments. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function$\vert$string\}} & func The function or method name to wrap. \\
\hline
{\em \{number\}} & bitmask The bitmask flags. 1 -\/ {\ttfamily \+\_\+.\+bind} 2 -\/ {\ttfamily \+\_\+.\+bind\+Key} 4 -\/ {\ttfamily \+\_\+.\+curry} or {\ttfamily \+\_\+.\+curry\+Right} of a bound function 8 -\/ {\ttfamily \+\_\+.\+curry} 16 -\/ {\ttfamily \+\_\+.\+curry\+Right} 32 -\/ {\ttfamily \+\_\+.\+partial} 64 -\/ {\ttfamily \+\_\+.\+partial\+Right} 128 -\/ {\ttfamily \+\_\+.\+rearg} 256 -\/ {\ttfamily \+\_\+.\+ary} 512 -\/ {\ttfamily \+\_\+.\+flip} \\
\hline
{\em \{$\ast$\}} & \mbox{[}this\+Arg\mbox{]} The {\ttfamily this} binding of {\ttfamily func}. \\
\hline
{\em \{\+Array\}} & \mbox{[}partials\mbox{]} The arguments to be partially applied. \\
\hline
{\em \{\+Array\}} & \mbox{[}holders\mbox{]} The {\ttfamily partials} placeholder indexes. \\
\hline
{\em \{\+Array\}} & \mbox{[}arg\+Pos\mbox{]} The argument positions of the new function. \\
\hline
{\em \{number\}} & \mbox{[}ary\mbox{]} The arity cap of {\ttfamily func}. \\
\hline
{\em \{number\}} & \mbox{[}arity\mbox{]} The arity of {\ttfamily func}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new wrapped function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createWrap_8js_a5751ea8d80b2f73fd8ebce941a34a787}\label{__createWrap_8js_a5751ea8d80b2f73fd8ebce941a34a787}} 
\index{\_createWrap.js@{\_createWrap.js}!baseSetData@{baseSetData}}
\index{baseSetData@{baseSetData}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{baseSetData}{baseSetData}}
{\footnotesize\ttfamily var base\+Set\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Set\+Data\textquotesingle{})}

\mbox{\Hypertarget{__createWrap_8js_a8512d9c5280d36df56f1b7fe65d3360f}\label{__createWrap_8js_a8512d9c5280d36df56f1b7fe65d3360f}} 
\index{\_createWrap.js@{\_createWrap.js}!createBind@{createBind}}
\index{createBind@{createBind}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{createBind}{createBind}}
{\footnotesize\ttfamily var create\+Bind = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Bind\textquotesingle{})}

\mbox{\Hypertarget{__createWrap_8js_af1798b4fd5ff38a7c3cb2e649fa6c81d}\label{__createWrap_8js_af1798b4fd5ff38a7c3cb2e649fa6c81d}} 
\index{\_createWrap.js@{\_createWrap.js}!createCurry@{createCurry}}
\index{createCurry@{createCurry}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{createCurry}{createCurry}}
{\footnotesize\ttfamily var create\+Curry = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Curry\textquotesingle{})}

\mbox{\Hypertarget{__createWrap_8js_a8e0d961344dbf154cb3514c075a50fff}\label{__createWrap_8js_a8e0d961344dbf154cb3514c075a50fff}} 
\index{\_createWrap.js@{\_createWrap.js}!createHybrid@{createHybrid}}
\index{createHybrid@{createHybrid}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{createHybrid}{createHybrid}}
{\footnotesize\ttfamily var create\+Hybrid = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Hybrid\textquotesingle{})}

\mbox{\Hypertarget{__createWrap_8js_a952efdb6e6cbbefa39f1538bbb2df6b1}\label{__createWrap_8js_a952efdb6e6cbbefa39f1538bbb2df6b1}} 
\index{\_createWrap.js@{\_createWrap.js}!createPartial@{createPartial}}
\index{createPartial@{createPartial}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{createPartial}{createPartial}}
{\footnotesize\ttfamily var create\+Partial = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+create\+Partial\textquotesingle{})}

\mbox{\Hypertarget{__createWrap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createWrap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createWrap.js@{\_createWrap.js}!exports@{exports}}
\index{exports@{exports}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createWrap_8js_a999ef08b2c6fffce07379497ff45b04f}{create\+Wrap}}}

\mbox{\Hypertarget{__createWrap_8js_a2d42682cdbc5677daa1975ea1a582a90}\label{__createWrap_8js_a2d42682cdbc5677daa1975ea1a582a90}} 
\index{\_createWrap.js@{\_createWrap.js}!FUNC\_ERROR\_TEXT@{FUNC\_ERROR\_TEXT}}
\index{FUNC\_ERROR\_TEXT@{FUNC\_ERROR\_TEXT}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{FUNC\_ERROR\_TEXT}{FUNC\_ERROR\_TEXT}}
{\footnotesize\ttfamily var F\+U\+N\+C\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+E\+XT = \textquotesingle{}Expected \mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}} function\textquotesingle{}}



Error message constants. 

\mbox{\Hypertarget{__createWrap_8js_ac477c525bc59bc7b53672e7383dc5e71}\label{__createWrap_8js_ac477c525bc59bc7b53672e7383dc5e71}} 
\index{\_createWrap.js@{\_createWrap.js}!getData@{getData}}
\index{getData@{getData}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{getData}{getData}}
{\footnotesize\ttfamily var get\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Data\textquotesingle{})}

\mbox{\Hypertarget{__createWrap_8js_a6477dbd49dfd0d2ca41498415be19a51}\label{__createWrap_8js_a6477dbd49dfd0d2ca41498415be19a51}} 
\index{\_createWrap.js@{\_createWrap.js}!mergeData@{mergeData}}
\index{mergeData@{mergeData}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{mergeData}{mergeData}}
{\footnotesize\ttfamily var merge\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+merge\+Data\textquotesingle{})}

\mbox{\Hypertarget{__createWrap_8js_a22d2f2f54d11314c332b7e441847b710}\label{__createWrap_8js_a22d2f2f54d11314c332b7e441847b710}} 
\index{\_createWrap.js@{\_createWrap.js}!nativeMax@{nativeMax}}
\index{nativeMax@{nativeMax}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{nativeMax}{nativeMax}}
{\footnotesize\ttfamily var native\+Max = \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{Math.\+max}}}

\mbox{\Hypertarget{__createWrap_8js_a700127a21edd23b60a6a65c7d8823795}\label{__createWrap_8js_a700127a21edd23b60a6a65c7d8823795}} 
\index{\_createWrap.js@{\_createWrap.js}!setData@{setData}}
\index{setData@{setData}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{setData}{setData}}
{\footnotesize\ttfamily var set\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Data\textquotesingle{})}

\mbox{\Hypertarget{__createWrap_8js_a652bcb5c1f5a356a5fd09cf53d2e4b38}\label{__createWrap_8js_a652bcb5c1f5a356a5fd09cf53d2e4b38}} 
\index{\_createWrap.js@{\_createWrap.js}!setWrapToString@{setWrapToString}}
\index{setWrapToString@{setWrapToString}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{setWrapToString}{setWrapToString}}
{\footnotesize\ttfamily var set\+Wrap\+To\+String = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Wrap\+To\+String\textquotesingle{})}

\mbox{\Hypertarget{__createWrap_8js_ab1e8012ea5b81f04ea9e2d6e2f6fce07}\label{__createWrap_8js_ab1e8012ea5b81f04ea9e2d6e2f6fce07}} 
\index{\_createWrap.js@{\_createWrap.js}!toInteger@{toInteger}}
\index{toInteger@{toInteger}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{toInteger}{toInteger}}
{\footnotesize\ttfamily var to\+Integer = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+Integer\textquotesingle{})}

\mbox{\Hypertarget{__createWrap_8js_ab98eb5e7eed254945468646b5f58dd7b}\label{__createWrap_8js_ab98eb5e7eed254945468646b5f58dd7b}} 
\index{\_createWrap.js@{\_createWrap.js}!WRAP\_BIND\_FLAG@{WRAP\_BIND\_FLAG}}
\index{WRAP\_BIND\_FLAG@{WRAP\_BIND\_FLAG}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_BIND\_FLAG}{WRAP\_BIND\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+F\+L\+AG = 1}



Used to compose bitmasks for function metadata. 

\mbox{\Hypertarget{__createWrap_8js_a259833d85de00fb18f81f28827ad5805}\label{__createWrap_8js_a259833d85de00fb18f81f28827ad5805}} 
\index{\_createWrap.js@{\_createWrap.js}!WRAP\_BIND\_KEY\_FLAG@{WRAP\_BIND\_KEY\_FLAG}}
\index{WRAP\_BIND\_KEY\_FLAG@{WRAP\_BIND\_KEY\_FLAG}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_BIND\_KEY\_FLAG}{WRAP\_BIND\_KEY\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+K\+E\+Y\+\_\+\+F\+L\+AG = 2}

\mbox{\Hypertarget{__createWrap_8js_a350fa23c4209353fbb29a8377a4c864b}\label{__createWrap_8js_a350fa23c4209353fbb29a8377a4c864b}} 
\index{\_createWrap.js@{\_createWrap.js}!WRAP\_CURRY\_FLAG@{WRAP\_CURRY\_FLAG}}
\index{WRAP\_CURRY\_FLAG@{WRAP\_CURRY\_FLAG}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_CURRY\_FLAG}{WRAP\_CURRY\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+F\+L\+AG = 8}

\mbox{\Hypertarget{__createWrap_8js_a23c7af293d7d27fac2d71b1f3110ff23}\label{__createWrap_8js_a23c7af293d7d27fac2d71b1f3110ff23}} 
\index{\_createWrap.js@{\_createWrap.js}!WRAP\_CURRY\_RIGHT\_FLAG@{WRAP\_CURRY\_RIGHT\_FLAG}}
\index{WRAP\_CURRY\_RIGHT\_FLAG@{WRAP\_CURRY\_RIGHT\_FLAG}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_CURRY\_RIGHT\_FLAG}{WRAP\_CURRY\_RIGHT\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+R\+I\+G\+H\+T\+\_\+\+F\+L\+AG = 16}

\mbox{\Hypertarget{__createWrap_8js_a6c86b60203640e1b4c8a678ce6ab6d5c}\label{__createWrap_8js_a6c86b60203640e1b4c8a678ce6ab6d5c}} 
\index{\_createWrap.js@{\_createWrap.js}!WRAP\_PARTIAL\_FLAG@{WRAP\_PARTIAL\_FLAG}}
\index{WRAP\_PARTIAL\_FLAG@{WRAP\_PARTIAL\_FLAG}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_PARTIAL\_FLAG}{WRAP\_PARTIAL\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+F\+L\+AG = 32}

\mbox{\Hypertarget{__createWrap_8js_aee953a3ff9c04ce2b1ebba4060551599}\label{__createWrap_8js_aee953a3ff9c04ce2b1ebba4060551599}} 
\index{\_createWrap.js@{\_createWrap.js}!WRAP\_PARTIAL\_RIGHT\_FLAG@{WRAP\_PARTIAL\_RIGHT\_FLAG}}
\index{WRAP\_PARTIAL\_RIGHT\_FLAG@{WRAP\_PARTIAL\_RIGHT\_FLAG}!\_createWrap.js@{\_createWrap.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_PARTIAL\_RIGHT\_FLAG}{WRAP\_PARTIAL\_RIGHT\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+R\+I\+G\+H\+T\+\_\+\+F\+L\+AG = 64}

