\hypertarget{__createFlow_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Flow.js File Reference}
\label{__createFlow_8js}\index{node\_modules/lodash/\_createFlow.js@{node\_modules/lodash/\_createFlow.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createFlow_8js_add4ffb2218488dff80b5bd1e317957ad}{create\+Flow}} (from\+Right)
\begin{DoxyCompactList}\small\item\em Creates a {\ttfamily \+\_\+.\+flow} or {\ttfamily \+\_\+.\+flow\+Right} function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createFlow_8js_a4644fe56300d33586d5642bb32933e17}{Lodash\+Wrapper}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lodash\+Wrapper\textquotesingle{})
\item 
var \mbox{\hyperlink{__createFlow_8js_a1b22dad5392349e02393afa8f9b8abc8}{flat\+Rest}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+flat\+Rest\textquotesingle{})
\item 
var \mbox{\hyperlink{__createFlow_8js_ac477c525bc59bc7b53672e7383dc5e71}{get\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__createFlow_8js_ace6008ea13ed2437b3e3cb36caad745c}{get\+Func\+Name}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Func\+Name\textquotesingle{})
\item 
var \mbox{\hyperlink{__createFlow_8js_adca5ce0ed65a1514a671ae81eb33bd53}{is\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__createFlow_8js_a47d6ef6088f095652f8f675d8d096a89}{is\+Laziable}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Laziable\textquotesingle{})
\item 
var \mbox{\hyperlink{__createFlow_8js_a2d42682cdbc5677daa1975ea1a582a90}{F\+U\+N\+C\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+E\+XT}} = \textquotesingle{}Expected \mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}} function\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Error message constants. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__createFlow_8js_a350fa23c4209353fbb29a8377a4c864b}{W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+F\+L\+AG}} = 8
\begin{DoxyCompactList}\small\item\em Used to compose bitmasks for function metadata. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__createFlow_8js_a6c86b60203640e1b4c8a678ce6ab6d5c}{W\+R\+A\+P\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+F\+L\+AG}} = 32
\item 
var \mbox{\hyperlink{__createFlow_8js_a0185dc8955e27f0944206348b9221caa}{W\+R\+A\+P\+\_\+\+A\+R\+Y\+\_\+\+F\+L\+AG}} = 128
\item 
var \mbox{\hyperlink{__createFlow_8js_a74cfa1901d15e8c1c445badf4c1d4216}{W\+R\+A\+P\+\_\+\+R\+E\+A\+R\+G\+\_\+\+F\+L\+AG}} = 256
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createFlow_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createFlow_8js_add4ffb2218488dff80b5bd1e317957ad}{create\+Flow}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createFlow_8js_add4ffb2218488dff80b5bd1e317957ad}\label{__createFlow_8js_add4ffb2218488dff80b5bd1e317957ad}} 
\index{\_createFlow.js@{\_createFlow.js}!createFlow@{createFlow}}
\index{createFlow@{createFlow}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{createFlow()}{createFlow()}}
{\footnotesize\ttfamily function create\+Flow (\begin{DoxyParamCaption}\item[{}]{from\+Right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a {\ttfamily \+\_\+.\+flow} or {\ttfamily \+\_\+.\+flow\+Right} function. 


\begin{DoxyParams}{Parameters}
{\em \{boolean\}} & \mbox{[}from\+Right\mbox{]} Specify iterating from right to left. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new flow function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createFlow_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createFlow_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createFlow.js@{\_createFlow.js}!exports@{exports}}
\index{exports@{exports}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createFlow_8js_add4ffb2218488dff80b5bd1e317957ad}{create\+Flow}}}

\mbox{\Hypertarget{__createFlow_8js_a1b22dad5392349e02393afa8f9b8abc8}\label{__createFlow_8js_a1b22dad5392349e02393afa8f9b8abc8}} 
\index{\_createFlow.js@{\_createFlow.js}!flatRest@{flatRest}}
\index{flatRest@{flatRest}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{flatRest}{flatRest}}
{\footnotesize\ttfamily var flat\+Rest = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+flat\+Rest\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2at_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/at.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindAll_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind\+All.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2omit_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/omit.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pick_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pick.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2pullAt_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/pull\+At.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2rearg_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/rearg.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperAt_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/wrapper\+At.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createFlow_8js_a2d42682cdbc5677daa1975ea1a582a90}\label{__createFlow_8js_a2d42682cdbc5677daa1975ea1a582a90}} 
\index{\_createFlow.js@{\_createFlow.js}!FUNC\_ERROR\_TEXT@{FUNC\_ERROR\_TEXT}}
\index{FUNC\_ERROR\_TEXT@{FUNC\_ERROR\_TEXT}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{FUNC\_ERROR\_TEXT}{FUNC\_ERROR\_TEXT}}
{\footnotesize\ttfamily var F\+U\+N\+C\+\_\+\+E\+R\+R\+O\+R\+\_\+\+T\+E\+XT = \textquotesingle{}Expected \mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}} function\textquotesingle{}}



Error message constants. 

\mbox{\Hypertarget{__createFlow_8js_ac477c525bc59bc7b53672e7383dc5e71}\label{__createFlow_8js_ac477c525bc59bc7b53672e7383dc5e71}} 
\index{\_createFlow.js@{\_createFlow.js}!getData@{getData}}
\index{getData@{getData}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{getData}{getData}}
{\footnotesize\ttfamily var get\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Data\textquotesingle{})}

\mbox{\Hypertarget{__createFlow_8js_ace6008ea13ed2437b3e3cb36caad745c}\label{__createFlow_8js_ace6008ea13ed2437b3e3cb36caad745c}} 
\index{\_createFlow.js@{\_createFlow.js}!getFuncName@{getFuncName}}
\index{getFuncName@{getFuncName}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{getFuncName}{getFuncName}}
{\footnotesize\ttfamily var get\+Func\+Name = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Func\+Name\textquotesingle{})}

\mbox{\Hypertarget{__createFlow_8js_adca5ce0ed65a1514a671ae81eb33bd53}\label{__createFlow_8js_adca5ce0ed65a1514a671ae81eb33bd53}} 
\index{\_createFlow.js@{\_createFlow.js}!isArray@{isArray}}
\index{isArray@{isArray}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{isArray}{isArray}}
{\footnotesize\ttfamily var is\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})}

\mbox{\Hypertarget{__createFlow_8js_a47d6ef6088f095652f8f675d8d096a89}\label{__createFlow_8js_a47d6ef6088f095652f8f675d8d096a89}} 
\index{\_createFlow.js@{\_createFlow.js}!isLaziable@{isLaziable}}
\index{isLaziable@{isLaziable}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{isLaziable}{isLaziable}}
{\footnotesize\ttfamily var is\+Laziable = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Laziable\textquotesingle{})}

\mbox{\Hypertarget{__createFlow_8js_a4644fe56300d33586d5642bb32933e17}\label{__createFlow_8js_a4644fe56300d33586d5642bb32933e17}} 
\index{\_createFlow.js@{\_createFlow.js}!LodashWrapper@{LodashWrapper}}
\index{LodashWrapper@{LodashWrapper}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{LodashWrapper}{LodashWrapper}}
{\footnotesize\ttfamily var Lodash\+Wrapper = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lodash\+Wrapper\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2commit_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/commit.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperAt_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/wrapper\+At.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperLodash_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/wrapper\+Lodash.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperReverse_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/wrapper\+Reverse.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createFlow_8js_a0185dc8955e27f0944206348b9221caa}\label{__createFlow_8js_a0185dc8955e27f0944206348b9221caa}} 
\index{\_createFlow.js@{\_createFlow.js}!WRAP\_ARY\_FLAG@{WRAP\_ARY\_FLAG}}
\index{WRAP\_ARY\_FLAG@{WRAP\_ARY\_FLAG}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_ARY\_FLAG}{WRAP\_ARY\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+A\+R\+Y\+\_\+\+F\+L\+AG = 128}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2ary_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/ary.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createFlow_8js_a350fa23c4209353fbb29a8377a4c864b}\label{__createFlow_8js_a350fa23c4209353fbb29a8377a4c864b}} 
\index{\_createFlow.js@{\_createFlow.js}!WRAP\_CURRY\_FLAG@{WRAP\_CURRY\_FLAG}}
\index{WRAP\_CURRY\_FLAG@{WRAP\_CURRY\_FLAG}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_CURRY\_FLAG}{WRAP\_CURRY\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+F\+L\+AG = 8}



Used to compose bitmasks for function metadata. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2curry_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/curry.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createFlow_8js_a6c86b60203640e1b4c8a678ce6ab6d5c}\label{__createFlow_8js_a6c86b60203640e1b4c8a678ce6ab6d5c}} 
\index{\_createFlow.js@{\_createFlow.js}!WRAP\_PARTIAL\_FLAG@{WRAP\_PARTIAL\_FLAG}}
\index{WRAP\_PARTIAL\_FLAG@{WRAP\_PARTIAL\_FLAG}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_PARTIAL\_FLAG}{WRAP\_PARTIAL\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+F\+L\+AG = 32}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bind_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2bindKey_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/bind\+Key.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2core_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/core.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partial_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/partial.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createFlow_8js_a74cfa1901d15e8c1c445badf4c1d4216}\label{__createFlow_8js_a74cfa1901d15e8c1c445badf4c1d4216}} 
\index{\_createFlow.js@{\_createFlow.js}!WRAP\_REARG\_FLAG@{WRAP\_REARG\_FLAG}}
\index{WRAP\_REARG\_FLAG@{WRAP\_REARG\_FLAG}!\_createFlow.js@{\_createFlow.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_REARG\_FLAG}{WRAP\_REARG\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+R\+E\+A\+R\+G\+\_\+\+F\+L\+AG = 256}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2rearg_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/rearg.\+js}}.\end{Desc}
