\hypertarget{__createMathOperation_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Math\+Operation.js File Reference}
\label{__createMathOperation_8js}\index{node\_modules/lodash/\_createMathOperation.js@{node\_modules/lodash/\_createMathOperation.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createMathOperation_8js_a6dd260d97d3bc7e13d66f5c67ea816b8}{create\+Math\+Operation}} (operator, default\+Value)
\begin{DoxyCompactList}\small\item\em Creates a function that performs a mathematical operation on two values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createMathOperation_8js_ad58d156220b812e01eb0750088eb8738}{base\+To\+Number}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+To\+Number\textquotesingle{})
\item 
var \mbox{\hyperlink{__createMathOperation_8js_ac503fbf1c5358190b56ae27fe8a66dae}{base\+To\+String}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+To\+String\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createMathOperation_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createMathOperation_8js_a6dd260d97d3bc7e13d66f5c67ea816b8}{create\+Math\+Operation}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createMathOperation_8js_a6dd260d97d3bc7e13d66f5c67ea816b8}\label{__createMathOperation_8js_a6dd260d97d3bc7e13d66f5c67ea816b8}} 
\index{\_createMathOperation.js@{\_createMathOperation.js}!createMathOperation@{createMathOperation}}
\index{createMathOperation@{createMathOperation}!\_createMathOperation.js@{\_createMathOperation.js}}
\doxysubsubsection{\texorpdfstring{createMathOperation()}{createMathOperation()}}
{\footnotesize\ttfamily function create\+Math\+Operation (\begin{DoxyParamCaption}\item[{}]{operator,  }\item[{}]{default\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that performs a mathematical operation on two values. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & operator The function to perform the operation. \\
\hline
{\em \{number\}} & \mbox{[}default\+Value\mbox{]} The value used for {\ttfamily undefined} arguments. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new mathematical operation function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createMathOperation_8js_ad58d156220b812e01eb0750088eb8738}\label{__createMathOperation_8js_ad58d156220b812e01eb0750088eb8738}} 
\index{\_createMathOperation.js@{\_createMathOperation.js}!baseToNumber@{baseToNumber}}
\index{baseToNumber@{baseToNumber}!\_createMathOperation.js@{\_createMathOperation.js}}
\doxysubsubsection{\texorpdfstring{baseToNumber}{baseToNumber}}
{\footnotesize\ttfamily var base\+To\+Number = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+To\+Number\textquotesingle{})}

\mbox{\Hypertarget{__createMathOperation_8js_ac503fbf1c5358190b56ae27fe8a66dae}\label{__createMathOperation_8js_ac503fbf1c5358190b56ae27fe8a66dae}} 
\index{\_createMathOperation.js@{\_createMathOperation.js}!baseToString@{baseToString}}
\index{baseToString@{baseToString}!\_createMathOperation.js@{\_createMathOperation.js}}
\doxysubsubsection{\texorpdfstring{baseToString}{baseToString}}
{\footnotesize\ttfamily var base\+To\+String = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+To\+String\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2endsWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/ends\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2split_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/split.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2startsWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/starts\+With.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toString_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+String.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trim_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trimEnd_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim\+End.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trimStart_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim\+Start.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2truncate_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/truncate.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createMathOperation_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createMathOperation_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createMathOperation.js@{\_createMathOperation.js}!exports@{exports}}
\index{exports@{exports}!\_createMathOperation.js@{\_createMathOperation.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createMathOperation_8js_a6dd260d97d3bc7e13d66f5c67ea816b8}{create\+Math\+Operation}}}

