\hypertarget{__createCtor_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Ctor.js File Reference}
\label{__createCtor_8js}\index{node\_modules/lodash/\_createCtor.js@{node\_modules/lodash/\_createCtor.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createCtor_8js_a2ca0e58627add76407cc3e97c57ff90b}{create\+Ctor}} (Ctor)
\begin{DoxyCompactList}\small\item\em Creates a function that produces an instance of {\ttfamily Ctor} regardless of whether it was invoked as part of a {\ttfamily new} expression or by {\ttfamily call} or {\ttfamily apply}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createCtor_8js_a350180954558562691490275daaf2c5c}{base\+Create}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2create_8js_a1c9d2d2dd1543e88866c197769c50421}{\+\_\+base\+Create}}\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCtor_8js_ade4514786846f3fd15e74c4ec7ea26c0}{is\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createCtor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a2ca0e58627add76407cc3e97c57ff90b}{create\+Ctor}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createCtor_8js_a2ca0e58627add76407cc3e97c57ff90b}\label{__createCtor_8js_a2ca0e58627add76407cc3e97c57ff90b}} 
\index{\_createCtor.js@{\_createCtor.js}!createCtor@{createCtor}}
\index{createCtor@{createCtor}!\_createCtor.js@{\_createCtor.js}}
\doxysubsubsection{\texorpdfstring{createCtor()}{createCtor()}}
{\footnotesize\ttfamily function create\+Ctor (\begin{DoxyParamCaption}\item[{}]{Ctor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that produces an instance of {\ttfamily Ctor} regardless of whether it was invoked as part of a {\ttfamily new} expression or by {\ttfamily call} or {\ttfamily apply}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & Ctor The constructor to wrap. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new wrapped function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createCtor_8js_a350180954558562691490275daaf2c5c}\label{__createCtor_8js_a350180954558562691490275daaf2c5c}} 
\index{\_createCtor.js@{\_createCtor.js}!baseCreate@{baseCreate}}
\index{baseCreate@{baseCreate}!\_createCtor.js@{\_createCtor.js}}
\doxysubsubsection{\texorpdfstring{baseCreate}{baseCreate}}
{\footnotesize\ttfamily var base\+Create = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2create_8js_a1c9d2d2dd1543e88866c197769c50421}{\+\_\+base\+Create}}\textquotesingle{})}

\mbox{\Hypertarget{__createCtor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createCtor_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createCtor.js@{\_createCtor.js}!exports@{exports}}
\index{exports@{exports}!\_createCtor.js@{\_createCtor.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a2ca0e58627add76407cc3e97c57ff90b}{create\+Ctor}}}

\mbox{\Hypertarget{__createCtor_8js_ade4514786846f3fd15e74c4ec7ea26c0}\label{__createCtor_8js_ade4514786846f3fd15e74c4ec7ea26c0}} 
\index{\_createCtor.js@{\_createCtor.js}!isObject@{isObject}}
\index{isObject@{isObject}!\_createCtor.js@{\_createCtor.js}}
\doxysubsubsection{\texorpdfstring{isObject}{isObject}}
{\footnotesize\ttfamily var is\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})}

