\hypertarget{__createToPairs_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+To\+Pairs.js File Reference}
\label{__createToPairs_8js}\index{node\_modules/lodash/\_createToPairs.js@{node\_modules/lodash/\_createToPairs.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createToPairs_8js_a75c2e061dd5573f075c298d3d89dbcae}{create\+To\+Pairs}} (keys\+Func)
\begin{DoxyCompactList}\small\item\em Creates a {\ttfamily \+\_\+.\+to\+Pairs} or {\ttfamily \+\_\+.\+to\+Pairs\+In} function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createToPairs_8js_a6d42f217a64ea5580ed020032bb98e4f}{base\+To\+Pairs}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+To\+Pairs\textquotesingle{})
\item 
var \mbox{\hyperlink{__createToPairs_8js_a656b82282cf8f2375bfac9c70cc34f63}{get\+Tag}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Tag\textquotesingle{})
\item 
var \mbox{\hyperlink{__createToPairs_8js_a1be287c91acad2b2576f3145c18bbc70}{map\+To\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+To\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__createToPairs_8js_a236b787ced6c07a9acfd7b04d3c59506}{set\+To\+Pairs}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+Pairs\textquotesingle{})
\item 
var \mbox{\hyperlink{__createToPairs_8js_a74d4db68ca480f58c520984459b0264e}{map\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}\mbox{]}\textquotesingle{}
\begin{DoxyCompactList}\small\item\em {\ttfamily Object\#to\+String} result references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__createToPairs_8js_a15ee78f9160184570f3c275b9b5837f9}{set\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}\mbox{]}\textquotesingle{}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createToPairs_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createToPairs_8js_a75c2e061dd5573f075c298d3d89dbcae}{create\+To\+Pairs}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createToPairs_8js_a75c2e061dd5573f075c298d3d89dbcae}\label{__createToPairs_8js_a75c2e061dd5573f075c298d3d89dbcae}} 
\index{\_createToPairs.js@{\_createToPairs.js}!createToPairs@{createToPairs}}
\index{createToPairs@{createToPairs}!\_createToPairs.js@{\_createToPairs.js}}
\doxysubsubsection{\texorpdfstring{createToPairs()}{createToPairs()}}
{\footnotesize\ttfamily function create\+To\+Pairs (\begin{DoxyParamCaption}\item[{}]{keys\+Func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a {\ttfamily \+\_\+.\+to\+Pairs} or {\ttfamily \+\_\+.\+to\+Pairs\+In} function. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & keys\+Func The function to get the keys of a given object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new pairs function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createToPairs_8js_a6d42f217a64ea5580ed020032bb98e4f}\label{__createToPairs_8js_a6d42f217a64ea5580ed020032bb98e4f}} 
\index{\_createToPairs.js@{\_createToPairs.js}!baseToPairs@{baseToPairs}}
\index{baseToPairs@{baseToPairs}!\_createToPairs.js@{\_createToPairs.js}}
\doxysubsubsection{\texorpdfstring{baseToPairs}{baseToPairs}}
{\footnotesize\ttfamily var base\+To\+Pairs = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+To\+Pairs\textquotesingle{})}

\mbox{\Hypertarget{__createToPairs_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createToPairs_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createToPairs.js@{\_createToPairs.js}!exports@{exports}}
\index{exports@{exports}!\_createToPairs.js@{\_createToPairs.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createToPairs_8js_a75c2e061dd5573f075c298d3d89dbcae}{create\+To\+Pairs}}}

\mbox{\Hypertarget{__createToPairs_8js_a656b82282cf8f2375bfac9c70cc34f63}\label{__createToPairs_8js_a656b82282cf8f2375bfac9c70cc34f63}} 
\index{\_createToPairs.js@{\_createToPairs.js}!getTag@{getTag}}
\index{getTag@{getTag}!\_createToPairs.js@{\_createToPairs.js}}
\doxysubsubsection{\texorpdfstring{getTag}{getTag}}
{\footnotesize\ttfamily var get\+Tag = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Tag\textquotesingle{})}

\mbox{\Hypertarget{__createToPairs_8js_a74d4db68ca480f58c520984459b0264e}\label{__createToPairs_8js_a74d4db68ca480f58c520984459b0264e}} 
\index{\_createToPairs.js@{\_createToPairs.js}!mapTag@{mapTag}}
\index{mapTag@{mapTag}!\_createToPairs.js@{\_createToPairs.js}}
\doxysubsubsection{\texorpdfstring{mapTag}{mapTag}}
{\footnotesize\ttfamily var map\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}\mbox{]}\textquotesingle{}}



{\ttfamily Object\#to\+String} result references. 

\mbox{\Hypertarget{__createToPairs_8js_a1be287c91acad2b2576f3145c18bbc70}\label{__createToPairs_8js_a1be287c91acad2b2576f3145c18bbc70}} 
\index{\_createToPairs.js@{\_createToPairs.js}!mapToArray@{mapToArray}}
\index{mapToArray@{mapToArray}!\_createToPairs.js@{\_createToPairs.js}}
\doxysubsubsection{\texorpdfstring{mapToArray}{mapToArray}}
{\footnotesize\ttfamily var map\+To\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+To\+Array\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Array.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createToPairs_8js_a15ee78f9160184570f3c275b9b5837f9}\label{__createToPairs_8js_a15ee78f9160184570f3c275b9b5837f9}} 
\index{\_createToPairs.js@{\_createToPairs.js}!setTag@{setTag}}
\index{setTag@{setTag}!\_createToPairs.js@{\_createToPairs.js}}
\doxysubsubsection{\texorpdfstring{setTag}{setTag}}
{\footnotesize\ttfamily var set\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__createToPairs_8js_a236b787ced6c07a9acfd7b04d3c59506}\label{__createToPairs_8js_a236b787ced6c07a9acfd7b04d3c59506}} 
\index{\_createToPairs.js@{\_createToPairs.js}!setToPairs@{setToPairs}}
\index{setToPairs@{setToPairs}!\_createToPairs.js@{\_createToPairs.js}}
\doxysubsubsection{\texorpdfstring{setToPairs}{setToPairs}}
{\footnotesize\ttfamily var set\+To\+Pairs = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+Pairs\textquotesingle{})}

