\hypertarget{__createSet_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Set.js File Reference}
\label{__createSet_8js}\index{node\_modules/lodash/\_createSet.js@{node\_modules/lodash/\_createSet.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createSet_8js_ab9f46b8207185d305162498bea0d1c26}{Set}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Set\textquotesingle{})
\item 
var \mbox{\hyperlink{__createSet_8js_a293aecce7444698aa89ed0518210e4f3}{set\+To\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__createSet_8js_a56c0b064492379a1b261a196ee2853ff}{I\+N\+F\+I\+N\+I\+TY}} = 1 / 0
\begin{DoxyCompactList}\small\item\em Used as references for various {\ttfamily Number} constants. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__createSet_8js_ad79bf6855c577eab7b0b0b26fdef9cfa}{create\+Set}}
\begin{DoxyCompactList}\small\item\em Creates a set object of {\ttfamily values}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createSet_8js_ad79bf6855c577eab7b0b0b26fdef9cfa}{create\+Set}}
\end{DoxyCompactItemize}
\begin{Indent}\textbf{ value}\par
{\em Executes the chain sequence to resolve the unwrapped value.

@member\+Of \+\_\+ \begin{DoxySince}{Since}
0.\+1.\+0 @alias to\+J\+S\+ON, value\+Of 
\end{DoxySince}
}\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createSet_8js_a37fee5e1732e0b29861d5327595fdd37}{noop}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./noop\textquotesingle{})
\end{DoxyCompactItemize}
\end{Indent}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createSet_8js_ad79bf6855c577eab7b0b0b26fdef9cfa}\label{__createSet_8js_ad79bf6855c577eab7b0b0b26fdef9cfa}} 
\index{\_createSet.js@{\_createSet.js}!createSet@{createSet}}
\index{createSet@{createSet}!\_createSet.js@{\_createSet.js}}
\doxysubsubsection{\texorpdfstring{createSet}{createSet}}
{\footnotesize\ttfamily var create\+Set\hspace{0.3cm}{\ttfamily [private]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= !(\mbox{\hyperlink{__createSet_8js_ab9f46b8207185d305162498bea0d1c26}{Set}} \&\& (1 / \mbox{\hyperlink{__createSet_8js_a293aecce7444698aa89ed0518210e4f3}{setToArray}}(\textcolor{keyword}{new} \mbox{\hyperlink{__createSet_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}([,-\/0]))[1]) == \mbox{\hyperlink{__createSet_8js_a56c0b064492379a1b261a196ee2853ff}{INFINITY}}) ? \mbox{\hyperlink{__createSet_8js_a37fee5e1732e0b29861d5327595fdd37}{noop}} : \textcolor{keyword}{function}(\mbox{\hyperlink{__baseSample_8js_ae935004e8b7eb102b90eaf791a9fe37b}{values}}) \{}
\DoxyCodeLine{  \textcolor{keywordflow}{return} \textcolor{keyword}{new} \mbox{\hyperlink{__createSet_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}(\mbox{\hyperlink{__baseSample_8js_ae935004e8b7eb102b90eaf791a9fe37b}{values}});}
\DoxyCodeLine{\}}

\end{DoxyCode}


Creates a set object of {\ttfamily values}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & values The values to add to the set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the new set. 
\end{DoxyReturn}
\mbox{\Hypertarget{__createSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createSet.js@{\_createSet.js}!exports@{exports}}
\index{exports@{exports}!\_createSet.js@{\_createSet.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createSet_8js_ad79bf6855c577eab7b0b0b26fdef9cfa}{create\+Set}}}

\mbox{\Hypertarget{__createSet_8js_a56c0b064492379a1b261a196ee2853ff}\label{__createSet_8js_a56c0b064492379a1b261a196ee2853ff}} 
\index{\_createSet.js@{\_createSet.js}!INFINITY@{INFINITY}}
\index{INFINITY@{INFINITY}!\_createSet.js@{\_createSet.js}}
\doxysubsubsection{\texorpdfstring{INFINITY}{INFINITY}}
{\footnotesize\ttfamily var I\+N\+F\+I\+N\+I\+TY = 1 / 0}



Used as references for various {\ttfamily Number} constants. 

\mbox{\Hypertarget{__createSet_8js_a37fee5e1732e0b29861d5327595fdd37}\label{__createSet_8js_a37fee5e1732e0b29861d5327595fdd37}} 
\index{\_createSet.js@{\_createSet.js}!noop@{noop}}
\index{noop@{noop}!\_createSet.js@{\_createSet.js}}
\doxysubsubsection{\texorpdfstring{noop}{noop}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} noop = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./noop\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2noop_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/noop.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createSet_8js_ab9f46b8207185d305162498bea0d1c26}\label{__createSet_8js_ab9f46b8207185d305162498bea0d1c26}} 
\index{\_createSet.js@{\_createSet.js}!Set@{Set}}
\index{Set@{Set}!\_createSet.js@{\_createSet.js}}
\doxysubsubsection{\texorpdfstring{Set}{Set}}
{\footnotesize\ttfamily var Set = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Set\textquotesingle{})}

\mbox{\Hypertarget{__createSet_8js_a293aecce7444698aa89ed0518210e4f3}\label{__createSet_8js_a293aecce7444698aa89ed0518210e4f3}} 
\index{\_createSet.js@{\_createSet.js}!setToArray@{setToArray}}
\index{setToArray@{setToArray}!\_createSet.js@{\_createSet.js}}
\doxysubsubsection{\texorpdfstring{setToArray}{setToArray}}
{\footnotesize\ttfamily var set\+To\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+Array\textquotesingle{})}

