\hypertarget{__createCompounder_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Compounder.js File Reference}
\label{__createCompounder_8js}\index{node\_modules/lodash/\_createCompounder.js@{node\_modules/lodash/\_createCompounder.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createCompounder_8js_a3a0fc5d217bfeb12dcac105a9ed7b714}{create\+Compounder}} (callback)
\begin{DoxyCompactList}\small\item\em Creates a function like {\ttfamily \+\_\+.\+camel\+Case}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createCompounder_8js_a5f6ea9f53d223f734375b84fd62cd730}{array\+Reduce}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Reduce\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCompounder_8js_afbf29805ed59c07d5a678ae112e50cdf}{deburr}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./deburr\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCompounder_8js_a063186572f7d799b5acbf1936a7be49d}{words}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./words\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCompounder_8js_a140a0e3ac7212b99c89e23ee2469ff71}{rs\+Apos}} = \char`\"{}\mbox{[}\textquotesingle{}\textbackslash{}u2019\mbox{]}\char`\"{}
\begin{DoxyCompactList}\small\item\em Used to compose unicode capture groups. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__createCompounder_8js_ab5e88a184ee73e9cd83c6f8770feedf1}{re\+Apos}} = Reg\+Exp(\mbox{\hyperlink{__unicodeWords_8js_a140a0e3ac7212b99c89e23ee2469ff71}{rs\+Apos}}, \textquotesingle{}\mbox{\hyperlink{marked_8min_8js_a264d5601202e1217a9c44287ceba4b27}{g}}\textquotesingle{})
\begin{DoxyCompactList}\small\item\em Used to match apostrophes. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createCompounder_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createCompounder_8js_a3a0fc5d217bfeb12dcac105a9ed7b714}{create\+Compounder}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createCompounder_8js_a3a0fc5d217bfeb12dcac105a9ed7b714}\label{__createCompounder_8js_a3a0fc5d217bfeb12dcac105a9ed7b714}} 
\index{\_createCompounder.js@{\_createCompounder.js}!createCompounder@{createCompounder}}
\index{createCompounder@{createCompounder}!\_createCompounder.js@{\_createCompounder.js}}
\doxysubsubsection{\texorpdfstring{createCompounder()}{createCompounder()}}
{\footnotesize\ttfamily function create\+Compounder (\begin{DoxyParamCaption}\item[{}]{callback }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function like {\ttfamily \+\_\+.\+camel\+Case}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & callback The function to combine each word. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new compounder function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createCompounder_8js_a5f6ea9f53d223f734375b84fd62cd730}\label{__createCompounder_8js_a5f6ea9f53d223f734375b84fd62cd730}} 
\index{\_createCompounder.js@{\_createCompounder.js}!arrayReduce@{arrayReduce}}
\index{arrayReduce@{arrayReduce}!\_createCompounder.js@{\_createCompounder.js}}
\doxysubsubsection{\texorpdfstring{arrayReduce}{arrayReduce}}
{\footnotesize\ttfamily var array\+Reduce = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+array\+Reduce\textquotesingle{})}

\mbox{\Hypertarget{__createCompounder_8js_afbf29805ed59c07d5a678ae112e50cdf}\label{__createCompounder_8js_afbf29805ed59c07d5a678ae112e50cdf}} 
\index{\_createCompounder.js@{\_createCompounder.js}!deburr@{deburr}}
\index{deburr@{deburr}!\_createCompounder.js@{\_createCompounder.js}}
\doxysubsubsection{\texorpdfstring{deburr}{deburr}}
{\footnotesize\ttfamily var deburr = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./deburr\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2deburr_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/deburr.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createCompounder_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createCompounder_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createCompounder.js@{\_createCompounder.js}!exports@{exports}}
\index{exports@{exports}!\_createCompounder.js@{\_createCompounder.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createCompounder_8js_a3a0fc5d217bfeb12dcac105a9ed7b714}{create\+Compounder}}}

\mbox{\Hypertarget{__createCompounder_8js_ab5e88a184ee73e9cd83c6f8770feedf1}\label{__createCompounder_8js_ab5e88a184ee73e9cd83c6f8770feedf1}} 
\index{\_createCompounder.js@{\_createCompounder.js}!reApos@{reApos}}
\index{reApos@{reApos}!\_createCompounder.js@{\_createCompounder.js}}
\doxysubsubsection{\texorpdfstring{reApos}{reApos}}
{\footnotesize\ttfamily var re\+Apos = Reg\+Exp(\mbox{\hyperlink{__unicodeWords_8js_a140a0e3ac7212b99c89e23ee2469ff71}{rs\+Apos}}, \textquotesingle{}\mbox{\hyperlink{marked_8min_8js_a264d5601202e1217a9c44287ceba4b27}{g}}\textquotesingle{})}



Used to match apostrophes. 

\mbox{\Hypertarget{__createCompounder_8js_a140a0e3ac7212b99c89e23ee2469ff71}\label{__createCompounder_8js_a140a0e3ac7212b99c89e23ee2469ff71}} 
\index{\_createCompounder.js@{\_createCompounder.js}!rsApos@{rsApos}}
\index{rsApos@{rsApos}!\_createCompounder.js@{\_createCompounder.js}}
\doxysubsubsection{\texorpdfstring{rsApos}{rsApos}}
{\footnotesize\ttfamily var rs\+Apos = \char`\"{}\mbox{[}\textquotesingle{}\textbackslash{}u2019\mbox{]}\char`\"{}}



Used to compose unicode capture groups. 

\mbox{\Hypertarget{__createCompounder_8js_a063186572f7d799b5acbf1936a7be49d}\label{__createCompounder_8js_a063186572f7d799b5acbf1936a7be49d}} 
\index{\_createCompounder.js@{\_createCompounder.js}!words@{words}}
\index{words@{words}!\_createCompounder.js@{\_createCompounder.js}}
\doxysubsubsection{\texorpdfstring{words}{words}}
{\footnotesize\ttfamily var words = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./words\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2jsdoc_2lib_2jsdoc_2opts_2argparser_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/jsdoc/lib/jsdoc/opts/argparser.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2words_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/words.\+js}}.\end{Desc}
