\hypertarget{__createRecurry_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Recurry.js File Reference}
\label{__createRecurry_8js}\index{node\_modules/lodash/\_createRecurry.js@{node\_modules/lodash/\_createRecurry.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createRecurry_8js_ac4bed960bed3284da29f7671f17f14e9}{create\+Recurry}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, bitmask, wrap\+Func, \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a9cefd6377354054cbcd9cc3182dcaf98}{placeholder}}, this\+Arg, partials, holders, arg\+Pos, \mbox{\hyperlink{ary_8js_ad57094af4bb5e981d8a9f84fde23ed9c}{ary}}, arity)
\begin{DoxyCompactList}\small\item\em Creates a function that wraps {\ttfamily func} to continue currying. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createRecurry_8js_a47d6ef6088f095652f8f675d8d096a89}{is\+Laziable}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Laziable\textquotesingle{})
\item 
var \mbox{\hyperlink{__createRecurry_8js_a700127a21edd23b60a6a65c7d8823795}{set\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__createRecurry_8js_a652bcb5c1f5a356a5fd09cf53d2e4b38}{set\+Wrap\+To\+String}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Wrap\+To\+String\textquotesingle{})
\item 
var \mbox{\hyperlink{__createRecurry_8js_ab98eb5e7eed254945468646b5f58dd7b}{W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+F\+L\+AG}} = 1
\begin{DoxyCompactList}\small\item\em Used to compose bitmasks for function metadata. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__createRecurry_8js_a259833d85de00fb18f81f28827ad5805}{W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+K\+E\+Y\+\_\+\+F\+L\+AG}} = 2
\item 
var \mbox{\hyperlink{__createRecurry_8js_aa70bca8f2f48efd63a063fb786e041f5}{W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+B\+O\+U\+N\+D\+\_\+\+F\+L\+AG}} = 4
\item 
var \mbox{\hyperlink{__createRecurry_8js_a350fa23c4209353fbb29a8377a4c864b}{W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+F\+L\+AG}} = 8
\item 
var \mbox{\hyperlink{__createRecurry_8js_a6c86b60203640e1b4c8a678ce6ab6d5c}{W\+R\+A\+P\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+F\+L\+AG}} = 32
\item 
var \mbox{\hyperlink{__createRecurry_8js_aee953a3ff9c04ce2b1ebba4060551599}{W\+R\+A\+P\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+R\+I\+G\+H\+T\+\_\+\+F\+L\+AG}} = 64
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createRecurry_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createRecurry_8js_ac4bed960bed3284da29f7671f17f14e9}{create\+Recurry}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createRecurry_8js_ac4bed960bed3284da29f7671f17f14e9}\label{__createRecurry_8js_ac4bed960bed3284da29f7671f17f14e9}} 
\index{\_createRecurry.js@{\_createRecurry.js}!createRecurry@{createRecurry}}
\index{createRecurry@{createRecurry}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{createRecurry()}{createRecurry()}}
{\footnotesize\ttfamily function create\+Recurry (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{bitmask,  }\item[{}]{wrap\+Func,  }\item[{}]{placeholder,  }\item[{}]{this\+Arg,  }\item[{}]{partials,  }\item[{}]{holders,  }\item[{}]{arg\+Pos,  }\item[{}]{ary,  }\item[{}]{arity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function that wraps {\ttfamily func} to continue currying. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to wrap. \\
\hline
{\em \{number\}} & bitmask The bitmask flags. See {\ttfamily create\+Wrap} for more details. \\
\hline
{\em \{\+Function\}} & wrap\+Func The function to create the {\ttfamily func} wrapper. \\
\hline
{\em \{$\ast$\}} & placeholder The placeholder value. \\
\hline
{\em \{$\ast$\}} & \mbox{[}this\+Arg\mbox{]} The {\ttfamily this} binding of {\ttfamily func}. \\
\hline
{\em \{\+Array\}} & \mbox{[}partials\mbox{]} The arguments to prepend to those provided to the new function. \\
\hline
{\em \{\+Array\}} & \mbox{[}holders\mbox{]} The {\ttfamily partials} placeholder indexes. \\
\hline
{\em \{\+Array\}} & \mbox{[}arg\+Pos\mbox{]} The argument positions of the new function. \\
\hline
{\em \{number\}} & \mbox{[}ary\mbox{]} The arity cap of {\ttfamily func}. \\
\hline
{\em \{number\}} & \mbox{[}arity\mbox{]} The arity of {\ttfamily func}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new wrapped function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createRecurry_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createRecurry_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createRecurry.js@{\_createRecurry.js}!exports@{exports}}
\index{exports@{exports}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createRecurry_8js_ac4bed960bed3284da29f7671f17f14e9}{create\+Recurry}}}

\mbox{\Hypertarget{__createRecurry_8js_a47d6ef6088f095652f8f675d8d096a89}\label{__createRecurry_8js_a47d6ef6088f095652f8f675d8d096a89}} 
\index{\_createRecurry.js@{\_createRecurry.js}!isLaziable@{isLaziable}}
\index{isLaziable@{isLaziable}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{isLaziable}{isLaziable}}
{\footnotesize\ttfamily var is\+Laziable = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Laziable\textquotesingle{})}

\mbox{\Hypertarget{__createRecurry_8js_a700127a21edd23b60a6a65c7d8823795}\label{__createRecurry_8js_a700127a21edd23b60a6a65c7d8823795}} 
\index{\_createRecurry.js@{\_createRecurry.js}!setData@{setData}}
\index{setData@{setData}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{setData}{setData}}
{\footnotesize\ttfamily var set\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Data\textquotesingle{})}

\mbox{\Hypertarget{__createRecurry_8js_a652bcb5c1f5a356a5fd09cf53d2e4b38}\label{__createRecurry_8js_a652bcb5c1f5a356a5fd09cf53d2e4b38}} 
\index{\_createRecurry.js@{\_createRecurry.js}!setWrapToString@{setWrapToString}}
\index{setWrapToString@{setWrapToString}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{setWrapToString}{setWrapToString}}
{\footnotesize\ttfamily var set\+Wrap\+To\+String = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Wrap\+To\+String\textquotesingle{})}

\mbox{\Hypertarget{__createRecurry_8js_ab98eb5e7eed254945468646b5f58dd7b}\label{__createRecurry_8js_ab98eb5e7eed254945468646b5f58dd7b}} 
\index{\_createRecurry.js@{\_createRecurry.js}!WRAP\_BIND\_FLAG@{WRAP\_BIND\_FLAG}}
\index{WRAP\_BIND\_FLAG@{WRAP\_BIND\_FLAG}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_BIND\_FLAG}{WRAP\_BIND\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+F\+L\+AG = 1}



Used to compose bitmasks for function metadata. 

\mbox{\Hypertarget{__createRecurry_8js_a259833d85de00fb18f81f28827ad5805}\label{__createRecurry_8js_a259833d85de00fb18f81f28827ad5805}} 
\index{\_createRecurry.js@{\_createRecurry.js}!WRAP\_BIND\_KEY\_FLAG@{WRAP\_BIND\_KEY\_FLAG}}
\index{WRAP\_BIND\_KEY\_FLAG@{WRAP\_BIND\_KEY\_FLAG}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_BIND\_KEY\_FLAG}{WRAP\_BIND\_KEY\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+B\+I\+N\+D\+\_\+\+K\+E\+Y\+\_\+\+F\+L\+AG = 2}

\mbox{\Hypertarget{__createRecurry_8js_aa70bca8f2f48efd63a063fb786e041f5}\label{__createRecurry_8js_aa70bca8f2f48efd63a063fb786e041f5}} 
\index{\_createRecurry.js@{\_createRecurry.js}!WRAP\_CURRY\_BOUND\_FLAG@{WRAP\_CURRY\_BOUND\_FLAG}}
\index{WRAP\_CURRY\_BOUND\_FLAG@{WRAP\_CURRY\_BOUND\_FLAG}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_CURRY\_BOUND\_FLAG}{WRAP\_CURRY\_BOUND\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+B\+O\+U\+N\+D\+\_\+\+F\+L\+AG = 4}

\mbox{\Hypertarget{__createRecurry_8js_a350fa23c4209353fbb29a8377a4c864b}\label{__createRecurry_8js_a350fa23c4209353fbb29a8377a4c864b}} 
\index{\_createRecurry.js@{\_createRecurry.js}!WRAP\_CURRY\_FLAG@{WRAP\_CURRY\_FLAG}}
\index{WRAP\_CURRY\_FLAG@{WRAP\_CURRY\_FLAG}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_CURRY\_FLAG}{WRAP\_CURRY\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+C\+U\+R\+R\+Y\+\_\+\+F\+L\+AG = 8}

\mbox{\Hypertarget{__createRecurry_8js_a6c86b60203640e1b4c8a678ce6ab6d5c}\label{__createRecurry_8js_a6c86b60203640e1b4c8a678ce6ab6d5c}} 
\index{\_createRecurry.js@{\_createRecurry.js}!WRAP\_PARTIAL\_FLAG@{WRAP\_PARTIAL\_FLAG}}
\index{WRAP\_PARTIAL\_FLAG@{WRAP\_PARTIAL\_FLAG}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_PARTIAL\_FLAG}{WRAP\_PARTIAL\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+F\+L\+AG = 32}

\mbox{\Hypertarget{__createRecurry_8js_aee953a3ff9c04ce2b1ebba4060551599}\label{__createRecurry_8js_aee953a3ff9c04ce2b1ebba4060551599}} 
\index{\_createRecurry.js@{\_createRecurry.js}!WRAP\_PARTIAL\_RIGHT\_FLAG@{WRAP\_PARTIAL\_RIGHT\_FLAG}}
\index{WRAP\_PARTIAL\_RIGHT\_FLAG@{WRAP\_PARTIAL\_RIGHT\_FLAG}!\_createRecurry.js@{\_createRecurry.js}}
\doxysubsubsection{\texorpdfstring{WRAP\_PARTIAL\_RIGHT\_FLAG}{WRAP\_PARTIAL\_RIGHT\_FLAG}}
{\footnotesize\ttfamily var W\+R\+A\+P\+\_\+\+P\+A\+R\+T\+I\+A\+L\+\_\+\+R\+I\+G\+H\+T\+\_\+\+F\+L\+AG = 64}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2partialRight_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/partial\+Right.\+js}}.\end{Desc}
