\hypertarget{__createCaseFirst_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+create\+Case\+First.js File Reference}
\label{__createCaseFirst_8js}\index{node\_modules/lodash/\_createCaseFirst.js@{node\_modules/lodash/\_createCaseFirst.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__createCaseFirst_8js_a10f1929f82be2364e9c10557d4a35071}{create\+Case\+First}} (method\+Name)
\begin{DoxyCompactList}\small\item\em Creates a function like {\ttfamily \+\_\+.\+lower\+First}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__createCaseFirst_8js_a5c36b5f0c3b29f6ef7d7e0c0972e2edc}{cast\+Slice}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cast\+Slice\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCaseFirst_8js_aee4627ce490299eb92074c18d3b14ec3}{has\+Unicode}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+has\+Unicode\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCaseFirst_8js_a7af938396a1f31589f8c8a4b598f0b07}{string\+To\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+string\+To\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__createCaseFirst_8js_a7c9b2c6889147a97101a5409709b8d91}{to\+String}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+String\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__createCaseFirst_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__createCaseFirst_8js_a10f1929f82be2364e9c10557d4a35071}{create\+Case\+First}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__createCaseFirst_8js_a10f1929f82be2364e9c10557d4a35071}\label{__createCaseFirst_8js_a10f1929f82be2364e9c10557d4a35071}} 
\index{\_createCaseFirst.js@{\_createCaseFirst.js}!createCaseFirst@{createCaseFirst}}
\index{createCaseFirst@{createCaseFirst}!\_createCaseFirst.js@{\_createCaseFirst.js}}
\doxysubsubsection{\texorpdfstring{createCaseFirst()}{createCaseFirst()}}
{\footnotesize\ttfamily function create\+Case\+First (\begin{DoxyParamCaption}\item[{}]{method\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a function like {\ttfamily \+\_\+.\+lower\+First}. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & method\+Name The name of the {\ttfamily String} case method to use. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new case function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__createCaseFirst_8js_a5c36b5f0c3b29f6ef7d7e0c0972e2edc}\label{__createCaseFirst_8js_a5c36b5f0c3b29f6ef7d7e0c0972e2edc}} 
\index{\_createCaseFirst.js@{\_createCaseFirst.js}!castSlice@{castSlice}}
\index{castSlice@{castSlice}!\_createCaseFirst.js@{\_createCaseFirst.js}}
\doxysubsubsection{\texorpdfstring{castSlice}{castSlice}}
{\footnotesize\ttfamily var cast\+Slice = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+cast\+Slice\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2split_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/split.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2spread_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/spread.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trim_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trimEnd_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim\+End.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trimStart_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim\+Start.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2truncate_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/truncate.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createCaseFirst_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__createCaseFirst_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_createCaseFirst.js@{\_createCaseFirst.js}!exports@{exports}}
\index{exports@{exports}!\_createCaseFirst.js@{\_createCaseFirst.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__createCaseFirst_8js_a10f1929f82be2364e9c10557d4a35071}{create\+Case\+First}}}

\mbox{\Hypertarget{__createCaseFirst_8js_aee4627ce490299eb92074c18d3b14ec3}\label{__createCaseFirst_8js_aee4627ce490299eb92074c18d3b14ec3}} 
\index{\_createCaseFirst.js@{\_createCaseFirst.js}!hasUnicode@{hasUnicode}}
\index{hasUnicode@{hasUnicode}!\_createCaseFirst.js@{\_createCaseFirst.js}}
\doxysubsubsection{\texorpdfstring{hasUnicode}{hasUnicode}}
{\footnotesize\ttfamily var has\+Unicode = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+has\+Unicode\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2split_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/split.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2truncate_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/truncate.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createCaseFirst_8js_a7af938396a1f31589f8c8a4b598f0b07}\label{__createCaseFirst_8js_a7af938396a1f31589f8c8a4b598f0b07}} 
\index{\_createCaseFirst.js@{\_createCaseFirst.js}!stringToArray@{stringToArray}}
\index{stringToArray@{stringToArray}!\_createCaseFirst.js@{\_createCaseFirst.js}}
\doxysubsubsection{\texorpdfstring{stringToArray}{stringToArray}}
{\footnotesize\ttfamily var string\+To\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+string\+To\+Array\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2split_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/split.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2toArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/to\+Array.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trim_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trimEnd_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim\+End.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2trimStart_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/trim\+Start.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2truncate_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/truncate.\+js}}.\end{Desc}
\mbox{\Hypertarget{__createCaseFirst_8js_a7c9b2c6889147a97101a5409709b8d91}\label{__createCaseFirst_8js_a7c9b2c6889147a97101a5409709b8d91}} 
\index{\_createCaseFirst.js@{\_createCaseFirst.js}!toString@{toString}}
\index{toString@{toString}!\_createCaseFirst.js@{\_createCaseFirst.js}}
\doxysubsubsection{\texorpdfstring{toString}{toString}}
{\footnotesize\ttfamily var to\+String = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./to\+String\textquotesingle{})}

