\hypertarget{__customDefaultsAssignIn_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+custom\+Defaults\+Assign\+In.js File Reference}
\label{__customDefaultsAssignIn_8js}\index{node\_modules/lodash/\_customDefaultsAssignIn.js@{node\_modules/lodash/\_customDefaultsAssignIn.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__customDefaultsAssignIn_8js_a69809a3ba2e350991efa6e757f689887}{custom\+Defaults\+Assign\+In}} (obj\+Value, src\+Value, key, \mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}})
\begin{DoxyCompactList}\small\item\em Used by {\ttfamily \+\_\+.\+defaults} to customize its {\ttfamily \+\_\+.\+assign\+In} use to assign properties of source objects to the destination object for all destination properties that resolve to {\ttfamily undefined}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__customDefaultsAssignIn_8js_a720306033bd1fff435cf4313a4bb1fa3}{eq}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./eq\textquotesingle{})
\item 
var \mbox{\hyperlink{__customDefaultsAssignIn_8js_a562e1facef2ded1e56f0505c1942fa1b}{object\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}
\begin{DoxyCompactList}\small\item\em Used for built-\/in method references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__customDefaultsAssignIn_8js_a70e9fba663e9e2e297e34ddce97d6fb7}{has\+Own\+Property}} = object\+Proto.\+has\+Own\+Property
\begin{DoxyCompactList}\small\item\em Used to check objects for own properties. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__customDefaultsAssignIn_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__customDefaultsAssignIn_8js_a69809a3ba2e350991efa6e757f689887}{custom\+Defaults\+Assign\+In}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__customDefaultsAssignIn_8js_a69809a3ba2e350991efa6e757f689887}\label{__customDefaultsAssignIn_8js_a69809a3ba2e350991efa6e757f689887}} 
\index{\_customDefaultsAssignIn.js@{\_customDefaultsAssignIn.js}!customDefaultsAssignIn@{customDefaultsAssignIn}}
\index{customDefaultsAssignIn@{customDefaultsAssignIn}!\_customDefaultsAssignIn.js@{\_customDefaultsAssignIn.js}}
\doxysubsubsection{\texorpdfstring{customDefaultsAssignIn()}{customDefaultsAssignIn()}}
{\footnotesize\ttfamily function custom\+Defaults\+Assign\+In (\begin{DoxyParamCaption}\item[{}]{obj\+Value,  }\item[{}]{src\+Value,  }\item[{}]{key,  }\item[{}]{object }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Used by {\ttfamily \+\_\+.\+defaults} to customize its {\ttfamily \+\_\+.\+assign\+In} use to assign properties of source objects to the destination object for all destination properties that resolve to {\ttfamily undefined}. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & obj\+Value The destination value. \\
\hline
{\em \{$\ast$\}} & src\+Value The source value. \\
\hline
{\em \{string\}} & key The key of the property to assign. \\
\hline
{\em \{\+Object\}} & object The parent object of {\ttfamily obj\+Value}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the value to assign. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__customDefaultsAssignIn_8js_a720306033bd1fff435cf4313a4bb1fa3}\label{__customDefaultsAssignIn_8js_a720306033bd1fff435cf4313a4bb1fa3}} 
\index{\_customDefaultsAssignIn.js@{\_customDefaultsAssignIn.js}!eq@{eq}}
\index{eq@{eq}!\_customDefaultsAssignIn.js@{\_customDefaultsAssignIn.js}}
\doxysubsubsection{\texorpdfstring{eq}{eq}}
{\footnotesize\ttfamily var eq = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./eq\textquotesingle{})}

\mbox{\Hypertarget{__customDefaultsAssignIn_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__customDefaultsAssignIn_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_customDefaultsAssignIn.js@{\_customDefaultsAssignIn.js}!exports@{exports}}
\index{exports@{exports}!\_customDefaultsAssignIn.js@{\_customDefaultsAssignIn.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__customDefaultsAssignIn_8js_a69809a3ba2e350991efa6e757f689887}{custom\+Defaults\+Assign\+In}}}

\mbox{\Hypertarget{__customDefaultsAssignIn_8js_a70e9fba663e9e2e297e34ddce97d6fb7}\label{__customDefaultsAssignIn_8js_a70e9fba663e9e2e297e34ddce97d6fb7}} 
\index{\_customDefaultsAssignIn.js@{\_customDefaultsAssignIn.js}!hasOwnProperty@{hasOwnProperty}}
\index{hasOwnProperty@{hasOwnProperty}!\_customDefaultsAssignIn.js@{\_customDefaultsAssignIn.js}}
\doxysubsubsection{\texorpdfstring{hasOwnProperty}{hasOwnProperty}}
{\footnotesize\ttfamily var has\+Own\+Property = object\+Proto.\+has\+Own\+Property}



Used to check objects for own properties. 

\mbox{\Hypertarget{__customDefaultsAssignIn_8js_a562e1facef2ded1e56f0505c1942fa1b}\label{__customDefaultsAssignIn_8js_a562e1facef2ded1e56f0505c1942fa1b}} 
\index{\_customDefaultsAssignIn.js@{\_customDefaultsAssignIn.js}!objectProto@{objectProto}}
\index{objectProto@{objectProto}!\_customDefaultsAssignIn.js@{\_customDefaultsAssignIn.js}}
\doxysubsubsection{\texorpdfstring{objectProto}{objectProto}}
{\footnotesize\ttfamily var object\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}}



Used for built-\/in method references. 

