\hypertarget{__customOmitClone_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+custom\+Omit\+Clone.js File Reference}
\label{__customOmitClone_8js}\index{node\_modules/lodash/\_customOmitClone.js@{node\_modules/lodash/\_customOmitClone.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__customOmitClone_8js_ac4f4b9ee9f5c7509485c401890929fef}{custom\+Omit\+Clone}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em Used by {\ttfamily \+\_\+.\+omit} to customize its {\ttfamily \+\_\+.\+clone\+Deep} use to only clone plain objects. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__customOmitClone_8js_aa644eb40e2c6c35ce4c245a40ce310fb}{is\+Plain\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Plain\+Object\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__customOmitClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__customOmitClone_8js_ac4f4b9ee9f5c7509485c401890929fef}{custom\+Omit\+Clone}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__customOmitClone_8js_ac4f4b9ee9f5c7509485c401890929fef}\label{__customOmitClone_8js_ac4f4b9ee9f5c7509485c401890929fef}} 
\index{\_customOmitClone.js@{\_customOmitClone.js}!customOmitClone@{customOmitClone}}
\index{customOmitClone@{customOmitClone}!\_customOmitClone.js@{\_customOmitClone.js}}
\doxysubsubsection{\texorpdfstring{customOmitClone()}{customOmitClone()}}
{\footnotesize\ttfamily function custom\+Omit\+Clone (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Used by {\ttfamily \+\_\+.\+omit} to customize its {\ttfamily \+\_\+.\+clone\+Deep} use to only clone plain objects. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to inspect. \\
\hline
{\em \{string\}} & key The key of the property to inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the uncloned value or {\ttfamily undefined} to defer cloning to {\ttfamily \+\_\+.\+clone\+Deep}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__customOmitClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__customOmitClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_customOmitClone.js@{\_customOmitClone.js}!exports@{exports}}
\index{exports@{exports}!\_customOmitClone.js@{\_customOmitClone.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__customOmitClone_8js_ac4f4b9ee9f5c7509485c401890929fef}{custom\+Omit\+Clone}}}

\mbox{\Hypertarget{__customOmitClone_8js_aa644eb40e2c6c35ce4c245a40ce310fb}\label{__customOmitClone_8js_aa644eb40e2c6c35ce4c245a40ce310fb}} 
\index{\_customOmitClone.js@{\_customOmitClone.js}!isPlainObject@{isPlainObject}}
\index{isPlainObject@{isPlainObject}!\_customOmitClone.js@{\_customOmitClone.js}}
\doxysubsubsection{\texorpdfstring{isPlainObject}{isPlainObject}}
{\footnotesize\ttfamily var is\+Plain\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Plain\+Object\textquotesingle{})}

