\hypertarget{__customDefaultsMerge_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+custom\+Defaults\+Merge.js File Reference}
\label{__customDefaultsMerge_8js}\index{node\_modules/lodash/\_customDefaultsMerge.js@{node\_modules/lodash/\_customDefaultsMerge.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__customDefaultsMerge_8js_a7863b36562fa6dfeb07e829115e8fa5c}{custom\+Defaults\+Merge}} (obj\+Value, src\+Value, key, \mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, source, stack)
\begin{DoxyCompactList}\small\item\em Used by {\ttfamily \+\_\+.\+defaults\+Deep} to customize its {\ttfamily \+\_\+.\+merge} use to merge source objects into destination objects that are passed thru. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__customDefaultsMerge_8js_a7fc382b6801a27c8d161a74d4420f0fe}{base\+Merge}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Merge\textquotesingle{})
\item 
var \mbox{\hyperlink{__customDefaultsMerge_8js_ade4514786846f3fd15e74c4ec7ea26c0}{is\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__customDefaultsMerge_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__customDefaultsMerge_8js_a7863b36562fa6dfeb07e829115e8fa5c}{custom\+Defaults\+Merge}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__customDefaultsMerge_8js_a7863b36562fa6dfeb07e829115e8fa5c}\label{__customDefaultsMerge_8js_a7863b36562fa6dfeb07e829115e8fa5c}} 
\index{\_customDefaultsMerge.js@{\_customDefaultsMerge.js}!customDefaultsMerge@{customDefaultsMerge}}
\index{customDefaultsMerge@{customDefaultsMerge}!\_customDefaultsMerge.js@{\_customDefaultsMerge.js}}
\doxysubsubsection{\texorpdfstring{customDefaultsMerge()}{customDefaultsMerge()}}
{\footnotesize\ttfamily function custom\+Defaults\+Merge (\begin{DoxyParamCaption}\item[{}]{obj\+Value,  }\item[{}]{src\+Value,  }\item[{}]{key,  }\item[{}]{object,  }\item[{}]{source,  }\item[{}]{stack }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Used by {\ttfamily \+\_\+.\+defaults\+Deep} to customize its {\ttfamily \+\_\+.\+merge} use to merge source objects into destination objects that are passed thru. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & obj\+Value The destination value. \\
\hline
{\em \{$\ast$\}} & src\+Value The source value. \\
\hline
{\em \{string\}} & key The key of the property to merge. \\
\hline
{\em \{\+Object\}} & object The parent object of {\ttfamily obj\+Value}. \\
\hline
{\em \{\+Object\}} & source The parent object of {\ttfamily src\+Value}. \\
\hline
{\em \{\+Object\}} & \mbox{[}stack\mbox{]} Tracks traversed source values and their merged counterparts. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the value to assign. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__customDefaultsMerge_8js_a7fc382b6801a27c8d161a74d4420f0fe}\label{__customDefaultsMerge_8js_a7fc382b6801a27c8d161a74d4420f0fe}} 
\index{\_customDefaultsMerge.js@{\_customDefaultsMerge.js}!baseMerge@{baseMerge}}
\index{baseMerge@{baseMerge}!\_customDefaultsMerge.js@{\_customDefaultsMerge.js}}
\doxysubsubsection{\texorpdfstring{baseMerge}{baseMerge}}
{\footnotesize\ttfamily var base\+Merge = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Merge\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2merge_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/merge.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2mergeWith_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/merge\+With.\+js}}.\end{Desc}
\mbox{\Hypertarget{__customDefaultsMerge_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__customDefaultsMerge_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_customDefaultsMerge.js@{\_customDefaultsMerge.js}!exports@{exports}}
\index{exports@{exports}!\_customDefaultsMerge.js@{\_customDefaultsMerge.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__customDefaultsMerge_8js_a7863b36562fa6dfeb07e829115e8fa5c}{custom\+Defaults\+Merge}}}

\mbox{\Hypertarget{__customDefaultsMerge_8js_ade4514786846f3fd15e74c4ec7ea26c0}\label{__customDefaultsMerge_8js_ade4514786846f3fd15e74c4ec7ea26c0}} 
\index{\_customDefaultsMerge.js@{\_customDefaultsMerge.js}!isObject@{isObject}}
\index{isObject@{isObject}!\_customDefaultsMerge.js@{\_customDefaultsMerge.js}}
\doxysubsubsection{\texorpdfstring{isObject}{isObject}}
{\footnotesize\ttfamily var is\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})}

