\hypertarget{__DataView_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+\+Data\+View.js File Reference}
\label{__DataView_8js}\index{node\_modules/lodash/\_DataView.js@{node\_modules/lodash/\_DataView.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__DataView_8js_a667e3958652b1408b7df6c8fbf59003d}{get\+Native}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Native\textquotesingle{})
\item 
var \mbox{\hyperlink{__DataView_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})
\item 
var \mbox{\hyperlink{__DataView_8js_a035b362a299d444b77597fe2d1ad1823}{Data\+View}} = \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}}(\mbox{\hyperlink{underscore_2underscore_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}}, \textquotesingle{}Data\+View\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__DataView_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__getTag_8js_a035b362a299d444b77597fe2d1ad1823}{Data\+View}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__DataView_8js_a035b362a299d444b77597fe2d1ad1823}\label{__DataView_8js_a035b362a299d444b77597fe2d1ad1823}} 
\index{\_DataView.js@{\_DataView.js}!DataView@{DataView}}
\index{DataView@{DataView}!\_DataView.js@{\_DataView.js}}
\doxysubsubsection{\texorpdfstring{DataView}{DataView}}
{\footnotesize\ttfamily var Data\+View = \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}}(\mbox{\hyperlink{underscore_2underscore_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}}, \textquotesingle{}Data\+View\textquotesingle{})}

\mbox{\Hypertarget{__DataView_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__DataView_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_DataView.js@{\_DataView.js}!exports@{exports}}
\index{exports@{exports}!\_DataView.js@{\_DataView.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__getTag_8js_a035b362a299d444b77597fe2d1ad1823}{Data\+View}}}

\mbox{\Hypertarget{__DataView_8js_a667e3958652b1408b7df6c8fbf59003d}\label{__DataView_8js_a667e3958652b1408b7df6c8fbf59003d}} 
\index{\_DataView.js@{\_DataView.js}!getNative@{getNative}}
\index{getNative@{getNative}!\_DataView.js@{\_DataView.js}}
\doxysubsubsection{\texorpdfstring{getNative}{getNative}}
{\footnotesize\ttfamily var get\+Native = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Native\textquotesingle{})}

\mbox{\Hypertarget{__DataView_8js_a33796d6d1aed1fe6b4c866bfd3867459}\label{__DataView_8js_a33796d6d1aed1fe6b4c866bfd3867459}} 
\index{\_DataView.js@{\_DataView.js}!root@{root}}
\index{root@{root}!\_DataView.js@{\_DataView.js}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily var root = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})}

