\hypertarget{__defineProperty_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+define\+Property.js File Reference}
\label{__defineProperty_8js}\index{node\_modules/lodash/\_defineProperty.js@{node\_modules/lodash/\_defineProperty.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__defineProperty_8js_a667e3958652b1408b7df6c8fbf59003d}{get\+Native}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Native\textquotesingle{})
\item 
var \mbox{\hyperlink{__defineProperty_8js_a817fcb70b363027b28fec000da90139a}{define\+Property}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__defineProperty_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{validate_8js_a28b393256d5d3dc5b7d5940192da33e5}{define\+Property}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__defineProperty_8js_a817fcb70b363027b28fec000da90139a}\label{__defineProperty_8js_a817fcb70b363027b28fec000da90139a}} 
\index{\_defineProperty.js@{\_defineProperty.js}!defineProperty@{defineProperty}}
\index{defineProperty@{defineProperty}!\_defineProperty.js@{\_defineProperty.js}}
\doxysubsubsection{\texorpdfstring{defineProperty}{defineProperty}}
{\footnotesize\ttfamily var define\+Property}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\textcolor{keyword}{function}() \{}
\DoxyCodeLine{  \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{    var \mbox{\hyperlink{fp_2add_8js_a1ba8e806628b2f512d93819d64d86db9}{func}} = \mbox{\hyperlink{__defineProperty_8js_a667e3958652b1408b7df6c8fbf59003d}{getNative}}(Object, \textcolor{stringliteral}{'defineProperty'});}
\DoxyCodeLine{    \mbox{\hyperlink{fp_2add_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}(\{\}, \textcolor{stringliteral}{''}, \{\});}
\DoxyCodeLine{    \textcolor{keywordflow}{return} \mbox{\hyperlink{fp_2add_8js_a1ba8e806628b2f512d93819d64d86db9}{func}};}
\DoxyCodeLine{  \} \textcolor{keywordflow}{catch} (\mbox{\hyperlink{markdownItAnchor_8js_aa148b58b0389c94f179640097c7d7804}{e}}) \{\}}
\DoxyCodeLine{\}())}

\end{DoxyCode}
\mbox{\Hypertarget{__defineProperty_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__defineProperty_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_defineProperty.js@{\_defineProperty.js}!exports@{exports}}
\index{exports@{exports}!\_defineProperty.js@{\_defineProperty.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{validate_8js_a28b393256d5d3dc5b7d5940192da33e5}{define\+Property}}}

\mbox{\Hypertarget{__defineProperty_8js_a667e3958652b1408b7df6c8fbf59003d}\label{__defineProperty_8js_a667e3958652b1408b7df6c8fbf59003d}} 
\index{\_defineProperty.js@{\_defineProperty.js}!getNative@{getNative}}
\index{getNative@{getNative}!\_defineProperty.js@{\_defineProperty.js}}
\doxysubsubsection{\texorpdfstring{getNative}{getNative}}
{\footnotesize\ttfamily var get\+Native = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Native\textquotesingle{})}

