\hypertarget{__escapeStringChar_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+escape\+String\+Char.js File Reference}
\label{__escapeStringChar_8js}\index{node\_modules/lodash/\_escapeStringChar.js@{node\_modules/lodash/\_escapeStringChar.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__escapeStringChar_8js_adc434e3f88c6e5726823a44c21cb5ae7}{escape\+String\+Char}} (chr)
\begin{DoxyCompactList}\small\item\em Used by {\ttfamily \+\_\+.\+template} to escape characters for inclusion in compiled string literals. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__escapeStringChar_8js_ac48d0129b766bf1829209efd1524158d}{string\+Escapes}}
\begin{DoxyCompactList}\small\item\em Used to escape characters for inclusion in compiled string literals. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__escapeStringChar_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__escapeStringChar_8js_adc434e3f88c6e5726823a44c21cb5ae7}{escape\+String\+Char}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__escapeStringChar_8js_adc434e3f88c6e5726823a44c21cb5ae7}\label{__escapeStringChar_8js_adc434e3f88c6e5726823a44c21cb5ae7}} 
\index{\_escapeStringChar.js@{\_escapeStringChar.js}!escapeStringChar@{escapeStringChar}}
\index{escapeStringChar@{escapeStringChar}!\_escapeStringChar.js@{\_escapeStringChar.js}}
\doxysubsubsection{\texorpdfstring{escapeStringChar()}{escapeStringChar()}}
{\footnotesize\ttfamily function escape\+String\+Char (\begin{DoxyParamCaption}\item[{}]{chr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Used by {\ttfamily \+\_\+.\+template} to escape characters for inclusion in compiled string literals. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & chr The matched character to escape. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{string\} Returns the escaped character. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__escapeStringChar_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__escapeStringChar_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_escapeStringChar.js@{\_escapeStringChar.js}!exports@{exports}}
\index{exports@{exports}!\_escapeStringChar.js@{\_escapeStringChar.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__escapeStringChar_8js_adc434e3f88c6e5726823a44c21cb5ae7}{escape\+String\+Char}}}

\mbox{\Hypertarget{__escapeStringChar_8js_ac48d0129b766bf1829209efd1524158d}\label{__escapeStringChar_8js_ac48d0129b766bf1829209efd1524158d}} 
\index{\_escapeStringChar.js@{\_escapeStringChar.js}!stringEscapes@{stringEscapes}}
\index{stringEscapes@{stringEscapes}!\_escapeStringChar.js@{\_escapeStringChar.js}}
\doxysubsubsection{\texorpdfstring{stringEscapes}{stringEscapes}}
{\footnotesize\ttfamily var string\+Escapes}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{  \textcolor{charliteral}{'\(\backslash\)\(\backslash\)'}: \textcolor{charliteral}{'\(\backslash\)\(\backslash\)'},}
\DoxyCodeLine{  \textcolor{stringliteral}{"'"}: \textcolor{stringliteral}{"'"},}
\DoxyCodeLine{  \textcolor{charliteral}{'\(\backslash\)n'}: \textcolor{charliteral}{'n'},}
\DoxyCodeLine{  \textcolor{charliteral}{'\(\backslash\)r'}: \textcolor{charliteral}{'r'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'\(\backslash\)u2028'}: \textcolor{stringliteral}{'u2028'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'\(\backslash\)u2029'}: \textcolor{stringliteral}{'u2029'}}
\DoxyCodeLine{\}}

\end{DoxyCode}


Used to escape characters for inclusion in compiled string literals. 

