\hypertarget{__escapeHtmlChar_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+escape\+Html\+Char.js File Reference}
\label{__escapeHtmlChar_8js}\index{node\_modules/lodash/\_escapeHtmlChar.js@{node\_modules/lodash/\_escapeHtmlChar.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__escapeHtmlChar_8js_ac128f4397db8c6b7c84f6c7346d8e695}{base\+Property\+Of}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Property\+Of\textquotesingle{})
\item 
var \mbox{\hyperlink{__escapeHtmlChar_8js_ace0043d44e39a9bbb563b07c195ef536}{html\+Escapes}}
\begin{DoxyCompactList}\small\item\em Used to map characters to H\+T\+ML entities. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__escapeHtmlChar_8js_a0745d6a1797c6cfad56dbe8c9f82c085}{escape\+Html\+Char}} = \mbox{\hyperlink{lodash_2core_8js_aec1e07a64ea9074a6b19d44ffe1adc22}{base\+Property\+Of}}(\mbox{\hyperlink{__escapeHtmlChar_8js_ace0043d44e39a9bbb563b07c195ef536}{html\+Escapes}})
\begin{DoxyCompactList}\small\item\em Used by {\ttfamily \+\_\+.\+escape} to convert characters to H\+T\+ML entities. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__escapeHtmlChar_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2escape_8js_a0745d6a1797c6cfad56dbe8c9f82c085}{escape\+Html\+Char}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__escapeHtmlChar_8js_ac128f4397db8c6b7c84f6c7346d8e695}\label{__escapeHtmlChar_8js_ac128f4397db8c6b7c84f6c7346d8e695}} 
\index{\_escapeHtmlChar.js@{\_escapeHtmlChar.js}!basePropertyOf@{basePropertyOf}}
\index{basePropertyOf@{basePropertyOf}!\_escapeHtmlChar.js@{\_escapeHtmlChar.js}}
\doxysubsubsection{\texorpdfstring{basePropertyOf}{basePropertyOf}}
{\footnotesize\ttfamily var base\+Property\+Of = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Property\+Of\textquotesingle{})}

\mbox{\Hypertarget{__escapeHtmlChar_8js_a0745d6a1797c6cfad56dbe8c9f82c085}\label{__escapeHtmlChar_8js_a0745d6a1797c6cfad56dbe8c9f82c085}} 
\index{\_escapeHtmlChar.js@{\_escapeHtmlChar.js}!escapeHtmlChar@{escapeHtmlChar}}
\index{escapeHtmlChar@{escapeHtmlChar}!\_escapeHtmlChar.js@{\_escapeHtmlChar.js}}
\doxysubsubsection{\texorpdfstring{escapeHtmlChar}{escapeHtmlChar}}
{\footnotesize\ttfamily var escape\+Html\+Char = \mbox{\hyperlink{lodash_2core_8js_aec1e07a64ea9074a6b19d44ffe1adc22}{base\+Property\+Of}}(\mbox{\hyperlink{__escapeHtmlChar_8js_ace0043d44e39a9bbb563b07c195ef536}{html\+Escapes}})\hspace{0.3cm}{\ttfamily [private]}}



Used by {\ttfamily \+\_\+.\+escape} to convert characters to H\+T\+ML entities. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & chr The matched character to escape. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{string\} Returns the escaped character. 
\end{DoxyReturn}
\mbox{\Hypertarget{__escapeHtmlChar_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__escapeHtmlChar_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_escapeHtmlChar.js@{\_escapeHtmlChar.js}!exports@{exports}}
\index{exports@{exports}!\_escapeHtmlChar.js@{\_escapeHtmlChar.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2escape_8js_a0745d6a1797c6cfad56dbe8c9f82c085}{escape\+Html\+Char}}}

\mbox{\Hypertarget{__escapeHtmlChar_8js_ace0043d44e39a9bbb563b07c195ef536}\label{__escapeHtmlChar_8js_ace0043d44e39a9bbb563b07c195ef536}} 
\index{\_escapeHtmlChar.js@{\_escapeHtmlChar.js}!htmlEscapes@{htmlEscapes}}
\index{htmlEscapes@{htmlEscapes}!\_escapeHtmlChar.js@{\_escapeHtmlChar.js}}
\doxysubsubsection{\texorpdfstring{htmlEscapes}{htmlEscapes}}
{\footnotesize\ttfamily var html\+Escapes}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{  \textcolor{charliteral}{'\&'}: \textcolor{stringliteral}{'\&amp;'},}
\DoxyCodeLine{  \textcolor{charliteral}{'<'}: \textcolor{stringliteral}{'\&lt;'},}
\DoxyCodeLine{  \textcolor{charliteral}{'>'}: \textcolor{stringliteral}{'\&gt;'},}
\DoxyCodeLine{  \textcolor{charliteral}{'"'}: \textcolor{stringliteral}{'\&quot;'},}
\DoxyCodeLine{  \textcolor{stringliteral}{"'"}: \textcolor{stringliteral}{'\&\#39;'}}
\DoxyCodeLine{\}}

\end{DoxyCode}


Used to map characters to H\+T\+ML entities. 

