\hypertarget{__falseOptions_8js}{}\doxysection{node\+\_\+modules/lodash/fp/\+\_\+false\+Options.js File Reference}
\label{__falseOptions_8js}\index{node\_modules/lodash/fp/\_falseOptions.js@{node\_modules/lodash/fp/\_falseOptions.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__falseOptions_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__falseOptions_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__falseOptions_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_falseOptions.js@{\_falseOptions.js}!exports@{exports}}
\index{exports@{exports}!\_falseOptions.js@{\_falseOptions.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{  \textcolor{stringliteral}{'cap'}: \textcolor{keyword}{false},}
\DoxyCodeLine{  \textcolor{stringliteral}{'curry'}: \textcolor{keyword}{false},}
\DoxyCodeLine{  \textcolor{stringliteral}{'fixed'}: \textcolor{keyword}{false},}
\DoxyCodeLine{  \textcolor{stringliteral}{'immutable'}: \textcolor{keyword}{false},}
\DoxyCodeLine{  \textcolor{stringliteral}{'rearg'}: \textcolor{keyword}{false}}
\DoxyCodeLine{\}}

\end{DoxyCode}
