\hypertarget{__flatRest_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+flat\+Rest.js File Reference}
\label{__flatRest_8js}\index{node\_modules/lodash/\_flatRest.js@{node\_modules/lodash/\_flatRest.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__flatRest_8js_ae19b4063d213243dda9407c45642f959}{flat\+Rest}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}})
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily base\+Rest} which flattens the rest array. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__flatRest_8js_a19188fd934b073f6bf88119434489ad4}{flatten}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./flatten\textquotesingle{})
\item 
var \mbox{\hyperlink{__flatRest_8js_af2a9f3e0e0922e1d9923a08eb3e4ea25}{over\+Rest}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+over\+Rest\textquotesingle{})
\item 
var \mbox{\hyperlink{__flatRest_8js_a089086b202fac56db2e19882be6bad40}{set\+To\+String}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+String\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__flatRest_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_ae19b4063d213243dda9407c45642f959}{flat\+Rest}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__flatRest_8js_ae19b4063d213243dda9407c45642f959}\label{__flatRest_8js_ae19b4063d213243dda9407c45642f959}} 
\index{\_flatRest.js@{\_flatRest.js}!flatRest@{flatRest}}
\index{flatRest@{flatRest}!\_flatRest.js@{\_flatRest.js}}
\doxysubsubsection{\texorpdfstring{flatRest()}{flatRest()}}
{\footnotesize\ttfamily function flat\+Rest (\begin{DoxyParamCaption}\item[{}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily base\+Rest} which flattens the rest array. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to apply a rest parameter to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__flatRest_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__flatRest_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_flatRest.js@{\_flatRest.js}!exports@{exports}}
\index{exports@{exports}!\_flatRest.js@{\_flatRest.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_ae19b4063d213243dda9407c45642f959}{flat\+Rest}}}

\mbox{\Hypertarget{__flatRest_8js_a19188fd934b073f6bf88119434489ad4}\label{__flatRest_8js_a19188fd934b073f6bf88119434489ad4}} 
\index{\_flatRest.js@{\_flatRest.js}!flatten@{flatten}}
\index{flatten@{flatten}!\_flatRest.js@{\_flatRest.js}}
\doxysubsubsection{\texorpdfstring{flatten}{flatten}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} flatten = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./flatten\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2flatten_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/flatten.\+js}}.\end{Desc}
\mbox{\Hypertarget{__flatRest_8js_af2a9f3e0e0922e1d9923a08eb3e4ea25}\label{__flatRest_8js_af2a9f3e0e0922e1d9923a08eb3e4ea25}} 
\index{\_flatRest.js@{\_flatRest.js}!overRest@{overRest}}
\index{overRest@{overRest}!\_flatRest.js@{\_flatRest.js}}
\doxysubsubsection{\texorpdfstring{overRest}{overRest}}
{\footnotesize\ttfamily var over\+Rest = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+over\+Rest\textquotesingle{})}

\mbox{\Hypertarget{__flatRest_8js_a089086b202fac56db2e19882be6bad40}\label{__flatRest_8js_a089086b202fac56db2e19882be6bad40}} 
\index{\_flatRest.js@{\_flatRest.js}!setToString@{setToString}}
\index{setToString@{setToString}!\_flatRest.js@{\_flatRest.js}}
\doxysubsubsection{\texorpdfstring{setToString}{setToString}}
{\footnotesize\ttfamily var set\+To\+String = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+String\textquotesingle{})}

