\hypertarget{__freeGlobal_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+free\+Global.js File Reference}
\label{__freeGlobal_8js}\index{node\_modules/lodash/\_freeGlobal.js@{node\_modules/lodash/\_freeGlobal.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__freeGlobal_8js_a55253bcf1ef380b89e0655971efe403c}{free\+Global}} = typeof \mbox{\hyperlink{underscore_2underscore_8js_a57efe929cc6b44042891d05e15cec785}{global}} == \textquotesingle{}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}\textquotesingle{} \&\& \mbox{\hyperlink{underscore_2underscore_8js_a57efe929cc6b44042891d05e15cec785}{global}} \&\& global.\+Object === Object \&\& \mbox{\hyperlink{underscore_2underscore_8js_a57efe929cc6b44042891d05e15cec785}{global}}
\begin{DoxyCompactList}\small\item\em Detect free variable {\ttfamily global} from Node.\+js. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__freeGlobal_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a55253bcf1ef380b89e0655971efe403c}{free\+Global}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__freeGlobal_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__freeGlobal_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_freeGlobal.js@{\_freeGlobal.js}!exports@{exports}}
\index{exports@{exports}!\_freeGlobal.js@{\_freeGlobal.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a55253bcf1ef380b89e0655971efe403c}{free\+Global}}}

\mbox{\Hypertarget{__freeGlobal_8js_a55253bcf1ef380b89e0655971efe403c}\label{__freeGlobal_8js_a55253bcf1ef380b89e0655971efe403c}} 
\index{\_freeGlobal.js@{\_freeGlobal.js}!freeGlobal@{freeGlobal}}
\index{freeGlobal@{freeGlobal}!\_freeGlobal.js@{\_freeGlobal.js}}
\doxysubsubsection{\texorpdfstring{freeGlobal}{freeGlobal}}
{\footnotesize\ttfamily var free\+Global = typeof \mbox{\hyperlink{underscore_2underscore_8js_a57efe929cc6b44042891d05e15cec785}{global}} == \textquotesingle{}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}\textquotesingle{} \&\& \mbox{\hyperlink{underscore_2underscore_8js_a57efe929cc6b44042891d05e15cec785}{global}} \&\& global.\+Object === Object \&\& \mbox{\hyperlink{underscore_2underscore_8js_a57efe929cc6b44042891d05e15cec785}{global}}}



Detect free variable {\ttfamily global} from Node.\+js. 

