\hypertarget{__getRawTag_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+get\+Raw\+Tag.js File Reference}
\label{__getRawTag_8js}\index{node\_modules/lodash/\_getRawTag.js@{node\_modules/lodash/\_getRawTag.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__getRawTag_8js_ae93baee0110138e811a55acb49203590}{get\+Raw\+Tag}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily base\+Get\+Tag} which ignores {\ttfamily Symbol.\+to\+String\+Tag} values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__getRawTag_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Symbol\textquotesingle{})
\item 
var \mbox{\hyperlink{__getRawTag_8js_a562e1facef2ded1e56f0505c1942fa1b}{object\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}
\begin{DoxyCompactList}\small\item\em Used for built-\/in method references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__getRawTag_8js_a70e9fba663e9e2e297e34ddce97d6fb7}{has\+Own\+Property}} = object\+Proto.\+has\+Own\+Property
\begin{DoxyCompactList}\small\item\em Used to check objects for own properties. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__getRawTag_8js_afb7e16a4c32e1cee5e869c923705a763}{native\+Object\+To\+String}} = \mbox{\hyperlink{toString_8js_a3299613bfdae1574f8f34bfccbf34491}{object\+Proto.\+to\+String}}
\begin{DoxyCompactList}\small\item\em Used to resolve the \href{http://ecma-international.org/ecma-262/7.0/\#sec-object.prototype.tostring}{\texttt{ {\ttfamily to\+String\+Tag}}} of values. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__getRawTag_8js_a9361e9459afc73ae5110edb1917a30a7}{sym\+To\+String\+Tag}} = \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}} ? Symbol.\+to\+String\+Tag \+: \mbox{\hyperlink{bluebird_8min_8js_ae21cc36bf0d65014c717a481a3f8a468}{undefined}}
\begin{DoxyCompactList}\small\item\em Built-\/in value references. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__getRawTag_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__getRawTag_8js_ae93baee0110138e811a55acb49203590}{get\+Raw\+Tag}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__getRawTag_8js_ae93baee0110138e811a55acb49203590}\label{__getRawTag_8js_ae93baee0110138e811a55acb49203590}} 
\index{\_getRawTag.js@{\_getRawTag.js}!getRawTag@{getRawTag}}
\index{getRawTag@{getRawTag}!\_getRawTag.js@{\_getRawTag.js}}
\doxysubsubsection{\texorpdfstring{getRawTag()}{getRawTag()}}
{\footnotesize\ttfamily function get\+Raw\+Tag (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily base\+Get\+Tag} which ignores {\ttfamily Symbol.\+to\+String\+Tag} values. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to query. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{string\} Returns the raw {\ttfamily to\+String\+Tag}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__getRawTag_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__getRawTag_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_getRawTag.js@{\_getRawTag.js}!exports@{exports}}
\index{exports@{exports}!\_getRawTag.js@{\_getRawTag.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__getRawTag_8js_ae93baee0110138e811a55acb49203590}{get\+Raw\+Tag}}}

\mbox{\Hypertarget{__getRawTag_8js_a70e9fba663e9e2e297e34ddce97d6fb7}\label{__getRawTag_8js_a70e9fba663e9e2e297e34ddce97d6fb7}} 
\index{\_getRawTag.js@{\_getRawTag.js}!hasOwnProperty@{hasOwnProperty}}
\index{hasOwnProperty@{hasOwnProperty}!\_getRawTag.js@{\_getRawTag.js}}
\doxysubsubsection{\texorpdfstring{hasOwnProperty}{hasOwnProperty}}
{\footnotesize\ttfamily var has\+Own\+Property = object\+Proto.\+has\+Own\+Property}



Used to check objects for own properties. 

\mbox{\Hypertarget{__getRawTag_8js_afb7e16a4c32e1cee5e869c923705a763}\label{__getRawTag_8js_afb7e16a4c32e1cee5e869c923705a763}} 
\index{\_getRawTag.js@{\_getRawTag.js}!nativeObjectToString@{nativeObjectToString}}
\index{nativeObjectToString@{nativeObjectToString}!\_getRawTag.js@{\_getRawTag.js}}
\doxysubsubsection{\texorpdfstring{nativeObjectToString}{nativeObjectToString}}
{\footnotesize\ttfamily var native\+Object\+To\+String = \mbox{\hyperlink{toString_8js_a3299613bfdae1574f8f34bfccbf34491}{object\+Proto.\+to\+String}}}



Used to resolve the \href{http://ecma-international.org/ecma-262/7.0/\#sec-object.prototype.tostring}{\texttt{ {\ttfamily to\+String\+Tag}}} of values. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invert_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/invert.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2invertBy_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/invert\+By.\+js}}.\end{Desc}
\mbox{\Hypertarget{__getRawTag_8js_a562e1facef2ded1e56f0505c1942fa1b}\label{__getRawTag_8js_a562e1facef2ded1e56f0505c1942fa1b}} 
\index{\_getRawTag.js@{\_getRawTag.js}!objectProto@{objectProto}}
\index{objectProto@{objectProto}!\_getRawTag.js@{\_getRawTag.js}}
\doxysubsubsection{\texorpdfstring{objectProto}{objectProto}}
{\footnotesize\ttfamily var object\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}}



Used for built-\/in method references. 

\mbox{\Hypertarget{__getRawTag_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}\label{__getRawTag_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}} 
\index{\_getRawTag.js@{\_getRawTag.js}!Symbol@{Symbol}}
\index{Symbol@{Symbol}!\_getRawTag.js@{\_getRawTag.js}}
\doxysubsubsection{\texorpdfstring{Symbol}{Symbol}}
{\footnotesize\ttfamily var Symbol = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Symbol\textquotesingle{})}

\mbox{\Hypertarget{__getRawTag_8js_a9361e9459afc73ae5110edb1917a30a7}\label{__getRawTag_8js_a9361e9459afc73ae5110edb1917a30a7}} 
\index{\_getRawTag.js@{\_getRawTag.js}!symToStringTag@{symToStringTag}}
\index{symToStringTag@{symToStringTag}!\_getRawTag.js@{\_getRawTag.js}}
\doxysubsubsection{\texorpdfstring{symToStringTag}{symToStringTag}}
{\footnotesize\ttfamily var sym\+To\+String\+Tag = \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}} ? Symbol.\+to\+String\+Tag \+: \mbox{\hyperlink{bluebird_8min_8js_ae21cc36bf0d65014c717a481a3f8a468}{undefined}}}



Built-\/in value references. 

