\hypertarget{__getPrototype_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+get\+Prototype.js File Reference}
\label{__getPrototype_8js}\index{node\_modules/lodash/\_getPrototype.js@{node\_modules/lodash/\_getPrototype.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__getPrototype_8js_adecbd50bddb43e93d54f21a2555ed749}{over\+Arg}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+over\+Arg\textquotesingle{})
\item 
var \mbox{\hyperlink{__getPrototype_8js_a559160b098239238fd5f79172663c97d}{get\+Prototype}} = \mbox{\hyperlink{lodash_2core_8js_a39765689b7e84f5f544f33cb6cdd4faf}{over\+Arg}}(Object.\+get\+Prototype\+Of, Object)
\begin{DoxyCompactList}\small\item\em Built-\/in value references. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__getPrototype_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{transform_8js_a559160b098239238fd5f79172663c97d}{get\+Prototype}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__getPrototype_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__getPrototype_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_getPrototype.js@{\_getPrototype.js}!exports@{exports}}
\index{exports@{exports}!\_getPrototype.js@{\_getPrototype.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{transform_8js_a559160b098239238fd5f79172663c97d}{get\+Prototype}}}

\mbox{\Hypertarget{__getPrototype_8js_a559160b098239238fd5f79172663c97d}\label{__getPrototype_8js_a559160b098239238fd5f79172663c97d}} 
\index{\_getPrototype.js@{\_getPrototype.js}!getPrototype@{getPrototype}}
\index{getPrototype@{getPrototype}!\_getPrototype.js@{\_getPrototype.js}}
\doxysubsubsection{\texorpdfstring{getPrototype}{getPrototype}}
{\footnotesize\ttfamily var get\+Prototype = \mbox{\hyperlink{lodash_2core_8js_a39765689b7e84f5f544f33cb6cdd4faf}{over\+Arg}}(Object.\+get\+Prototype\+Of, Object)}



Built-\/in value references. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isPlainObject_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Plain\+Object.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2transform_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/transform.\+js}}.\end{Desc}
\mbox{\Hypertarget{__getPrototype_8js_adecbd50bddb43e93d54f21a2555ed749}\label{__getPrototype_8js_adecbd50bddb43e93d54f21a2555ed749}} 
\index{\_getPrototype.js@{\_getPrototype.js}!overArg@{overArg}}
\index{overArg@{overArg}!\_getPrototype.js@{\_getPrototype.js}}
\doxysubsubsection{\texorpdfstring{overArg}{overArg}}
{\footnotesize\ttfamily var over\+Arg = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+over\+Arg\textquotesingle{})}

