\hypertarget{__getMatchData_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+get\+Match\+Data.js File Reference}
\label{__getMatchData_8js}\index{node\_modules/lodash/\_getMatchData.js@{node\_modules/lodash/\_getMatchData.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__getMatchData_8js_a3e98a8e16fe017fc4e3983eab2b2097d}{get\+Match\+Data}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}})
\begin{DoxyCompactList}\small\item\em Gets the property names, values, and compare flags of {\ttfamily object}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__getMatchData_8js_ab1c5bd17af139a20d150011cd19853d2}{is\+Strict\+Comparable}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Strict\+Comparable\textquotesingle{})
\item 
var \mbox{\hyperlink{__getMatchData_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}{keys}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__getMatchData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__getMatchData_8js_a3e98a8e16fe017fc4e3983eab2b2097d}{get\+Match\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__getMatchData_8js_a3e98a8e16fe017fc4e3983eab2b2097d}\label{__getMatchData_8js_a3e98a8e16fe017fc4e3983eab2b2097d}} 
\index{\_getMatchData.js@{\_getMatchData.js}!getMatchData@{getMatchData}}
\index{getMatchData@{getMatchData}!\_getMatchData.js@{\_getMatchData.js}}
\doxysubsubsection{\texorpdfstring{getMatchData()}{getMatchData()}}
{\footnotesize\ttfamily function get\+Match\+Data (\begin{DoxyParamCaption}\item[{}]{object }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gets the property names, values, and compare flags of {\ttfamily object}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to query. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the match data of {\ttfamily object}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__getMatchData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__getMatchData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_getMatchData.js@{\_getMatchData.js}!exports@{exports}}
\index{exports@{exports}!\_getMatchData.js@{\_getMatchData.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__getMatchData_8js_a3e98a8e16fe017fc4e3983eab2b2097d}{get\+Match\+Data}}}

\mbox{\Hypertarget{__getMatchData_8js_ab1c5bd17af139a20d150011cd19853d2}\label{__getMatchData_8js_ab1c5bd17af139a20d150011cd19853d2}} 
\index{\_getMatchData.js@{\_getMatchData.js}!isStrictComparable@{isStrictComparable}}
\index{isStrictComparable@{isStrictComparable}!\_getMatchData.js@{\_getMatchData.js}}
\doxysubsubsection{\texorpdfstring{isStrictComparable}{isStrictComparable}}
{\footnotesize\ttfamily var is\+Strict\+Comparable = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Strict\+Comparable\textquotesingle{})}

\mbox{\Hypertarget{__getMatchData_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}\label{__getMatchData_8js_a4a8a7d6b3e9dd1cb17ef7b0590a536e2}} 
\index{\_getMatchData.js@{\_getMatchData.js}!keys@{keys}}
\index{keys@{keys}!\_getMatchData.js@{\_getMatchData.js}}
\doxysubsubsection{\texorpdfstring{keys}{keys}}
{\footnotesize\ttfamily var keys = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./keys\textquotesingle{})}

