\hypertarget{__getHolder_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+get\+Holder.js File Reference}
\label{__getHolder_8js}\index{node\_modules/lodash/\_getHolder.js@{node\_modules/lodash/\_getHolder.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__getHolder_8js_a169ca9dca6f0c4521bdec803495fb92a}{get\+Holder}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}})
\begin{DoxyCompactList}\small\item\em Gets the argument placeholder value for {\ttfamily func}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__getHolder_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__getHolder_8js_a169ca9dca6f0c4521bdec803495fb92a}{get\+Holder}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__getHolder_8js_a169ca9dca6f0c4521bdec803495fb92a}\label{__getHolder_8js_a169ca9dca6f0c4521bdec803495fb92a}} 
\index{\_getHolder.js@{\_getHolder.js}!getHolder@{getHolder}}
\index{getHolder@{getHolder}!\_getHolder.js@{\_getHolder.js}}
\doxysubsubsection{\texorpdfstring{getHolder()}{getHolder()}}
{\footnotesize\ttfamily function get\+Holder (\begin{DoxyParamCaption}\item[{}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gets the argument placeholder value for {\ttfamily func}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the placeholder value. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__getHolder_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__getHolder_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_getHolder.js@{\_getHolder.js}!exports@{exports}}
\index{exports@{exports}!\_getHolder.js@{\_getHolder.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__getHolder_8js_a169ca9dca6f0c4521bdec803495fb92a}{get\+Holder}}}

