\hypertarget{__getView_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+get\+View.js File Reference}
\label{__getView_8js}\index{node\_modules/lodash/\_getView.js@{node\_modules/lodash/\_getView.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__getView_8js_a58d8753071891e7b6f701ddaea9afa99}{get\+View}} (start, end, transforms)
\begin{DoxyCompactList}\small\item\em Gets the view, applying any {\ttfamily transforms} to the {\ttfamily start} and {\ttfamily end} positions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__getView_8js_a22d2f2f54d11314c332b7e441847b710}{native\+Max}} = \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{Math.\+max}}
\item 
var \mbox{\hyperlink{__getView_8js_ad5c2a8404a49d6437835b22dd9dd37c8}{native\+Min}} = \mbox{\hyperlink{underscore-esm-min_8js_acba5242b829e6bcf001dee9be91506ab}{Math.\+min}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__getView_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__getView_8js_a58d8753071891e7b6f701ddaea9afa99}{get\+View}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__getView_8js_a58d8753071891e7b6f701ddaea9afa99}\label{__getView_8js_a58d8753071891e7b6f701ddaea9afa99}} 
\index{\_getView.js@{\_getView.js}!getView@{getView}}
\index{getView@{getView}!\_getView.js@{\_getView.js}}
\doxysubsubsection{\texorpdfstring{getView()}{getView()}}
{\footnotesize\ttfamily function get\+View (\begin{DoxyParamCaption}\item[{}]{start,  }\item[{}]{end,  }\item[{}]{transforms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gets the view, applying any {\ttfamily transforms} to the {\ttfamily start} and {\ttfamily end} positions. 


\begin{DoxyParams}{Parameters}
{\em \{number\}} & start The start of the view. \\
\hline
{\em \{number\}} & end The end of the view. \\
\hline
{\em \{\+Array\}} & transforms The transformations to apply to the view. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns an object containing the {\ttfamily start} and {\ttfamily end} positions of the view. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__getView_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__getView_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_getView.js@{\_getView.js}!exports@{exports}}
\index{exports@{exports}!\_getView.js@{\_getView.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__getView_8js_a58d8753071891e7b6f701ddaea9afa99}{get\+View}}}

\mbox{\Hypertarget{__getView_8js_a22d2f2f54d11314c332b7e441847b710}\label{__getView_8js_a22d2f2f54d11314c332b7e441847b710}} 
\index{\_getView.js@{\_getView.js}!nativeMax@{nativeMax}}
\index{nativeMax@{nativeMax}!\_getView.js@{\_getView.js}}
\doxysubsubsection{\texorpdfstring{nativeMax}{nativeMax}}
{\footnotesize\ttfamily var native\+Max = \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{Math.\+max}}}

\mbox{\Hypertarget{__getView_8js_ad5c2a8404a49d6437835b22dd9dd37c8}\label{__getView_8js_ad5c2a8404a49d6437835b22dd9dd37c8}} 
\index{\_getView.js@{\_getView.js}!nativeMin@{nativeMin}}
\index{nativeMin@{nativeMin}!\_getView.js@{\_getView.js}}
\doxysubsubsection{\texorpdfstring{nativeMin}{nativeMin}}
{\footnotesize\ttfamily var native\+Min = \mbox{\hyperlink{underscore-esm-min_8js_acba5242b829e6bcf001dee9be91506ab}{Math.\+min}}}

