\hypertarget{__getData_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+get\+Data.js File Reference}
\label{__getData_8js}\index{node\_modules/lodash/\_getData.js@{node\_modules/lodash/\_getData.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__getData_8js_afb4e1dca622acfde34db721ec9d0d13b}{meta\+Map}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+meta\+Map\textquotesingle{})
\item 
var \mbox{\hyperlink{__getData_8js_a21a726f42d8c0735338b0d0f2ab70873}{noop}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./noop\textquotesingle{})
\item 
var \mbox{\hyperlink{__getData_8js_ac477c525bc59bc7b53672e7383dc5e71}{get\+Data}}
\begin{DoxyCompactList}\small\item\em Gets metadata for {\ttfamily func}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__getData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__isLaziable_8js_ac477c525bc59bc7b53672e7383dc5e71}{get\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__getData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__getData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_getData.js@{\_getData.js}!exports@{exports}}
\index{exports@{exports}!\_getData.js@{\_getData.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__isLaziable_8js_ac477c525bc59bc7b53672e7383dc5e71}{get\+Data}}}

\mbox{\Hypertarget{__getData_8js_ac477c525bc59bc7b53672e7383dc5e71}\label{__getData_8js_ac477c525bc59bc7b53672e7383dc5e71}} 
\index{\_getData.js@{\_getData.js}!getData@{getData}}
\index{getData@{getData}!\_getData.js@{\_getData.js}}
\doxysubsubsection{\texorpdfstring{getData}{getData}}
{\footnotesize\ttfamily var get\+Data\hspace{0.3cm}{\ttfamily [private]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= !\mbox{\hyperlink{__getData_8js_afb4e1dca622acfde34db721ec9d0d13b}{metaMap}} ? \mbox{\hyperlink{__getData_8js_a21a726f42d8c0735338b0d0f2ab70873}{noop}} : \textcolor{keyword}{function}(\mbox{\hyperlink{fp_2add_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}) \{}
\DoxyCodeLine{  \textcolor{keywordflow}{return} \mbox{\hyperlink{__getData_8js_afb4e1dca622acfde34db721ec9d0d13b}{metaMap}}.get(\mbox{\hyperlink{fp_2add_8js_a1ba8e806628b2f512d93819d64d86db9}{func}});}
\DoxyCodeLine{\}}

\end{DoxyCode}


Gets metadata for {\ttfamily func}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to query. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the metadata for {\ttfamily func}. 
\end{DoxyReturn}
\mbox{\Hypertarget{__getData_8js_afb4e1dca622acfde34db721ec9d0d13b}\label{__getData_8js_afb4e1dca622acfde34db721ec9d0d13b}} 
\index{\_getData.js@{\_getData.js}!metaMap@{metaMap}}
\index{metaMap@{metaMap}!\_getData.js@{\_getData.js}}
\doxysubsubsection{\texorpdfstring{metaMap}{metaMap}}
{\footnotesize\ttfamily var meta\+Map = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+meta\+Map\textquotesingle{})}

\mbox{\Hypertarget{__getData_8js_a21a726f42d8c0735338b0d0f2ab70873}\label{__getData_8js_a21a726f42d8c0735338b0d0f2ab70873}} 
\index{\_getData.js@{\_getData.js}!noop@{noop}}
\index{noop@{noop}!\_getData.js@{\_getData.js}}
\doxysubsubsection{\texorpdfstring{noop}{noop}}
{\footnotesize\ttfamily var noop = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./noop\textquotesingle{})}

