\hypertarget{__getNative_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+get\+Native.js File Reference}
\label{__getNative_8js}\index{node\_modules/lodash/\_getNative.js@{node\_modules/lodash/\_getNative.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, key)
\begin{DoxyCompactList}\small\item\em Gets the native function at {\ttfamily key} of {\ttfamily object}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__getNative_8js_a17cfb236d1c04ad4bcde40db3ce9ebee}{base\+Is\+Native}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Is\+Native\textquotesingle{})
\item 
var \mbox{\hyperlink{__getNative_8js_adb1e51f0f57a620a8737bd7e9081d664}{get\+Value}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Value\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__getNative_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}\label{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}} 
\index{\_getNative.js@{\_getNative.js}!getNative@{getNative}}
\index{getNative@{getNative}!\_getNative.js@{\_getNative.js}}
\doxysubsubsection{\texorpdfstring{getNative()}{getNative()}}
{\footnotesize\ttfamily function get\+Native (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gets the native function at {\ttfamily key} of {\ttfamily object}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to query. \\
\hline
{\em \{string\}} & key The key of the method to get. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the function if it\textquotesingle{}s native, else {\ttfamily undefined}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__getNative_8js_a17cfb236d1c04ad4bcde40db3ce9ebee}\label{__getNative_8js_a17cfb236d1c04ad4bcde40db3ce9ebee}} 
\index{\_getNative.js@{\_getNative.js}!baseIsNative@{baseIsNative}}
\index{baseIsNative@{baseIsNative}!\_getNative.js@{\_getNative.js}}
\doxysubsubsection{\texorpdfstring{baseIsNative}{baseIsNative}}
{\footnotesize\ttfamily var base\+Is\+Native = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Is\+Native\textquotesingle{})}

\mbox{\Hypertarget{__getNative_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__getNative_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_getNative.js@{\_getNative.js}!exports@{exports}}
\index{exports@{exports}!\_getNative.js@{\_getNative.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}}}

\mbox{\Hypertarget{__getNative_8js_adb1e51f0f57a620a8737bd7e9081d664}\label{__getNative_8js_adb1e51f0f57a620a8737bd7e9081d664}} 
\index{\_getNative.js@{\_getNative.js}!getValue@{getValue}}
\index{getValue@{getValue}!\_getNative.js@{\_getNative.js}}
\doxysubsubsection{\texorpdfstring{getValue}{getValue}}
{\footnotesize\ttfamily var get\+Value = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Value\textquotesingle{})}

