\hypertarget{__Hash_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+\+Hash.js File Reference}
\label{__Hash_8js}\index{node\_modules/lodash/\_Hash.js@{node\_modules/lodash/\_Hash.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} (entries)
\begin{DoxyCompactList}\small\item\em Creates a hash object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__Hash_8js_a220b053bd04ff19e040b5b27d1dddaca}{hash\+Clear}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+hash\+Clear\textquotesingle{})
\item 
var \mbox{\hyperlink{__Hash_8js_a91b075aeadb8f1da92050aab85d4cfb7}{hash\+Delete}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+hash\+Delete\textquotesingle{})
\item 
var \mbox{\hyperlink{__Hash_8js_a098f8ab07eca9d77730b2907952e287f}{hash\+Get}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+hash\+Get\textquotesingle{})
\item 
var \mbox{\hyperlink{__Hash_8js_ac30838c8f1b2f1f353da1400dbdb3de2}{hash\+Has}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+hash\+Has\textquotesingle{})
\item 
var \mbox{\hyperlink{__Hash_8js_a36b7f80b1a8e9e7a51a8dda49090a0bd}{hash\+Set}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+hash\+Set\textquotesingle{})
\item 
\mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__Hash_8js_a4303842e5a23e0c8b8b65da828ab533e}{clear}} = \mbox{\hyperlink{__hashClear_8js_a289c8e9c056a478ebb2dd2bdc26fdc56}{hash\+Clear}}
\item 
\mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} \mbox{\hyperlink{__Hash_8js_a29d9fc97f00be7875cf91ee12f4fb6c9}{prototype}} \mbox{[}\textquotesingle{}delete\textquotesingle{}\mbox{]} = \mbox{\hyperlink{__hashDelete_8js_a07db5dd9d98ad9106e875bb63ade305d}{hash\+Delete}}
\item 
\mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__Hash_8js_a293d71e3f56e6127777cd779dcddef64}{get}} = \mbox{\hyperlink{__hashGet_8js_a369667fbfeea52f3a49af43db8bf7c72}{hash\+Get}}
\item 
\mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__Hash_8js_a54a061fe5287ccd59bdb25b09f05270c}{has}} = \mbox{\hyperlink{__hashHas_8js_afc6b242d73b0a14bcccd1855f5d65c8b}{hash\+Has}}
\item 
\mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__Hash_8js_a515c39d6e763157c053aad1dcb5dbd05}{set}} = \mbox{\hyperlink{__hashSet_8js_a2fbf685f15c49cd80cc6bbc347dde3b0}{hash\+Set}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__Hash_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}\label{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}} 
\index{\_Hash.js@{\_Hash.js}!Hash@{Hash}}
\index{Hash@{Hash}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{Hash()}{Hash()}}
{\footnotesize\ttfamily function Hash (\begin{DoxyParamCaption}\item[{}]{entries }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a hash object. 

@constructor 
\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}entries\mbox{]} The key-\/value pairs to cache. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__Hash_8js_a4303842e5a23e0c8b8b65da828ab533e}\label{__Hash_8js_a4303842e5a23e0c8b8b65da828ab533e}} 
\index{\_Hash.js@{\_Hash.js}!clear@{clear}}
\index{clear@{clear}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{clear}{clear}}
{\footnotesize\ttfamily \mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} clear = \mbox{\hyperlink{__hashClear_8js_a289c8e9c056a478ebb2dd2bdc26fdc56}{hash\+Clear}}}

\mbox{\Hypertarget{__Hash_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__Hash_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_Hash.js@{\_Hash.js}!exports@{exports}}
\index{exports@{exports}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}}}

\mbox{\Hypertarget{__Hash_8js_a293d71e3f56e6127777cd779dcddef64}\label{__Hash_8js_a293d71e3f56e6127777cd779dcddef64}} 
\index{\_Hash.js@{\_Hash.js}!get@{get}}
\index{get@{get}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{get}{get}}
{\footnotesize\ttfamily \mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} get = \mbox{\hyperlink{__hashGet_8js_a369667fbfeea52f3a49af43db8bf7c72}{hash\+Get}}}

\mbox{\Hypertarget{__Hash_8js_a54a061fe5287ccd59bdb25b09f05270c}\label{__Hash_8js_a54a061fe5287ccd59bdb25b09f05270c}} 
\index{\_Hash.js@{\_Hash.js}!has@{has}}
\index{has@{has}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{has}{has}}
{\footnotesize\ttfamily \mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} has = \mbox{\hyperlink{__hashHas_8js_afc6b242d73b0a14bcccd1855f5d65c8b}{hash\+Has}}}

\mbox{\Hypertarget{__Hash_8js_a220b053bd04ff19e040b5b27d1dddaca}\label{__Hash_8js_a220b053bd04ff19e040b5b27d1dddaca}} 
\index{\_Hash.js@{\_Hash.js}!hashClear@{hashClear}}
\index{hashClear@{hashClear}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{hashClear}{hashClear}}
{\footnotesize\ttfamily var hash\+Clear = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+hash\+Clear\textquotesingle{})}

\mbox{\Hypertarget{__Hash_8js_a91b075aeadb8f1da92050aab85d4cfb7}\label{__Hash_8js_a91b075aeadb8f1da92050aab85d4cfb7}} 
\index{\_Hash.js@{\_Hash.js}!hashDelete@{hashDelete}}
\index{hashDelete@{hashDelete}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{hashDelete}{hashDelete}}
{\footnotesize\ttfamily var hash\+Delete = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+hash\+Delete\textquotesingle{})}

\mbox{\Hypertarget{__Hash_8js_a098f8ab07eca9d77730b2907952e287f}\label{__Hash_8js_a098f8ab07eca9d77730b2907952e287f}} 
\index{\_Hash.js@{\_Hash.js}!hashGet@{hashGet}}
\index{hashGet@{hashGet}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{hashGet}{hashGet}}
{\footnotesize\ttfamily var hash\+Get = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+hash\+Get\textquotesingle{})}

\mbox{\Hypertarget{__Hash_8js_ac30838c8f1b2f1f353da1400dbdb3de2}\label{__Hash_8js_ac30838c8f1b2f1f353da1400dbdb3de2}} 
\index{\_Hash.js@{\_Hash.js}!hashHas@{hashHas}}
\index{hashHas@{hashHas}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{hashHas}{hashHas}}
{\footnotesize\ttfamily var hash\+Has = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+hash\+Has\textquotesingle{})}

\mbox{\Hypertarget{__Hash_8js_a36b7f80b1a8e9e7a51a8dda49090a0bd}\label{__Hash_8js_a36b7f80b1a8e9e7a51a8dda49090a0bd}} 
\index{\_Hash.js@{\_Hash.js}!hashSet@{hashSet}}
\index{hashSet@{hashSet}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{hashSet}{hashSet}}
{\footnotesize\ttfamily var hash\+Set = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+hash\+Set\textquotesingle{})}

\mbox{\Hypertarget{__Hash_8js_a29d9fc97f00be7875cf91ee12f4fb6c9}\label{__Hash_8js_a29d9fc97f00be7875cf91ee12f4fb6c9}} 
\index{\_Hash.js@{\_Hash.js}!prototype@{prototype}}
\index{prototype@{prototype}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{prototype}{prototype}}
{\footnotesize\ttfamily \mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} prototype\mbox{[} \textquotesingle{}delete\textquotesingle{}\mbox{]} = \mbox{\hyperlink{__hashDelete_8js_a07db5dd9d98ad9106e875bb63ade305d}{hash\+Delete}}}

\mbox{\Hypertarget{__Hash_8js_a515c39d6e763157c053aad1dcb5dbd05}\label{__Hash_8js_a515c39d6e763157c053aad1dcb5dbd05}} 
\index{\_Hash.js@{\_Hash.js}!set@{set}}
\index{set@{set}!\_Hash.js@{\_Hash.js}}
\doxysubsubsection{\texorpdfstring{set}{set}}
{\footnotesize\ttfamily \mbox{\hyperlink{__Hash_8js_a1c2a34d2d4a84c412d037fe7ad976e25}{Hash}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} set = \mbox{\hyperlink{__hashSet_8js_a2fbf685f15c49cd80cc6bbc347dde3b0}{hash\+Set}}}

