\hypertarget{__hashSet_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+hash\+Set.js File Reference}
\label{__hashSet_8js}\index{node\_modules/lodash/\_hashSet.js@{node\_modules/lodash/\_hashSet.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__hashSet_8js_a305e21823cf480a04b21e18b5230252f}{native\+Create}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+native\+Create\textquotesingle{})
\item 
var \mbox{\hyperlink{__hashSet_8js_a20f8d4345129605c42910b00b57e1412}{H\+A\+S\+H\+\_\+\+U\+N\+D\+E\+F\+I\+N\+ED}} = \textquotesingle{}\+\_\+\+\_\+lodash\+\_\+hash\+\_\+undefined\+\_\+\+\_\+\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Used to stand-\/in for {\ttfamily undefined} hash values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{set}
\label{_amgrpcdaeeeba9b4a4c5ebf042c0215a7bb0e}%
Sets the hash {\ttfamily key} to {\ttfamily value}.

@member\+Of Hash 
\begin{DoxyParams}{Parameters}
{\em \{string\}} & key The key of the value to set. \\
\hline
{\em \{$\ast$\}} & value The value to set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the hash instance. 
\end{DoxyReturn}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__hashSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__hashSet_8js_a2fbf685f15c49cd80cc6bbc347dde3b0}{hash\+Set}}
\item 
function \mbox{\hyperlink{__hashSet_8js_a2fbf685f15c49cd80cc6bbc347dde3b0}{hash\+Set}} (key, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__hashSet_8js_a2fbf685f15c49cd80cc6bbc347dde3b0}\label{__hashSet_8js_a2fbf685f15c49cd80cc6bbc347dde3b0}} 
\index{\_hashSet.js@{\_hashSet.js}!hashSet@{hashSet}}
\index{hashSet@{hashSet}!\_hashSet.js@{\_hashSet.js}}
\doxysubsubsection{\texorpdfstring{hashSet()}{hashSet()}}
{\footnotesize\ttfamily function hash\+Set (\begin{DoxyParamCaption}\item[{}]{key,  }\item[{}]{value }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__hashSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__hashSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_hashSet.js@{\_hashSet.js}!exports@{exports}}
\index{exports@{exports}!\_hashSet.js@{\_hashSet.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__hashSet_8js_a2fbf685f15c49cd80cc6bbc347dde3b0}{hash\+Set}}}

\mbox{\Hypertarget{__hashSet_8js_a20f8d4345129605c42910b00b57e1412}\label{__hashSet_8js_a20f8d4345129605c42910b00b57e1412}} 
\index{\_hashSet.js@{\_hashSet.js}!HASH\_UNDEFINED@{HASH\_UNDEFINED}}
\index{HASH\_UNDEFINED@{HASH\_UNDEFINED}!\_hashSet.js@{\_hashSet.js}}
\doxysubsubsection{\texorpdfstring{HASH\_UNDEFINED}{HASH\_UNDEFINED}}
{\footnotesize\ttfamily var H\+A\+S\+H\+\_\+\+U\+N\+D\+E\+F\+I\+N\+ED = \textquotesingle{}\+\_\+\+\_\+lodash\+\_\+hash\+\_\+undefined\+\_\+\+\_\+\textquotesingle{}}



Used to stand-\/in for {\ttfamily undefined} hash values. 

\mbox{\Hypertarget{__hashSet_8js_a305e21823cf480a04b21e18b5230252f}\label{__hashSet_8js_a305e21823cf480a04b21e18b5230252f}} 
\index{\_hashSet.js@{\_hashSet.js}!nativeCreate@{nativeCreate}}
\index{nativeCreate@{nativeCreate}!\_hashSet.js@{\_hashSet.js}}
\doxysubsubsection{\texorpdfstring{nativeCreate}{nativeCreate}}
{\footnotesize\ttfamily var native\+Create = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+native\+Create\textquotesingle{})}

