\hypertarget{__hasUnicodeWord_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+has\+Unicode\+Word.js File Reference}
\label{__hasUnicodeWord_8js}\index{node\_modules/lodash/\_hasUnicodeWord.js@{node\_modules/lodash/\_hasUnicodeWord.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__hasUnicodeWord_8js_a47e780a9e81c9e8a1d0de06deb8e70eb}{has\+Unicode\+Word}} (\mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_ac2d6def5709c4c7f89d18e27a9512de8}{string}})
\begin{DoxyCompactList}\small\item\em Checks if {\ttfamily string} contains a word composed of Unicode symbols. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__hasUnicodeWord_8js_aeac7f0b4d4027274c660f58a409f96b9}{re\+Has\+Unicode\+Word}} = /\mbox{[}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/\mbox{\hyperlink{underscore-umd-min_8js_a4a73770ab69578dc29ec14afeaf50228}{z}}\mbox{]}\mbox{[}\mbox{\hyperlink{underscore-umd-min_8js_a45eba34e04295acf0ecf40218a99bc93}{A}}-\/\mbox{\hyperlink{underscore-umd-min_8js_ab3edd76ab9050fb76085de1801906b41}{Z}}\mbox{]}$\vert$\mbox{[}\mbox{\hyperlink{underscore-umd-min_8js_a45eba34e04295acf0ecf40218a99bc93}{A}}-\/\mbox{\hyperlink{underscore-umd-min_8js_ab3edd76ab9050fb76085de1801906b41}{Z}}\mbox{]}\{2\}\mbox{[}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/\mbox{\hyperlink{underscore-umd-min_8js_a4a73770ab69578dc29ec14afeaf50228}{z}}\mbox{]}$\vert$\mbox{[}0-\/9\mbox{]}\mbox{[}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/zA-\/\mbox{\hyperlink{underscore-umd-min_8js_ab3edd76ab9050fb76085de1801906b41}{Z}}\mbox{]}$\vert$\mbox{[}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/zA-\/\mbox{\hyperlink{underscore-umd-min_8js_ab3edd76ab9050fb76085de1801906b41}{Z}}\mbox{]}\mbox{[}0-\/9\mbox{]}$\vert$\mbox{[}$^\wedge$\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/zA-\/Z0-\/9 \mbox{]}/
\begin{DoxyCompactList}\small\item\em Used to detect strings that need a more robust regexp to match words. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__hasUnicodeWord_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__hasUnicodeWord_8js_a47e780a9e81c9e8a1d0de06deb8e70eb}{has\+Unicode\+Word}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__hasUnicodeWord_8js_a47e780a9e81c9e8a1d0de06deb8e70eb}\label{__hasUnicodeWord_8js_a47e780a9e81c9e8a1d0de06deb8e70eb}} 
\index{\_hasUnicodeWord.js@{\_hasUnicodeWord.js}!hasUnicodeWord@{hasUnicodeWord}}
\index{hasUnicodeWord@{hasUnicodeWord}!\_hasUnicodeWord.js@{\_hasUnicodeWord.js}}
\doxysubsubsection{\texorpdfstring{hasUnicodeWord()}{hasUnicodeWord()}}
{\footnotesize\ttfamily function has\+Unicode\+Word (\begin{DoxyParamCaption}\item[{}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Checks if {\ttfamily string} contains a word composed of Unicode symbols. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & string The string to inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if a word is found, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__hasUnicodeWord_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__hasUnicodeWord_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_hasUnicodeWord.js@{\_hasUnicodeWord.js}!exports@{exports}}
\index{exports@{exports}!\_hasUnicodeWord.js@{\_hasUnicodeWord.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__hasUnicodeWord_8js_a47e780a9e81c9e8a1d0de06deb8e70eb}{has\+Unicode\+Word}}}

\mbox{\Hypertarget{__hasUnicodeWord_8js_aeac7f0b4d4027274c660f58a409f96b9}\label{__hasUnicodeWord_8js_aeac7f0b4d4027274c660f58a409f96b9}} 
\index{\_hasUnicodeWord.js@{\_hasUnicodeWord.js}!reHasUnicodeWord@{reHasUnicodeWord}}
\index{reHasUnicodeWord@{reHasUnicodeWord}!\_hasUnicodeWord.js@{\_hasUnicodeWord.js}}
\doxysubsubsection{\texorpdfstring{reHasUnicodeWord}{reHasUnicodeWord}}
{\footnotesize\ttfamily var re\+Has\+Unicode\+Word = /\mbox{[}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/\mbox{\hyperlink{underscore-umd-min_8js_a4a73770ab69578dc29ec14afeaf50228}{z}}\mbox{]}\mbox{[}\mbox{\hyperlink{underscore-umd-min_8js_a45eba34e04295acf0ecf40218a99bc93}{A}}-\/\mbox{\hyperlink{underscore-umd-min_8js_ab3edd76ab9050fb76085de1801906b41}{Z}}\mbox{]}$\vert$\mbox{[}\mbox{\hyperlink{underscore-umd-min_8js_a45eba34e04295acf0ecf40218a99bc93}{A}}-\/\mbox{\hyperlink{underscore-umd-min_8js_ab3edd76ab9050fb76085de1801906b41}{Z}}\mbox{]}\{2\}\mbox{[}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/\mbox{\hyperlink{underscore-umd-min_8js_a4a73770ab69578dc29ec14afeaf50228}{z}}\mbox{]}$\vert$\mbox{[}0-\/9\mbox{]}\mbox{[}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/zA-\/\mbox{\hyperlink{underscore-umd-min_8js_ab3edd76ab9050fb76085de1801906b41}{Z}}\mbox{]}$\vert$\mbox{[}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/zA-\/\mbox{\hyperlink{underscore-umd-min_8js_ab3edd76ab9050fb76085de1801906b41}{Z}}\mbox{]}\mbox{[}0-\/9\mbox{]}$\vert$\mbox{[}$^\wedge$\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/zA-\/Z0-\/9 \mbox{]}/}



Used to detect strings that need a more robust regexp to match words. 

