\hypertarget{__hashClear_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+hash\+Clear.js File Reference}
\label{__hashClear_8js}\index{node\_modules/lodash/\_hashClear.js@{node\_modules/lodash/\_hashClear.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__hashClear_8js_a5758cfd6ee9902469d947323fb0a31fa}{native\+Create}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+native\+Create\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsection*{clear}
\label{_amgrp01bc6f8efa4202821e95f4fdf6298b30}%
Removes all key-\/value entries from the hash.

@member\+Of Hash \begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__hashClear_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__hashClear_8js_a289c8e9c056a478ebb2dd2bdc26fdc56}{hash\+Clear}}
\item 
function \mbox{\hyperlink{__hashClear_8js_a289c8e9c056a478ebb2dd2bdc26fdc56}{hash\+Clear}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__hashClear_8js_a289c8e9c056a478ebb2dd2bdc26fdc56}\label{__hashClear_8js_a289c8e9c056a478ebb2dd2bdc26fdc56}} 
\index{\_hashClear.js@{\_hashClear.js}!hashClear@{hashClear}}
\index{hashClear@{hashClear}!\_hashClear.js@{\_hashClear.js}}
\doxysubsubsection{\texorpdfstring{hashClear()}{hashClear()}}
{\footnotesize\ttfamily function hash\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__hashClear_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__hashClear_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_hashClear.js@{\_hashClear.js}!exports@{exports}}
\index{exports@{exports}!\_hashClear.js@{\_hashClear.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__hashClear_8js_a289c8e9c056a478ebb2dd2bdc26fdc56}{hash\+Clear}}}

\mbox{\Hypertarget{__hashClear_8js_a5758cfd6ee9902469d947323fb0a31fa}\label{__hashClear_8js_a5758cfd6ee9902469d947323fb0a31fa}} 
\index{\_hashClear.js@{\_hashClear.js}!nativeCreate@{nativeCreate}}
\index{nativeCreate@{nativeCreate}!\_hashClear.js@{\_hashClear.js}}
\doxysubsubsection{\texorpdfstring{nativeCreate}{nativeCreate}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} native\+Create = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+native\+Create\textquotesingle{})}

