\hypertarget{__initCloneByTag_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+init\+Clone\+By\+Tag.js File Reference}
\label{__initCloneByTag_8js}\index{node\_modules/lodash/\_initCloneByTag.js@{node\_modules/lodash/\_initCloneByTag.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__initCloneByTag_8js_a71488955780d494b962b2f99661686b2}{init\+Clone\+By\+Tag}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, \mbox{\hyperlink{rules_8js_a0d13a3c1255c1acf7a0f97f6482ba288}{tag}}, is\+Deep)
\begin{DoxyCompactList}\small\item\em Initializes an object clone based on its {\ttfamily to\+String\+Tag}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_ae1d078e23a0bd9a052b1c1b577721e0b}{clone\+Array\+Buffer}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Array\+Buffer\textquotesingle{})
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_ab2fec9de0887078a4a59cef1c5bc403b}{clone\+Data\+View}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Data\+View\textquotesingle{})
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_aac3893c8d541ba5d5c427375115be5d1}{clone\+Reg\+Exp}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Reg\+Exp\textquotesingle{})
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_ab6e88a182dc30162cc41c29e8834980e}{clone\+Symbol}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Symbol\textquotesingle{})
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a2bdbaa77b73a9d8230535b8f99bc6b6d}{clone\+Typed\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Typed\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a9496cd77ca14bbee6f4d32ce0802540e}{bool\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Boolean\mbox{]}\textquotesingle{}
\begin{DoxyCompactList}\small\item\em {\ttfamily Object\#to\+String} result references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__initCloneByTag_8js_ab767c38a05572c9da6e6752287cc7ece}{date\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Date\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a74d4db68ca480f58c520984459b0264e}{map\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a3a84d34f1022deef352f48ca63e862c0}{number\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Number\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a524c64a46a617d981333046c62eb5655}{regexp\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Reg\+Exp\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a15ee78f9160184570f3c275b9b5837f9}{set\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_ae360cbdaa5d2b9d572a8f535691979eb}{string\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} String\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a82320ff8df9ec6e5762da04020e18d26}{symbol\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a20f630deb51901a3622c0729acc02f03}{array\+Buffer\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\+Buffer\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a3ed9cc959b4fda98519f221fa3cebe82}{data\+View\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__getTag_8js_a035b362a299d444b77597fe2d1ad1823}{Data\+View}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a0d88e216aeeaa544ef13c7b8c7a8b19f}{float32\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float32\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a61182e89932bac0a9bd0f0ce68bb654e}{float64\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float64\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a0c2bc6eb467de8dca357e64ecd5c4f08}{int8\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int8\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_ad3915ff374ed5c1ee23eee39a08114ed}{int16\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int16\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a44c2affeeb2d94b0f24cc3b4a499cd7b}{int32\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int32\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a0d2d41d51abb655be60348c5e6323cd2}{uint8\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Uint8Array_8js_a23efaf497399fa716c3e05b817cb7d0c}{Uint8\+Array}}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a7398d55b652ddcb4f2579bbeff44b26d}{uint8\+Clamped\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint8\+Clamped\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a5ebffa1f6f7cd27ca99e0b38acae897f}{uint16\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint16\+Array\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__initCloneByTag_8js_a423c3b7bd6d1b21ec0ce47bcef2584e5}{uint32\+Tag}} = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint32\+Array\mbox{]}\textquotesingle{}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__initCloneByTag_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__initCloneByTag_8js_a71488955780d494b962b2f99661686b2}{init\+Clone\+By\+Tag}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__initCloneByTag_8js_a71488955780d494b962b2f99661686b2}\label{__initCloneByTag_8js_a71488955780d494b962b2f99661686b2}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!initCloneByTag@{initCloneByTag}}
\index{initCloneByTag@{initCloneByTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{initCloneByTag()}{initCloneByTag()}}
{\footnotesize\ttfamily function init\+Clone\+By\+Tag (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{tag,  }\item[{}]{is\+Deep }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Initializes an object clone based on its {\ttfamily to\+String\+Tag}. 

{\bfseries{Note\+:}} This function only supports cloning values with tags of {\ttfamily Boolean}, {\ttfamily Date}, {\ttfamily Error}, {\ttfamily Map}, {\ttfamily Number}, {\ttfamily Reg\+Exp}, {\ttfamily Set}, or {\ttfamily String}.


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to clone. \\
\hline
{\em \{string\}} & tag The {\ttfamily to\+String\+Tag} of the object to clone. \\
\hline
{\em \{boolean\}} & \mbox{[}is\+Deep\mbox{]} Specify a deep clone. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the initialized clone. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__initCloneByTag_8js_a20f630deb51901a3622c0729acc02f03}\label{__initCloneByTag_8js_a20f630deb51901a3622c0729acc02f03}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!arrayBufferTag@{arrayBufferTag}}
\index{arrayBufferTag@{arrayBufferTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{arrayBufferTag}{arrayBufferTag}}
{\footnotesize\ttfamily var array\+Buffer\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Array\+Buffer\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a9496cd77ca14bbee6f4d32ce0802540e}\label{__initCloneByTag_8js_a9496cd77ca14bbee6f4d32ce0802540e}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!boolTag@{boolTag}}
\index{boolTag@{boolTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{boolTag}{boolTag}}
{\footnotesize\ttfamily var bool\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Boolean\mbox{]}\textquotesingle{}}



{\ttfamily Object\#to\+String} result references. 

\mbox{\Hypertarget{__initCloneByTag_8js_ae1d078e23a0bd9a052b1c1b577721e0b}\label{__initCloneByTag_8js_ae1d078e23a0bd9a052b1c1b577721e0b}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!cloneArrayBuffer@{cloneArrayBuffer}}
\index{cloneArrayBuffer@{cloneArrayBuffer}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{cloneArrayBuffer}{cloneArrayBuffer}}
{\footnotesize\ttfamily var clone\+Array\+Buffer = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Array\+Buffer\textquotesingle{})}

\mbox{\Hypertarget{__initCloneByTag_8js_ab2fec9de0887078a4a59cef1c5bc403b}\label{__initCloneByTag_8js_ab2fec9de0887078a4a59cef1c5bc403b}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!cloneDataView@{cloneDataView}}
\index{cloneDataView@{cloneDataView}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{cloneDataView}{cloneDataView}}
{\footnotesize\ttfamily var clone\+Data\+View = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Data\+View\textquotesingle{})}

\mbox{\Hypertarget{__initCloneByTag_8js_aac3893c8d541ba5d5c427375115be5d1}\label{__initCloneByTag_8js_aac3893c8d541ba5d5c427375115be5d1}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!cloneRegExp@{cloneRegExp}}
\index{cloneRegExp@{cloneRegExp}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{cloneRegExp}{cloneRegExp}}
{\footnotesize\ttfamily var clone\+Reg\+Exp = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Reg\+Exp\textquotesingle{})}

\mbox{\Hypertarget{__initCloneByTag_8js_ab6e88a182dc30162cc41c29e8834980e}\label{__initCloneByTag_8js_ab6e88a182dc30162cc41c29e8834980e}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!cloneSymbol@{cloneSymbol}}
\index{cloneSymbol@{cloneSymbol}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{cloneSymbol}{cloneSymbol}}
{\footnotesize\ttfamily var clone\+Symbol = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Symbol\textquotesingle{})}

\mbox{\Hypertarget{__initCloneByTag_8js_a2bdbaa77b73a9d8230535b8f99bc6b6d}\label{__initCloneByTag_8js_a2bdbaa77b73a9d8230535b8f99bc6b6d}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!cloneTypedArray@{cloneTypedArray}}
\index{cloneTypedArray@{cloneTypedArray}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{cloneTypedArray}{cloneTypedArray}}
{\footnotesize\ttfamily var clone\+Typed\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+clone\+Typed\+Array\textquotesingle{})}

\mbox{\Hypertarget{__initCloneByTag_8js_a3ed9cc959b4fda98519f221fa3cebe82}\label{__initCloneByTag_8js_a3ed9cc959b4fda98519f221fa3cebe82}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!dataViewTag@{dataViewTag}}
\index{dataViewTag@{dataViewTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{dataViewTag}{dataViewTag}}
{\footnotesize\ttfamily var data\+View\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__getTag_8js_a035b362a299d444b77597fe2d1ad1823}{Data\+View}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_ab767c38a05572c9da6e6752287cc7ece}\label{__initCloneByTag_8js_ab767c38a05572c9da6e6752287cc7ece}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!dateTag@{dateTag}}
\index{dateTag@{dateTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{dateTag}{dateTag}}
{\footnotesize\ttfamily var date\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Date\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__initCloneByTag_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!exports@{exports}}
\index{exports@{exports}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__initCloneByTag_8js_a71488955780d494b962b2f99661686b2}{init\+Clone\+By\+Tag}}}

\mbox{\Hypertarget{__initCloneByTag_8js_a0d88e216aeeaa544ef13c7b8c7a8b19f}\label{__initCloneByTag_8js_a0d88e216aeeaa544ef13c7b8c7a8b19f}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!float32Tag@{float32Tag}}
\index{float32Tag@{float32Tag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{float32Tag}{float32Tag}}
{\footnotesize\ttfamily var float32\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float32\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a61182e89932bac0a9bd0f0ce68bb654e}\label{__initCloneByTag_8js_a61182e89932bac0a9bd0f0ce68bb654e}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!float64Tag@{float64Tag}}
\index{float64Tag@{float64Tag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{float64Tag}{float64Tag}}
{\footnotesize\ttfamily var float64\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Float64\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_ad3915ff374ed5c1ee23eee39a08114ed}\label{__initCloneByTag_8js_ad3915ff374ed5c1ee23eee39a08114ed}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!int16Tag@{int16Tag}}
\index{int16Tag@{int16Tag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{int16Tag}{int16Tag}}
{\footnotesize\ttfamily var int16\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int16\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a44c2affeeb2d94b0f24cc3b4a499cd7b}\label{__initCloneByTag_8js_a44c2affeeb2d94b0f24cc3b4a499cd7b}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!int32Tag@{int32Tag}}
\index{int32Tag@{int32Tag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{int32Tag}{int32Tag}}
{\footnotesize\ttfamily var int32\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int32\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a0c2bc6eb467de8dca357e64ecd5c4f08}\label{__initCloneByTag_8js_a0c2bc6eb467de8dca357e64ecd5c4f08}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!int8Tag@{int8Tag}}
\index{int8Tag@{int8Tag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{int8Tag}{int8Tag}}
{\footnotesize\ttfamily var int8\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Int8\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a74d4db68ca480f58c520984459b0264e}\label{__initCloneByTag_8js_a74d4db68ca480f58c520984459b0264e}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!mapTag@{mapTag}}
\index{mapTag@{mapTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{mapTag}{mapTag}}
{\footnotesize\ttfamily var map\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a3a84d34f1022deef352f48ca63e862c0}\label{__initCloneByTag_8js_a3a84d34f1022deef352f48ca63e862c0}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!numberTag@{numberTag}}
\index{numberTag@{numberTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{numberTag}{numberTag}}
{\footnotesize\ttfamily var number\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Number\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a524c64a46a617d981333046c62eb5655}\label{__initCloneByTag_8js_a524c64a46a617d981333046c62eb5655}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!regexpTag@{regexpTag}}
\index{regexpTag@{regexpTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{regexpTag}{regexpTag}}
{\footnotesize\ttfamily var regexp\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Reg\+Exp\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a15ee78f9160184570f3c275b9b5837f9}\label{__initCloneByTag_8js_a15ee78f9160184570f3c275b9b5837f9}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!setTag@{setTag}}
\index{setTag@{setTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{setTag}{setTag}}
{\footnotesize\ttfamily var set\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_ae360cbdaa5d2b9d572a8f535691979eb}\label{__initCloneByTag_8js_ae360cbdaa5d2b9d572a8f535691979eb}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!stringTag@{stringTag}}
\index{stringTag@{stringTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{stringTag}{stringTag}}
{\footnotesize\ttfamily var string\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} String\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a82320ff8df9ec6e5762da04020e18d26}\label{__initCloneByTag_8js_a82320ff8df9ec6e5762da04020e18d26}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!symbolTag@{symbolTag}}
\index{symbolTag@{symbolTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{symbolTag}{symbolTag}}
{\footnotesize\ttfamily var symbol\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a5ebffa1f6f7cd27ca99e0b38acae897f}\label{__initCloneByTag_8js_a5ebffa1f6f7cd27ca99e0b38acae897f}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!uint16Tag@{uint16Tag}}
\index{uint16Tag@{uint16Tag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{uint16Tag}{uint16Tag}}
{\footnotesize\ttfamily var uint16\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint16\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a423c3b7bd6d1b21ec0ce47bcef2584e5}\label{__initCloneByTag_8js_a423c3b7bd6d1b21ec0ce47bcef2584e5}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!uint32Tag@{uint32Tag}}
\index{uint32Tag@{uint32Tag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{uint32Tag}{uint32Tag}}
{\footnotesize\ttfamily var uint32\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint32\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a7398d55b652ddcb4f2579bbeff44b26d}\label{__initCloneByTag_8js_a7398d55b652ddcb4f2579bbeff44b26d}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!uint8ClampedTag@{uint8ClampedTag}}
\index{uint8ClampedTag@{uint8ClampedTag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{uint8ClampedTag}{uint8ClampedTag}}
{\footnotesize\ttfamily var uint8\+Clamped\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} Uint8\+Clamped\+Array\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__initCloneByTag_8js_a0d2d41d51abb655be60348c5e6323cd2}\label{__initCloneByTag_8js_a0d2d41d51abb655be60348c5e6323cd2}} 
\index{\_initCloneByTag.js@{\_initCloneByTag.js}!uint8Tag@{uint8Tag}}
\index{uint8Tag@{uint8Tag}!\_initCloneByTag.js@{\_initCloneByTag.js}}
\doxysubsubsection{\texorpdfstring{uint8Tag}{uint8Tag}}
{\footnotesize\ttfamily var uint8\+Tag = \textquotesingle{}\mbox{[}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}} \mbox{\hyperlink{__Uint8Array_8js_a23efaf497399fa716c3e05b817cb7d0c}{Uint8\+Array}}\mbox{]}\textquotesingle{}}

