\hypertarget{__initCloneArray_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+init\+Clone\+Array.js File Reference}
\label{__initCloneArray_8js}\index{node\_modules/lodash/\_initCloneArray.js@{node\_modules/lodash/\_initCloneArray.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__initCloneArray_8js_a573aadc590a91667cfba259498cfd697}{init\+Clone\+Array}} (array)
\begin{DoxyCompactList}\small\item\em Initializes an array clone. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__initCloneArray_8js_a562e1facef2ded1e56f0505c1942fa1b}{object\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}
\begin{DoxyCompactList}\small\item\em Used for built-\/in method references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__initCloneArray_8js_a70e9fba663e9e2e297e34ddce97d6fb7}{has\+Own\+Property}} = object\+Proto.\+has\+Own\+Property
\begin{DoxyCompactList}\small\item\em Used to check objects for own properties. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__initCloneArray_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__initCloneArray_8js_a573aadc590a91667cfba259498cfd697}{init\+Clone\+Array}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__initCloneArray_8js_a573aadc590a91667cfba259498cfd697}\label{__initCloneArray_8js_a573aadc590a91667cfba259498cfd697}} 
\index{\_initCloneArray.js@{\_initCloneArray.js}!initCloneArray@{initCloneArray}}
\index{initCloneArray@{initCloneArray}!\_initCloneArray.js@{\_initCloneArray.js}}
\doxysubsubsection{\texorpdfstring{initCloneArray()}{initCloneArray()}}
{\footnotesize\ttfamily function init\+Clone\+Array (\begin{DoxyParamCaption}\item[{}]{array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Initializes an array clone. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to clone. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the initialized clone. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__initCloneArray_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__initCloneArray_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_initCloneArray.js@{\_initCloneArray.js}!exports@{exports}}
\index{exports@{exports}!\_initCloneArray.js@{\_initCloneArray.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__initCloneArray_8js_a573aadc590a91667cfba259498cfd697}{init\+Clone\+Array}}}

\mbox{\Hypertarget{__initCloneArray_8js_a70e9fba663e9e2e297e34ddce97d6fb7}\label{__initCloneArray_8js_a70e9fba663e9e2e297e34ddce97d6fb7}} 
\index{\_initCloneArray.js@{\_initCloneArray.js}!hasOwnProperty@{hasOwnProperty}}
\index{hasOwnProperty@{hasOwnProperty}!\_initCloneArray.js@{\_initCloneArray.js}}
\doxysubsubsection{\texorpdfstring{hasOwnProperty}{hasOwnProperty}}
{\footnotesize\ttfamily var has\+Own\+Property = object\+Proto.\+has\+Own\+Property}



Used to check objects for own properties. 

\mbox{\Hypertarget{__initCloneArray_8js_a562e1facef2ded1e56f0505c1942fa1b}\label{__initCloneArray_8js_a562e1facef2ded1e56f0505c1942fa1b}} 
\index{\_initCloneArray.js@{\_initCloneArray.js}!objectProto@{objectProto}}
\index{objectProto@{objectProto}!\_initCloneArray.js@{\_initCloneArray.js}}
\doxysubsubsection{\texorpdfstring{objectProto}{objectProto}}
{\footnotesize\ttfamily var object\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}}



Used for built-\/in method references. 

