\hypertarget{__initCloneObject_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+init\+Clone\+Object.js File Reference}
\label{__initCloneObject_8js}\index{node\_modules/lodash/\_initCloneObject.js@{node\_modules/lodash/\_initCloneObject.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__initCloneObject_8js_a109f35a8bd3a620838f8bad9104b1a8e}{init\+Clone\+Object}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}})
\begin{DoxyCompactList}\small\item\em Initializes an object clone. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__initCloneObject_8js_a350180954558562691490275daaf2c5c}{base\+Create}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2create_8js_a1c9d2d2dd1543e88866c197769c50421}{\+\_\+base\+Create}}\textquotesingle{})
\item 
var \mbox{\hyperlink{__initCloneObject_8js_a559160b098239238fd5f79172663c97d}{get\+Prototype}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Prototype\textquotesingle{})
\item 
var \mbox{\hyperlink{__initCloneObject_8js_a423e1ab312220e124707d2050370ef51}{is\+Prototype}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Prototype\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__initCloneObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__initCloneObject_8js_a109f35a8bd3a620838f8bad9104b1a8e}{init\+Clone\+Object}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__initCloneObject_8js_a109f35a8bd3a620838f8bad9104b1a8e}\label{__initCloneObject_8js_a109f35a8bd3a620838f8bad9104b1a8e}} 
\index{\_initCloneObject.js@{\_initCloneObject.js}!initCloneObject@{initCloneObject}}
\index{initCloneObject@{initCloneObject}!\_initCloneObject.js@{\_initCloneObject.js}}
\doxysubsubsection{\texorpdfstring{initCloneObject()}{initCloneObject()}}
{\footnotesize\ttfamily function init\+Clone\+Object (\begin{DoxyParamCaption}\item[{}]{object }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Initializes an object clone. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to clone. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the initialized clone. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__initCloneObject_8js_a350180954558562691490275daaf2c5c}\label{__initCloneObject_8js_a350180954558562691490275daaf2c5c}} 
\index{\_initCloneObject.js@{\_initCloneObject.js}!baseCreate@{baseCreate}}
\index{baseCreate@{baseCreate}!\_initCloneObject.js@{\_initCloneObject.js}}
\doxysubsubsection{\texorpdfstring{baseCreate}{baseCreate}}
{\footnotesize\ttfamily var base\+Create = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2create_8js_a1c9d2d2dd1543e88866c197769c50421}{\+\_\+base\+Create}}\textquotesingle{})}

\mbox{\Hypertarget{__initCloneObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__initCloneObject_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_initCloneObject.js@{\_initCloneObject.js}!exports@{exports}}
\index{exports@{exports}!\_initCloneObject.js@{\_initCloneObject.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__initCloneObject_8js_a109f35a8bd3a620838f8bad9104b1a8e}{init\+Clone\+Object}}}

\mbox{\Hypertarget{__initCloneObject_8js_a559160b098239238fd5f79172663c97d}\label{__initCloneObject_8js_a559160b098239238fd5f79172663c97d}} 
\index{\_initCloneObject.js@{\_initCloneObject.js}!getPrototype@{getPrototype}}
\index{getPrototype@{getPrototype}!\_initCloneObject.js@{\_initCloneObject.js}}
\doxysubsubsection{\texorpdfstring{getPrototype}{getPrototype}}
{\footnotesize\ttfamily var get\+Prototype = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Prototype\textquotesingle{})}

\mbox{\Hypertarget{__initCloneObject_8js_a423e1ab312220e124707d2050370ef51}\label{__initCloneObject_8js_a423e1ab312220e124707d2050370ef51}} 
\index{\_initCloneObject.js@{\_initCloneObject.js}!isPrototype@{isPrototype}}
\index{isPrototype@{isPrototype}!\_initCloneObject.js@{\_initCloneObject.js}}
\doxysubsubsection{\texorpdfstring{isPrototype}{isPrototype}}
{\footnotesize\ttfamily var is\+Prototype = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Prototype\textquotesingle{})}

