\hypertarget{__isKeyable_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+is\+Keyable.js File Reference}
\label{__isKeyable_8js}\index{node\_modules/lodash/\_isKeyable.js@{node\_modules/lodash/\_isKeyable.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__isKeyable_8js_a36083f263e59d32d40645c9afcb92b1f}{is\+Keyable}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em Checks if {\ttfamily value} is suitable for use as unique object key. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__isKeyable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__isKeyable_8js_a36083f263e59d32d40645c9afcb92b1f}{is\+Keyable}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__isKeyable_8js_a36083f263e59d32d40645c9afcb92b1f}\label{__isKeyable_8js_a36083f263e59d32d40645c9afcb92b1f}} 
\index{\_isKeyable.js@{\_isKeyable.js}!isKeyable@{isKeyable}}
\index{isKeyable@{isKeyable}!\_isKeyable.js@{\_isKeyable.js}}
\doxysubsubsection{\texorpdfstring{isKeyable()}{isKeyable()}}
{\footnotesize\ttfamily function is\+Keyable (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Checks if {\ttfamily value} is suitable for use as unique object key. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is suitable, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__isKeyable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__isKeyable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_isKeyable.js@{\_isKeyable.js}!exports@{exports}}
\index{exports@{exports}!\_isKeyable.js@{\_isKeyable.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__isKeyable_8js_a36083f263e59d32d40645c9afcb92b1f}{is\+Keyable}}}

