\hypertarget{__isMasked_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+is\+Masked.js File Reference}
\label{__isMasked_8js}\index{node\_modules/lodash/\_isMasked.js@{node\_modules/lodash/\_isMasked.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__isMasked_8js_a99e4da8632a8c4c067e52bdefab9781e}{is\+Masked}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}})
\begin{DoxyCompactList}\small\item\em Checks if {\ttfamily func} has its source masked. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__isMasked_8js_abad42f42d20e3c72e1882bfc8a44fd87}{core\+Js\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+core\+Js\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__isMasked_8js_a12a0a3eb270cba4d070cefc76423dbee}{mask\+Src\+Key}}
\begin{DoxyCompactList}\small\item\em Used to detect methods masquerading as native. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__isMasked_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__isMasked_8js_a99e4da8632a8c4c067e52bdefab9781e}{is\+Masked}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__isMasked_8js_a99e4da8632a8c4c067e52bdefab9781e}\label{__isMasked_8js_a99e4da8632a8c4c067e52bdefab9781e}} 
\index{\_isMasked.js@{\_isMasked.js}!isMasked@{isMasked}}
\index{isMasked@{isMasked}!\_isMasked.js@{\_isMasked.js}}
\doxysubsubsection{\texorpdfstring{isMasked()}{isMasked()}}
{\footnotesize\ttfamily function is\+Masked (\begin{DoxyParamCaption}\item[{}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Checks if {\ttfamily func} has its source masked. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily func} is masked, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__isMasked_8js_abad42f42d20e3c72e1882bfc8a44fd87}\label{__isMasked_8js_abad42f42d20e3c72e1882bfc8a44fd87}} 
\index{\_isMasked.js@{\_isMasked.js}!coreJsData@{coreJsData}}
\index{coreJsData@{coreJsData}!\_isMasked.js@{\_isMasked.js}}
\doxysubsubsection{\texorpdfstring{coreJsData}{coreJsData}}
{\footnotesize\ttfamily var core\+Js\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+core\+Js\+Data\textquotesingle{})}

\mbox{\Hypertarget{__isMasked_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__isMasked_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_isMasked.js@{\_isMasked.js}!exports@{exports}}
\index{exports@{exports}!\_isMasked.js@{\_isMasked.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__isMasked_8js_a99e4da8632a8c4c067e52bdefab9781e}{is\+Masked}}}

\mbox{\Hypertarget{__isMasked_8js_a12a0a3eb270cba4d070cefc76423dbee}\label{__isMasked_8js_a12a0a3eb270cba4d070cefc76423dbee}} 
\index{\_isMasked.js@{\_isMasked.js}!maskSrcKey@{maskSrcKey}}
\index{maskSrcKey@{maskSrcKey}!\_isMasked.js@{\_isMasked.js}}
\doxysubsubsection{\texorpdfstring{maskSrcKey}{maskSrcKey}}
{\footnotesize\ttfamily var mask\+Src\+Key}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\textcolor{keyword}{function}() \{}
\DoxyCodeLine{  var \mbox{\hyperlink{astnode_8js_a2043a1d36fb993282cb2c2a7d69cacb7}{uid}} = /[\string^.]+\$/.exec(\mbox{\hyperlink{__isMasked_8js_abad42f42d20e3c72e1882bfc8a44fd87}{coreJsData}} \&\& \mbox{\hyperlink{__isMasked_8js_abad42f42d20e3c72e1882bfc8a44fd87}{coreJsData}}.keys \&\& \mbox{\hyperlink{__isMasked_8js_abad42f42d20e3c72e1882bfc8a44fd87}{coreJsData}}.keys.IE\_PROTO || \textcolor{stringliteral}{''});}
\DoxyCodeLine{  \textcolor{keywordflow}{return} \mbox{\hyperlink{astnode_8js_a2043a1d36fb993282cb2c2a7d69cacb7}{uid}} ? (\textcolor{stringliteral}{'Symbol(src)\_1.'} + \mbox{\hyperlink{astnode_8js_a2043a1d36fb993282cb2c2a7d69cacb7}{uid}}) : \textcolor{stringliteral}{''};}
\DoxyCodeLine{\}())}

\end{DoxyCode}


Used to detect methods masquerading as native. 

