\hypertarget{__isPrototype_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+is\+Prototype.js File Reference}
\label{__isPrototype_8js}\index{node\_modules/lodash/\_isPrototype.js@{node\_modules/lodash/\_isPrototype.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__isPrototype_8js_a9875dd0e99e62cda404bacc8f2883702}{is\+Prototype}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em Checks if {\ttfamily value} is likely a prototype object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__isPrototype_8js_a562e1facef2ded1e56f0505c1942fa1b}{object\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}
\begin{DoxyCompactList}\small\item\em Used for built-\/in method references. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__isPrototype_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__isPrototype_8js_a9875dd0e99e62cda404bacc8f2883702}{is\+Prototype}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__isPrototype_8js_a9875dd0e99e62cda404bacc8f2883702}\label{__isPrototype_8js_a9875dd0e99e62cda404bacc8f2883702}} 
\index{\_isPrototype.js@{\_isPrototype.js}!isPrototype@{isPrototype}}
\index{isPrototype@{isPrototype}!\_isPrototype.js@{\_isPrototype.js}}
\doxysubsubsection{\texorpdfstring{isPrototype()}{isPrototype()}}
{\footnotesize\ttfamily function is\+Prototype (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Checks if {\ttfamily value} is likely a prototype object. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is a prototype, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__isPrototype_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__isPrototype_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_isPrototype.js@{\_isPrototype.js}!exports@{exports}}
\index{exports@{exports}!\_isPrototype.js@{\_isPrototype.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__isPrototype_8js_a9875dd0e99e62cda404bacc8f2883702}{is\+Prototype}}}

\mbox{\Hypertarget{__isPrototype_8js_a562e1facef2ded1e56f0505c1942fa1b}\label{__isPrototype_8js_a562e1facef2ded1e56f0505c1942fa1b}} 
\index{\_isPrototype.js@{\_isPrototype.js}!objectProto@{objectProto}}
\index{objectProto@{objectProto}!\_isPrototype.js@{\_isPrototype.js}}
\doxysubsubsection{\texorpdfstring{objectProto}{objectProto}}
{\footnotesize\ttfamily var object\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Object.\+prototype}}}



Used for built-\/in method references. 

