\hypertarget{__isLaziable_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+is\+Laziable.js File Reference}
\label{__isLaziable_8js}\index{node\_modules/lodash/\_isLaziable.js@{node\_modules/lodash/\_isLaziable.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__isLaziable_8js_a93debf2fa3fcb02a456702aef3e50bcb}{is\+Laziable}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}})
\begin{DoxyCompactList}\small\item\em Checks if {\ttfamily func} has a lazy counterpart. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__isLaziable_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}{Lazy\+Wrapper}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lazy\+Wrapper\textquotesingle{})
\item 
var \mbox{\hyperlink{__isLaziable_8js_ac477c525bc59bc7b53672e7383dc5e71}{get\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__isLaziable_8js_ace6008ea13ed2437b3e3cb36caad745c}{get\+Func\+Name}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Func\+Name\textquotesingle{})
\item 
var \mbox{\hyperlink{__isLaziable_8js_aa2fb6807d706966ad58046ef1e6bac7f}{lodash}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./wrapper\+Lodash\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__isLaziable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__isLaziable_8js_a93debf2fa3fcb02a456702aef3e50bcb}{is\+Laziable}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__isLaziable_8js_a93debf2fa3fcb02a456702aef3e50bcb}\label{__isLaziable_8js_a93debf2fa3fcb02a456702aef3e50bcb}} 
\index{\_isLaziable.js@{\_isLaziable.js}!isLaziable@{isLaziable}}
\index{isLaziable@{isLaziable}!\_isLaziable.js@{\_isLaziable.js}}
\doxysubsubsection{\texorpdfstring{isLaziable()}{isLaziable()}}
{\footnotesize\ttfamily function is\+Laziable (\begin{DoxyParamCaption}\item[{}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Checks if {\ttfamily func} has a lazy counterpart. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily func} has a lazy counterpart, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__isLaziable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__isLaziable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_isLaziable.js@{\_isLaziable.js}!exports@{exports}}
\index{exports@{exports}!\_isLaziable.js@{\_isLaziable.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__isLaziable_8js_a93debf2fa3fcb02a456702aef3e50bcb}{is\+Laziable}}}

\mbox{\Hypertarget{__isLaziable_8js_ac477c525bc59bc7b53672e7383dc5e71}\label{__isLaziable_8js_ac477c525bc59bc7b53672e7383dc5e71}} 
\index{\_isLaziable.js@{\_isLaziable.js}!getData@{getData}}
\index{getData@{getData}!\_isLaziable.js@{\_isLaziable.js}}
\doxysubsubsection{\texorpdfstring{getData}{getData}}
{\footnotesize\ttfamily var get\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Data\textquotesingle{})}

\mbox{\Hypertarget{__isLaziable_8js_ace6008ea13ed2437b3e3cb36caad745c}\label{__isLaziable_8js_ace6008ea13ed2437b3e3cb36caad745c}} 
\index{\_isLaziable.js@{\_isLaziable.js}!getFuncName@{getFuncName}}
\index{getFuncName@{getFuncName}!\_isLaziable.js@{\_isLaziable.js}}
\doxysubsubsection{\texorpdfstring{getFuncName}{getFuncName}}
{\footnotesize\ttfamily var get\+Func\+Name = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Func\+Name\textquotesingle{})}

\mbox{\Hypertarget{__isLaziable_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}\label{__isLaziable_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}} 
\index{\_isLaziable.js@{\_isLaziable.js}!LazyWrapper@{LazyWrapper}}
\index{LazyWrapper@{LazyWrapper}!\_isLaziable.js@{\_isLaziable.js}}
\doxysubsubsection{\texorpdfstring{LazyWrapper}{LazyWrapper}}
{\footnotesize\ttfamily var Lazy\+Wrapper = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lazy\+Wrapper\textquotesingle{})}

\mbox{\Hypertarget{__isLaziable_8js_aa2fb6807d706966ad58046ef1e6bac7f}\label{__isLaziable_8js_aa2fb6807d706966ad58046ef1e6bac7f}} 
\index{\_isLaziable.js@{\_isLaziable.js}!lodash@{lodash}}
\index{lodash@{lodash}!\_isLaziable.js@{\_isLaziable.js}}
\doxysubsubsection{\texorpdfstring{lodash}{lodash}}
{\footnotesize\ttfamily var lodash = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./wrapper\+Lodash\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2chain_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/chain.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperLodash_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/wrapper\+Lodash.\+js}}.\end{Desc}
