\hypertarget{__isMaskable_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+is\+Maskable.js File Reference}
\label{__isMaskable_8js}\index{node\_modules/lodash/\_isMaskable.js@{node\_modules/lodash/\_isMaskable.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__isMaskable_8js_abad42f42d20e3c72e1882bfc8a44fd87}{core\+Js\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+core\+Js\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__isMaskable_8js_a0fd10f3667f54ac77aa663fdf52c89b2}{is\+Function}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Function\textquotesingle{})
\item 
var \mbox{\hyperlink{__isMaskable_8js_ab3b0494bae86d573ba5268400383c24d}{stub\+False}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./stub\+False\textquotesingle{})
\item 
var \mbox{\hyperlink{__isMaskable_8js_a1e2e50aeee454b4e70ca7a90c2475c90}{is\+Maskable}} = \mbox{\hyperlink{__isMasked_8js_abad42f42d20e3c72e1882bfc8a44fd87}{core\+Js\+Data}} ? \mbox{\hyperlink{lodash_2isFunction_8js_af125a4503b26b025db7bf5a08540c0a0}{is\+Function}} \+: \mbox{\hyperlink{stubFalse_8js_a9af60201e02f6d0f0fc9da2c0962531b}{stub\+False}}
\begin{DoxyCompactList}\small\item\em Checks if {\ttfamily func} is capable of being masked. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__isMaskable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{isNative_8js_a1e2e50aeee454b4e70ca7a90c2475c90}{is\+Maskable}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__isMaskable_8js_abad42f42d20e3c72e1882bfc8a44fd87}\label{__isMaskable_8js_abad42f42d20e3c72e1882bfc8a44fd87}} 
\index{\_isMaskable.js@{\_isMaskable.js}!coreJsData@{coreJsData}}
\index{coreJsData@{coreJsData}!\_isMaskable.js@{\_isMaskable.js}}
\doxysubsubsection{\texorpdfstring{coreJsData}{coreJsData}}
{\footnotesize\ttfamily var core\+Js\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+core\+Js\+Data\textquotesingle{})}

\mbox{\Hypertarget{__isMaskable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__isMaskable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_isMaskable.js@{\_isMaskable.js}!exports@{exports}}
\index{exports@{exports}!\_isMaskable.js@{\_isMaskable.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{isNative_8js_a1e2e50aeee454b4e70ca7a90c2475c90}{is\+Maskable}}}

\mbox{\Hypertarget{__isMaskable_8js_a0fd10f3667f54ac77aa663fdf52c89b2}\label{__isMaskable_8js_a0fd10f3667f54ac77aa663fdf52c89b2}} 
\index{\_isMaskable.js@{\_isMaskable.js}!isFunction@{isFunction}}
\index{isFunction@{isFunction}!\_isMaskable.js@{\_isMaskable.js}}
\doxysubsubsection{\texorpdfstring{isFunction}{isFunction}}
{\footnotesize\ttfamily var is\+Function = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Function\textquotesingle{})}

\mbox{\Hypertarget{__isMaskable_8js_a1e2e50aeee454b4e70ca7a90c2475c90}\label{__isMaskable_8js_a1e2e50aeee454b4e70ca7a90c2475c90}} 
\index{\_isMaskable.js@{\_isMaskable.js}!isMaskable@{isMaskable}}
\index{isMaskable@{isMaskable}!\_isMaskable.js@{\_isMaskable.js}}
\doxysubsubsection{\texorpdfstring{isMaskable}{isMaskable}}
{\footnotesize\ttfamily var is\+Maskable = \mbox{\hyperlink{__isMasked_8js_abad42f42d20e3c72e1882bfc8a44fd87}{core\+Js\+Data}} ? \mbox{\hyperlink{lodash_2isFunction_8js_af125a4503b26b025db7bf5a08540c0a0}{is\+Function}} \+: \mbox{\hyperlink{stubFalse_8js_a9af60201e02f6d0f0fc9da2c0962531b}{stub\+False}}\hspace{0.3cm}{\ttfamily [private]}}



Checks if {\ttfamily func} is capable of being masked. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily func} is maskable, else {\ttfamily false}. 
\end{DoxyReturn}
\mbox{\Hypertarget{__isMaskable_8js_ab3b0494bae86d573ba5268400383c24d}\label{__isMaskable_8js_ab3b0494bae86d573ba5268400383c24d}} 
\index{\_isMaskable.js@{\_isMaskable.js}!stubFalse@{stubFalse}}
\index{stubFalse@{stubFalse}!\_isMaskable.js@{\_isMaskable.js}}
\doxysubsubsection{\texorpdfstring{stubFalse}{stubFalse}}
{\footnotesize\ttfamily var stub\+False = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./stub\+False\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isBuffer_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Buffer.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2stubFalse_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/stub\+False.\+js}}.\end{Desc}
