\hypertarget{__isIndex_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+is\+Index.js File Reference}
\label{__isIndex_8js}\index{node\_modules/lodash/\_isIndex.js@{node\_modules/lodash/\_isIndex.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__isIndex_8js_ab0881b4c840bb3fb7263b2c4ba308176}{is\+Index}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, \mbox{\hyperlink{queue_8js_a5e4b24095b8e4d5c1dc42a0215f7139b}{length}})
\begin{DoxyCompactList}\small\item\em Checks if {\ttfamily value} is a valid array-\/like index. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__isIndex_8js_a01b25946529c61a9422982e11f5a3fed}{M\+A\+X\+\_\+\+S\+A\+F\+E\+\_\+\+I\+N\+T\+E\+G\+ER}} = 9007199254740991
\begin{DoxyCompactList}\small\item\em Used as references for various {\ttfamily Number} constants. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__isIndex_8js_acae9ff05c7349d098f9fd5c3d2208678}{re\+Is\+Uint}} = /$^\wedge$(?\+:0$\vert$\mbox{[}1-\/9\mbox{]}\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a0059b43d777be4fd80d6809861ef506c}{d}}$\ast$)\$/
\begin{DoxyCompactList}\small\item\em Used to detect unsigned integer values. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__isIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_ab0881b4c840bb3fb7263b2c4ba308176}{is\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__isIndex_8js_ab0881b4c840bb3fb7263b2c4ba308176}\label{__isIndex_8js_ab0881b4c840bb3fb7263b2c4ba308176}} 
\index{\_isIndex.js@{\_isIndex.js}!isIndex@{isIndex}}
\index{isIndex@{isIndex}!\_isIndex.js@{\_isIndex.js}}
\doxysubsubsection{\texorpdfstring{isIndex()}{isIndex()}}
{\footnotesize\ttfamily function is\+Index (\begin{DoxyParamCaption}\item[{}]{value,  }\item[{}]{length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Checks if {\ttfamily value} is a valid array-\/like index. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
{\em \{number\}} & \mbox{[}length=M\+A\+X\+\_\+\+S\+A\+F\+E\+\_\+\+I\+N\+T\+E\+G\+ER\mbox{]} The upper bounds of a valid index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is a valid index, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__isIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__isIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_isIndex.js@{\_isIndex.js}!exports@{exports}}
\index{exports@{exports}!\_isIndex.js@{\_isIndex.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_ab0881b4c840bb3fb7263b2c4ba308176}{is\+Index}}}

\mbox{\Hypertarget{__isIndex_8js_a01b25946529c61a9422982e11f5a3fed}\label{__isIndex_8js_a01b25946529c61a9422982e11f5a3fed}} 
\index{\_isIndex.js@{\_isIndex.js}!MAX\_SAFE\_INTEGER@{MAX\_SAFE\_INTEGER}}
\index{MAX\_SAFE\_INTEGER@{MAX\_SAFE\_INTEGER}!\_isIndex.js@{\_isIndex.js}}
\doxysubsubsection{\texorpdfstring{MAX\_SAFE\_INTEGER}{MAX\_SAFE\_INTEGER}}
{\footnotesize\ttfamily var M\+A\+X\+\_\+\+S\+A\+F\+E\+\_\+\+I\+N\+T\+E\+G\+ER = 9007199254740991}



Used as references for various {\ttfamily Number} constants. 

\mbox{\Hypertarget{__isIndex_8js_acae9ff05c7349d098f9fd5c3d2208678}\label{__isIndex_8js_acae9ff05c7349d098f9fd5c3d2208678}} 
\index{\_isIndex.js@{\_isIndex.js}!reIsUint@{reIsUint}}
\index{reIsUint@{reIsUint}!\_isIndex.js@{\_isIndex.js}}
\doxysubsubsection{\texorpdfstring{reIsUint}{reIsUint}}
{\footnotesize\ttfamily var re\+Is\+Uint = /$^\wedge$(?\+:0$\vert$\mbox{[}1-\/9\mbox{]}\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a0059b43d777be4fd80d6809861ef506c}{d}}$\ast$)\$/}



Used to detect unsigned integer values. 

