\hypertarget{__isFlattenable_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+is\+Flattenable.js File Reference}
\label{__isFlattenable_8js}\index{node\_modules/lodash/\_isFlattenable.js@{node\_modules/lodash/\_isFlattenable.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__isFlattenable_8js_a5fcce3bba038a80bbcd5c6708fbc902f}{is\+Flattenable}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em Checks if {\ttfamily value} is a flattenable {\ttfamily arguments} object or array. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__isFlattenable_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Symbol\textquotesingle{})
\item 
var \mbox{\hyperlink{__isFlattenable_8js_a8e1d20787082eefafe340b728c0bcd51}{is\+Arguments}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Arguments\textquotesingle{})
\item 
var \mbox{\hyperlink{__isFlattenable_8js_adca5ce0ed65a1514a671ae81eb33bd53}{is\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__isFlattenable_8js_a85cf60cf8bc3d008fbe3b100311c991e}{spreadable\+Symbol}} = \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}} ? Symbol.\+is\+Concat\+Spreadable \+: \mbox{\hyperlink{bluebird_8min_8js_ae21cc36bf0d65014c717a481a3f8a468}{undefined}}
\begin{DoxyCompactList}\small\item\em Built-\/in value references. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__isFlattenable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a5fcce3bba038a80bbcd5c6708fbc902f}{is\+Flattenable}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__isFlattenable_8js_a5fcce3bba038a80bbcd5c6708fbc902f}\label{__isFlattenable_8js_a5fcce3bba038a80bbcd5c6708fbc902f}} 
\index{\_isFlattenable.js@{\_isFlattenable.js}!isFlattenable@{isFlattenable}}
\index{isFlattenable@{isFlattenable}!\_isFlattenable.js@{\_isFlattenable.js}}
\doxysubsubsection{\texorpdfstring{isFlattenable()}{isFlattenable()}}
{\footnotesize\ttfamily function is\+Flattenable (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Checks if {\ttfamily value} is a flattenable {\ttfamily arguments} object or array. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} is flattenable, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__isFlattenable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__isFlattenable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_isFlattenable.js@{\_isFlattenable.js}!exports@{exports}}
\index{exports@{exports}!\_isFlattenable.js@{\_isFlattenable.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a5fcce3bba038a80bbcd5c6708fbc902f}{is\+Flattenable}}}

\mbox{\Hypertarget{__isFlattenable_8js_a8e1d20787082eefafe340b728c0bcd51}\label{__isFlattenable_8js_a8e1d20787082eefafe340b728c0bcd51}} 
\index{\_isFlattenable.js@{\_isFlattenable.js}!isArguments@{isArguments}}
\index{isArguments@{isArguments}!\_isFlattenable.js@{\_isFlattenable.js}}
\doxysubsubsection{\texorpdfstring{isArguments}{isArguments}}
{\footnotesize\ttfamily var is\+Arguments = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Arguments\textquotesingle{})}

\mbox{\Hypertarget{__isFlattenable_8js_adca5ce0ed65a1514a671ae81eb33bd53}\label{__isFlattenable_8js_adca5ce0ed65a1514a671ae81eb33bd53}} 
\index{\_isFlattenable.js@{\_isFlattenable.js}!isArray@{isArray}}
\index{isArray@{isArray}!\_isFlattenable.js@{\_isFlattenable.js}}
\doxysubsubsection{\texorpdfstring{isArray}{isArray}}
{\footnotesize\ttfamily var is\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Array\textquotesingle{})}

\mbox{\Hypertarget{__isFlattenable_8js_a85cf60cf8bc3d008fbe3b100311c991e}\label{__isFlattenable_8js_a85cf60cf8bc3d008fbe3b100311c991e}} 
\index{\_isFlattenable.js@{\_isFlattenable.js}!spreadableSymbol@{spreadableSymbol}}
\index{spreadableSymbol@{spreadableSymbol}!\_isFlattenable.js@{\_isFlattenable.js}}
\doxysubsubsection{\texorpdfstring{spreadableSymbol}{spreadableSymbol}}
{\footnotesize\ttfamily var spreadable\+Symbol = \mbox{\hyperlink{lodash_2toArray_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}{Symbol}} ? Symbol.\+is\+Concat\+Spreadable \+: \mbox{\hyperlink{bluebird_8min_8js_ae21cc36bf0d65014c717a481a3f8a468}{undefined}}}



Built-\/in value references. 

\mbox{\Hypertarget{__isFlattenable_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}\label{__isFlattenable_8js_a9223501a4f1d046befc3fb8f0bf5c1e4}} 
\index{\_isFlattenable.js@{\_isFlattenable.js}!Symbol@{Symbol}}
\index{Symbol@{Symbol}!\_isFlattenable.js@{\_isFlattenable.js}}
\doxysubsubsection{\texorpdfstring{Symbol}{Symbol}}
{\footnotesize\ttfamily var Symbol = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Symbol\textquotesingle{})}

