\hypertarget{__isStrictComparable_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+is\+Strict\+Comparable.js File Reference}
\label{__isStrictComparable_8js}\index{node\_modules/lodash/\_isStrictComparable.js@{node\_modules/lodash/\_isStrictComparable.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__isStrictComparable_8js_aa7256ea1b36542a6ba9548371ae99575}{is\+Strict\+Comparable}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em Checks if {\ttfamily value} is suitable for strict equality comparisons, i.\+e. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__isStrictComparable_8js_ade4514786846f3fd15e74c4ec7ea26c0}{is\+Object}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__isStrictComparable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__isStrictComparable_8js_aa7256ea1b36542a6ba9548371ae99575}{is\+Strict\+Comparable}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__isStrictComparable_8js_aa7256ea1b36542a6ba9548371ae99575}\label{__isStrictComparable_8js_aa7256ea1b36542a6ba9548371ae99575}} 
\index{\_isStrictComparable.js@{\_isStrictComparable.js}!isStrictComparable@{isStrictComparable}}
\index{isStrictComparable@{isStrictComparable}!\_isStrictComparable.js@{\_isStrictComparable.js}}
\doxysubsubsection{\texorpdfstring{isStrictComparable()}{isStrictComparable()}}
{\footnotesize\ttfamily function is\+Strict\+Comparable (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Checks if {\ttfamily value} is suitable for strict equality comparisons, i.\+e. 

{\ttfamily ===}.


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if {\ttfamily value} if suitable for strict equality comparisons, else {\ttfamily false}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__isStrictComparable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__isStrictComparable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_isStrictComparable.js@{\_isStrictComparable.js}!exports@{exports}}
\index{exports@{exports}!\_isStrictComparable.js@{\_isStrictComparable.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__isStrictComparable_8js_aa7256ea1b36542a6ba9548371ae99575}{is\+Strict\+Comparable}}}

\mbox{\Hypertarget{__isStrictComparable_8js_ade4514786846f3fd15e74c4ec7ea26c0}\label{__isStrictComparable_8js_ade4514786846f3fd15e74c4ec7ea26c0}} 
\index{\_isStrictComparable.js@{\_isStrictComparable.js}!isObject@{isObject}}
\index{isObject@{isObject}!\_isStrictComparable.js@{\_isStrictComparable.js}}
\doxysubsubsection{\texorpdfstring{isObject}{isObject}}
{\footnotesize\ttfamily var is\+Object = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./is\+Object\textquotesingle{})}

