\hypertarget{__lazyClone_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+lazy\+Clone.js File Reference}
\label{__lazyClone_8js}\index{node\_modules/lodash/\_lazyClone.js@{node\_modules/lodash/\_lazyClone.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__lazyClone_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}{Lazy\+Wrapper}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lazy\+Wrapper\textquotesingle{})
\item 
var \mbox{\hyperlink{__lazyClone_8js_abafd0dc69873d96b92fc241b9e5b0fb7}{copy\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsection*{clone}
\label{_amgrpd329fd777726c300d7a044e482b967e7}%
Creates a clone of the lazy wrapper object.

@member\+Of Lazy\+Wrapper \begin{DoxyReturn}{Returns}
\{Object\} Returns the cloned {\ttfamily Lazy\+Wrapper} object. 
\end{DoxyReturn}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__lazyClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__lazyClone_8js_a266aba48c187dee9d018e661e8911361}{lazy\+Clone}}
\item 
function \mbox{\hyperlink{__lazyClone_8js_a266aba48c187dee9d018e661e8911361}{lazy\+Clone}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__lazyClone_8js_a266aba48c187dee9d018e661e8911361}\label{__lazyClone_8js_a266aba48c187dee9d018e661e8911361}} 
\index{\_lazyClone.js@{\_lazyClone.js}!lazyClone@{lazyClone}}
\index{lazyClone@{lazyClone}!\_lazyClone.js@{\_lazyClone.js}}
\doxysubsubsection{\texorpdfstring{lazyClone()}{lazyClone()}}
{\footnotesize\ttfamily function lazy\+Clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__lazyClone_8js_abafd0dc69873d96b92fc241b9e5b0fb7}\label{__lazyClone_8js_abafd0dc69873d96b92fc241b9e5b0fb7}} 
\index{\_lazyClone.js@{\_lazyClone.js}!copyArray@{copyArray}}
\index{copyArray@{copyArray}!\_lazyClone.js@{\_lazyClone.js}}
\doxysubsubsection{\texorpdfstring{copyArray}{copyArray}}
{\footnotesize\ttfamily var copy\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})}

\mbox{\Hypertarget{__lazyClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__lazyClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_lazyClone.js@{\_lazyClone.js}!exports@{exports}}
\index{exports@{exports}!\_lazyClone.js@{\_lazyClone.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__lazyClone_8js_a266aba48c187dee9d018e661e8911361}{lazy\+Clone}}}

\mbox{\Hypertarget{__lazyClone_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}\label{__lazyClone_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}} 
\index{\_lazyClone.js@{\_lazyClone.js}!LazyWrapper@{LazyWrapper}}
\index{LazyWrapper@{LazyWrapper}!\_lazyClone.js@{\_lazyClone.js}}
\doxysubsubsection{\texorpdfstring{LazyWrapper}{LazyWrapper}}
{\footnotesize\ttfamily var Lazy\+Wrapper = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lazy\+Wrapper\textquotesingle{})}

