\hypertarget{__lazyReverse_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+lazy\+Reverse.js File Reference}
\label{__lazyReverse_8js}\index{node\_modules/lodash/\_lazyReverse.js@{node\_modules/lodash/\_lazyReverse.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__lazyReverse_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}{Lazy\+Wrapper}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lazy\+Wrapper\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsection*{reverse}
\label{_amgrp4d9c2073afa3c2abb817dceb22c34de6}%
Reverses the direction of lazy iteration.

@member\+Of Lazy\+Wrapper \begin{DoxyReturn}{Returns}
\{Object\} Returns the new reversed {\ttfamily Lazy\+Wrapper} object. 
\end{DoxyReturn}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__lazyReverse_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__lazyReverse_8js_a1883fa76fe306146ead1f7331baeeab8}{lazy\+Reverse}}
\item 
function \mbox{\hyperlink{__lazyReverse_8js_a1883fa76fe306146ead1f7331baeeab8}{lazy\+Reverse}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__lazyReverse_8js_a1883fa76fe306146ead1f7331baeeab8}\label{__lazyReverse_8js_a1883fa76fe306146ead1f7331baeeab8}} 
\index{\_lazyReverse.js@{\_lazyReverse.js}!lazyReverse@{lazyReverse}}
\index{lazyReverse@{lazyReverse}!\_lazyReverse.js@{\_lazyReverse.js}}
\doxysubsubsection{\texorpdfstring{lazyReverse()}{lazyReverse()}}
{\footnotesize\ttfamily function lazy\+Reverse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__lazyReverse_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__lazyReverse_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_lazyReverse.js@{\_lazyReverse.js}!exports@{exports}}
\index{exports@{exports}!\_lazyReverse.js@{\_lazyReverse.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__lazyReverse_8js_a1883fa76fe306146ead1f7331baeeab8}{lazy\+Reverse}}}

\mbox{\Hypertarget{__lazyReverse_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}\label{__lazyReverse_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}} 
\index{\_lazyReverse.js@{\_lazyReverse.js}!LazyWrapper@{LazyWrapper}}
\index{LazyWrapper@{LazyWrapper}!\_lazyReverse.js@{\_lazyReverse.js}}
\doxysubsubsection{\texorpdfstring{LazyWrapper}{LazyWrapper}}
{\footnotesize\ttfamily var Lazy\+Wrapper = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lazy\+Wrapper\textquotesingle{})}

