\hypertarget{__LazyWrapper_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+\+Lazy\+Wrapper.js File Reference}
\label{__LazyWrapper_8js}\index{node\_modules/lodash/\_LazyWrapper.js@{node\_modules/lodash/\_LazyWrapper.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}{Lazy\+Wrapper}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\begin{DoxyCompactList}\small\item\em Creates a lazy wrapper object which wraps {\ttfamily value} to enable lazy evaluation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__LazyWrapper_8js_a350180954558562691490275daaf2c5c}{base\+Create}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2create_8js_a1c9d2d2dd1543e88866c197769c50421}{\+\_\+base\+Create}}\textquotesingle{})
\item 
var \mbox{\hyperlink{__LazyWrapper_8js_a24bb9008b5fbe366ff5fd73787ddb2a9}{base\+Lodash}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Lodash\textquotesingle{})
\item 
var \mbox{\hyperlink{__LazyWrapper_8js_af788477398d69673b8b976da854f6583}{M\+A\+X\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+L\+E\+N\+G\+TH}} = 4294967295
\begin{DoxyCompactList}\small\item\em Used as references for the maximum length and index of an array. \end{DoxyCompactList}\item 
\mbox{\hyperlink{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}{Lazy\+Wrapper}} \mbox{\hyperlink{__LazyWrapper_8js_ada93496cad1d90484b6e2d85078eea9b}{prototype}} = \mbox{\hyperlink{underscore_2underscore_8js_a3ccc66b0979b699b8598a255e12a758c}{base\+Create}}(base\+Lodash.\+prototype)
\item 
\mbox{\hyperlink{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}{Lazy\+Wrapper}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__LazyWrapper_8js_ad579bb930caf870ba86c0d9c1b73e51b}{constructor}} = \mbox{\hyperlink{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}{Lazy\+Wrapper}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__LazyWrapper_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}{Lazy\+Wrapper}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}\label{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}} 
\index{\_LazyWrapper.js@{\_LazyWrapper.js}!LazyWrapper@{LazyWrapper}}
\index{LazyWrapper@{LazyWrapper}!\_LazyWrapper.js@{\_LazyWrapper.js}}
\doxysubsubsection{\texorpdfstring{LazyWrapper()}{LazyWrapper()}}
{\footnotesize\ttfamily function Lazy\+Wrapper (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a lazy wrapper object which wraps {\ttfamily value} to enable lazy evaluation. 

@constructor 
\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to wrap. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__LazyWrapper_8js_a350180954558562691490275daaf2c5c}\label{__LazyWrapper_8js_a350180954558562691490275daaf2c5c}} 
\index{\_LazyWrapper.js@{\_LazyWrapper.js}!baseCreate@{baseCreate}}
\index{baseCreate@{baseCreate}!\_LazyWrapper.js@{\_LazyWrapper.js}}
\doxysubsubsection{\texorpdfstring{baseCreate}{baseCreate}}
{\footnotesize\ttfamily var base\+Create = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2create_8js_a1c9d2d2dd1543e88866c197769c50421}{\+\_\+base\+Create}}\textquotesingle{})}

\mbox{\Hypertarget{__LazyWrapper_8js_a24bb9008b5fbe366ff5fd73787ddb2a9}\label{__LazyWrapper_8js_a24bb9008b5fbe366ff5fd73787ddb2a9}} 
\index{\_LazyWrapper.js@{\_LazyWrapper.js}!baseLodash@{baseLodash}}
\index{baseLodash@{baseLodash}!\_LazyWrapper.js@{\_LazyWrapper.js}}
\doxysubsubsection{\texorpdfstring{baseLodash}{baseLodash}}
{\footnotesize\ttfamily var base\+Lodash = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Lodash\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2plant_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/plant.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2wrapperLodash_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/wrapper\+Lodash.\+js}}.\end{Desc}
\mbox{\Hypertarget{__LazyWrapper_8js_ad579bb930caf870ba86c0d9c1b73e51b}\label{__LazyWrapper_8js_ad579bb930caf870ba86c0d9c1b73e51b}} 
\index{\_LazyWrapper.js@{\_LazyWrapper.js}!constructor@{constructor}}
\index{constructor@{constructor}!\_LazyWrapper.js@{\_LazyWrapper.js}}
\doxysubsubsection{\texorpdfstring{constructor}{constructor}}
{\footnotesize\ttfamily \mbox{\hyperlink{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}{Lazy\+Wrapper}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} constructor = \mbox{\hyperlink{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}{Lazy\+Wrapper}}}

\mbox{\Hypertarget{__LazyWrapper_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__LazyWrapper_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_LazyWrapper.js@{\_LazyWrapper.js}!exports@{exports}}
\index{exports@{exports}!\_LazyWrapper.js@{\_LazyWrapper.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}{Lazy\+Wrapper}}}

\mbox{\Hypertarget{__LazyWrapper_8js_af788477398d69673b8b976da854f6583}\label{__LazyWrapper_8js_af788477398d69673b8b976da854f6583}} 
\index{\_LazyWrapper.js@{\_LazyWrapper.js}!MAX\_ARRAY\_LENGTH@{MAX\_ARRAY\_LENGTH}}
\index{MAX\_ARRAY\_LENGTH@{MAX\_ARRAY\_LENGTH}!\_LazyWrapper.js@{\_LazyWrapper.js}}
\doxysubsubsection{\texorpdfstring{MAX\_ARRAY\_LENGTH}{MAX\_ARRAY\_LENGTH}}
{\footnotesize\ttfamily var M\+A\+X\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+L\+E\+N\+G\+TH = 4294967295}



Used as references for the maximum length and index of an array. 

\mbox{\Hypertarget{__LazyWrapper_8js_ada93496cad1d90484b6e2d85078eea9b}\label{__LazyWrapper_8js_ada93496cad1d90484b6e2d85078eea9b}} 
\index{\_LazyWrapper.js@{\_LazyWrapper.js}!prototype@{prototype}}
\index{prototype@{prototype}!\_LazyWrapper.js@{\_LazyWrapper.js}}
\doxysubsubsection{\texorpdfstring{prototype}{prototype}}
{\footnotesize\ttfamily \mbox{\hyperlink{__LazyWrapper_8js_a966dc8d764dce9c402cf2999606dda10}{Lazy\+Wrapper}} prototype = \mbox{\hyperlink{underscore_2underscore_8js_a3ccc66b0979b699b8598a255e12a758c}{base\+Create}}(base\+Lodash.\+prototype)}

