\hypertarget{__listCacheDelete_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+list\+Cache\+Delete.js File Reference}
\label{__listCacheDelete_8js}\index{node\_modules/lodash/\_listCacheDelete.js@{node\_modules/lodash/\_listCacheDelete.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__listCacheDelete_8js_a698e0bc9dc824b6032b2d8a1d0fe8676}{assoc\+Index\+Of}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assoc\+Index\+Of\textquotesingle{})
\item 
var \mbox{\hyperlink{__listCacheDelete_8js_a84204a741fa64cccf7fff69436456a46}{array\+Proto}} = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Array.\+prototype}}
\begin{DoxyCompactList}\small\item\em Used for built-\/in method references. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__listCacheDelete_8js_a261795cc35de4ba23a81f49ff134d6d9}{splice}} = array\+Proto.\+splice
\begin{DoxyCompactList}\small\item\em Built-\/in value references. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{delete}
\label{_amgrp099af53f601532dbd31e0ea99ffdeb64}%
Removes {\ttfamily key} and its value from the list cache.

@member\+Of List\+Cache 
\begin{DoxyParams}{Parameters}
{\em \{string\}} & key The key of the value to remove. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if the entry was removed, else {\ttfamily false}. 
\end{DoxyReturn}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__listCacheDelete_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__listCacheDelete_8js_a397d46fd2063c4db2e05ebf9835a194b}{list\+Cache\+Delete}}
\item 
function \mbox{\hyperlink{__listCacheDelete_8js_a397d46fd2063c4db2e05ebf9835a194b}{list\+Cache\+Delete}} (key)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__listCacheDelete_8js_a397d46fd2063c4db2e05ebf9835a194b}\label{__listCacheDelete_8js_a397d46fd2063c4db2e05ebf9835a194b}} 
\index{\_listCacheDelete.js@{\_listCacheDelete.js}!listCacheDelete@{listCacheDelete}}
\index{listCacheDelete@{listCacheDelete}!\_listCacheDelete.js@{\_listCacheDelete.js}}
\doxysubsubsection{\texorpdfstring{listCacheDelete()}{listCacheDelete()}}
{\footnotesize\ttfamily function list\+Cache\+Delete (\begin{DoxyParamCaption}\item[{}]{key }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__listCacheDelete_8js_a84204a741fa64cccf7fff69436456a46}\label{__listCacheDelete_8js_a84204a741fa64cccf7fff69436456a46}} 
\index{\_listCacheDelete.js@{\_listCacheDelete.js}!arrayProto@{arrayProto}}
\index{arrayProto@{arrayProto}!\_listCacheDelete.js@{\_listCacheDelete.js}}
\doxysubsubsection{\texorpdfstring{arrayProto}{arrayProto}}
{\footnotesize\ttfamily var array\+Proto = \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{Array.\+prototype}}}



Used for built-\/in method references. 

\mbox{\Hypertarget{__listCacheDelete_8js_a698e0bc9dc824b6032b2d8a1d0fe8676}\label{__listCacheDelete_8js_a698e0bc9dc824b6032b2d8a1d0fe8676}} 
\index{\_listCacheDelete.js@{\_listCacheDelete.js}!assocIndexOf@{assocIndexOf}}
\index{assocIndexOf@{assocIndexOf}!\_listCacheDelete.js@{\_listCacheDelete.js}}
\doxysubsubsection{\texorpdfstring{assocIndexOf}{assocIndexOf}}
{\footnotesize\ttfamily var assoc\+Index\+Of = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+assoc\+Index\+Of\textquotesingle{})}

\mbox{\Hypertarget{__listCacheDelete_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__listCacheDelete_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_listCacheDelete.js@{\_listCacheDelete.js}!exports@{exports}}
\index{exports@{exports}!\_listCacheDelete.js@{\_listCacheDelete.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__listCacheDelete_8js_a397d46fd2063c4db2e05ebf9835a194b}{list\+Cache\+Delete}}}

\mbox{\Hypertarget{__listCacheDelete_8js_a261795cc35de4ba23a81f49ff134d6d9}\label{__listCacheDelete_8js_a261795cc35de4ba23a81f49ff134d6d9}} 
\index{\_listCacheDelete.js@{\_listCacheDelete.js}!splice@{splice}}
\index{splice@{splice}!\_listCacheDelete.js@{\_listCacheDelete.js}}
\doxysubsubsection{\texorpdfstring{splice}{splice}}
{\footnotesize\ttfamily var splice = array\+Proto.\+splice}



Built-\/in value references. 

