\hypertarget{__LodashWrapper_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+\+Lodash\+Wrapper.js File Reference}
\label{__LodashWrapper_8js}\index{node\_modules/lodash/\_LodashWrapper.js@{node\_modules/lodash/\_LodashWrapper.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__LodashWrapper_8js_a5c522715677729e98d5ed16ddb5c8c8f}{Lodash\+Wrapper}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, chain\+All)
\begin{DoxyCompactList}\small\item\em The base constructor for creating {\ttfamily lodash} wrapper objects. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__LodashWrapper_8js_a350180954558562691490275daaf2c5c}{base\+Create}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2create_8js_a1c9d2d2dd1543e88866c197769c50421}{\+\_\+base\+Create}}\textquotesingle{})
\item 
var \mbox{\hyperlink{__LodashWrapper_8js_a24bb9008b5fbe366ff5fd73787ddb2a9}{base\+Lodash}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Lodash\textquotesingle{})
\item 
\mbox{\hyperlink{lodash_2core_8js_a5c522715677729e98d5ed16ddb5c8c8f}{Lodash\+Wrapper}} \mbox{\hyperlink{__LodashWrapper_8js_a6e3f395580da9ad4f49b9f1137dcc0ac}{prototype}} = \mbox{\hyperlink{underscore_2underscore_8js_a3ccc66b0979b699b8598a255e12a758c}{base\+Create}}(base\+Lodash.\+prototype)
\item 
\mbox{\hyperlink{lodash_2core_8js_a5c522715677729e98d5ed16ddb5c8c8f}{Lodash\+Wrapper}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__LodashWrapper_8js_a1ca2aaa902a4654fab1978cc6cef3c3c}{constructor}} = \mbox{\hyperlink{lodash_2core_8js_a5c522715677729e98d5ed16ddb5c8c8f}{Lodash\+Wrapper}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__LodashWrapper_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a5c522715677729e98d5ed16ddb5c8c8f}{Lodash\+Wrapper}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__LodashWrapper_8js_a5c522715677729e98d5ed16ddb5c8c8f}\label{__LodashWrapper_8js_a5c522715677729e98d5ed16ddb5c8c8f}} 
\index{\_LodashWrapper.js@{\_LodashWrapper.js}!LodashWrapper@{LodashWrapper}}
\index{LodashWrapper@{LodashWrapper}!\_LodashWrapper.js@{\_LodashWrapper.js}}
\doxysubsubsection{\texorpdfstring{LodashWrapper()}{LodashWrapper()}}
{\footnotesize\ttfamily function Lodash\+Wrapper (\begin{DoxyParamCaption}\item[{}]{value,  }\item[{}]{chain\+All }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The base constructor for creating {\ttfamily lodash} wrapper objects. 


\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to wrap. \\
\hline
{\em \{boolean\}} & \mbox{[}chain\+All\mbox{]} Enable explicit method chain sequences. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__LodashWrapper_8js_a350180954558562691490275daaf2c5c}\label{__LodashWrapper_8js_a350180954558562691490275daaf2c5c}} 
\index{\_LodashWrapper.js@{\_LodashWrapper.js}!baseCreate@{baseCreate}}
\index{baseCreate@{baseCreate}!\_LodashWrapper.js@{\_LodashWrapper.js}}
\doxysubsubsection{\texorpdfstring{baseCreate}{baseCreate}}
{\footnotesize\ttfamily var base\+Create = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\mbox{\hyperlink{underscore_2cjs_2create_8js_a1c9d2d2dd1543e88866c197769c50421}{\+\_\+base\+Create}}\textquotesingle{})}

\mbox{\Hypertarget{__LodashWrapper_8js_a24bb9008b5fbe366ff5fd73787ddb2a9}\label{__LodashWrapper_8js_a24bb9008b5fbe366ff5fd73787ddb2a9}} 
\index{\_LodashWrapper.js@{\_LodashWrapper.js}!baseLodash@{baseLodash}}
\index{baseLodash@{baseLodash}!\_LodashWrapper.js@{\_LodashWrapper.js}}
\doxysubsubsection{\texorpdfstring{baseLodash}{baseLodash}}
{\footnotesize\ttfamily var base\+Lodash = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Lodash\textquotesingle{})}

\mbox{\Hypertarget{__LodashWrapper_8js_a1ca2aaa902a4654fab1978cc6cef3c3c}\label{__LodashWrapper_8js_a1ca2aaa902a4654fab1978cc6cef3c3c}} 
\index{\_LodashWrapper.js@{\_LodashWrapper.js}!constructor@{constructor}}
\index{constructor@{constructor}!\_LodashWrapper.js@{\_LodashWrapper.js}}
\doxysubsubsection{\texorpdfstring{constructor}{constructor}}
{\footnotesize\ttfamily \mbox{\hyperlink{lodash_2core_8js_a5c522715677729e98d5ed16ddb5c8c8f}{Lodash\+Wrapper}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} constructor = \mbox{\hyperlink{lodash_2core_8js_a5c522715677729e98d5ed16ddb5c8c8f}{Lodash\+Wrapper}}}

\mbox{\Hypertarget{__LodashWrapper_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__LodashWrapper_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_LodashWrapper.js@{\_LodashWrapper.js}!exports@{exports}}
\index{exports@{exports}!\_LodashWrapper.js@{\_LodashWrapper.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a5c522715677729e98d5ed16ddb5c8c8f}{Lodash\+Wrapper}}}

\mbox{\Hypertarget{__LodashWrapper_8js_a6e3f395580da9ad4f49b9f1137dcc0ac}\label{__LodashWrapper_8js_a6e3f395580da9ad4f49b9f1137dcc0ac}} 
\index{\_LodashWrapper.js@{\_LodashWrapper.js}!prototype@{prototype}}
\index{prototype@{prototype}!\_LodashWrapper.js@{\_LodashWrapper.js}}
\doxysubsubsection{\texorpdfstring{prototype}{prototype}}
{\footnotesize\ttfamily \mbox{\hyperlink{lodash_2core_8js_a5c522715677729e98d5ed16ddb5c8c8f}{Lodash\+Wrapper}} prototype = \mbox{\hyperlink{underscore_2underscore_8js_a3ccc66b0979b699b8598a255e12a758c}{base\+Create}}(base\+Lodash.\+prototype)}

