\hypertarget{__matchesStrictComparable_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+matches\+Strict\+Comparable.js File Reference}
\label{__matchesStrictComparable_8js}\index{node\_modules/lodash/\_matchesStrictComparable.js@{node\_modules/lodash/\_matchesStrictComparable.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__matchesStrictComparable_8js_ad40528195c50e457e5755307aeed0c37}{matches\+Strict\+Comparable}} (key, src\+Value)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily matches\+Property} for source values suitable for strict equality comparisons, i.\+e. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__matchesStrictComparable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__matchesStrictComparable_8js_ad40528195c50e457e5755307aeed0c37}{matches\+Strict\+Comparable}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__matchesStrictComparable_8js_ad40528195c50e457e5755307aeed0c37}\label{__matchesStrictComparable_8js_ad40528195c50e457e5755307aeed0c37}} 
\index{\_matchesStrictComparable.js@{\_matchesStrictComparable.js}!matchesStrictComparable@{matchesStrictComparable}}
\index{matchesStrictComparable@{matchesStrictComparable}!\_matchesStrictComparable.js@{\_matchesStrictComparable.js}}
\doxysubsubsection{\texorpdfstring{matchesStrictComparable()}{matchesStrictComparable()}}
{\footnotesize\ttfamily function matches\+Strict\+Comparable (\begin{DoxyParamCaption}\item[{}]{key,  }\item[{}]{src\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily matches\+Property} for source values suitable for strict equality comparisons, i.\+e. 

{\ttfamily ===}.


\begin{DoxyParams}{Parameters}
{\em \{string\}} & key The key of the property to get. \\
\hline
{\em \{$\ast$\}} & src\+Value The value to match. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new spec function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__matchesStrictComparable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__matchesStrictComparable_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_matchesStrictComparable.js@{\_matchesStrictComparable.js}!exports@{exports}}
\index{exports@{exports}!\_matchesStrictComparable.js@{\_matchesStrictComparable.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__matchesStrictComparable_8js_ad40528195c50e457e5755307aeed0c37}{matches\+Strict\+Comparable}}}

