\hypertarget{__mapCacheClear_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+map\+Cache\+Clear.js File Reference}
\label{__mapCacheClear_8js}\index{node\_modules/lodash/\_mapCacheClear.js@{node\_modules/lodash/\_mapCacheClear.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__mapCacheClear_8js_a1be79d50f9916a2af0ba470572d75963}{Hash}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Hash\textquotesingle{})
\item 
var \mbox{\hyperlink{__mapCacheClear_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}{List\+Cache}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+List\+Cache\textquotesingle{})
\item 
var \mbox{\hyperlink{__mapCacheClear_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Map\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsection*{clear}
\label{_amgrp01bc6f8efa4202821e95f4fdf6298b30}%
Removes all key-\/value entries from the map.

@member\+Of Map\+Cache \begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__mapCacheClear_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__mapCacheClear_8js_a85eda07d5e220a8a9359c7b919c3e31e}{map\+Cache\+Clear}}
\item 
function \mbox{\hyperlink{__mapCacheClear_8js_a85eda07d5e220a8a9359c7b919c3e31e}{map\+Cache\+Clear}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__mapCacheClear_8js_a85eda07d5e220a8a9359c7b919c3e31e}\label{__mapCacheClear_8js_a85eda07d5e220a8a9359c7b919c3e31e}} 
\index{\_mapCacheClear.js@{\_mapCacheClear.js}!mapCacheClear@{mapCacheClear}}
\index{mapCacheClear@{mapCacheClear}!\_mapCacheClear.js@{\_mapCacheClear.js}}
\doxysubsubsection{\texorpdfstring{mapCacheClear()}{mapCacheClear()}}
{\footnotesize\ttfamily function map\+Cache\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__mapCacheClear_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__mapCacheClear_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_mapCacheClear.js@{\_mapCacheClear.js}!exports@{exports}}
\index{exports@{exports}!\_mapCacheClear.js@{\_mapCacheClear.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__mapCacheClear_8js_a85eda07d5e220a8a9359c7b919c3e31e}{map\+Cache\+Clear}}}

\mbox{\Hypertarget{__mapCacheClear_8js_a1be79d50f9916a2af0ba470572d75963}\label{__mapCacheClear_8js_a1be79d50f9916a2af0ba470572d75963}} 
\index{\_mapCacheClear.js@{\_mapCacheClear.js}!Hash@{Hash}}
\index{Hash@{Hash}!\_mapCacheClear.js@{\_mapCacheClear.js}}
\doxysubsubsection{\texorpdfstring{Hash}{Hash}}
{\footnotesize\ttfamily var Hash = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Hash\textquotesingle{})}

\mbox{\Hypertarget{__mapCacheClear_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}\label{__mapCacheClear_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}} 
\index{\_mapCacheClear.js@{\_mapCacheClear.js}!ListCache@{ListCache}}
\index{ListCache@{ListCache}!\_mapCacheClear.js@{\_mapCacheClear.js}}
\doxysubsubsection{\texorpdfstring{ListCache}{ListCache}}
{\footnotesize\ttfamily var List\+Cache = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+List\+Cache\textquotesingle{})}

\mbox{\Hypertarget{__mapCacheClear_8js_aa38772edcc6ff00766e19b36ce8073a8}\label{__mapCacheClear_8js_aa38772edcc6ff00766e19b36ce8073a8}} 
\index{\_mapCacheClear.js@{\_mapCacheClear.js}!Map@{Map}}
\index{Map@{Map}!\_mapCacheClear.js@{\_mapCacheClear.js}}
\doxysubsubsection{\texorpdfstring{Map}{Map}}
{\footnotesize\ttfamily var Map = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Map\textquotesingle{})}

