\hypertarget{__MapCache_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+\+Map\+Cache.js File Reference}
\label{__MapCache_8js}\index{node\_modules/lodash/\_MapCache.js@{node\_modules/lodash/\_MapCache.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} (entries)
\begin{DoxyCompactList}\small\item\em Creates a map cache object to store key-\/value pairs. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__MapCache_8js_a62190ec4771b8bb1f4fa57cfb50b6281}{map\+Cache\+Clear}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+Cache\+Clear\textquotesingle{})
\item 
var \mbox{\hyperlink{__MapCache_8js_ab5e0cd275f05de8831a37d49f2e37437}{map\+Cache\+Delete}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+Cache\+Delete\textquotesingle{})
\item 
var \mbox{\hyperlink{__MapCache_8js_ad6369677a93504043712bad858f6e404}{map\+Cache\+Get}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+Cache\+Get\textquotesingle{})
\item 
var \mbox{\hyperlink{__MapCache_8js_ad872f11f41ad7e0cb51f0f9e7d63fe0a}{map\+Cache\+Has}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+Cache\+Has\textquotesingle{})
\item 
var \mbox{\hyperlink{__MapCache_8js_ae3e204fc03879438d84ec6236b3f41ab}{map\+Cache\+Set}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+Cache\+Set\textquotesingle{})
\item 
\mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__MapCache_8js_a1ff347a7f1d2889e938bb44571c75ee6}{clear}} = \mbox{\hyperlink{__mapCacheClear_8js_a85eda07d5e220a8a9359c7b919c3e31e}{map\+Cache\+Clear}}
\item 
\mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} \mbox{\hyperlink{__MapCache_8js_aa4b6e6ce85cc4fd36dc6a9fc7cc58324}{prototype}} \mbox{[}\textquotesingle{}delete\textquotesingle{}\mbox{]} = \mbox{\hyperlink{__mapCacheDelete_8js_a0c932baba30615ca907ec1077dffe7d2}{map\+Cache\+Delete}}
\item 
\mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__MapCache_8js_a1e05bf26fc1a355ad8e1c5e675f31f41}{get}} = \mbox{\hyperlink{__mapCacheGet_8js_a7e8d3775311086250a17bee007e150d5}{map\+Cache\+Get}}
\item 
\mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__MapCache_8js_a23ba77ae646785082dc965f0cc8aedb8}{has}} = \mbox{\hyperlink{__mapCacheHas_8js_a171ede10edd171e466b110070f52a96d}{map\+Cache\+Has}}
\item 
\mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__MapCache_8js_a0741eca5bc1579e96cb15dff799644eb}{set}} = \mbox{\hyperlink{__mapCacheSet_8js_a74731346fee136973d69c2a7238f15f2}{map\+Cache\+Set}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__MapCache_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}\label{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}} 
\index{\_MapCache.js@{\_MapCache.js}!MapCache@{MapCache}}
\index{MapCache@{MapCache}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{MapCache()}{MapCache()}}
{\footnotesize\ttfamily function Map\+Cache (\begin{DoxyParamCaption}\item[{}]{entries }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a map cache object to store key-\/value pairs. 

@constructor 
\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}entries\mbox{]} The key-\/value pairs to cache. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__MapCache_8js_a1ff347a7f1d2889e938bb44571c75ee6}\label{__MapCache_8js_a1ff347a7f1d2889e938bb44571c75ee6}} 
\index{\_MapCache.js@{\_MapCache.js}!clear@{clear}}
\index{clear@{clear}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{clear}{clear}}
{\footnotesize\ttfamily \mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} clear = \mbox{\hyperlink{__mapCacheClear_8js_a85eda07d5e220a8a9359c7b919c3e31e}{map\+Cache\+Clear}}}

\mbox{\Hypertarget{__MapCache_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__MapCache_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_MapCache.js@{\_MapCache.js}!exports@{exports}}
\index{exports@{exports}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}}}

\mbox{\Hypertarget{__MapCache_8js_a1e05bf26fc1a355ad8e1c5e675f31f41}\label{__MapCache_8js_a1e05bf26fc1a355ad8e1c5e675f31f41}} 
\index{\_MapCache.js@{\_MapCache.js}!get@{get}}
\index{get@{get}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{get}{get}}
{\footnotesize\ttfamily \mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} get = \mbox{\hyperlink{__mapCacheGet_8js_a7e8d3775311086250a17bee007e150d5}{map\+Cache\+Get}}}

\mbox{\Hypertarget{__MapCache_8js_a23ba77ae646785082dc965f0cc8aedb8}\label{__MapCache_8js_a23ba77ae646785082dc965f0cc8aedb8}} 
\index{\_MapCache.js@{\_MapCache.js}!has@{has}}
\index{has@{has}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{has}{has}}
{\footnotesize\ttfamily \mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} has = \mbox{\hyperlink{__mapCacheHas_8js_a171ede10edd171e466b110070f52a96d}{map\+Cache\+Has}}}

\mbox{\Hypertarget{__MapCache_8js_a62190ec4771b8bb1f4fa57cfb50b6281}\label{__MapCache_8js_a62190ec4771b8bb1f4fa57cfb50b6281}} 
\index{\_MapCache.js@{\_MapCache.js}!mapCacheClear@{mapCacheClear}}
\index{mapCacheClear@{mapCacheClear}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{mapCacheClear}{mapCacheClear}}
{\footnotesize\ttfamily var map\+Cache\+Clear = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+Cache\+Clear\textquotesingle{})}

\mbox{\Hypertarget{__MapCache_8js_ab5e0cd275f05de8831a37d49f2e37437}\label{__MapCache_8js_ab5e0cd275f05de8831a37d49f2e37437}} 
\index{\_MapCache.js@{\_MapCache.js}!mapCacheDelete@{mapCacheDelete}}
\index{mapCacheDelete@{mapCacheDelete}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{mapCacheDelete}{mapCacheDelete}}
{\footnotesize\ttfamily var map\+Cache\+Delete = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+Cache\+Delete\textquotesingle{})}

\mbox{\Hypertarget{__MapCache_8js_ad6369677a93504043712bad858f6e404}\label{__MapCache_8js_ad6369677a93504043712bad858f6e404}} 
\index{\_MapCache.js@{\_MapCache.js}!mapCacheGet@{mapCacheGet}}
\index{mapCacheGet@{mapCacheGet}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{mapCacheGet}{mapCacheGet}}
{\footnotesize\ttfamily var map\+Cache\+Get = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+Cache\+Get\textquotesingle{})}

\mbox{\Hypertarget{__MapCache_8js_ad872f11f41ad7e0cb51f0f9e7d63fe0a}\label{__MapCache_8js_ad872f11f41ad7e0cb51f0f9e7d63fe0a}} 
\index{\_MapCache.js@{\_MapCache.js}!mapCacheHas@{mapCacheHas}}
\index{mapCacheHas@{mapCacheHas}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{mapCacheHas}{mapCacheHas}}
{\footnotesize\ttfamily var map\+Cache\+Has = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+Cache\+Has\textquotesingle{})}

\mbox{\Hypertarget{__MapCache_8js_ae3e204fc03879438d84ec6236b3f41ab}\label{__MapCache_8js_ae3e204fc03879438d84ec6236b3f41ab}} 
\index{\_MapCache.js@{\_MapCache.js}!mapCacheSet@{mapCacheSet}}
\index{mapCacheSet@{mapCacheSet}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{mapCacheSet}{mapCacheSet}}
{\footnotesize\ttfamily var map\+Cache\+Set = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+map\+Cache\+Set\textquotesingle{})}

\mbox{\Hypertarget{__MapCache_8js_aa4b6e6ce85cc4fd36dc6a9fc7cc58324}\label{__MapCache_8js_aa4b6e6ce85cc4fd36dc6a9fc7cc58324}} 
\index{\_MapCache.js@{\_MapCache.js}!prototype@{prototype}}
\index{prototype@{prototype}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{prototype}{prototype}}
{\footnotesize\ttfamily \mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} prototype\mbox{[} \textquotesingle{}delete\textquotesingle{}\mbox{]} = \mbox{\hyperlink{__mapCacheDelete_8js_a0c932baba30615ca907ec1077dffe7d2}{map\+Cache\+Delete}}}

\mbox{\Hypertarget{__MapCache_8js_a0741eca5bc1579e96cb15dff799644eb}\label{__MapCache_8js_a0741eca5bc1579e96cb15dff799644eb}} 
\index{\_MapCache.js@{\_MapCache.js}!set@{set}}
\index{set@{set}!\_MapCache.js@{\_MapCache.js}}
\doxysubsubsection{\texorpdfstring{set}{set}}
{\footnotesize\ttfamily \mbox{\hyperlink{__MapCache_8js_a5fb14513df8ddca63db49b62f21d0214}{Map\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} set = \mbox{\hyperlink{__mapCacheSet_8js_a74731346fee136973d69c2a7238f15f2}{map\+Cache\+Set}}}

