\hypertarget{__mapCacheDelete_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+map\+Cache\+Delete.js File Reference}
\label{__mapCacheDelete_8js}\index{node\_modules/lodash/\_mapCacheDelete.js@{node\_modules/lodash/\_mapCacheDelete.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__mapCacheDelete_8js_a13a1342063ea743abc64f493e757a3de}{get\+Map\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Map\+Data\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsection*{delete}
\label{_amgrp099af53f601532dbd31e0ea99ffdeb64}%
Removes {\ttfamily key} and its value from the map.

@member\+Of Map\+Cache 
\begin{DoxyParams}{Parameters}
{\em \{string\}} & key The key of the value to remove. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if the entry was removed, else {\ttfamily false}. 
\end{DoxyReturn}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__mapCacheDelete_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__mapCacheDelete_8js_a0c932baba30615ca907ec1077dffe7d2}{map\+Cache\+Delete}}
\item 
function \mbox{\hyperlink{__mapCacheDelete_8js_a0c932baba30615ca907ec1077dffe7d2}{map\+Cache\+Delete}} (key)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__mapCacheDelete_8js_a0c932baba30615ca907ec1077dffe7d2}\label{__mapCacheDelete_8js_a0c932baba30615ca907ec1077dffe7d2}} 
\index{\_mapCacheDelete.js@{\_mapCacheDelete.js}!mapCacheDelete@{mapCacheDelete}}
\index{mapCacheDelete@{mapCacheDelete}!\_mapCacheDelete.js@{\_mapCacheDelete.js}}
\doxysubsubsection{\texorpdfstring{mapCacheDelete()}{mapCacheDelete()}}
{\footnotesize\ttfamily function map\+Cache\+Delete (\begin{DoxyParamCaption}\item[{}]{key }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__mapCacheDelete_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__mapCacheDelete_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_mapCacheDelete.js@{\_mapCacheDelete.js}!exports@{exports}}
\index{exports@{exports}!\_mapCacheDelete.js@{\_mapCacheDelete.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__mapCacheDelete_8js_a0c932baba30615ca907ec1077dffe7d2}{map\+Cache\+Delete}}}

\mbox{\Hypertarget{__mapCacheDelete_8js_a13a1342063ea743abc64f493e757a3de}\label{__mapCacheDelete_8js_a13a1342063ea743abc64f493e757a3de}} 
\index{\_mapCacheDelete.js@{\_mapCacheDelete.js}!getMapData@{getMapData}}
\index{getMapData@{getMapData}!\_mapCacheDelete.js@{\_mapCacheDelete.js}}
\doxysubsubsection{\texorpdfstring{getMapData}{getMapData}}
{\footnotesize\ttfamily var get\+Map\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Map\+Data\textquotesingle{})}

