\hypertarget{__mapCacheSet_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+map\+Cache\+Set.js File Reference}
\label{__mapCacheSet_8js}\index{node\_modules/lodash/\_mapCacheSet.js@{node\_modules/lodash/\_mapCacheSet.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__mapCacheSet_8js_a13a1342063ea743abc64f493e757a3de}{get\+Map\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Map\+Data\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsection*{set}
\label{_amgrpcdaeeeba9b4a4c5ebf042c0215a7bb0e}%
Sets the map {\ttfamily key} to {\ttfamily value}.

@member\+Of Map\+Cache 
\begin{DoxyParams}{Parameters}
{\em \{string\}} & key The key of the value to set. \\
\hline
{\em \{$\ast$\}} & value The value to set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the map cache instance. 
\end{DoxyReturn}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__mapCacheSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__mapCacheSet_8js_a74731346fee136973d69c2a7238f15f2}{map\+Cache\+Set}}
\item 
function \mbox{\hyperlink{__mapCacheSet_8js_a74731346fee136973d69c2a7238f15f2}{map\+Cache\+Set}} (key, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__mapCacheSet_8js_a74731346fee136973d69c2a7238f15f2}\label{__mapCacheSet_8js_a74731346fee136973d69c2a7238f15f2}} 
\index{\_mapCacheSet.js@{\_mapCacheSet.js}!mapCacheSet@{mapCacheSet}}
\index{mapCacheSet@{mapCacheSet}!\_mapCacheSet.js@{\_mapCacheSet.js}}
\doxysubsubsection{\texorpdfstring{mapCacheSet()}{mapCacheSet()}}
{\footnotesize\ttfamily function map\+Cache\+Set (\begin{DoxyParamCaption}\item[{}]{key,  }\item[{}]{value }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__mapCacheSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__mapCacheSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_mapCacheSet.js@{\_mapCacheSet.js}!exports@{exports}}
\index{exports@{exports}!\_mapCacheSet.js@{\_mapCacheSet.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__mapCacheSet_8js_a74731346fee136973d69c2a7238f15f2}{map\+Cache\+Set}}}

\mbox{\Hypertarget{__mapCacheSet_8js_a13a1342063ea743abc64f493e757a3de}\label{__mapCacheSet_8js_a13a1342063ea743abc64f493e757a3de}} 
\index{\_mapCacheSet.js@{\_mapCacheSet.js}!getMapData@{getMapData}}
\index{getMapData@{getMapData}!\_mapCacheSet.js@{\_mapCacheSet.js}}
\doxysubsubsection{\texorpdfstring{getMapData}{getMapData}}
{\footnotesize\ttfamily var get\+Map\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Map\+Data\textquotesingle{})}

