\hypertarget{__metaMap_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+meta\+Map.js File Reference}
\label{__metaMap_8js}\index{node\_modules/lodash/\_metaMap.js@{node\_modules/lodash/\_metaMap.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__metaMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Weak\+Map\textquotesingle{})
\item 
var \mbox{\hyperlink{__metaMap_8js_afb4e1dca622acfde34db721ec9d0d13b}{meta\+Map}} = \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}} \&\& new \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}
\begin{DoxyCompactList}\small\item\em Used to store function metadata. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__metaMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__metaMap_8js_afb4e1dca622acfde34db721ec9d0d13b}{meta\+Map}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__metaMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__metaMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_metaMap.js@{\_metaMap.js}!exports@{exports}}
\index{exports@{exports}!\_metaMap.js@{\_metaMap.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__metaMap_8js_afb4e1dca622acfde34db721ec9d0d13b}{meta\+Map}}}

\mbox{\Hypertarget{__metaMap_8js_afb4e1dca622acfde34db721ec9d0d13b}\label{__metaMap_8js_afb4e1dca622acfde34db721ec9d0d13b}} 
\index{\_metaMap.js@{\_metaMap.js}!metaMap@{metaMap}}
\index{metaMap@{metaMap}!\_metaMap.js@{\_metaMap.js}}
\doxysubsubsection{\texorpdfstring{metaMap}{metaMap}}
{\footnotesize\ttfamily var meta\+Map = \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}} \&\& new \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}}



Used to store function metadata. 

\mbox{\Hypertarget{__metaMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}\label{__metaMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}} 
\index{\_metaMap.js@{\_metaMap.js}!WeakMap@{WeakMap}}
\index{WeakMap@{WeakMap}!\_metaMap.js@{\_metaMap.js}}
\doxysubsubsection{\texorpdfstring{WeakMap}{WeakMap}}
{\footnotesize\ttfamily var Weak\+Map = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Weak\+Map\textquotesingle{})}

