\hypertarget{__memoizeCapped_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+memoize\+Capped.js File Reference}
\label{__memoizeCapped_8js}\index{node\_modules/lodash/\_memoizeCapped.js@{node\_modules/lodash/\_memoizeCapped.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__memoizeCapped_8js_a0e699b746b0fe3141f9dd243fcb90797}{memoize\+Capped}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}})
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+memoize} which clears the memoized function\textquotesingle{}s cache when it exceeds {\ttfamily M\+A\+X\+\_\+\+M\+E\+M\+O\+I\+Z\+E\+\_\+\+S\+I\+ZE}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__memoizeCapped_8js_a6d7a6537f10edece8db7b96d5367de60}{memoize}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./memoize\textquotesingle{})
\item 
var \mbox{\hyperlink{__memoizeCapped_8js_aecde76d00e2db6cf776b614d79e6bd40}{M\+A\+X\+\_\+\+M\+E\+M\+O\+I\+Z\+E\+\_\+\+S\+I\+ZE}} = 500
\begin{DoxyCompactList}\small\item\em Used as the maximum memoize cache size. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__memoizeCapped_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__memoizeCapped_8js_a0e699b746b0fe3141f9dd243fcb90797}{memoize\+Capped}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__memoizeCapped_8js_a0e699b746b0fe3141f9dd243fcb90797}\label{__memoizeCapped_8js_a0e699b746b0fe3141f9dd243fcb90797}} 
\index{\_memoizeCapped.js@{\_memoizeCapped.js}!memoizeCapped@{memoizeCapped}}
\index{memoizeCapped@{memoizeCapped}!\_memoizeCapped.js@{\_memoizeCapped.js}}
\doxysubsubsection{\texorpdfstring{memoizeCapped()}{memoizeCapped()}}
{\footnotesize\ttfamily function memoize\+Capped (\begin{DoxyParamCaption}\item[{}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+memoize} which clears the memoized function\textquotesingle{}s cache when it exceeds {\ttfamily M\+A\+X\+\_\+\+M\+E\+M\+O\+I\+Z\+E\+\_\+\+S\+I\+ZE}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to have its output memoized. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new memoized function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__memoizeCapped_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__memoizeCapped_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_memoizeCapped.js@{\_memoizeCapped.js}!exports@{exports}}
\index{exports@{exports}!\_memoizeCapped.js@{\_memoizeCapped.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__memoizeCapped_8js_a0e699b746b0fe3141f9dd243fcb90797}{memoize\+Capped}}}

\mbox{\Hypertarget{__memoizeCapped_8js_aecde76d00e2db6cf776b614d79e6bd40}\label{__memoizeCapped_8js_aecde76d00e2db6cf776b614d79e6bd40}} 
\index{\_memoizeCapped.js@{\_memoizeCapped.js}!MAX\_MEMOIZE\_SIZE@{MAX\_MEMOIZE\_SIZE}}
\index{MAX\_MEMOIZE\_SIZE@{MAX\_MEMOIZE\_SIZE}!\_memoizeCapped.js@{\_memoizeCapped.js}}
\doxysubsubsection{\texorpdfstring{MAX\_MEMOIZE\_SIZE}{MAX\_MEMOIZE\_SIZE}}
{\footnotesize\ttfamily var M\+A\+X\+\_\+\+M\+E\+M\+O\+I\+Z\+E\+\_\+\+S\+I\+ZE = 500}



Used as the maximum memoize cache size. 

\mbox{\Hypertarget{__memoizeCapped_8js_a6d7a6537f10edece8db7b96d5367de60}\label{__memoizeCapped_8js_a6d7a6537f10edece8db7b96d5367de60}} 
\index{\_memoizeCapped.js@{\_memoizeCapped.js}!memoize@{memoize}}
\index{memoize@{memoize}!\_memoizeCapped.js@{\_memoizeCapped.js}}
\doxysubsubsection{\texorpdfstring{memoize}{memoize}}
{\footnotesize\ttfamily \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} memoize = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./memoize\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2memoize_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/memoize.\+js}}.\end{Desc}
