\hypertarget{__nativeCreate_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+native\+Create.js File Reference}
\label{__nativeCreate_8js}\index{node\_modules/lodash/\_nativeCreate.js@{node\_modules/lodash/\_nativeCreate.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__nativeCreate_8js_a667e3958652b1408b7df6c8fbf59003d}{get\+Native}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Native\textquotesingle{})
\item 
var \mbox{\hyperlink{__nativeCreate_8js_a305e21823cf480a04b21e18b5230252f}{native\+Create}} = \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}}(Object, \textquotesingle{}\mbox{\hyperlink{underscore_2underscore_8js_a7e27775d60be340b738c18a2c40a7f9e}{create}}\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__nativeCreate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{underscore_2underscore_8js_a305e21823cf480a04b21e18b5230252f}{native\+Create}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__nativeCreate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__nativeCreate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_nativeCreate.js@{\_nativeCreate.js}!exports@{exports}}
\index{exports@{exports}!\_nativeCreate.js@{\_nativeCreate.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{underscore_2underscore_8js_a305e21823cf480a04b21e18b5230252f}{native\+Create}}}

\mbox{\Hypertarget{__nativeCreate_8js_a667e3958652b1408b7df6c8fbf59003d}\label{__nativeCreate_8js_a667e3958652b1408b7df6c8fbf59003d}} 
\index{\_nativeCreate.js@{\_nativeCreate.js}!getNative@{getNative}}
\index{getNative@{getNative}!\_nativeCreate.js@{\_nativeCreate.js}}
\doxysubsubsection{\texorpdfstring{getNative}{getNative}}
{\footnotesize\ttfamily var get\+Native = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Native\textquotesingle{})}

\mbox{\Hypertarget{__nativeCreate_8js_a305e21823cf480a04b21e18b5230252f}\label{__nativeCreate_8js_a305e21823cf480a04b21e18b5230252f}} 
\index{\_nativeCreate.js@{\_nativeCreate.js}!nativeCreate@{nativeCreate}}
\index{nativeCreate@{nativeCreate}!\_nativeCreate.js@{\_nativeCreate.js}}
\doxysubsubsection{\texorpdfstring{nativeCreate}{nativeCreate}}
{\footnotesize\ttfamily var native\+Create = \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}}(Object, \textquotesingle{}\mbox{\hyperlink{underscore_2underscore_8js_a7e27775d60be340b738c18a2c40a7f9e}{create}}\textquotesingle{})}

