\hypertarget{__nodeUtil_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+node\+Util.js File Reference}
\label{__nodeUtil_8js}\index{node\_modules/lodash/\_nodeUtil.js@{node\_modules/lodash/\_nodeUtil.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__nodeUtil_8js_a55253bcf1ef380b89e0655971efe403c}{free\+Global}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+free\+Global\textquotesingle{})
\item 
var \mbox{\hyperlink{__nodeUtil_8js_a77aa11f459fa418af3e7e4ad1b293a9c}{free\+Exports}} = typeof \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} == \textquotesingle{}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}\textquotesingle{} \&\& \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} \&\& !exports.\+node\+Type \&\& \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}}
\begin{DoxyCompactList}\small\item\em Detect free variable {\ttfamily exports}. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__nodeUtil_8js_a97690b5dec24d071e500f8d80651de4d}{free\+Module}} = \mbox{\hyperlink{isBuffer_8js_a77aa11f459fa418af3e7e4ad1b293a9c}{free\+Exports}} \&\& typeof \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} == \textquotesingle{}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}\textquotesingle{} \&\& \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \&\& !module.\+node\+Type \&\& \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}}
\begin{DoxyCompactList}\small\item\em Detect free variable {\ttfamily module}. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__nodeUtil_8js_a6a08784a50e4e906653a5618a7b65cc5}{module\+Exports}} = \mbox{\hyperlink{isBuffer_8js_a97690b5dec24d071e500f8d80651de4d}{free\+Module}} \&\& \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{free\+Module.\+exports}} === \mbox{\hyperlink{isBuffer_8js_a77aa11f459fa418af3e7e4ad1b293a9c}{free\+Exports}}
\begin{DoxyCompactList}\small\item\em Detect the popular Common\+JS extension {\ttfamily module.\+exports}. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__nodeUtil_8js_a15bde570d97761ba89e0ccf316799c2c}{free\+Process}} = \mbox{\hyperlink{isBuffer_8js_a6a08784a50e4e906653a5618a7b65cc5}{module\+Exports}} \&\& \mbox{\hyperlink{plugins_2markdown_8js_ae0fb10806499a90fc03f74eece2246ae}{free\+Global.\+process}}
\begin{DoxyCompactList}\small\item\em Detect free variable {\ttfamily process} from Node.\+js. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__nodeUtil_8js_aa85f2503732663aa422aae19fd2dde7b}{node\+Util}}
\begin{DoxyCompactList}\small\item\em Used to access faster Node.\+js helpers. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__nodeUtil_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2isTypedArray_8js_aa85f2503732663aa422aae19fd2dde7b}{node\+Util}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__nodeUtil_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__nodeUtil_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_nodeUtil.js@{\_nodeUtil.js}!exports@{exports}}
\index{exports@{exports}!\_nodeUtil.js@{\_nodeUtil.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2isTypedArray_8js_aa85f2503732663aa422aae19fd2dde7b}{node\+Util}}}

\mbox{\Hypertarget{__nodeUtil_8js_a77aa11f459fa418af3e7e4ad1b293a9c}\label{__nodeUtil_8js_a77aa11f459fa418af3e7e4ad1b293a9c}} 
\index{\_nodeUtil.js@{\_nodeUtil.js}!freeExports@{freeExports}}
\index{freeExports@{freeExports}!\_nodeUtil.js@{\_nodeUtil.js}}
\doxysubsubsection{\texorpdfstring{freeExports}{freeExports}}
{\footnotesize\ttfamily var free\+Exports = typeof \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} == \textquotesingle{}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}\textquotesingle{} \&\& \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} \&\& !exports.\+node\+Type \&\& \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}}}



Detect free variable {\ttfamily exports}. 

\mbox{\Hypertarget{__nodeUtil_8js_a55253bcf1ef380b89e0655971efe403c}\label{__nodeUtil_8js_a55253bcf1ef380b89e0655971efe403c}} 
\index{\_nodeUtil.js@{\_nodeUtil.js}!freeGlobal@{freeGlobal}}
\index{freeGlobal@{freeGlobal}!\_nodeUtil.js@{\_nodeUtil.js}}
\doxysubsubsection{\texorpdfstring{freeGlobal}{freeGlobal}}
{\footnotesize\ttfamily var free\+Global = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+free\+Global\textquotesingle{})}

\mbox{\Hypertarget{__nodeUtil_8js_a97690b5dec24d071e500f8d80651de4d}\label{__nodeUtil_8js_a97690b5dec24d071e500f8d80651de4d}} 
\index{\_nodeUtil.js@{\_nodeUtil.js}!freeModule@{freeModule}}
\index{freeModule@{freeModule}!\_nodeUtil.js@{\_nodeUtil.js}}
\doxysubsubsection{\texorpdfstring{freeModule}{freeModule}}
{\footnotesize\ttfamily var free\+Module = \mbox{\hyperlink{isBuffer_8js_a77aa11f459fa418af3e7e4ad1b293a9c}{free\+Exports}} \&\& typeof \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} == \textquotesingle{}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}\textquotesingle{} \&\& \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \&\& !module.\+node\+Type \&\& \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}}}



Detect free variable {\ttfamily module}. 

\mbox{\Hypertarget{__nodeUtil_8js_a15bde570d97761ba89e0ccf316799c2c}\label{__nodeUtil_8js_a15bde570d97761ba89e0ccf316799c2c}} 
\index{\_nodeUtil.js@{\_nodeUtil.js}!freeProcess@{freeProcess}}
\index{freeProcess@{freeProcess}!\_nodeUtil.js@{\_nodeUtil.js}}
\doxysubsubsection{\texorpdfstring{freeProcess}{freeProcess}}
{\footnotesize\ttfamily var free\+Process = \mbox{\hyperlink{isBuffer_8js_a6a08784a50e4e906653a5618a7b65cc5}{module\+Exports}} \&\& \mbox{\hyperlink{plugins_2markdown_8js_ae0fb10806499a90fc03f74eece2246ae}{free\+Global.\+process}}}



Detect free variable {\ttfamily process} from Node.\+js. 

\mbox{\Hypertarget{__nodeUtil_8js_a6a08784a50e4e906653a5618a7b65cc5}\label{__nodeUtil_8js_a6a08784a50e4e906653a5618a7b65cc5}} 
\index{\_nodeUtil.js@{\_nodeUtil.js}!moduleExports@{moduleExports}}
\index{moduleExports@{moduleExports}!\_nodeUtil.js@{\_nodeUtil.js}}
\doxysubsubsection{\texorpdfstring{moduleExports}{moduleExports}}
{\footnotesize\ttfamily var module\+Exports = \mbox{\hyperlink{isBuffer_8js_a97690b5dec24d071e500f8d80651de4d}{free\+Module}} \&\& \mbox{\hyperlink{underscore_2cjs_2zip_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{free\+Module.\+exports}} === \mbox{\hyperlink{isBuffer_8js_a77aa11f459fa418af3e7e4ad1b293a9c}{free\+Exports}}}



Detect the popular Common\+JS extension {\ttfamily module.\+exports}. 

\mbox{\Hypertarget{__nodeUtil_8js_aa85f2503732663aa422aae19fd2dde7b}\label{__nodeUtil_8js_aa85f2503732663aa422aae19fd2dde7b}} 
\index{\_nodeUtil.js@{\_nodeUtil.js}!nodeUtil@{nodeUtil}}
\index{nodeUtil@{nodeUtil}!\_nodeUtil.js@{\_nodeUtil.js}}
\doxysubsubsection{\texorpdfstring{nodeUtil}{nodeUtil}}
{\footnotesize\ttfamily var node\+Util}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= (\textcolor{keyword}{function}() \{}
\DoxyCodeLine{  \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{    }
\DoxyCodeLine{    var \mbox{\hyperlink{_0dbabel_2parser_2lib_2index_8js_a5802f014ed8e96d3a513f114faa91d12}{types}} = \mbox{\hyperlink{__nodeUtil_8js_a97690b5dec24d071e500f8d80651de4d}{freeModule}} \&\& \mbox{\hyperlink{__nodeUtil_8js_a97690b5dec24d071e500f8d80651de4d}{freeModule}}.require \&\& \mbox{\hyperlink{__nodeUtil_8js_a97690b5dec24d071e500f8d80651de4d}{freeModule}}.require(\textcolor{stringliteral}{'util'}).types;}
\DoxyCodeLine{}
\DoxyCodeLine{    \textcolor{keywordflow}{if} (\mbox{\hyperlink{_0dbabel_2parser_2lib_2index_8js_a5802f014ed8e96d3a513f114faa91d12}{types}}) \{}
\DoxyCodeLine{      \textcolor{keywordflow}{return} \mbox{\hyperlink{_0dbabel_2parser_2lib_2index_8js_a5802f014ed8e96d3a513f114faa91d12}{types}};}
\DoxyCodeLine{    \}}
\DoxyCodeLine{}
\DoxyCodeLine{    }
\DoxyCodeLine{    \textcolor{keywordflow}{return} \mbox{\hyperlink{__nodeUtil_8js_a15bde570d97761ba89e0ccf316799c2c}{freeProcess}} \&\& \mbox{\hyperlink{__nodeUtil_8js_a15bde570d97761ba89e0ccf316799c2c}{freeProcess}}.binding \&\& \mbox{\hyperlink{__nodeUtil_8js_a15bde570d97761ba89e0ccf316799c2c}{freeProcess}}.binding(\textcolor{stringliteral}{'util'});}
\DoxyCodeLine{  \} \textcolor{keywordflow}{catch} (\mbox{\hyperlink{markdownItAnchor_8js_aa148b58b0389c94f179640097c7d7804}{e}}) \{\}}
\DoxyCodeLine{\}())}

\end{DoxyCode}


Used to access faster Node.\+js helpers. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isArrayBuffer_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Array\+Buffer.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isDate_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Date.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isMap_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Map.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isRegExp_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Reg\+Exp.\+js}}, \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isSet_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Set.\+js}}, and \mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2isTypedArray_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/is\+Typed\+Array.\+js}}.\end{Desc}
