\hypertarget{__overArg_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+over\+Arg.js File Reference}
\label{__overArg_8js}\index{node\_modules/lodash/\_overArg.js@{node\_modules/lodash/\_overArg.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__overArg_8js_a39765689b7e84f5f544f33cb6cdd4faf}{over\+Arg}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, \mbox{\hyperlink{transform_8js_ae21a788d3559d2ce6950c78e14b39f6c}{transform}})
\begin{DoxyCompactList}\small\item\em Creates a unary function that invokes {\ttfamily func} with its argument transformed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__overArg_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_a39765689b7e84f5f544f33cb6cdd4faf}{over\+Arg}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__overArg_8js_a39765689b7e84f5f544f33cb6cdd4faf}\label{__overArg_8js_a39765689b7e84f5f544f33cb6cdd4faf}} 
\index{\_overArg.js@{\_overArg.js}!overArg@{overArg}}
\index{overArg@{overArg}!\_overArg.js@{\_overArg.js}}
\doxysubsubsection{\texorpdfstring{overArg()}{overArg()}}
{\footnotesize\ttfamily function over\+Arg (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{transform }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a unary function that invokes {\ttfamily func} with its argument transformed. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to wrap. \\
\hline
{\em \{\+Function\}} & transform The argument transform. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__overArg_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__overArg_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_overArg.js@{\_overArg.js}!exports@{exports}}
\index{exports@{exports}!\_overArg.js@{\_overArg.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_a39765689b7e84f5f544f33cb6cdd4faf}{over\+Arg}}}

