\hypertarget{__overRest_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+over\+Rest.js File Reference}
\label{__overRest_8js}\index{node\_modules/lodash/\_overRest.js@{node\_modules/lodash/\_overRest.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__overRest_8js_af6c99deb678e091d18d68dcec53f80cb}{over\+Rest}} (\mbox{\hyperlink{fp_2zipWith_8js_a1ba8e806628b2f512d93819d64d86db9}{func}}, start, \mbox{\hyperlink{transform_8js_ae21a788d3559d2ce6950c78e14b39f6c}{transform}})
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily base\+Rest} which transforms the rest array. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__overRest_8js_a2557ad146b20c01e1bc7224244021a66}{apply}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+apply\textquotesingle{})
\item 
var \mbox{\hyperlink{__overRest_8js_a22d2f2f54d11314c332b7e441847b710}{native\+Max}} = \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{Math.\+max}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__overRest_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2core_8js_af6c99deb678e091d18d68dcec53f80cb}{over\+Rest}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__overRest_8js_af6c99deb678e091d18d68dcec53f80cb}\label{__overRest_8js_af6c99deb678e091d18d68dcec53f80cb}} 
\index{\_overRest.js@{\_overRest.js}!overRest@{overRest}}
\index{overRest@{overRest}!\_overRest.js@{\_overRest.js}}
\doxysubsubsection{\texorpdfstring{overRest()}{overRest()}}
{\footnotesize\ttfamily function over\+Rest (\begin{DoxyParamCaption}\item[{}]{func,  }\item[{}]{start,  }\item[{}]{transform }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily base\+Rest} which transforms the rest array. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to apply a rest parameter to. \\
\hline
{\em \{number\}} & \mbox{[}start=func.\+length-\/1\mbox{]} The start position of the rest parameter. \\
\hline
{\em \{\+Function\}} & transform The rest array transform. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns the new function. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__overRest_8js_a2557ad146b20c01e1bc7224244021a66}\label{__overRest_8js_a2557ad146b20c01e1bc7224244021a66}} 
\index{\_overRest.js@{\_overRest.js}!apply@{apply}}
\index{apply@{apply}!\_overRest.js@{\_overRest.js}}
\doxysubsubsection{\texorpdfstring{apply}{apply}}
{\footnotesize\ttfamily var apply = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+apply\textquotesingle{})}

\mbox{\Hypertarget{__overRest_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__overRest_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_overRest.js@{\_overRest.js}!exports@{exports}}
\index{exports@{exports}!\_overRest.js@{\_overRest.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2core_8js_af6c99deb678e091d18d68dcec53f80cb}{over\+Rest}}}

\mbox{\Hypertarget{__overRest_8js_a22d2f2f54d11314c332b7e441847b710}\label{__overRest_8js_a22d2f2f54d11314c332b7e441847b710}} 
\index{\_overRest.js@{\_overRest.js}!nativeMax@{nativeMax}}
\index{nativeMax@{nativeMax}!\_overRest.js@{\_overRest.js}}
\doxysubsubsection{\texorpdfstring{nativeMax}{nativeMax}}
{\footnotesize\ttfamily var native\+Max = \mbox{\hyperlink{underscore-esm-min_8js_a2b574acbbf379b576457e247b5e5d1f3}{Math.\+max}}}

