\hypertarget{__reorder_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+reorder.js File Reference}
\label{__reorder_8js}\index{node\_modules/lodash/\_reorder.js@{node\_modules/lodash/\_reorder.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__reorder_8js_a67d57d280a3988ce314fca215bb53ced}{reorder}} (array, indexes)
\begin{DoxyCompactList}\small\item\em Reorder {\ttfamily array} according to the specified indexes where the element at the first index is assigned as the first element, the element at the second index is assigned as the second element, and so on. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__reorder_8js_abafd0dc69873d96b92fc241b9e5b0fb7}{copy\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})
\item 
var \mbox{\hyperlink{__reorder_8js_a4152281c16ca1d0e41acb7aa0ecc9722}{is\+Index}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Index\textquotesingle{})
\item 
var \mbox{\hyperlink{__reorder_8js_ad5c2a8404a49d6437835b22dd9dd37c8}{native\+Min}} = \mbox{\hyperlink{underscore-esm-min_8js_acba5242b829e6bcf001dee9be91506ab}{Math.\+min}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__reorder_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__reorder_8js_a67d57d280a3988ce314fca215bb53ced}{reorder}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__reorder_8js_a67d57d280a3988ce314fca215bb53ced}\label{__reorder_8js_a67d57d280a3988ce314fca215bb53ced}} 
\index{\_reorder.js@{\_reorder.js}!reorder@{reorder}}
\index{reorder@{reorder}!\_reorder.js@{\_reorder.js}}
\doxysubsubsection{\texorpdfstring{reorder()}{reorder()}}
{\footnotesize\ttfamily function reorder (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{indexes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Reorder {\ttfamily array} according to the specified indexes where the element at the first index is assigned as the first element, the element at the second index is assigned as the second element, and so on. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to reorder. \\
\hline
{\em \{\+Array\}} & indexes The arranged array indexes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns {\ttfamily array}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__reorder_8js_abafd0dc69873d96b92fc241b9e5b0fb7}\label{__reorder_8js_abafd0dc69873d96b92fc241b9e5b0fb7}} 
\index{\_reorder.js@{\_reorder.js}!copyArray@{copyArray}}
\index{copyArray@{copyArray}!\_reorder.js@{\_reorder.js}}
\doxysubsubsection{\texorpdfstring{copyArray}{copyArray}}
{\footnotesize\ttfamily var copy\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})}

\mbox{\Hypertarget{__reorder_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__reorder_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_reorder.js@{\_reorder.js}!exports@{exports}}
\index{exports@{exports}!\_reorder.js@{\_reorder.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__reorder_8js_a67d57d280a3988ce314fca215bb53ced}{reorder}}}

\mbox{\Hypertarget{__reorder_8js_a4152281c16ca1d0e41acb7aa0ecc9722}\label{__reorder_8js_a4152281c16ca1d0e41acb7aa0ecc9722}} 
\index{\_reorder.js@{\_reorder.js}!isIndex@{isIndex}}
\index{isIndex@{isIndex}!\_reorder.js@{\_reorder.js}}
\doxysubsubsection{\texorpdfstring{isIndex}{isIndex}}
{\footnotesize\ttfamily var is\+Index = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+is\+Index\textquotesingle{})}

\mbox{\Hypertarget{__reorder_8js_ad5c2a8404a49d6437835b22dd9dd37c8}\label{__reorder_8js_ad5c2a8404a49d6437835b22dd9dd37c8}} 
\index{\_reorder.js@{\_reorder.js}!nativeMin@{nativeMin}}
\index{nativeMin@{nativeMin}!\_reorder.js@{\_reorder.js}}
\doxysubsubsection{\texorpdfstring{nativeMin}{nativeMin}}
{\footnotesize\ttfamily var native\+Min = \mbox{\hyperlink{underscore-esm-min_8js_acba5242b829e6bcf001dee9be91506ab}{Math.\+min}}}

