\hypertarget{__replaceHolders_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+replace\+Holders.js File Reference}
\label{__replaceHolders_8js}\index{node\_modules/lodash/\_replaceHolders.js@{node\_modules/lodash/\_replaceHolders.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__replaceHolders_8js_a1c7becc5c7ea0f334e748b8c5eb1cac6}{replace\+Holders}} (array, \mbox{\hyperlink{_0dcodemirror_2view_2dist_2index_8js_a9cefd6377354054cbcd9cc3182dcaf98}{placeholder}})
\begin{DoxyCompactList}\small\item\em Replaces all {\ttfamily placeholder} elements in {\ttfamily array} with an internal placeholder and returns an array of their indexes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__replaceHolders_8js_a97565ec4b3b69b3806d7b7111e51cff7}{P\+L\+A\+C\+E\+H\+O\+L\+D\+ER}} = \textquotesingle{}\+\_\+\+\_\+lodash\+\_\+placeholder\+\_\+\+\_\+\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Used as the internal argument placeholder. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__replaceHolders_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__replaceHolders_8js_a1c7becc5c7ea0f334e748b8c5eb1cac6}{replace\+Holders}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__replaceHolders_8js_a1c7becc5c7ea0f334e748b8c5eb1cac6}\label{__replaceHolders_8js_a1c7becc5c7ea0f334e748b8c5eb1cac6}} 
\index{\_replaceHolders.js@{\_replaceHolders.js}!replaceHolders@{replaceHolders}}
\index{replaceHolders@{replaceHolders}!\_replaceHolders.js@{\_replaceHolders.js}}
\doxysubsubsection{\texorpdfstring{replaceHolders()}{replaceHolders()}}
{\footnotesize\ttfamily function replace\+Holders (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{placeholder }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Replaces all {\ttfamily placeholder} elements in {\ttfamily array} with an internal placeholder and returns an array of their indexes. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to modify. \\
\hline
{\em \{$\ast$\}} & placeholder The placeholder to replace. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the new array of placeholder indexes. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__replaceHolders_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__replaceHolders_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_replaceHolders.js@{\_replaceHolders.js}!exports@{exports}}
\index{exports@{exports}!\_replaceHolders.js@{\_replaceHolders.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__replaceHolders_8js_a1c7becc5c7ea0f334e748b8c5eb1cac6}{replace\+Holders}}}

\mbox{\Hypertarget{__replaceHolders_8js_a97565ec4b3b69b3806d7b7111e51cff7}\label{__replaceHolders_8js_a97565ec4b3b69b3806d7b7111e51cff7}} 
\index{\_replaceHolders.js@{\_replaceHolders.js}!PLACEHOLDER@{PLACEHOLDER}}
\index{PLACEHOLDER@{PLACEHOLDER}!\_replaceHolders.js@{\_replaceHolders.js}}
\doxysubsubsection{\texorpdfstring{PLACEHOLDER}{PLACEHOLDER}}
{\footnotesize\ttfamily var P\+L\+A\+C\+E\+H\+O\+L\+D\+ER = \textquotesingle{}\+\_\+\+\_\+lodash\+\_\+placeholder\+\_\+\+\_\+\textquotesingle{}}



Used as the internal argument placeholder. 

