\hypertarget{__realNames_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+real\+Names.js File Reference}
\label{__realNames_8js}\index{node\_modules/lodash/\_realNames.js@{node\_modules/lodash/\_realNames.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__realNames_8js_a248f982d9c58b1e327f47e433f3e3b0d}{real\+Names}} = \{\}
\begin{DoxyCompactList}\small\item\em Used to lookup unminified function names. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__realNames_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__realNames_8js_a248f982d9c58b1e327f47e433f3e3b0d}{real\+Names}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__realNames_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__realNames_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_realNames.js@{\_realNames.js}!exports@{exports}}
\index{exports@{exports}!\_realNames.js@{\_realNames.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__realNames_8js_a248f982d9c58b1e327f47e433f3e3b0d}{real\+Names}}}

\mbox{\Hypertarget{__realNames_8js_a248f982d9c58b1e327f47e433f3e3b0d}\label{__realNames_8js_a248f982d9c58b1e327f47e433f3e3b0d}} 
\index{\_realNames.js@{\_realNames.js}!realNames@{realNames}}
\index{realNames@{realNames}!\_realNames.js@{\_realNames.js}}
\doxysubsubsection{\texorpdfstring{realNames}{realNames}}
{\footnotesize\ttfamily var real\+Names = \{\}}



Used to lookup unminified function names. 

