\hypertarget{__reInterpolate_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+re\+Interpolate.js File Reference}
\label{__reInterpolate_8js}\index{node\_modules/lodash/\_reInterpolate.js@{node\_modules/lodash/\_reInterpolate.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__reInterpolate_8js_af021a370afe83dcb4ae3a9666899f297}{re\+Interpolate}} = /$<$\%=(\mbox{[}\textbackslash{}\mbox{\hyperlink{underscore-umd-min_8js_a8bab16140cede5f71c657e8dc46c1887}{s\textbackslash{}S}}\mbox{]}+?)\%$>$/\mbox{\hyperlink{marked_8min_8js_a264d5601202e1217a9c44287ceba4b27}{g}}
\begin{DoxyCompactList}\small\item\em Used to match template delimiters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__reInterpolate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{lodash_2templateSettings_8js_af021a370afe83dcb4ae3a9666899f297}{re\+Interpolate}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__reInterpolate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__reInterpolate_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_reInterpolate.js@{\_reInterpolate.js}!exports@{exports}}
\index{exports@{exports}!\_reInterpolate.js@{\_reInterpolate.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{lodash_2templateSettings_8js_af021a370afe83dcb4ae3a9666899f297}{re\+Interpolate}}}

\mbox{\Hypertarget{__reInterpolate_8js_af021a370afe83dcb4ae3a9666899f297}\label{__reInterpolate_8js_af021a370afe83dcb4ae3a9666899f297}} 
\index{\_reInterpolate.js@{\_reInterpolate.js}!reInterpolate@{reInterpolate}}
\index{reInterpolate@{reInterpolate}!\_reInterpolate.js@{\_reInterpolate.js}}
\doxysubsubsection{\texorpdfstring{reInterpolate}{reInterpolate}}
{\footnotesize\ttfamily var re\+Interpolate = /$<$\%=(\mbox{[}\textbackslash{}\mbox{\hyperlink{underscore-umd-min_8js_a8bab16140cede5f71c657e8dc46c1887}{s\textbackslash{}S}}\mbox{]}+?)\%$>$/\mbox{\hyperlink{marked_8min_8js_a264d5601202e1217a9c44287ceba4b27}{g}}}



Used to match template delimiters. 

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2template_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/template.\+js}}.\end{Desc}
