\hypertarget{__root_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+root.js File Reference}
\label{__root_8js}\index{node\_modules/lodash/\_root.js@{node\_modules/lodash/\_root.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__root_8js_a55253bcf1ef380b89e0655971efe403c}{free\+Global}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+free\+Global\textquotesingle{})
\item 
var \mbox{\hyperlink{__root_8js_aeaae931999295b365f6e8c6cb1279582}{free\+Self}} = typeof self == \textquotesingle{}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}\textquotesingle{} \&\& self \&\& self.\+Object === Object \&\& self
\begin{DoxyCompactList}\small\item\em Detect free variable {\ttfamily self}. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__root_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}} = \mbox{\hyperlink{lodash_2core_8js_a55253bcf1ef380b89e0655971efe403c}{free\+Global}} $\vert$$\vert$ \mbox{\hyperlink{lodash_2core_8js_aeaae931999295b365f6e8c6cb1279582}{free\+Self}} $\vert$$\vert$ \mbox{\hyperlink{shared_2rollup_8js_aa06ea43cf54513222069a6ea4a098d7c}{Function}}(\textquotesingle{}\mbox{\hyperlink{browser_2bluebird_8js_a9ba8580b1b7db88f23242b38d0a0ce93}{return}} \mbox{\hyperlink{underscore_2underscore_8js_a05c09a5e9d53fa7adf0a7936038c2fa3}{this}}\textquotesingle{})()
\begin{DoxyCompactList}\small\item\em Used as a reference to the global object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__root_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{underscore_2underscore_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__root_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__root_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_root.js@{\_root.js}!exports@{exports}}
\index{exports@{exports}!\_root.js@{\_root.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{underscore_2underscore_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}}}

\mbox{\Hypertarget{__root_8js_a55253bcf1ef380b89e0655971efe403c}\label{__root_8js_a55253bcf1ef380b89e0655971efe403c}} 
\index{\_root.js@{\_root.js}!freeGlobal@{freeGlobal}}
\index{freeGlobal@{freeGlobal}!\_root.js@{\_root.js}}
\doxysubsubsection{\texorpdfstring{freeGlobal}{freeGlobal}}
{\footnotesize\ttfamily var free\+Global = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+free\+Global\textquotesingle{})}

\mbox{\Hypertarget{__root_8js_aeaae931999295b365f6e8c6cb1279582}\label{__root_8js_aeaae931999295b365f6e8c6cb1279582}} 
\index{\_root.js@{\_root.js}!freeSelf@{freeSelf}}
\index{freeSelf@{freeSelf}!\_root.js@{\_root.js}}
\doxysubsubsection{\texorpdfstring{freeSelf}{freeSelf}}
{\footnotesize\ttfamily var free\+Self = typeof self == \textquotesingle{}\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}\textquotesingle{} \&\& self \&\& self.\+Object === Object \&\& self}



Detect free variable {\ttfamily self}. 

\mbox{\Hypertarget{__root_8js_a33796d6d1aed1fe6b4c866bfd3867459}\label{__root_8js_a33796d6d1aed1fe6b4c866bfd3867459}} 
\index{\_root.js@{\_root.js}!root@{root}}
\index{root@{root}!\_root.js@{\_root.js}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily var root = \mbox{\hyperlink{lodash_2core_8js_a55253bcf1ef380b89e0655971efe403c}{free\+Global}} $\vert$$\vert$ \mbox{\hyperlink{lodash_2core_8js_aeaae931999295b365f6e8c6cb1279582}{free\+Self}} $\vert$$\vert$ \mbox{\hyperlink{shared_2rollup_8js_aa06ea43cf54513222069a6ea4a098d7c}{Function}}(\textquotesingle{}\mbox{\hyperlink{browser_2bluebird_8js_a9ba8580b1b7db88f23242b38d0a0ce93}{return}} \mbox{\hyperlink{underscore_2underscore_8js_a05c09a5e9d53fa7adf0a7936038c2fa3}{this}}\textquotesingle{})()}



Used as a reference to the global object. 

