\hypertarget{__safeGet_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+safe\+Get.js File Reference}
\label{__safeGet_8js}\index{node\_modules/lodash/\_safeGet.js@{node\_modules/lodash/\_safeGet.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__safeGet_8js_a41fc65ac62179a268d7382c99ec7dd7c}{safe\+Get}} (\mbox{\hyperlink{underscore-esm-min_8js_a943d8486390292c169e81c23653a2d50}{object}}, key)
\begin{DoxyCompactList}\small\item\em Gets the value at {\ttfamily key}, unless {\ttfamily key} is \char`\"{}\+\_\+\+\_\+proto\+\_\+\+\_\+\char`\"{} or \char`\"{}constructor\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__safeGet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__safeGet_8js_a41fc65ac62179a268d7382c99ec7dd7c}{safe\+Get}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__safeGet_8js_a41fc65ac62179a268d7382c99ec7dd7c}\label{__safeGet_8js_a41fc65ac62179a268d7382c99ec7dd7c}} 
\index{\_safeGet.js@{\_safeGet.js}!safeGet@{safeGet}}
\index{safeGet@{safeGet}!\_safeGet.js@{\_safeGet.js}}
\doxysubsubsection{\texorpdfstring{safeGet()}{safeGet()}}
{\footnotesize\ttfamily function safe\+Get (\begin{DoxyParamCaption}\item[{}]{object,  }\item[{}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gets the value at {\ttfamily key}, unless {\ttfamily key} is \char`\"{}\+\_\+\+\_\+proto\+\_\+\+\_\+\char`\"{} or \char`\"{}constructor\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & object The object to query. \\
\hline
{\em \{string\}} & key The key of the property to get. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{$\ast$\} Returns the property value. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__safeGet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__safeGet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_safeGet.js@{\_safeGet.js}!exports@{exports}}
\index{exports@{exports}!\_safeGet.js@{\_safeGet.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__safeGet_8js_a41fc65ac62179a268d7382c99ec7dd7c}{safe\+Get}}}

