\hypertarget{__Set_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+\+Set.js File Reference}
\label{__Set_8js}\index{node\_modules/lodash/\_Set.js@{node\_modules/lodash/\_Set.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__Set_8js_a667e3958652b1408b7df6c8fbf59003d}{get\+Native}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Native\textquotesingle{})
\item 
var \mbox{\hyperlink{__Set_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})
\item 
var \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}} = \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}}(\mbox{\hyperlink{underscore_2underscore_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}}, \textquotesingle{}Set\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__Set_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__Set_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__Set_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_Set.js@{\_Set.js}!exports@{exports}}
\index{exports@{exports}!\_Set.js@{\_Set.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__Set_8js_ab9f46b8207185d305162498bea0d1c26}{Set}}}

\mbox{\Hypertarget{__Set_8js_a667e3958652b1408b7df6c8fbf59003d}\label{__Set_8js_a667e3958652b1408b7df6c8fbf59003d}} 
\index{\_Set.js@{\_Set.js}!getNative@{getNative}}
\index{getNative@{getNative}!\_Set.js@{\_Set.js}}
\doxysubsubsection{\texorpdfstring{getNative}{getNative}}
{\footnotesize\ttfamily var get\+Native = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Native\textquotesingle{})}

\mbox{\Hypertarget{__Set_8js_a33796d6d1aed1fe6b4c866bfd3867459}\label{__Set_8js_a33796d6d1aed1fe6b4c866bfd3867459}} 
\index{\_Set.js@{\_Set.js}!root@{root}}
\index{root@{root}!\_Set.js@{\_Set.js}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily var root = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})}

\mbox{\Hypertarget{__Set_8js_ab9f46b8207185d305162498bea0d1c26}\label{__Set_8js_ab9f46b8207185d305162498bea0d1c26}} 
\index{\_Set.js@{\_Set.js}!Set@{Set}}
\index{Set@{Set}!\_Set.js@{\_Set.js}}
\doxysubsubsection{\texorpdfstring{Set}{Set}}
{\footnotesize\ttfamily var Set = \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}}(\mbox{\hyperlink{underscore_2underscore_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}}, \textquotesingle{}Set\textquotesingle{})}

