\hypertarget{__setCacheHas_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+set\+Cache\+Has.js File Reference}
\label{__setCacheHas_8js}\index{node\_modules/lodash/\_setCacheHas.js@{node\_modules/lodash/\_setCacheHas.js}}
\doxysubsection*{has}
\label{_amgrp3309a7a7941818e131b4dfb9a6349914}%
Checks if {\ttfamily value} is in the array cache.

@member\+Of Set\+Cache 
\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns {\ttfamily true} if {\ttfamily value} is found, else {\ttfamily false}. 
\end{DoxyReturn}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__setCacheHas_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__setCacheHas_8js_a1b11d530fe3c2fef2c25a1f9467b9269}{set\+Cache\+Has}}
\item 
function \mbox{\hyperlink{__setCacheHas_8js_a1b11d530fe3c2fef2c25a1f9467b9269}{set\+Cache\+Has}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__setCacheHas_8js_a1b11d530fe3c2fef2c25a1f9467b9269}\label{__setCacheHas_8js_a1b11d530fe3c2fef2c25a1f9467b9269}} 
\index{\_setCacheHas.js@{\_setCacheHas.js}!setCacheHas@{setCacheHas}}
\index{setCacheHas@{setCacheHas}!\_setCacheHas.js@{\_setCacheHas.js}}
\doxysubsubsection{\texorpdfstring{setCacheHas()}{setCacheHas()}}
{\footnotesize\ttfamily function set\+Cache\+Has (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__setCacheHas_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__setCacheHas_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_setCacheHas.js@{\_setCacheHas.js}!exports@{exports}}
\index{exports@{exports}!\_setCacheHas.js@{\_setCacheHas.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__setCacheHas_8js_a1b11d530fe3c2fef2c25a1f9467b9269}{set\+Cache\+Has}}}

