\hypertarget{__setData_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+set\+Data.js File Reference}
\label{__setData_8js}\index{node\_modules/lodash/\_setData.js@{node\_modules/lodash/\_setData.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__setData_8js_a5751ea8d80b2f73fd8ebce941a34a787}{base\+Set\+Data}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Set\+Data\textquotesingle{})
\item 
var \mbox{\hyperlink{__setData_8js_a0fa69d8ba9666c9d76f4066230a3fc32}{short\+Out}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+short\+Out\textquotesingle{})
\item 
var \mbox{\hyperlink{__setData_8js_a700127a21edd23b60a6a65c7d8823795}{set\+Data}} = \mbox{\hyperlink{__shortOut_8js_a87fe87ba45990dab11b01d9da1355e1d}{short\+Out}}(\mbox{\hyperlink{__setData_8js_a5751ea8d80b2f73fd8ebce941a34a787}{base\+Set\+Data}})
\begin{DoxyCompactList}\small\item\em Sets metadata for {\ttfamily func}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__setData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__setData_8js_a700127a21edd23b60a6a65c7d8823795}{set\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__setData_8js_a5751ea8d80b2f73fd8ebce941a34a787}\label{__setData_8js_a5751ea8d80b2f73fd8ebce941a34a787}} 
\index{\_setData.js@{\_setData.js}!baseSetData@{baseSetData}}
\index{baseSetData@{baseSetData}!\_setData.js@{\_setData.js}}
\doxysubsubsection{\texorpdfstring{baseSetData}{baseSetData}}
{\footnotesize\ttfamily var base\+Set\+Data = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Set\+Data\textquotesingle{})}

\mbox{\Hypertarget{__setData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__setData_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_setData.js@{\_setData.js}!exports@{exports}}
\index{exports@{exports}!\_setData.js@{\_setData.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__setData_8js_a700127a21edd23b60a6a65c7d8823795}{set\+Data}}}

\mbox{\Hypertarget{__setData_8js_a700127a21edd23b60a6a65c7d8823795}\label{__setData_8js_a700127a21edd23b60a6a65c7d8823795}} 
\index{\_setData.js@{\_setData.js}!setData@{setData}}
\index{setData@{setData}!\_setData.js@{\_setData.js}}
\doxysubsubsection{\texorpdfstring{setData}{setData}}
{\footnotesize\ttfamily var set\+Data = \mbox{\hyperlink{__shortOut_8js_a87fe87ba45990dab11b01d9da1355e1d}{short\+Out}}(\mbox{\hyperlink{__setData_8js_a5751ea8d80b2f73fd8ebce941a34a787}{base\+Set\+Data}})\hspace{0.3cm}{\ttfamily [private]}}



Sets metadata for {\ttfamily func}. 

{\bfseries{Note\+:}} If this function becomes hot, i.\+e. is invoked a lot in a short period of time, it will trip its breaker and transition to an identity function to avoid garbage collection pauses in V8. See \href{https://bugs.chromium.org/p/v8/issues/detail?id=2070}{\texttt{ V8 issue 2070}} for more details.


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & func The function to associate metadata with. \\
\hline
{\em \{$\ast$\}} & data The metadata. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns {\ttfamily func}. 
\end{DoxyReturn}
\mbox{\Hypertarget{__setData_8js_a0fa69d8ba9666c9d76f4066230a3fc32}\label{__setData_8js_a0fa69d8ba9666c9d76f4066230a3fc32}} 
\index{\_setData.js@{\_setData.js}!shortOut@{shortOut}}
\index{shortOut@{shortOut}!\_setData.js@{\_setData.js}}
\doxysubsubsection{\texorpdfstring{shortOut}{shortOut}}
{\footnotesize\ttfamily var short\+Out = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+short\+Out\textquotesingle{})}

