\hypertarget{__setWrapToString_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+set\+Wrap\+To\+String.js File Reference}
\label{__setWrapToString_8js}\index{node\_modules/lodash/\_setWrapToString.js@{node\_modules/lodash/\_setWrapToString.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__setWrapToString_8js_a270eb4b1335e14bebaf8ca8103328f9b}{set\+Wrap\+To\+String}} (wrapper, reference, bitmask)
\begin{DoxyCompactList}\small\item\em Sets the {\ttfamily to\+String} method of {\ttfamily wrapper} to mimic the source of {\ttfamily reference} with wrapper details in a comment at the top of the source body. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__setWrapToString_8js_a146334e1f2d6396cbacf1662ece2b02c}{get\+Wrap\+Details}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Wrap\+Details\textquotesingle{})
\item 
var \mbox{\hyperlink{__setWrapToString_8js_aab920916ac23b9e9ee790360b38a280f}{insert\+Wrap\+Details}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+insert\+Wrap\+Details\textquotesingle{})
\item 
var \mbox{\hyperlink{__setWrapToString_8js_a089086b202fac56db2e19882be6bad40}{set\+To\+String}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+String\textquotesingle{})
\item 
var \mbox{\hyperlink{__setWrapToString_8js_a6b13b6c525c5cfb8ef8894bafbc95ceb}{update\+Wrap\+Details}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+update\+Wrap\+Details\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__setWrapToString_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__setWrapToString_8js_a270eb4b1335e14bebaf8ca8103328f9b}{set\+Wrap\+To\+String}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__setWrapToString_8js_a270eb4b1335e14bebaf8ca8103328f9b}\label{__setWrapToString_8js_a270eb4b1335e14bebaf8ca8103328f9b}} 
\index{\_setWrapToString.js@{\_setWrapToString.js}!setWrapToString@{setWrapToString}}
\index{setWrapToString@{setWrapToString}!\_setWrapToString.js@{\_setWrapToString.js}}
\doxysubsubsection{\texorpdfstring{setWrapToString()}{setWrapToString()}}
{\footnotesize\ttfamily function set\+Wrap\+To\+String (\begin{DoxyParamCaption}\item[{}]{wrapper,  }\item[{}]{reference,  }\item[{}]{bitmask }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Sets the {\ttfamily to\+String} method of {\ttfamily wrapper} to mimic the source of {\ttfamily reference} with wrapper details in a comment at the top of the source body. 


\begin{DoxyParams}{Parameters}
{\em \{\+Function\}} & wrapper The function to modify. \\
\hline
{\em \{\+Function\}} & reference The reference function. \\
\hline
{\em \{number\}} & bitmask The bitmask flags. See {\ttfamily create\+Wrap} for more details. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Function\} Returns {\ttfamily wrapper}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__setWrapToString_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__setWrapToString_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_setWrapToString.js@{\_setWrapToString.js}!exports@{exports}}
\index{exports@{exports}!\_setWrapToString.js@{\_setWrapToString.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__setWrapToString_8js_a270eb4b1335e14bebaf8ca8103328f9b}{set\+Wrap\+To\+String}}}

\mbox{\Hypertarget{__setWrapToString_8js_a146334e1f2d6396cbacf1662ece2b02c}\label{__setWrapToString_8js_a146334e1f2d6396cbacf1662ece2b02c}} 
\index{\_setWrapToString.js@{\_setWrapToString.js}!getWrapDetails@{getWrapDetails}}
\index{getWrapDetails@{getWrapDetails}!\_setWrapToString.js@{\_setWrapToString.js}}
\doxysubsubsection{\texorpdfstring{getWrapDetails}{getWrapDetails}}
{\footnotesize\ttfamily var get\+Wrap\+Details = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Wrap\+Details\textquotesingle{})}

\mbox{\Hypertarget{__setWrapToString_8js_aab920916ac23b9e9ee790360b38a280f}\label{__setWrapToString_8js_aab920916ac23b9e9ee790360b38a280f}} 
\index{\_setWrapToString.js@{\_setWrapToString.js}!insertWrapDetails@{insertWrapDetails}}
\index{insertWrapDetails@{insertWrapDetails}!\_setWrapToString.js@{\_setWrapToString.js}}
\doxysubsubsection{\texorpdfstring{insertWrapDetails}{insertWrapDetails}}
{\footnotesize\ttfamily var insert\+Wrap\+Details = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+insert\+Wrap\+Details\textquotesingle{})}

\mbox{\Hypertarget{__setWrapToString_8js_a089086b202fac56db2e19882be6bad40}\label{__setWrapToString_8js_a089086b202fac56db2e19882be6bad40}} 
\index{\_setWrapToString.js@{\_setWrapToString.js}!setToString@{setToString}}
\index{setToString@{setToString}!\_setWrapToString.js@{\_setWrapToString.js}}
\doxysubsubsection{\texorpdfstring{setToString}{setToString}}
{\footnotesize\ttfamily var set\+To\+String = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+To\+String\textquotesingle{})}

\mbox{\Hypertarget{__setWrapToString_8js_a6b13b6c525c5cfb8ef8894bafbc95ceb}\label{__setWrapToString_8js_a6b13b6c525c5cfb8ef8894bafbc95ceb}} 
\index{\_setWrapToString.js@{\_setWrapToString.js}!updateWrapDetails@{updateWrapDetails}}
\index{updateWrapDetails@{updateWrapDetails}!\_setWrapToString.js@{\_setWrapToString.js}}
\doxysubsubsection{\texorpdfstring{updateWrapDetails}{updateWrapDetails}}
{\footnotesize\ttfamily var update\+Wrap\+Details = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+update\+Wrap\+Details\textquotesingle{})}

