\hypertarget{__setCacheAdd_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+set\+Cache\+Add.js File Reference}
\label{__setCacheAdd_8js}\index{node\_modules/lodash/\_setCacheAdd.js@{node\_modules/lodash/\_setCacheAdd.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__setCacheAdd_8js_a20f8d4345129605c42910b00b57e1412}{H\+A\+S\+H\+\_\+\+U\+N\+D\+E\+F\+I\+N\+ED}} = \textquotesingle{}\+\_\+\+\_\+lodash\+\_\+hash\+\_\+undefined\+\_\+\+\_\+\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Used to stand-\/in for {\ttfamily undefined} hash values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{add}
\label{_amgrp34ec78fcc91ffb1e54cd85e4a0924332}%
Adds {\ttfamily value} to the array cache.

@member\+Of Set\+Cache @alias push 
\begin{DoxyParams}{Parameters}
{\em \{$\ast$\}} & value The value to cache. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the cache instance. 
\end{DoxyReturn}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__setCacheAdd_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__setCacheAdd_8js_a5694b07a16e5109c7540a61c29787d74}{set\+Cache\+Add}}
\item 
function \mbox{\hyperlink{__setCacheAdd_8js_a5694b07a16e5109c7540a61c29787d74}{set\+Cache\+Add}} (\mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__setCacheAdd_8js_a5694b07a16e5109c7540a61c29787d74}\label{__setCacheAdd_8js_a5694b07a16e5109c7540a61c29787d74}} 
\index{\_setCacheAdd.js@{\_setCacheAdd.js}!setCacheAdd@{setCacheAdd}}
\index{setCacheAdd@{setCacheAdd}!\_setCacheAdd.js@{\_setCacheAdd.js}}
\doxysubsubsection{\texorpdfstring{setCacheAdd()}{setCacheAdd()}}
{\footnotesize\ttfamily function set\+Cache\+Add (\begin{DoxyParamCaption}\item[{}]{value }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__setCacheAdd_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__setCacheAdd_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_setCacheAdd.js@{\_setCacheAdd.js}!exports@{exports}}
\index{exports@{exports}!\_setCacheAdd.js@{\_setCacheAdd.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__setCacheAdd_8js_a5694b07a16e5109c7540a61c29787d74}{set\+Cache\+Add}}}

\mbox{\Hypertarget{__setCacheAdd_8js_a20f8d4345129605c42910b00b57e1412}\label{__setCacheAdd_8js_a20f8d4345129605c42910b00b57e1412}} 
\index{\_setCacheAdd.js@{\_setCacheAdd.js}!HASH\_UNDEFINED@{HASH\_UNDEFINED}}
\index{HASH\_UNDEFINED@{HASH\_UNDEFINED}!\_setCacheAdd.js@{\_setCacheAdd.js}}
\doxysubsubsection{\texorpdfstring{HASH\_UNDEFINED}{HASH\_UNDEFINED}}
{\footnotesize\ttfamily var H\+A\+S\+H\+\_\+\+U\+N\+D\+E\+F\+I\+N\+ED = \textquotesingle{}\+\_\+\+\_\+lodash\+\_\+hash\+\_\+undefined\+\_\+\+\_\+\textquotesingle{}}



Used to stand-\/in for {\ttfamily undefined} hash values. 

