\hypertarget{__SetCache_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+\+Set\+Cache.js File Reference}
\label{__SetCache_8js}\index{node\_modules/lodash/\_SetCache.js@{node\_modules/lodash/\_SetCache.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__SetCache_8js_ad81c65492bd9254c632f7e99f19052ec}{Set\+Cache}} (\mbox{\hyperlink{underscore_2underscore_8js_af19aa221cc4a953ad6addb0b03162a1c}{values}})
\begin{DoxyCompactList}\small\item\em Creates an array cache object to store unique values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__SetCache_8js_af083fa5800191bcd6f1b9f958d0451a0}{Map\+Cache}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Map\+Cache\textquotesingle{})
\item 
var \mbox{\hyperlink{__SetCache_8js_a718e98b180d82ec3e457076432e2ce8d}{set\+Cache\+Add}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Cache\+Add\textquotesingle{})
\item 
var \mbox{\hyperlink{__SetCache_8js_ab78ca851dcc0b223ecfb24dbbe2000c3}{set\+Cache\+Has}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Cache\+Has\textquotesingle{})
\item 
\mbox{\hyperlink{__SetCache_8js_ad81c65492bd9254c632f7e99f19052ec}{Set\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__SetCache_8js_a1d816f356af250f2b3aa498b34ff2522}{add}} = \mbox{\hyperlink{underscore_2underscore_8js_aa24e781fe0b662d38aac138432ec5e48}{Set\+Cache.\+prototype.\+push}} = \mbox{\hyperlink{__setCacheAdd_8js_a5694b07a16e5109c7540a61c29787d74}{set\+Cache\+Add}}
\item 
\mbox{\hyperlink{__SetCache_8js_ad81c65492bd9254c632f7e99f19052ec}{Set\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__SetCache_8js_af78fb2658ffc482dc4951f59bdaa930e}{has}} = \mbox{\hyperlink{__setCacheHas_8js_a1b11d530fe3c2fef2c25a1f9467b9269}{set\+Cache\+Has}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__SetCache_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__SetCache_8js_ad81c65492bd9254c632f7e99f19052ec}{Set\+Cache}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__SetCache_8js_ad81c65492bd9254c632f7e99f19052ec}\label{__SetCache_8js_ad81c65492bd9254c632f7e99f19052ec}} 
\index{\_SetCache.js@{\_SetCache.js}!SetCache@{SetCache}}
\index{SetCache@{SetCache}!\_SetCache.js@{\_SetCache.js}}
\doxysubsubsection{\texorpdfstring{SetCache()}{SetCache()}}
{\footnotesize\ttfamily function Set\+Cache (\begin{DoxyParamCaption}\item[{}]{values }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates an array cache object to store unique values. 

@constructor 
\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}values\mbox{]} The values to cache. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__SetCache_8js_a1d816f356af250f2b3aa498b34ff2522}\label{__SetCache_8js_a1d816f356af250f2b3aa498b34ff2522}} 
\index{\_SetCache.js@{\_SetCache.js}!add@{add}}
\index{add@{add}!\_SetCache.js@{\_SetCache.js}}
\doxysubsubsection{\texorpdfstring{add}{add}}
{\footnotesize\ttfamily \mbox{\hyperlink{__SetCache_8js_ad81c65492bd9254c632f7e99f19052ec}{Set\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} add = \mbox{\hyperlink{underscore_2underscore_8js_aa24e781fe0b662d38aac138432ec5e48}{Set\+Cache.\+prototype.\+push}} = \mbox{\hyperlink{__setCacheAdd_8js_a5694b07a16e5109c7540a61c29787d74}{set\+Cache\+Add}}}

\mbox{\Hypertarget{__SetCache_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__SetCache_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_SetCache.js@{\_SetCache.js}!exports@{exports}}
\index{exports@{exports}!\_SetCache.js@{\_SetCache.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__SetCache_8js_ad81c65492bd9254c632f7e99f19052ec}{Set\+Cache}}}

\mbox{\Hypertarget{__SetCache_8js_af78fb2658ffc482dc4951f59bdaa930e}\label{__SetCache_8js_af78fb2658ffc482dc4951f59bdaa930e}} 
\index{\_SetCache.js@{\_SetCache.js}!has@{has}}
\index{has@{has}!\_SetCache.js@{\_SetCache.js}}
\doxysubsubsection{\texorpdfstring{has}{has}}
{\footnotesize\ttfamily \mbox{\hyperlink{__SetCache_8js_ad81c65492bd9254c632f7e99f19052ec}{Set\+Cache}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} has = \mbox{\hyperlink{__setCacheHas_8js_a1b11d530fe3c2fef2c25a1f9467b9269}{set\+Cache\+Has}}}

\mbox{\Hypertarget{__SetCache_8js_af083fa5800191bcd6f1b9f958d0451a0}\label{__SetCache_8js_af083fa5800191bcd6f1b9f958d0451a0}} 
\index{\_SetCache.js@{\_SetCache.js}!MapCache@{MapCache}}
\index{MapCache@{MapCache}!\_SetCache.js@{\_SetCache.js}}
\doxysubsubsection{\texorpdfstring{MapCache}{MapCache}}
{\footnotesize\ttfamily var Map\+Cache = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Map\+Cache\textquotesingle{})}

\begin{Desc}
\item[Examples]\par
\mbox{\hyperlink{_2home_2atishayjain_2CS251_2Python-Combat_2node_modules_2lodash_2memoize_8js-example}{/home/atishayjain/\+C\+S251/\+Python-\/\+Combat/node\+\_\+modules/lodash/memoize.\+js}}.\end{Desc}
\mbox{\Hypertarget{__SetCache_8js_a718e98b180d82ec3e457076432e2ce8d}\label{__SetCache_8js_a718e98b180d82ec3e457076432e2ce8d}} 
\index{\_SetCache.js@{\_SetCache.js}!setCacheAdd@{setCacheAdd}}
\index{setCacheAdd@{setCacheAdd}!\_SetCache.js@{\_SetCache.js}}
\doxysubsubsection{\texorpdfstring{setCacheAdd}{setCacheAdd}}
{\footnotesize\ttfamily var set\+Cache\+Add = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Cache\+Add\textquotesingle{})}

\mbox{\Hypertarget{__SetCache_8js_ab78ca851dcc0b223ecfb24dbbe2000c3}\label{__SetCache_8js_ab78ca851dcc0b223ecfb24dbbe2000c3}} 
\index{\_SetCache.js@{\_SetCache.js}!setCacheHas@{setCacheHas}}
\index{setCacheHas@{setCacheHas}!\_SetCache.js@{\_SetCache.js}}
\doxysubsubsection{\texorpdfstring{setCacheHas}{setCacheHas}}
{\footnotesize\ttfamily var set\+Cache\+Has = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+set\+Cache\+Has\textquotesingle{})}

