\hypertarget{__shuffleSelf_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+shuffle\+Self.js File Reference}
\label{__shuffleSelf_8js}\index{node\_modules/lodash/\_shuffleSelf.js@{node\_modules/lodash/\_shuffleSelf.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__shuffleSelf_8js_a9f1ec2dc244698e0a04a68b5419429ab}{shuffle\+Self}} (array, \mbox{\hyperlink{underscore-esm-min_8js_a35c142fb6cd5831ec0b28b5ec6d520d6}{size}})
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+shuffle} which mutates and sets the size of {\ttfamily array}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__shuffleSelf_8js_afe9d2fb985228c4fde400997881ed7f1}{base\+Random}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Random\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__shuffleSelf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__shuffleSelf_8js_a9f1ec2dc244698e0a04a68b5419429ab}{shuffle\+Self}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__shuffleSelf_8js_a9f1ec2dc244698e0a04a68b5419429ab}\label{__shuffleSelf_8js_a9f1ec2dc244698e0a04a68b5419429ab}} 
\index{\_shuffleSelf.js@{\_shuffleSelf.js}!shuffleSelf@{shuffleSelf}}
\index{shuffleSelf@{shuffleSelf}!\_shuffleSelf.js@{\_shuffleSelf.js}}
\doxysubsubsection{\texorpdfstring{shuffleSelf()}{shuffleSelf()}}
{\footnotesize\ttfamily function shuffle\+Self (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+shuffle} which mutates and sets the size of {\ttfamily array}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to shuffle. \\
\hline
{\em \{number\}} & \mbox{[}size=array.\+length\mbox{]} The size of {\ttfamily array}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns {\ttfamily array}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__shuffleSelf_8js_afe9d2fb985228c4fde400997881ed7f1}\label{__shuffleSelf_8js_afe9d2fb985228c4fde400997881ed7f1}} 
\index{\_shuffleSelf.js@{\_shuffleSelf.js}!baseRandom@{baseRandom}}
\index{baseRandom@{baseRandom}!\_shuffleSelf.js@{\_shuffleSelf.js}}
\doxysubsubsection{\texorpdfstring{baseRandom}{baseRandom}}
{\footnotesize\ttfamily var base\+Random = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+base\+Random\textquotesingle{})}

\mbox{\Hypertarget{__shuffleSelf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__shuffleSelf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_shuffleSelf.js@{\_shuffleSelf.js}!exports@{exports}}
\index{exports@{exports}!\_shuffleSelf.js@{\_shuffleSelf.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__shuffleSelf_8js_a9f1ec2dc244698e0a04a68b5419429ab}{shuffle\+Self}}}

