\hypertarget{__stringSize_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+string\+Size.js File Reference}
\label{__stringSize_8js}\index{node\_modules/lodash/\_stringSize.js@{node\_modules/lodash/\_stringSize.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__stringSize_8js_aea18e24f4c16e6d2a06f66832a36758f}{string\+Size}} (\mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_ac2d6def5709c4c7f89d18e27a9512de8}{string}})
\begin{DoxyCompactList}\small\item\em Gets the number of symbols in {\ttfamily string}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__stringSize_8js_a85401ef9232a5f52772fe1c6d222cebb}{ascii\+Size}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+ascii\+Size\textquotesingle{})
\item 
var \mbox{\hyperlink{__stringSize_8js_aee4627ce490299eb92074c18d3b14ec3}{has\+Unicode}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+has\+Unicode\textquotesingle{})
\item 
var \mbox{\hyperlink{__stringSize_8js_a43ed3fd0a465dbb4f605464503e78532}{unicode\+Size}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+unicode\+Size\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__stringSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__stringSize_8js_aea18e24f4c16e6d2a06f66832a36758f}{string\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__stringSize_8js_aea18e24f4c16e6d2a06f66832a36758f}\label{__stringSize_8js_aea18e24f4c16e6d2a06f66832a36758f}} 
\index{\_stringSize.js@{\_stringSize.js}!stringSize@{stringSize}}
\index{stringSize@{stringSize}!\_stringSize.js@{\_stringSize.js}}
\doxysubsubsection{\texorpdfstring{stringSize()}{stringSize()}}
{\footnotesize\ttfamily function string\+Size (\begin{DoxyParamCaption}\item[{}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gets the number of symbols in {\ttfamily string}. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & string The string to inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the string size. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__stringSize_8js_a85401ef9232a5f52772fe1c6d222cebb}\label{__stringSize_8js_a85401ef9232a5f52772fe1c6d222cebb}} 
\index{\_stringSize.js@{\_stringSize.js}!asciiSize@{asciiSize}}
\index{asciiSize@{asciiSize}!\_stringSize.js@{\_stringSize.js}}
\doxysubsubsection{\texorpdfstring{asciiSize}{asciiSize}}
{\footnotesize\ttfamily var ascii\+Size = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+ascii\+Size\textquotesingle{})}

\mbox{\Hypertarget{__stringSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__stringSize_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_stringSize.js@{\_stringSize.js}!exports@{exports}}
\index{exports@{exports}!\_stringSize.js@{\_stringSize.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__stringSize_8js_aea18e24f4c16e6d2a06f66832a36758f}{string\+Size}}}

\mbox{\Hypertarget{__stringSize_8js_aee4627ce490299eb92074c18d3b14ec3}\label{__stringSize_8js_aee4627ce490299eb92074c18d3b14ec3}} 
\index{\_stringSize.js@{\_stringSize.js}!hasUnicode@{hasUnicode}}
\index{hasUnicode@{hasUnicode}!\_stringSize.js@{\_stringSize.js}}
\doxysubsubsection{\texorpdfstring{hasUnicode}{hasUnicode}}
{\footnotesize\ttfamily var has\+Unicode = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+has\+Unicode\textquotesingle{})}

\mbox{\Hypertarget{__stringSize_8js_a43ed3fd0a465dbb4f605464503e78532}\label{__stringSize_8js_a43ed3fd0a465dbb4f605464503e78532}} 
\index{\_stringSize.js@{\_stringSize.js}!unicodeSize@{unicodeSize}}
\index{unicodeSize@{unicodeSize}!\_stringSize.js@{\_stringSize.js}}
\doxysubsubsection{\texorpdfstring{unicodeSize}{unicodeSize}}
{\footnotesize\ttfamily var unicode\+Size = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+unicode\+Size\textquotesingle{})}

