\hypertarget{__stackDelete_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+stack\+Delete.js File Reference}
\label{__stackDelete_8js}\index{node\_modules/lodash/\_stackDelete.js@{node\_modules/lodash/\_stackDelete.js}}
\doxysubsection*{delete}
\label{_amgrp099af53f601532dbd31e0ea99ffdeb64}%
Removes {\ttfamily key} and its value from the stack.

@member\+Of \mbox{\hyperlink{classStack}{Stack}} 
\begin{DoxyParams}{Parameters}
{\em \{string\}} & key The key of the value to remove. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{boolean\} Returns {\ttfamily true} if the entry was removed, else {\ttfamily false}. 
\end{DoxyReturn}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__stackDelete_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__stackDelete_8js_ae275598c5db6b1f8b2d1a3277927b96a}{stack\+Delete}}
\item 
function \mbox{\hyperlink{__stackDelete_8js_ae275598c5db6b1f8b2d1a3277927b96a}{stack\+Delete}} (key)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__stackDelete_8js_ae275598c5db6b1f8b2d1a3277927b96a}\label{__stackDelete_8js_ae275598c5db6b1f8b2d1a3277927b96a}} 
\index{\_stackDelete.js@{\_stackDelete.js}!stackDelete@{stackDelete}}
\index{stackDelete@{stackDelete}!\_stackDelete.js@{\_stackDelete.js}}
\doxysubsubsection{\texorpdfstring{stackDelete()}{stackDelete()}}
{\footnotesize\ttfamily function stack\+Delete (\begin{DoxyParamCaption}\item[{}]{key }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__stackDelete_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__stackDelete_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_stackDelete.js@{\_stackDelete.js}!exports@{exports}}
\index{exports@{exports}!\_stackDelete.js@{\_stackDelete.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__stackDelete_8js_ae275598c5db6b1f8b2d1a3277927b96a}{stack\+Delete}}}

