\hypertarget{__strictLastIndexOf_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+strict\+Last\+Index\+Of.js File Reference}
\label{__strictLastIndexOf_8js}\index{node\_modules/lodash/\_strictLastIndexOf.js@{node\_modules/lodash/\_strictLastIndexOf.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__strictLastIndexOf_8js_a855eceed6033d13ed1fc9e0a156dbd74}{strict\+Last\+Index\+Of}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, from\+Index)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+last\+Index\+Of} which performs strict equality comparisons of values, i.\+e. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__strictLastIndexOf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__strictLastIndexOf_8js_a855eceed6033d13ed1fc9e0a156dbd74}{strict\+Last\+Index\+Of}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__strictLastIndexOf_8js_a855eceed6033d13ed1fc9e0a156dbd74}\label{__strictLastIndexOf_8js_a855eceed6033d13ed1fc9e0a156dbd74}} 
\index{\_strictLastIndexOf.js@{\_strictLastIndexOf.js}!strictLastIndexOf@{strictLastIndexOf}}
\index{strictLastIndexOf@{strictLastIndexOf}!\_strictLastIndexOf.js@{\_strictLastIndexOf.js}}
\doxysubsubsection{\texorpdfstring{strictLastIndexOf()}{strictLastIndexOf()}}
{\footnotesize\ttfamily function strict\+Last\+Index\+Of (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{value,  }\item[{}]{from\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+last\+Index\+Of} which performs strict equality comparisons of values, i.\+e. 

{\ttfamily ===}.


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to inspect. \\
\hline
{\em \{$\ast$\}} & value The value to search for. \\
\hline
{\em \{number\}} & from\+Index The index to search from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the index of the matched value, else {\ttfamily -\/1}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__strictLastIndexOf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__strictLastIndexOf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_strictLastIndexOf.js@{\_strictLastIndexOf.js}!exports@{exports}}
\index{exports@{exports}!\_strictLastIndexOf.js@{\_strictLastIndexOf.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__strictLastIndexOf_8js_a855eceed6033d13ed1fc9e0a156dbd74}{strict\+Last\+Index\+Of}}}

