\hypertarget{__stackSet_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+stack\+Set.js File Reference}
\label{__stackSet_8js}\index{node\_modules/lodash/\_stackSet.js@{node\_modules/lodash/\_stackSet.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__stackSet_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}{List\+Cache}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+List\+Cache\textquotesingle{})
\item 
var \mbox{\hyperlink{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}{Map}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Map\textquotesingle{})
\item 
var \mbox{\hyperlink{__stackSet_8js_af083fa5800191bcd6f1b9f958d0451a0}{Map\+Cache}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Map\+Cache\textquotesingle{})
\item 
var \mbox{\hyperlink{__stackSet_8js_a02cc7156844f2fbad025a291b57a28b7}{L\+A\+R\+G\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE}} = 200
\begin{DoxyCompactList}\small\item\em Used as the size to enable large array optimizations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{set}
\label{_amgrpcdaeeeba9b4a4c5ebf042c0215a7bb0e}%
Sets the stack {\ttfamily key} to {\ttfamily value}.

@member\+Of \mbox{\hyperlink{classStack}{Stack}} 
\begin{DoxyParams}{Parameters}
{\em \{string\}} & key The key of the value to set. \\
\hline
{\em \{$\ast$\}} & value The value to set. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the stack cache instance. 
\end{DoxyReturn}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__stackSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__stackSet_8js_a15d7b60a4e3ef2a4f89f7b1cde59ec52}{stack\+Set}}
\item 
function \mbox{\hyperlink{__stackSet_8js_a15d7b60a4e3ef2a4f89f7b1cde59ec52}{stack\+Set}} (key, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__stackSet_8js_a15d7b60a4e3ef2a4f89f7b1cde59ec52}\label{__stackSet_8js_a15d7b60a4e3ef2a4f89f7b1cde59ec52}} 
\index{\_stackSet.js@{\_stackSet.js}!stackSet@{stackSet}}
\index{stackSet@{stackSet}!\_stackSet.js@{\_stackSet.js}}
\doxysubsubsection{\texorpdfstring{stackSet()}{stackSet()}}
{\footnotesize\ttfamily function stack\+Set (\begin{DoxyParamCaption}\item[{}]{key,  }\item[{}]{value }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__stackSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__stackSet_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_stackSet.js@{\_stackSet.js}!exports@{exports}}
\index{exports@{exports}!\_stackSet.js@{\_stackSet.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__stackSet_8js_a15d7b60a4e3ef2a4f89f7b1cde59ec52}{stack\+Set}}}

\mbox{\Hypertarget{__stackSet_8js_a02cc7156844f2fbad025a291b57a28b7}\label{__stackSet_8js_a02cc7156844f2fbad025a291b57a28b7}} 
\index{\_stackSet.js@{\_stackSet.js}!LARGE\_ARRAY\_SIZE@{LARGE\_ARRAY\_SIZE}}
\index{LARGE\_ARRAY\_SIZE@{LARGE\_ARRAY\_SIZE}!\_stackSet.js@{\_stackSet.js}}
\doxysubsubsection{\texorpdfstring{LARGE\_ARRAY\_SIZE}{LARGE\_ARRAY\_SIZE}}
{\footnotesize\ttfamily var L\+A\+R\+G\+E\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+S\+I\+ZE = 200}



Used as the size to enable large array optimizations. 

\mbox{\Hypertarget{__stackSet_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}\label{__stackSet_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}} 
\index{\_stackSet.js@{\_stackSet.js}!ListCache@{ListCache}}
\index{ListCache@{ListCache}!\_stackSet.js@{\_stackSet.js}}
\doxysubsubsection{\texorpdfstring{ListCache}{ListCache}}
{\footnotesize\ttfamily var List\+Cache = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+List\+Cache\textquotesingle{})}

\mbox{\Hypertarget{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}\label{__stackSet_8js_aa38772edcc6ff00766e19b36ce8073a8}} 
\index{\_stackSet.js@{\_stackSet.js}!Map@{Map}}
\index{Map@{Map}!\_stackSet.js@{\_stackSet.js}}
\doxysubsubsection{\texorpdfstring{Map}{Map}}
{\footnotesize\ttfamily var Map = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Map\textquotesingle{})}

\mbox{\Hypertarget{__stackSet_8js_af083fa5800191bcd6f1b9f958d0451a0}\label{__stackSet_8js_af083fa5800191bcd6f1b9f958d0451a0}} 
\index{\_stackSet.js@{\_stackSet.js}!MapCache@{MapCache}}
\index{MapCache@{MapCache}!\_stackSet.js@{\_stackSet.js}}
\doxysubsubsection{\texorpdfstring{MapCache}{MapCache}}
{\footnotesize\ttfamily var Map\+Cache = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Map\+Cache\textquotesingle{})}

