\hypertarget{__stackClear_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+stack\+Clear.js File Reference}
\label{__stackClear_8js}\index{node\_modules/lodash/\_stackClear.js@{node\_modules/lodash/\_stackClear.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__stackClear_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}{List\+Cache}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+List\+Cache\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsection*{clear}
\label{_amgrp01bc6f8efa4202821e95f4fdf6298b30}%
Removes all key-\/value entries from the stack.

@member\+Of \mbox{\hyperlink{classStack}{Stack}} \begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__stackClear_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__stackClear_8js_a3eeb80020e00dec70a82f45af04cf4cf}{stack\+Clear}}
\item 
function \mbox{\hyperlink{__stackClear_8js_a3eeb80020e00dec70a82f45af04cf4cf}{stack\+Clear}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__stackClear_8js_a3eeb80020e00dec70a82f45af04cf4cf}\label{__stackClear_8js_a3eeb80020e00dec70a82f45af04cf4cf}} 
\index{\_stackClear.js@{\_stackClear.js}!stackClear@{stackClear}}
\index{stackClear@{stackClear}!\_stackClear.js@{\_stackClear.js}}
\doxysubsubsection{\texorpdfstring{stackClear()}{stackClear()}}
{\footnotesize\ttfamily function stack\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__stackClear_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__stackClear_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_stackClear.js@{\_stackClear.js}!exports@{exports}}
\index{exports@{exports}!\_stackClear.js@{\_stackClear.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__stackClear_8js_a3eeb80020e00dec70a82f45af04cf4cf}{stack\+Clear}}}

\mbox{\Hypertarget{__stackClear_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}\label{__stackClear_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}} 
\index{\_stackClear.js@{\_stackClear.js}!ListCache@{ListCache}}
\index{ListCache@{ListCache}!\_stackClear.js@{\_stackClear.js}}
\doxysubsubsection{\texorpdfstring{ListCache}{ListCache}}
{\footnotesize\ttfamily var List\+Cache = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+List\+Cache\textquotesingle{})}

