\hypertarget{__Stack_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+\+Stack.js File Reference}
\label{__Stack_8js}\index{node\_modules/lodash/\_Stack.js@{node\_modules/lodash/\_Stack.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__Stack_8js_aaf91a20e350ab042a29ed14985173889}{Stack}} (entries)
\begin{DoxyCompactList}\small\item\em Creates a stack cache object to store key-\/value pairs. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__Stack_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}{List\+Cache}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+List\+Cache\textquotesingle{})
\item 
var \mbox{\hyperlink{__Stack_8js_adb8afab4396bc26d1d673863557ed476}{stack\+Clear}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+stack\+Clear\textquotesingle{})
\item 
var \mbox{\hyperlink{__Stack_8js_ac8018cfee12b19332e1996172c0c8ad1}{stack\+Delete}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+stack\+Delete\textquotesingle{})
\item 
var \mbox{\hyperlink{__Stack_8js_a9f99096446adb77352f894f881c90ca7}{stack\+Get}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+stack\+Get\textquotesingle{})
\item 
var \mbox{\hyperlink{__Stack_8js_abcc9336636aadf97057bdeb9a734dd7b}{stack\+Has}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+stack\+Has\textquotesingle{})
\item 
var \mbox{\hyperlink{__Stack_8js_a30709f4d7524c0a8c45c8580f0f385f4}{stack\+Set}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+stack\+Set\textquotesingle{})
\item 
\mbox{\hyperlink{classStack}{Stack}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__Stack_8js_a56836918ddb307cb68e16d4c0ac4b49a}{clear}} = \mbox{\hyperlink{__stackClear_8js_a3eeb80020e00dec70a82f45af04cf4cf}{stack\+Clear}}
\item 
\mbox{\hyperlink{classStack}{Stack}} \mbox{\hyperlink{__Stack_8js_af98631b84d7bf2b279bf79006c0fca7c}{prototype}} \mbox{[}\textquotesingle{}delete\textquotesingle{}\mbox{]} = \mbox{\hyperlink{__stackDelete_8js_ae275598c5db6b1f8b2d1a3277927b96a}{stack\+Delete}}
\item 
\mbox{\hyperlink{classStack}{Stack}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__Stack_8js_a9263a19ba275f07bf9ba5de24c2f6046}{get}} = \mbox{\hyperlink{__stackGet_8js_a6dd8fd9adf9c0cc5335132835b4afa33}{stack\+Get}}
\item 
\mbox{\hyperlink{classStack}{Stack}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__Stack_8js_a12717e1c5b261c1e184ad295e9565364}{has}} = \mbox{\hyperlink{__stackHas_8js_a495affc23f25a808b9c9190a4e8d7acb}{stack\+Has}}
\item 
\mbox{\hyperlink{classStack}{Stack}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} \mbox{\hyperlink{__Stack_8js_a06a4d98feb443acf7c7c937e4f9f2883}{set}} = \mbox{\hyperlink{__stackSet_8js_a15d7b60a4e3ef2a4f89f7b1cde59ec52}{stack\+Set}}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__Stack_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{classStack}{Stack}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__Stack_8js_aaf91a20e350ab042a29ed14985173889}\label{__Stack_8js_aaf91a20e350ab042a29ed14985173889}} 
\index{\_Stack.js@{\_Stack.js}!Stack@{Stack}}
\index{Stack@{Stack}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{Stack()}{Stack()}}
{\footnotesize\ttfamily function \mbox{\hyperlink{classStack}{Stack}} (\begin{DoxyParamCaption}\item[{}]{entries }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a stack cache object to store key-\/value pairs. 

@constructor 
\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & \mbox{[}entries\mbox{]} The key-\/value pairs to cache. \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__Stack_8js_a56836918ddb307cb68e16d4c0ac4b49a}\label{__Stack_8js_a56836918ddb307cb68e16d4c0ac4b49a}} 
\index{\_Stack.js@{\_Stack.js}!clear@{clear}}
\index{clear@{clear}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{clear}{clear}}
{\footnotesize\ttfamily \mbox{\hyperlink{classStack}{Stack}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} clear = \mbox{\hyperlink{__stackClear_8js_a3eeb80020e00dec70a82f45af04cf4cf}{stack\+Clear}}}

\mbox{\Hypertarget{__Stack_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__Stack_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_Stack.js@{\_Stack.js}!exports@{exports}}
\index{exports@{exports}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{classStack}{Stack}}}

\mbox{\Hypertarget{__Stack_8js_a9263a19ba275f07bf9ba5de24c2f6046}\label{__Stack_8js_a9263a19ba275f07bf9ba5de24c2f6046}} 
\index{\_Stack.js@{\_Stack.js}!get@{get}}
\index{get@{get}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{get}{get}}
{\footnotesize\ttfamily \mbox{\hyperlink{classStack}{Stack}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} get = \mbox{\hyperlink{__stackGet_8js_a6dd8fd9adf9c0cc5335132835b4afa33}{stack\+Get}}}

\mbox{\Hypertarget{__Stack_8js_a12717e1c5b261c1e184ad295e9565364}\label{__Stack_8js_a12717e1c5b261c1e184ad295e9565364}} 
\index{\_Stack.js@{\_Stack.js}!has@{has}}
\index{has@{has}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{has}{has}}
{\footnotesize\ttfamily \mbox{\hyperlink{classStack}{Stack}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} has = \mbox{\hyperlink{__stackHas_8js_a495affc23f25a808b9c9190a4e8d7acb}{stack\+Has}}}

\mbox{\Hypertarget{__Stack_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}\label{__Stack_8js_a1b0f24f8f2cf30c47f7b58c73c4caf87}} 
\index{\_Stack.js@{\_Stack.js}!ListCache@{ListCache}}
\index{ListCache@{ListCache}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{ListCache}{ListCache}}
{\footnotesize\ttfamily var List\+Cache = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+List\+Cache\textquotesingle{})}

\mbox{\Hypertarget{__Stack_8js_af98631b84d7bf2b279bf79006c0fca7c}\label{__Stack_8js_af98631b84d7bf2b279bf79006c0fca7c}} 
\index{\_Stack.js@{\_Stack.js}!prototype@{prototype}}
\index{prototype@{prototype}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{prototype}{prototype}}
{\footnotesize\ttfamily \mbox{\hyperlink{classStack}{Stack}} prototype\mbox{[} \textquotesingle{}delete\textquotesingle{}\mbox{]} = \mbox{\hyperlink{__stackDelete_8js_ae275598c5db6b1f8b2d1a3277927b96a}{stack\+Delete}}}

\mbox{\Hypertarget{__Stack_8js_a06a4d98feb443acf7c7c937e4f9f2883}\label{__Stack_8js_a06a4d98feb443acf7c7c937e4f9f2883}} 
\index{\_Stack.js@{\_Stack.js}!set@{set}}
\index{set@{set}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{set}{set}}
{\footnotesize\ttfamily \mbox{\hyperlink{classStack}{Stack}} \mbox{\hyperlink{wrapperLodash_8js_ae07a24b9237d93a82e7e0aeb67eecca0}{prototype}} set = \mbox{\hyperlink{__stackSet_8js_a15d7b60a4e3ef2a4f89f7b1cde59ec52}{stack\+Set}}}

\mbox{\Hypertarget{__Stack_8js_adb8afab4396bc26d1d673863557ed476}\label{__Stack_8js_adb8afab4396bc26d1d673863557ed476}} 
\index{\_Stack.js@{\_Stack.js}!stackClear@{stackClear}}
\index{stackClear@{stackClear}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{stackClear}{stackClear}}
{\footnotesize\ttfamily var stack\+Clear = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+stack\+Clear\textquotesingle{})}

\mbox{\Hypertarget{__Stack_8js_ac8018cfee12b19332e1996172c0c8ad1}\label{__Stack_8js_ac8018cfee12b19332e1996172c0c8ad1}} 
\index{\_Stack.js@{\_Stack.js}!stackDelete@{stackDelete}}
\index{stackDelete@{stackDelete}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{stackDelete}{stackDelete}}
{\footnotesize\ttfamily var stack\+Delete = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+stack\+Delete\textquotesingle{})}

\mbox{\Hypertarget{__Stack_8js_a9f99096446adb77352f894f881c90ca7}\label{__Stack_8js_a9f99096446adb77352f894f881c90ca7}} 
\index{\_Stack.js@{\_Stack.js}!stackGet@{stackGet}}
\index{stackGet@{stackGet}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{stackGet}{stackGet}}
{\footnotesize\ttfamily var stack\+Get = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+stack\+Get\textquotesingle{})}

\mbox{\Hypertarget{__Stack_8js_abcc9336636aadf97057bdeb9a734dd7b}\label{__Stack_8js_abcc9336636aadf97057bdeb9a734dd7b}} 
\index{\_Stack.js@{\_Stack.js}!stackHas@{stackHas}}
\index{stackHas@{stackHas}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{stackHas}{stackHas}}
{\footnotesize\ttfamily var stack\+Has = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+stack\+Has\textquotesingle{})}

\mbox{\Hypertarget{__Stack_8js_a30709f4d7524c0a8c45c8580f0f385f4}\label{__Stack_8js_a30709f4d7524c0a8c45c8580f0f385f4}} 
\index{\_Stack.js@{\_Stack.js}!stackSet@{stackSet}}
\index{stackSet@{stackSet}!\_Stack.js@{\_Stack.js}}
\doxysubsubsection{\texorpdfstring{stackSet}{stackSet}}
{\footnotesize\ttfamily var stack\+Set = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+stack\+Set\textquotesingle{})}

