\hypertarget{__strictIndexOf_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+strict\+Index\+Of.js File Reference}
\label{__strictIndexOf_8js}\index{node\_modules/lodash/\_strictIndexOf.js@{node\_modules/lodash/\_strictIndexOf.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__strictIndexOf_8js_a900390c38f1ddf0b3ffdac77abddf29d}{strict\+Index\+Of}} (array, \mbox{\hyperlink{underscore_2underscore_8js_a738fb422b606e29df69a21e5af814373}{value}}, from\+Index)
\begin{DoxyCompactList}\small\item\em A specialized version of {\ttfamily \+\_\+.\+index\+Of} which performs strict equality comparisons of values, i.\+e. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__strictIndexOf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__strictIndexOf_8js_a900390c38f1ddf0b3ffdac77abddf29d}{strict\+Index\+Of}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__strictIndexOf_8js_a900390c38f1ddf0b3ffdac77abddf29d}\label{__strictIndexOf_8js_a900390c38f1ddf0b3ffdac77abddf29d}} 
\index{\_strictIndexOf.js@{\_strictIndexOf.js}!strictIndexOf@{strictIndexOf}}
\index{strictIndexOf@{strictIndexOf}!\_strictIndexOf.js@{\_strictIndexOf.js}}
\doxysubsubsection{\texorpdfstring{strictIndexOf()}{strictIndexOf()}}
{\footnotesize\ttfamily function strict\+Index\+Of (\begin{DoxyParamCaption}\item[{}]{array,  }\item[{}]{value,  }\item[{}]{from\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



A specialized version of {\ttfamily \+\_\+.\+index\+Of} which performs strict equality comparisons of values, i.\+e. 

{\ttfamily ===}.


\begin{DoxyParams}{Parameters}
{\em \{\+Array\}} & array The array to inspect. \\
\hline
{\em \{$\ast$\}} & value The value to search for. \\
\hline
{\em \{number\}} & from\+Index The index to search from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the index of the matched value, else {\ttfamily -\/1}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__strictIndexOf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__strictIndexOf_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_strictIndexOf.js@{\_strictIndexOf.js}!exports@{exports}}
\index{exports@{exports}!\_strictIndexOf.js@{\_strictIndexOf.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__strictIndexOf_8js_a900390c38f1ddf0b3ffdac77abddf29d}{strict\+Index\+Of}}}

