\hypertarget{__trimmedEndIndex_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+trimmed\+End\+Index.js File Reference}
\label{__trimmedEndIndex_8js}\index{node\_modules/lodash/\_trimmedEndIndex.js@{node\_modules/lodash/\_trimmedEndIndex.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__trimmedEndIndex_8js_a5f5cc31dd56cce2bcfd2ce5ee5863b70}{trimmed\+End\+Index}} (\mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_ac2d6def5709c4c7f89d18e27a9512de8}{string}})
\begin{DoxyCompactList}\small\item\em Used by {\ttfamily \+\_\+.\+trim} and {\ttfamily \+\_\+.\+trim\+End} to get the index of the last non-\/whitespace character of {\ttfamily string}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__trimmedEndIndex_8js_a72f0c393b98c2a9ee9196d92a442f839}{re\+Whitespace}} = /\textbackslash{}\mbox{\hyperlink{marked_8min_8js_a651ae9fdbd993e2a90af9a0e21054c77}{s}}/
\begin{DoxyCompactList}\small\item\em Used to match a single whitespace character. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__trimmedEndIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__trimmedEndIndex_8js_a5f5cc31dd56cce2bcfd2ce5ee5863b70}{trimmed\+End\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__trimmedEndIndex_8js_a5f5cc31dd56cce2bcfd2ce5ee5863b70}\label{__trimmedEndIndex_8js_a5f5cc31dd56cce2bcfd2ce5ee5863b70}} 
\index{\_trimmedEndIndex.js@{\_trimmedEndIndex.js}!trimmedEndIndex@{trimmedEndIndex}}
\index{trimmedEndIndex@{trimmedEndIndex}!\_trimmedEndIndex.js@{\_trimmedEndIndex.js}}
\doxysubsubsection{\texorpdfstring{trimmedEndIndex()}{trimmedEndIndex()}}
{\footnotesize\ttfamily function trimmed\+End\+Index (\begin{DoxyParamCaption}\item[{}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Used by {\ttfamily \+\_\+.\+trim} and {\ttfamily \+\_\+.\+trim\+End} to get the index of the last non-\/whitespace character of {\ttfamily string}. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & string The string to inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{number\} Returns the index of the last non-\/whitespace character. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__trimmedEndIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__trimmedEndIndex_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_trimmedEndIndex.js@{\_trimmedEndIndex.js}!exports@{exports}}
\index{exports@{exports}!\_trimmedEndIndex.js@{\_trimmedEndIndex.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__trimmedEndIndex_8js_a5f5cc31dd56cce2bcfd2ce5ee5863b70}{trimmed\+End\+Index}}}

\mbox{\Hypertarget{__trimmedEndIndex_8js_a72f0c393b98c2a9ee9196d92a442f839}\label{__trimmedEndIndex_8js_a72f0c393b98c2a9ee9196d92a442f839}} 
\index{\_trimmedEndIndex.js@{\_trimmedEndIndex.js}!reWhitespace@{reWhitespace}}
\index{reWhitespace@{reWhitespace}!\_trimmedEndIndex.js@{\_trimmedEndIndex.js}}
\doxysubsubsection{\texorpdfstring{reWhitespace}{reWhitespace}}
{\footnotesize\ttfamily var re\+Whitespace = /\textbackslash{}\mbox{\hyperlink{marked_8min_8js_a651ae9fdbd993e2a90af9a0e21054c77}{s}}/}



Used to match a single whitespace character. 

