\hypertarget{__unicodeWords_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+unicode\+Words.js File Reference}
\label{__unicodeWords_8js}\index{node\_modules/lodash/\_unicodeWords.js@{node\_modules/lodash/\_unicodeWords.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__unicodeWords_8js_a6433406b77ad077fa2f70d8034973927}{unicode\+Words}} (\mbox{\hyperlink{_0dlezer_2highlight_2dist_2index_8js_ac2d6def5709c4c7f89d18e27a9512de8}{string}})
\begin{DoxyCompactList}\small\item\em Splits a Unicode {\ttfamily string} into an array of its words. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_aac2496148c2bae8f025a68dc5a0b9417}{rs\+Astral\+Range}} = \textquotesingle{}\textbackslash{}\textbackslash{}ud800-\/\textbackslash{}\textbackslash{}udfff\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Used to compose unicode character classes. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__unicodeWords_8js_a885aad772f5897d96e5f8767bcec88ed}{rs\+Combo\+Marks\+Range}} = \textquotesingle{}\textbackslash{}\textbackslash{}u0300-\/\textbackslash{}\textbackslash{}u036f\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a94a4d252925472afd4f6b143853c19a0}{re\+Combo\+Half\+Marks\+Range}} = \textquotesingle{}\textbackslash{}\textbackslash{}ufe20-\/\textbackslash{}\textbackslash{}ufe2f\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a515a0cb5a96082753fd36385bf86693e}{rs\+Combo\+Symbols\+Range}} = \textquotesingle{}\textbackslash{}\textbackslash{}u20d0-\/\textbackslash{}\textbackslash{}u20ff\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a4a1eee3e8813830dd2fbd32b29b9247a}{rs\+Combo\+Range}} = \mbox{\hyperlink{deburr_8js_a885aad772f5897d96e5f8767bcec88ed}{rs\+Combo\+Marks\+Range}} + \mbox{\hyperlink{deburr_8js_a94a4d252925472afd4f6b143853c19a0}{re\+Combo\+Half\+Marks\+Range}} + \mbox{\hyperlink{deburr_8js_a515a0cb5a96082753fd36385bf86693e}{rs\+Combo\+Symbols\+Range}}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a870b5eb1ebfd601464b4e9365fa37e4f}{rs\+Dingbat\+Range}} = \textquotesingle{}\textbackslash{}\textbackslash{}u2700-\/\textbackslash{}\textbackslash{}u27bf\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a173ecff5c72a892e0ced1fcdafd1b5ef}{rs\+Lower\+Range}} = \textquotesingle{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/z\textbackslash{}\textbackslash{}xdf-\/\textbackslash{}\textbackslash{}xf6\textbackslash{}\textbackslash{}xf8-\/\textbackslash{}\textbackslash{}xff\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a19352cbc3d761f1d436e5564807022dd}{rs\+Math\+Op\+Range}} = \textquotesingle{}\textbackslash{}\textbackslash{}xac\textbackslash{}\textbackslash{}xb1\textbackslash{}\textbackslash{}xd7\textbackslash{}\textbackslash{}xf7\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a46acbe66d22e9d08a5933c269c5298bc}{rs\+Non\+Char\+Range}} = \textquotesingle{}\textbackslash{}\textbackslash{}x00-\/\textbackslash{}\textbackslash{}x2f\textbackslash{}\textbackslash{}x3a-\/\textbackslash{}\textbackslash{}x40\textbackslash{}\textbackslash{}x5b-\/\textbackslash{}\textbackslash{}x60\textbackslash{}\textbackslash{}x7b-\/\textbackslash{}\textbackslash{}xbf\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a3c0fb21cc8d743f7cd107dbc8cf998b2}{rs\+Punctuation\+Range}} = \textquotesingle{}\textbackslash{}\textbackslash{}u2000-\/\textbackslash{}\textbackslash{}u206f\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a04534f90f88407613964ec336511e623}{rs\+Space\+Range}} = \textquotesingle{} \textbackslash{}\textbackslash{}t\textbackslash{}\textbackslash{}x0b\textbackslash{}\textbackslash{}f\textbackslash{}\textbackslash{}xa0\textbackslash{}\textbackslash{}ufeff\textbackslash{}\textbackslash{}n\textbackslash{}\textbackslash{}r\textbackslash{}\textbackslash{}u2028\textbackslash{}\textbackslash{}u2029\textbackslash{}\textbackslash{}u1680\textbackslash{}\textbackslash{}u180e\textbackslash{}\textbackslash{}u2000\textbackslash{}\textbackslash{}u2001\textbackslash{}\textbackslash{}u2002\textbackslash{}\textbackslash{}u2003\textbackslash{}\textbackslash{}u2004\textbackslash{}\textbackslash{}u2005\textbackslash{}\textbackslash{}u2006\textbackslash{}\textbackslash{}u2007\textbackslash{}\textbackslash{}u2008\textbackslash{}\textbackslash{}u2009\textbackslash{}\textbackslash{}u200a\textbackslash{}\textbackslash{}u202f\textbackslash{}\textbackslash{}u205f\textbackslash{}\textbackslash{}u3000\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a01c70e930c613f7f103c45234579a264}{rs\+Upper\+Range}} = \textquotesingle{}\mbox{\hyperlink{underscore-umd-min_8js_a45eba34e04295acf0ecf40218a99bc93}{A}}-\/Z\textbackslash{}\textbackslash{}xc0-\/\textbackslash{}\textbackslash{}xd6\textbackslash{}\textbackslash{}xd8-\/\textbackslash{}\textbackslash{}xde\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a368fad66a39831fdfcf197df7a8e36de}{rs\+Var\+Range}} = \textquotesingle{}\textbackslash{}\textbackslash{}ufe0e\textbackslash{}\textbackslash{}ufe0f\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a04c66ccbf382bd9569fd1ee5250474b9}{rs\+Break\+Range}} = \mbox{\hyperlink{__unicodeWords_8js_a19352cbc3d761f1d436e5564807022dd}{rs\+Math\+Op\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a46acbe66d22e9d08a5933c269c5298bc}{rs\+Non\+Char\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a3c0fb21cc8d743f7cd107dbc8cf998b2}{rs\+Punctuation\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a04534f90f88407613964ec336511e623}{rs\+Space\+Range}}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a140a0e3ac7212b99c89e23ee2469ff71}{rs\+Apos}} = \char`\"{}\mbox{[}\textquotesingle{}\textbackslash{}u2019\mbox{]}\char`\"{}
\begin{DoxyCompactList}\small\item\em Used to compose unicode capture groups. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__unicodeWords_8js_a1fd9d77478da4a84d0bccddb8d2cf2d1}{rs\+Break}} = \textquotesingle{}\mbox{[}\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a04c66ccbf382bd9569fd1ee5250474b9}{rs\+Break\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a3ad6c09dbc4945188e86cf6189da745c}{rs\+Combo}} = \textquotesingle{}\mbox{[}\textquotesingle{} + \mbox{\hyperlink{deburr_8js_a4a1eee3e8813830dd2fbd32b29b9247a}{rs\+Combo\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_adb2f2eaf3bad3c28340d7f6cf5ee06ae}{rs\+Digits}} = \textquotesingle{}\textbackslash{}\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a0059b43d777be4fd80d6809861ef506c}{d}}+\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_afa108fa701b420f14057da2cd2a551e9}{rs\+Dingbat}} = \textquotesingle{}\mbox{[}\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a870b5eb1ebfd601464b4e9365fa37e4f}{rs\+Dingbat\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a4cb46cc0d7707ea25c34a6215db18fa0}{rs\+Lower}} = \textquotesingle{}\mbox{[}\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a173ecff5c72a892e0ced1fcdafd1b5ef}{rs\+Lower\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a59cfaeaf6019b95fd58826bf0c4f77f0}{rs\+Misc}} = \textquotesingle{}\mbox{[}$^\wedge$\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_aac2496148c2bae8f025a68dc5a0b9417}{rs\+Astral\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a04c66ccbf382bd9569fd1ee5250474b9}{rs\+Break\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_adb2f2eaf3bad3c28340d7f6cf5ee06ae}{rs\+Digits}} + \mbox{\hyperlink{__unicodeWords_8js_a870b5eb1ebfd601464b4e9365fa37e4f}{rs\+Dingbat\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a173ecff5c72a892e0ced1fcdafd1b5ef}{rs\+Lower\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a01c70e930c613f7f103c45234579a264}{rs\+Upper\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a5752905f28b8221061c838df8b4e271c}{rs\+Fitz}} = \textquotesingle{}\textbackslash{}\textbackslash{}ud83c\mbox{[}\textbackslash{}\textbackslash{}udffb-\/\textbackslash{}\textbackslash{}udfff\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a32c0ab361a1436f17a33dfadcad1f131}{rs\+Modifier}} = \textquotesingle{}(?\+:\textquotesingle{} + \mbox{\hyperlink{deburr_8js_a3ad6c09dbc4945188e86cf6189da745c}{rs\+Combo}} + \textquotesingle{}$\vert$\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a5752905f28b8221061c838df8b4e271c}{rs\+Fitz}} + \textquotesingle{})\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a33d475bbbeb29386a38e402e3e087181}{rs\+Non\+Astral}} = \textquotesingle{}\mbox{[}$^\wedge$\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_aac2496148c2bae8f025a68dc5a0b9417}{rs\+Astral\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a8ba6c51af61fd0f87b05f10dec2142b6}{rs\+Regional}} = \textquotesingle{}(?\+:\textbackslash{}\textbackslash{}ud83c\mbox{[}\textbackslash{}\textbackslash{}udde6-\/\textbackslash{}\textbackslash{}uddff\mbox{]})\{2\}\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_ab897b030c09495e606b5ebb6ee7332a3}{rs\+Surr\+Pair}} = \textquotesingle{}\mbox{[}\textbackslash{}\textbackslash{}ud800-\/\textbackslash{}\textbackslash{}udbff\mbox{]}\mbox{[}\textbackslash{}\textbackslash{}udc00-\/\textbackslash{}\textbackslash{}udfff\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_ac8cd4706ddef85479900518ece536f8b}{rs\+Upper}} = \textquotesingle{}\mbox{[}\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a01c70e930c613f7f103c45234579a264}{rs\+Upper\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_acfd4af6a55c6291ade760cc82e35f69c}{rs\+Z\+WJ}} = \textquotesingle{}\textbackslash{}\textbackslash{}u200d\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a223bc6851ee71b660e7a1192fe7701ae}{rs\+Misc\+Lower}} = \textquotesingle{}(?\+:\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a4cb46cc0d7707ea25c34a6215db18fa0}{rs\+Lower}} + \textquotesingle{}$\vert$\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a59cfaeaf6019b95fd58826bf0c4f77f0}{rs\+Misc}} + \textquotesingle{})\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Used to compose unicode regexes. \end{DoxyCompactList}\item 
var \mbox{\hyperlink{__unicodeWords_8js_ae60ede3851cfeffc0e2f6523ab0709ba}{rs\+Misc\+Upper}} = \textquotesingle{}(?\+:\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_ac8cd4706ddef85479900518ece536f8b}{rs\+Upper}} + \textquotesingle{}$\vert$\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a59cfaeaf6019b95fd58826bf0c4f77f0}{rs\+Misc}} + \textquotesingle{})\textquotesingle{}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a72eabe272e6e4b76b13ed5224060bc43}{rs\+Opt\+Contr\+Lower}}
\item 
var \mbox{\hyperlink{__unicodeWords_8js_a4c6b7c5b5e72a9e5f3b36f542f4dad32}{re\+Unicode\+Word}}
\begin{DoxyCompactList}\small\item\em Used to match complex or compound words. \end{DoxyCompactList}\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__unicodeWords_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__unicodeWords_8js_a6433406b77ad077fa2f70d8034973927}{unicode\+Words}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__unicodeWords_8js_a6433406b77ad077fa2f70d8034973927}\label{__unicodeWords_8js_a6433406b77ad077fa2f70d8034973927}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!unicodeWords@{unicodeWords}}
\index{unicodeWords@{unicodeWords}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{unicodeWords()}{unicodeWords()}}
{\footnotesize\ttfamily function unicode\+Words (\begin{DoxyParamCaption}\item[{}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Splits a Unicode {\ttfamily string} into an array of its words. 


\begin{DoxyParams}{Parameters}
{\em \{string\}} & The string to inspect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Array\} Returns the words of {\ttfamily string}. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__unicodeWords_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__unicodeWords_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!exports@{exports}}
\index{exports@{exports}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__unicodeWords_8js_a6433406b77ad077fa2f70d8034973927}{unicode\+Words}}}

\mbox{\Hypertarget{__unicodeWords_8js_a94a4d252925472afd4f6b143853c19a0}\label{__unicodeWords_8js_a94a4d252925472afd4f6b143853c19a0}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!reComboHalfMarksRange@{reComboHalfMarksRange}}
\index{reComboHalfMarksRange@{reComboHalfMarksRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{reComboHalfMarksRange}{reComboHalfMarksRange}}
{\footnotesize\ttfamily var re\+Combo\+Half\+Marks\+Range = \textquotesingle{}\textbackslash{}\textbackslash{}ufe20-\/\textbackslash{}\textbackslash{}ufe2f\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a4c6b7c5b5e72a9e5f3b36f542f4dad32}\label{__unicodeWords_8js_a4c6b7c5b5e72a9e5f3b36f542f4dad32}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!reUnicodeWord@{reUnicodeWord}}
\index{reUnicodeWord@{reUnicodeWord}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{reUnicodeWord}{reUnicodeWord}}
{\footnotesize\ttfamily var re\+Unicode\+Word}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= RegExp([}
\DoxyCodeLine{  \mbox{\hyperlink{__unicodeWords_8js_ac8cd4706ddef85479900518ece536f8b}{rsUpper}} + \textcolor{charliteral}{'?'} + \mbox{\hyperlink{__unicodeWords_8js_a4cb46cc0d7707ea25c34a6215db18fa0}{rsLower}} + \textcolor{charliteral}{'+'} + \mbox{\hyperlink{__unicodeWords_8js_a72eabe272e6e4b76b13ed5224060bc43}{rsOptContrLower}} + \textcolor{stringliteral}{'(?='} + [\mbox{\hyperlink{__unicodeWords_8js_a1fd9d77478da4a84d0bccddb8d2cf2d1}{rsBreak}}, \mbox{\hyperlink{__unicodeWords_8js_ac8cd4706ddef85479900518ece536f8b}{rsUpper}}, \textcolor{charliteral}{'\$'}].\mbox{\hyperlink{name_8js_acb68a44dffe56c3aaf7c07b586e865b0}{join}}(\textcolor{charliteral}{'|'}) + \textcolor{charliteral}{')'},}
\DoxyCodeLine{  \mbox{\hyperlink{__unicodeWords_8js_ae60ede3851cfeffc0e2f6523ab0709ba}{rsMiscUpper}} + \textcolor{charliteral}{'+'} + rsOptContrUpper + \textcolor{stringliteral}{'(?='} + [\mbox{\hyperlink{__unicodeWords_8js_a1fd9d77478da4a84d0bccddb8d2cf2d1}{rsBreak}}, \mbox{\hyperlink{__unicodeWords_8js_ac8cd4706ddef85479900518ece536f8b}{rsUpper}} + \mbox{\hyperlink{__unicodeWords_8js_a223bc6851ee71b660e7a1192fe7701ae}{rsMiscLower}}, \textcolor{charliteral}{'\$'}].\mbox{\hyperlink{name_8js_acb68a44dffe56c3aaf7c07b586e865b0}{join}}(\textcolor{charliteral}{'|'}) + \textcolor{charliteral}{')'},}
\DoxyCodeLine{  \mbox{\hyperlink{__unicodeWords_8js_ac8cd4706ddef85479900518ece536f8b}{rsUpper}} + \textcolor{charliteral}{'?'} + \mbox{\hyperlink{__unicodeWords_8js_a223bc6851ee71b660e7a1192fe7701ae}{rsMiscLower}} + \textcolor{charliteral}{'+'} + \mbox{\hyperlink{__unicodeWords_8js_a72eabe272e6e4b76b13ed5224060bc43}{rsOptContrLower}},}
\DoxyCodeLine{  \mbox{\hyperlink{__unicodeWords_8js_ac8cd4706ddef85479900518ece536f8b}{rsUpper}} + \textcolor{charliteral}{'+'} + rsOptContrUpper,}
\DoxyCodeLine{  rsOrdUpper,}
\DoxyCodeLine{  rsOrdLower,}
\DoxyCodeLine{  \mbox{\hyperlink{__unicodeWords_8js_adb2f2eaf3bad3c28340d7f6cf5ee06ae}{rsDigits}},}
\DoxyCodeLine{  rsEmoji}
\DoxyCodeLine{].\mbox{\hyperlink{name_8js_acb68a44dffe56c3aaf7c07b586e865b0}{join}}(\textcolor{charliteral}{'|'}), \textcolor{charliteral}{'g'})}

\end{DoxyCode}


Used to match complex or compound words. 

\mbox{\Hypertarget{__unicodeWords_8js_a140a0e3ac7212b99c89e23ee2469ff71}\label{__unicodeWords_8js_a140a0e3ac7212b99c89e23ee2469ff71}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsApos@{rsApos}}
\index{rsApos@{rsApos}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsApos}{rsApos}}
{\footnotesize\ttfamily var rs\+Apos = \char`\"{}\mbox{[}\textquotesingle{}\textbackslash{}u2019\mbox{]}\char`\"{}}



Used to compose unicode capture groups. 

\mbox{\Hypertarget{__unicodeWords_8js_aac2496148c2bae8f025a68dc5a0b9417}\label{__unicodeWords_8js_aac2496148c2bae8f025a68dc5a0b9417}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsAstralRange@{rsAstralRange}}
\index{rsAstralRange@{rsAstralRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsAstralRange}{rsAstralRange}}
{\footnotesize\ttfamily var rs\+Astral\+Range = \textquotesingle{}\textbackslash{}\textbackslash{}ud800-\/\textbackslash{}\textbackslash{}udfff\textquotesingle{}}



Used to compose unicode character classes. 

\mbox{\Hypertarget{__unicodeWords_8js_a1fd9d77478da4a84d0bccddb8d2cf2d1}\label{__unicodeWords_8js_a1fd9d77478da4a84d0bccddb8d2cf2d1}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsBreak@{rsBreak}}
\index{rsBreak@{rsBreak}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsBreak}{rsBreak}}
{\footnotesize\ttfamily var rs\+Break = \textquotesingle{}\mbox{[}\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a04c66ccbf382bd9569fd1ee5250474b9}{rs\+Break\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a04c66ccbf382bd9569fd1ee5250474b9}\label{__unicodeWords_8js_a04c66ccbf382bd9569fd1ee5250474b9}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsBreakRange@{rsBreakRange}}
\index{rsBreakRange@{rsBreakRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsBreakRange}{rsBreakRange}}
{\footnotesize\ttfamily var rs\+Break\+Range = \mbox{\hyperlink{__unicodeWords_8js_a19352cbc3d761f1d436e5564807022dd}{rs\+Math\+Op\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a46acbe66d22e9d08a5933c269c5298bc}{rs\+Non\+Char\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a3c0fb21cc8d743f7cd107dbc8cf998b2}{rs\+Punctuation\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a04534f90f88407613964ec336511e623}{rs\+Space\+Range}}}

\mbox{\Hypertarget{__unicodeWords_8js_a3ad6c09dbc4945188e86cf6189da745c}\label{__unicodeWords_8js_a3ad6c09dbc4945188e86cf6189da745c}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsCombo@{rsCombo}}
\index{rsCombo@{rsCombo}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsCombo}{rsCombo}}
{\footnotesize\ttfamily var rs\+Combo = \textquotesingle{}\mbox{[}\textquotesingle{} + \mbox{\hyperlink{deburr_8js_a4a1eee3e8813830dd2fbd32b29b9247a}{rs\+Combo\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a885aad772f5897d96e5f8767bcec88ed}\label{__unicodeWords_8js_a885aad772f5897d96e5f8767bcec88ed}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsComboMarksRange@{rsComboMarksRange}}
\index{rsComboMarksRange@{rsComboMarksRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsComboMarksRange}{rsComboMarksRange}}
{\footnotesize\ttfamily var rs\+Combo\+Marks\+Range = \textquotesingle{}\textbackslash{}\textbackslash{}u0300-\/\textbackslash{}\textbackslash{}u036f\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a4a1eee3e8813830dd2fbd32b29b9247a}\label{__unicodeWords_8js_a4a1eee3e8813830dd2fbd32b29b9247a}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsComboRange@{rsComboRange}}
\index{rsComboRange@{rsComboRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsComboRange}{rsComboRange}}
{\footnotesize\ttfamily var rs\+Combo\+Range = \mbox{\hyperlink{deburr_8js_a885aad772f5897d96e5f8767bcec88ed}{rs\+Combo\+Marks\+Range}} + \mbox{\hyperlink{deburr_8js_a94a4d252925472afd4f6b143853c19a0}{re\+Combo\+Half\+Marks\+Range}} + \mbox{\hyperlink{deburr_8js_a515a0cb5a96082753fd36385bf86693e}{rs\+Combo\+Symbols\+Range}}}

\mbox{\Hypertarget{__unicodeWords_8js_a515a0cb5a96082753fd36385bf86693e}\label{__unicodeWords_8js_a515a0cb5a96082753fd36385bf86693e}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsComboSymbolsRange@{rsComboSymbolsRange}}
\index{rsComboSymbolsRange@{rsComboSymbolsRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsComboSymbolsRange}{rsComboSymbolsRange}}
{\footnotesize\ttfamily var rs\+Combo\+Symbols\+Range = \textquotesingle{}\textbackslash{}\textbackslash{}u20d0-\/\textbackslash{}\textbackslash{}u20ff\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_adb2f2eaf3bad3c28340d7f6cf5ee06ae}\label{__unicodeWords_8js_adb2f2eaf3bad3c28340d7f6cf5ee06ae}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsDigits@{rsDigits}}
\index{rsDigits@{rsDigits}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsDigits}{rsDigits}}
{\footnotesize\ttfamily var rs\+Digits = \textquotesingle{}\textbackslash{}\textbackslash{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a0059b43d777be4fd80d6809861ef506c}{d}}+\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_afa108fa701b420f14057da2cd2a551e9}\label{__unicodeWords_8js_afa108fa701b420f14057da2cd2a551e9}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsDingbat@{rsDingbat}}
\index{rsDingbat@{rsDingbat}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsDingbat}{rsDingbat}}
{\footnotesize\ttfamily var rs\+Dingbat = \textquotesingle{}\mbox{[}\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a870b5eb1ebfd601464b4e9365fa37e4f}{rs\+Dingbat\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a870b5eb1ebfd601464b4e9365fa37e4f}\label{__unicodeWords_8js_a870b5eb1ebfd601464b4e9365fa37e4f}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsDingbatRange@{rsDingbatRange}}
\index{rsDingbatRange@{rsDingbatRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsDingbatRange}{rsDingbatRange}}
{\footnotesize\ttfamily var rs\+Dingbat\+Range = \textquotesingle{}\textbackslash{}\textbackslash{}u2700-\/\textbackslash{}\textbackslash{}u27bf\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a5752905f28b8221061c838df8b4e271c}\label{__unicodeWords_8js_a5752905f28b8221061c838df8b4e271c}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsFitz@{rsFitz}}
\index{rsFitz@{rsFitz}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsFitz}{rsFitz}}
{\footnotesize\ttfamily var rs\+Fitz = \textquotesingle{}\textbackslash{}\textbackslash{}ud83c\mbox{[}\textbackslash{}\textbackslash{}udffb-\/\textbackslash{}\textbackslash{}udfff\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a4cb46cc0d7707ea25c34a6215db18fa0}\label{__unicodeWords_8js_a4cb46cc0d7707ea25c34a6215db18fa0}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsLower@{rsLower}}
\index{rsLower@{rsLower}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsLower}{rsLower}}
{\footnotesize\ttfamily var rs\+Lower = \textquotesingle{}\mbox{[}\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a173ecff5c72a892e0ced1fcdafd1b5ef}{rs\+Lower\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a173ecff5c72a892e0ced1fcdafd1b5ef}\label{__unicodeWords_8js_a173ecff5c72a892e0ced1fcdafd1b5ef}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsLowerRange@{rsLowerRange}}
\index{rsLowerRange@{rsLowerRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsLowerRange}{rsLowerRange}}
{\footnotesize\ttfamily var rs\+Lower\+Range = \textquotesingle{}\mbox{\hyperlink{markdownItAnchor_8umd_8js_a87d0b3ee5ce4f71ef9b9792777925f40}{a}}-\/z\textbackslash{}\textbackslash{}xdf-\/\textbackslash{}\textbackslash{}xf6\textbackslash{}\textbackslash{}xf8-\/\textbackslash{}\textbackslash{}xff\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a19352cbc3d761f1d436e5564807022dd}\label{__unicodeWords_8js_a19352cbc3d761f1d436e5564807022dd}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsMathOpRange@{rsMathOpRange}}
\index{rsMathOpRange@{rsMathOpRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsMathOpRange}{rsMathOpRange}}
{\footnotesize\ttfamily var rs\+Math\+Op\+Range = \textquotesingle{}\textbackslash{}\textbackslash{}xac\textbackslash{}\textbackslash{}xb1\textbackslash{}\textbackslash{}xd7\textbackslash{}\textbackslash{}xf7\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a59cfaeaf6019b95fd58826bf0c4f77f0}\label{__unicodeWords_8js_a59cfaeaf6019b95fd58826bf0c4f77f0}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsMisc@{rsMisc}}
\index{rsMisc@{rsMisc}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsMisc}{rsMisc}}
{\footnotesize\ttfamily var rs\+Misc = \textquotesingle{}\mbox{[}$^\wedge$\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_aac2496148c2bae8f025a68dc5a0b9417}{rs\+Astral\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a04c66ccbf382bd9569fd1ee5250474b9}{rs\+Break\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_adb2f2eaf3bad3c28340d7f6cf5ee06ae}{rs\+Digits}} + \mbox{\hyperlink{__unicodeWords_8js_a870b5eb1ebfd601464b4e9365fa37e4f}{rs\+Dingbat\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a173ecff5c72a892e0ced1fcdafd1b5ef}{rs\+Lower\+Range}} + \mbox{\hyperlink{__unicodeWords_8js_a01c70e930c613f7f103c45234579a264}{rs\+Upper\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a223bc6851ee71b660e7a1192fe7701ae}\label{__unicodeWords_8js_a223bc6851ee71b660e7a1192fe7701ae}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsMiscLower@{rsMiscLower}}
\index{rsMiscLower@{rsMiscLower}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsMiscLower}{rsMiscLower}}
{\footnotesize\ttfamily var rs\+Misc\+Lower = \textquotesingle{}(?\+:\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a4cb46cc0d7707ea25c34a6215db18fa0}{rs\+Lower}} + \textquotesingle{}$\vert$\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a59cfaeaf6019b95fd58826bf0c4f77f0}{rs\+Misc}} + \textquotesingle{})\textquotesingle{}}



Used to compose unicode regexes. 

\mbox{\Hypertarget{__unicodeWords_8js_ae60ede3851cfeffc0e2f6523ab0709ba}\label{__unicodeWords_8js_ae60ede3851cfeffc0e2f6523ab0709ba}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsMiscUpper@{rsMiscUpper}}
\index{rsMiscUpper@{rsMiscUpper}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsMiscUpper}{rsMiscUpper}}
{\footnotesize\ttfamily var rs\+Misc\+Upper = \textquotesingle{}(?\+:\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_ac8cd4706ddef85479900518ece536f8b}{rs\+Upper}} + \textquotesingle{}$\vert$\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a59cfaeaf6019b95fd58826bf0c4f77f0}{rs\+Misc}} + \textquotesingle{})\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a32c0ab361a1436f17a33dfadcad1f131}\label{__unicodeWords_8js_a32c0ab361a1436f17a33dfadcad1f131}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsModifier@{rsModifier}}
\index{rsModifier@{rsModifier}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsModifier}{rsModifier}}
{\footnotesize\ttfamily var rs\+Modifier = \textquotesingle{}(?\+:\textquotesingle{} + \mbox{\hyperlink{deburr_8js_a3ad6c09dbc4945188e86cf6189da745c}{rs\+Combo}} + \textquotesingle{}$\vert$\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a5752905f28b8221061c838df8b4e271c}{rs\+Fitz}} + \textquotesingle{})\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a33d475bbbeb29386a38e402e3e087181}\label{__unicodeWords_8js_a33d475bbbeb29386a38e402e3e087181}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsNonAstral@{rsNonAstral}}
\index{rsNonAstral@{rsNonAstral}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsNonAstral}{rsNonAstral}}
{\footnotesize\ttfamily var rs\+Non\+Astral = \textquotesingle{}\mbox{[}$^\wedge$\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_aac2496148c2bae8f025a68dc5a0b9417}{rs\+Astral\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a46acbe66d22e9d08a5933c269c5298bc}\label{__unicodeWords_8js_a46acbe66d22e9d08a5933c269c5298bc}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsNonCharRange@{rsNonCharRange}}
\index{rsNonCharRange@{rsNonCharRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsNonCharRange}{rsNonCharRange}}
{\footnotesize\ttfamily var rs\+Non\+Char\+Range = \textquotesingle{}\textbackslash{}\textbackslash{}x00-\/\textbackslash{}\textbackslash{}x2f\textbackslash{}\textbackslash{}x3a-\/\textbackslash{}\textbackslash{}x40\textbackslash{}\textbackslash{}x5b-\/\textbackslash{}\textbackslash{}x60\textbackslash{}\textbackslash{}x7b-\/\textbackslash{}\textbackslash{}xbf\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a72eabe272e6e4b76b13ed5224060bc43}\label{__unicodeWords_8js_a72eabe272e6e4b76b13ed5224060bc43}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsOptContrLower@{rsOptContrLower}}
\index{rsOptContrLower@{rsOptContrLower}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsOptContrLower}{rsOptContrLower}}
{\footnotesize\ttfamily var rs\+Opt\+Contr\+Lower}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \textcolor{stringliteral}{'(?:'} + \mbox{\hyperlink{__unicodeWords_8js_a140a0e3ac7212b99c89e23ee2469ff71}{rsApos}} + \textcolor{stringliteral}{'(?:d|ll|m|re|s|t|ve))?'},}
\DoxyCodeLine{    rsOptContrUpper = \textcolor{stringliteral}{'(?:'} + \mbox{\hyperlink{__unicodeWords_8js_a140a0e3ac7212b99c89e23ee2469ff71}{rsApos}} + \textcolor{stringliteral}{'(?:D|LL|M|RE|S|T|VE))?'},}
\DoxyCodeLine{    \mbox{\hyperlink{__unicodeSize_8js_a854e7397b94c138b6b335ca16caa8532}{reOptMod}} = \mbox{\hyperlink{__unicodeWords_8js_a32c0ab361a1436f17a33dfadcad1f131}{rsModifier}} + \textcolor{charliteral}{'?'},}
\DoxyCodeLine{    \mbox{\hyperlink{__unicodeSize_8js_a0a4ad92f19582b6a98cf8f341081b602}{rsOptVar}} = \textcolor{charliteral}{'['} + \mbox{\hyperlink{__unicodeWords_8js_a368fad66a39831fdfcf197df7a8e36de}{rsVarRange}} + \textcolor{stringliteral}{']?'},}
\DoxyCodeLine{    \mbox{\hyperlink{__unicodeSize_8js_aad4335ccc826c6471c34ad93eccd55c6}{rsOptJoin}} = \textcolor{stringliteral}{'(?:'} + \mbox{\hyperlink{__unicodeWords_8js_acfd4af6a55c6291ade760cc82e35f69c}{rsZWJ}} + \textcolor{stringliteral}{'(?:'} + [\mbox{\hyperlink{__unicodeWords_8js_a33d475bbbeb29386a38e402e3e087181}{rsNonAstral}}, \mbox{\hyperlink{__unicodeWords_8js_a8ba6c51af61fd0f87b05f10dec2142b6}{rsRegional}}, \mbox{\hyperlink{__unicodeWords_8js_ab897b030c09495e606b5ebb6ee7332a3}{rsSurrPair}}].join(\textcolor{charliteral}{'|'}) + \textcolor{charliteral}{')'} + \mbox{\hyperlink{__unicodeSize_8js_a0a4ad92f19582b6a98cf8f341081b602}{rsOptVar}} + \mbox{\hyperlink{__unicodeSize_8js_a854e7397b94c138b6b335ca16caa8532}{reOptMod}} + \textcolor{stringliteral}{')*'},}
\DoxyCodeLine{    rsOrdLower = \textcolor{stringliteral}{'\(\backslash\)\(\backslash\)d*(?:1st|2nd|3rd|(?![123])\(\backslash\)\(\backslash\)dth)(?=\(\backslash\)\(\backslash\)b|[A-\/Z\_])'},}
\DoxyCodeLine{    rsOrdUpper = \textcolor{stringliteral}{'\(\backslash\)\(\backslash\)d*(?:1ST|2ND|3RD|(?![123])\(\backslash\)\(\backslash\)dTH)(?=\(\backslash\)\(\backslash\)b|[a-\/z\_])'},}
\DoxyCodeLine{    \mbox{\hyperlink{__unicodeSize_8js_a58244c418931ab391338275779f45c0b}{rsSeq}} = \mbox{\hyperlink{__unicodeSize_8js_a0a4ad92f19582b6a98cf8f341081b602}{rsOptVar}} + \mbox{\hyperlink{__unicodeSize_8js_a854e7397b94c138b6b335ca16caa8532}{reOptMod}} + \mbox{\hyperlink{__unicodeSize_8js_aad4335ccc826c6471c34ad93eccd55c6}{rsOptJoin}},}
\DoxyCodeLine{    rsEmoji = \textcolor{stringliteral}{'(?:'} + [\mbox{\hyperlink{__unicodeWords_8js_afa108fa701b420f14057da2cd2a551e9}{rsDingbat}}, \mbox{\hyperlink{__unicodeWords_8js_a8ba6c51af61fd0f87b05f10dec2142b6}{rsRegional}}, \mbox{\hyperlink{__unicodeWords_8js_ab897b030c09495e606b5ebb6ee7332a3}{rsSurrPair}}].join(\textcolor{charliteral}{'|'}) + \textcolor{charliteral}{')'} + \mbox{\hyperlink{__unicodeSize_8js_a58244c418931ab391338275779f45c0b}{rsSeq}}}

\end{DoxyCode}
\mbox{\Hypertarget{__unicodeWords_8js_a3c0fb21cc8d743f7cd107dbc8cf998b2}\label{__unicodeWords_8js_a3c0fb21cc8d743f7cd107dbc8cf998b2}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsPunctuationRange@{rsPunctuationRange}}
\index{rsPunctuationRange@{rsPunctuationRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsPunctuationRange}{rsPunctuationRange}}
{\footnotesize\ttfamily var rs\+Punctuation\+Range = \textquotesingle{}\textbackslash{}\textbackslash{}u2000-\/\textbackslash{}\textbackslash{}u206f\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a8ba6c51af61fd0f87b05f10dec2142b6}\label{__unicodeWords_8js_a8ba6c51af61fd0f87b05f10dec2142b6}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsRegional@{rsRegional}}
\index{rsRegional@{rsRegional}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsRegional}{rsRegional}}
{\footnotesize\ttfamily var rs\+Regional = \textquotesingle{}(?\+:\textbackslash{}\textbackslash{}ud83c\mbox{[}\textbackslash{}\textbackslash{}udde6-\/\textbackslash{}\textbackslash{}uddff\mbox{]})\{2\}\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a04534f90f88407613964ec336511e623}\label{__unicodeWords_8js_a04534f90f88407613964ec336511e623}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsSpaceRange@{rsSpaceRange}}
\index{rsSpaceRange@{rsSpaceRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsSpaceRange}{rsSpaceRange}}
{\footnotesize\ttfamily var rs\+Space\+Range = \textquotesingle{} \textbackslash{}\textbackslash{}t\textbackslash{}\textbackslash{}x0b\textbackslash{}\textbackslash{}f\textbackslash{}\textbackslash{}xa0\textbackslash{}\textbackslash{}ufeff\textbackslash{}\textbackslash{}n\textbackslash{}\textbackslash{}r\textbackslash{}\textbackslash{}u2028\textbackslash{}\textbackslash{}u2029\textbackslash{}\textbackslash{}u1680\textbackslash{}\textbackslash{}u180e\textbackslash{}\textbackslash{}u2000\textbackslash{}\textbackslash{}u2001\textbackslash{}\textbackslash{}u2002\textbackslash{}\textbackslash{}u2003\textbackslash{}\textbackslash{}u2004\textbackslash{}\textbackslash{}u2005\textbackslash{}\textbackslash{}u2006\textbackslash{}\textbackslash{}u2007\textbackslash{}\textbackslash{}u2008\textbackslash{}\textbackslash{}u2009\textbackslash{}\textbackslash{}u200a\textbackslash{}\textbackslash{}u202f\textbackslash{}\textbackslash{}u205f\textbackslash{}\textbackslash{}u3000\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_ab897b030c09495e606b5ebb6ee7332a3}\label{__unicodeWords_8js_ab897b030c09495e606b5ebb6ee7332a3}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsSurrPair@{rsSurrPair}}
\index{rsSurrPair@{rsSurrPair}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsSurrPair}{rsSurrPair}}
{\footnotesize\ttfamily var rs\+Surr\+Pair = \textquotesingle{}\mbox{[}\textbackslash{}\textbackslash{}ud800-\/\textbackslash{}\textbackslash{}udbff\mbox{]}\mbox{[}\textbackslash{}\textbackslash{}udc00-\/\textbackslash{}\textbackslash{}udfff\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_ac8cd4706ddef85479900518ece536f8b}\label{__unicodeWords_8js_ac8cd4706ddef85479900518ece536f8b}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsUpper@{rsUpper}}
\index{rsUpper@{rsUpper}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsUpper}{rsUpper}}
{\footnotesize\ttfamily var rs\+Upper = \textquotesingle{}\mbox{[}\textquotesingle{} + \mbox{\hyperlink{__unicodeWords_8js_a01c70e930c613f7f103c45234579a264}{rs\+Upper\+Range}} + \textquotesingle{}\mbox{]}\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a01c70e930c613f7f103c45234579a264}\label{__unicodeWords_8js_a01c70e930c613f7f103c45234579a264}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsUpperRange@{rsUpperRange}}
\index{rsUpperRange@{rsUpperRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsUpperRange}{rsUpperRange}}
{\footnotesize\ttfamily var rs\+Upper\+Range = \textquotesingle{}\mbox{\hyperlink{underscore-umd-min_8js_a45eba34e04295acf0ecf40218a99bc93}{A}}-\/Z\textbackslash{}\textbackslash{}xc0-\/\textbackslash{}\textbackslash{}xd6\textbackslash{}\textbackslash{}xd8-\/\textbackslash{}\textbackslash{}xde\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_a368fad66a39831fdfcf197df7a8e36de}\label{__unicodeWords_8js_a368fad66a39831fdfcf197df7a8e36de}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsVarRange@{rsVarRange}}
\index{rsVarRange@{rsVarRange}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsVarRange}{rsVarRange}}
{\footnotesize\ttfamily var rs\+Var\+Range = \textquotesingle{}\textbackslash{}\textbackslash{}ufe0e\textbackslash{}\textbackslash{}ufe0f\textquotesingle{}}

\mbox{\Hypertarget{__unicodeWords_8js_acfd4af6a55c6291ade760cc82e35f69c}\label{__unicodeWords_8js_acfd4af6a55c6291ade760cc82e35f69c}} 
\index{\_unicodeWords.js@{\_unicodeWords.js}!rsZWJ@{rsZWJ}}
\index{rsZWJ@{rsZWJ}!\_unicodeWords.js@{\_unicodeWords.js}}
\doxysubsubsection{\texorpdfstring{rsZWJ}{rsZWJ}}
{\footnotesize\ttfamily var rs\+Z\+WJ = \textquotesingle{}\textbackslash{}\textbackslash{}u200d\textquotesingle{}}

