\hypertarget{__WeakMap_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+\+Weak\+Map.js File Reference}
\label{__WeakMap_8js}\index{node\_modules/lodash/\_WeakMap.js@{node\_modules/lodash/\_WeakMap.js}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__WeakMap_8js_a667e3958652b1408b7df6c8fbf59003d}{get\+Native}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Native\textquotesingle{})
\item 
var \mbox{\hyperlink{__WeakMap_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})
\item 
var \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}} = \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}}(\mbox{\hyperlink{underscore_2underscore_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}}, \textquotesingle{}Weak\+Map\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__WeakMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__WeakMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__WeakMap_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_WeakMap.js@{\_WeakMap.js}!exports@{exports}}
\index{exports@{exports}!\_WeakMap.js@{\_WeakMap.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}{Weak\+Map}}}

\mbox{\Hypertarget{__WeakMap_8js_a667e3958652b1408b7df6c8fbf59003d}\label{__WeakMap_8js_a667e3958652b1408b7df6c8fbf59003d}} 
\index{\_WeakMap.js@{\_WeakMap.js}!getNative@{getNative}}
\index{getNative@{getNative}!\_WeakMap.js@{\_WeakMap.js}}
\doxysubsubsection{\texorpdfstring{getNative}{getNative}}
{\footnotesize\ttfamily var get\+Native = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+get\+Native\textquotesingle{})}

\mbox{\Hypertarget{__WeakMap_8js_a33796d6d1aed1fe6b4c866bfd3867459}\label{__WeakMap_8js_a33796d6d1aed1fe6b4c866bfd3867459}} 
\index{\_WeakMap.js@{\_WeakMap.js}!root@{root}}
\index{root@{root}!\_WeakMap.js@{\_WeakMap.js}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily var root = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+root\textquotesingle{})}

\mbox{\Hypertarget{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}\label{__WeakMap_8js_a7a0af2b1504d35a612ef29c54dcdef19}} 
\index{\_WeakMap.js@{\_WeakMap.js}!WeakMap@{WeakMap}}
\index{WeakMap@{WeakMap}!\_WeakMap.js@{\_WeakMap.js}}
\doxysubsubsection{\texorpdfstring{WeakMap}{WeakMap}}
{\footnotesize\ttfamily var Weak\+Map = \mbox{\hyperlink{__getNative_8js_af3286daae63f99e0b61639b79b70ff51}{get\+Native}}(\mbox{\hyperlink{underscore_2underscore_8js_a33796d6d1aed1fe6b4c866bfd3867459}{root}}, \textquotesingle{}Weak\+Map\textquotesingle{})}

