\hypertarget{__wrapperClone_8js}{}\doxysection{node\+\_\+modules/lodash/\+\_\+wrapper\+Clone.js File Reference}
\label{__wrapperClone_8js}\index{node\_modules/lodash/\_wrapperClone.js@{node\_modules/lodash/\_wrapperClone.js}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
function \mbox{\hyperlink{__wrapperClone_8js_aa56ee3f7af1b8d6fe95b61faedd87213}{wrapper\+Clone}} (wrapper)
\begin{DoxyCompactList}\small\item\em Creates a clone of {\ttfamily wrapper}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \mbox{\hyperlink{__wrapperClone_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}{Lazy\+Wrapper}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lazy\+Wrapper\textquotesingle{})
\item 
var \mbox{\hyperlink{__wrapperClone_8js_a4644fe56300d33586d5642bb32933e17}{Lodash\+Wrapper}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lodash\+Wrapper\textquotesingle{})
\item 
var \mbox{\hyperlink{__wrapperClone_8js_abafd0dc69873d96b92fc241b9e5b0fb7}{copy\+Array}} = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})
\item 
\mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} \mbox{\hyperlink{__wrapperClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}{exports}} = \mbox{\hyperlink{__wrapperClone_8js_aa56ee3f7af1b8d6fe95b61faedd87213}{wrapper\+Clone}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{__wrapperClone_8js_aa56ee3f7af1b8d6fe95b61faedd87213}\label{__wrapperClone_8js_aa56ee3f7af1b8d6fe95b61faedd87213}} 
\index{\_wrapperClone.js@{\_wrapperClone.js}!wrapperClone@{wrapperClone}}
\index{wrapperClone@{wrapperClone}!\_wrapperClone.js@{\_wrapperClone.js}}
\doxysubsubsection{\texorpdfstring{wrapperClone()}{wrapperClone()}}
{\footnotesize\ttfamily function wrapper\+Clone (\begin{DoxyParamCaption}\item[{}]{wrapper }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates a clone of {\ttfamily wrapper}. 


\begin{DoxyParams}{Parameters}
{\em \{\+Object\}} & wrapper The wrapper to clone. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\{Object\} Returns the cloned wrapper. 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{__wrapperClone_8js_abafd0dc69873d96b92fc241b9e5b0fb7}\label{__wrapperClone_8js_abafd0dc69873d96b92fc241b9e5b0fb7}} 
\index{\_wrapperClone.js@{\_wrapperClone.js}!copyArray@{copyArray}}
\index{copyArray@{copyArray}!\_wrapperClone.js@{\_wrapperClone.js}}
\doxysubsubsection{\texorpdfstring{copyArray}{copyArray}}
{\footnotesize\ttfamily var copy\+Array = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+copy\+Array\textquotesingle{})}

\mbox{\Hypertarget{__wrapperClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}\label{__wrapperClone_8js_aa4072ba4b6b56b0fb6f4801f17ab2b34}} 
\index{\_wrapperClone.js@{\_wrapperClone.js}!exports@{exports}}
\index{exports@{exports}!\_wrapperClone.js@{\_wrapperClone.js}}
\doxysubsubsection{\texorpdfstring{exports}{exports}}
{\footnotesize\ttfamily \mbox{\hyperlink{shared_2rollup_8js_a84770557f73663cbea2a9e12e7d45257}{module}} exports = \mbox{\hyperlink{__wrapperClone_8js_aa56ee3f7af1b8d6fe95b61faedd87213}{wrapper\+Clone}}}

\mbox{\Hypertarget{__wrapperClone_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}\label{__wrapperClone_8js_ad40835f93ddb2b6ecdf64fc27a5fe5f7}} 
\index{\_wrapperClone.js@{\_wrapperClone.js}!LazyWrapper@{LazyWrapper}}
\index{LazyWrapper@{LazyWrapper}!\_wrapperClone.js@{\_wrapperClone.js}}
\doxysubsubsection{\texorpdfstring{LazyWrapper}{LazyWrapper}}
{\footnotesize\ttfamily var Lazy\+Wrapper = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lazy\+Wrapper\textquotesingle{})}

\mbox{\Hypertarget{__wrapperClone_8js_a4644fe56300d33586d5642bb32933e17}\label{__wrapperClone_8js_a4644fe56300d33586d5642bb32933e17}} 
\index{\_wrapperClone.js@{\_wrapperClone.js}!LodashWrapper@{LodashWrapper}}
\index{LodashWrapper@{LodashWrapper}!\_wrapperClone.js@{\_wrapperClone.js}}
\doxysubsubsection{\texorpdfstring{LodashWrapper}{LodashWrapper}}
{\footnotesize\ttfamily var Lodash\+Wrapper = \mbox{\hyperlink{underscore_2cjs_2template_8js_a4c4e3dc199708a27fe2190ba59cdacd9}{require}}(\textquotesingle{}./\+\_\+\+Lodash\+Wrapper\textquotesingle{})}

